﻿<html>
<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ chín</font></b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      
      <p>
      </p>
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <br>
      <i><font color="#008080">Tướng Tây Sơn Võ Văn Nhậm đem quân lấn ngoài bờ
      cõi<br>
      Quan bình chương Trần Công Xán vâng mệnh bàn việc biên cương<br>
 </font></i></p>
      <p>
      Lại nói, khi ở Cao Bằng bắt đầu nhóm lên việc binh đao, Lưu Tiệp, Nguyễn
      Hàn đều có sai trạm đưa thư về kinh cáo biến. Tiệp bảo Hàn là phản nghịch,
      Hàn bảo Tiệp là phản nghịch, và cả hai đều nói &quot;hiện đã điều quân vây
      đánh, chỉ khoảng mươi ngày sẽ bắt được kẻ có tội&quot;.</p>
      <p>
      Quan Bình chương là Phan Lê Phiên thấy thư ấy, rất kinh hãi mà rằng:</p>
      <p>
      - Hai người đều là bậc thanh cao trong hàng triều sĩ, ra ngoài gánh việc
      phiên trấn, đáng lẽ phải vì việc công mà quên việc riêng. Sao họ không
      chịu nén lòng theo nhau, lại đi cầm đầu cho cuộc quấy rối? Đồng loại làm
      hại nhau, đó cũng là một biến cố lớn! Đáng ghê! Đáng sợ!</p>
      <p>
      Vừa lúc ấy, các viên trấn thủ ở bốn lộ Lạng, Thái, Tuyên, Hưng cũng đều
      lần lượt gửi thư hoả tốc về cáo biến.</p>
      <p>
      Vua Lê bèn bàn với Bằng công Nguyễn Hữu Chỉnh. Chỉnh thưa:</p>
      <p>
      Các trấn đem quân đánh nhau, cũng là thói thường của bọn tù trưởng ở ngoài
      bờ cõi, chỉ cần hạ một bức thư, báo cho họ biết đường hoạ phúc, chắc họ sẽ
      nghe theo; dẹp yên việc ấy, không có gì khó. Riêng việc biến cố ở Cao Bằng
      thì lại do các viên quan trấn gây ra, bọn tù trưởng trên ấy đều không đáng
      trách. Cái tội tự tiện đánh nhau, giết nhau, triều đình sẽ phải có phân
      xử, vậy xin giao xuống cho các quan họp bàn.</p>
      <p>
      Quan đồng bình chương Trương Đăng Quỹ và quan tham tri Nguyễn Diệu đều xin
      gấp rút chọn hai viên đốc trấn, đốc đồng khác có tài cán lên coi thay việc
      trấn và luôn thể hạ chiếu chỉ triệu bọn Tiệp, Hàn về triều, may ra mới dẹp
      được cuộc rối loạn.</p>
      <p>
      Phan Lê Phiên nói:</p>
      <p>
      - Phải đấy! Rễ chùm, mấu cứng, phải dùng đồ sắc! Viên quan cử lên coi trấn
      ấy, không thể dễ dàng muốn sai ai cũng được.</p>
      <p>
      Quan đồng bình chương Trần Công Xán nói tiếp:</p>
      <p>
      - Việc loạn ở Cao Bằng hồi xưa, viên đại thần đã qua đời là Nghĩa thành
      vương (tức Nguyễn Đình Bá) vâng mệnh lên vỗ về, ở luôn trên trấn ấy bảy
      năm, nhân dân các bản đều mến phục. Sau ông mất tại đó, dân địa phương vì
      thương tiếc mà nghỉ mấy phiên chợ liền, lại dựng đền mà thờ. Quan xu mật
      hiện nay là Nguyễn Đình Tố (người ở Khoái Châu, Hưng Yên (Hải Hưng)),
      chính là con của Nghĩa thành vương. Ông ta là người rộng rãi có độ lượng,
      tài xử sự cũng nhanh, vậy xin gấp rút sai đi ngay.</p>
      <p>
      Vua Lê bèn dùng Nguyễn Đình Tố làm đốc trấn Cao Bằng, lại sai Nguyễn Huy
      Túc làm phó đốc trấn. Rồi hạ lệnh giục hai người lên đường đi nhậm chức.
      Tố nói:</p>
      <p>
      - Cha thần sinh ở Cao Bằng, mất ở Cao Bằng, thần cũng sinh ở Cao Bằng, nay
      lại lên đó, việc sau này có thể biết rồi. Vậy xin cho phép mười ngày để
      thần xếp đặt việc nhà.</p>
      <p>
      Khi hai người lên đến giáp giới tỉnh Lạng Sơn thì nghe tin Hàn đã bị hại,
      Tố giật mình nói:</p>
      <p>
      - Thương thay! Chết cũng bởi số, nhưng cũng lỗi tại ta đi chậm quá.</p>
      <p>
      Rồi Tố lập tức giục trạm đi dấn lên. Khi trạm đầu báo tin quan đốc trấn
      mới là Nguyễn Đình Tố đến, thì tù trưởng các nơi đều vui mừng chờ đón. Lúc
      Tố đến Cao Bằng thì Lưu Tiệp còn đang đóng cửa thành, đánh nhau với dư
      đảng của Hàn. Tố vâng lệnh tuyên bố uy đức của nhà vua, bảo hai bên phải
      giải tán quân lính, rồi thong dong xếp đặt mọi việc, trong cõi lại yên ổn
      như thường.</p>
      <p>
      Một hôm, vừa gặp lúc đến yết kiến đền thờ Nghĩa thành vương, Tố bảo Nguyễn
      Huy Túc:</p>
      <p>
      - Tôi nay có lẽ sắp đi với tiền nhân, trách nhiệm ở bờ cõi rất nặng, rồi
      đây sẽ có những việc khó khăn, lớn lao. Trấn này thông với đất Trung Quốc,
      trước đây tôi đã đi sứ, cũng hơi thuộc đường lối, chỉ giận rằng không ở
      đây nữa. Ông còn ở đây, hãy nên cố gắng mà đương lấy mọi việc.</p>
      <p>
      Tố lại ngoảnh sang các phiên trưởng mà dặn rằng:</p>
      <p>
      - Sau khi tôi đi rồi, các ông chỉ nên nghe lệnh quan phó đốc trấn, chớ như
      vừa rồi, gây ra nhiều việc, thì thế nào cũng có vạ lớn. </p>
      <p>
      Mọi người đều lấy làm lạ mà hỏi, thì Tố nói:</p>
      <p>
      - Điều đó rất khó nói.</p>
      <p>
      Chiều hôm ấy, Tố về doanh rồi chết.</p>
      <p>
      Huy Túc một mặt lo liệu việc ma chay, một mặt viết thư báo tin cho triều
      đình, rồi vâng chỉ của vua lĩnh chức đốc trấn Cao Bằng.</p>
      <p>
      Lại nói vua Tây Sơn từ lúc rút quân về Nam, đến Nghệ An ở lại mười ngày,
      giao cho phó tướng Nguyễn Duệ giữ đất này, cùng đô đốc là Chiêu Viễn đóng
      quân ở doanh Hà Trung (thuộc Hà Tĩnh). </p>
      <p>
      Sau đó, vua Tây Sơn lại đổi Chiêu Viễn vào đóng ở châu Bố Chánh, Nguyễn
      Duệ coi doanh Kỳ Hoa, tả quân Võ Văn Nhậm đóng một đạo binh quan trọng ở
      Động Hải (Bố Chánh thuộc Quảng Bình. Kỳ Hoa thuộc Hà Tĩnh. Động Hải tức
      Đồng Hới Quảng Bình (Bình Trị Thiên)) để làm thanh viện và nương tựa lẫn
      nhau.</p>
      <p>
      Lúc Nguyễn Hữu Chỉnh theo kịp, thượng công (tức Nguyễn Huệ) ngỏ lời yên uỷ
      dỗ dành, và bảo ở lại Nghệ An làm việc với Duệ. Bề ngoài tuy thượng công
      hứa hẹn với Chỉnh bằng những lời ngon ngọt, nhưng lại dặn riêng Duệ rằng:</p>
      <p>
      - Chỉnh vốn người Bắc, trốn về với ta. Xem bộ hắn ta là kẻ phản phúc gian
      dối, không thể tin cậy. Vả chăng người Bắc oán hắn rất sâu. Ta định bỏ
      hắn, để cho hắn chết. Không ngờ hắn lại trốn chết cố theo. Nghệ An là quê
      hương của hắn. Nay để nhà ngươi ở lại đây, ngươi nên xem xét kỹ lòng người
      xứ này, xem theo ai chống ai và tình hình động tĩnh của hắn ra sao. Chiêu
      Viễn ở gần đấy, gọi một tiếng là đến. Tả quân cũng không xa đây lắm, có
      việc nên chăng, ngươi phải viết thư báo tin cho mau, và cùng bàn định với
      ông ta. Sống ở nước ngoài đất khách, ngươi phải để ý đề phòng cẩn thận,
      chớ có dễ dàng tin theo Chỉnh mà mắc mưu của hắn. Ngươi phải cẩn thận lắm
      mới được!</p>
      <p>
      Sau khi thượng công về Nam, Chỉnh liền được chiếu chỉ nhà vua vời đưa quân
      ra Bắc. Lúc đi, Chỉnh để đồ đảng của mình là Nguyễn Duật ở lại làm việc
      với Duệ. Ngày chia tay lên đường, Chỉnh hai ba lần dặn dò và mong mỏi Duệ
      đối xử tử tế với mình; Duệ cũng tiễn đưa Chỉnh rất ân cần, tử tế.</p>
      <p>
      Sau khi Chỉnh nắm được chính quyền, thường thường gửi thư qua lại với Duệ
      và biếu tặng rất hậu. Rồi Chỉnh lại ngầm sai người gọi Duật về kinh thành,
      để hỏi tình hình Tây Sơn và dò ý tứ của Duệ. Khi đã biết vua Tây Sơn và
      thượng công gây ra việc binh đao, anh em đánh lẫn nhau, tiếp đó lại được
      thư của Duệ hẹn cùng chung sức đánh vào phương Nam, thì Chỉnh rất mừng,
      cho là có thể mưu đồ lấy lại Nghệ An. Chỉnh bèn thu xếp mười lạng vàng và
      mười tấm đoạn, sai Duật đem vào biếu Duệ, nhân tiện lấy việc lợi hại hoạ
      phúc mà doạ hắn ta, lại dỗ dành hắn ta giữ lấy Nghệ An, ngăn chặn Chiêu
      Viễn, đắp lại luỹ cũ Hoành Sơn, và vạch sông Gianh làm nơi biên giới như
      việc cũ trước đây (chỉ vào cuộc chiến tranh Trịnh-Nguyễn (1627-1672), sau
      lấy sông Gianh làm giới hạn để phân chia Đàng trong (Nam) và Đàng ngoài
      (Bắc)).</p>
      <p>
      Lúc đó, người do thám của Võ Văn Nhậm ở Nghệ An biết rõ việc ấy, vội vàng
      về báo với Nhậm. Nhậm lập tức đưa binh phù triệu Duệ về. Duệ chống lại và
      nói:</p>
      <p>
      - Tướng ở ngoài, mệnh lệnh của vua cũng có khi không cần phải theo. Lúc
      thượng công về, giao cho tôi đóng giữ đất này, nay tôi không dám tự tiện
      rời khỏi trấn này.</p>
      <p>
      Nhậm được thư ấy, liền nói:</p>
      <p>
      - Quả nhiên Duệ làm phản rồi!</p>
      <p>
      Tiếp đó, Nhậm lập tức gửi thư cáo biến với thượng công; trong thư có đoạn
      viết: &quot;Ngày trước dùng Chỉnh tức là nhốt hổ gầm giường; ngày nay để Duệ,
      ấy là nuôi ong tay áo. Xin kíp phát quân ra Bắc, trước hết giết Duệ ở Nghệ
      An, rồi sau bắt Chỉnh ở Thăng Long. Dẹp loạn và bình định đất nước ở một
      chuyến này, cơ hội không nên bỏ lỡ...&quot;</p>
      <p>
      Trong lúc ấy, thượng công và vua Tây Sơn đang có việc xích mích, cuộc binh
      đao giữa hai anh em chưa dàn xếp xong, việc nội chiến ở miền Nam so với
      mối lo ở miền Bắc còn cần kíp hơn nhiều. Bởi vậy thượng công không quả
      quyết thi hành, bèn sai người báo cho Nhậm biết, và giục Nhậm tiến quân ra
      Nghệ An bắt Duệ; rồi sau đó sẽ kiểm điểm quân lính, thu góp lương thực,
      chia đi đóng đồn ở các nơi hiểm yếu và viết thư hỏi Chỉnh về tội thông mưu
      với Duệ, xem Chỉnh trả lời ra sao. Nếu Chỉnh còn biết sợ hãi, cố tình chối
      cãi, thì nên để đó sau này sẽ liệu, chưa nên đánh vội. Bằng Chỉnh ra mặt
      chống lại, thì như thế là đã có cớ, lúc ấy cứ việc tiến quân ra đánh cũng
      không muộn gì.</p>
      <p>
      Nhậm vâng lệnh, tự mình đem đại quân đi gấp. Chỉ trong một ngày một đêm.
      Nhậm đã đến doanh Kỳ-hoa nhưng Duệ không còn ở đó nữa.</p>
      <p>
      Số là mùa đông năm trước, thượng công nghe tin Chỉnh đem quân ra bảo vệ
      vua Lê, sợ có biến cố gì khác xảy ra, liền sai Nguyễn Văn Đức đem quân giữ
      phủ Diễn Châu cùng làm chức trấn thủ với Duệ, để nương tựa lẫn nhau. Kịp
      đến khi nghe miền Nam đánh nhau, Duệ và Đức đều gửi thư cho Chỉnh, mưu đồ
      hợp lực kéo quân về Nam, để thừa cơ làm loạn. Hai người hẹn rằng, sau khi
      đắc thắng, sẽ trả các đất từ Hoành Sơn ra Bắc, nhưng Chỉnh còn chần chừ
      chưa quyết định. Đến khi bị Nhậm phát giác, hai người bèn bỏ xứ Nghệ đem
      quân theo mạn ngược trở về Nam. Duệ về với vua Tây Sơn. Còn Đức vốn là một
      đại thần của chúa Nguyễn, bị quân Tây Sơn bắt, phải miễn cưỡng theo, chứ
      thực ra cũng không thích làm việc cho họ. Lúc đó, Đức bèn theo đường núi
      tây nam, trốn thẳng sang nước Tiêm La. Đức đi đã lâu, thượng công mới nhận
      được thư hoả tốc của Nhậm, vội sai quân đón bắt, nhưng cũng không kịp.</p>
      <p>
      Nhậm đến Nghệ An, kiểm điểm binh lính, trưng thu lương thực, sửa soạn khí
      giới, rồi đưa thư ra Thăng Long, trách móc Chỉnh gay gắt.</p>
      <p>
      Chỉnh được thư, giấu giếm không cho vua Lê biết, đoạn viết thư tạ tội, đại
      ý nói:</p>
      <p>
      &quot;Trước kia tôi bỏ nước cũ về với chúa công, nhờ ơn cho vào nơi mạc phủ,
      hầu hạ túi cung roi ngựa đến bốn năm năm. Mùa thu năm ngoái, đại quân về
      Nam không cho tôi biết, tôi cũng hiểu là thượng công muốn dùng cách đó thử
      tôi, để xem tôi lui tới ra sao. Lúc bấy giờ người Bắc cố lưu lại, nhưng
      tôi quả quyết bỏ họ mà đi. Nghĩ rằng lòng này không có đổi thay như thế,
      bậc cao minh hẳn đã soi xét đến. Lúc vào yết kiến thượng công ở Vĩnh Dinh,
      tôi xin đi theo quân đội về Nam, ngài bảo tôi rằng: &quot;Quận Thạc, quận
      Nhưỡng còn làm ngang trở không thể không trừ khử, nhà ngươi hãy ở lại đây,
      lo liệu một phen&quot;. Tôi dám đâu không theo mệnh lệnh? Tôi đã đem thân mình
      mà ruổi rong theo chúa (chỉ vua Tây Sơn) thì còn dám tiếc gì? Vì thế, tôi
      tự mình xông pha tên đạn, quyết chiến với bọn Thạc, Nhưỡng. Chỉ mong trừ
      được hai tên ngang ngược ấy, thì sẽ lập tức quay ngựa về Nam. Nhưng, tháng
      trước đây đánh ở Sơn Tây, mới bắt được có quận Thạc. Riêng Nhưỡng thì vẫn
      đang vùng vẫy ở miền Hải Dương, còn cần phải đánh dẹp vất vả. Bởi vậy cho
      nên tôi chưa về triều được. Những kẻ ghét tôi, thấy tôi ở lại đất Bắc,
      liền đặt lời gièm pha. Sao họ không xét rằng, sau khi thượng công về Nam,
      tôi chỉ ở lại Nghệ An hơn mười ngày, rồi lại ra Bắc ngay, thì còn thời giờ
      đâu mà mưu toan với Duệ? Từ đó kẻ Nam người Bắc, ai làm việc nấy, tôi có
      hề đi lại gì với Duệ đâu? Nếu xét rõ tình cảnh ấy, hẳn không cần phải chờ
      tôi biện bạch gì thêm. Vả chăng, cái ngày mà tôi làm việc chung với tướng
      quân, không phải không lâu. Nếu quả là tôi có lòng gì khác, hồ dễ đã giấu
      được cho khỏi lộ? Tướng quân nên chuyển đạt lời tôi đến trước chúa công,
      thì tôi đội ơn nhiều lắm!&quot;.</p>
      <p>
      Nhận được thư ấy, biết Chỉnh còn có ý sợ, Nhậm bèn viết bức thư khác, dùng
      lời nói khéo, vỗ về khuyên giải làm cho Chỉnh yên lòng, để mình còn có thì
      giờ sắp đặt công việc ở trấn Nghệ An. Tiện thể Nhậm cũng không quên buộc
      Chỉnh phải mau chóng dẹp yên quận Nhưỡng, rồi rút quân về Nam, để khỏi
      trái với ý định.</p>
      <p>
      Chỉnh tiếp thư, không hiểu rõ ý của Nhậm, cho rằng Nhậm có thể dễ lừa
      phỉnh, chắc không phải lo gì về mặt Nam.</p>
      <p>
      Lúc bấy giờ, trong ngoài đều đồn đại rằng tướng của Tây Sơn là tả quân
      Nhậm, kéo quân ra Nghệ An, kén chọn lính tráng, định kỳ xuất phát, chẳng
      bao lâu quân Tây Sơn lại tới, Thăng Long sẽ thành nơi chiến trường. Vì
      thế, trong kinh nhốn nháo, người chuyển vận đồ đạc, người bồng bế con cái,
      tranh nhau đi lánh nạn, lính Kim Ngô (tên một đội lính bảo vệ trật tự ở
      kinh đô) ngăn cấm không nổi. Nhiều viên đình thần đem việc đó tâu với vua
      Lê. Vua Lê liền triệu Chỉnh vào hỏi. Chỉnh tâu:</p>
      <p>
      Người ta đồn nhảm, không cần phải tin. Thần đã cho người đi xem xét biết
      hết sự thật rồi. Vua Tây Sơn từ khi ở đất Bắc về Nam, liền vào thẳng chỗ
      quốc thành (tức Qui Nhơn). Còn thượng công thì đóng ở Phú Xuân, nghỉ quân
      để vui chơi, ban bố hiệu lệnh, sửa sang thành luỹ. Bao nhiêu vật liệu, khí
      giới và các báu vật lấy được ở Bắc về, thượng công đều thu chứa lấy. Vua
      Tây Sơn sai sứ thần tuyên triệu, thượng công không chịu về triều. Mọi việc
      phong quan, ban tước và xử trí này khác, thượng công đều tự tiện quyết
      định. Vua Tây Sơn sai người đưa ấn phong thượng công làm Bắc bình vương và
      hỏi những thứ của báu lấy được ở phủ chúa Trịnh. Thượng công cũng chống
      lại không chịu dâng lên. Vua Tây Sơn giận lắm. Vì thế, anh em mới gây ra
      cuộc binh đao, ở trong một nhà mà đối với nhau còn dữ dội hơn là đối với
      nước thù địch. Ngay trong bọn họ với nhau cũng không đủ thì giờ để cứu vãn
      được tình thế cấp bách, đâu còn dám ra khỏi Hoành Sơn một bước để tranh
      quyền với ta? Ta cần làm sao cho việc nội trị có quy mô yên ổn, thế là sẽ
      được thái bình. Đến như trấn Nghệ An, thì chỉ cần sai một sứ giả đem bức
      quốc thư sang, bàn bạc với họ, một lời nói là xong. Ta cùng họ đã thành
      thông gia, ta cũng không cần lo xa làm gì.</p>
      <p>
      Quan ngự sử là Nguyễn Đình Giản nói:</p>
      <p>
      - Xưa nay tình hoà hảo thông gia, nói chung đều không thể tin cậy. Chỉ có
      bằng vào chước tự cường của mình, làm sao cho bờ cõi được vững chắc, ngăn
      chặn sự dòm dỏ của kẻ địch, thì như vậy mới có thể tin cậy được. Bắc bình
      vương cũng là một bậc anh hùng, xem thường ông ta không được đâu!</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Tôi đã từng cộng sự với ông ta, há lại không biết? Ông ta quả thật là
      bậc anh hùng, nhưng nhân tài xứ Bắc ta đây cũng không thua lắm. Vạn nhất
      xảy ra việc binh đao, tôi xin chọi với ông ta, còn như bọn Võ Văn Nhậm đã
      chiếm giữ đất Nghệ An, nhưng cứ mặc y. Quân nước ngoài ở trọ, chẳng qua
      cũng như bọn Chiêu võ, Thuận nghĩa hồi xưa chiếm đóng bảy huyện phía nam
      Nghệ An, không bao lâu rồi cũng lại về ta (chỉ việc các tướng của họ
      Nguyễn là Thuận nghĩa hầu, Nguyễn Hữu Tiến và Chiêu võ hầu Nguyễn Hữu Dật,
      đánh chiếm được bảy huyện ở nam sông Lam hồi xưa (1655-1660), trong cuộc
      chiến tranh Trịnh-Nguyễn. Về sau, các miền ấy, lại bị họ Trịnh giành lại).</p>
      <p>
      Vua Lê nói:</p>
      <p>
      - Nhân tình lo sợ, nghi ngờ, họ đang coi việc động tĩnh ở phương Nam để
      định sự thể khinh trọng của nước nhà. Ngươi nên tính kỹ liệu trước cho
      lòng trẫm được thư thái.</p>
      <p>
      Chỉnh tâu:</p>
      <p>
      - Đó là việc trong chức phận của thần, dám đâu không hết lòng hết sức?</p>
      <p>
      Ngoài mặt, Chỉnh tuy nói năng khuếch khoác để trấn áp mọi người, nhưng kỳ
      thực, từ khi được thư của Nhậm, trong lòng Chỉnh rất đỗi lo sợ.</p>
      <p>
      Một hôm vào chầu, Chỉnh đuổi người chung quanh ra mà nói kín với nhà vua
      rằng:</p>
      <p>
      - Võ Văn Nhậm tuy là tả tướng trong soái phủ của Bắc bình vương, nhưng vốn
      là rể vua Tây Sơn. Lâu nay chỉ huy việc quân, y vẫn đóng vai con rể của
      nước. Nay thấy anh em Tây Sơn xích mích nhau, Nhậm là kẻ đứng giữa, cố
      nhiên là phải tuân theo tướng lệnh, nhưng trong lòng lẽ nào lại hoàn toàn
      không nghĩ gì đến bố vợ? Vừa rồi có tên do thám nói rằng: &quot;Nhậm ở Động Hải
      nghe việc biến cố ấy, bèn xin về hầu. Nhưng Bắc bình vương không cho mà
      bảo ra thẳng Nghệ An. Nay Nhậm đang ở vào địa vị nguy ngập và bị ngờ vực,
      nên không thể không có ý trông về bên trong. Thần xin nhân cơ hội này để
      thương lượng về việc bờ cõi Nghệ An. Hết sức nhắm nhe vào ân tình của họ,
      lại lễ nhiều, lời ngọt, ngoài có Văn Nhậm tâng bốc, trong có công chúa đỡ
      lời; Bắc bình vương dù có lòng nào chăng nữa cũng không thể không gượng
      theo mình.</p>
      <p>
      Vua Lê khen phải. </p>
      <p>
      Sáng hôm sau, nhân buổi chầu sớm, vua nói với các quan rằng:</p>
      <p>
      - Nghệ An liền kề với Thanh Hoa, là một quận phụ vào đất &quot;thang mộc&quot;. Con
      em đất ấy vẫn được lựa chọn vào quân túc vệ, làm nanh vuốt cho nước nhà.
      Đất ấy không thể để cho người khác chiếm giữ mãi. Trẫm sắp sai người đi
      Phú Xuân để bàn với Bắc bình vương một phen. Vậy các ngươi hãy chọn xem
      người nào có thể sung vào sứ bộ?</p>
      <p>
      Trương Đăng Quỹ thưa:</p>
      <p>
      - Nguyễn Đình Giản và Phạm Đình Dư là người ngay thẳng có thể làm được
      việc ấy.</p>
      <p>
      Phan Lê Phiên nói:</p>
      <p>
      - Giản cương trực có thừa mà mềm mỏng ôn hoà thì không đủ. Dư tuy nghị
      luận vững vàng, nhưng xét việc hơi chậm. Bắc bình vương là người rất quỷ
      quyệt, hay dùng mưu khôn lung lạc người ta. Trong lúc bàn bạc, khi nén
      xuống, khi nâng lên, không biết đường nào mà dò. Thần sợ rằng hai người ấy
      tranh biện với ông ta, thế nào rồi cũng làm hỏng việc nước.</p>
      <p>
      Đình thần bàn mãi việc cử người, luôn mấy ngày vẫn chưa ngã ngũ. Chỉnh bèn
      tâu để Trần Công Xán đi. </p>
      <p>
      Vua Lê nói:</p>
      <p>
      - Được đấy! </p>
      <p>
      Nhà vua bèn đòi Công Xán vào triều mà bảo rằng:</p>
      <p>
      - Người là người trung trinh vì nước, lòng trẫm đã biết. Ngày xưa Phú Bật
      sang sứ Khiết Đan, làm cho nước địch phải kính trọng, công việc xong xuôi
      (Khiết Đan là một nước ở phía đông bắc Trung Quốc, thường hay xâm phạm bờ
      cõi. Đời vua Tống Nhân tông, quân Khiết Đan đến đóng sát biên giới và bắt
      nhà Tống phải cắt đất. Phú Bật được đi sứ, đã hết sức biện bạch, kết quả
      làm cho quân Khiết Đan phải lui và từ đó hai nước hoà bình được đến vài
      chục năm). Chuyến đi này, cũng giống như thế. Ngươi cố vì trẫm vâng mệnh
      ra đi, cũng là Phú Bật của nước Nam đó. Một vị hoàng thân cùng đi, trẫm đã
      sai Duy án (<i>Cương mục</i> chép là Duy Hiên), còn một viên phó sứ nữa
      thì tuỳ ngươi chọn lấy.</p>
      <p>
      Xán hăng hái xin đi, và nói:</p>
      <p>
      - Vua phải lo thì bề tôi mang nhục; thần đâu dám sợ khó khăn? Trong những
      người từng làm việc chung với thần mà thần đã biết, thì có Ngô Nho là có
      thể dùng được.</p>
      <p>
      Vua ưng lời, rồi ban mệnh lệnh xuống. Cả triều đình đều khen là chọn được
      người xứng đáng.</p>
      <p>
      Duy án là con thứ sáu của vua ý tông, và là ông chú họ nhà vua. án tính
      người cẩn thận, nho nhã và trung thực. Công chúa Ngọc Hân khi chưa lấy
      chồng, vẫn thường tôn kính án, mọi việc nên chăng đều hỏi ý kiến của án.
      Kịp đến khi công chúa về với Bắc bình vương, án thường nhân có việc tới
      gặp, Bắc bình vương cũng khen án nói năng lui tới có lễ độ. Lúc đó vì muốn
      luôn tiện hỏi thăm công chúa, cần chọn người hoàng thân xứng đáng, nên mới
      sai án đi.</p>
      <p>
      Trần Công Xán, người làng Yên Vỹ, huyện Đông An, đỗ tiến sĩ khoa Nhâm thìn
      (1772) đời Cảnh Hưng. Hồi Đoan nam vương còn coi giữ việc nước, Xán đang ở
      chức tả thị lang bộ công, được sung chức hành tham tụng. Trong cuộc biến
      loạn năm Bính ngọ (1786), quân Tây Sơn tiến sát kinh kỳ, quân quận Thạc
      tan vỡ, các quan văn vỡ đang đêm đua nhau bỏ trốn, riêng có mình Xán xin
      với chúa quyết liều một trận sống chết. Xán bận quần áo trận, tay cầm
      gươm, hộ vệ chúa Trịnh ở lầu Ngũ Long.</p>
      <p>
      Lúc Bắc bình vương vào kinh đô, vua Lê trước sai các quan lần lượt tới yết
      kiến. Thấy thần sắc của Bắc bình vương rực rỡ, nghiêm nghị, ai cũng run
      sợ, hãi hùng, riêng có Xán là tiến thoái như thường, không mất phong thể
      của bậc đại thần. Bắc bình vương lấy làm lạ, đã mấy lần mời Xán đến, hỏi
      việc Bắc Hà. Hỏi đâu Xán đáp luôn đấy, nói như suối chảy, không có chỗ nào
      ngập ngừng, ấp úng.</p>
      <p>
      Có lúc Bắc bình vương cố ý hỏi vặn, nhưng Xán vẫn lật qua lật lại, tranh
      cãi nhiều lần, không mảy may chịu khuất phục.</p>
      <p>
      Bắc bình vương bảo với tả hữu rằng:</p>
      <p>
      &quot;Ta nghe Bắc Hà rất nhiều nhân tài, nay đến tận nơi thì chỉ thấy Trần Công
      Xán là có khí sắc con người mà thôi!&quot;.</p>
      <p>
      Công Xán vốn được Bắc bình vương kính trọng là như vậy.</p>
      <p>
      Xán đã từng làm thượng thư bộ Hình, được vào chầu ở toà Kinh-diên, rồi
      lĩnh chức đồng bình chương quân quốc trọng sự. Trong triều đình, Xán là
      người cương trực, gặp việc có tài ứng biến, lại thêm có học thuật, vì vậy
      ai cũng tôn trọng. Xán lại là thầy học của Chỉnh. Mỗi khi Chỉnh có tâm sự
      gì, không thể nói với người ngoài thì không khi nào không hỏi Xán để quyết
      định. Vì thế, chuyến này Chỉnh mới xin vua để sai Xán đi. </p>
      <p>
      Ngô Nho người làng Tri Chỉ, huyện Phú Xuyên. Trước kia Xán làm đài quan
      (tức là chức ngự sử) coi việc chấm thi, đã lấy Nho đậu tiến sĩ khoa ất-tỵ
      (1785), nên Nho vẫn theo lễ thầy học mà đối đãi với Xán, thường tới nhà
      Xán luôn. Nho thấy Xán là người khảng khái, có khí tiết lớn lao, không
      thèm xu phụ quyền thế, nên hai bên thanh khí hợp nhau. Xán cũng yêu và
      trọng Nho, vì thế bảo Nho đi với mình.</p>
      <p>
      Khi Nho mới nghe lệnh ấy, liền vào gặp Xán. Xán bảo Nho rằng:</p>
      <p>
      - Nước địch đè lấn, tin báo ngoài bờ cõi đang gấp. Nay chỉ biết ra đi chưa
      biết ngày về. Tôi là đại thần của nước nhà, nghĩa phải ra đi, sống thác
      không cần tính đến. Ông mới làm quan, ngôi thứ còn thấp, ở nhà lại có mẹ
      già. Trung hiếu không thể vẹn cả đôi đường, hãy thử nghĩ cho kỹ, tôi không
      dám ép ông đâu.</p>
      <p>
      Nho trả lời:</p>
      <p>
      - Tướng công chịu ơn dày của nước, tôi thì chịu ơn trí ngộ cao cả của
      tướng công. Đại thần gánh việc cho nước nhà, kẻ sĩ chết vì người tri kỷ,
      đều là nghĩa phải như thế, ngoài ra không biết đến việc gì khác.</p>
      <p>
      Xán mừng mà rằng:</p>
      <p>
      - Mạnh mẽ thay! Kẻ sĩ như thế đáng gọi là &quot;đạt&quot; vậy.</p>
      <p>
      Rồi đem Nho vào yết kiến vua. Vua cho Nho lạy ở nội điện và hỏi:</p>
      <p>
      - Nhà ngươi đã ôm ấp kinh luân, từng trải việc đời thử liệu xem chuyến đi
      này ra sao?</p>
      <p>
      Nho tâu:</p>
      <p>
      - Ngửa trông phúc lớn của nhà nước và mưu sâu của miếu đường, công việc
      xong xuôi tưởng cũng không khó. Vả lại lúc ấy đã có vị lương thần chuyên
      việc ứng đối, chắc sẽ không để nhục đến mệnh vua. Thần làm người giúp việc
      chỉ biết làm hết chức phận mà thôi.</p>
      <p>
      Nhà vua gật đầu, rồi sai quan bình chương Phan Lê Phiên cùng với Bằng công
      Nguyễn Hữu Chỉnh họp nhau bàn việc thảo quốc thư. Trong thư đại lược nói
      rằng:</p>
      <p>
      &quot; Nghệ An là đất nền móng trong cuộc trung hưng của bản triều, cùng với
      Thanh Hoa, đều là quận chân tay của nhà nước, quan văn tướng võ phần nhiều
      ở đó mà ra. Quân lính túc vệ cũng đều kén chọn đinh tráng ở xứ ấy sung
      vào. Nếu như dùng người mà bỏ đất, để họ cách trở quê hương, xa lìa thân
      thích, xét về nhân tình, rất là trái ngược. Đức vua quý quốc trọng điều
      tín nghĩa, hoà với láng giềng, &quot;suy bụng ta ra bụng người&quot;, chắc rằng
      không việc nhỏ mọn nào mà không soi thấu, huống chi là việc rõ ràng như
      thế. Nghĩ lại đức vua quý quốc lúc mới ra Bắc, vốn lấy việc tôn phò làm
      nghĩa thứ nhất. Tiên đế lúc sinh thời, từng mời ngồi trên giường, cầm tay
      cùng trò chuyện. Tiếng ngọc còn văng vẳng bên tai, vội quên sao được? Kịp
      đến khi tiên đế tựa ghế trối trăng mọi việc, ân cần lo cho kẻ tiểu tử này
      tuổi còn trẻ nhỏ, muốn nhờ vào phúc ấm của quý quốc, để làm nơi nương tựa.
      Gần đây nghe tin quý quốc sai tướng ra đóng ở Nghệ An, lòng người ngờ vực,
      có kẻ cho rằng đó là do bọn bề tôi ở biên giới gây việc, không phải bản ý
      của quý quốc vương. Đến lúc tiếp được bức thư tư ra, mới biết thật là vâng
      mệnh lệnh của quý quốc vương. Trong thư vin vào cớ mùa thu năm ngoái bản
      quốc đã hứa cắt đất khao quân. Kẻ tiểu tử này mới lên ngôi, chưa được rõ
      nguyên nhân việc trước, đã sai đình thần tra cứu lại cái ước cắt đất, thì
      là hai châu Bố Chánh, Minh Linh (Bố Chánh nay gồm các huyện Bố Trạch,
      Quảng Trạch, Tuyên Hoá thuộc Quảng Bình. Minh Linh nay là Vĩnh Linh, Do
      Linh thuộc Quảng Trị (Bình Trị Thiên)), chứ không liên can gì tới bờ cõi
      xứ Nghệ An. Vả lại, hồi đó đã vâng lời quý quốc vương dụ rằng: &quot;Quả là đất
      đai của nhà Lê, một tấc cũng không lấy&quot;. Nay nếu khao quân bằng đất thì
      không bằng khao quân bằng của. Vậy xin tính số thu nhập hàng năm của đất
      ấy, dùng làm chi phí khao quân; rồi cứ hàng năm đưa đến biên giới, làm
      thành định lệ lâu dài. Xa trông quý quốc vương xét cho, để trọn tình hoà
      hảo của hai nước. Cả nước chúng tôi đều lấy làm may lắm!&quot;.</p>
      <p>
      Thư thảo xong, đệ lên vua xem. Vua sai lấy ở kho nội phủ một số vàng, đoạn
      màu, và lụa vải thổ sản làm đồ biếu tặng. Rồi vời Trần Công Xán vào trước
      mặt để dặn dò và giao cho mang đi. Ngay hôm đó, bọn Xán lên đường. Trăm
      quan đều tiễn chân đến ngoài kinh thành. Riêng Nguyễn Hữu Chỉnh thì cùng
      Xán ngủ đêm ở chùa Thịnh Liệt. Xán bảo Chỉnh rằng:</p>
      <p>
      - Bắc bình vương là người hiểm sâu khó lường, chuyến đi này vị tất ông ta
      đã nghe theo. Nhưng tôi đã vâng mệnh nhà vua thì cứ liệu chiều biện luận,
      liều chết mà cãi. Còn công việc phòng bị thì sau khi tôi đi, ông phải chú
      ý thêm, chớ có sơ suất. Dọc theo địa phận miền núi Thanh Hoa, phải gấp rút
      chia đồn đóng giữ các nơi hiểm yếu đề phòng quân bộ. Cửa biển trong trấn
      Sơn Nam cũng nên đóng cọc ngang dòng sông, để chặn quân thuỷ. Nếu họ trái
      lời hẹn, mà tới đánh, thì ta đã có phòng bị trước, không đến nỗi để việc
      tới nơi mới hấp tấp.</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Xin thầy cứ đi, không cần phải quá lo. Lời nói của thầy ai chẳng nghe
      theo? Nếu không thì việc điều khiển quân lính của trò đây cũng chẳng kém
      ai. Vạn nhất có biến, há lại không làm nổi một trận sấm vang chớp giật,
      nghiêng biển, lật núi cho sướng bụng hay sao? Họ dù kiệt hiệt, cũng chẳng
      làm được gì.</p>
      <p>
      Xán không cho lời nói của Chỉnh là phải.</p>
      <p>
      Khi sứ thần đến đầu huyện Quỳnh Lưu thì có viên tướng của Võ Văn Nhậm sai
      ra đóng đồn ở đấy đón vào trong đồn. Xem xét đồ vật xong rồi, y chỉ cho ba
      viên sứ thần và mười tám người tôi tớ cùng đi, còn bao nhiêu đều bảo về.</p>
      <p>
      Đến doanh trấn Nghệ An, Nhậm sai thết tiệc khoản đãi, rồi thong thả hỏi
      Xán rằng:</p>
      <p>
      - Quan văn quan võ ở Bắc Hà như cụ phỏng được mấy người? Vua Lê giao nước
      cho tên giặc Chỉnh, ý ngài tự nghĩ ra sao? Tôi nay đã lĩnh binh phù, sớm
      tối sẽ kéo thẳng ra Thăng Long, trước chém đầu giặc Chỉnh sau hỏi tội vua
      Lê sao lại bội ơn dong nạp đứa làm phản? Rồi báo cáo rõ ràng với sĩ dân
      Bắc Hà, cho họ biết tại sao chúng tôi phải dùng quân? Vua Lê đã không giữ
      nổi nước nhà thì các trấn từ Thanh Hoa trở ra, chúng tôi không lấy, người
      khác cũng sẽ lấy. Nghệ An là một mảnh đất cỏn con, cắt hay không cắt có
      quan hệ gì đến việc mất còn của nước nhà mà phải đi xa xin xỏ cho mất công
      trèo non lội suối. Tôi chỉ e rằng con chim đã lìa tổ, đến lúc bay về lại
      không có cành để đậu nữa mà thôi!</p>
      <p>
      Xán im lặng, mọi người nghe nói đều sợ hãi. Đến lúc trở ra, Xán bảo Nho
      rằng:</p>
      <p>
      - Người Tây Sơn hành binh như bay, tiến quân rất gấp. Xem họ đi lại vùn
      vụt mau chóng như thần, chống không thể được, đuổi không thể kịp, xưa nay
      chưa hề nghe có giặc nào như thế. ý tôi đã lo xa, phải đề phòng trước, lúc
      đi đã dặn ông Bằng phải như thế, như thế, không biết ông ấy có nhớ không?
      Nếu hơi chậm trễ, việc sẽ không kịp.</p>
      <p>
      Nói xong, than thở hồi lâu rồi đi. Nho bèn nói với Xán rằng:</p>
      <p>
      - Xem mưu kín của chủ tướng họ, thì việc thôn tính nước mình họ đã sắp đặt
      sẵn sàng. Việc tôn phù năm trước chẳng qua chỉ là mượn cớ mà thôi. Bọn
      lang sói vốn sẵn bụng ác, quyết không thể nói bằng nhân nghĩa. Bây giờ xe
      sứ thần đã ra khỏi bờ cõi, kinh thành sắp bị nạn đinh đao, sự thế quá gấp,
      phải tính đường quyền biến để làm cho được việc, không nên câu nệ. Vả xem
      ông Bằng từ khi đắc chí đến nay, đai vàng ngang lưng, bộ dạng nhơn nhơn tự
      đắc, không còn như hồi trước &quot;nhá rễ cây mà làm nên việc&quot;. Tôi e rằng ông
      ta lính quýnh ra trận, thế nào cũng bị Võ Văn Nhậm bắt mất. Lúc đó vua ta
      đi hay ở lại, cũng chưa dám chắc. Chúng ta phải trù tính thế nào để ngấm
      ngầm xoay lại then máy, may ra mới có thể cứu vãn được. Chỉ cần cho nước
      được yên, dầu có tự tiện cũng không hề gì. Nếu cứ vâng chỉ cũ, cố tranh
      cãi về việc Nghệ An, thì đúng như người ta vẫn nói: &quot;Cướp đã vào nhà còn
      sửa phên dậu&quot;. Như thế thật là thất sách. Vậy xin chữa lại quốc thư để
      mang đi.</p>
      <p>
      Xán nói:</p>
      <p>
      - Chữa! Chữa như thế nào?</p>
      <p>
      Nho nói:</p>
      <p>
      - Chữa rằng: &quot;Họ Trịnh chuyên quyền, vua Lê đã không còn nước. May nhờ quý
      quốc vương tôn phò. Nếu trời còn phù hộ nhà Lê, tiên đế đâu đến nỗi qua
      đời. Tôi là cháu kế tự còn nhỏ tuổi, nghĩ rằng gánh vác không nổi, để nhục
      cho xã tắc. <i>Kinh thư</i> có chữ &quot;làm khách&quot;,<i> Kinh thi</i> nói rằng
      &quot;có khách&quot; (hai câu này đều có nghĩa là muốn nhường nước cho người khác. ở
      đây, tỏ ý nhường cả nước cho Tây Sơn, và chỉ xin cắt lại cho một mảnh để
      vua Lê lấy chỗ thờ cúng tổ tiên mà thôi), đều là việc cũ đời xưa. Kính xin
      cắt cho một phần đất để được nối đời thờ phụng tổ tiên. Thật là thuận mệnh
      trời để mà sống còn, cầu lòng thương của trời về dài lâu vậy!&quot;. Nếu họ chỉ
      muốn giữ nước, không có bụng làm hại mình, thấy nói như thế chắc hẳn phải
      mừng rỡ, thế nào họ cũng thả sứ thần về nước và chia đất cho ta. Nhân thế
      ta có thể khuyên vua ta hãy tạm ở đất ấy. Họ không có lòng ngờ ta, thì sẽ
      không đến dòm giỏ nữa. Bấy giờ ta sẽ lo tính dần dần như vua Thiếu Khang ở
      Luân ấp, vua Câu Tiễn ở Cối Kê, tự nhiên sẽ có ngày trung hưng. Nếu không
      thế, họ đã tức giận mà ra tay hung tàn, thì bọn mình chỉ làm ma biển khơi.
      Điều đó tuy chẳng đáng kể nhưng vua ta sau khi phiêu bạt, long đong, không
      còn tấc đất để nương tựa, thì dẫu đến tài như Khổng Minh cũng khó lòng mà
      trở tay.</p>
      <p>
      Xán nói:</p>
      <p>
      - Không được! Ông Bằng theo việc quân từ lúc đầu còn để chỏm, là tay lão
      luyện trong chốn trận mạc, nếu như đô thành mắc nạn binh đao, tưởng cũng
      không đến nỗi khốn đốn lắm. Hai nước đánh nhau, chưa biết ai thua ai được.
      Chúng ta vâng mệnh đi sứ, mới ra khỏi cõi mà đã chữa quốc thư, mạo lời
      chúa, chẳng những bị tội với nước mình, mà nếu bên địch khám phá ra chỗ
      lừa dối đó, họ cũng không dong mình; tai vạ càng lớn, tiếng cười không
      biết bao giờ mới hết. Chi bằng cứ minh bạch mà làm, việc thành hay bại là
      tại ông trời, ta có lo gì.</p>
      <p>
      Từ đó Nho không dám nói nữa.</p>
      <p>
      Khi đến Phú Xuân, các sứ thần bày lễ vật vào yết kiến Bắc bình vương. Xán
      trình quốc thư lên. Bắc bình vương xem qua một lượt, rồi vứt xuống đất mà
      nói to:</p>
      <p>
      - Thư này ai làm? Nói ra toàn điều vô nghĩa lý. Người Bắc quen dùng lời lẽ
      để dử người. Ta không phải trẻ con mà lừa dối được đâu!</p>
      <p>
      Xán vẫn không đổi nét mặt, ung dung trả lời:</p>
      <p>
      - Xin đại vương hãy bớt giận, để tôi nói rõ. Nếu muốn giết tôi, tôi cũng
      xin nói một lời rồi chết.</p>
      <p>
      Bắc bình vương vốn trọng Xán, liền đổi nét mặt mà rằng:</p>
      <p>
      - Ngày xưa ta vượt biển ra Bắc, phá Thăng Long, diệt họ Trịnh, cả nước
      khiếp sợ, trong triều ngoài nội đều chịu bó tay, không ai dám làm gì. Lúc
      bấy giờ nếu ta chiếm giữ đất nước, xưng đế, xưng vương, gì mà chả được?
      Nhưng vì ta xa mến đức của tiên đến, nên đem cả cõi đất nguyên vẹn trả lại
      ngài. Cơ đồ thống nhất đều do tay ta gây dựng lại. Bắc triều lại dùng chế
      sách &quot;thượng công&quot; để đền đáp ta. Chẳng biết &quot;thượng công&quot;? là danh hiệu
      gì? Đối với ta có thêm được cái gì không? Kịp đến khi tiên đế chầu trời,
      lễ cả sơn lăng, ta giúp đỡ cho: tự vương nối ngôi, lễ lớn sách lập, ta chủ
      trương cho. Nay không cảm ơn những việc của ta làm, lại chứa chấp kẻ phản
      ta, chống cự với ta, mưu đồ dành lại đất Nghệ An. Xử sự như thế, nhân tình
      có ai nín nhịn được không? Ta đã phái ra hai vạn binh mã, sai tả quân Võ
      Văn Nhậm thống lĩnh, thẳng tới Thăng Long, chặt đầu cha con giặc Chỉnh về
      dâng. Chắc rằng khi Chỉnh nghe tin quân ta kéo ra, thế nào cũng kèm tự tôn
      bỏ chạy. Bấy giờ ở dưới gươm đao, ngọc đá lẫn lộn, không biết tự tôn có
      giữ được yên lành hay không? Nếu có làm sao, người trong nước lại qui oán
      về ta thì thật phiền.</p>
      <p>
      Xán thưa:</p>
      <p>
      - Xưa đức Lê Thái tổ dẹp yên quân Ngô, mở mang nước nhà, công đức như
      trời. Vua Thánh tông tự mình làm nên thái bình, rạng danh đời trước, mở
      rộng về sau. Từ núi Thạch Bi ra bắc, từ dẫy Đại Lĩnh (Thạch Bi ở Quảng Nam
      (Quảng Nam-Đà Nẵng) Đại Lĩnh ở Khánh Hoà (Phú Khánh)) vào nam, đều làm tôi
      làm dân, ai ai cũng phải tôn kính, trải qua hàng trăm năm. Họ Mạc tiếm
      ngôi, cả nước đều giận. Đấng tiên vương hội họp những người đồng chí, dựng
      lại họ Lê. Họ Trịnh nối theo cũng vì có công phò Lê, cho nên mới sai bảo
      được bốn phương, và được mọi người hưởng ứng. Từ mấy đời nay, chúa Trịnh
      tuy là hiếp chế vua Lê, nhưng chính sóc không đổi thay, chuông khánh vẫn ở
      đấy (Chính sóc là ngày mùng 1 tháng giêng; xưa các vua sáng nghiệp khi lên
      ngôi thường đổi chính sóc, đây mượn ý đó để nói đến quyền vua. Chuông
      khánh (nguyên văn là chuông và giá khánh) là những đồ thờ của nhà vua; đây
      ý nói miếu đường của nhà vua vẫn tồn tại), thiên hạ vẫn là thiên hạ của
      nhà Lê. Đại vương ruổi xe một mạch, thẳng đến kinh thành, tuy rằng oai
      danh đã vang dậy khắp nơi, nhưng cũng do lấy nghĩa cả tôn phò, khiến người
      ta tin phục, mới được như vậy. Nếu không, việc vào nước người ta, đâu có
      dễ dàng như thế. Tiên đế thoạt thấy đại vương, tiếp đãi rất là long trọng.
      Trước ban sách mệnh làm tước công, rồi sau sẽ phong vương, đó là điển cũ
      của bản triều, không phải trả ơn không hậu, chớ nên thấy như thế mà cho là
      bạc. Một nước đã trải hơn ba trăm năm, trời cao chứng giám, lòng người tôn
      sùng. Đại vương đem cả cõi đất trả lại nguyên vẹn, là thể thuận ý trời,
      chiều lòng dân, chưa có thể lấy đấy làm ơn. Tiên đế mất đi, hoàng thượng
      nối ngôi, mọi việc đều bẩm trước với đại vương. Đại vương không làm chủ
      thì ai làm chủ nữa. Lý đã đến thế, đừng cũng chẳng được. Tôi không dám
      khen ngợi để dâng lời ton hót. Đại quân về Nam, Nguyễn Hữu Chỉnh đuổi
      theo, đại vương để hắn ở lại Nghệ An, sao lại bảo hắn làm phản? Nghệ An
      vốn là đất cũ của bản triều, bản triều phải giữ lấy bờ cõi, sao lại nói là
      tranh giành? Đại vương phái binh mã ra, nếu là để thăm hỏi, bản triều đã
      có lễ nghênh tiếp. Bằng không, thì như người xưa đã nói: &quot;Nước lớn có quân
      đánh dẹp, nước nhỏ có cách chống giữ&quot;. Tôi nay đã ra khỏi cõi, việc ấy
      không còn dám biết đến. Tự hoàng của nước tôi, trời đã sai làm vua, đế
      vương có chân mệnh, gươm đao cũng phải lựa chọn, đại vương chớ có lo. Nếu
      như đại vương cứ thuận lẽ trời mà làm, gây lại nước đã suy, nối lại họ đã
      dứt, để cho nước của nhà họ Lê được yên ổn, thì những người làm tôi làm
      dân trong cả nước ai chẳng cảm đội công đức, còn có oán gì? Nhược bằng làm
      trái lại, thì sự thế thay đổi khác thường, tôi đây ngu dại, không thể nào
      mà thấy trước được.</p>
      <p>
      Xán cứ cãi đi cãi lại mãi, không chịu khuất phục một lời nào. Đến lúc trời
      sắp tối, Bắc bình vương bảo:</p>
      <p>
      - Hãy ra nhà trọ mà nghĩ đi nghĩ lại cho kỹ!</p>
      <p>
      Xán nói:</p>
      <p>
      - Nghĩ lắm luẩn quẩn lại dễ lầm lẫn, một chết là xong!</p>
      <p>
      Bắc bình vương nổi giận, sai đem giam Xán vào ngục. Bọn án và Nho cũng đều
      bị chia ra giam ở các nơi khác.</p>
      <p>
      Xán vào ngục, cười nói như thường, Bắc bình vương sai người đến dò, thấy
      Xán viết ở chỗ giam đôi câu đối như sau:</p>
      <i>
      <p>
      Đạt đức hữu tam, túng vị năng chi, nguyện học.</p>
      <p>
      Tiểu tâm vô nhị, hành kỳ tố dã, hà vưu?</i> (nghĩa là: Đạt đức có ba, dù
      chẳng làm nên xin học. Giữ lòng như một, noi theo chí cũ, oán gì?)</p>
      <p>
      Tư mã Ngô Văn Sở xin giết chết bọn Xán. Bắc bình vương còn tiếc tài của
      Xán, bèn bảo trung thư Lê Văn Kỷ và viên quan bộ Lễ là Vũ Văn Trụ rằng:</p>
      <p>
      - Nhân vật Bắc Hà, Xán cũng vào bậc giỏi đấy! Ta muốn thu phục hắn để
      dùng, nhưng mà chắc hắn không chịu. Các ngươi thử hiểu dụ hắn một phen nữa
      xem sao?</p>
      <p>
      Hai người bèn đến chỗ giam Xán, thấy Xán mang gông nằm sấp, liền nói:</p>
      <p>
      - Ông già sao lại tự mình làm khổ mình như vậy?</p>
      <p>
      Xán trả lời:</p>
      <p>
      - Cũng là số mệnh đấy thôi!</p>
      <p>
      Kỷ nói:</p>
      <p>
      - Quân tử có khi không cần theo số mệnh, chế ngự được số mệnh là cốt ở
      mình. Ví như đánh bạc, đồng tiền một sấp một ngửa; ta theo kẻ được mà
      đánh, thiên hạ sẽ khen ta là người đánh bạc giỏi.</p>
      <p>
      Xán nói:</p>
      <p>
      - Bởi thế cho nên đó chỉ là phường cờ bạc, chứ không phải đạo của người
      quân tử. Tôi nghe nói: &quot;Kẻ làm bề tôi phải chết vì chữ trung&quot;. Đấy là lời
      dạy của người xưa!</p>
      <p>
      Hai người biết là không thể làm lung lay được ý chí của Xán, liền đi ra và
      nói với nhau:</p>
      <p>
      - Nhà Hán có Tô Tử Khanh (tức Tô Vũ đời Hán Võ đế. Khi đi sứ Hung Nô, Tô
      Vũ bị Hung Nô giữ lại, bắt nuôi dê ở Bắc Hải 19 năm ròng, mà Tô Vũ vẫn giữ
      khí tiết không chịu khuất phục) nhà Lê có Trần Công Xán. Đáng thương,
      nhưng cũng đáng ghét thay!</p>
      <p>
      Vừa gặp lúc đó, vua Tây Sơn gửi thư ra kể tội lỗi của Bắc bình vương và
      sắp phái quân tới đánh. Tướng sĩ dưới cờ của Bắc bình vương có kẻ trốn đi,
      Bắc bình vương liền bảo Trần Văn Kỷ rằng:</p>
      <p>
      - Nay nước ta có việc lôi thôi, lòng người còn phân vân. Việc biến trong
      nhà không nên để nước láng giềng nghe biết. Sứ Bắc ở đây, tai vách mạch
      rừng. Họ ở xa đến để dò xét ta, giữ họ ở lại thì họ biết rõ tình hình
      trong nước, hoặc giả nhân đó họ xúi giục, gây ra việc không hay. Thả họ về
      thì lại bị họ rêu rao làm lộ việc, người Bắc Hà mà biết, thì lại sinh lòng
      khinh rẻ ta. Bởi thế, ta định ném bọn họ xuống biển, để cho hết tiếng tăm
      dấu vết, vậy cứ theo chước đó mà làm.</p>
      <p>
      Rồi Bắc bình vương sai đô đốc là Võ Văn Nguyệt sắp sẵn vài chiếc thuyền
      biển, nói phao là đưa sứ thần về Bắc. </p>
      <p>
      Lúc bọn Xán vào từ giã, Bắc bình vương nói:</p>
      <p>
      - Các ông hãy về trước, chờ lúc tôi ra ngoài ấy vời vào gặp mặt, sẽ có
      cách xử trí việc Nghệ An.</p>
      <p>
      Rồi Bắc bình vương lại đem tặng họ một trăm nén bạc và bảo:</p>
      <p>
      - Đây là của công chúa gửi tặng, các ông đừng chối từ.</p>
      <p>
      Tiếng gọi là đưa họ về, nhưng thật ra Bắc bình vương đã ngầm bày mưu cho
      Nguyệt, người ngoài không ai được biết.</p>
      <p>
      Tháng ba, mùa xuân năm Đinh vị (1787) thuyền từ cửa Tư Dung (thuộc Thuận
      Hoá, nay là cửa Tư Hiền) giương buồm ra đi, không mấy ngày đã đến cửa biển
      Đan Nhai thuộc thị trấn Nghệ An. Nguyệt cùng bọn sứ thần ghé thuyền vào
      bờ, rồi cùng lên bộ.</p>
      <p>
      Lúc ấy có người học trò của Xán là giám sinh Nguyễn Hiên, người huyện Chân
      Lộc, nghe tin thầy học được về, vội mừng rỡ đến chào. Chợt thấy nét mặt
      Nguyệt có vẻ khác thường, Hiên ngầm đoán được ý của hắn, bèn nói kín với
      Xán hãy xin đổi đi đường bộ.</p>
      <p>
      Nhưng Nguyệt nói:</p>
      <p>
      - Tôi vâng mệnh đưa sứ giả đi đường biển, thuận tiện mà ổn thoả, không nên
      đi đường bộ, trèo non vượt suối vất vả.</p>
      <p>
      Rồi đó, cả bọn lại lên thuyền ra biển.</p>
      <p>
      Vừa ra đến ngoài khơi, Nguyệt liền bảo bọn lái thuyền đục thuyền cho nước
      vào, dìm cả bọn sứ thần xuống biển. Hiên đứng trong bờ trông ra xa gào
      khóc hồi lâu mà về. Hôm ấy nhằm ngày 11 tháng 4, mùa hè năm Đinh vị
      (1787).</p>
      <p>
      Xong việc, Nguyệt lại ghé thuyền vào bờ, nói phao cho trong ngoài biết
      rằng, thuyền gặp sóng gió bị đắm, để tránh cái tiếng giết hại sứ giả. Lúc
      bấy giờ, có người làm hai câu thơ rằng:</p>
      <i>
      <p>
      Tên lưu vũ trụ bia ngàn thuở, </p>
      <p>
      Nghĩa nặng cương thường biển vạn năm.</p>
      </i>
      <p>
      Từ lúc bọn Xán đi Nam, Chỉnh cho rằng việc thế nào cũng xong, nên đã nói
      toạc ra ở trong triều rằng:</p>
      <p>
      - Tình hình Tây Sơn như ở trong tầm con mắt của ta. Họ sẽ mừng là ta đã
      không gây sự, để họ có thể chuyên tâm vào việc nước họ. Hiện nay cuộc nội
      chiến của họ đang rối ren, thì giờ đâu mà lo đến việc bên ngoài. Còn Võ
      Văn Nhậm thì chơ vơ ở Nghệ An ngoảnh về bên trong không có quân cứu viện,
      có làm được gì? Bắc bình vương thấy thư của ta đưa đến, thế nào cũng mừng
      mà nghe theo, xin đừng lo gì việc miền Nam!</p>
      <p>
      Vì thế, những lời Xán dặn lúc ra đi, Chỉnh đều không để ý tới, chỉ tâu xin
      cho Nguyễn Duật làm trấn thủ Thanh Hoa mà thôi.</p>
      <p>
      Lúc Duật sắp đi, Chỉnh dặn rằng:</p>
      <p>
      - Chỉ nên giữ gìn bờ cõi cẩn thận, chớ có sinh sự để bên địch nghi ngờ.
      Đợi khi Trần bình chương trở về, sẽ dời vào làm trấn thủ Nghệ An, sửa lại
      luỹ cũ ở Hoành Sơn, giữ vững bờ cõi để làm chước lâu dài.</p>
      <p>
      Quan bình chương Phan Lê Phiên nghe được chuyện ấy, liền đến nhà Chỉnh mà
      nói:</p>
      <p>
      - Ông Trần đã già giặn việc đời, xét đoán công việc rất nhanh. Ngày thường
      ông ấy bàn bạc tính liệu như thần, đến lúc sự việc xảy ra, không việc gì
      là không đúng. Ông chớ nên xem thường!</p>
      <p>
      Chỉnh cũng không cho là phải. Phiên ra ngoài nói với người bạn đồng liêu
      là Trương Đăng Quỹ rằng:</p>
      <p>
      - Ông Bằng vốn có tiếng là biết việc binh, thế mà không nghe lời can, coi
      thường quân giặc, sợ rằng quốc đô mới qua một cuộc tàn phá, không thể chịu
      nổi một trận giày đạp nữa. Chúng ta gánh chức phụ bạt đã lâu, nếu &quot;đổ mà
      không giữ, nguy mà không phò&quot; thì còn dùng hạng tướng quốc như chúng ta
      làm gì?</p>
      <p>
      Hai người than thở cùng nhau hồi lâu, rồi Phiên nói:</p>
      <p>
      - Nghĩ lại công đức của tiên đế rất lớn, mà nay ngài chưa có miếu hiệu,
      không bàn định cho kịp lúc này, rốt cuộc điển lễ vẫn thiếu.</p>
      <p>
      Hai người bèn cùng bàn với các quan, dùng sách vàng tôn xưng tiên đế làm
      Vĩnh hoàng đế, miếu hiệu Hiển tông. Rồi tâu với vua xin làm lễ cáo miếu.
      Chỉnh nói:</p>
      <p>
      - Theo lễ, việc tôn xưng miếu hiệu phải chờ sau ngày đại tường, khi đã
      rước linh vị vào miếu rồi mới cử hành, làm gì mà gấp thế?</p>
      <p>
      Phiên nói:</p>
      <p>
      - Việc đời chưa biết thế nào, bây giờ chính là lúc cần phải tôn mỹ hiệu
      của tiên đế cho xong ngay đi!</p>
      <p>
      Chỉnh nghe nói cũng im lặng.</p>
      <p>
      Lại nói, lúc Nguyễn Hữu Chỉnh từ Nghệ An vào kinh. án đô vương Trịnh Bồng
      chạy qua sông, sang trấn Kinh Bắc, vào tạm lánh ở làng Quế ổ. ở đấy có
      viên võ biền tên là Nguyễn Đình Toại (<i>Cương mục</i> chép là Nguyễn
      Trọng Mại) vâng mật chỉ của chúa kêu gọi các thổ hào vùng Thuận Thành, Từ
      Sơn mộ quân nghĩa dũng, mưu đồ đánh Chỉnh để dẹp yên nạn nước và khôi phục
      nghiệp cũ. Rồi đó, Toại lại đưa hịch cho các phiên thần ở vùng Lạng Sơn,
      Cao Bằng, bảo họ họp quân lại, làm việc cần vương.</p>
      <p>
      Chỉnh thấy vậy, luôn luôn tỏ ý muốn đánh, nhưng vì có Dương Trọng Tế chiếm
      giữ huyện Gia Lâm, đắp luỹ chống nhau với Chỉnh, đường đi còn bị ngáng trở
      một lối, nên Chỉnh đành phải tạm gác việc ấy lại chưa làm vội. Kịp đến khi
      Trọng Tế đã bị giết, Chỉnh bèn hối hả cho việc đánh chúa Trịnh là điều cần
      thứ nhất, liền tâu xin tự mình đem quân bản bộ tiến đánh.</p>
      <p>
      Vua Lê nghĩ chúa Trịnh vốn có lòng kính thuận không nỡ đánh, vả trong bụng
      đang hết sức ghét Chỉnh, không muốn cho hắn đắc chí, sợ sẽ thành cái thế
      lấn át vua, nên muốn ngăn việc ấy lại. Nhưng rồi khó nói ra lời, nhà vua
      bèn sai viên nội hàn là Vũ Trinh tuyên rõ chỉ ý của vua và truyền cho
      Chỉnh biết rằng:</p>
      <p>
      - Gia đinh họ Trịnh trải qua nhiều đời, thực có công lớn, nếu để người như
      Tử Văn mà phải tuyệt tự thì lấy gì mà khuyến khích điều thiện? (Tử Văn tên
      thực là Đấu Cốc Ô Đồ, người đời Xuân thu, làm quan nước Sở, có công lớn
      trong việc trị nước. Sau người em họ là Đấu Việt Thục làm loạn, đáng lẽ
      phải tru di cả họ, nhưng Sở Trang Vương tha tội cho người cháu của Tử Văn,
      và nói: &quot;Người như Tử Văn mà bị tuyệt tự thì lấy gì mà khuyến khích điều
      thiện&quot;). Chỉ bằng trước hãy làm bài cáo văn hiểu dụ rõ đường phúc hoạ cho
      y. Nếu y cứ u mê không tỉnh, sau đó ta hãy đem quân đánh. Ta cứ giữ niềm
      trung hậu, để cho người ngoài không nói vào đâu được, há không hơn hay
      sao?</p>
      <p>
      Chỉnh không nghe, nói:</p>
      <p>
      - Nếu tôi không đem quân ra, để cho việc Trọng Tế giúp chúa được thành,
      xem y có xử hậu với hoàng thượng không? Anh hùng làm việc, há lại theo
      lòng nhân đức của đàn bà?</p>
      <p>
      Rồi Chỉnh cố xin ra quân, vua Lê bất đắc dĩ phải cho Chỉnh đốc suất các
      quân qua sông, thuyền bè chật cả mặt nước, khí thế rất là lẫm liệt đáng
      sợ.</p>
      <p>
      Chúa Trịnh nghe tin, vội vàng sai Toại đốc suất người trong họ ở Quế ổ làm
      quân tiền phong, thổ hào Yên Dũng là Nguyễn Trọng Linh làm tướng chống bên
      tả, thổ hào Gia Bình là Trần Quan Châu làm tướng chống bên hữu, bày trận
      chờ sẵn.</p>
      <p>
      Quân Chỉnh tới nơi, hai bên đánh nhau từ sáng đến trưa, chưa phân được
      thua; sau đều rút quân để nghỉ ngơi.</p>
      <p>
      Chỉnh sai người đưa tờ chiếu của vua tới dụ chúa, khuyên nên qui thuận,
      không nên chống cự. Chúa cười mà nói:</p>
      <p>
      - Hữu Chỉnh đến đây lần này, ý muốn bắt sống ta, nếu nuốt trôi được, chắc
      không chịu nhả ra. Nay lại lấy lời ngon ngọt dỗ ta, thằng nghịch tặc này
      quỉ quyệt đáng ghét thật. Tuy vậy, hắn đã mượn mệnh lệnh hoàng thượng đưa
      ra, ta không thể im lặng không trả lời.</p>
      <p>
      Chúa bèn tự thảo một tờ biểu trần tình, kể tội ác của Chỉnh và nói nhân
      dân ai cũng nghiến răng tức giận, xin hãy giết Chỉnh đã, rồi sẽ về triều,
      lời lẽ có nhiều câu gay gắt.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Sống mái ngoài đồng còn chửa quyết,<br>
      Trai cò trong ruộng vẫn giằng co</font></i></p>
      
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết thua
      được ra sao? Hãy xem hồi sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>