﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 12<br>
 </font></b></p>
      
      <p>
      </p>
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font color="#008080">Lê sứ thần qua đất Bắc xin quân<br>
      Tôn đốc bộ tới ải Nam truyền hịch.<br>
 </font></i></p>
      <p>
      Lại nói, viên tham tri chính sự Lê Duy Đản và viên phó đô ngự sử Trần Danh
      án theo đường tắt trong núi đi đến vùng Hoà Lạc (thuộc huyện Hữu Lũng,
      Lạng Sơn), gặp lúc quân do thám của viên đô đốc Tây Sơn Nguyễn Văn Diệm đi
      tuần, xét hỏi rất ngặt, người nào không có giấy tờ đều bị ngăn trở. Hai
      người bèn cải trang làm người lái buôn, nhập theo bọn khách trú (tiếng
      đương thời, dùng để chỉ những người Hoa kiều ngụ cư ở Việt Nam), men núi
      đi tắt sang Trung Hoa, rồi nhờ quân của viên quan giữ cửa ải đưa đến doanh
      phủ Thái Bình (thuộc Quảng Tây).</p>
      <p>
      Bọn Đản lạy rập dưới sân mà nói:</p>
      <p>
      - Kinh thành của nước chúng tôi từ năm Bính-ngọ (1786), bị giặc Tây Sơn là
      Nguyễn Huệ đánh phá, quốc vương qua đời, cháu nối nghiệp do dòng chính
      thống lên làm chủ việc tế tự. Mùa đông năm Đinh-vị (1787), Huệ lại sai
      tướng ra đánh. Tự quân phải chạy trốn ra ngoài, các bề tôi lớn nhỏ đều
      phiêu bạt nơi sườn non góc biển. Người ở lại bị chúng bắt bớ, người đi ra
      bị chúng ngăn chặn, hễ chúng bắt được là giết chết liền. Trước đây, tự
      quân của chúng tôi chạy vào Sơn Nam cùng một vài người bề tôi tập hợp quân
      dân, tính việc khôi phục, lại bị chúng đánh phá, phải chạy vào trấn Thanh
      Hoa. Nay nhân khi dân mộ nghĩa còn mến chủ cũ, đều muốn tự quân của chúng
      tôi lẻn về phía bắc sông Nhĩ Hà, đem tình hình báo với thiên triều, ngước
      mong thương đến nước chúng tôi, đem quân cứu viện để cho tự quân của chúng
      tôi có thể khởi sự ngay ở trong nước, rồi dựa vào uy thế của thiên triều
      mà sai khiến các nghĩa sĩ. Như vậy thì việc khôi phục đất nước mới mong có
      cơ hội. Hiện nay tự quân của chúng tôi đóng ở huyện Phượng Nhãn, sai chúng
      tôi lẻn lút sang đây. Đường đi đến cửa ải, tính ra chỉ có bốn ngày nhưng
      vì chúng tôi sợ giặc bắt, phải vượt suối trèo non, đi vòng theo đường
      quanh co, nên hơn một tháng mới tới nơi. Cúi xin nghĩ lại: Nước nhỏ mọn
      chúng tôi làm bề tôi của thiên triều đã hơn ba trăm năm, lo giữ chức phận
      và việc tiến cống không bao giờ ngớt. Nay bỗng chốc bị giặc chiếm đoạt, xã
      tắc tàn hoang. &quot;Người ta đến lúc cùng thì quay về gốc&quot;, không thể không
      gọi ông trời mà kêu. Đức đại hoàng đế cũng tức là vua nước nhỏ mọn chúng
      tôi, mà các vị quan lớn lại là bậc quan lại giúp việc nhà trời. Muôn trông
      thương đến kẻ ở nơi biên ải xa xôi, dựng lại nước đã mất, nối lại dòng đã
      dứt, để cho họ Lê là người bề tôi tiến cống, được đội phúc lớn của trời.</p>
      <p>
      Bọn Đản nói rất thảm thiết và đem các tờ biểu, tờ bẩm trình lên. Viên phân
      phủ họ Vương ngờ rằng quân Tây Sơn giảo quyệt, giả làm sứ thần của họ Lê
      để dò la tình hình Trung Quốc, bèn vờ hỏi vặn rằng:</p>
      <p>
      - Vua trước của nước Nam mất đi đã hai năm nay. Nếu như trong nước có
      biến, tự tôn đáng lập mà không được lập, sao lại không tới cửa ải bày tỏ
      sự tình ngay từ năm ấy? Vả chăng, trước đây có tiếp được công văn đệ sang,
      chẳng qua chỉ nói về việc làm mất quốc ấn, xin cấp cho chiếc khác mà thôi.
      Còn như duyên cớ tại sao không được lập, nguyên do tại sao bị đuổi đi thì
      không hề nói tới một lời. Nay việc đã trải qua hai năm, tự tôn nương náu ở
      đâu, quân giặc động tĩnh ra sao, người trong nước theo ai phản ai như thế
      nào, tình hình đều chưa rõ rệt. Lại nữa, trong tờ biểu này đứng tên tự tôn
      họ Lê, mà chưa có tờ biểu báo tang và cầu phong, chưa được cấp lại quốc ấn
      thì sao được khinh suất dâng tờ biểu lên, và vội vã sai sứ thần đến? Xét
      ra, những việc ấy đều là việc chưa hợp thể lệ. Cần phải có tự tôn họ Lê tự
      mình đến đây khai báo, để ta giáp mặt mà hỏi rõ tình do. Nếu chỉ bằng vào
      lời nói của người khác thì không được. Ta là bề tôi giữ đất, việc ở ngoài
      bờ cõi là việc lớn, quyết không thể nhẹ dạ mà tin các ngươi. Nhưng thôi
      được, các ngươi đã vì việc cáo cấp mà đến đây, nghĩ tình ta cũng không nỡ
      đuổi đi. Hãy cho ở lại đây, để ta bẩm rõ với quan đốc bộ, phái người ra
      ngoài bờ cõi, dò xét một phen cho đích xác, rồi mới có thể làm tờ biểu tâu
      lên nhà vua mà chờ chỉ ý quyết định.</p>
      <p>
      Đản và án nghe vậy, không biết nói sao, đành phủ phục dưới sân mà gào
      khóc. Viên phân phủ họ Vương xét thấy thật tình, bèn dỗ dành rằng:</p>
      <p>
      - Xem ra lũ các ngươi trung thực đáng khen, mà tình cảnh thật đáng thương!
      Thiên triều sẽ có cách phân xử, không nên kêu mãi cho nhàm, cứ ra nhà trọ
      để chờ mệnh lệnh.</p>
      <p>
      Hai người mừng rỡ, bái từ lui ra. Bấy giờ là năm 53 niên hiệu Càn-long,
      tức là tháng chín mùa thu năm Mậu-thân (1788).</p>
      <p>
      Đản và án ở đó được ít lâu, viên phân phủ họ Vương gọi vào mà bảo rằng:</p>
      <p>
      - Việc bên ấy xin cứu viện, đã được thấu đến triều đình. Hoàng đế thương
      đến các vua đời trước của nhà Lê làm bề tôi tiến cống nhiều đời, đã hạ chỉ
      cho quan tổng đốc lưỡng Quảng là Tôn đại nhân, hiệp đồng cùng quan tổng
      đốc Vân, Quý (Vân Nam, Quí Châu (Trung Quốc)) là Phú đại nhân, điều động
      năm chục vạn lính dõng ở Điền Châu ra ngoài biên thuỳ tìm kiếm tự tôn họ
      Lê, hộ tống về nơi kinh thành nước An Nam. Những tình hình đó, từ cuối mùa
      đông năm Đinh-vị (1787), quốc mẫu bên ấy và viên trấn mục ở Cao Bằng là
      Nguyễn Huy Túc đã qua cửa ải Đẩu áo sang bày tỏ rồi. Nhưng chưa rõ hai anh
      em tự tôn thất lạc ở đâu. Còn tự tôn thì sau khi chạy trốn, mẹ con cách
      trở, cũng không rõ tình trạng bên này nên lại sai các người trèo đèo vượt
      suối sang đây (theo <i>Cương mục</i>, thì việc mẹ Chiêu thống sang cầu cứu
      nhà Thanh như thế nào, Chiêu Thống đã được Lê Quýnh về báo cáo rõ cả rồi,
      lúc này cử Đản và án sang chỉ là để đón quân Thanh mà thôi). Các ngươi đã
      là người do tự tôn sai đi, mà tự tôn đang ở đất Phượng Nhãn, thế thì tình
      hình ra sao, các ngươi hãy làm tờ cung khai, bẩm lên quan đốc bộ, chờ khi
      đại quân xuất phát, ta sẽ dẫn các ngươi tới lạy chào và cung khai.</p>
      <p>
      Bọn Đản, án được tin ấy, mừng lắm, bèn xin để một người ở lại chờ hầu, một
      người về trước phí báo cho tự tôn rõ, để nhóm họp những kẻ đồng chí, kêu
      gọi người trong nước, khiến cho xa gần đều biết, và các nơi đều nổi dậy,
      chờ thời cơ hưởng ứng với thiên binh. Lại dựa vào oai linh của thiên
      triều, các nơi sẽ nhắm những chỗ hiểm yếu mà đóng đồn trại để ngăn chặn
      quân địch. Đó thật là một cơ hội rất tốt.</p>
      <p>
      Viên phân phủ họ Vương bằng lòng cho. Thế là án ở lại phủ Thái Bình, còn
      Đản thì theo đường cũ về nước.</p>
      <p>
      Lại nói, từ khi kinh thành thất thủ, vua Lê chạy sang phương bắc. Còn
      hoàng thái hậu cùng mấy người tôn thất chạy trước lên Cao Bằng; viên đốc
      đồng Cao Bằng là Nguyễn Huy Túc đem phiên binh đón rước mời về ở tạm tại
      một nhà dân bên cửa ải Đẩu áo, để mưu đồ sang cầu cứu nhà Thanh.</p>
      <p>
      Nguyên lúc Huy Túc mới đến Cao Bằng, có người khách trú tự hiệu là Ngô-sơn
      tiều ẩn, vốn quen với Nguyễn Đình Tố, thường vẫn hay đi lại nơi dinh trấn.
      Túc lần đầu được gặp và nói chuyện với hắn ta, lấy làm lạ lắm. Đến lúc Tố
      mất, người khách đến viếng, Túc lấy lễ thượng khách mà đối đãi, mời ở lại
      hơn mười ngày. Việc tang của Đình Tố đã xong xuôi, người khách mới cáo từ
      ra về. Lúc sắp chia tay, người khách bảo riêng với Túc rằng:</p>
      <p>
      - Quí quốc từ nay sẽ có nhiều việc, quan đốc thần trước cũng đã biết,
      không hiểu lúc gần mất ngài có nói lại với các vị đồng liêu không?</p>
      <p>
      Túc nói:</p>
      <p>
      - Nước tôi, bên ngoài có giặc mạnh, sau này chắc là không thể yên ổn, đó
      là việc mà người trong nước ai cũng biết. Nhưng kết cục ra sao, không phải
      là điều Túc này có thể biết trước. Quan đốc thần trước với Túc này đều lấy
      làm lo. Nay tôi làm quan ở ngoài, đã không được dự vào nơi trọng yếu, thì
      dù có ý kiến nông cạn cũng không làm được gì?</p>
      <p>
      Người khách nói:</p>
      <p>
      - Chính vì làm quan ở ngoài nên mới không thể không đương lấy việc nước.
      Cứ như tài của ông, há chẳng có thể làm được một phen kinh trời động đất,
      khiến người cả nước vội vàng chạy vạy ư? Nhưng chẳng qua chỉ là một giấc
      chiêm bao mà thôi. Đó thật là khí số với nhân sự có quan hệ với nhau; đáng
      cười mà cũng đáng tiếc vậy!</p>
      <p>
      Túc nằn nì hỏi mãi, nhưng cuối cùng người khách vẫn không chịu nói rõ, cáo
      từ mà đi. </p>
      <p>
      Đến lúc Túc đưa thái hậu qua đất Trung Hoa, tới Long Châu lại gặp người
      khách ấy giữa đường. Túc đem tình hình trong nước nói với hắn ta không hề
      giấu giếm, và nói thêm:</p>
      <p>
      - Việc gấp lắm rồi! Ông có cách gì dạy cho tôi không?</p>
      <p>
      Người khách nói:</p>
      <p>
      - Khi ông ở trấn Cao Bằng, bắt đầu nghe có tai biến nếu có thể cùng viên
      đốc đồng trấn Lạng Sơn, đồng một lòng hợp sức giữ lấy đất hai trấn ấy, tụ
      tập phiên tướng phiên binh, chống nhau với giặc, làm hùng bá ở một phương;
      rồi đưa thư sang các phủ Long Châu, Bằng Tường (đều thuộc Quảng Tây, giáp
      liền với Cao Bằng, Lạng Sơn), hẹn khi có việc nguy cấp thì họ cứu giúp, để
      nhờ cái tiếng viện trợ của họ. Ngày xưa họ Mạc đã dùng kế ấy mà duy trì
      được 56 năm (theo Lịch triều hiến chương loại chí thì sau khi vương triều
      nhà Mạc đổ, dư đảng họ Mạc chiếm giữ Cao Bằng còn kéo dài được 96 năm nữa,
      kể từ Mạc Kính Cung (1592) đến Mạc Kính Vũ (1688)). Nếu quả ông mà làm
      được như thế, há chẳng giữ được trọn đời của ông hay sao? Sao lại bỏ chỗ
      ấy cho người ta? Đã bỏ lỡ mất cơ hội đó không làm, thì nay chỉ có cách
      liên lạc với các xứ Long Châu, Bằng Tường, thiết tha xin với quan tổng
      đốc, đem việc tâu lên nhà vua, trông vào điều may trời cho, để cầu xin cứu
      viện mà thôi. Sau khi lấy lại được nước nhà, ông nên cố gắng &quot;đào giếng
      đắp núi&quot;, tự mình phải hết sức, đừng để làm cái trò cười cho đời sau.</p>
      <p>
      Túc nói:</p>
      <p>
      - Đó là cái ý quan trọng xa xôi, tôi xin kính vâng lời dạy, không dám lãng
      quên. Nay Túc tôi đưa quốc mẫu chạy sang đây, cũng chính là ý như thế,
      song chỉ sợ tình của kẻ dưới, không thể thấu lên đến bề trên. Nếu được nhờ
      ơn ngài chỉ đường vạch lối, đem việc này thưa trước lên trên cho chúng
      tôi, thì xin đội ơn vạn lần, vạn lần!</p>
      <p>
      Người khách nói:</p>
      <p>
      - Đất lạ quen nhau, tôi dám đâu không hết sức?</p>
      <p>
      Người khách bèn cùng đi với Túc. Viên đô ty Long Bằng (Long Châu, Bằng
      Tường) tên gọi Trần Hồng Thuận là bạn quen của người khách. Khách bèn dẫn
      Túc đến đấy, nói là mẹ, vợ và thân thuộc của tự tôn nước An Nam bị quân
      giặc Quảng Nam (chỉ quân Tây Sơn) đuổi giết, trốn đến cửa ải, cúi đầu đợi
      mệnh...</p>
      <p>
      Hồng Thuận lập tức hội đồng với viên phó quan ở Long Châu là Trần Thốt đi
      tới nơi tra xét. Tất cả đàn ông đàn bà gồm 64 người, Hồng Thuận tuỳ tiện
      cho ở bên cửa ải, rồi đem việc ấy nói rõ với viên quản đạo Giang Tả thuộc
      tỉnh Quảng Tây là Thanh Hùng Nghiệp, để bẩm lên quan tổng đốc lưỡng Quảng
      là Tôn Sĩ Nghị. Tiếp đó, Hồng Thuận lại cho sao đơn khiếu nại của nước Nam
      đại ý nói rằng: &quot;Quốc thành bị giặc đánh phá, cướp bóc, không biết kêu xin
      với ai? Ai cũng căm thù giặc, thề không cùng sống với chúng, nhiều người
      lẻn lút nấp ở trong núi, kết thành đồ đảng, chỉ vì chưa có người đứng ra
      làm chủ, cho nên họ còn rời rạc khó bề hợp nhất. Nếu được thiên binh sang
      cứu thì các nơi sẽ cùng hưởng ứng ngay, và có thể hẹn ngày mà lấy lại quốc
      thành&quot;.</p>
      <p>
      Sĩ Nghị thấy giấy báo tin ấy, liền bảo bọn liêu thuộc rằng:</p>
      <p>
      - Nước An Nam từ đời Hán, Đường, là đất phụ thuộc vào nước ta; đến đời nhà
      Tống, họ Đinh quật cường, mới trở thành nước tiến cống. Trải mấy đời nối
      theo nhau cho đến ngày nay, lại không thể giữ được nước. Hoặc giả trời
      khiến nước ấy lại làm quận huyện của Trung Quốc chăng?</p>
      <p>
      Lập tức, Sĩ Nghị ruổi ngựa tới vùng Long Bằng, dò xét tình hình biên giới,
      rồi họp bàn với viên tuần phủ là Vĩnh Thanh.</p>
      <p>
      Vĩnh Thanh nói:</p>
      <p>
      - Mở mang bờ cõi là một việc lớn, lợi hại không phải nhỏ. Quả như lời họ
      nói, thì nước ấy kể cũng đáng thương. Nhưng thế lực của giặc, đoán chắc là
      không phải như vậy. Chúng ở ven biển nổi lên, theo việc binh nhung từ khi
      đầu còn để chỏm, một lần khởi quân mà lấy được cái nước đã ba trăm năm,
      nhất định không phải là yếu, và cũng nhất định không đời nào chịu để cho
      người ta doạ dẫm, mới nghe tiếng đã phải đêm hôm lẻn trốn đi. Trừ phi
      chúng có bị đánh cho giập gẫy một vài phen thì chúng mới chịu rút lui và
      nghe theo. Trung Quốc ta thái bình đã hai trăm năm nay, dân chúng không
      biết đến việc binh. Nay bỗng dồn họ tới chỗ nóng nực lam chướng, dù thắng
      được cũng không phải là mạnh. Huống chi chưa chắc đã thắng, mà vạn nhất
      vấp ngã thì tổn thất thật không nhỏ. Cụ lớn là vị đại thần của nước, nắm
      quyền ở chốn biên thuỳ, cần phải giữ vững bờ cõi; há nên vừa mới nghe kêu
      nài một tý đã vội gây hấn ở nơi biên ải? Cái gương của bọn Hoàng Phúc,
      Trương Phụ ở đời Vĩnh-lạc, Tuyên-đức (Hoàng Phúc và Trương Phụ là tên các
      tướng nhà Minh. Vĩnh-lạc là niên hiệu Minh Thành tổ, Tuyên-đức là niên
      hiệu Minh Tuyên tông. Đây chỉ việc quân Minh sang xâm lược Việt Nam hồi
      đầu thế kỷ XV, sau bị Lê Lợi đánh bại), cũng chưa phải xa xôi, xin nghĩ kỹ
      cho!</p>
      <p>
      Nghị nói:</p>
      <p>
      - Nước An Nam được phong, đời đời lo giữ chức phận tiến cống. Tây Sơn là
      bọn giặc nhỏ, dám diệt nước họ. Nạn của cống thần không thể không cứu, tội
      của cuồng tặc không thể không trị. Vì nghĩa mà hành quân ai dám không
      theo? Nếu lấy cớ là mọi rợ mà bỏ ra ngoài, ngồi nhìn bọn họ giết hại nhau
      mà không cứu thì tám xứ &quot;man&quot;, chín xứ &quot;di&quot; làm bề tôi Trung Quốc, còn
      trông cậy gì nữa?</p>
      <p>
      Rồi Nghị gọi sáu người là bọn Nguyễn Huy Túc, Lê Quýnh, Hoàng ích HIểu,
      Nguyễn Đình Quán, Nguyễn Quốc Đống và Nguyễn Đình Mai đến cửa quan, để hỏi
      tình trạng.</p>
      <p>
      Trước hết, Nghị hỏi tự tôn có mấy anh em, sau khi chạy trốn, hiện nay ở
      đâu?</p>
      <p>
      Bọn Túc khai là: Tự tôn có ba anh em, rất yêu mến nhau. Anh trưởng là Lê
      Duy Kỳ, tức là người đáng được nối ngôi, thứ hai là Tụ quận công Duy Tụ,
      thứ ba là Lan quận công Duy Chỉ. Hiện nay, Duy Kỳ chạy xuống lộ Sơn Nam hạ
      (năm Lê Cảnh hưng thứ Qui Nhơn (1741), chia xứ Sơn Nam làm 2 lộ: lộ Sơn
      Nam thượng (Vùng Hà Nam, Hưng Yên, Hà Đông sau này) và lộ Sơn Nam hạ (vùng
      Nam Định, Thái Bình sau này)), để chiêu tập nghĩa binh. Duy Tụ ở vùng
      Tuyên Quang, Hưng Hoá cũng đang nhóm họp các người đồng chí, xa xa làm
      thanh viện cho nhau. Nghe nói họ nương tựa lẫn nhau, thần dân thuận theo,
      quyết không đến nỗi tan tác. Nhưng không biết từ đấy về sau có thể hăng
      hái làm nên việc hay không? Tới đây đã hơn bảy tám tháng, sự thế đổi thay,
      họ có còn giữ được chỗ ấy nữa không, điều đó chúng tôi không được biết.</p>
      <p>
      Nghị lại hỏi tin tức của mẹ con tự tôn nay ra sao?</p>
      <p>
      Túc nói:</p>
      <p>
      - Chúng tôi trước ở Cao Bằng, rồi rước quốc mẫu sang nội địa (chỉ đất
      Trung Hoa). Tự tôn thì vẫn ở trong nước. Quan san cách trở, tin tức không
      thông. Nay nếu được phép thì xin lẻn về báo cho tự tôn biết tin của mẹ và
      gia quyến. Xin cho ba người chia đi hai ngả. Đình Mai xin đi đường cửa ải
      núi Mông Tự. Quýnh và Đống xin theo đường Long Môn mà vượt biển. Ngửa
      trông cụ lớn cho người dẫn đến biên giới, để chúng tôi gấp đường chạy về;
      chừng trong một tháng, dò xem tin tức ra sao, sẽ xin bẩm rõ.</p>
      <p>
      Nghị lại hỏi lâu nay ở bên ấy mùa màng ra sao?</p>
      <p>
      Túc thưa:</p>
      <p>
      - Nước chúng tôi luôn mấy năm bị mất mùa, giá gạo rất đắt, một thưng gạo
      giá đến sáu trăm đồng tiền. Lộ Sơn Nam hạ vốn được gọi là nơi giàu có, bây
      giờ dân gian cũng không có thóc lúa để dành, các nhà đều trống rỗng như
      chiếc chuông treo. Tự tôn trước kia đóng ở xứ ấy, vì lương thực không đủ,
      cho nên hễ làm việc gì cũng bị thất bại. Chúng tôi khi ở nước nhà, chỉ
      nghe như thế, đó là việc thực.</p>
      <p>
      Nghị quay sang hỏi Lê Quýnh, Quýnh liền đáp:</p>
      <p>
      - Họ Lê giữ nước hơn ba trăm năm, dùng ân huệ buộc chặt lòng người, dùng
      lễ nghĩa vun trồng sĩ khí. Cho nên, dù bọn phản nghịch tiếm quyền mà lòng
      người mến chúa cũ vẫn như xưa. Chỉ vì họ Trịnh hiếp chế, lòng dân căm
      giận. Tây Sơn nhân lúc sơ hở ấy, mượn tiếng phò Lê diệt Trịnh, nên người
      trong nước không ai chống cự. Chúng nhân thế đắc chí, lại càng hung hăng,
      tự đặt niên hiệu, chiếm giữ kinh thành, đến nỗi tự tôn họ Lê phải phiêu
      bạt ra ngoài. Do đó, dân cày và những kẻ lục lâm nổi lên khắp nơi, không
      ai hẹn ai mà người nào cũng xưng là quân họ Lê. Nếu như thượng quốc rủ
      lòng bao dung kẻ nhỏ mọn, giúp đỡ kẻ khốn cùng, sai một đạo quân tới sát
      bờ cõi để làm thanh viện, thì người trong nước nghe tin, ai không trỗi
      dậy, thề cùng phục thù? Mà như vậy, chắc cũng không hao tổn đến binh lực
      của thiên triều nhiều lắm.</p>
      <p>
      Nghị nghe được lời khai rõ ràng, bèn đem một bức địa đồ nước Nam, bảo bọn
      Quýnh duyệt lại, và hỏi:</p>
      <p>
      - Có đúng không? Không sai chứ?</p>
      <p>
      Quýnh bẩm:</p>
      <p>
      - Vị trí và phương hướng nhiều chỗ sai lầm, ước chừng mười phần sai đến
      bốn năm.</p>
      <p>
      Nghị nói:</p>
      <p>
      - Cho phép các ngươi cứ thật mà sửa lại.</p>
      <p>
      Rồi Nghị sai gọi một người thợ vẽ đến, theo chỗ Quýnh sửa đổi mà vẽ lại.
      Lại bảo Quýnh lưu ý xem những vùng nào đã theo giặc, vùng nào chưa theo
      giặc, anh em vua Lê hiện đóng ở đâu, nhất nhất đều ghi chú thật rõ ràng
      vào địa đồ.</p>
      <p>
      Rồi nhân đó, Nghị gọi bọn Túc và bảo:</p>
      <p>
      - Chờ ta tâu lên triều đình, khi nào được chỉ của nhà vua, tức khắc sẽ
      chiểu theo những điều kêu xin của bọn ngươi mà làm cho thật tốt tất cả mọi
      việc. Chuyến này các ngươi về nước, phải tìm cho được đích xác chỗ ở của
      tự tôn. Lại phải dò xem quân giặc động tĩnh ra sao? Người trong nước có
      thể trỗi dậy được không? Hễ có dịp thuận tiện lập tức phải phi báo cho ta
      biết, ta sẽ phúc tấu về triều, xin cho kéo quân ra ải, thì công việc mới
      có thể mau xong.</p>
      <p>
      Bọn Túc mừng lắm, cùng nhau ngoảnh mặt về hướng bắc, trông vời cửa khuyết
      mà lạy và hô &quot;vạn tuế&quot; luôn mấy lần.</p>
      <p>
      Sau đó, Nghị sai viên quản đạo Tả Giang, tỉnh Quảng Tây là Thanh Hùng
      Nghiệp hộ vệ quốc mẫu An Nam và các quyến thuộc đến đất Nam Đôn, tuỳ nghi
      cấp cho các thứ lương thực, chăn áo, để ai nấy đều được yên ổn.</p>
      <p>
      Luôn thể, Nghị thảo tờ biểu tâu rằng: &quot;Cứ lời người trấn mục của nước An
      Nam là Nguyễn Huy Túc, chạy sang nội địa cung khai: tháng sáu mùa hè năm
      thứ năm mươi mốt, niên hiệu Càn long, em giặc Tây Sơn Nguyễn Văn Nhạc là
      Nguyễn Văn Huệ đem quân xâm phạm kinh thành nước ấy. Tiếp đến tháng tám,
      Văn Nhạc theo ra. Vừa gặp lúc các trấn đều chỉnh đốn binh lính, voi ngựa
      đến cứu. Anh em Văn Nhạc sợ không dám ở, ngay trong tháng ấy, đang đêm
      phải đem quân lẻn trốn. Quốc vương là Lê Duy Đoan (tức Lê Hiển Tông) làm
      mất quốc ấn, liền đó bị bệnh mà mất. Vì con trưởng chết sớm cháu đích tôn
      là Duy Kỳ, theo lệ được nối ngôi, có thảo văn thư đệ sang, xin cấp cho quả
      ấn khác. Kế đó, tiếp được hịch của quan đốc bộ đưa sang, nói rằng như thế
      không hợp thể lệ, mà phải sai bồi thần dâng biểu báo tang rồi xin phong
      mới đúng. Không ngờ mùa đông năm sau, Văn Huệ lại sai bộ tướng là Võ Văn
      Nhậm nhân khi nguy biến, đánh người giữa lúc có tang, đến nỗi tự quân phải
      chạy trốn, chưa kịp sai sứ thần qua xin. Bọn Túc đưa quốc mẫu của nước Nam
      chạy ra vùng Bắc Sơn thuộc huyện Võ Nhai, vua Lê thì chạy trốn sang phủ
      Thiên Trường. Tướng giặc chiếm cứ quốc thành, sai người đi khắp nơi lùng
      bắt. Lại có tên thổ dán trấn Lạng Sơn là Quyển Trâm, tên phiên mục Cao
      Bằng là Bế Nguyễn Trù đầu hàng giặc, đem quân định cướp quốc mẫu để làm
      con tin. Bọn Túc liền đưa quốc mẫu lên Cao Bằng. Tháng năm năm nay, đi tới
      đầu xứ Bác Nậm (thuộc huyện Quảng Yên và Phú Hoà, tỉnh Cao Bằng), bị quân
      giặc theo kịp, không còn kế gì để thoát thân, bọn Túc phải đứng cách sông
      kêu xin thiên triều cứu giúp. Rồi họ liều mạng đưa được quốc mẫu và bọn
      quyến thuộc lội nước sang bờ bên này, người nào không kịp sang sông đều bị
      giặc giết chết. Nay bọn Túc rập đầu kêu van, xin được ở lại chịu tội với
      thiên triều, không chịu mắc vào tay nhơ nhớp của giặc... Lại cứ lời bọn
      Túc nói thì hiện nay quốc thành bị giặc chiếm đóng các nơi khác cũng đều
      nghe tiếng mà tan rã tơi bời. Các địa phương tiếp liền với nội địa như Mục
      Mã (thuộc Cao Bằng), Lạng Sơn, đều đã theo giặc. Riêng có vùng Diễn Châu ở
      Nghệ An, các hạt Kinh Môn, Nam Sách ở Hải Dương... là còn có bọn thổ hào
      ứng nghĩa, ra vào các nơi hang núi, lừa dịp đánh giết quân giặc, nên giặc
      cũng chưa thể đánh chiếm được hết cả. Vả chăng tuy quân giặc từ khi chiếm
      được đất Tây Sơn, một mực hung tợn, chỉ biết có việc tàn sát, nhưng cũng
      vẫn có những nơi không chịu hàng giặc. Tự tôn lẩn trốn, chắc cũng ở những
      nơi ấy. Mẹ và vợ của tự tôn đã chạy sang đất thiên triều, muôn lần trông
      được sự bao dung. Còn trong bọn bề tôi chạy trốn cũng có được một vài kẻ
      có chút tài cán, họ tự xin về nước, tìm kiếm tự tôn, để lại gắng sức lo
      toan một phen nữa. Nếu như sức chẳng chiều lòng, thì họ xin làm cái chước
      bảo tồn lấy người con côi, tha thiết xin được thiên triều thương xót...
      Các khoản tình do trên này, đều do tay tri phủ Nguyễn Hữu Nhân (có bản
      chép Đào Hữu Nhân) viết thành câu hỏi, đầu mục nước ấy lần lượt trả lời.
      Xét ra, họ cũng thật tình, lại có phần hăng hái, biết được nghĩa lớn. Thần
      trộm nghĩ, cống thần họ Lê, theo lệ thì tự tôn của họ được nối ngôi, chẳng
      may nước ấy bị diệt, mẹ và vợ đã tới cửa ải kêu van, thực cũng nên thể
      tình mà chu cấp, để họ được yên chỗ, rồi chờ để xét rõ tin tức của nước
      họ, sẽ quyết định việc cho đi hay cho ở lại. Chỉ nghĩ bọn họ khi chạy đến
      ven sông, tức là đã thuộc về địa đầu bờ cõi của thiên triều; vậy mà tụi
      giặc trông thấy quân lính thiên triều đóng đồn ở đấy, lại vẫn còn dám hung
      hãn giết người, lòng giặc hiểm độc, không phải là không có ý dòm dỏ. Thần
      đã mật thư cho viên đề đốc là Tam Đức sắp đủ chiến binh, chi đi đóng giữ ở
      các cửa ải trong sáu xứ chung quanh Long Châu. Nếu chúng qua sông, tức thì
      bốn mặt chặn đánh, không để cho chúng chạy thoát; luôn dịp cũng tỏ cho
      chúng được biết binh uy của thiên triều, cho chúng hoảng sợ. Thần lại xin
      viết thư mật cho các viên quan coi giữ miền Triều Châu và Long Châu, bảo
      phải gấp rút đi tuần tra và dò xét kỹ càng ở các miền biên giới..., Nếu có
      tình hình gì khác, thần xin tiếp tục viết biểu tâu lên, chờ vâng chỉ cho
      thi hành&quot;.</p>
      <p>
      Vua Thanh xem tờ tâu ấy, liền bảo viên đại học sĩ là Bá Hoà rằng:</p>
      <p>
      - Lê Duy Kỳ ở An Nam, tuy chưa được phong, nhưng y là người đáng được nối
      ngôi, cũng không khác gì quốc vương. Nay mẹ và vợ cùng các quyến thuộc của
      y đều chạy sang đây, thế là toàn cõi nước ấy đều đã mất cả. Việc dựng lại
      nước đã bị diệt, nối lại dòng đã bị tuyệt, cần phải trù liệu sắp đặt mà
      rốt cuộc cũng phải hao phí rất nhiều binh lực. Nay xét ra, Duy Kỳ còn ở
      lại trong nước để tự lo lấy việc khôi phục, dân nước ấy theo giặc chẳng
      qua mới chỉ mấy xứ Mục Mã, Lạng Sơn, còn ở các vùng đông bắc, tây nam thì
      lòng người mến chủ cũ vẫn có thể tin cậy. Nếu dựa vào đó để lo nối lại
      ngôi vua ắt là có thể xong việc. Vậy truyền dụ cho Tôn Sĩ Nghị biết rằng:
      &quot;Họ Lê thờ phụng thiên triều rất là kính thuận. Duy Kỳ theo lệ đáng được
      nối ngôi. Việc mất quốc ấn, ngày trước đã có dâng thư xin cấp ấn khác,
      song vì chưa cho sứ sang báo tang, không hợp thể chế, cho nên việc cấp ấn
      phải hoãn, đã có hịch dụ. Nay họ lại sai sứ thần tha thiết sang kêu xin,
      vậy chuẩn y việc sắc phong và cấp ấn cho họ. Xét cho kỹ. Duy Kỳ sở dĩ bị
      giặc đánh đuổi cũng chỉ là vì y không lo gắng sức trỗi dậy mà ra. Hiện giờ
      đất nước của y còn nhiều chỗ chưa bị giặc chiếm, thần dân cũng còn biết
      kính mến; Duy Kỳ nên nhân dịp ấy nhóm họp nghĩa quân, thu phục quốc thành,
      để cho nghiệp cũ không đến nỗi bị sụp đổ. Mẹ và vợ y chạy sang nội địa, đã
      được sắp đặt chỗ ở yên ổn, ăn mặc không thiếu, đất nước đã quen, y cũng
      không cần phải lo nghĩ, có thể chuyên ý lo việc trong nước, chờ khi khôi
      phục được kinh thành thì sẽ cho quân đưa mẹ và vợ y trở về. Lúc y sai sứ
      thần, thì lại nên sai người đã thông tin lần này sang, để làm chứng cứ,
      ngõ hầu mới khỏi bị kẻ gian lừa dối mưu hại. Đến như Nguyễn Huệ cậy mạnh
      cướp nước, phép không thể tha, đã giáng chỉ điều động đại quân ở Quảng
      Tây, để chờ khi gọi đến. Nếu giặc cứ hung hăng như trước, mà tự tôn họ Lê
      không thể phấn chấn để làm nên việc, thần dân nước họ lại cam lòng theo
      giặc thì sẽ cho đem đại quân bốn mặt họp lại mà đánh, cho sáng tỏ tội
      trạng của chúng. Như thế, trước tiên phải đưa hịch phi báo cho thần dân
      nước ấy, khiến họ đều biết, để làm mạnh thêm thế của họ Lê và làm cho bọn
      Tây Sơn mất vía kinh hồn, mà đối với việc giúp đỡ cho sự thanh viện cũng
      là có ích. Những người đi theo như bọn Nguyễn Huy Túc, tình nguyện về
      nước, tìm kiếm chỗ ở của tự tôn, để cùng giúp việc khôi phục, chí ấy rất
      đáng khen, lẽ nên cho họ về sớm; sớm một ngày là tự tôn của họ đỡ lo một
      ngày, và sau này trẫm cũng được nghe tin nước ấy mau hơn một ngày. Tôn Sĩ
      Nghị vốn có tiếng nhanh nhẹn, sáng suốt, sao không liệu trước điều đó, mà
      còn lo trẫm không ưng cho làm, để phải tâu đi tâu lại, không khỏi phạm sai
      lầm về sự câu nệ. Nay Nghị cần phải sớm tới Long Châu, giáp mặt mà hiểu dụ
      bọn sứ thần, giục họ lập tức lên đường; đem ý của trẫm truyền bảo cho họ
      biết, để họ về nước báo tin với anh em Duy Kỳ; đồng thời phải sao các tờ
      hịch thành nhiều bản, bảo họ đem về trong nước, ngõ hầu có thể truyền bá
      rộng rãi. Ngoài ra, bọn họ lặn lội khó nhọc, hành lý sơ sài, vậy ở đường
      thuỷ và đường bộ đều phải cấp phu trạm, hộ tống cho họ gấp đường mà đi;
      lại cấp cho mỗi người mười lạng bạc để tiêu pha về việc ăn uống. Nói tóm
      lại, việc này, nếu như cả nước An Nam bị mất, Duy Kỳ lại bị giết hại, thì
      nghĩ tình cống thần, không thể bỏ qua mà không hỏi tới. Vả chăng bờ cõi
      nước Nam chưa đến nỗi hoàn toàn mất hết, tự tôn tuy phải chạy trốn, nhưng
      thần dân vẫn còn mến phục. Như vậy, ta chỉ cần làm thanh viện cho họ, để
      họ tự lo lấy công việc, bất tất phải dấy quân làm to chuyện đem binh lực
      trong nước hao phí ở ngoài cõi nóng nực, xa xôi. Đó mới là kế tuyệt hay.
      Tôn Sĩ Nghị phải theo chỉ dụ trước, tới nơi biên thuỳ, trù tính cho kỹ,
      đốc thần (chỉ Tôn Sĩ Nghị) là người thạo việc, chắc có thể hiểu được ý của
      trẫm. Việc kinh lý biên thuỳ ở đấy, cho phép đốc thần được cùng viên phủ
      thần là Tôn Vĩnh Thanh họp bàn thoả đáng, tuỳ tiện thi hành. Hãy kính theo
      chỉ dụ này!&quot;.</p>
      <p>
      Lại nói, quan lại hai hạt Triều Châu, Long Châu từ khi tiếp được thư mật
      của Nghị, lập tức đi tuần tra dò xét miền biên giới và cho người đưa hịch
      sang bá cáo ở trấn Thái Nguyên.</p>
      <p>
      Bấy giờ có hai họ Trương và Cát quê ở hạt Triều Châu, chuyên sống về nghề
      khai mỏ lấy bạc, sang cư trú tại làng Tống Tinh trong trấn Thái Nguyên. Họ
      vỗ về mọi người, làm kẻ tù trưởng địa phương, đồ đảng có đến hơn vạn
      người, đều là các gia đình người Trung Hoa. Hai họ ấy nghe được tờ hịch,
      liền tìm đến chỗ trọ của người đưa hịch mà trình rằng:</p>
      <p>
      - Chúng tôi chuyên sống về nghề mở xưởng khai mỏ, đời đời ở nước Nam.
      Trước đây nghe tin kinh thành của nước An Nam bị mất, trong nước loạn to,
      sợ rằng cháy thành vạ lây, nên đã cùng người địa phương luyện tập súng,
      nỏ, làm chước giữ mình. Có lần, mấy trăm quân giặc đến cướp, chúng tôi mới
      thử đánh một trận mà đã giết hết được tất cả. Nghĩ rằng chúng tức giận, ắt
      lại đến nữa, chúng tôi bèn chia ra làm mười đoàn, mỗi đoàn một nghìn người
      thề cùng liều chết chống giặc. Nay tiếp được hịch văn, ai cũng nô nức nhảy
      nhót, xin làm tiên phong. Vả lại chúng tôi vốn là nhân dân Triều Châu, nay
      cũng muốn xin được cùng ra sức một phen với quân nghĩa dũng ở Điền Châu.</p>
      <p>
      Người đưa hịch nghe họ nói như vậy, liền lấy tờ khai và đem tình hình
      duyên do về bẩm.</p>
      <p>
      Lại nói, vua Lê trước kia đã sai bọn bồi thần sang trần tình và cầu cứu
      với nhà Thanh. Đến bây giờ, Lê Duy Đản ở Thái Bình về, báo tin viên đốc bộ
      tỉnh Quảng Tây đem việc tâu lên, đã được vua Thanh chuẩn y, chẳng bao lâu
      đại binh sẽ sang.</p>
      <p>
      Rồi tiếp đó. Lê Quýnh lại từ Long Châu về báo, nói là thái hậu và quyền
      thuộc hiện ở thành Nam Ninh, ăn ở yên ổn. Vua mừng lắm bèn chắp tay lên
      trán mà rằng:</p>
      <p>
      &quot;Kẻ tiểu tử này, gặp lúc vận nhà lắm nạn, nhờ được chín miếu thiêng liêng,
      đức đại hoàng đế rủ lòng thương, bao bọc cho kẻ nhỏ mọn, trong nước lại
      được thấy bóng mặt trời, cơ hội trung hưng phải chăng là ở lúc này?&quot;.</p>
      <p>
      Rồi nhà vua sai thảo tờ biểu tạ ơn và các thư từ trình bẩm, để cùng đưa
      sang một thể. Trong đó nói rõ: &quot;Giặc Tây Sơn tàn ngược, dân không chịu
      nổi. Hiện nay thần tuy chạy trốn ở ngoài, nhưng may nhờ lòng người vẫn còn
      nhớ đến chủ cũ. Nhân đó thần cũng đã cử sự được một vài phen, song đều bị
      thất bại. Gần đây tiếp được văn thư, thần đã ngấm ngầm khuyến dụ hào kiệt
      trong nước, ai cũng hăng hái, thề giết quân giặc, hằng ngày trông mong ở
      sự viện trợ của thượng quốc. Nhờ cậy oai trời, việc chắc phải thành. Khi
      tiếp được hịch văn do viên sai quan mang về, thần đã đem tuyên cáo với mọi
      người trong nước, ai nấy đều mừng rỡ, hớn hở hơn là chết đi được sống lại;
      quân giặc cũng vì thế mà mất hết nhuệ khí. Hiện nay, các nơi đều đã nhóm
      họp quân nghĩa dũng, chờ thiên binh qua cửa ải, thì sẽ đến cửa quân lạy
      chào, và xin chịu kỷ luật làm quân đi tiên phong. Đảng giặc chắc sẽ bị bắt
      và quốc đô chắc sẽ được khôi phục. Ơn tái tạo của đức đại hoàng đế, cùng
      với đức gây dựng của cụ lớn, thật đáng ghi tạc dài lâu mãi mãi như sông Lô
      non Tản vậy!&quot;.</p>
      <p>
      Tôn Sĩ Nghị vừa tiếp được tờ bẩm của Triều Châu lại được luôn tin ấy, liền
      hội đồng với viên tuần phủ, tâu xin xuất quân. Trong tờ biểu đại khái nói
      rằng: &quot;Vâng lời thượng dụ: <i>Chỉ nên làm thanh viện cho họ, để họ tự lo
      lấy không cần phải dấy quân làm to chuyện</i>. Kính tuân theo thánh chỉ
      ấy, thần đã tra xét kỹ càng các nơi đường sá qua lại. Từ đài Chiêu-đức đến
      đô thành nước họ, quân đi chẳng qua chỉ mất sáu ngày. ở Lạng Sơn hơi có
      lam chướng. Qua khỏi đó, thuỷ thổ đều tốt lành. Đại quân tiến lên đóng ở
      La Thành (người Trung Quốc bấy giờ cũng thường gọi Thăng Long là La Thành
      (một thành do Cao Biền đắp ở vùng Hà Nội từ thời thuộc Đường)) vừa không
      nóng nực lại không có lam chướng. Vả lại cũng cần diễu võ giương oai, phô
      trương thanh thế quân ta ở đấy, để cho giặc biết là không thể địch nổi.
      Rồi sau mới sai phái các quân ứng nghĩa của nước họ tự đi đánh dẹp lấy.
      Quân ta sẽ không đến nỗi phải vấy máu mũi gươm, mà quân giặc đều bị bắt
      giết. Như vậy, công trạng hẳn chóng thành. Trộm nghĩ lần đi này thực đúng
      như lời thánh thượng đã dạy. Lần trước cứ tâu đi tâu lại thần tự biết là
      đã phạm cái sai lầm câu nệ, chậm trễ. Việc binh cần mau chóng, nếu gặp
      được cơ hội, thần dám đâu không hết sức tính việc biên thuỳ để xứng đáng
      với sự giao phó của bề trên? Đến như sau khi dẹp yên, các công việc cần
      phải xử trí ra sao, thần sẽ xin kính cẩn viết tờ biểu tiếp tục tâu lên&quot;.</p>
      <p>
      Rồi đó, Nghị hoả tốc tư cho bọn đốc thần ở các tỉnh Vân Nam, Quí Châu,
      tuân theo như chỉ vua đã gửi trước từ hai tỉnh ấy kéo quân theo đường
      Tuyên Quang mà đi, còn đại binh thì qua ải Nam Quan, do đường Lạng Sơn
      tiến sang.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Vâng lệnh, nguyên nhung* coi hống hách,<br>
      Ra quân, đại tướng vẻ vênh vang.</p>
       </font></i>
      
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa rõ lần ấy
      thua được ra sao? Hãy xem hồi sau phân giải.</p>
      
      <hr>
      * cũng như nguyên soái<i>.</i></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>