﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 7; margin-bottom:7"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ ba<br>
 </font></b></p>
      <p ALIGN="CENTER" style="margin-top: 7; margin-bottom:7"></p>
      <p ALIGN="CENTER" style="margin-top: 7; margin-bottom: 7"><i>
      <font face="Times New Roman" color="#008080">Dương nguyên cữu bàn chém kiêu binh,
      <br>
      Nguyễn quốc sư mưu trừ nội loạn.<br>
 </font></i></p>
      <p ALIGN="JUSTIFY" style="margin-top: 7; margin-bottom: 7"></p>
      <p>
      Lại nói, Nguyễn Hữu Chỉnh nghe lời Viết Tuyển, bị một
      phen giật mình sợ hãi, nhưng rồi lại cố trấn tĩnh ngay và giữ kín chuyện
      đó không để lộ cho ai biết, chỉ bí mật dặn vợ mấy điều, rồi đi thẳng đến
      trấn sở Doanh cầu để bàn với Dao trung hầu [tức Vũ Tá Dao, người huyện
      Thạch Hà, Hà Tĩnh (Nghệ Tĩnh)].</p>
      <p>
      Dao trung hầu nguyên là em rể quận Việp, hiện làm
      trấn thủ Nghệ An, nghe lời Chỉnh nói, sợ lắm, liền hỏi mưu kế nên như thế
      nào.</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Trấn này giáp liền trấn Thuận Hoá, hiện nay phó
      tướng Phú Xuân là Thể quận công, đồn thủ Động Hải là Khôi thọ hầu (Thể
      quận công tên là Hoàng Đình Thể. Khôi Thọ hầu tên là Khôi Thọ), đều là môn
      đồ của cụ quận Việp; với chúng ta cũng là những người cùng thuyền. Quan
      lớn nên viết thư kín bảo quận Thể tìm cách giết viên đại tướng Phú Xuân,
      chiếm lấy thành đó, rồi kíp cho người ra dụ Khôi Thọ. Khôi Thọ thế nào
      cũng đem cả thành Động Hải mà hưởng ứng với ta. Còn ở đây, quan lớn cứ
      việc giữ lấy trấn này để làm cái thế môi răng với hai nơi ấy. Rồi ngài thu
      dùng hào kiệt, chiêu mộ thổ binh, chặn đường Hoàng Mai và đóng đồn lớn ở
      vùng Quỳnh Lưu để làm kế cố thủ. Còn về việc phòng giữ mặt biển, tôi xin
      đảm đương. Trấn này địa lợi có thể nương tựa, nhân tâm có thể trông cậy.
      Năm trước, quận Siêu bị tội với đức Dụ tổ (tức Trịnh Giang) cũng giữ trấn
      này để chống lại nhà chúa, cuối cùng đã thoát khỏi tai nạn. Huống chi sự
      thế ngày nay lại còn dễ dàng hơn hồi quận Siêu, nếu ngài làm được như vậy,
      ấy là đã lấy được nửa thiên hạ rồi. Chẳng những triều đình không làm gì
      nổi, mà ngài còn có thể giữ cõi yên dân, ung dung ngồi nhìn sự thay đổi
      của thiên hạ. Như thế, chẳng những trước mắt khỏi bị tai vạ mà về sau còn
      có thể lập được kỳ công nữa!</p>
      <p>
      Dao trung hầu ngẫm nghĩ hồi lâu rồi nói:</p>
      <p>
      - Kế của ông quả thực là hay lắm. Nhưng tôi tự liệu
      tài sức không thể làm được như thế. Xin ông nghĩ cho cách thứ hai nữa xem
      sao?</p>
      <p>
      Chỉnh đáp:</p>
      <p>
      - Ngoài kế ấy ra, chỉ còn một cách bỏ nước mà đi
      thôi! </p>
      <p>
      Dao trung hầu lại hỏi:</p>
      <p>
      - Nhưng mà đi đâu?</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Thiên hạ vạn nước lo gì không có chỗ đi?</p>
      <p>
      Rồi Chỉnh ghé tai Dao trung hầu nói nhỏ mấy câu. Dao
      trung hầu nửa muốn nghe theo, nửa lại mơ hồ chưa quyết, liền nói với
      Chỉnh:</p>
      <p>
      - Đó cũng là việc to lớn lắm, để tôi nghĩ lại xem đã!</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Bây giờ sự biến chỉ trong chốc lát, đợi khi ngài
      nghĩ lại thì có lẽ cái lệnh tróc nã đã tới nơi rồi. Vậy ngài hãy ở lại mà
      nghĩ, xin để cho tôi được tự tiện!</p>
      <p>
      Rồi Chỉnh cáo từ ra về. Tới nhà, Chỉnh hỏi vợ biết
      mọi việc đã sửa soạn xong; bèn nói là có lệnh của quan trấn thủ sai đi
      tuần tiễu mặt biển, rồi đưa hết người nhà từ già đến trẻ và tất cả các thứ
      gia sản xuống thuyền. Mọi người trong nhà đều không hiểu là chuyện gì.</p>
      <p>
      Khi tất cả đã ở trên thuyền rồi, Chỉnh mới gọi hơn ba
      trăm lính cơ do Chỉnh trông coi, bảo họ đứng ở bờ sông, nói rõ ràng duyên
      cớ cho họ nghe, để lại cho mỗi tên lính một quan tiền đen, rồi từ biệt họ.
      Đến tận lúc ấy, bọn lính mới hiểu công việc của Chỉnh.</p>
      <p>
      Thuyền nhổ neo, Chỉnh cho bắn ba phát súng lớn, rồi
      sai chèo ra giữa dòng sông và kéo buồm cho thuyền chạy thẳng ra biển.</p>
      <p>
      Lại nói, ba quân sau khi đã phò lập được thế tử Tông
      lên ngôi chúa, họ cậy vào công đó sinh ra kiêu căng. Hàng ngày họ tụ họp
      để cùng nhau bàn việc triều đình. Thường khi họ viết giấy đưa vào trong
      triều, nói việc này nên để, việc kia nên đổi. Nhiều khi những việc vô lý
      họ cũng bắt buộc triều đình phải làm. Chẳng những thế họ còn đòi hỏi những
      ơn này ơn khác, không biết thế nào là đủ. Triều đình hễ có ai bàn chuyện
      phải chăng, thì họ lấy việc phá nhà, đánh giết ra để hăm doạ. Những lúc
      các quan xử kiện, họ cũng nhúng tay vào, hoặc nhận bên nguyên là người họ,
      hoặc nhận bên bị là người quen, rồi ép các quan phải đổi trắng thay đen.
      Còn dân chúng trong vùng họ đóng có kiện cáo gì, thì họ tự ý đòi bắt và xử
      đoán lấy, không cần gì đến quan tư.</p>
      <p>
      Các quan đều phải nhịn hơi nuốt tiếng, không dám động
      chạm đến họ. Trong cung hễ động làm việc gì bất kể lớn nhỏ, họ cũng dòm
      nom bàn tán; hoặc bẻ việc này sao làm thế kia, hoặc hỏi việc kia sao làm
      thế này. Chúa và Dương thái phi cũng tự thấy bị bó buộc quá, không thể
      chịu nổi.</p>
      <p>
      Triều đình bàn nên xét công ban thưởng, để tỏ rõ sự
      đền ơn, khiến cho họ đều được mãn nguyện; rồi sau đó sẽ dùng phép vua mà
      trừng trị dần dần. Chúa cho là phải, bèn sai các quan bàn định về công
      giúp đỡ tôn phò nhà chúa. Phong cho Bằng Vũ là Suy trung dực vận công
      thần, tước hầu, coi đội quân chầu chực ở nội cung. Quận Viêm, quận Hoàn
      cùng bọn Nguyễn Kiêm, Gia Thọ, Dự Vũ đều được phong làm Tuyên lực công
      thần và theo thứ bực khác nhau, đều được thăng chức tất cả. Riêng ba chục
      người nhóm họp ở chùa Khán-sơn lại còn được ghi tên vào sổ trung nghĩa và
      cho thăng thưởng thêm. Ngoài ra, các quân lính thuỷ, bộ, trong, ngoài đều
      được thăng chức một lần, đồng thời được ban tiền thưởng tuỳ theo công
      trạng nhiều hay ít. Triều đình lại cấp cho họ những đạo sắc bỏ trống chỗ
      đề tên người, họ có thể nhượng lại cho kẻ khác mà lấy tiền để hưởng được
      ơn huệ thực sự.</p>
      <p>
      Sau khi quân lý đã nhận thưởng đâu vào đấy, chúa bèn
      dụ họ ai nấy đều nên tuân theo pháp luật để cùng vui hưởng thái bình.</p>
      <p>
      Bấy giờ, quân lính liền răn bảo nhau rằng:</p>
      <p>
      &quot;Cánh mình đã phò lập ông ấy làm chúa, thì cũng đừng
      nên quấy nhiễu quá để cho ông ấy được biết cái thú vui làm chúa. Rồi xem
      sau này dần dần thuận cảnh ông ấy cư xử ra sao? Nếu ông ấy càn rỡ quá
      đáng, thì lúc bấy giờ sẽ liệu cách mà trừng trị. Chúng mình đằng nào cũng
      không mất quyền làm lính kia mà!&quot;.</p>
      <p>
      Rồi từ đó, họ cũng bớt làm bậy.</p>
      <p>
      Chúa được yên ổn đôi chút, liền đưa những người thân
      tín cũ vào các chỗ trọng yếu. Lấy tả tư giảng Nguyễn Khản làm tham tụng;
      cậu cả là Khuông thọ hầu Dương Khuông làm quyền phủ sự.</p>
      <p>
      Nguyễn Khản người làng Tiên Điền, huyện Nghi Xuân, là
      con Xuân quận công Nguyễn Nghiễm. Khản sinh ra là một trang phong lưu công
      tử, thi đỗ rất sớm, theo phò Thịnh vương từ lúc chưa lên ngôi chúa, được
      vương rất đỗi yêu mến. Kịp đến khi vương lên ngôi, Khản lại càng được tin
      dùng, được ra vào trong cung cấm, y như các viên nội giám.</p>
      <p>
      Tính Khản hào hoa, trong lâu đài không mấy khi dứt
      tiếng sênh ca, hoặc tiếng ngâm thơ, đánh đàn để mua vui. Người ta thường
      xem Khản là bậc phong lưu đại thần. Tại đình Kim-âu nơi Khản ở, có đủ cả
      nước, non, trúc, đá, cảnh trí hết sức thú vị. Thịnh vương hay ngự chơi nhà
      Khản, thường ban thưởng rất nhiều.</p>
      <p>
      Trước Khản làm tả thị lang sung chức bồi tụng, với
      Xuân quận công cùng ở trong chính phủ. Sự yêu quý của chúa đối với Khản
      hồi ấy, thật là có một không hai trong hàng các quan văn võ.</p>
      <p>
      Sau đó, Khản được đổi làm trấn thủ Sơn Tây và kiêm cả
      trấn thủ Hưng Hoá. Đến khi xảy ra vụ án năm Canh tý, tội Khản đáng phải
      chết, nhưng Thịnh vương nghĩ thương tình, đặc cách cho giảm nhẹ, chỉ bắt
      giam ở nhà quận Châu. Hồi ấy quận Huy và Thị Huệ cũng muốn tìm cớ đưa Khản
      đến chỗ chết. Nhưng Khản biết ý đã làm một bài Tự tình khúc bằng chữ nôm,
      kể hết những sự đãi ngộ quý mến ngày xưa, rồi nhờ người lén đưa giấu cho
      chúa. Chúa xem bài đó, động lòng thương; nhờ vậy Khản mới thoát chết.</p>
      <p>
      Kịp đến khi thế tử Tông lên ngôi, Khản lại được phục
      chức về ban cũ, rồi thăng chức thượng thư bộ Lại, tước Tán quận công.</p>
      <p>
      Nguyên ngày đi đánh dẹp phương Nam, Khản làm tham
      lĩnh trấn Nghệ An, kiêm trông coi về lương hướng của quân lính; Khản có
      dung túng cho người nhà quấy nhiễu xứ ấy. Nên bây giờ thấy Khản được phục
      chức, thì bọn lính xứ Nghệ lại lôi cái oán cũ ấy ra. Họ nhao nhao bảo
      nhau: &quot;Lão ấy là người xa xỉ, phóng túng, năm xưa đã từng gieo rắc bao
      nhiêu tội ác cho trấn ta, ta kiện nhưng không được xử. Nay lão ấy lại làm
      quốc sư, rồi nếu để lão ấy lại làm tể tướng nữa thì dân chịu sao nổi? Chi
      bằng chúng ta mỗi đứa cho một quả đấm cho xong đời lão ấy đi!</p>
      <p>
      Nhưng rồi trong bọn lại có kẻ đứng ra khuyên giải,
      nên Khản mới được vô sự.</p>
      <p>
      Dương Khuông là em ruột Dương thái phi; người rất
      dung tục bỉ ổi, không có tài năng gì hết. Vụ án năm Canh tý, tôi tớ, họ
      hàng, bè đảng nhà thế tử Tông đều bị tai vạ, riêng Khuông nhờ ngu si mà
      được hưởng phúc thái bình.</p>
      <p>
      Khi thế tử mới lên ngôi, Khuông liền được giao cho
      trông nom cơ Trung uy, cùng với Dương thái phi nấp bên trong mà định đoạt
      mọi việc. Quân lính đã từng nhạo báng rằng: &quot;Cậu ấy thì có tài cán gì?
      Chẳng qua chỉ nhờ vào cái bóng của người mặc váy mà được như thế. Nay vừa
      khỏi vòng cùng khốn, đã muốn vội giàu sang. Cũng ví như kẻ bị đói đã lâu,
      lúc gặp cơm thì ăn ngốn ăn ngấu rồi cũng đến nứt ruột ra mà thôi!&quot;.</p>
      <p>
      Đến bây giờ thấy Khản và Khuông cùng vào chính phủ,
      lòng họ đều không phục. Tuy vậy, bọn họ cũng rất giảo quyệt, kẻ này oán
      nhưng kẻ kia lại ơn, sau lưng họ chê mà trước mặt họ lại khen, chẳng còn
      hiểu đầu đuôi ra sao?</p>
      <p>
      Vả chăng những nhà có chức quyền trọng yếu thường
      thường chỉ nghe lời nói chuyện thái bình mà không nghe lời nói chuyện nguy
      biến. Việc gì cũng muốn mạnh bạo tiến tới, nhưng không biết ngoảnh nhìn
      mối lo về sau. Họ chỉ muốn nóng vội làm cho chóng được thái bình. Cho nên
      mới có những mưu kế sâu sắc, những lời bàn bạc kín đáo, mà việc cần kíp
      thứ nhất là đè nén bọn kiêu binh.</p>
      <p>
      Tình cờ lúc đó, trong đám kiêu binh có bốn người lính
      giả lấy danh nghĩa đồng đội, ức hiếp người lái buôn Đông Hà để mượn
      thuyền. Việc này bị người đội trưởng phát giác và triều đình đem chém cả
      bốn. Bọn kiêu binh đều oán là hình phạt quá lạm. Nhưng vì họ đã trót tự
      mình phát giác ra, nên cuối cùng cũng đành im.</p>
      <p>
      Khản và Khuông thấy đám lính im lặng, cho là uy quyền
      đã được lập lại; hai người mừng rỡ bảo nhau: &quot;Nhà nước đã sẵn có pháp
      luật. Nếu ta cứ giữ vững pháp luật như thế vài lần, thì dù chúng có kiêu
      cũng chẳng kiêu được!&quot;.</p>
      <p>
      Bấy giờ có viên tri huyện Đông Thành là Mai Doãn
      Khuê, người làng An Toàn, huyện La Sơn. Khuê vốn là tay giảo quyệt ghê gớm
      trong trấn Nghệ An. Việc quân lính ngông nghênh làm bậy, phần nhiều đều do
      hắn xui giục. Vì muốn tâng công với triều đình, Khuê bèn mật báo với Tán
      quận công Nguyễn Khản rằng:</p>
      <p>
      - Triều đình cho rằng kiêu binh có thể dẹp được,
      nhưng không biết rằng hoạ lớn sắp xảy ra không thể nào ngăn nổi. Tôi nghe
      bọn lính bàn nhau: Hoàng tự tôn (Hoàng tự tôn là cháu nối nghiệp của hoàng
      thượng, chỉ Lê Duy Kỳ, tức Chiêu-thống sau này) nguyên trước do họ đón về,
      nay hoàng thượng tuổi già, mà hoàng tự tôn cũng đã khôn lớn, họ muốn họp
      nhau tâu xin hoàng thượng nhường ngôi cho cháu. Khiến cho ngôi vua ngôi
      chúa đều do tay quân lính dựng lên, để công của họ càng to thêm. Trong bọn
      họ lại có một số người cậy mình có công rồi tỏ ý oán vọng, họ muốn phò cho
      nhà vua thống nhất thiên hạ, để cướp lại quyền ở nhà chúa. Nếu kế ấy mà
      thành được, tôi e các ngài sẽ không còn đất mà gửi thân nữa.</p>
      <p>
      Tán quận công đem lời ấy tâu lại với chúa. Chúa sai
      Doãn Khuê phát giác chuyện đó.</p>
      <p>
      Khuê bèn vu cáo cho viên câu kê Siêu thọ bá, cháu gọi
      Tứ xuyên hầu bằng cậu, cũng có dự mưu.</p>
      <p>
      Việc ấy được giao xuống tra xét thì không thấy bằng
      chứng gì hết. Nhưng triều đình vẫn cho là người tố cáo nói đúng, bèn đưa
      Siêu Thọ về giam ở quê quán.</p>
      <p>
      Còn Doãn Khuê vì có công phát giác, được phong làm
      Khuê lĩnh bá, cho cai quản toán lính chầu hầu ở nội điện. Khuê lại còn
      được kiêm chức giảng quan cho hoàng tự tôn và được ở luôn trong nội điện
      để dò xét công việc của ông hoàng đó.</p>
      <p>
      Lại nói, hoàng tự tôn Lê Duy Kỳ (trước tên là Duy
      Khiêm, hoặc Tư Khiêm), là con thái tử Lê Duy Vỹ đã mất.</p>
      <p>
      Thái tử xưa vóc người đẹp đẽ, tư chất thông minh.
      Thấy nhà vua bị mất quyền, thái tử căm tức lắm, thường vẫn khảng khái nuôi
      chí thu phục lại quyền bính. Thái tử lại từng xem khắp kinh sử, yêu mến
      các nho sinh; nên hào kiệt trong thiên hạ không ai là không ngưỡng vọng.
      Trong lúc Thịnh vương còn là thế tử, chỉ vì tranh giành trên dưới mà vương
      có bụng ghét thái tử.</p>
      <p>
      Khi ấy chính phi của Ân vương không có con trai, chỉ
      sinh được một con gái tức là công chúa Tiên Dung. Tiên Dung được vương hết
      sức yêu chiều. Năm nàng mới mười tuổi, chính phi xin với vương gả cho thái
      tử để sau này nàng làm hoàng hậu. Vương bằng lòng.</p>
      <p>
      Một hôm thái tử và thế tử cùng vào thăm Ân vương;
      vương mời ăn cơm và để con rể với con trai cùng ngồi một mâm. Chính phi
      thấy vậy liền nói rằng:</p>
      <p>
      - Sao chúa lại được cùng ăn với vua?</p>
      <p>
      Rồi bà ta bắt ngồi riêng ra mỗi người một nơi. Thế tử
      giận tái mặt lại, nhưng vẫn cắn răng không dám nói. Lúc tan tiệc trở ra,
      thế tử bảo với thái tử:</p>
      <p>
      - Hai chúng ta sẽ phải một người sống, một người
      chết. Vua ấy cũng không nên đứng cùng với chúa này!</p>
      <p>
      Đến khi Thịnh vương lên ngôi chúa, liền lập mưu với
      gia thần là viên quan hoạn Thiều quận công Nguyễn Kim Đĩnh (chính tên là
      Phạm Huy Đĩnh, người xã Cao Mỗ, nay là xã Kim Bôi, huyện Tiên Hưng, Thái
      Bình), vu cho thái tử Vỹ thông dâm với cung nữ của Ân vương; rồi đem tội
      đó tâu lên hoàng thượng để bắt thái tử bỏ ngục.</p>
      <p>
      Trước đó, trong giếng Tam Sơn ở mé sau điện bỗng có
      tiếng nổ như sấm. Thái tử dùng thuật số để bói, biết mình sắp gặp nạn, bèn
      đến nói với hoàng thượng. Hoàng thượng cũng lấy làm lo, vẫn phải luôn luôn
      cầu nguyện cho con.</p>
      <p>
      Kịp tới ngày bị bắt, thái tử biết tai nạn xảy ra đến
      nơi, liền vào ẩn ở trong điện ngủ của hoàng thượng.</p>
      <p>
      Quận Thiều dẫn toán lính trước tiên xông thẳng vào
      Đông cung, định bắt thái tử đã rồi mới tâu vua, nhưng tìm khắp cả
      Đông-cung không thấy. Quận Thiều liền vào thẳng trong điện, kể tội thái tử
      cho vua nghe, rồi nói rằng:</p>
      <p>
      - Tôi nghe nói thái tử náu ở chỗ ngủ của bệ hạ, xin
      hãy bắt giao cho tôi.</p>
      <p>
      Hoàng thượng ôm mãi lấy thái tử không nỡ rời ra. Quận
      Thiều cũng cứ quỳ mãi ở giữa sân điện.</p>
      <p>
      Thái tử tự biết mình không thể thoát được, liền lạy
      trước mặt hoàng thượng, rồi ra cho quân lính trói.</p>
      <p>
      Sau khi giải về phủ chúa, thái tử bị truất xuống làm
      dân thường và bị giam vào ngục. Rồi Thịnh vương ép hoàng thượng lấy người
      con thứ tư là Lê Duy Cận làm hoàng thái tử.</p>
      <p>
      Được ít lâu sau, quận Thiều lại sai tay chân vu cáo
      cho hai nho sinh thi đỗ ở làng Đan Luân là Nguyễn Huy Sưởng [chính là Vũ
      Bá Sưởng người làng Đan Luân, nay thuộc Bình Giang, Hải Dương (Hải Hưng)]
      và Lương Giản (người xã Tào Sơn, huyện Ngọc Sơn, nay là Tĩnh Gia, Thanh
      Hoá), rằng hai người này âm mưu cướp thái tử ra khỏi ngục để cùng dấy quân
      làm loạn. Việc này được đưa xuống các quan bàn bạc, và bắt Sưởng để tra
      xét. Giản khi ấy đã kịp bỏ trốn. Còn Sưởng bị đánh đau quá, không chịu nổi
      roi vọt, đành phải nhận liều. Thế là thái tử phải ghép vào tội thắt cổ.</p>
      <p>
      Ngày hành hình, bầu trời tự nhiên tối tăm, giữa ban
      ngày mà chỉ cách nhau gang tấc cũng không trông rõ. Chừng hơn một khắc mới
      lại sáng sủa. Già, trẻ, trai, gái trong thiên hạ, không ai là không rơi
      nước mắt. Họ đều cho rằng đó là việc trái ngược nhất, bi thảm nhất từ xưa
      đến nay. Hôm ấy nhằm ngày 20 tháng chạp, năm Tân-mão, niên hiệu Cảnh-hưng
      (1771).</p>
      <p>
      Sau khi giết thái tử, Thịnh vương bắt đầu có chí
      thống nhất đất nước, định bắt cả ba con của thái tử giam vào một nơi. Một
      hôm, chúa tắm gội ăn chay, rồi ngự ra hồ Tây để cầu thần báo mộng. Đang
      đi, chợt thấy trước mặt có một cái kiệu, trên kiệu có một người ngồi chĩnh
      chện, nhìn kỹ té ra đó là thái tử Vỹ. Chúa truyền hỏi quân lính có ai
      trông thấy xe kiệu gì ở trước mặt không. Quân lính đều nói không thấy.
      Chúa lo lắm, liền sai quay ngay về cung. Đêm ấy, chúa đang nằm trong màn,
      bỗng thấy một người đầu đội khăn hồng, mình vận áo đỏ, tay cầm một chiếc
      mái chèo, vạch màn ra rồi đứng ở đầu giường trừng mắt nhìn mình. Chúa vội
      hỏi ai thì người ấy đáp rằng:</p>
      <p>
      - Ta là Duy Vĩ đây!</p>
      <p>
      Chúa cả sợ, bấy giờ mới biết đó là linh hồn của thái
      tử Vỹ.</p>
      <p>
      Nguyên khi thái tử bị bắt thì một người đàn bà trong
      cung bế các con của thái tử chạy trốn về phía tây, vào ngủ nhờ nhà một
      người dân ở làng Dịch Vọng, huyện Từ Liêm.</p>
      <p>
      Người dân này đêm trước đã mơ thấy có người bảo rằng:
      &quot;Mày phải quét rửa nhà cửa, sân sướng cho sạch sẽ, thiên tử và thái hậu
      sắp sửa tới nơi?&quot; Tỉnh dậy hắn ta nghĩ bụng: &quot;Mình là nhà dân, đâu được
      cái may mắn có các bậc chí tôn ngự tới?&quot; Rồi suốt ngày hôm đó, hắn ta chắp
      tay đứng đợi ở ngoài cổng; nhưng đợi mãi mà vẫn chả thấy một ai. Đến xẩm
      tối, mới thấy một người đàn bà bồng con xăm xăm tiến đến trước cổng xin
      ngủ nhờ; hắn ta liền đón ngay vào trong nhà và mời ngồi lên chiếc phản cao
      nhất. Sau khi đã kể qua câu chuyện chiêm bao cho người đàn bà nghe, hắn ta
      lại nói:</p>
      <p>
      - Cứ theo giấc mộng đêm qua của tôi như thế, thì bà
      và các cậu đây hẳn phải là dòng dõi quí tộc; nếu không phải thân thích nhà
      vua, ắt cũng là họ hàng nhà chúa!</p>
      <p>
      Người đàn bà đó chính là cung phi họ Nguyễn, nghe
      nói, vội gạt đi mà rằng:</p>
      <p>
      - Câu chuyện chiêm bao, có gì là bằng cứ. Bác đừng
      nói nhảm, đó là việc chết người chứ không phải chuyện chơi đâu!</p>
      <p>
      Ngay sớm hôm sau, mấy mẹ con lại từ giã chủ nhà mà ra
      đi. Nhưng chẳng bao lâu, bị người ta dò theo tung tích bắt được, đưa về an
      trí ở trấn Sơn Tây, rồi lại bị giải về kinh đô và giam ở ngục đề lĩnh.</p>
      <p>
      Kịp đến khi quân lính phò thế tử Tông làm chúa, thì
      hoàng tôn (Lê Duy Kỳ) đã 17 tuổi. Nhâ dịp ấy, quân lính bèn mang luôn kiệu
      tới nhà giam đón hoàng tôn về điện.</p>
      <p>
      Hoàng tôn mặt rồng mắt phượng, tiếng nói như chuông,
      quân lính thấy vậy đều khen: &quot;Thật đúng là bậc thiên tử&quot;</p>
      <p>
      Bà nội thế tử Tông xưa nay vốn thân với thái tử Lê
      Duy Cận. Thấy hoàng tôn về, bà ta sợ thái tử Cận mất ngôi, liền sai người
      giả vờ mời hoàng tôn vào chầu ở cung Huỳnh, để lừa bắt hoàng tôn đem dìm
      xuống sông Nhĩ Hà. Lúc hoàng tôn vào cung, bà ta cho tay chân bức hoàng
      tôn phải nằm lên cáng rồi bí mật khiêng đi. </p>
      <p>
      Khi qua hồ Sen. hoàng tôn nằm trong cáng kêu gào ầm
      ĩ: lính canh nghe tiếng, quát phải đứng lại. Phu cáng và tên đi theo bỏ
      chạy tứ tung, nhân đó hoàng tôn được thoát nạn (theo Cương mục thì hơi
      khác; bà nội Tông sai hoạn quan Liêm Tăng ép Kỳ tới chầu hầu, để bí mật
      giết chết. Kỳ chối không được, vừa khóc vừa đi. Do đó, quân lính phát hiện
      được la hét đòi tra ra kẻ thủ mưu. Họ tìm Liêm Tăng không thấy, có ý ngờ
      cho Cận chủ mưu).</p>
      <p>
      Bấy giờ ba quân ồn ào nhốn nháo, muốn tra ra kẻ mưu
      hại hoàng tôn để bắt mà giết đi.</p>
      <p>
      Thái tử Cận nghe được chuyện đó, liền vào phủ hầu
      chúa.</p>
      <p>
      Thấy kiệu thái tử để ở ngoài cửa phủ, quân lính đều
      tức giận nói: &quot;Ngôi vua lại có thể cầu may mà được à? Để chi cái của này
      để hắn tiện đường chạy chọt làm những việc bậy bạ!&quot;</p>
      <p>
      Rồi họ phá tan chiếc kiệu. Thái tử Cận hoảng sợ phải
      ăn mặc giả làm thường dân mà lẻn về cung.</p>
      <p>
      Chúa biết việc đó là do ở nơi bà mình gây ra, bèn dụ
      quân lính không nên làm ồn ào. Rồi lập tức sai triều đình bàn định việc
      dựng hoàng tôn Kỳ lên ngôi đông cung, cho được yên lòng ba quân.</p>
      <p>
      Chúa ép thái tử Cận phải nhường ngôi và giáng phong
      làm Sùng nhượng công.</p>
      <p>
      Thế là hoàng tôn Lê Duy Kỳ được lên ngôi làm hoàng tự
      tôn. Hoàng thượng liền sai đặt ra các giảng quan để trông nom việc học
      hành. Công phu dạy dỗ ấy, ngày tháng thêm nhiều mãi. Do đó cái tiếng thánh
      hiền nhân hiếu của hoàng tôn được đồn vang khắp cả trong ngoài. Cũng do đó
      mà quân lính mới có cái mưu tôn phò cho hoàng tôn lên làm vua.</p>
      <p>
      Đến khi Doãn Khuê tố cáo, tuy tra xét không thấy có
      bằng chứng gì, nhưng cuối cùng chúa cũng vẫn ngờ.</p>
      <p>
      Một hôm, quân lính họp nhau, đem việc đón rước hoàng
      tôn ở nhà giam ra tâu lên hoàng thượng, để kể công và xin được ban ơn.
      Hoàng thượng cho ba quân vào lạy ở sân điện Vạn-thọ, tuyên chỉ uý lạo họ.
      Rồi truyền cho viên tả phiên lại sai người đánh cá hồ Sen lên, chọn lấy cá
      trắm làm gỏi thết đãi cả bọn. Sau đó mới từ từ bàn đến cách thưởng công
      cho họ.</p>
      <p>
      Lúc quân lính ngồi dự yến tiệc ở trên điện, có kẻ
      chạy đi báo tin với chúa. Chúa cho đòi ngay quốc sư Nguyễn Khản, quốc cữu
      Dương Khuông vào phủ và bảo:</p>
      <p>
      - Cái mưu mô tôn phò của bọn kiêu binh thật là giập
      không thể tắt được! Hiện giờ chúng nó đang tụ họp trên điện nhà vua. Vậy
      ta nên làm thế nào?</p>
      <p>
      Quốc sư Nguyễn Khản đáp:</p>
      <p>
      - Xin cho bắt mà giết đi!</p>
      <p>
      Chúa bèn sai viên đầu hiệu đội Nhưng-nhất là Triêm vũ
      hầu (tên là Nguyễn Triêm) đem đội quân Phong-vân đến vây bắt.</p>
      <p>
      Gã Triêm vũ hầu này người làng Phú Hoa, huyện Yên
      Lãng, thi đỗ tạo sĩ, dáng người hùng vĩ, có can đảm lại có sức khoẻ. Sau
      khi vâng mệnh chúa, Triêm vũ hầu liền xách gươm đi thẳng ra ngoài cửa phủ,
      rồi tuốt gươm ra, lấy tay gại gại vào lưỡi gươm mà nói: &quot;Gươm sắc lắm!
      Gươm sắc lắm! </p>
      <p>
      Chém được đầu kiêu binh đây!&quot;. Tiếp đó gã dẫn quân
      xông thẳng lên trên điện, vây lấy chỗ bọn kiêu binh đang tụ họp ăn uống.</p>
      <p>
      Ba quân đang mải mê chè chén, thấy có lính đến vây
      bắt thì đều hoảng hốt bỏ chạy tán loạn. Triêm vũ hầu và đội quân Phong-vân
      đuổi bắt được bảy tên, đem giải về phủ chúa.</p>
      <p>
      Chúa lập tức cho với các quan tới để bàn cách xử trí.
      Các quan tới đông đủ, đem cả bảy tên ra tra hỏi. Bảy tên cứ thực tình khai
      hết, không có âm mưu gì khác cả. Các quan họp bàn đều có ý che chở cho họ.
      Riêng nguyên cữu Dương Khuông lại quả quyết mà rằng:</p>
      <p>
      - Không phải hỏi tội trạng nào cả! Chỉ cái thói hay
      tụ họp mà không chừa cũng đáng xử chém rồi, còn phải bàn bạc làm gì nữa?
      Bọn chúng cứ cậy đông người mà ngông nghênh, không thể một lúc giết cho
      hết được. Nhưng hễ đứa nào phạm tội thì quyết không dung tha. Ví như cả bó
      đũa thì không thể nào bẻ gãy được, nhưng nếu cứ rút riêng một hai chiếc ra
      mà bẻ, thì lâu dần rồi cũng phải gãy hết. Hôm nọ chém bốn đứa đó, thế là
      chịu chết bốn đứa, có thấy chúng bắt đền được ai đâu?</p>
      <p>
      Quốc sư Nguyễn Khản cũng nói thêm:</p>
      <p>
      - Lời bàn của quốc cữu thực là có lý. Các quan cứ nên
      theo luật mà thi hành.</p>
      <p>
      Các quan bèn chiểu theo điều luật &quot;vào trộm hoàng
      thành&quot; mà xử cả bảy tên vào tội bêu đầu.</p>
      <p>
      Tờ khải dâng lên, chúa sai đem tội phạm ra chém ngay
      hôm đó. Trong triều ngoài phố, ai cũng lấy làm hể hả. Bữa ấy nhằm ngày 15
      tháng thái tử năm Nhâm thìn, niên hiệu Cảnh hưng (1772).</p>
      <p>
      Sau vụ bảy kiêu binh bị giết chết, ba quân thẩy đều
      đem lòng oán giận. Họ lại họp nhau bàn bạc.</p>
      <p>
      Một người trong bọn nói:</p>
      <p>
      - Ngày nay được có triều đình này, khiến cho chúa tôi
      ngồi yên mà hưởng phú quí, đều là do công sức của chúng mình cả. Thế mà,
      họ chẳng ơn thì chớ, lại còn cho là kẻ thù, động một tí là bị đè nén. Nếu
      chúng ta cứ chần chừ nín nhịn mãi, khiến cho cái mưu &quot;bẻ đũa&quot; của họ thành
      được, thì rồi bọn mình sẽ không còn người nào sống sót đâu!</p>
      <p>
      Một người khác lại nói:</p>
      <p>
      - Chúng ta không biết bẻ, chỉ biết &quot;đả&quot; thôi! Mau mau
      mỗi người một đấm, đưa ngay chúng đi theo quận Huy, xem chúng nó có còn bẻ
      được nữa hay không?</p>
      <p>
      Rồi họ hẹn nhau đến hôm sau, vào lúc tan chầu thì sẽ
      khởi sự.</p>
      <p>
      Có kẻ đem việc đó mật báo với các quan trong triều.
      Các quan nửa ngờ, nửa tin. Sớm hôm sau, quốc cữu Dương Khuông và Triêm vũ
      hầu đi lén vào trong phủ. Còn quốc sư Nguyễn Khản thì đóng cửa nằm nhà,
      không dám vào triều. Tan chầu, quân lính chia nhau đi bủa vây các dinh
      thự. Vào nhà Dương Khuông và Triêm vũ hầu, không thấy hai người, quân lính
      tức thì hò nhau phá nhà. Chỉ trong chốc lát, cả hai dinh đó đều bị san
      thành đất bằng.</p>
      <p>
      Riêng ở dinh quốc sư Dương Khuông, có một thủ hạ là
      người khách phương Bắc (chỉ người Trung Quốc lúc bấy giờ), vốn rất giỏi
      thuật đánh kiếm. Nghe tin có biến, hắn vội tuốt gươm ra đứng giữ ở cổng.
      Quân lính nom bộ dạng người khách phương Bắc ngờ ở trong còn nhiều tay
      kiếm khách khác, nên không dám vào. Nhưng lâu lâu, họ thấy ra ra vào vào
      vẫn chỉ có một hắn ta; tức thì cả bọn liền sấn ngay vào sát cổng. Người
      khách múa gươm ra đánh, chém bị thương vài người, quân lính kéo ùa vào,
      vằm hắn ra nát như bùn. Rồi họ xông thẳng vào trong dinh; lúc ấy Khản đã
      thay đổi quần áo, theo đường tắt chạy ra cửa ô Trường Bắn mà trốn đi rồi.
      Quân lính lập tức phá tan dinh của Khản.</p>
      <p>
      Chúa nghe tin dinh thự của quốc sư Nguyễn Khản có
      người canh giữ, cho rằng Khản đã phòng bị, chắc không việc gì; bèn sai một
      hiệu quân đến ngay đó để phân giải. Nhưng lúc quan quân tới nơi thì Khản
      đã bỏ trốn, dinh thự đã bị phá gần hết.</p>
      <p>
      Sau đó, đám kiêu binh lại kéo về phủ bảo với chúa
      rằng:</p>
      <p>
      - Quốc sư mang quân ra ngoài làm loạn, xin chúa cho
      người đuổi theo!</p>
      <p>
      Chúa bất đắc dĩ phải sai viên thị thần là thiêm tri
      binh phiên Thoan trung hầu đem quân đuổi theo Khản; nhưng lại dặn ngầm là
      cứ đi từ từ để cho Khản chạy thoát. Thoan trung hầu đuổi đến ô Cầu Giấy
      không theo kịp Khản, lại quay trở về.</p>
      <p>
      Quân lính giận Thoan trung hầu không chịu đem hết sức
      ra đuổi, liền kéo đến nhà phá luôn nhà hắn ta.</p>
      <p>
      Thoan trung hầu cũng phải chạy trốn nốt.</p>
      <p>
      Quân lính không bắt được ba viên quan ấy, lấy làm căm
      tức lắm. Sau khi dò biết quốc cữu Dương Khuông và Triêm vũ hầu lẩn trốn
      trong phủ chúa, họ bèn chai nhau chắn kín cửa phủ, rồi cho một toán xông
      vào bên trong, đòi chúa phải đưa hai viên ấy ra cho họ.</p>
      <p>
      Chúa nói dối rằng:</p>
      <p>
      - Không thấy ai trong này cả!</p>
      <p>
      Quân lính đều nhao nhao:</p>
      <p>
      - Chúng trốn vào phủ, đã có người trông thấy rõ ràng.
      Người ta còn nhớ cả giờ chúng đi vào nữa, thế nhà chúa còn chối à? Xưa nay
      há lại có chuyện vua chúa chứa giặc ở trong cung bao giờ?</p>
      <p>
      Dương thái phi vừa khóc vừa dỗ dành các quân lính
      rằng:</p>
      <p>
      - Cái thân goá bụa may nhờ có ba quân phò chúa mới
      được như thế này! Nay chỉ còn có một đứa em, xin ba quân hãy tha mạng nó,
      để cho được trọn vẹn cái ơn xương thịt.</p>
      <p>
      Đám kiêu binh thét lên:</p>
      <p>
      - Tha mạng cậu ấy à! Thế hôm nọ bảy mạng người chết,
      ai tha? Nếu còn cố giấu, cung khuyết sẽ ra tro ngay lập tức, cái đó chắc
      cũng không hay ho gì!</p>
      <p>
      Thái phi bèn ngồi sụp xuống đất, chắp hai tay lại vái
      lạy, van xin.</p>
      <p>
      Các quân lính lại nói:</p>
      <p>
      - Không nói chuyện với đàn bà. Chỉ hỏi nhà chúa thôi!</p>
      <p>
      Chúa nói:</p>
      <p>
      - Bức bách nhau thế này, thà đừng lập làm chúa còn
      hơn!</p>
      <p>
      Quân lính nói:</p>
      <p>
      - Tưởng rằng muốn làm chúa nên mới lập, chớ nếu không
      muốn thì có ai ép?</p>
      <p>
      Một người nữa hùa theo nói:</p>
      <p>
      - Bẻm mép thế! Thôi, hãy xuống khỏi bệ đi! Chúng tôi
      mời Thuỵ quận công đến là khắc yên chuyện.</p>
      <p>
      Chúa hoảng sợ, không dám ho he gì nữa.</p>
      <p>
      Lúc bấy giờ đã sắp tối, bọn quân lính đều tản ra về,
      và họ còn nói thêm:</p>
      <p>
      - Bắt chúng nó cũng ví như bắt cá. Nước sâu thì cá
      còn lặn; đến mai tháo cho cạn nước, xem chúng nó có thể bay lên trời được
      không?</p>
      <p>
      Đêm ấy, kiêu binh canh giữ cửa phủ rất chặt chẽ.</p>
      <p>
      Chúa bàn với thái phi rằng:</p>
      <p>
      - Khí thế của chúng như vậy, không thể dùng lời nói
      suông mà giảng giải được đâu. Cần phải mất nhiều của đấm mõm cho chúng nó,
      may ra mới xong, nếu không, thì phải xoay kế khác...</p>
      <p>
      Thái phi đáp:</p>
      <p>
      - Nghe nói có tên Nhuyến Thọ, biện lại đội Nhưng-nhất
      là một đứa giảo quyệt, bọn kiêu binh làm gì cũng phải hỏi mưu nó.</p>
      <p>
      Sáng mai, chúa bèn cho người ra dụ Thọ, ngỏ ý đút
      lót, bảo Thọ hễ nhận thu xếp việc này, sẽ giao một vạn lạng bạc, ba vạn
      quan tiền, cho y mặc sức muốn làm gì thì làm, không cần hỏi đến. Lại hứa
      thêm rằng: &quot;Nếu làm xong việc, sẽ còn có trọng thưởng nữa&quot;.</p>
      <p>
      Nhuyến Thọ trong bụng đã ưng, nhưng còn làm bộ khó
      khăn mà rằng:</p>
      <p>
      - Bọn họ muôn người muôn miệng, khó mà nói năng được
      với họ. Vả chăng, hễ đã ngỏ ý đút lót thì thế nào họ cũng sinh ngờ vực.
      Rồi ngộ nhỡ lúc ấy lại có một vài người bàn ngang vào nữa, làm cho cơn
      giận của họ bốc lên, thì lưng tôi phỏng chịu được mấy đấm?</p>
      <p>
      Người của chúa sai đến vẫn cố kèo nài. Nhuyến Thọ
      ngần ngừ đáp:</p>
      <p>
      - Nếu vậy để tôi lựa chọn lấy mấy chục người hung
      hăng, táo tợn nhất, đem tình thực ra bàn với họ, rồi bảo họ phụ hoạ thêm
      với tôi. Nhưng khi bàn bạc, giả sử mấy chục người này có đòi thêm điều gì,
      thì tuỳ nhà chúa thương lượng lấy; tôi chỉ xin đứng ra làm kẻ dàn xếp mà
      thôi. Còn như cái khoản tiền bạc công cộng kia, cũng xin đợi đến lúc quân
      lính tập hợp đông đủ đã. Bấy giờ nhà chúa sẽ tự ngỏ lời trước; tôi và mấy
      chục người này ở bên cạnh hùa thêm vào, như thế việc mới có thể thành
      được!</p>
      <p>
      Người ấy về nói lại với chúa. Chúa bằng lòng, liền
      sai đưa riêng Nhuyến Thọ một ngàn lạng bạc để hắn phân phát.</p>
      <p>
      Gần chiều, quân lính lại tụ họp và tiến sát vào tận
      trong phủ. Chúa và thái phi lại phải ra dỗ dành. Bọn lính nói:</p>
      <p>
      - Việc gì mà phải lắm mồm! Cứ vào trong cửa cấm lùng
      khắp toà phủ, rồi túm búi tóc lôi ra, hỏi hắn xem cái nắm đũa ấy còn có
      thể bẻ được mấy chiếc nữa?</p>
      <p>
      Chúa nói:</p>
      <p>
      - Ba quân làm như vậy thì có sướng gì, chẳng qua chỉ
      thêm bẩn tay mà thôi! Nay quả nhân có chút quà mọn là một vạn lạng bạc, ba
      vạn quan tiền, xin đưa để khao thưởng ba quân, mong ba quân hãy nghĩ lại
      mà tha thứ cho hai cái mạng nhỏ bé đó!</p>
      <p>
      Đám kiêu binh đáp:</p>
      <p>
      - Chúa còn tiếc hai người đó, rồi sẽ thấy phủ đường
      cũng không giữ được đâu. Bọn tôi cần gì số tiền bạc ấy!</p>
      <p>
      Giữa lúc họ đang nhao nhao, Nhuyến Thọ bỗng vượt lên
      phía trước và nói:</p>
      <p>
      - Nhà chúa là bề trên đã phải chịu nhũn như vậy; các
      anh em không nên ăn nói cạn tàu ráo máng quá!</p>
      <p>
      Tiếp đó bọn mấy chục người kia cũng mỗi người một câu
      phụ hoạ thêm vào. Rút cục lính tráng ai chẳng hám lợi, họ bèn dịu giọng mà
      rằng:</p>
      <p>
      - Đã thế, thì hãy tha cho em ruột thái phi. Còn Triêm
      vũ hầu là người giữa trời, bọn tôi phải xin mỗi người một miếng thịt để
      nhắm rượu, rồi sẽ tan về ngay tức khắc. Nếu không, thì dẫu có số tiền ấy
      cũng chẳng làm cho ba quân nguôi giận được.</p>
      <p>
      Chúa nói:</p>
      <p>
      - Tha thì tha cả. Sao còn tách bạch người nọ người
      kia?</p>
      <p>
      Quân lính nói:</p>
      <p>
      - Nhà chúa nếu còn quanh co che chở cho Triêm vũ hầu;
      bọn tôi khi &quot;máu đã nhập tim&quot; (do câu tục ngữ: &quot;Máu nhập tim, nhà lim cũng
      nhỏ&quot;), thì ngay cả quốc cữu cũng không tha nữa!</p>
      <p>
      Nguyên hôm trước Triêm vũ hầu trốn vào phủ, lẩn ở
      trên gác Kỳ-lân, vẫn dùng đôi kiếm để giữ mình. Trong lúc bọn quân lính
      đòi giết, Triêm vũ hầu bụng bảo dạ: &quot;Nếu chúng không nghe nhà chúa điều
      đình, mà cứ xông vào bắt ta, thì phải đứng trên thang chém lấy dăm ba cái
      đầu của bọn chúng, chứ ta không chịu chết một mình!&quot;.</p>
      <p>
      Đến lúc này việc đã gấp quá, chúa bèn sai người đến
      dỗ Triêm vũ hầu rằng: &quot;Bây giờ xã tắc nguy nan như treo trên sợi tóc, nhà
      chúa không thể cố giấu tướng quân được nữa. Vậy xin tướng quân hãy vì chúa
      chớ tiếc cái chết, để cho nhà chúa được yên. Đó là công muôn đời của tướng
      quân!&quot;</p>
      <p>
      Triêm vũ hầu bất đắc dĩ phải trèo thang xuống ra mắt
      chúa mà nói:</p>
      <p>
      - Chết thì chết, thần xin hai tay hai kiếm tung hoành
      với chúng nó một trận, giết gọn lấy vài trăm đứa, cho hả bớt cơn giận của
      nhà chúa!</p>
      <p>
      Chúa nói:</p>
      <p>
      - Như thế chỉ làm cho thái phi kinh sợ, mà quả nhân
      cũng chẳng được yên nào!</p>
      <p>
      Triêm vũ hầu quẳng hai thanh gươm xuống đất nói:</p>
      <p>
      - Bó tay mà chịu như thế, thần đành chết uổng vậy!</p>
      <p>
      Chúa khóc mà từ biệt Triêm vũ hầu. Rồi lại hứa với
      Triêm vũ hầu rằng, sau khi y chết, sẽ cấp cho một ngàn khoảnh ruộng làm
      của nối đời và phong cho làm phúc thần, bắt dân mười làng thờ cúng.</p>
      <p>
      Triêm vũ hầu đáp:</p>
      <p>
      - Thần chỉ vì chúa mà chết, đâu phải cầu mong tước
      lộc? Xin chúa hãy ra sức tăng thêm uy quyền, xoay loạn làm trị, thì thần
      dẫu chết, xương vẫn không mục nát!</p>
      <p>
      Chúa bèn tự tay viết sáu chữ: &quot;Trung nghĩa tráng liệt
      đại vương&quot; đưa cho Triêm vũ hầu. Triêm vũ hầu quì xuống nhận mảnh giấy đó,
      vê tròn, nuốt vào bụng, rồi lạy tạ chúa mà đi ra. Khi qua điếm Tiểu-bút,
      Triêm vũ hầu bị đám kiêu binh lôi kéo và hỏi:</p>
      <p>
      - Gươm sắc của mày bây giờ như thế nào?</p>
      <p>
      Triêm vũ hầu đáp:</p>
      <p>
      - Tao không thể dùng thanh gươm đó chém đầu chúng bay
      là theo mệnh chúa và vì xã tắc đó thôi. Nhưng mà, chẳng lâu gì đâu, tao
      chết rồi, sẽ có người khác đến chặt đầu lũ chúng bay. Đến lúc ấy, chúng
      bay sẽ biết gươm có sắc hay không!</p>
      <p>
      Quân lính xúm vào toan đánh Triêm vũ hầu, gã cản lại
      mà rằng:</p>
      <p>
      - Đây là nơi nghiêm cấm, không được hành hung. Hãy để
      tao ra khỏi cửa phủ, ngồi yên đâu đấy, rồi tha hồ cho chúng bay muốn làm
      gì tao thì làm.</p>
      <p>
      Đoạn gã bước khoan thai đến bên cạnh cầu đá, tìm chỗ,
      ung dung ngồi xuống và bảo bọn quân lính:</p>
      <p>
      - Nào, bây giờ chúng bay làm gì tao thì làm đi!</p>
      <p>
      Đám kiêu binh lấy gạch đá đập mãi vào đầu Triêm vũ
      hầu khiến máu chảy đầy mặt. Nhưng gã vẫn ngồi yên không cựa, khẽ lấy tay
      áo lau mặt, rồi vừa cười vừa nói:</p>
      <p>
      - Bây giờ tao không thi đấu võ, nhưng vẫn còn thi can
      đảm! Thế mới lạ chứ!</p>
      <p>
      Ngay đó, một tên lính đứng sau cầm giáo đâm thọc vào
      lưng gã, gã mới chết.</p>
      <p>
      Triêm vũ hầu chết rồi; quân lính vẫn chưa hết giận,
      lại vào buộc chúa phải xử lại vụ án vừa qua.</p>
      <p>
      Chúa bất đắc dĩ phải giao việc đó xuống cho triều
      đình bàn định. Quốc sư, quốc cữu đều bị bãi chức làm dân thường. Bảy tên
      lình bị chém ngày trước đều được đền mạng.</p>
      <p>
      Từ đó, kiêu binh lại càng ngông nghênh tợn. Tại các
      đường phố, họ cứ dăng tay nhau mà đi. Các vị công hầu gặp họ đều phải quay
      xe tránh sang lối khác.</p>
      <p>
      Lại nói, Nguyễn Khản lúc mới phục chức, được làm trấn
      thủ Sơn Tây; đến khi vào làm tể tướng thì cho em ruột là Điền nhạc hầu
      Nguyễn Cương (Cương mục chép là Nguyễn Điều. Có sách lại chép Nguyễn Điền)
      ra thay.</p>
      <p>
      Hôm ấy, Khản lật đật trốn ra ngoài thành, dùng võng
      một đòn bắt hai người khiêng đi, nhằm hướng Sơn Tây mà chạy. Tới trấn,
      Cương ra đón vào trong dinh và hỏi duyên cớ. Khản đáp:</p>
      <p>
      - Tục ngữ nói: &quot;Quân bất trị&quot;. Thật là đúng lắm!
      </p>
      <p>
      Rồi Khản đem đầu đuôi câu chuyện kể hết cho Cương
      nghe. Cương nói:</p>
      <p>
      - Bây giờ việc đã như thế, anh định đối phó ra sao?</p>
      <p>
      Khản vốn là hạng người xuềnh xoàng, không có cơ mưu,
      nghe em hỏi liền cười và đáp:</p>
      <p>
      - Trừ ra có thuật quỷ thần, hễ thấy chúng nó họp
      nhau, tức thì theo đến mà ám ảnh, làm cho chúng nó đau bụng nứt ruột, như
      Tề thiên đại thánh bóp Hoàng My (Điển này lấy ở truyện Tây du), không biết
      đằng nào mà lần nữa, hoạ may chúng nó mới sợ. Chứ còn sức người thì không
      làm sao được!</p>
      <p>
      Cương là kẻ có nhiều mưu mẹo khôn ngoan, liền nói với
      Khản:</p>
      <p>
      - Tôi có một mẹo, có thể khiến cho chúng nó chết ráo.</p>
      <p>
      Khản hỏi:</p>
      <p>
      - Mẹo như thế nào?</p>
      <p>
      Cương đáp:</p>
      <p>
      - Ngày nay dân trong bốn trấn (Sơn Nam, Sơn Tây, Kinh
      Bắc, Hải Dương. Thời Lê, 4trấn ở chung quanh kinh đô này được gọi là kinh
      trấn hay kinh lộ, là những nơi che chở cho kinh đô; ngoài kinh trấn lại có
      9 phiên trấn hay phiên lộ như Cao Bằng, Lạng Sơn, Tuyên Quangv.v... là
      phên giậu che chở cho các kinh trấn) đang oán ghét chúng nó đến xương tuỷ;
      nếu ai lấy danh nghĩa diệt kiêu binh để kêu gọi, thì chỉ cần hô một tiếng,
      không người nào là không hưởng ứng. Trấn này ở về miền thượng du, dân
      chúng thuần hậu dễ bảo. Trước kia anh làm trấn thủ Hưng Hoá, các tù trưởng
      địa phương đều là thuộc hạ của anh, anh bảo chắc họ phải nghe. Trên vùng
      Tuyên Quang, phiên mục Diễn quận công (tức Hoàng Văn Đồng giữ Mỏ đồng Tụ
      Long, Tuyên Quang) giàu có nhất thiên hạ, năm xưa có tội được anh cứu
      giúp, ông ta hẳn còn nhớ ơn; nếu viết thư lên rủ, thế nào ông ấy chả theo.
      ở trấn Sơn Nam, quận Thạc (tức Hoàng Phùng Cơ) là tướng đánh trăm trận,
      vốn nổi tiếng là bậc vô địch. Rồi ở trấn Kinh Bắc thì Thần trung hầu (tức
      Trương Tuân), ở trấn Hải Dương thì Thái đình hầu (tức Trịnh Tự Quyền), đều
      là những tay có mưu trí. Bây giờ hãy dùng mật lệnh nhà chúa, sai họ ngầm
      nuôi nghĩa sĩ, giữ vững dinh trấn, và nghe theo sự điều khiển của anh. Còn
      anh, vốn là một vị tể tướng lại kiêm chức sư phó, thì một lời nói ra khỏi
      miệng, trấn nào lại dám không tuân theo. Bên Kinh Bắc còn có hai tên tướng
      giặc đầu hàng là tú Huy và cai Hồ, đều là những tay dữ tợn, tinh khôn.
      Hiện chúng đang ở chỗ viên nội thần Nhật trung hầu; nếu thả cho chúng và
      sai đi xui giục hai phủ Lạng Giang, Bắc Hà (đều thuộc Bắc Giang), chắc
      cũng giúp cho mình được một tay. Trên Thái Nguyên lại có tên giặc già là
      cai Già, thuở xưa đã từng làm môn hạ của anh, hẳn anh cũng có thể sai
      khiến được. Cả bấy nhiêu nơi ta hẹn nhau cùng ngày khởi sự. Phàm ưu binh
      (thời Lê trung hưng, kén lính ở 3 phủ thuộc Thanh Hoá và 12 huyện thuộc
      Nghệ An để chuyên bảo vệ kinh thành. Loại lính này được ưu đãi hơn các
      lính nơi khác, vì thế gọi là ưu binh, hoặc cũng gọi là lính tam phủ)
      Thanh-Nghệ, hễ đứa nào ở các trấn ngoài đều phải trừ cho hết. Đứa nào trốn
      thoát, cho dân sở tại cứ bắt mà giết đi. Rồi thì bốn phương tám mặt cùng
      ập vào kinh thành kiêu binh ắt sẽ không còn đường mà chạy nữa. Đó là một
      kỳ công muôn đời mới gặp, anh nên tính gấp đi!</p>
      <p>
      Khản nghe xong, nói:</p>
      <p>
      - Hay lắm! Nhưng nay chúa còn đang ở trong tay chúng;
      ném chuột lại có thể không kiêng đồ vật được ư? (ý muốn nói diệt kiêu binh
      lại sợ vạ đến Trịnh Tông)</p>
      <p>
      Cương nói:</p>
      <p>
      - Đó là việc rất dễ: Trước hãy sai người trình với
      chúa, bí mật lấy hết vàng bạc, của cải trong kho, phân tán ra các trấn;
      thái phi, vương tử và các cung tần cũng lén đưa cả ra ngoài thành, hễ gặp
      chỗ nào tiện thì hãy ở tạm. Sau đó ngầm báo cho quận Thạc đem thuyền chở
      quân đến bến Thanh Trì, nói phao là đi tuần sông: rồi giấu kín một chiếc
      đò ngang, đợi sẵn ở bến Tây Long. Còn chúa thì sẽ mặc quần áo thường dân,
      cất lẻn xuống chiếc thuyền ấy đi xuôi đến dinh trấn Sơn Nam và tạm đóng
      tại đó. Xong đâu đấy bấy giờ các trấn mới cùng khởi sự. Như vậy, thì không
      còn lo ngại gì nữa!</p>
      <p>
      Khản mừng mà rằng:</p>
      <p>
      - Không có chú, tôi không nghĩ được đến thế. Dẫu
      không thành cũng là một việc làm hả dạ!</p>
      <p>
      Rồi Khản làm tờ mật khải đưa về cho chúa. Chúa mừng
      lắm, viết ngay tờ mật chỉ khen ngợi, đồng thời hẹn sẵn mọi việc. Tiếp đó,
      chúa mời thái phi cải trang và lẻn ra ngoài thành, đến tạm trú tại nhà
      người chồng bà dì thứ bảy của chúa ở làng Văn Giáp, huyện Thượng Phúc.
      Vương tử và các cung tần cũng đều theo cả đến đó. Một mặt, chúa cho mở kho
      lấy hết vàng bạc châu báu, sai các thị thần thân tín ngầm đem ra, giao phó
      cho bốn trấn. Một mặt, chúa cho hẹn với quan trấn thủ trấn Sơn Nam, đúng
      ngày 28 tháng ấy thì bí mật đến đón mình; lại hẹn với các trấn đúng ngày
      mồng một tháng sau thì các đạo sẽ cùng khởi binh cả một loạt.</p>
      <p>
      Công việc sắp đặt như thế là xong.</p>
      <p>
      Tới ngày hẹn, quận Thạc theo lệnh chúa đem thuyền đến
      đón.</p>
      <p>
      Khi ấy trong kinh hết sức nhốn nháo: người ta kháo
      nhau rằng quan trấn thủ Sơn Nam sắp đem quân vào thành, để giết hết kiêu
      binh. Đám quân lính nghe tin ấy đều hoảng hốt, ngầm cho vợ con gói ghém
      hành lý đem ra ngoài thành và trốn tránh đi các nơi, còn ở kinh chỉ để lại
      những người thuộc &quot;quân tịch&quot; mà thôi. Rồi chúng kéo nhau vào phủ chúa,
      xin chúa cấp tốc khởi binh đánh dẹp. Chúa bất đắc dĩ phải ra ngự ở Trạch
      các để uý lạo ba quân.</p>
      <p>
      Trong đám kiêu binh có kẻ biết mưu của chúa, liền
      mắng chúa rằng:</p>
      <p>
      - Chúa đừng tưởng chúng tôi không biết mà hòng đem
      đầu lưỡi ra khua múa để che đậy. Từ đây theo cửa Tuyên Vũ đi ra, rồi đến
      bến Tây Long (tục gọi là Tây Luông, ở thẳng phía sau nhà hát thành phố Hà
      Nội bây giờ); chẳng qua chỉ độ trăm bước đã có thuyền của quận Thạc chờ
      đón sẵn sàng ở đó; trông trước trông sau, khi nào thấy không có người, thì
      bước lên thuyền cho nhanh rồi tìm đường mà đi chứ gì!</p>
      <p>
      Chúa biến sắc mặt, nín lặng quay vào.</p>
      <p>
      Từ hôm ấy, quân lính canh giữ phủ chúa rất ngặt.
      Những người nào ra vào, hễ hơi có vẻ khang khác là bị họ khám xét tra hỏi
      liền.</p>
      <p>
      Vì vậy, chúa không dám ra khỏi cung. Quận Thạc nghe
      tin, lại rút quân về trấn của mình.</p>
      <p>
      Chúa sai người ra báo lại với các trấn hoãn ngày khởi
      sự, nhưng chưa đến kịp thì các đạo theo đúng hẹn cũ đã rầm rộ kéo quân lên
      đường. Thiên hạ cực kỳ náo động. Hào kiệt các nơi đồng thời nổi dậy, ai ai
      cũng nói phải tiêu diệt hết kiêu binh. </p>
      <p>
      Ngày hôm đó, hết thảy kiêu binh hai xứ Thanh-Nghệ
      đóng ở các trấn đều phải bỏ trốn, lúc đi qua làng mạc chúng không dám lên
      tiếng. Hễ kẻ nào buột miệng lòi ra thổ âm Thanh-Nghệ, tức thì bị dân chúng
      bắt giết ngay. Bọn chúng phải luôn luôn giả cách làm người câm, ăn xin ở
      dọc đường, rồi lần mò về kinh, báo cho đám kiêu binh ở đây biết cái tin
      nay mai quân các trấn sẽ về họp ở dưới thành.</p>
      <p>
      Được tin này, bọn kiêu binh ở kinh tức thì họp nhau
      bàn cách chống cự. Rồi họ chia nhau thành các đạo kéo đi. Nhưng đạo phía
      tây mới kéo ra đến Đại-phùng, đạo phía bắc mới kéo đến cầu Vịnh thì đã bị
      ngay các tay thổ hào địa phương đánh thua. Họ phải bỏ cả khí giới, cố mang
      vết thương mà chạy về kinh.</p>
      <p>
      Bấy giờ kinh thành chấn động, dân hàng phố kẻ chợ đều
      dắt díu bồng bế nhau ra ngoài thành chạy trốn.</p>
      <p>
      Đám kiêu binh vừa sợ vừa tức, gọi chúa là giặc. Rồi
      họ kéo vào trong phủ, lấy hết binh khí, chia cho cơ đội các dinh nắm giữ.
      Phủ chúa lúc ấy không còn một tấc sắt nào để tự vệ.</p>
      <p>
      Đêm hôm ấy, kiêu binh bắt được bốn tay nghĩa sĩ lẻn
      vào thành; họ liền bí mật đem đến hội sở của họ để tra hỏi. Mấy tay nghĩa
      sĩ đau quá, khai liều rằng đêm nay quân ở ngoài sẽ vào đánh úp. Đám kiêu
      binh cả sợ, bèn bảo nhau phòng bị nghiêm nhặt. Súng nhồi sẵn mồi lửa, gươm
      tuốt khỏi vỏ, suốt đêm họ hò hét, đi lại rầm rập, kinh thành hầu như sắp
      vỡ.</p>
      <p>
      Sớm hôm sau, họ đem chém cả bốn nghĩa sĩ, rồi xúm
      quanh phủ chúa mà trách rằng:</p>
      <p>
      - Nhờ có chúng tôi phò, chúa mới được lên ngôi. Nay
      chúa lại coi chúng tôi là kẻ thù. Lính Thanh-Nghệ hai trăm năm nay vẫn là
      nanh vuốt cật ruột của nhà chúa. Bây giờ chúa lại nỡ dấy quân bốn trấn về
      giết hại lính hai xứ chúng tôi. Tin da dẻ mà ngờ cật ruột, giơ dao cưa để
      cắt nanh vuốt, kẻ nào bày ra mưu ấy đều là những kẻ bỏ thuốc độc cho chúa.
      Nếu chúa không mau dụ bốn trấn bãi binh, thì đừng có trách chúng tôi là vô
      lễ!</p>
      <p>
      Chúa một mực chối là không biết, rồi ngầm sai người
      bảo các trấn bãi việc ấy đi.</p>
      <p>
      Đám kiêu binh không biết là chúa đã ngầm ra lệnh đình
      chỉ, nên vẫn còn nghi ngờ. Họ bèn tụ họp nhau, bàn làm chuyện đại nghịch.
      Hẹn đến canh ba đêm ấy, nổ ba tiếng súng Bảo-long làm hiệu, rồi cùng kéo
      vào phủ chúa để hành sự; sẽ lấy hết của cải đồ vật trong phủ chia nhau;
      sau đó lấy xe kiệu của chúa chở hết các đồ nghi vệ cùng sổ sách đưa đến
      nội điện, rồi rước hoàng thượng về Thanh Hoa để mưu toan công việc sau
      này.</p>
      <p>
      Thật là:</p>
      <p><i>
      <font face="Times New Roman" color="#008080">A'o cá hớ hênh nên chẳng quyết,<br>
      Lòng hồ cố chấp hoá ngờ nhau.</font></i></p>
      <p style="margin-top: 8; margin-bottom: 8; text-indent:8">Chưa biết
      việc này ra sao? Xin xem hồi sau phân giải.</p>
      
      <hr>
      <p>
      <i>áo cá</i>: dịch chữ &quot;ngư phục&quot;. Sách Thuyết uyển
      chép: Bạch long ngư phục, khốn ư Dự Thư, nghĩa là: con rồng trắng cải
      trang làm con cá, bị người Dự Thư bắn trúng mắt. ở đây ý nói Trịnh Tông
      định cải trang làm thường dân để ra khỏi thành, nhưng mưu cơ bị lộ...). 
      </p>
      <p>
      <i>lòng hồ</i>: bụng da loài cáo nham hiểm, hay nghi
      ngờ.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>