﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" >
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ bảy<br>
 </font></b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      <p ALIGN="CENTER" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font face="Times New Roman" color="#008080">Phò Lê đế, đạo Vũ thành lại ra
      quân<br>
      Đốt Trịnh cung, chúa án đô phải bỏ nước.<br>
 </font></i></p>
      <p>
      Lại nói, Thạc quận công (Hoàng Phùng Cơ) sau khi thua
      trận ở cửa Thuý ái, liền chạy về vùng Hưng Hoá, nương nhờ ở nhà một phiên
      mục là Đinh Công Hồ. Kịp khi nghe tin quân Tây Sơn đã rút về Nam, quận
      Thạc bèn tới trấn Sơn Tây, thu nhặt binh lính để về bảo vệ kinh thành. Khi
      ấy hoàng thượng vẫn thường cho người qua lại chỗ quận Thạc, vua tôi rất là
      ăn ý với nhau. </p>
      <p>
      Đến lúc này được tin quận Thạc đã tới, nhà vua liền
      sai ông ta đem quân vào đóng ở cửa ô Trường Bắn để bảo vệ hoàng thành. Lúc
      vào thành, quận Thạc đến lạy chào nhà vua, rồi sau mới ra chào án đô
      vương.</p>
      <p>
      Bấy giờ, người trong kinh nhao nhao đồn rằng: &quot;Thạc
      vào bè với vua; Nhưỡng vào bè với chúa. Hai người sẽ có ngày dàn quân đánh
      nhau. Cả hai đều là tướng mạnh chưa biết ai thua ai được?&quot;. Hoặc có người
      lại nói rằng: &quot;Vua với chúa thế lực cũng ngang nhau, nhưng vua có phần
      mạnh hơn một chút&quot;.</p>
      <p>
      án đô vương thường sai người đến uý lạo quận Thạc,
      khuyên Thạc nên giúp đỡ nhà chúa. Nhưỡng cũng hay cho người đi lại biếu
      xén để liên kết với quận Thạc.</p>
      <p>
      Thủ hạ của quận Thạc có người tên là Nguyễn Liên,
      thấy thế lớn trong thiên hạ đang có chiều ngả về phía chúa, nên cho rằng
      việc Nhưỡng phò chúa khó mà có thể xoay chuyển được. Rồi nhân đó, muốn cho
      quận Thạc hợp vào với Nhưỡng, Liên bèn cố khuyên quận Thạc bỏ vua mà theo
      chúa. Quận Thạc trả lời:</p>
      <p>
      - Người ta khó nhọc mới làm được mâm cỗ ngon, mình
      bỗng xông đến, chọc ngay đũavào mà ăn, còn ra cái mặt mũi gì nữa?</p>
      <p>
      Liên nói:</p>
      <p>
      - Hiện nay ngôi chúa tuy đã lập, nhưng quyền chúa
      chưa định xong. Ông Nhưỡng vì đã trót hứa với hoàng thượng là quyền bính
      thuộc về nhà vua, nên bây giờ không dám hé răng nói lại. Chúa ngồi chồm
      chỗm ở trong phủ, mà hoá ra chính phủ chẳng có người nào, dân không biết
      theo ai. Việc ấy không có ông thì không xong. Người xưa có câu: &quot;Làm việc
      thì dễ; làm cho nên việc mới khó&quot;. Bây giờ nếu ông gánh lấy cái khó ấy,
      thì công nghiệp chẳng kém gì ông Nhưỡng đâu!</p>
      <p>
      Quận Thạc hỏi:</p>
      <p>
      - Thế thì nên làm ra sao?</p>
      <p>
      Liên đáp:</p>
      <p>
      - Người ta có thể họp được các quan, sao ông lại
      không chịu họp? Nay ông hãy định ngày hội họp các quan để bàn về việc đặt
      tên các quan chức rồi sau đem những lời bàn ấy mà tâu xin với nhà vua, hẳn
      là nhà vua phải nghe theo.</p>
      <p>
      Quận Thạc khen phải, rồi sai thảo tờ hiểu thị các
      quan văn võ, đại ý nói rằng:</p>
      <p>
      &quot;Khi Nguyễn Hữu Chỉnh đưa giặc vào cướp nước, mỗ vâng
      mệnh dẹp giặc, chẳng may đã sai phạm quân luật và làm tan vỡ quân đội, đến
      nỗi kinh thành không giữ được, thật là đáng chịu tội muôn lần. May nhờ
      lòng trời hối hoạ (một quan niệm cũ cho rằng, mọi tai hoạ ở trên đời đều
      là do trời gieo rắc, khi tai hoạ hết, ấy là lúc trời đã hối lại), quân
      giặc phải lẻn trốn về. Nay non sông lại y nguyên, vua chúa vẫn như cũ.
      Nhưng giường mối đã đổ, triều chính lại càng rối bời. Tướng võ, quan văn,
      há nên một mực im lặng? Vậy xin định đến ngày này tháng này, hội họp ở bộ
      Lễ, cùng nhau bàn định, rồi sẽ tâu lên hoàng thượng và trình lên vương
      thượng biết; sau đó xin giao xuống cho thi hành, để chỉnh đốn lại thể
      thống của triều đình&quot;.</p>
      <p>
      Mọi người thấy tờ hiểu thị đó, đều cho rằng quận Thạc
      vì nhà vua mà mở ra cuộc họp ấy, để báo thù lại cuộc họp của Nhưỡng ở
      Tây-long trước đây. Đến ngày đã định, quận Thạc kéo quân từ hoàng thành
      ra, Nhưỡng dẫn quân từ phủ chúa lại, người ta chắc là hai tướng sắp sửa
      đánh nhau, có kẻ sợ vạ lây đã phải lánh đi nơi khác. Nhưng đến khi thấy
      hai tướng đã gặp nhau mà không xảy ra chuyện gì, thì người ta lại đồ rằng
      quận Thạc lừa cho Nhưỡng ngồi vào họp rồi mới bắt, tướng trẻ tất phải mắc
      mưu tướng già. Rút lại, chẳng ai hiểu được ý định của quận Thạc như thế
      nào?</p>
      <p>
      Kịp đến lúc các quan văn võ đến họp, chào hỏi nhau
      xong, quận Thạc nói:</p>
      <p>
      - Chúa lên ngôi đã hơn một tuần, mà chính sự vẫn chưa
      ra đầu ra mối gì cả, các ông có ý kiến gì xin cứ bày tỏ, rồi cùng lựa chọn
      những điều đáng làm để đem tâu xin với bề trên.</p>
      <p>
      Mọi người còn chưa biết nói thế nào. Trong đám có
      Ninh Tốn là tay lắm mưu mẹo giảo quyệt, định dùng lối nói lập lờ nước đôi
      để dò ý quận Thạc, bèn lên tiếng mà rằng:</p>
      <p>
      - Từ khi sáng nghiệp về sau, quyền ở nhà vua. Từ ngày
      trung hưng lại đây, quyền ở phủ chúa...</p>
      <p>
      Tốn vừa mở miệng đến đấy, đã bị Nhưỡng hỏi vặn ngay:</p>
      <p>
      - Bây giờ là sau đời sáng ngiệp hay là sau đời trung
      hưng? Làm sao lại còn nói đèo thêm đời sáng nghiệp vào nữa? Xem viên ấy là
      quan chức gì mà nói dốt đến vậy?</p>
      <p>
      Tốn vốn có tài đối đáp nhanh nhẹn, liền nói luôn:</p>
      <p>
      - ấy là tôi cũng chỉ viện dẫn ra để tỏ rằng, từ sau
      đời trung hưng thì như thế đó mà thôi!</p>
      <p>
      Nhưỡng nói:</p>
      <p>
      - Nếu vậy thì mời ông ra thảo bản nghị sự.</p>
      <p>
      Tốn bèn thảo một bản nháp, đại ý như sau:</p>
      <p>
      &quot;Nhà vua, nhà chúa, vẫn là một thể. Nay tên gọi các
      chức quan ở phủ chúa phải theo như chỉ ý của nhà vua vừa mới định, nhưng
      cũng nên giữ cả tên gọi cũ. Vậy xin để chức bình chương kiêm chức tham
      tụng, tham tri kiêm bồi tụng, thiêm thư kiêm thiêm sai, đô cấp sự kiêm lục
      phiên tri phiên. Về hàng quan võ thì những chức chưởng phủ, thự phủ, sẽ
      thêm vào những chữ ngũ quân đô đốc phủ, tả hữu đô đốc. Còn nhà nghị sự ở
      ngoài cửa phủ đã quen tai mắt thiên hạ, xin cứ để nguyên như tên cũ. Các
      việc chính sự sau khi bàn xong, trước hết phải trình cho chúa biết, rồi
      sau mới tâu vua để xin nhà vua quyết định&quot;.</p>
      <p>
      Nhưỡng coi bản nháp của tờ nghị sự, thấy lời văn chứa
      đựng những ý từ khôn khéo, tiếng rằng theo vua mà kỳ thực là xem trọng ở
      chúa, bèn đổi ra giọng vui mừng mà rằng:</p>
      <p>
      - Người ta khen ông là tay lão luyện về nghề từ hàn,
      quả thật là không sai! Vừa nãy tôi nói lỡ lời, xin ông đừng giận.</p>
      <p>
      Rồi Nhưỡng bảo Tốn chép thành bản tâu để dâng lên nhà
      vua. Lúc bản tâu đã chép xong, Nhưỡng tự thấy rằng việc làm ấy và lời hứa
      của mình với nhà vua trước đây là trái ngược nhau, nên không dám giáp mặt
      vua, bèn cáo từ các quan mà về dinh. Các viên quan võ cùng đều theo Nhưỡng
      ra về hết. Chỉ còn lại quận Thạc và mấy viên quan văn vào điện để xin mệnh
      của nhà vua.</p>
      <p>
      Hoàng thượng lúc đầu tưởng quận Thạc hẳn phải thuận
      theo ý mình, nên rất mừng, cho người dẫn ông ta vào ra mắt. Đến khi coi
      hết tờ tâu, hoàng thượng nổi giận mà rằng:</p>
      <p>
      - Tham tụng, bồi tụng cứ việc tham tụng, bồi tụng, hà
      tất phải đèo thêm bình chương, tham tri? Chưởng thự cứ việc chưởng thự,
      can gì phải đèo thêm ngũ quân đô đốc? Bọn các ngươi lấy hư văn mà đánh lừa
      ta; bịp bợm, xảo trá như vậy, há phải là lễ thờ vua?</p>
      <p>
      Quận Thạc nghĩ xưa nay mình với nhà vua vốn có ân
      tình sâu xa, bỗng dưng vô cớ thay đổi thì thật là xấu hổ, vì vậy, không
      dám hé răng, chỉ cúi rập đầu tạ tội mà thôi.</p>
      <p>
      Ninh Tốn quỳ tâu:</p>
      <p>
      - Nay ở ngoài thành đều là bãi chiến trường, thiên hạ
      đang loạn lớn, mà chính sự trong triều đình thì vẫn còn rối bời. Lũ thần
      trót phạm oai trời, thật là sợ hãi khôn xiết. Dám xin hoàng thượng soi
      xét.</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Ngoài thành đều là bãi chiến trường, vạ ấy hỏi tại
      nhà ai gây ra? Đâu phải là lỗi ở trẫm? Thôi đừng nói lắm, lũ ngươi tưởng
      rằng bè đảng đông, có thể ăn hiếp được trẫm, thì cứ việc làm đi! Cần gì mà
      phải xin mãi?</p>
      <p>
      Bọn quận Thạc đều sợ hãi, bồ hôi toát ra khắp lưng,
      không dám nài xin gì nữa; bèn cùng nhau phủ phục ở sân rồng, mãi đến đầu
      canh một chưa dậy.</p>
      <p>
      Hoàng thượng thấy họ cứ nằm lỳ ở sân, nghĩ rằng người
      ta đã có bụng khác với mình, không thể trông cậy được nữa, dầu có cố giữ ý
      mình cũng là vô ích, bèn ưng cho lời tâu của họ.</p>
      <p>
      Bọn quận Thạc xin được mệnh lệnh rồi, liền lạy tạ mà
      ra.</p>
      <p>
      Hôm sau, họ cùng vào phủ để lựa chọn các quan. Mọi
      người bàn bạc cho rằng, chúa mới được lên ngôi, những người mà hoàng
      thượng tin dùng như loại Tứ xuyên hầu, chưa nên gạt bỏ vội. Rồi họ bèn lấy
      Tứ xuyên hầu (tức Phan Lê Phiên) làm chức bình chương kiêm tham tụng; Kế
      liệt hầu (tức Bùi Huy Bích) và Khuê phong hầu (tức Phan Cận) cùng làm chức
      đồng bình chương sự kiêm hành tham tụng; quận Thạc làm trung quân đô đốc
      phủ, tả đô đốc chưởng phủ sự, tước Thạc vũ công; Nhưỡng làm đông quân đô
      đốc phủ, hữu đô đốc thự phủ sự, tước Liễn quận công; Ngô Trọng Khuê, Ninh
      Tốn đều làm tham tri chính sự kiêm bồi tụng; Nguyễn Huy Chiểu, Phan Huy
      ích, cả bọn gồm sáu người đều làm chức đô cấp sự trung, kiêm thiêm sai tri
      phiên trong sáu khoa.</p>
      <p>
      Mệnh đó được ban xuống. Tứ xuyên hầu từ chối không
      nhận. Kế liệt hầu thì tự thẹn mình không làm được công trạng gì, nói:</p>
      <p>
      - Ta làm tể tướng không được tốt lành (trỏ việc Bùi
      Huy Bích trước kia làm tham tụng (tướng quốc) nhưng bất lực, để Tây Sơn
      lấy được Bắc Hà). Việc trước hãy còn tấm gương sờ sờ ra đấy. Một đời lại
      định mấy lần làm hại nước người ta nữa? (người ta đây chỉ vào nhà vua;
      quan niệm phong kiến cho nước là của vua).</p>
      <p>
      Rồi Kế liệt hầu cũng không chịu nhận chức. Chỉ có
      Khuê phong hầu một mình gánh vác công việc. Nhưng bấy giờ quyền bính trong
      nước đều ở tay Nhưỡng. Còn quận Thạc thì già nua dốt nát, chẳng biết gì
      đến chính sự, chỉ giữ một chức quan cho đủ số mà thôi:</p>
      <p>
      Quan liêu trong chính phủ đã đầy đủ, họ bèn ngày ngày
      bàn mưu tìm kế để đè nén nhà vua, muốn cho tất cả quyền hành về việc binh,
      việc dân đều thuộc về phủ chúa. Riêng có bổng lộc của nhà vua, thì họ bàn
      nhau đãi hậu hơn các triều trước một chút. Nhưng hoàng thượng cũng không
      chịu lép vế, cứ mỗi việc mỗi giằng giữ co kéo, thành ra các việc binh,
      dân, chính đều rối tung chẳng đâu vào đâu. Rồi đó hoàng thượng lại ra sức
      mộ thêm binh mã để tự vệ, và ngấm ngầm lập mưu chế ngự nhà chúa.</p>
      <p>
      Lệ cũ, nội điện nhà vua có một viên quan phụ tá. án
      đô vương bèn sai một hoàng thân tin cẩn của mình đến sung vào chức đó.
      Hoàng thượng bảo với vị hoàng thân ấy rằng:</p>
      <p>
      - Ta vừa cho lên làm chúa, sập ngồi còn rung rinh,
      thế mà đã vội sai người đến dòm dỏ, làm như nền nếp lúc thái bình ấy. Ông
      về bảo chúa án đô rằng, chúa đã sai ông đến làm phụ tá cho trẫm, thì trẫm
      cũng khiến ông trở lại làm phụ tá cho chúa.</p>
      <p>
      Vị hoàng thân ấy lui ra, hoàng thượng bèn dặn mấy
      người tả hữu:</p>
      <p>
      - Các ngươi hãy nhớ lấy, hễ mà người này còn lại đây
      nữa, thì cứ chặt chân hắn đi cho ta!</p>
      <p>
      Thế là từ đó, vua chúa đâm ra thù nhau.</p>
      <p>
      Hồi án đô vương mới vào kinh thành, Trọng Tế trốn về
      huyện Gia Lâm. Vương vốn mến tư cách của Trọng Tế, lúc này bèn cho sứ giả
      đi mời. Khi Tế đến nơi, vương nói:</p>
      <p>
      Trong lúc giặc mọi vào cướp kinh kỳ, các quan văn võ
      hoặc chạy trốn hoặc đầu hàng, riêng ngươi là nho thần lại dám lập đồn bên
      cạnh kinh thành để chống nhau với giặc; cái tiếng nghĩa khí của ngươi đã
      làm rung động cả nước, bọn giặc càn rỡ sở dĩ phải trốn đi, cũng chính là
      sợ về oai phong của ngươi. Điều đó, quận Thạc quận Liễn không thể sánh
      kịp. Vả lại, ngươi mới thoạt vào thành đã lấy ngay việc lập chúa làm điều
      trước nhất. Tuy việc quận Thuỵ không thành, nhưng thanh thế nhà chúa lại
      nhen nhúm lên được cũng là từ đấy. Nay ta mới được lên ngôi, nhà vua với
      ta lại chưa hoà thuận, mà thiên hạ thì đang còn rối ren, vậy ngươi hãy cố
      ở lại giúp ta.</p>
      <p>
      Sau đó án đô vương bèn cho Tế trông nom về việc tài
      phú. Nguyễn Mậu Nễ, học trò của Tế, cũng được cất nhắc lên làm chức tiến
      triều.</p>
      <p>
      Tế vốn có bụng oán giận nhà vua, liền nói với án đô
      vương:</p>
      <p>
      - Cái thuyết nhất thống (tập trung quyền bính vào tay
      nhà vua) do ở giặc Chỉnh xướng ra, thật không nghĩa lý gì hết. Xưa nay nhà
      vua vẫn uỷ quyền cho nhà chúa, mà nhà chúa thì phò giúp mối giường của nhà
      vua; có hề &quot;nhị thống&quot; (quyền lực thuộc vào cả vua và chúa) bao giờ? Nhà
      vua đã chẳng chịu chung tai nạn với nhà chúa, trái lại còn lấy sự thất bại
      của nhà chúa để làm lợi cho mình. Bọn Tứ xuyên hầu đã cúi mình theo giặc,
      giờ lại hùa theo nhà vua mà không biết chi đến chúa. Đó đều là những việc
      mà lẽ trời, tình người đều không thể dung tha. Dạo nọ vì chúa đến chậm,
      thần bất đắc dĩ mà phải phò Thuỵ quận công. Nếu chúa đến sớm, thì thần há
      lại để cho bọn đầu hàng giặc tới nay vẫn còn trốn khỏi hình pháp? Tôn thất
      nhà vua hãy còn nhiều, tìm một vị khác làm người khoanh tay rủ áo, tưởng
      cũng không thiếu gì. Chúa mà đến sớm hơn nữa, ông vua &quot;lông đỏ&quot; hẳn đã
      phải đi theo bọn giặc &quot;lông đỏ&quot; từ lâu rồi!</p>
      <p>
      Đoạn, Tế xui án đô vương cho quân vây điện vua ở, bắt
      hết bọn gia thần của vua giết đi, rồi bỏ vua này mà lập vua khác.</p>
      <p>
      Mưu mô đã định xong, Tế bèn sai Nguyễn Mậu Nễ đem
      quân chẹn ở phía trước điện, đồng thời ngầm cho Nhuận trạch hầu (Bùi
      Nhuận) lẻn vào cửa Đông Hoa để đánh úp mé sau.</p>
      <p>
      Hoàng thượng nghe tin có biến, liền sai các hoàng
      thân đem hết binh lính đã mộ ra chống giữ. Nễ cưỡi voi đến ngoài cửa Đại
      Hưng, khí thế rất mạnh, khiến cho trong điện ai nấy đều run sợ, cơ hồ muốn
      tan vỡ. Thình lình thấy quận Thạc ngồi trên đầu voi từ phía sau điện xông
      tới cửa Đông Hoa, ngăn Nễ không được vào nữa và quát:</p>
      <p>
      - Mày muốn sống thì mau mau thu quân về, bằng không,
      tao sẽ chặt đầu mày trước để bêu ra cho thiên hạ coi, rồi sau sẽ bắt nốt
      những tên trong đảng nghịch.</p>
      <p>
      Nguyên quận Thạc vốn ghen với danh vọng của Tế, vả
      lại trong bụng cũng không ưng cái việc đại nghịch ấy; mặt khác, lúc bấy
      giờ, quận Thạc đang làm chức đề lãnh chính hiệu, phải gìn giữ hoàng thành,
      e rằng trong điện có biến thì mình cũng mang tội, vì vậy quận Thạc phải
      kíp ngăn cản.</p>
      <p>
      Nghe Thạc quát, Nễ sợ hãi lùi ngay, Nhuận trạch hầu
      cũng không dám vào nữa. Thế là trong điện được vô sự. </p>
      <p>
      Hoàng thượng giận lắm, bảo các quan tả hữu rằng:</p>
      <p>
      - Đảng ác đã đông, gốc hoạ khó mà nhổ nổi. Nếu không
      có hữu quân (chỉ vào Nguyễn Hữu Chỉnh) trở lại, thì việc tất không xong.</p>
      <p>
      Rồi đó, hoàng thượng bèn bàn tính việc vời Nguyễn Hữu
      Chỉnh đem quân ra bảo vệ kinh sư.</p>
      <p>
      Lại nói, sau khi quân Nam lén lút về, Chỉnh cướp được
      chiếc thuyền hối hả đuổi theo, ra đến biển lại bị gió cản lại luôn mấy
      ngày, chừng hơn một tuần mới vào đến cửa biển Hội Thống. Lúc thuyền của
      Chỉnh đậu ở dưới bến Động Hải (tức xã Đông Hải, quê Chỉnh. Nay thuộc Nghi
      Lộc, Nghệ Tĩnh), thì cũng vừa gặp lúc anh em Tây Sơn đi đường bộ đã vào
      tới Vĩnh Doanh (tức vùng thị xã Vinh-Bến Thuỷ bây giờ) Bình nghe tin Chỉnh
      đã trốn thoát và theo về đến đó thì cả kinh mà rằng:</p>
      <p>
      - Thằng chết tiệt này khéo tìm đường sống, thật chẳng
      khác gì mười lăm giống quỉ dạ xoa luân hồi làm hại, cắt cũng không đứt đi
      cho.</p>
      <p>
      Tuy vậy, lúc Chỉnh vào ra mắt, Bình vẫn vỗ về yên ủi.
      Chỉnh xin theo Bình cùng về, Bình nói:</p>
      <p>
      - Nay quận Thạc quận Liễn chưa trừ xong, nước An Nam
      phi ông không ai trị nổi; ông hãy tạm ở đây đã!</p>
      <p>
      Rồi Bình sai người san sẻ các thứ súng đồng, súng
      sắt, cùng những khí giới, đồ lề thu được ở Bắc Hà, đem đến Đông Hải cho
      Chỉnh.</p>
      <p>
      Chỉnh từ chối không nhận.</p>
      <p>
      Bình lại cho Chỉnh hai mươi lạng vàng, hai trăm lạng
      bạc, và để lại một trăm tên lính để hộ vệ cho Chỉnh, Chỉnh nghĩ để số lính
      ấy cũng chẳng dùng được bèn nhận vàng bạc, trả lại lính và nói:</p>
      <p>
      - Tôi xin được tự mộ lấy quân địa phương mà dùng. Nếu
      như sức tôi không đủ, phải đưa thư cáo cấp, thì bấy giờ mong ông hãy chú ý
      sai tướng sĩ giúp đỡ tôi.</p>
      <p>
      Bình ưng lời, rồi về Phú Xuân, lưu Chiêu viễn hầu
      đóng lại ở Kỳ Hoa để hưởng ứng với Chỉnh. Nhưng Bình về rồi thì Chiêu viễn
      hầu cứ đóng lỳ ở Kỳ Hoa không hề liên lạc gì với Chỉnh.</p>
      <p>
      Chỉnh ở dưới thuyền, thủ hạ chỉ có hơn ba chục người,
      thành thử không dám bỏ thuyền lên cạn.</p>
      <p>
      Người xứ Nghệ biết Chỉnh đang lúc thân cô thế cùng
      liền bàn nhau định ngày khởi binh bắt Chỉnh.</p>
      <p>
      Chỉnh được tin, vội gọi người anh rể là Nguyễn Kim
      Khuê xuống thuyền để bàn cách đối phó. Chỉnh bảo Khuê:</p>
      <p>
      - Nay trong nước rối loạn, tôi muốn chiếm cứ lấy trấn
      này để tính việc lấy thiên hạ. ý anh thấy thế nào? Mưu mẹo của anh sắp đặt
      ra sao?</p>
      <p>
      Kim Khuê người làng Đặng Điền, huyện Chân Phúc, từng
      làm chức tri huyện, là bậc túc học và có mưu trí. Thấy Chỉnh hỏi vậy, Khuê
      liền bày mưu rằng:</p>
      <p>
      - Tên tuổi ông, thiên hạ không ai là không sợ! Sức
      ông lấy Nghệ An, chẳng qua chỉ như trở bàn tay. Nay người trong trấn này
      tuy biết ông thân cô thế cùng, song họ vẫn chưa biết rõ hư thực thế nào.
      Tờ hịch của họ mới truyền đi, chỉ là những lời đưa đẩy lẫn nhau, chưa kẻ
      nào dám thò đầu ra trước. Nếu ông làm trước để chặn họ, hẳn họ sẽ trở tay
      không kịp. Hiện nay ông mà có được một ngàn thủ hạ, thì ông có thể dọc
      ngang khắp thiên hạ vậy!</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Anh nói rất hợp ý tôi.</p>
      <p>
      Rồi đó, Chỉnh bèn làm tờ hịch lông gà (dịch chữ &quot;vũ
      hịch&quot;. Thời xưa, trên tờ Hịch văn mộ quân người ta thường cắm chiếc lông
      gà, để tỏ ý phải thi hành thật mau, phải làm gấp như bay) để điều động
      quân lính. Hịch phát bắt đầu từ làng Chỉnh ở. Ra lệnh hễ chậm một khắc sẽ
      chém liền.</p>
      <p>
      ở làng bên cạnh có hai tên lính già, nguyên là lính ở
      các đội Nhưng, Kiệu mãn về, thường vẫn hống hách với dân làng, thấy hịch
      của Chỉnh đến, chúng liền ra ngăn dân làng và bảo họ đừng nhận.</p>
      <p>
      Chỉnh được tin, tức thì đêm sai bọn thủ hạ sang cướp
      phá làng đó, đâm chết hai tên lính già, chém lấy đầu, rồi truyền hai cái
      đầu ấy đi khắp các thôn ấp, rao cho nhân dân biết.</p>
      <p>
      Thế là cả huyện Chân Phúc, không ai dám trái mệnh của
      Chỉnh. Chỉ trong mười ngày, Chỉnh đã mộ được hơn một ngàn quân. 
      </p>
      <p>
      Các hào mục ở huyện bên cạnh, thấy Chỉnh dấy binh vội
      vàng tính việc đánh Chỉnh. Họ tôn viên trấn thủ cũ là Đương trung hầu (Bùi
      Thế Toại) lên làm thủ lĩnh, rồi ai nấy đều kéo quân đi theo.</p>
      <p>
      Chỉnh lúc đó bị vây hãm tứ phía, tình thế hết sức
      nguy ngập.</p>
      <p>
      Bấy giờ, ở kinh đô có Khuê phong hầu là người Nghệ
      An, thường được người làng cho biết Chỉnh hiện đang ở vào tình thế rất dễ
      bắt. Khuê phong hầu liền đem việc đó tâu trình với án đô vương; rồi xin
      cho Đương trung hầu ra làm trấn thủ như cũ, lại xin cử con là Phan Huy ích
      làm chức đốc thị, và viên trấn thủ Thanh Hoa là Mãn trung hầu (tức Lê
      Trung Nghĩa, người xã An Hoạch, huyện Đông Sơn, Thanh Hoá) sung chức tham
      lĩnh, thu nhặt các tàn binh ở Thanh Hoa đem vào Nghệ An, rồi lại triệu tập
      binh xứ Nghệ và các hào mục, thổ dân sở tại để đánh Chỉnh. án đô vương
      bằng lòng.</p>
      <p>
      Lúc lĩnh mệnh lên đường, ích hung hăn nói với mọi
      người rằng:</p>
      <p>
      - Các ông hãy chờ đó, để tôi vào xứ Nghệ lấy đầu Hữu
      Chỉnh về cướp ấn quận công cho mà coi!</p>
      <p>
      ích lại còn sai bọn thủ hạ làm chiếc trống trận và
      dặn:</p>
      <p>
      - Phải làm cho rõ lớn, có thể chứa được người vào
      trong, để khi ta thúc đội tiền quân xông vào bắt được Chỉnh rồi, thì sẽ
      chọc thủng mặt trống, nhét hắn vào đó mà khiêng về dưới cửa khuyết.</p>
      <p>
      Ngày ích xuất quân, ai cũng cho rằng sự thành công có
      thể đứng mà chờ đợi.</p>
      <p>
      Hồi Chỉnh ở Nghệ An, lúc nghe tin án đô vương mới lên
      ngôi, bèn đặt câu nói lái mà đùa rằng: &quot;yến đô là đố yên&quot; (âm Hán đọc <i>
      án đô</i> hay <i>yến đô</i> đều được). ý Chỉnh muốn bảo: nhà chúa có muốn
      yên cũng không thể yên được.</p>
      <p>
      Kịp đến lúc nghe tin ở kinh thành các tàn quân đã họp
      thành cơ ngũ như cũ, lại nghe tin án đô vương đã sai người vào đánh mình;
      Chỉnh bèn viết thư báo gấp vào Phú Xuân, nói là Thạc, Nhưỡng lại lập họ
      Trịnh, định chiếm cứ đất nước để báo thù xưa, xin cho quân cứu viện ra để
      chống nhau với chúng.</p>
      <p>
      Bình được thư ấy, tức thì sai viên tả quân đem binh
      ra ngay. </p>
      <p>
      Cùng lúc ấy, Chỉnh lại viết thư cho Đinh Tích Nhưỡng.
      Trước hết Chỉnh nhắc lại tình xưa nghĩa cũ; rồi nói rằng mình hiện đã đoạn
      tuyệt với Tây Sơn, xứ Nghệ An tiếp giáp xứ Thuận Hoá, chưa biết quân Nam
      sẽ ra đánh lúc nào. Tiếp theo, Chỉnh xin hãy cho ở đó để đương lấy một
      mặt: sau khi bình yên rồi, nếu Nhưỡng có thể bảo toàn cho Chỉnh, thì chẳng
      bao lâu, Chỉnh cũng sẽ về triều. </p>
      <p>
      Nhưỡng coi thư xong, liền gọi con rể của Chỉnh là
      Siêu Vũ vào dinh mà bảo rằng:</p>
      <p>
      - Ông anh với chú trước đây cùng ở trong cửa cụ Huy,
      cụ lớn đều coi như con đẻ. Chẳng may cụ lớn bị nạn, ông anh đã trả thù
      được cho ngài; riêng chú chẳng có công trạng gì, chú thẹn với ông anh
      nhiều lắm. Song ông anh ta, nói về nghĩa thời đã đủ rồi, mà nói về trung
      thời hãy còn chưa trọn. Nay chú phò nhà chúa, dựng lại cơ đồ; ông anh đã
      ngỏ ý muốn đóng giữ trấn Nghệ An lẽ đâu chú dám chẳng chiều ý? Nhưng ông
      anh chớ có lừa ta, rồi mà bất thình lình nổi dậy kéo quân về... Tuy nhiên,
      chú cũng nói thế thôi, chứ chú còn ở đây, thì dù ông anh có muốn về chú
      cũng chẳng nghe đâu. Anh về phải thưa lại ý chú như thế nhé!</p>
      <p>
      Từ đó, Nhưỡng không để ý gì đến việc Chỉnh nữa.</p>
      <p>
      Bấy giờ án đô vương đang ngày ngày mưu sự chuyên
      quyền, không nghĩ gì đến các việc khác.</p>
      <p>
      Có người thấy vậy, nói với Nhưỡng rằng:</p>
      <p>
      - Hiện nay giặc dữ mới đi, bờ cõi còn chưa yên ổn, mà
      giặc Chỉnh ở Nghệ An thế lực càng ngày càng lớn mạnh. Nhân trong lúc này
      lòng người đang phấn chấn, hãy xin chúa ngự giá thân chinh để diệt hữu
      quân, đuổi Chiêu Viễn, lấy lại bờ cõi cũ của đất Nghệ An; thì như vậy cũng
      chẳng kém gì cái công dựng nghiệp trung hưng của các bậc tiên vương. Khi
      đã lập công mà về, quyền lớn tự nhiên sẽ vào tay. Cần gì chúa cứ phải quẩn
      quanh tranh giành những chuyện cũ rích, mà bỏ quân giặc không lo nghĩ đến?
      Vạn nhất Chỉnh lại đem binh ra, thì lúc ấy lấy gì mà chống chọi?</p>
      <p>
      Nhưng Nhưỡng chỉ làm thinh.</p>
      <p>
      Giữa khi ấy Chỉnh lại sai anh ruột là giám sinh
      Nguyễn Ban lẻn ra kinh đô yết kiến hoàng thượng, để xin mệnh làm trấn thủ
      Nghệ An. Hoàng thượng liền hỏi kín Ban về tình hình quân lính của Chỉnh.
      Ban được thể, nói thêm lên để phô trương thanh thế cho Chỉnh. Hoàng thượng
      mừng lắm, bèn nói rằng:</p>
      <p>
      Việc ấy, trước mặt trẫm hữu quân đã từng tâu xin, mà
      trẫm cũng đã hứa cho rồi. Nay lại xin nữa thì sẽ làm cho tờ sắc ban xuống.
      Vậy ngươi hãy ở đó mà đợi mệnh!</p>
      <p>
      Các quan tả hữu thấy thế, khuyên nhà vua rằng:</p>
      <p>
      - Hữu quân ở xa mà chúa thì gần. Chưa biết sau này
      hai bên thua được ra sao? Nếu như mệnh này ban ra, mà việc của hữu quân
      không thành, thì chúa sẽ có cớ mà nói.</p>
      <p>
      Hoàng thượng nghe theo, bèn thôi không dám hạ mệnh
      cho Chỉnh.</p>
      <p>
      Ban lật đật ra về, nói dối là đã có sắc của vua cho
      Chỉnh làm trấn thủ Nghệ An, được mở dinh quân Trung-hùng, thăng tước Bằng
      lĩnh hầu, đồng thời khiến Chỉnh phải đem quân về bảo vệ kinh sư.</p>
      <p>
      Chỉnh cũng vờ làm lễ bái mệnh, rồi truyền hịch đi kêu
      gọi các hào mục và thu thập các quân lính tản mát trong vùng.</p>
      <p>
      Do đó, các tay hào mục đều bảo nhau:</p>
      <p>
      - Hắn dẫu đáng ghét thật, nhưng nay đã chịu mệnh vua,
      nếu chống lại hắn tức là chống mệnh triều đình, hắn sẽ vin vào cớ đó mà
      nói, thì mình khó tránh khỏi tội.</p>
      <p>
      Rồi họ bỏ Đương trung hầu mà theo Chỉnh chỉ trong
      khoảng mươi ngày, Chỉnh đã thu nhặt được hàng vạn quân. Chỉnh bèn cho
      người bà con là Nguyễn Kim Khuê làm chức thị sư, đặt ra những hiệu quân Tứ
      đột, Tứ thành, lấy danh nghĩa là vâng sắc tôn phò nhà vua mà hẹn ngày xuất
      quân. Quân của Chỉnh tuy mới mộ, song đội ngũ chỉnh tề, hiệu lệnh nghiêm
      túc.</p>
      <p>
      Bấy giờ ở kinh sư hoàng thượng đang tức vì bị bọn
      Nhưỡng ăn hiếp, nên ngày đêm chỉ mong Chỉnh kéo quân ra. Hoàng thượng bèn
      ngầm ban xuống một tờ chiếu giục Chỉnh tức khắc lên đường.</p>
      <p>
      Chỉnh nhận được mệnh, vội hội họp đông đủ quân sĩ,
      rồi tuyên cáo với mọi người rằng:</p>
      <p>
      - Bọn Đinh Tích Nhưỡng và Dương Trọng Tế cầm quân ở
      kinh sư, ngầm mưu làm việc phản nghịch. Ta nay vâng mật chỉ đem quân về
      triều, để quét cho sạch lũ giặc bên cạnh nhà vua. Vậy các ngươi phải nên
      chung lòng gắng sức để cùng giúp nhà vua trong lúc khó khăn.</p>
      <p>
      Khi quân Chỉnh qua bến Hoàng Mai ở huyện Quỳnh Lưu,
      thì gặp tham lĩnh Mãn trung hầu và đốc thị Phan Huy ích, hai người vâng
      mệnh chúa án đô vào mộ lính Thanh Hoa đánh Chỉnh. Chỉnh lập tức sai đội
      thiết kỵ bất thình lình đón đánh. Hai bên giao chiến ở địa phận Ngọc Sơn
      (một huyện giáp liền với Quỳnh Lưu. Nay là huyện Tĩnh Gia, Thanh Hoá). Kết
      quả, Mãn trung hầu bị thua, chết tại trận, còn Phan Huy ích thì bị bắt
      sống.</p>
      <p>
      Chỉnh mắng ích về những tội vào bè với Nhưỡng làm
      phản nhà vua, rồi hỏi:</p>
      <p>
      - Nghe nói nhà ngươi làm cái trống lớn lắm, chọc
      thủng mặt trống có thể chứa được người phải không?</p>
      <p>
      ích run sợ mà xin lỗi.</p>
      <p>
      Nguyễn Kim Khuê vì chỗ quen biết nên hết sức cứu gỡ
      cho ích. Chỉnh cười khẩy mà rằng:</p>
      <p>
      - Hừ! Cái bộ thầy đồ nói khoác, giết cũng vô ích.</p>
      <p>
      Đoạn Chỉnh tha cho ích và bắt phải đi theo mình.</p>
      <p>
      Sau khi Chỉnh thắng được trận ấy, thanh thế càng lừng
      lẫy. Tin báo đến tai án đô vương, vương liền cho đòi Nhưỡng vào phủ để bàn
      cách chống cự.</p>
      <p>
      Lúc này, hoàng thượng đã hạ mật chỉ sai các hào kiệt
      vùng Hải Dương đánh phá đất Hàm Giang để diệt trừ họ Đinh. Nhưỡng bất đắc
      dĩ phải cố xin được lĩnh chức trấn thủ hai trấn Hải Dương và Yên Quảng.
      Rồi Nhưỡng tự đem bộ hạ kéo về miền đông. </p>
      <p>
      Dân chúng các hạt Thượng Hồng, Hạ Hồng, Kinh Môn, Nam
      Sách vốn ghét Nhưỡng là kẻ tàn bạo, nên khi được mật chỉ của nhà vua, họ
      rất mừng. Lập tức họ họp nhau thành từng đoàn, đưa hịch kể tội ác của
      Nhưỡng, rồi bốn mặt ào ào kéo đến, vây kín thành trấn.</p>
      <p>
      Nhưỡng liệu sức mình không ngăn nổi, bèn lừa lúc ban
      đêm, phá vỡ vòng vây, chạy về giữ Hàm Giang.</p>
      <p>
      Khi ấy, ở kinh kỳ người ta đồn rằng Nhưỡng đã bị dân
      xứ đông giết chết, chỉ trong sớm tối hữu quân Nguyễn Hữu Chỉnh sẽ đến nơi,
      kinh sư ắt thành bãi chiến trường. Trong một ngày, người ta nhốn nháo bỏ
      chạy đến ba bốn lần. Lòng người nơm nớp lo sợ. Dân chúng trong thành khuân
      chuyển đồ đạc, dắt già bế trẻ, tranh nhau chạy trốn về các vùng thôn quê;
      quan quân ngăn cấm cũng không được.</p>
      <p>
      Quận Thạc biết sự thế không thể làm gì được nữa, liền
      bàn riêng với bộ hạ rằng:</p>
      <p>
      - Vua chúa thù ghét nhau, việc nước không có chủ.
      Quận Liễn đã đi mất rồi mà giặc Chỉnh lại sắp đến, ta đóng mãi ở đây, thật
      là thất sách. Chi bằng rút về Sơn Tây, chiếm cứ miền thượng du, giữ vững
      thế căn bản, bảo tồn lấy lực lượng, ung dung xem việc thiên hạ, chờ cơ hội
      mà nổi dậy, sau này ắt phải ký công. Các ngươi đều ở dưới cờ của ta, roi
      cung giong ruổi, phải nên gắng sức. Trong lúc trẩy quân, cần phải đánh dẹp
      trộm cướp, làm cho dân chúng ăn ở yên ổn, chứ đừng có bắt chước quận Liễn,
      đi đâu làm việc tàn bạo ở đó, khiến cho dân chúng xứ đông đều phản lại
      mình.</p>
      <p>
      Bọn thủ hạ đều nói:</p>
      <p>
      Chúng tôi đâu dám chẳng nghe theo tướng lệnh?</p>
      <p>
      Quận Thạc liền thu quân trở về xứ Đoài (tức Sơn Tây).</p>
      <p>
      Thế là quận Liễn đi, quận Thạc lại đi nốt, kinh sư
      khi ấy thành ra một nơi trống rỗng. Hoàng thượng truyền cho các hoàng thân
      đốc thúc những lính đã mộ được đêm ngày tuần phòng, canh giữ cung điện.
      Còn ở bên phủ chúa thì chỉ có viên quyền phủ sự Bùi Nhuận, viên hành tham
      tụng Mai Thế Uông và viên bồi tụng Dương Trọng Tế, hàng ngày ngồi trong
      phủ đường thảo giấy bắt lính, thu lương. Nhưng các phủ huyện không một ai
      chịu làm theo. Người của phủ chúa sai đi, qua các thôn ấp đều bị dân quê
      đánh đập, lột quần áo, chỉ còn cái mình trần chạy về.</p>
      <p>
      Chúa án đô thấy vậy rất lo, nói với Trọng Tế:</p>
      <p>
      - Việc lớn hỏng mất rồi! Nếu không phải người có tài
      như Thiếu Khang, Thần My (Thiếu Khang là chắt vua Hạ Vũ; Thần My là bề tôi
      của Thiếu Khang. Lúc nhà Hạ bị bọn Hậu Nghệ, Hàn Sác cướp mất nước, Thiếu
      Khang và Thần My đã khôi phục được) thì không thể cứu vãn được tình thế.
      Ta không tự lượng sức mình, trót đã làm chúa. Nhà ngươi quá đỗi trung
      thành, trót đã giúp ta. Nay giặc Chỉnh sắp kéo ra, thế lực cực kỳ mạnh mẽ.</p>
      <p>
      Tục ngữ có nói: &quot;ở vào thế cưỡi hổ không thể xuống
      được&quot;. Muốn cho xong việc này, phi nhà ngươi không còn ai.</p>
      <p>
      Rồi chúa bèn sai Tế làm chức trấn thủ Thanh Hoa, đem
      quân chống nhau với Chỉnh. Tế bất đắc dĩ phải xin vâng mệnh. Nhưng khi
      nghe người ta nói đến tên Chỉnh thì Tế đã mất cả hồn vía. Kéo quân ra đến
      ô Cầu Dền, Tế còn trùng trình đóng ở đó hai ngày, chưa chịu lên đường. Sau
      chúa phải cho người đến giục, Tế mới chịu đi. Quân Tế vừa mới đến làng
      Bình Vọng (tức làng Bằng, Thường Tín, Hà Đông (Hà Sơn Bình)), thì có tin
      báo Chỉnh đã vượt sông Thanh Quyết, Tế giật mình mà rằng:</p>
      <p>
      Trừ phi có Phù Đổng thiên vương sống lại, còn ai có
      thể địch nổi với hắn? Quận Liễn, quận Thạc thật là biết thời cơ. Tiếc thay
      ta là kẻ đọc sách biết chữ mà lại không bằng mưu trí của bọn võ biền! Bây
      giờ nghĩ lại thì đã muộn mất rồi!</p>
      <p>
      Liền đó, Tế thu quân qua bến Thanh Trì, không kịp vào
      gặp án đô vương nữa. Chạy một mạch thẳng sang vùng Kinh Bắc, rồi Tế mới
      sai người về dâng tờ khải, xin án đô vương cho lĩnh chức trấn thủ Kinh
      Bắc, để chiêu mộ hào mục ở đó mà mưu đồ cuộc nổi dậy khác.</p>
      <p>
      Chúa án đô thấy tờ khải của Tế, sợ hãi luống cuống
      như mất cả hai cánh tay, lập tức cho gọi Bùi Nhuận. Nhưng Bùi Nhuận đã đem
      cả gia quyến trốn đi từ ban đêm rồi. Chúa lại cho đòi Sỹ Uông. Uông cũng
      thác bệnh xin về nhà riêng. Chúa khóc mếu nói:</p>
      <p>
      - Ta chẳng may đẻ ra ở nhà chúa, lại bị một lũ tiểu
      nhân làm cho lầm lỡ. Nếu sớm biết thế này, thà cứ ở Chương Đức làm ông sư
      già, chống cây thiền trượng (gậy của nhà sư) ở dưới cửa chiền mà lại hoá
      hay!</p>
      <p>
      Rồi chúa ngoảnh lại hỏi bọn tả hữu:</p>
      <p>
      - Bây giờ nên đi đâu?</p>
      <p>
      Có người trong họ quê ở huyện Quế Dương tâu rằng:</p>
      <p>
      - Xin chúa cứ trấn tĩnh, hãy vào nhà Thái-miếu làm lễ
      cáo biến, thu xếp thân chủ của tiền vương, để tôi ra sông tìm thuyền, chờ
      đến đêm khuya, tôi xin phò chúa qua sông sang bắc, đi về làng tôi. Nhà tôi
      đã trải mấy đời làm tướng cầm quân, hào mục vùng Từ Sơn đều ở trong cửa mà
      ra, nếu tôi lấy điều trung nghĩa mà kêu gọi, chắc hẳn không ai là không
      theo. Đinh Tích Nhưỡng ở Cẩm Giàng làm cánh tay trái; Dương Trọng Tế ở Gia
      Lâm làm cánh tay phải; Hoàng Phùng Cơ ở Sơn Tây làm ngoại ứng; còn chúa cứ
      việc đóng tại huyện Quế Dương mà hiệu triệu quân cần vương, đồng thời dựa
      vào thế hiểm của sông Nhị Hà để cố thủ. Chỉnh tuy hung tợn, há dám sang
      sông đánh nhau cùng ta? Xin chúa đừng lo!</p>
      <p>
      Chúa mừng rỡ mà rằng:</p>
      <p>
      - Có lẽ trời chưa nỡ làm mất họ Trịnh, nên mới đem
      ngươi mà ban cho ta. Nếu quả như lời ngươi nói, thật là phúc lớn cho xã
      tắc vậy!</p>
      <p>
      Đồng hồ (đây là đồng hồ ngày xưa: người ta dùng một
      cái bình đựng nước có khắc từng độ, và có lỗ cho nước nhỏ giọt dần dần,
      rồi cứ xem mực nước mà biết giờ giấc) nhỏ giọt xuống đến trống canh ba. án
      đô vương bèn lẻn sang bắc, quan quân theo hầu chỉ chừng vài chục người.
      Tàn binh Thanh-Nghệ ở trong bốn đội quân thị vệ không một tên nào đi theo.</p>
      <p>
      Sớm hôm sau, hoàng thượng mới biết là án đô vương đã
      trốn đi lúc ban đêm tức thì ngầm sai người phóng hoả đốt hết phủ chúa. Khi
      phủ cháy, khói lửa bốc lên ngút trời, hơn mười ngày chưa tắt.</p>
      <p>
      Thế là hai trăm năm lâu đài cung khuyết huy hoàng
      bỗng chốc đã thành ra bãi đất cháy đen! Xa gần nghe thấy tin đó, ai cũng
      thương chúa và trách vua làm quá đáng. Hôm ấy nhằm ngày mồng 8 tháng chạp
      năm Bính-ngọ (1786).</p>
      <p>
      Lại nói, khi qua khỏi sông Thanh Quyết, Chỉnh trước
      hết cho ngay bộ hạ là Lê Giốc đem biểu tới dâng nhà vua. </p>
      <p>
      Trong biểu đại ý nói rằng: &quot;Thần vâng chỉ kéo quân
      vào bảo vệ kinh sư, đã kính cẩn xuất quân từ tháng trước. Khi tới huyện
      Ngọc Sơn, Lê Trung Nghĩa (tức Mãn trung hầu) và Phan Huy ích dám ra chống
      cự, thần vẫy toán thiết kỵ tiến đánh, chém chết Trung Nghĩa, bắt sống Huy
      ích. Nhờ về oai trời, lòng hăng hái của quân sĩ tăng lên gấp trăm lần. Từ
      Thanh Hoá trở ra Bắc, thần đi tới đâu dân chúng vui mừng đón rước tới đó.
      Đến chỗ nào thần cùng đều kính cẩn tuyên bố oai đức của nhà vua, khiến cho
      đâu đấy đều yên nghiệp làm ăn. Thần nay thân mang giáp trụ, hồn mơ tưởng
      quân thiều (khúc nhạc của vua Thuấn. ở đây mượn để chỉ vào nhà vua), tấc
      lòng khôn xiết nhớ mong cửa khuyết.</p>
      <p>
      Hoàng thượng xem xong tờ biểu, mừng lắm, liền hỏi
      thăm về tình trạng khi ở trấn Nghệ An, Giốc cứ thực mà tâu. Hoàng thượng
      khen Chỉnh đã khéo quyền biến; rồi phong cho Giốc làm chức nội hàn viện
      cung phụng sứ thiêm thư khu mật viện sự, trông coi cơ Tả oai.</p>
      <p>
      Khi Chỉnh tới làng Thịnh Liệt, hoàng thượng sai các
      quan triều ra ngoài cửa ô đón tiếp. Lúc Chỉnh vào triều hoàng thượng cho
      ra mắt ở điện Trung Hoà và ân cần an uỷ. Chỉnh tâu rằng:</p>
      <p>
      - Gần đây, kiêu binh làm loạn, đại thần (chỉ quận
      Huy) gặp nạn, thần bấy giờ đang cầm quân ở ngoài, vì chúa Trịnh không
      dong, nên phải bỏ nước trốn đi. Thần đã nghĩ kỹ, nguồn gốc của sự rối loạn
      ấy, là do cương thường sai trái, mũ dép đảo lộn mà ra. Khoảng năm Canh
      thân (1740), Tân-dậu (1741), những kẻ trung nghĩa trong nước đều căm tức
      về chuyện ấy, người thì phò hoàng thân mà nổi dậy, người thì giữ quận ấp
      mà mộ binh. Công việc của họ tuy không thành, nhưng cái tiếng nghĩa khí
      cũng đã lan rộng. Coi đó đủ biết, người ta ai cũng chung một bụng ấy,
      không phải thần vì mưu riêng của thân mình mà gây ra hiềm khích. Vả chăng
      thần lấy điều nghĩa mà cảm động lòng người, là cốt để chỉnh đốn lại cơ đồ
      nhà vua, làm sáng tỏ đạo quân thần cho hợp với lẽ trời đất. Chớ còn đối
      với chúa Trịnh, thần có thù oán gì đâu? Nay nếu lòng trời đã hối việc gieo
      hoạ, mọi người đều biết sửa lỗi lầm; đó há chẳng phải là phúc lớn của nước
      nhà sao? Tiên đế thương tấm lòng ấy của thần, đã dùng những lời lẽ ôn tồn
      để dụ thần, thần thật cảm kích khôn xiết. Vậy mà người trong nước, những
      kẻ không hiểu thần, lại cho thần là có tội. Họ muốn mưu đồ bước theo vết
      xe đã đổ, rắp tâm giết chết thần để quấy rối chính sự buổi đầu của bệ hạ.
      Cúi xin bệ hạ xét kỹ lo xa, không có điều gì là không soi đến. Thần chẳng
      dám đổ vạ cho người để che lỗi của mình. Người xưa đã nói: &quot;Biết tôi là
      vua&quot;. Mong ở lượng trên soi xét.</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Trẫm đã biết rồi! Ngày nay giúp trẫm dẹp yên loạn
      lạc, làm cho nước được thái bình, chỉ nhờ nhà người mà thôi!</p>
      <p>
      Rồi đó, hoàng thượng thăng cho Chỉnh làm chức bình
      chương quân quốc trọng sự, tước Bằng trung công. Một người thân cận với
      Chỉnh là Nguyễn Kim Khuê và con trai Chỉnh là Nguyễn Hữu Du đều được phong
      tước hầu, được cầm quân và cùng thuộc vào trong tướng phủ. Ngoài ra, bao
      nhiêu bộ hạ, tướng sĩ của Chỉnh, cũng đều được theo thứ bậc mà thăng chức
      tất cả.</p>
      <p>
      Khi Chỉnh mới chạy về Nghệ An, trong triều có viên
      quan văn là Nguyễn Đình Giản, thường vẫn nói mãi về tội Chỉnh dắt quân
      nước ngoài về phá nước nhà; lại xin gánh vác việc đánh Chỉnh để giết tên
      giặc của nước, và thề không cùng sống với Chỉnh. Bấy giờ triều đình cũng
      cho là người hăng hái, nhưng không dám chuẩn y lời xin của Giản.</p>
      <p>
      Viên quan Nguyễn Đình Giản ấy, người làng Vĩnh Trị,
      huyện Hoằng Hoá, đỗ tiến sĩ khoa Kỷ-sửu (1769), là người chất phác, cương
      trực, hay công kích lỗi lầm của người khác. Kẻ có lỗi dẫu là bậc quyền
      quý, là bạn bè gần gũi hay là bà con thân thuộc, Giản cũng đều vạch lỗi
      ngay trước mặt, không hề kiêng nể. Bởi vậy mọi người đều khen Giản là
      thẳng thắn.</p>
      <p>
      Đến lúc Chỉnh vào kinh, thì Giản đang vâng mệnh đi
      chiêu dụ ở trấn Sơn Tây chưa về. Các quan bàn riêng với nhau: Giản chắc
      không về, mà có về chắc cũng không chịu khuất phục, nhất định Giản sẽ lập
      mưu với Hoàng Phùng Cơ để diệt Chỉnh. Nếu Giản về triều, chắc Chỉnh sẽ
      không dung, thế nào Chỉnh cũng ngầm kiếm cớ để giết Giản. Hai sự việc ấy
      không biết rồi sẽ ra sao?</p>
      <p>
      Kim Khuê nghe được những lời bàn ấy, bèn hỏi Chỉnh:</p>
      <p>
      - Ông cho Nguyễn Đình Giản là hạng người như thế nào?</p>
      <p>
      Chỉnh đáp:</p>
      <p>
      - Cuồng trực! (thẳng thắn đến mức cuồng dại)</p>
      <p>
      Khuê lại hỏi:</p>
      <p>
      - Có thể dùng được không?</p>
      <p>
      Chỉnh trả lời:</p>
      <p>
      - Chẳng những dùng được mà thôi, con người ấy còn
      đáng trọng nữa là khác!</p>
      <p>
      Khuê lại hỏi tiếp:</p>
      <p>
      - Ông không giận Giản, có phải là thật tình chăng?</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Ông chẳng thấy quận Hoàn là bố vợ hắn, vậy mà hắn
      còn ngồi tại giữa triều kể tội ông ta rằng quỳ gối theo giặc, huống chi là
      người khác? Nếu mình có lỗi, hắn nói đúng. Còn như mình không có lỗi mà
      hắn nói, thì cũng không hại gì cho mình. Con người như hắn thực không nên
      giận. Mà có giận cũng không làm gì hắn tốt. Chẳng qua chỉ tổ để cho người
      ta nhòm thấy chỗ nông sâu của mình thôi!</p>
      <p>
      Khuê nhân đó bèn khuyên Chỉnh nên vời Giản về dùng,
      để thu phục lòng người trong nước. Chỉnh nghe theo, liền sai người đưa thư
      cho Giản, trong thư lời lẽ hết sức ôn tồn, mềm mỏng.</p>
      <p>
      Giản trở về, vừa gặp lúc triều đình đang bàn việc sắp
      đặt quan chức. Phan Lê Phiên được cử làm bình chương sự; Trương Đăng Quỹ,
      Trần Công Xán làm đồng bình chương sự; Nguyễn Huy Trạc, Phạm Đình Dư làm
      tham tri chính sự; Nguyễn Đình Giản làm phó đô ngự sử. </p>
      <p>
      Khi mọi việc đã tạm yên, Chỉnh liền sửa sang dinh thự
      ở toà Lượng phủ để ở.</p>
      <p>
      Năm ngày Chỉnh mới vào chầu một lần, tan buổi chầu,
      lại ra ngồi ở chính sự đường để bàn bạc công việc. Còn những ngày khác,
      bất kỳ việc quan, việc dân, các quan đều phải tới dinh thự riêng của
      Chỉnh, để xin Chỉnh quyết định.</p>
      <p>
      Từ đó, quyền Chỉnh thật ngang với nhà vua, thế của
      Chỉnh có thể lật nghiêng cả nước.</p>
      <p>
      Bấy giờ, tiền tệ trong nước phần nhiều bị các nhà
      giàu giấu cất, nhân dân đều khốn khổ về nạn khan tiền, hàng hoá không lưu
      thông, vật giá cao vọt. Chỉnh bèn xin với triều đình, ra lệnh thu vét hết
      tượng đồng, chuông đồng ở các chùa, miếu, đem về kinh sư, mở lò đúc tiền.
      Rồi Chỉnh thả cho thủ hạ đi về khắp nơi, cướp bóc chuông tượng của các
      thôn ấp. Người nào mà dám giấu giếm, tức thì bị chúng tra khảo, trừng trị.
      Chỉ riêng có pho tượng thần bằng đồng đen ở quán Trấn Vũ phía bắc kinh
      thành, là chúng không dám lấy mà thôi.</p>
      <p>
      Thấy Chỉnh làm như vậy, trăm họ ai cũng ta thán. Một
      đêm, có người dán ở ngoài cửa Đại Hưng hai câu đối như sau:</p>
      <p>
      Thiên hạ thất tự chung, chung thất nhi đỉnh an tại?</p>
      <p>
      Hoàng thượng phần vương phủ, phủ phần tức điện diệc
      không! (thiên hạ mất chuông chùa, chuông mất, vạc còn đâu nữa? Hoàng
      thượng thiêu phủ chúa, phủ thiêu, điện cũng trơ thôi! Chữ &quot;đỉnh&quot; (vạc) ở
      vế trên, là tượng trưng cho cơ nghiệp của nhà vua)</p>
      <p>
      Chỉnh nghe hai câu đó, lấy làm căm ghét lắm. Vả
      chăng, Chỉnh cũng tự đoán biết rằng, những việc mình làm đều không được dư
      luận đồng tình. Bởi vậy, Chỉnh càng mượn thế ra oai, để hòng khoá miệng
      mọi người.</p>
      <p>
      Hồi Chỉnh trốn theo quân Nam, có viên quan võ là
      Hoàng Đình Xước vâng chỉ đốc lính coi giữ kinh thành. Khi đó, Xước gặp
      người nhà Chỉnh đeo gươm chạy ở trên đường, liền bắt lại hỏi. Người ấy xin
      nộp thanh gươm, Xước thu lấy rồi thả cho đi. Đến khi Chỉnh tới kinh sư,
      Xước đang đóng quân ở trấn Kinh Bắc, liền về ra mắt Chỉnh để trả lại thanh
      gươm. Chỉnh lập tức sai bắt Xước bỏ ngục. Nghe nói nhà Xước có nhiều đồ
      quý lạ, Chỉnh bèn đòi lấy kỳ hết, rồi mới tha.</p>
      <p>
      Những việc làm của Chỉnh đại loại đều như thế thực là
      tàn bạo và không còn kiêng sợ gì cả.</p>
      <p>
      Muốn thêm oai thế, Chỉnh lại tự đặt tên quân đội của
      mình là đạo Vũ Thành. Trong đạo chia ra năm doanh; nội quân gồm có hai vệ
      gọi là Thiết kỵ, Thiết đột; mỗi vệ chia làm năm đội; khí giới, màu sắc
      quần áo đều trang bị theo hình thức của triều nhà Thanh, để cho phân biệt
      với các toán quân khác. Tại Lượng-phủ, nơi ở của Chỉnh, nhà cửa, lâu đài,
      kiệu xe, quần áo hết thảy đều chế theo kiểu mới, có ý muốn sánh ngang với
      nhà vua. Trong thì nắm giữ quân cơ, ngoài thì chiếm quyền trấn thủ các
      trấn, phàm những chỗ cơ mật, trọng yếu, đều do vây cánh của Chỉnh chia
      nhau lĩnh chức. Tất cả mọi việc, Chỉnh đều chuyên quyền, làm trước rồi sau
      mới tâu vua. Thậm chí có việc đã bàn định tại triều mà vua cũng không được
      biết.</p>
      <p>
      Uy quyền của Chỉnh ngày càng to lớn như vậy, nên hình
      tích của hắn cũng lộ ra hết. Người ta bàn tán sôi nổi, ai cũng bảo rằng
      Chỉnh sẽ làm chúa, và rồi đây Chỉnh hiếp chế nhà vua sẽ còn tệ hơn chúa
      Trịnh ngày xưa.</p>
      <p>
      Hoàng thượng thấy thế cũng hơi ngờ Chỉnh. Một hôm,
      hoàng thượng đuổi hết tả hữu, rồi nói kín với hai viên nội hàn là Ngô Vi
      Quý và Lê Xuân Hợp rằng:</p>
      <p>
      - Chỉnh tuy có công bảo vệ, nhưng dần dà đã thấy hắn
      có vẻ muốn lấn bức. Giá có thể chặn ngay lúc đầu, khiến hắn không thể càn
      rỡ được nữa, thì mới đúng với thuật nuôi chim ưng (đời Tam quốc, Trần Đăng
      nói với Lã Bố rằng: &quot;Tào công nói nuôi Lã Bố như nuôi chim ưng, cáo thỏ
      chưa hết thì không dám cho ăn no, nếu ăn no ưng sẽ bay đi mấtv.v...&quot;. ở
      đây dùng ý ấy). Nếu để khi thế lực của hắn đã thành, thì hắn sẽ khó trị, e
      cũng giống như nuôi cọp để lo về sau. Vậy các ngươi hãy nên tính hộ trẫm!</p>
      <p>
      Bọn Quý, Hợp tâu:</p>
      <p>
      - Như lũ thần đã xem xét, thì Chỉnh là hạng người ý
      nghĩ cực kỳ hiểm độc, bụng dạ quá ư tàn nhẫn, mưu mô hết sức sâu sắc, giả
      trá rất đỗi khôn ngoan, mà ứng biến thì mau lẹ tuyệt vời. Con người ấy
      thực là một kẻ gian hùng ở đời loạn, chưa chắc là một kẻ bầy tôi hiền tài
      ở đời trị. Cũng ví như loài chồn sói, không phải là vật có thể dạy dỗ;
      giống yêu ma, không phải là vật có thể kiềm chế. Chỉ còn có một cách là
      giết đi mà thôi. Nhưng giết hắn cũng phải có mẹo. Bệ hạ hãy nên coi hắn
      như người tâm phúc, đãi hắn với vẻ lễ mạo, cho hắn ra vào nơi cung cấm,
      không tỏ vẻ gì nghi kỵ này khác. Rồi đó, thỉnh thoảng lại mời hắn vào điện
      bàn việc, luôn thể đặt tiệc cho hắn uống rượu thật say. Vài lần như thế để
      hắn quen đi mà coi là thường, bấy giờ mới dùng thuốc độc mà giết. Như vậy,
      việc làm mới khỏi lộ, biến loạn cũng không thể do đâu mà xảy ra được. Theo
      ý ngu của lũ thần, chỉ có mẹo ấy là hay hơn cả!</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Chuyện này ra ở miệng các ngươi, vào trong tai
      trẫm, đừng để cho người nào biết. Kinh Dịch có câu rằng: &quot;Làm vua không
      kín chuyện thời mất bề tôi, làm bề tôi không kín chuyện thời mất thân
      mình&quot;. Các ngươi phải lấy đó làm răn. Bao giờ gặp cơ hội có thể làm được,
      trẫm sẽ bảo với các ngươi. </p>
      <p>
      Thực là: </p>
      <p>
      <i>
      <font face="Times New Roman" color="#008080">Âu quen trên biển chừng không lạ<br>
      Thỏ mắc trong vòng hẳn khó ra.</font></i></p>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      Chưa biết việc này như thế nào? Hãy xem hồi sau phân
      giải.</p>

      <hr>
      <i>Theo sách Liệt sử</i>: xưa trên biển có người chơi
      với chim âu đã quen thuộc. Một hôm anh ta theo ý người cha định bắt chim
      âu về cho cha chơi, chim âu bèn không chịu đậu xuống nữa. Câu này ý nói
      việc vua Lê định lừa Nguyễn Hữu Chỉnh uống rượu cho quen để đánh thuốc độc
      cũng giống như thế. </p>
      <p>
      <i>Kinh Thi </i>có bài thơ &quot;Thỏ ta&quot; ý nói đời Văn
      vương đến những người làm nghề bẫy thỏ cũng có thể dùng làm quan. &quot;Thỏ ta&quot;
      là cái bẫy đánh thỏ. ở đây tác giả chỉ mượn hai chữ ấy để nói một khi
      Nguyễn Hữu Chỉnh đã mắc vào cạm bẫy thì khó mà trốn khỏi.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>