﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 17<br>
  </font></b></p>
      
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <font color="#008080"><i>Mất thành Thăng Long, vua Cảnh Thịnh bị bắt<br>
      Táng lăng Bàn Thạch, Nguyễn Hoàng Phi chết theo<br>
  </font></i></p>
      <p>
      Lại nói, vào năm đầu khi vua Tây Sơn Quang Toản mới lên nối ngôi tức là
      năm Quí sửu (1793), đại quân của nhà Nguyễn (Nguyễn ánh) cả thuỷ lẫn bộ,
      từ Gia Định kéo ra đánh vua Tây Sơn Nguyễn Nhạc ở thành Qui Nhơn. Tướng sĩ
      của Nhạc đánh mãi đã mệt nhọc, thế lực dần dần cùng quẫn, Nhạc bèn sai
      người đến chỗ Quang Toản xin quân cứu viện. Quang Toản hợp các tướng mà
      bảo rằng:</p>
      <p>
      - Ta nghe nói &quot;môi hở răng lạnh, môi còn răng ấm&quot;, nay vua bác có nạn mà
      sức chống giữ kém cỏi, không thể không cứu.</p>
      <p>
      Rồi Toản cho đô đốc Nguyễn Diệu làm chức đại tổng quản, dẫn quân vào Nam
      cứu Nhạc. Quân chúa Nguyễn lại rút về.</p>
      <p>
      Tháng 8 năm ấy, Nhạc mất, con cả là Quang Thiệu lên nối ngôi. Nhân thế,
      Diệu chia quân giữ lấy thành. Tiếng là cứu viện, nhưng thực ra là thôn
      tính ngấm ngầm.</p>
      <p>
      Năm sau, tức là năm Giáp Dần (1794), Quang Toản lại sai Đắc Trụ (có sách
      chép Đắc Thân, là con Đắc Tuyên) làm chức tán nghị, đi vào Qui Nhơn cùng
      với Quang Thiệu trấn giữ thành ấy và lấy Nguyễn Diệu làm thống suất, lĩnh
      đại quân tiến đánh thành Nha Trang. Từ Lê Văn Trung trở xuống, tất cả bảy
      tướng đều được gia phong làm tước quận công quản binh và nghe theo lệnh
      chỉ huy của Diệu. Diệu tiến sát thành Nha Trang, mà quân tuần tiễu thì đã
      đến tận địa phận tỉnh Bình Thuận. Quân nhà Nguyễn hết sức chống giữ khiến
      Diệu không thể thắng nổi. Hồi đó, quân Tây Sơn luôn luôn đến xâm lấn miền
      Nam, hai bên chống chọi với nhau đến hàng năm.</p>
      <p>
      Thình lình Diệu nghe tin cha con Bùi Đắc Tuyên và Ngô Văn Sở đều bị bọn tư
      đồ Dũng và thái bảo Hoá giết chết, bèn vội vàng kéo quân về, họp bàn cùng
      bọn tướng tá, định dùng quân lực bắt hiếp bọn Dũng.</p>
      <p>
      Nguyên từ năm Quang Toản mới lên ngôi tới khi ấy, Đắc Tuyên thì chuyên
      quyền, còn Văn Sở thì trấn giữ thành Thăng Long, coi hết việc quân, dân,
      rồi được thăng chức đại tổng lý, tước quận công. Năm ấy Quang Toản lại sai
      đại tư đồ Dũng ra coi binh mã bốn trấn ở miền Bắc. Dũng đến nhà trạm Hoàng
      Giang, gặp trung thư lệnh là Trần Văn Kỷ phạm tội bị đày ở đó. Dũng cùng
      ngủ đêm với Kỷ, Kỷ bèn nói với Dũng rằng:</p>
      <p>
      - Quan thái sư (chỉ Đắc Tuyên) chức vị đã cao tột bực, trong tay nắm quyền
      làm oai làm phúc, lại đẩy ông ra ngoài, nếu có sự chẳng lợi cho nhà nước,
      các ông phỏng còn giữ được đầu chăng? Bây giờ chẳng sớm liệu đi, sau này
      ăn năn sao kịp?</p>
      <p>
      Dũng vốn tin và trọng Văn Kỷ, bèn cho lời Kỷ là phải. Hôm sau, Dũng đem
      quân bản bộ gấp đường quay về, hợp mưu với thái bảo Hoá, bắt phe đảng Đắc
      Tuyên bỏ ngục; lại sai người vào Qui Nhơn bắt Đắc Trụ và sai đô đốc Hài ra
      thành Thăng Long lập mẹo bắt Ngô Văn Sở đưa về, rồi thêu dệt thành tội
      trạng làm phản mà đem dìm xuống nước cho chết hết.</p>
      <p>
      Quang Toản không thể ngăn chặn nổi, đành chỉ khóc lóc mà thôi. Sau đó,
      Dũng lại sai Hoá vào giữ thành Qui Nhơn.</p>
      <p>
      Chẳng mấy chốc, Diệu ở Nha Trang nghe tin, đêm ngày lo nghĩ, chỉ sợ vạ lây
      đến mình, bèn bảo các tướng rằng:</p>
      <p>
      - Chúa thượng không cương quyết, đại thần giết lẫn nhau, tai biến không gì
      lớn hơn thế nữa. Nay hãy kéo về để dẹp yên cuộc phiến loạn ở bên trong,
      rồi sau lại vào đánh giặc cũng được.</p>
      <p>
      Các tướng đều nói:</p>
      <p>
      - Xin theo mệnh lệnh!</p>
      <p>
      Ngay hôm ấy Diệu giải vây cho thành Nha Trang rồi kéo quân về thành Qui
      Nhơn. Hoá nghe tin, đến tạ tội trước. Diệu lờ đi không hỏi. Về tới làng
      Yên Cựu (ở phía nam thành phố Huế, trên bờ sông Hương (Bình Trị Thiên)),
      Diệu đóng quân ở bờ nam sông. Dũng cùng bọn nội hầu Tứ thì đem bản bộ đóng
      ở bờ bắc sông, mượn mệnh lệnh của nhà vua để chống lại với Diệu.</p>
      <p>
      Quang Toản sợ lắm, phải sai bọn trung sứ qua lại vỗ về, hoà giải, Diệu mới
      chịu đem bọn tả hữu vào yết kiến Quang Toản và giảng hoà với bọn Dũng; kế
      đó Diệu lại xin gọi Hoá về và xin cho Lê Văn Trung thay chân Hoá, trấn giữ
      thành Qui Nhơn.</p>
      <p>
      Lúc đó, bọn người ở bên cạnh Quang Toản ngày đêm gièm pha rằng, oai quyền
      của Diệu lớn quá, đang toan có mưu khác. Toản tin là thật, liền rút hết
      binh quyền của Diệu, chỉ cho giữ một chức quan vào hàng thị thần mà thôi.
      Bình sinh Diệu vốn tương đắc với Lê Văn Trung, bèn gửi thư mật vào Qui
      Nhơn, hẹn Trung cất quân lập Quang Thiệu làm vua mà bỏ Quang Toản. Trung
      theo lời, bèn kéo quân về, đồng thời xin Quang Thiệu thân đem quân tiếp
      ứng phía sau.</p>
      <p>
      Quân Trung về đến Quảng Nam, trong ngoài nhốn nháo sợ hãi. Quang Toản họp
      các quan lại bàn bạc, mọi người đều nói:</p>
      <p>
      - Bảo Văn Trung lui quân, phi Diệu không ai làm được!</p>
      <p>
      Quang Toản liền sai Diệu đi. Văn Trung không báo trước với Quang Thiệu mà
      một mình một ngựa theo Diệu về yết kiến Quang Toản. Quang Thiệu nghi ngờ,
      sợ hãi, lập tức rút quân và voi về thành Qui Nhơn, đóng chặt cửa thành để
      cố thủ.</p>
      <p>
      Quang Toản sai tướng đến đánh liên tiếp mấy tuần không hạ được, bèn tự
      mình làm tướng đem quân đi. Đến Lê Giang, có viên thái phủ tên là Mân nói
      với Toản rằng:</p>
      <p>
      - Cuộc biến loạn Quang Thiệu thực do Văn Trung gây nên, tội không thể tha,
      xin giết ngay để răn kẻ khác.</p>
      <p>
      Quang Toản cũng cho là phải, bèn sai vời Trung vào dinh, bảo võ sĩ trói
      lại đem chém. Sau đó, Toản vỗ về tướng sĩ, hạ lệnh tiến đánh Qui Nhơn,
      mười ngày hạ được thành, bắt sống được Quang Thiệu. Toản bèn để Mân ở lại
      giữ thành Qui Nhơn, rồi cùm Quang Thiệu đưa về, dùng thuốc độc giết chết.</p>
      <p>
      Nhà Tây Sơn kể từ khi Văn Nhạc, chiếm giữ Qui Nhơn vào năm Mậu Tuất
      (1778), tức là năm thứ 39 niên hiệu Cảnh Hưng, thì tự xưng là thiên vương,
      đặt niên hiệu là Thái Đức; năm Canh Tý (1780) lại xưng hoàng đế, lập Quang
      Thiệu làm thái tử. Năm Quý sửu (1793), Nhạc mất, Thiệu lên nối ngôi, được
      năm năm, đến năm Mậu Ngọ (1798) thì mất nước, tất cả là 21 năm.</p>
      <p>
      Lại nói, sau khi Văn Trung bị Quang Toản giết, con rể Trung là Chất nghi
      ngờ, sợ hãi, bèn phản Tây Sơn, vào Nam đầu hàng chúa Nguyễn ở Gia Định.
      Chúa Nguyễn cho coi quân ngự lâm. </p>
      <p>
      Nguyên lúc đầu, Chất thờ Quang Toản, giỏi về tài đánh dẹp, làm đến chức
      đại đô đốc. Đến khi Văn Trung chết, Chất bỏ quân lính chạy trốn. Thái phủ
      Mân sợ Chất làm loạn, liền lùng bắt rất gấp. Chất có người đày tớ nghĩa
      hiệp hoá trang như hình dáng của Chất, rồi tự tử ở khe núi, để cho Mân
      thôi, không lùng bắt Chất nữa. Chẳng bao lâu, Mân biết là giả dối, bèn
      treo giải thưởng truy lùng Chất hết sức ráo riết. Chất bất đắc dĩ phải ra
      thú ở cửa quan của Mân. Mân liền sai Chất coi toán quân tiền phong, để chờ
      sai phái, và định bụng dùng quân luật mà giết chết. Chất biết ý ấy, bèn dỗ
      bọn tướng tá của y, gồm sáu mươi người, đem quân và voi vào Nam, dâng biểu
      xin hàng. Sau Chất vâng mệnh chúa Nguyễn đem quân đánh nhau với Mân. Quân
      Mân thua to, Mân phải chạy vào núi rừng mà trốn; quân, voi, khí giới đều
      bị Chất thu sạch.</p>
      <p>
      Quang Toản nghe tin, lại sai đại tư đồ Vũ Tuấn dẫn binh tới trấn, chiêu
      tập tàn quân để đóng giữ.</p>
      <p>
      Đến năm Canh Thân (1800), quân chúa Nguyễn vượt biển ra đánh, sức Tuấn
      chống không nổi, dâng thành xin hàng. Chúa Nguyễn bèn đổi thành Qui Nhơn
      làm trấn Bình Định, sai quan coi hậu quân là Tính quận công Võ Đình Tính
      (cũng thường gọi là Võ Tính) đem quân đóng giữ, còn thượng thư bộ Lễ là
      Ngô Tòng Chu thì làm chức hiệp trấn.</p>
      <p>
      Được vài tháng, Quang Toản sai thống suất Diệu và tư đồ Dũng đốc suất các
      đạo quân thuỷ bộ vào đánh Qui Nhơn. Diệu coi quân bộ, Dũng coi quân thuỷ,
      hai đạo hợp sức mà đánh. Quân Nguyễn hết sức chống giữ bọn Diệu không thể
      đánh thắng. Dũng bèn dùng ba chiếc tàu chiến lớn, chặn ngang cửa biển Qui
      Nhơn, trên tàu lập chòi gác, đặt súng lớn; phía trong lại dàn quanh vài
      trăm chiếc chiến thuyền, đốc thúc quân thuỷ canh giữ đề phòng quân cứu
      viện ở ngoài đến.</p>
      <p>
      Năm sau, bị quân Nguyễn đánh tan, tàu lớn và chiến thuyền đều bị thiêu
      huỷ. Dũng lên bộ, dẫn tàn quân mà chạy, rồi hợp quân với Diệu.</p>
      <p>
      Quân Tây Sơn đã mất đường thuỷ, bèn đắp luỹ đất, ụ đất ở xung quanh thành
      Qui Nhơn, để đứng trên đó mà bắn vào thành; lại lập nhiều đồn trại kiên
      cố, chứa chất quân lương, làm kế ở lâu. Nhưng quân Nguyễn canh giữ rất cẩn
      mật, bọn Diệu không sao hạ được thành. Quang Toản rất lấy làm lo.</p>
      <p>
      Lúc ấy lại có bọn cha cố của đạo Gia-tô tây dương (tiếng dùng để gọi các
      nước phương Tây nói chung) ở trong nước Nam, đi khắp nơi dụ các đạo đồ làm
      loạn. Các nơi nổi lên như ong, Quang Toản liền sai bắt bọn trùm trưởng của
      họ đem giết chết, rồi triệt hạ các nhà giảng, phá huỷ các ảnh tượng và đốt
      các sách tây của họ. Hễ bắt được đồ đảng của họ, lại bắt phải giẫm chân
      lên ảnh thì mới tha, ai không chịu thì bắt sung quân nuôi voi, cắt cỏ cho
      voi ăn. Bởi thế, giáo dân tức giận, càng xui giục lẫn nhau, đâu đâu cũng
      đều náo động.</p>
      <p>
      Còn quân nhà Nguyễn thì hàng năm ra đánh, thanh thế lừng lẫy. Mỗi khi gió
      nam nổi lên, thì nhân dân các trấn lại nói với nhau: &quot;Chúa cũ ra đấy!&quot;
      (bấy giờ hàng năm cứ đến khoảng tháng 4, tháng 5 khi gió nam thổi mạnh thì
      Nguyễn ánh đốc quân thuỷ bộ ra đánh, đến lúc có gió mùa đông bắc thổi thì
      lại rút quân về. Người đương thời thường gọi những đợt tấn công như vậy là
      những trận &quot;giặc mùa&quot;. Bọn sĩ phu phản động chống Tây Sơn và ngả theo
      Nguyễn ánh mới nhân đó, đặt ra câu ca dao: <i>Lạy trời cho chóng gió nồm,
      Cho thuyền chúa Nguyễn thuận buồm trẩy ra</i>).</p>
      <p>
      Lúc đó, nhà Nguyễn cho rằng tướng mạnh và quân tinh nhuệ của Tây Sơn đều
      tụ họp cả ở Qui Nhơn mà Quang Toản ở thành Phú Xuân thì quân lính phòng
      giữ rất yếu ớt, bèn đốc suất hết thuỷ quân và trên một ngàn chiến thuyền,
      hẹn ngày thuận theo gió nam vượt biển ra phía bắc. Cờ quạt chói nắng,
      chiêng trống vang trời, xông thẳng vào đánh cửa Thuận An. Tướng Tây Sơn là
      phò mã Trị đem hết quân lính chống giữ, địch không nổi, phải tan vỡ. Quang
      Toản nghe tin, lại đốc hết tướng sĩ, tự mình cầm quân tới đánh nhau với
      quân Nguyễn. Gần trưa, quân Toản đại bại, vỡ chạy tan tác. Quân chúa
      Nguyễn bèn tiến lên, chiếm lại đô thành. Hôm đó nhằm vào ngày mùng 3 tháng
      năm, mùa hè năm Tân dậu (1801), tức là năm thứ 24, kể từ khi chúa Nguyễn
      ánh quyền giữ việc nước.</p>
      <p>
      Sau khi thua trận, Quang Toản rụng rời hoảng hốt, liền thay đổi đồ mặc,
      cùng vài người quan hầu, cưỡi ngựa chạy trạm, chạy ra miền Bắc. Đến Nghệ
      An ở lại vài ngày, rồi lại ra Thăng Long hộ họp tướng sĩ, lo việc chống
      giữ. Tháng sáu mùa hè năm ấy, thình lình viên trấn thủ Nghệ An là Nguyễn
      Thận sai người báo tin lầu Rồng ba tầng ở đấy tự dưng đổ sụp. Những người
      nghe tin đều cho là điềm chẳng lành.</p>
      <p>
      Sang đầu mùa thu, quan nhà Nguyễn là Tường quang hầu cùng Thuỵ ngọc hầu
      vâng chỉ đem quân theo hai đường Hương Sơn và Trấn Ninh ra đánh, để quấy
      rối trấn Nghệ An. Nguyễn Thận sai tướng đón đánh, quân của Thận luôn bị
      thua. Sau vài ngày, Tường quang hầu vì lũ lụt không thể ở lâu, bèn đem
      thuyền cũ cắm ở cửa sông vùng Hương Sơn, đầu và đuôi thuyền bện cỏ làm
      hình quân lính, cho mặc áo giáp cầm kích, trong thuyền đắp vài đĩa đèn để
      cho quân Tây Sơn nghi ngờ, rồi nhân lúc đêm tối đem quân bản bộ cưỡi
      thuyền nhẹ xuôi dòng xuống phía đông, ra cửa Nam Giới, vượt biển mà về
      Nam. Đến khi quân Tây Sơn biết thì quân của Tường quang hầu đã đi được hai
      ngày rồi. Thuỵ ngọc hầu cũng từ Trấn Ninh rút quân theo đường mạn ngược mà
      về kinh sư.</p>
      <p>
      Ngày tháng tám năm ấy (1801), Quang Toản ở Thăng Long, xuống tờ dụ vỗ về
      quân dân các trấn, và đổi niên hiệu Cảnh Thịnh làm năm đầu niên hiệu Bảo
      Hưng. Tháng mười một mùa đông năm ấy, Quang Toản thân hành đem quân và voi
      của bốn trấn Hải Dương, Sơn Tây, Sơn Nam, Kinh Bắc và hai trấn Thanh Hoa,
      Nghệ An vào đánh, nhưng bị quân nhà Nguyễn đánh thua, lại phải rút về.</p>
      <p>
      Mùa xuân năm Nhâm Tuất (1802), quân nhà Nguyễn qua sông Gianh tiến đánh hạ
      được đồn Tâm Hiệu thuộc châu Bố Chánh. Quân Tây Sơn tan vỡ, chạy về doanh
      Hà Trung trong hạt Kỳ Anh. Tháng năm mùa hè năm ấy (1802), chúa Nguyễn hạ
      chiếu đổi niên hiệu làm năm đầu niên hiệu Gia Long, ban tờ dụ ra cho quân
      dân Nam Hà, Bắc Hà đều biết.</p>
      <p>
      Nguyên từ năm 49 niên hiệu Cảnh hưng, tức là từ năm Bính ngọ (1786) trở về
      sau, nhà Nguyễn vẫn dùng niên hiệu cũ của nhà Lê.</p>
      <p>
      Năm Nhâm Tuất (1802) này, lúc đầu cũng vẫn còn gọi là năm Cảnh-hưng, đến
      bây giờ mới đổi ra niên hiệu mới.</p>
      <p>
      Bấy giờ, trong thành Qui Nhơn hết ăn, quan quân đều đói mệt. Viên tham tán
      là Ngô Tòng Chu uống thuốc độc chết trước. Tính quận công cũng tự đốt mà
      chết. Tướng sĩ hơn vài vạn người đều ra thành xin đầu hàng. Diệu bằng lòng
      nhận cho hàng.</p>
      <p>
      Sau khi vào thành, Diệu lập tức bàn với bọn tướng tá đem quân về đánh kinh
      thành (Phú Xuân (Huế-Bình Trị Thiên)). Qua vài ngày, Diệu đem quân ra khỏi
      địa giới trấn Qui Nhơn thì bị viên phó tướng của nhà Nguyễn là Đắc lộc hầu
      chặn lại. Nguyên từ năm ngoái, sau khi nhà Nguyễn lấy lại kinh thành, liền
      sai Đắc lộc hầu tới đó lập đồn cắm trại để ngăn chặn sự tiến công của quân
      Tây Sơn. Lúc ấy, Diệu đem quân về qua đó, đánh phá hàng nửa ngày mà không
      thể hạ được. Quân Diệu bị quân nhà Nguyễn bắn sang, người chết và người bị
      thương gối nhau mà nằm. Diệu chẳng biết làm thế nào, bèn đem quân và voi
      dọn núi mở đường đi vào địa giới nước Ai Lao, định ra Nghệ An. Chúa Nguyễn
      nghe tin, lập tức cắt đặt các tướng, thống lĩnh các đạo quân thuỷ bộ, hẹn
      ngày kéo ra Bắc.</p>
      <p>
      Ngày 28 tháng năm, quân thuỷ của nhà Nguyễn đi tới cửa biển Đan Nhai thuộc
      trấn Nghệ An, tiến đánh và phá được đồn Quần Mộc. Quân bộ cũng tiến đến
      phía nam sông Thanh Long, nổ ba tiếng súng rồi vượt sang bờ phía Bắc. Hai
      mặt thuỷ bộ đều tiến công, quân Tây Sơn kinh sợ, bỏ chạy tán loạn. Quân
      nhà Nguyễn bèn xông lên cướp kho thóc Kỳ Lân, rồi kéo cờ phấp phới. Viên
      trấn thủ của Tây Sơn là Nguyễn Thận cùng với hiệp trấn Nguyễn Triêm, thống
      lĩnh Đại, thiếu uý Đằng bỏ thành chạy ra miền Bắc. Đến đồn Tiên Lý, Triêm
      tự thắt cổ; còn Thận chạy ra trấn Thanh Hoa. Thế là quân nhà Nguyễn lấy
      được thành Nghệ An.</p>
      <p>
      Diệu ở Qui Hợp xuống đến địa phận Hương Sơn thì nghe tin Nghệ An đã tan
      vỡ, bèn đến Thanh Chương, qua sông Thanh Long, do đường phía trên huyện
      Nam đường chạy ra trấn Thanh Hoa. Tướng sĩ đi theo Diệu dần dần tản mát
      mỗi người một nơi. Quân nhà Nguyễn đuổi theo, bắt sống được Diệu.</p>
      <p>
      Ngày tháng sáu, quân nhà Nguyễn tiến đánh thành Thanh Hoa. Em Quang Toản
      là đốc trấn Bàn cùng bọn Thận, Đằng đều đầu hàng.</p>
      <p>
      Ngày 18, vua Gia Long tiến ra Thăng Long, truyền lệnh cho các quân đánh
      thành, quân Tây Sơn hoàn toàn tan vỡ. Quang Toản bỏ thành cùng với em là
      Quang Thuỳ và bọn đô đốc Tú qua sông Nhĩ Hà chạy về hướng bắc. Sau, Thuỳ
      và vợ chồng Tú đều tự thắt cổ. Còn Quang Toản cùng các bề tôi thì đều bị
      thổ hào Kinh Bắc bắt được đóng cũi đưa đến trước cửa quân. Bọn quan lại ở
      các trấn hoặc trốn, hoặc hàng, không một ai dám chống lại. Quân Tây Sơn
      đến đấy là hoàn toàn bị dẹp tan.</p>
      <p>
      Vua Gia Long ở lại thành Thăng Long, hạ chiếu kêu gọi nhân dân yên ổn làm
      ăn, chia đặt quan văn, quan võ ở các trấn: lại vời các quan văn, võ nhà Lê
      và các bậc kỳ lão, hỏi về công việc ở Bắc Hà; tha bớt thuế khoá, phu phen,
      bãi bỏ mọi sự phiền hà, chiếu theo sổ đinh cũ của nhà Tây Sơn cứ bảy suất
      đinh kén một người lính, rồi lập ra các quân năm doanh và mười cơ.</p>
      <p>
      Vài tháng sau, vua Gia Long về kinh đô Phú Xuân, sửa lễ cáo miếu dâng tù,
      đem bọn vua tôi Quang Toản ra dùng cực hình giết chết, rồi bố cáo cho khắp
      cả nước đều biết (theo Đại nam thực lục chính biên, thì Quang Toản cùng
      những người con khác của anh em Nhạc, Huệ đều bị Gia Long sai dùng cực
      hình 5 voi xé xác để giết chết. Còn Huệ, Nhạc cũng bị trả thù rất dã man:
      Mồ mả bị khai quật, hài cốt bị giã nát vứt đi; đầu lâu của Nhạc, Huệ, Toản
      và mộc chủ của vợ chồng Nguyễn Huệ đều bị giam ở nhà Đồ Ngoại, sau lại đưa
      vào cấm vố vĩnh viễn trong ngục thất). Từ đấy Nam, Bắc yên vui, cõi bờ
      chung hiệp, cơ đồ sẽ thống nhất muôn đời vậy.</p>
      <p>
      Lại nói, từ khi thái hậu nhà Lê chạy sang Yên Kinh, ở tại &quot;Tây An Nam
      doanh&quot; được bốn năm thì cháu đầu (tức con trai cả của Chiêu Thống) mất,
      năm năm thì vua Lê mất. Những người đi theo đều bị Hoà Khôn đưa đi các nơi
      khác, chỉ còn thái hậu và Duy Khang ở lại Yên Kinh mà thôi. Tấc lòng cố
      quốc tha hương, tơ sầu muôn mối; mưa xuân sương thu, mấy độ thở than. Thái
      hậu với các thị thần thường muốn dâng biểu xin về nước, nhưng vì đất nước
      đang bị Tây Sơn chiếm cứ, lại đành phải ngậm sầu mà thôi.</p>
      <p>
      Ngày 11 tháng mười, mùa đông năm thứ tư, niên hiệu Gia Khánh nhà Thanh,
      tức là năm Kỷ vị (1799), thái hậu lo buồn thành bệnh, mất ở &quot;Tây An Nam
      doanh&quot;. Vua Thanh giáng chỉ sai quan bộ Lễ trông coi việc tang, và đem di
      hài quàn tạm ở cạnh lăng vua Chiêu Thống.</p>
      <p>
      Trước đó, từ năm ất Mão (1795), tức năm thứ 60 niên hiệu Càn-long, vua
      Thanh đã truyền ngôi cho con thứ 11, tức là vua Gia Khánh. Sau khi lên
      ngôi, vua Gia Khánh bèn tôn vua Càn Long làm thái thượng hoàng. Bấy giờ
      vua Gia Khánh nghĩ lại lời dặn của anh, tức là vương thứ sáu, định giết
      Hoà Khôn, nhưng vì Hoà Khôn là người được thượng hoàng yêu mến, nên vẫn
      chưa dám hạ lệnh giết.</p>
      <p>
      Đến mùa xuân năm ấy, thượng hoàng mất, vua Gia Khánh liền sai bắt Hoà
      Khôn, ép buộc hắn phải tự tử, đồng thời tịch thu hết thảy gia tài của hắn.</p>
      <p>
      Sau khi giết Hoà Khôn, nhân tiện bàn đến việc vua cũ của nước Nam, vua
      Thanh cũng tỏ vẻ thương hại, bèn vời các bề tôi của nhà Lê bị an trí trước
      kia, cho vào ở trong xưởng Lam thần, ban ơn rất hậu, đầu tóc, quần áo đều
      cho được tuỳ tiện.</p>
      <p>
      Năm Quý Hợi (1803), năm thứ tám niên hiệu Gia Khánh nhà Thanh, tức là năm
      thứ hai niên hiệu Gia Long ở nước ta; lúc đó đã dẹp yên xong quân Tây Sơn,
      nhà Nguyễn bèn sai sứ thần sang nhà Thanh, dâng biểu trần tình và xin
      phong vương. Các bề tôi cũ của nhà Lê nghe tin, liền làm tờ bẩm trình với
      quan nội các, xin đem linh cữu của vua cũ và thái mẫu về nước an táng.
      Viên quan nội các đem việc ấy tâu lên.</p>
      <p>
      Năm Giáp Tý (1804), vua Thanh giáng chỉ cho đưa di hài của vua Chiêu Thống
      về táng ở quê nhà và cho các người bề tôi trốn theo đều được về nước; lại
      truyền xuất tiền công cấp cho viên tá lãnh mười lạng bạc, viên kiêu kỵ tám
      láng, còn từ lãnh viên trở xuống thì kể cả đàn ông đàn bà, mỗi người lớn
      được năm lạng, mỗi người nhỏ được ba lạng; đồng thời bảo các tỉnh dọc
      đường phải giúp đỡ và tiễn đưa họ ra cửa ải.</p>
      <p>
      Tháng giêng năm ấy, các bề tôi mở quan tài vua Lê Chiêu Thống thì thấy da
      thịt đã nát hết, chỉ có trái tim không nát, mà sắc máu hầu như vẫn còn đỏ
      tươi. Tính từ khi quàn đến bây giờ đã mười hai năm. Ai trông thấy cũng đều
      lấy làm lạ và than thở. Rồi đó, họ lại lượm di hài của thái hậu và con đầu
      của vua. Cả di hài của Viết Triệu và Văn Quyên cũng được đưa về theo.</p>
      <p>
      Ngày 13 tháng 8 mùa thu năm ấy, di hài vua Lê đưa về đến cửa ải. Hoàng phi
      là Nguyễn Thị Kim nghe tin, liền từ Kinh Bắc lên cửa ải để đón linh cữu.
      Ngay từ hôm ấy, hoàng phi tuyệt thực, mỗi ngày chỉ uống một chén hồ, vật
      vã bên linh cữu mà khóc lóc. Ngày 23 tháng 8 di hài đưa về đến Thăng Long,
      các quan dựng rạp tế ở nhà Diên tự công. Hằng ngày hoàng phi chỉ nhấm vài
      đốt mía mà thôi.</p>
      <p>
      Ngày 12 tháng 10, các quan thay hài cốt vua Lê sang một chiếc tiểu khác,
      thấy trái tim vẫn còn y nguyên.</p>
      <p>
      Tế xong, hoàng phi đến trước hương án khóc lóc thảm thiết và nói với Diên
      tự công rằng:</p>
      <p>
      - Ta nhẫn nhục vất vả đã mười lăm mười sáu năm trời nay, trong những ngày
      ấy không phải là không dám chết, chỉ vì thái hậu, vua ta, con ta vẫn ở bên
      Trung Quốc, âm tín không thông, còn mất không rõ, nên ta còn chờ đợi một
      chút. Nay thái hậu cùng vua ta đều mất, con ta cũng chết, linh cữu đã về
      đến nước nhà thế là việc của ta xong rồi, ta phải chết theo để hầu bên
      lăng tẩm mới phải.</p>
      <p>
      Rồi đó, hoàng phi liền uống thuốc độc tự tử. Ai nghe tin ấy cũng đều
      thương xót. Sứ thần Trung Hoa bấy giờ đang ở đấy cũng than thở, ngợi khen
      mãi.</p>
      <p>
      Ngày 13, các quan lại sắm quan khách khâm liệm cho haòng phi, rồi ngày 28
      cùng rước xuống thuyền đưa về trấn Thanh Hoa.</p>
      <p>
      Ngày 24 tháng 11, các quan làm lễ an táng vua Lê, thái hậu, hoàng phi, con
      vua ở cạnh lăng vua Hiển-tông, trên núi Bàn Thạch (thuộc huyện Thọ Xuân,
      Thanh Hoá). Hai quan tài của Nguyễn Viết Triệu, Nguyễn Văn Quyên cũng táng
      theo ở gần đó.</p>
      <p>
      Trước đây, khi di hài vua Lê đưa về đến ải Nam Quan, Duy Khang bái biệt
      trước linh cữu rồi đi về nẻo Lạng Sơn. Còn viên trấn thủ cũ của xứ Kinh
      Bắc là Lê Hân về đến Thanh Hoá thì bị bệnh chết. Vợ Hân là người Trung
      Quốc đưa quan tài chồng về tại quê chồng ở làng Nộn Hồ (tục gọi là làng
      Non Hồ), huyện Nam Đường, trấn Nghệ An, tìm họ hàng nhà chồng để làm lễ an
      táng. Rồi nàng ở lại, không về Trung Quốc; lấy người cháu trong họ chồng
      làm con kế tự giữ tiết trọn đời, đến 80 tuổi mới mất.</p>
      <p>
      Các bề tôi theo vua Lê lúc đó đều về quê quán. Chỉ có Trịnh Hiến lại ra
      làm quan với nhà Nguyễn; rồi sau về làng, vì việc tài sắc bị kẻ thù giết
      chết.</p>
      <p>
      Sau khi hoàng phi đã chết theo vua Lê, người khắp cả nước ta và người
      Trung Quốc đều khen là bậc tiết nghĩa.</p>
      <p>
      Có người làm bài &quot;Tiêu cung tuẫn tiết hành&quot; (bài trường ca về người cung
      phi chết theo vua) để lưu truyền đời sau, lời rằng:</p>
      <i>
      <p>
      &quot;Đất Thuận An cạnh sông Thiên Đức,</i> (tức sông Đuống)</p>
      <i>
      <p>
      Người đời xưa gọi ấp Tỳ Bà.</p>
      <p>
      Khúc tỳ mượn ý đặt ra, </p>
      <p>
      Trời sinh người đẹp sánh hoa Đại-đề</i> (tên một khúc ca trong Cổ nhạc
      phủ, ca ngợi người con gái đẹp như hoa. ở đây mượn tên đó để chỉ người con
      gái đẹp)</p>
      <i>
      <p>
      Khí tươi tốt nhóm về khuê tú,</p>
      <p>
      Năm Cảnh hưng ất-dậu mừng sao, </p>
      <p>
      Nhà sang sinh bậc nữ hào, </p>
      <p>
      Công, dung, ngôn, hạnh vẻ nào kém đâu.</p>
      <p>
      Tuổi mười bảy kén vào cung khuyết, </p>
      <p>
      Bính ngọ liền sớm biết điềm hùng</i> (điềm con gấu; thơ &quot;Tư can&quot; <i>Kinh
      Thi</i> nói nằm mộng thấy con bi con hùng (gấu) là điềm sinh con trai)<i>
      </p>
      <p>
      Ơn trên cao cả muôn trùng,</p>
      <p>
      Đượm nhuần mưa móc phúc hồng chứa chan, </p>
      <p>
      Năm đinh vị Tây Sơn khởi biến. </p>
      <p>
      Cảnh phong trần chợt đến khôn lường.</p>
      <p>
      Ngoài thành giong ruổi xe hương, </p>
      <p>
      Quân hầu tan tác, bàng hoàng bên sông.</p>
      <p>
      Vó ngựa lạc Văn phong mấy độ, </p>
      <p>
      Theo từ vi</i> (trỏ mẹ vua)<i> đến Võ Nhai sơn.</p>
      <p>
      Quần Hồng lận đận núi ngàn</p>
      <p>
      Liễu bồ phải chịu muôn vàn long đong,</p>
      <p>
      Xa trông đợi tin rồng vắng bặt,</p>
      <p>
      Chốn nhàn đình nước mắt chứa chan.</p>
      <p>
      Bỗng đâu tiếng trống nổi ran, </p>
      <p>
      Tướng Cao Bằng rước xe loan lên đường. </p>
      <p>
      Tới Mục Mã vội vàng nghỉ lại, </p>
      <p>
      Thuyền vua giong lên ải Phất Mê.</p>
      <p>
      Địch nghe tin, kíp đuổi kề, </p>
      <p>
      Tên bay đạn lạc bốn bề rối ren.</p>
      <p>
      Bè một mảng qua phen kinh hãi, </p>
      <p>
      Bao hiểm nghèo rồi lại bình yên.</p>
      <p>
      Vin cây giẫm đá trèo lên, </p>
      <p>
      Mưa mù lam chướng đầy trên một trời.</p>
      <p>
      Dân sở tại chào mời, đưa dắt, </p>
      <p>
      Gập ghềnh theo lối tắt đường ngang.</p>
      <p>
      Hết đường, tới núi, vào hang,</p>
      <p>
      Giếng thơm trong suốt, nước đang dạt dào.</p>
      <p>
      Biết động ấy thuở nào đào đục?</p>
      <p>
      Mà hôm nay hưởng phúc thần tiên!</p>
      <p>
      Nước ngàn rau núi cũng yên, </p>
      <p>
      Chim kêu, hoa rụng, nỗi buồn tạm khuây.</p>
      <p>
      Trong nội địa</i> (chỉ Trung Quốc)<i> tin đâu bay đến, </p>
      <p>
      Quan trên liền sai khiến người sang.</p>
      <p>
      Trước sau căn vặn tỏ tường, </p>
      <p>
      Long Châu tạm đón dọc đường nghỉ chân.</p>
      <p>
      Cấp phẩm vật mọi phần tươm tất, </p>
      <p>
      Lính đưa đường cẩn mật, tận tình.</p>
      <p>
      Rồi cho đến ở Nam Ninh, </p>
      <p>
      Cửa nhà rộng rãi quán đình nghiêm trang.</p>
      <p>
      Dù Nam, Bắc, đôi đường chua xót, </p>
      <p>
      Lễ nghi thường chưa chút đơn sai,</p>
      <p>
      Một niềm từ huấn vâng lời,</p>
      <p>
      Tiêu phòng</i> (phòng ở của cung phi có trát hồ tiêu vào vách cho ấm; đây
      chỉ vợ vua)<i> giữ lễ trong ngoài phân minh.</p>
      <p>
      Nhờ thượng quốc đề binh cứu viện, </p>
      <p>
      Muôn dặm xa đưa đến tin vui,</p>
      <p>
      Về Nam cờ quạt rợp trời, </p>
      <p>
      Vườn xưa điện cũ sáng ngời vẻ xuân.</p>
      <p>
      Tiếng đàn, trống muôn phần rộn rã, </p>
      <p>
      Cảnh cỏ hoa thoả dạ lâu nay.</p>
      <p>
      Nào ngờ vạ gió tai bay,</p>
      <p>
      Buồn vui chốc lát đổi thay khôn lường</p>
      <p>
      Trên ngự giá vội vàng ra ải,</p>
      <p>
      Từ vi và cháu dại cùng đi.</p>
      <p>
      Não lòng thay lúc biệt ly,</p>
      <p>
      Bỗng dưng kẻ ở người đi rã rời.</p>
      <p>
      Sang phía tây tìm nơi lẩn tránh,</p>
      <p>
      Cảnh chơ vơ, cô quạnh, đau thương.</p>
      <p>
      My, Ngu xưa cũng một phường</i> (Mỵ Châu, vợ Trọng Thuỷ; Ngu Cơ, vợ Hạng
      Võ; cả hai người con gái đều chết trong cảnh loạn lạc, rồi Mỵ Châu hoá
      thành viên ngọc, Ngu Cơ hoá thành cỏ thơm)<i>,</p>
      <p>
      Ai làm nên nỗi dặm đường gian truân.</p>
      <p>
      Xưa nhà Hạ có lần suy bại,</p>
      <p>
      Một lữ, thành dấy lại cơ đồ.</p>
      <p>
      Giáo gươm thượng quốc giùm cho,</p>
      <p>
      Nằm gai nếm mật vua lo đủ điều.</p>
      <p>
      Ví xã tắc có nhiều người giỏi,</p>
      <p>
      Phận thuyền quyên đâu phải gian nan.</p>
      <p>
      Khoảng năm quí sửu đồn sang,</p>
      <p>
      &quot;Chầu trời&quot; tin ấy bàng hoàng một phen</i> (chỉ vào tin Chiêu Thống chết)<i>.</p>
      <p>
      Nghĩ vì lẽ dân đen mong mỏi,</p>
      <p>
      Nên Tây Sơn kia nói sai ngoa,</p>
      <p>
      Đến khi vận mở nước nhà,</p>
      <p>
      Sứ thần sang, mới biết là không sai.</p>
      <p>
      Ví ngọc nát, về nơi chín suối,</p>
      <p>
      Hương hồn khôn bạn với tiên quân</i> (hai câu này ý nói, nếu hoàng phi
      chết trước di thì hương hồn không được làm bạn với vua Lê, lúc đó thi hài
      còn ở Trung Quốc)<i>.</p>
      <p>
      Mười sáu năm, biết mấy lần,</p>
      <p>
      Rắp theo Tôn muội làm thân chết chìm</i> (Tôn muội tức em gái Tôn Quyền và
      là vợ Lưu Bị đời Tam quốc. Tôn muội bị anh bắt về ở bên Giang Đông; lúc
      Lưu Bị đánh Giang Đông bị hại, có tin đồn Lưu Bị đã chết, Tôn muội bèn
      nhảy xuống sông tự tử. - ở đây ý nói hoàn cảnh chưa cho phép Lê Hoàng phi
      chết được như Tôn muội)<i>.</p>
      <p>
      Khiến gia thuộc dò tìm mấy độ,</p>
      <p>
      Lên ải quan hỏi rõ nguyên nhân.</p>
      <p>
      Thề sang tới mộ cố quân,</p>
      <p>
      Quyết liều tính mệnh với khăn lụa là.</p>
      <p>
      Sống là khó, xưa đà có biết,</p>
      <p>
      Nào hay đâu muốn chết cũng gay.</p>
      <p>
      Cơ trời sao khéo vần xoay,</p>
      <p>
      Quan trên đã lấy việc này tâu lên.</p>
      <p>
      Cho về nước, vua liền có chỉ,</p>
      <p>
      Tiết Trung thu, Giáp Tý vừa qua.</p>
      <p>
      Vội vàng lên đón linh xa,</p>
      <p>
      Cháo cơm biếng nuốt, mặt hoa võ vàng.</p>
      <p>
      Thuyền đủng đỉnh Lô Giang qua bến,</p>
      <p>
      Kiệu toàn che, rước đến từ đường.</p>
      <p>
      Thần liêu dâng chén quỳnh tương,</p>
      <p>
      Trông lên, trăm họ đôi hàng lệ sa.</p>
      <p>
      Tình khuê phụ thật là khó vẽ,</p>
      <p>
      Rửa nước thơm làm lễ gọi là.</p>
      <p>
      Mở quan, cúi mặt nhìn qua, </p>
      <p>
      Chắp tay vái lạy lệ nhoà hai mi.</p>
      <p>
      Cầm thuốc độc thầm thì từ tạ</p>
      <p>
      Lui vào màn uống cả một hơi, </p>
      <p>
      Trẻ già ai nấy rụng rời, </p>
      <p>
      Triều đình nghe tiếng bồi hồi tiếc thương.</p>
      <p>
      Ban gấm vóc bạc vàng phúng viếng,</p>
      <p>
      Bao vần thơ lên tiếng ngợi khen.</p>
      <p>
      Khen thay! một chết phỉ nguyền,</p>
      <p>
      Thơm tho muôn thuở con thuyền thanh danh,</p>
      <p>
      Kìa khuê các ngọc lành hiếm có,</p>
      <p>
      Sá chi luống mộ vũ triêu vân</i> (mộ vũ triêu vân: Chiều mưa sớm mây.
      Nguyên ở tích Sở Tương Vương đi chơi Vân-mộng, nằm mơ thấy một thần nữ
      chung chăn gối với mình, khi từ biệt có nói rằng: Nhà thiếp ở phía nam non
      Vu, sớm làm mây chiều làm mưa... Sau người ta thường dùng chữ &quot;mây mưa&quot; để
      chỉ việc trai gái giao hoan. - ở đây ý nói không thiết gì đến chuyện ái ân
      nữa)<i>.</p>
      <p>
      Đai vàng nọ đứa nịnh thần,</p>
      <p>
      Một đời ton hót làm thân gian tà.</p>
      <p>
      Kịp đến lúc sơn hà biến đổi,</p>
      <p>
      Trước quân thù quỳ gối, chắp tay.</p>
      <p>
      Lạnh lòng khi đọc thơ này,</p>
      <p>
      Khác nào roi quất, mặt dày mày ê.</p>
      <p>
      Thân khuê các giúp bề Tiết giáo,</p>
      <p>
      Mặt phấn son phụ đạo Cao hình</i> (tiết giáo, cao hình là việc giáo dục
      của ông Tiết và việc hình án của ông Cao Dao; hai ông này đều là những
      danh thần mẫu mực đời vua Thuấn)<i>.</p>
      <p>
      So thơ Cù, Cát đã đành</i> (thơ &quot;Cù mộc&quot; và thơ &quot;Cát đàm&quot; trong <i>Kinh
      Thi</i>, nội dung đều ca ngợi các bà hậu phi nhà Chu)<i>,</p>
      <p>
      Trúc Tương vằn đẹp lưu danh muôn đời</i> (tương truyền vua Thuấn chết ở
      núi Thương Ngô, hai vợ là Nga Hoàng và Nữ Anh đến viếng, khóc lóc thê
      thảm, nước mắt thấm vào các khóm trúc ở xung quanh, thành ra các cây trúc
      có vằn rất đẹp. Tục gọi là &quot;trúc Tương phi&quot; hoặc &quot;trúc Tương&quot;. Sau hai bà
      nhảy xuống sông Tương để chết theo chồng)<i>.</p>
      <p>
      Người xưa làm việc dễ rồi.</p>
      <p>
      Nay làm việc khó không người đó sao?</i> (hai câu này ý nói, chết ngay
      theo chồng như hai bà vợ vua Thuấn xưa đã làm, là một việc dễ; còn chịu
      đựng đau khổ trong một thời gian dài rồi mới chết theo chồng như bà Lê
      hoàng phi, là việc khó)</p>
      <p>
      Bài này do bề tôi cũ nhà Lê là đồng bình chương sự Tô phái hầu Nguyễn Huy
      Túc làm.</p>
      <p>
      Tổng trấn Bắc Thành là Thành quận công (tức Nguyễn Văn Thành) đem việc ấy
      đề đạt lên. Vua Gia Long bèn hạ chỉ ban khen, sai lập đền ở quê hoàng phi,
      là xã Tỳ Bà thuộc huyện Lang Tài để thờ; cấp ruộng tế và tha thuế khoá cho
      dân làng ấy để dùng vào việc đèn nhang thờ cúng: lại sai dựng bia khắc chữ
      để nêu gương tiết hạnh.</p>
      <p>
      Còn các bề tôi đi trốn theo vua Lê thì đến mùa hè, năm Tự Đức thứ 14
      (1860), các quan ở Bộ theo lời bàn kê rõ lý lịch, vâng chỉ dụ của nhà vua
      cho lập đền thờ ở phía tây thành Thăng Long, tại phường Thuỵ Chương, thuộc
      huyện Vĩnh Thuận. Thứ tự các bài vị đều sắp đặt theo như lời bàn của Bộ.
      Chính giữa là linh vị của Trường phái hầu Lê Quýnh đặt thuỵ hiệu là &quot;Trung
      Nghị&quot;. Bên tả bày linh vị của mười một người, gồm có đề lĩnh Nguyễn Viết
      Triệu, thượng thư Bút phong Đình Giản, Đinh võ hầu Trần Quang Châu, Trần
      Danh Kệ, hữu thị lang Nguyễn Huy Diệu, trấn thủ Lê Hân, chỉ huy Lê Doãn
      Trị, chưởng tứ bảo Lê Quí Thích, Nguyễn Hùng Trung, Lê Tùng, tả tham chính
      Kinh Bắc, Bình vọng Lê Trọng Trường. Bên hữu bày linh vị của mười một
      người, gồm có tĩnh nạn công thần Trần Danh án, thanh hình hiến phó sứ
      Tuyên Quang Nguyễn Đình Viện, nội thị Nguyễn Quyên, Trần Đĩnh, đốc đồng
      Nguyễn Quốc Đống, Địch quận công Hoàng ích Hiểu; Nguyễn Đình Miên, Đoàn
      Thận Xưởng võ uý Nguyễn Trọng Du, Lê Thức, Cận quang hầu Phạm Như Tùng.
      Tất cả hai mươi hai người ấy đều được đặt thuỵ hiệu là &quot;Trung mẫn&quot;.</p>
      <p>
      Ngoài ra, ở phía đông thờ năm người là Nguyễn Ngọc Liễn, Vương Triệu,
      Vương Chấn Thiều, Tôn Hạp, Lê Diên Định. ở nhà phía tây thờ năm người là
      Trần Lương, Trần Đăng, Vũ Trọng Dật, Trần Dần, Trần Hạc.</p>
      <p>
      Từ Lê Quýnh trở xuống cộng ba mươi ba người, trên đầu đều đề là &quot;Cố Lê
      tiết nghĩa thần&quot; (các bầy tôi tiết nghĩa đời Lê) và ngôi đền cũng đề là
      &quot;Cố Lê tiết nghĩa từ&quot; (đền thờ các bậc tiết nghĩa đời Lê). Việc ấy nêu lên
      ý nghĩa giáo huấn của triều đình, là muốn gạn đục khơi trong và bồi đắp
      phong tục, khiến cho người sau xem đấy cũng biết rằng: Vì nước, người ta
      dù có phải chịu khốn khổ trong một lúc mà vinh quang sẽ lưu truyền muôn
      thuở vậy.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
