﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ tám<br>
 </font></b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      
      <p ALIGN="CENTER" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <font color="#008080"><i>Dương Trọng Tế bị dâng tù trước nhà Thái học<br>
      Hoàng Phùng Cơ phải tự tử ở ngoài Tây thành.<br>
 </font></i></p>
      <p>
      </p>
      <p>
      Lại nói, sau khi vua đã lập mưu giết Chỉnh, một hôm viên nội hàn là Vũ
      Trinh có việc riêng vào yết kiến, vua bèn đem việc ấy bảo kín với Trinh,
      Trinh giật mình, nói:</p>
      <p>
      - Người nào bày cho bệ hạ cái mưu ấy, thần trộm lấy làm nguy hiểm. Hiện
      nay ở ngoài có giặc mạnh, tin tức ngoài biên ải đang báo về khẩn cấp, ở
      trong triều đình thì mọi người còn nghi ngờ nhau. Bệ hạ đã dựa vào Chỉnh
      làm nanh vuốt, thì nên đối đãi bằng cách thành thực, để cho y được vui
      lòng thần phục. Hễ mà biết cách giá ngự, thì kẻ loạn thần có thể thành kẻ
      lương thần. Sao lại đón trước sự dối trá của người ta để đoán chừng một
      việc chưa chắc đã có? Hình tích chưa lộ mà nghi kỵ đã sinh. Họ hàng bè
      đảng của Chỉnh đều cầm nhiều quân và ở nơi trọng yếu, la liệt trong ngoài,
      một khi xảy ra biến cố, bọn ở kinh thành sẽ làm việc có hại cho xã tắc,
      bọn ở các ngoại trấn sẽ chạy theo quân giặc. ấy là mình tự cắt vây cánh
      của mình để giúp cho kẻ thù vậy.</p>
      <p>
      Vua liền đổi sắc mặt mà rằng:</p>
      <p>
      - Nếu nhà ngươi không nói, thì có lẽ trẫm bị lầm rồi.</p>
      <p>
      Tức thì vua đòi Vi Quý, Xuân Hợp vào quở trách và bảo mau mau thôi ngay
      việc ấy đi. </p>
      <p>
      Về sau Chỉnh biết chuyện ấy, rất oán vua bạc bẽo và muốn hại ngầm những
      người bày ra mưu đó.</p>
      <p>
      Chỉnh bảo với viên tướng bộ hạ là Nguyễn Như Thái rằng:</p>
      <p>
      - Ta đi khắp bốn biển, không kẻ nào dám ngó thẳng vào mặt ta. Mấy thằng
      học trò chưa thông hiểu việc đời ấy là cái thá gì mà dám cả gan như vậy?
      Chờ khi nào ta xuất quân đánh giặc, sẽ đem chúng để thử gươm xem có sắc
      không, rồi tống cổ chúng xuống âm ty cho chúng gây chuyện với Diêm Vương.</p>
      <p>
      Thái hỏi người nào, Chỉnh trả lời:</p>
      <p>
      - Chính là Ngô Vi Quý và Lê Xuân Hợp, bọn bề tôi thân cận của nhà vua đấy!</p>
      <p>
      Từ đó, Chỉnh cứ ở luôn trong dinh thự riêng, không vào triều yết. Mọi việc
      quân, việc nước, đều sai người vào tâu. Vua có ý kiến nên chăng thì lại
      sai các đại thần như bọn Phan Lê Phiên, Trần công Xán, Vũ Trinh đến dinh
      của Chỉnh để biện bạch cho rõ.</p>
      <p>
      Một hôm, trời rất rét, bọn Phiên ở trong triều, cử Trinh tới nhà Chỉnh.
      </p>
      <p>
      Trinh người làng Xuân Liên, huyện Lang Tài, nổi tiếng là người có tài và
      nhanh nhẹn, Chỉnh cũng có ý kính mến. Vua thường dặn Trinh nếu có dịp
      thuận tiện thì nên biện bạch với Chỉnh về chuyện hiềm nghi trước đó.</p>
      <p>
      Hôm ấy, Trinh đến nhà Chỉnh là để phúc tư về việc quân, ngồi chờ trên linh
      các mãi không được vào. Một viên công sai nói với Trinh. </p>
      <p>
      - Thượng công đang ở nhà trong uống rượu không phải là giờ tiếp khách,
      quan lớn hãy về đã.</p>
      <p>
      Trinh nói to lên rằng:</p>
      <p>
      - Việc quân khẩn cấp, không thể báo chậm. Thượng công ngồi chơi, chỉ cách
      hai tấm cánh cửa, mà tắc tịt không thông; trên nhà dưới nhà mà xa nhau hơn
      hai ngàn dặm, thế là cớ làm sao? Tôi có việc công đến đây không phải là để
      gặp riêng, về cũng không được!</p>
      <p>
      Chỉnh nghe tiếng, vội sai người dẫn Trinh vào.</p>
      <p>
      Sau khi nói xong. Trinh xin lui, Chỉnh nói:</p>
      <p>
      - Việc ấy đã có bọn tỳ tướng của quận Thái trông nom, sẽ phát binh phù
      ngay, không phải phiền đến sứ thần nhà vua phục mệnh. Ông hãy ở đây cùng
      uống chén rượu đã. Rồi Chỉnh rót một chén rượu lớn đưa cho Trinh.</p>
      <p>
      Trinh cố từ không nhận, Chỉnh nói:</p>
      <p>
      - Quan nội hàn nghi tôi chăng?</p>
      <p>
      Trinh đứng dậy tạ lỗi, xin uống, và nói:</p>
      <p>
      Tôi là kẻ bất tài, được thu dùng đã là quá lắm. Việc gây dựng cho tôi đều
      là nhờ ở nhà vua và quan tể tướng, dám đâu có bụng nghi ngờ như chuyện
      &quot;cung treo rơi bóng&quot; đời xưa (theo <i>Tân thư:</i> xưa Nhạc Quảng mời bạn
      uống rượu, cái cung treo ở trên tường soi bóng vào trong chén, người bạn
      tưởng là con rắn, uống xong về nhà thành bệnh. Sau Quảng phải mời bạn đến
      uống rượu một lần nữa ở chỗ ngồi trước kia và chỉ cho bạn biết rõ là bóng
      cái cung, soi vào trong chén rượu bấy giờ người bạn mới khỏi bệnh. - Đây
      mượn ý để chỉ sự nghi ngờ).</p>
      <p>
      Chỉnh im lặng không nói gì. Tan tiệc. Trinh ra bảo với viên thị sư của
      Chỉnh là Nguyễn Khuê rằng:</p>
      <p>
      - Gần đây lắm kẻ bịa đặt tin nhảm, trăm điều không có một điều thật. Bọn
      gian đó thêu dệt ra những việc không có căn cứ, để gây sự nghi hoặc cho cả
      trong và ngoài. óc suy xét của người tầm thường có khi không khám phá nổi.
      Nhưng người cao minh như ông lớn nhà ta, chắc là không để những câu nói ấy
      vào tai. Tuy vậy, về phần hình tích, có lẽ ngài cũng chưa khỏi lầm lẫn;
      tôi sợ rằng vì thế mà họ lại bịa ra nhiều chuyện. &quot;Cọp ở chợ&quot; (theo Chiến
      quốc sách: Bàng Thống nói với vua nhà Nguỵ rằng: một người nói ở chợ có
      cọp thì vua không tin, nhưng hai ba người nói ở chợ có cọp thì vua sẽ phải
      tin, - ý nói tuy lời gièm pha không thật, nhưng nhiều người nói thì người
      nghe cũng phải tin) là việc không thể có, nhưng đến ba người nói thì người
      nghe cũng không rõ là có hay không. Huống chi những kẻ bịa chuyện, lại
      không phải chỉ có ba người mà thôi. Vì thế, tôi muốn nói rõ sự tình ấy, để
      dứt mối hiềm nghi từ lúc còn nhỏ bé, khiến cho giữa vua và tôi, tình ý
      thông suốt, trên dưới yên ổn với nhau, há chẳng hơn hay sao?</p>
      <p>
      Khuê trả lời:</p>
      <p>
      - Vâng! Ông hãy cứ về. </p>
      <p>
      Sáng mai, nhân lúc rảnh, Khuê đem lời Trinh thuật lại với Chỉnh. Chỉnh
      nói:</p>
      <p>
      - Lời người ta nói cố nhiên không thể tin cả, nhưng cũng không thể hoàn
      toàn không tin. Ta đã xem kỹ, nhà vua là người nhẫn tâm và đa nghi, việc
      ấy chắc có. Tuy vậy, dù có dù không, cũng chẳng làm gì được ta. Vả chăng,
      trong lúc bốn cõi còn nhiều giặc giã, hãy gác chuyện đó lại, khoan nói
      đến.</p>
      <p>
      Lại nói, Dương Trọng Tế từ khi ở làng Bình Vọng rút quân chạy sang Kinh
      Bắc, liền cùng cháu là Dương Vân, học trò là Nguyễn Mậu Nễ, đắp đồn luỹ ở
      huyện Gia Lâm để chống giữ và lo tính việc khởi bính. Vừa lúc ấy, chúa
      Trịnh chạy đến làng Quế ổ (nay thuộc huyện Quế Võ, Hà Bắc), cho người đến
      gọi Tế, Tế nói:</p>
      <p>
      - Vừa rồi, việc đi Thanh Hoá, trong phủ có Bùi Nhuận là võ tướng, Mai Thế
      Uông là thổ quan, chúa không sai hai người ấy mà lại dùng ta trước để thử
      quân giặc. Đó là chúa muốn đem ta mà cho giặc vậy. Bởi chúa đãi người
      không thật cho nên mới đến thế này. Bây giờ cùng chúa mưu tính việc lớn,
      đã có một lũ võ biền ở làng Quế ổ, vời ta làm gì?</p>
      <p>
      Rồi Tế chối là việc quân khẩn cấp, không thể đến được. Tế tự mộ lấy vài
      ngàn người tráng đinh, đắp luỹ từ làng Như Kinh đến làng Phú Thị (Như Kinh
      nay thuộc Văn Giang, Hưng Yên. Phú Thị thuộc Gia Lâm, Hà Nội), dựng lên ba
      đồn, chia quân đóng giữ. Tế cho Vân làm chức bình địch tướng quân, Nễ làm
      chức tham tán quân vụ. Lại đưa hịch đến các quận bên cạnh, kể cái tội nhà
      vua dựa vào Chỉnh mà đuổi chúa. Lời hịch đại lược như sau:</p>
      <p>
      &quot;Trong hồi nguỵ Mạc, nhà Lê đã không còn nước. Nhờ có Thái vương họ Trịnh
      giúp cuộc trung hưng, công nghiệp thấu đến trời đất, phúc khánh để cho con
      cháu. Hai trăm năm nay, vua Lê chỉ việc khoanh tay rủ áo, chúa Trịnh coi
      hết mọi việc chính sự; thần dân trong ngoài cùng tôn phò và kính mến,
      không ai có lòng nào khác. Tên Nguyễn Hữu Chỉnh vốn là một kẻ vong mạng,
      thoát chết, mưu đồ làm việc càn rỡ, đem giặc ngoài vào phá phách nước nhà,
      giết chủ cũ mà làm hại nhân dân, xướng ra câu &quot;diệt Trịnh&quot;, mượn cái tiếng
      &quot;phò Lê&quot;. Vua Chiêu thống là người do quân Nam và Chỉnh lập lên. Nể giặc
      lập mình, quên ân nghĩa tám đời chủ suý; đốt phủ đuổi chúa, tựa vào sức
      một lũ loạn thần. Đã không xứng đáng làm vua, lấy gì tiêu biểu cho nước.
      Tôi là viên đài thần (chức ngự sử) của tiên triều, nghĩa không thể nín.
      Nay sắp dấy quân giết Chỉnh, tìm lấy người hiền trong họ vua cháu chúa mà
      lập lên để nối cơ nghiệp vua, chúa thuở trước. Hẹn đến ngày mồng một tháng
      nọ sẽ kéo quân qua sông Nhĩ Hà. Các vị hào kiệt bốn phương người nào đồng
      chí với tôi, đều nên đúng hẹn họp quân, hợp sức tiến đánh, công khôi phục
      kíp sớm hoàn thành, nghĩa đồng hưu cùng ghi vĩnh viễn... &quot;</p>
      <p>
      Các thổ hào ở vùng Từ Sơn, Thuận Thành thấy lời hịch chỉ trích nhà vua,
      giọng nói ngược ngạo, họ bèn nói với nhau rằng: &quot;Danh đã không chính thì
      lời nói cũng không thuận, mà việc sẽ không thành. Chúng mình đều là bề tôi
      của nhà vua, không nên theo y để chuốc lấy vạ&quot;. Bởi vậy, chẳng một người
      nào hưởng ứng với Tế; mà những người đã nhóm họp với Tế rồi cũng rút về
      dần dần, thành ra người giúp Tế càng ngày càng ít đi. Vả chăng bọn Tế, Vân
      sẵn có tính tàn bạo, hay cướp bóc của nhân dân, Nễ lại là tên ty bỉ dung
      tục, không hiểu biết gì, nên ai cũng chán ghét.</p>
      <p>
      Lúc bấy giờ có người giám sinh ở huyện Văn Giang, bắt được tờ hịch của Tế,
      chạy lên báo với vua. Vua xem hịch giận lắm, vội vàng cho gọi Chỉnh mà bảo
      rằng:</p>
      <p>
      - Trọng Tế xuất thân ở hàng tiến sĩ, sao lại được khinh vua. Trước đây y
      đã gọi trẫm là vua &quot;lông đỏ&quot; (ý nói Chiêu Thống theo Tây Sơn) và xé tờ chỉ
      dụ của trẫm trước mặt sứ giả. Nay y lại viết ra tờ hịch, không kiêng sợ gì
      cả. Thằng giặc ấy mà không giết thì lấy gì để răn kẻ khác. Vậy phải cho
      quân đi đánh ngay.</p>
      <p>
      Chỉnh lạy hai lạy, vâng mệnh lui ra, rồi sai Nguyễn Như Thái và Hoàng Viết
      Tuyển đem quân đi đánh Tế. </p>
      <p>
      Lúc sắp đi, Chỉnh dặn họ rằng:</p>
      <p>
      - Trọng Tế chiếm giữ vụng trộm mấy thôn ấp ở quê mình, chẳng khác con cáo
      nương nơi gò cũ. Thứ quân nhà quê của y cũng như bầy dê chăn ở ngoài đồng,
      cầm roi mà đuổi là chạy, có cần gì phải đánh! Các ông cứ gióng trống mở
      cờ, đến thẳng dưới luỹ. Chắc hắn chỉ có hai cách: không hàng thì chạy. Hắn
      hàng thì điệu ngay về, không được cướp bóc làng xóm. Hắn chạy thì không
      cần đuổi tới cùng, sợ sinh ra việc rắc rối khác. Ta nghe nói người vùng
      Kinh Bắc oán hắn đến tận xương, hắn chạy đến đâu chắc không có ai chứa
      chấp, sớm muộn thế nào họ cũng bắt hắn đến cửa quân cho hắn nộp đầu mà
      thôi.</p>
      <p>
      Thái, Tuyển vâng mệnh dẫn quân qua sông.</p>
      <p>
      Tế nghe tin báo, liền gọi bọn Vân và Nễ bàn việc chống cự. Vân nói:</p>
      <p>
      - Giả sử Chỉnh tự đến đây, cũng không phải là kẻ đối thủ của cháu, huống
      chi mấy thằng thiên tỳ (những quan võ giúp việc cho chủ tướng) kia thì làm
      được trò trống gì? Cứ cho chúng nó đến để chịu chết. Chém đầu hai đứa ấy
      trước, rồi kéo tràn qua sông, bắt Chỉnh và dựng nước đều ở cả một chuyến
      này. Quan chú không phải lo lắng làm gì!</p>
      <p>
      Tế mừng lắm, cho là phải, rồi cười nói:</p>
      <p>
      - Cửa chùa đã có thiên thần hộ pháp, khắp ba ngàn thế giới, mười lăm loài
      quỷ, tự nhiên đều phải lui bước nghe theo. Đức Phật Thế tôn chỉ việc chắp
      tay ngồi trên toà sen nhận lễ dâng cúng mà thôi.</p>
      <p>
      Mậu Nễ cũng nói:</p>
      <p>
      - Tôi xin sắp sẵn trâu rượu, chờ khi tới kinh mở tiệc uống cho thật say.
      Lần này quan thầy sẽ là đức Phật sống của nước Nam Việt, trăm nghìn Phật
      La-hán chắc đều phải hiện chân thân để nghe ta chỉ vẽ.</p>
      <p>
      Chú cháu, thầy trò tâng bốc, khoe khoang lẫn nhau, không còn để ý gì đến
      việc binh nữa. Chợt có tin báo quân của Thái, Tuyển đã đến. Tế bèn lấy
      thanh gươm trao cho Vân và nói:</p>
      <p>
      - <i>Kinh thư</i> nói rằng: &quot;Nãi ngôn để khả tích&quot; (nghĩa là: Lời ngươi
      đưa đến thành công). Phải nhớ lấy nhé!</p>
      <p>
      Vân lạy hai lạy, nhận gươm lui ra, rồi dẫn quân lên mặt luỹ, phấp phỏng
      dòm ngó. Thấy thế quân của Thái, Tuyển rất mạnh, Vân bắt đầu tỏ vẻ lo sợ.
      Vả chăng, quân của Vân mới mộ, đều là hạng người ô hợp chưa qua trận mạc
      bao giờ, tai mắt chưa quen thuộc với chiêng trống cờ xí, họ tưởng đó cũng
      như những đám rước thần, cúng Phật ở thôn quê mà thôi.</p>
      <p>
      Vân tựa vào luỹ mà dàn trận. Thái, Tuyển chia quân làm hai đường cùng đánh
      ập lại. Súng và hoả hổ cùng nổ ran một lúc, xa gần rung động, khói lửa
      ngút trời. Quân của Vân kinh hãi, tan vỡ, không sao ngăn được. Vân hoảng
      hốt, cuống quít, không biết làm thế nào, bèn cởi bỏ áo trận, rồi chạy
      trốn.</p>
      <p>
      Trọng Tế ở trong đồn Lạc Đạo (tên xã, thuộc Gia Lâm, Hà Nội) cho người đến
      dò, thì Vân đã bỏ đi đâu mất, chỉ thấy hai đạo quân của Thái, Tuyển đang
      trèo lên luỹ, chém giết tứ tung.</p>
      <p>
      Người do thám sợ hãi chạy về báo tin, Tế nghe nói, vội vàng đứng dậy, ruột
      gan rối bời, chưa biết tính liệu ra sao? Lại thấy quân lính tan tác, mỗi
      người chạy mỗi ngả, Tế trông trước, nhìn sau, chẳng biết làm thế nào, bèn
      ngửa mặt lên trời, mà kêu rằng:</p>
      <p>
      &quot;Trời ơi, chỉ tại trời không phù hộ nhà chúa cho nên mới đến thế này
      đây!&quot;.</p>
      <p>
      Rồi Tế dẫn vài tên tay chân vượt luỹ chạy trốn. Chập tối, Tế chạy đến làng
      Ngọc Xá (sau đổi là Yên Xá, thuộc huyện Cẩm Giàng, Hải Dương (Hải Hưng))
      thì Vân theo kịp. Đêm ấy chú cháu bàn với nhau vào ngủ nhờ ở nhà một người
      dân trong làng. Vân nói với Tế:</p>
      <p>
      - Xin chú trước hết hãy vào Quế ổ ra mắt chúa, chúa vốn tin và trọng chú,
      thấy chú chắc là mừng. Hơn nữa, ở đó đều là những người võ biền, được chú
      là văn thần bày mưu lập kế, chỉ huy mọi việc cho, thế nào chúa cũng nghe
      theo. Nhân cơ hội ấy, mình sẽ thu thập tàn quân để tính việc về sau. Chẳng
      qua chỉ trong mươi ngày, thanh thế nổi lên là lại có thể làm nên việc. </p>
      <p>
      Tế nói:</p>
      <p>
      - Không được! Trước đây chúa cho gọi ta, ta chối không đến. Bây giờ thua
      trận mà đến, thì lấy cớ gì mà nói! Vả chăng như thế thì còn mặt mũi nào?
      Mà rồi những người ở Quế ổ còn coi ta ra gì? Trước đây ta đã cộng sự với
      quận Nhưỡng, rất là tương đắc. Nay nghe ông ta chiếm giữ vùng Hàm Giang,
      và hiệu triệu nhân dân vùng Hải An, thủ hạ có tới vài vạn, thuyền bè đầy
      sông. Ông ta là tay tướng giỏi, ta nên đến ngay Hàm Giang, mưu tính với
      ông ta, rồi xin chúa dời xa giá về đó, bọn người ở Quế ổ không thể không
      theo chúa tới họp. Nhân đó ta bảo họ nổi lên ở xứ bắc, cháu đem một cánh
      quân đi cùng họ; quận Nhưỡng thì nổi lên ở xứ đông; ta thì phò chúa đốc
      chiến. Các đạo hẹn nhau cùng cất quân trong một ngày, việc lớn chắc có thể
      thành. Không như trước đây, chỉ một toán quân chơ vơ, đến nỗi bị giặc uy
      hiếp.</p>
      <p>
      Vân nói:</p>
      <p>
      - Phải lắm! Nhưng từ Ngọc Xá đến Hàm Giang, đường sá xa xôi, mà mình chỉ
      có năm sáu người lủi thủi đi đường, bộ dạng tiều tuỵ, trông chẳng ra sao.
      Vả lại, vạn nhất xảy ra biến cố gì, giữa đường tay không, lấy chi mà chống
      đỡ. Vậy cháu xin mộ lấy dăm sáu chục tên lính, khí giới sắc bén, mở cờ
      gióng trống mà đi; sớm lên đường chiều tới nơi, quận Nhưỡng thấy thế cũng
      không đến nỗi khinh mình.</p>
      <p>
      Tế nói:</p>
      <p>
      - ý kiến của cháu cũng đúng. Cháu nên gấp rút đi mộ quân lính, hẹn chiều
      tối hôm nay phải đến đây ngay.</p>
      <p>
      Không ngờ chú cháu y bàn luận cả đêm như thế, đều bị người trong nhà nghe
      thấy hết và biết rõ chuyện. Nửa đêm, họ liền đi báo với viên ấp trưởng.
      Sáng dậy, khi Vân đã đi rồi, viên ấp trưởng liền đem vài chục bộ hạ cầm
      khí giới và khiêng một cái cũi đến, bảo với Tế rằng:</p>
      <p>
      - Mời quan lớn vào trong này! Đã có quân của quận Tuyển chờ ở gần đây, xin
      sẵn sàng hộ tống ngài về kinh yết kiến cụ Bằng trung công.</p>
      <p>
      Tế vờ thất kinh mà rằng:</p>
      <p>
      - Các ông lầm rồi! Tôi là học trò xứ Hải Dương, tới Như Kinh kiếm nơi dạy
      học, thình lình gặp việc binh đao, nên lại trở về xứ đông, có việc gì mà
      phải yết kiến bậc quý nhân trong triều?</p>
      <p>
      Người ấp trưởng cười mà nói:</p>
      <p>
      - Quan lớn đừng có dùng miệng lưỡi nói dối người ta! Trước kia ngài đã bay
      lượn ở vùng Thăng Long, gầm hét ở hạt Kinh Bắc, tự cho là người tài giỏi
      độc nhất trong nước Nam. Học trò Hải Dương đâu có khí thế ấy? Bây giờ xin
      mau mau vào cũi để họ khiêng đi cho sớm. Đừng nhiều lời làm gì, mệt sức vô
      ích!</p>
      <p>
      Rồi họ đẩy Tế vào cũi, giải đến dinh quân của Tuyển. Những nơi cũi Tế đi
      qua, nhân dân đều đổ xô ra hai bên vệ đường để xem. Có người gọi Tế mà
      bảo:</p>
      <p>
      Ông nghè sao lại đến thế; tức thay thằng kẻ cướp vô loại kia sao lại lọt
      lưới? (chỉ Dương Vân)</p>
      <p>
      Trước đó, khi bọn Tuyển cầm quân ra đi, Chỉnh đã có lời răn bảo. Đến lúc
      bắt sống được Tế rồi, Tuyển liền đem quân thắng trận trở về, hết thảy đúng
      như lời Chỉnh đã dặn.</p>
      <p>
      Các quan trong triều đến dinh Chỉnh. Mừng việc thắng trận, ai cũng tấm tắc
      khen ngợi và khâm phục. Riêng Trần Công Xán lại nói:</p>
      <p>
      - Không phải ông có tài tính liệu tình hình địch mà chỉ vì Tế vô mưu
      &quot;Giống vật thương tình đồng loại&quot; (dịch câu: &quot;Vật thương kỳ loại&quot;, câu này
      do ở thành ngữ <i>Thố từ hồ bi, vật thương kỳ loại,</i> nguyên nghĩa là:
      &quot;Con thỏ chết con cáo buồn, giống vật thương tình đồng loại&quot;. ý nói người
      ta thấy kẻ đồng loại gặp nạn thì cũng buồn thương. Đây chỉ vào ý Xán mượn
      câu này để ngầm tỏ ý nói Tế cũng là kẻ đáng thương) thật là đáng buồn!</p>
      <p>
      Chữ &quot;vô mưu&quot; ở đây là Trần Công Xán ám chỉ việc Trọng Tế viết tờ hịch chỉ
      trích vua Lê trước kia.</p>
      <p>
      Vua nghe tin đã bắt được Tế, liền sai thảo bản kể tội của Tế, để làm cho
      nghiêm chỉnh pháp điển. Chỉnh tâu:</p>
      <p>
      - Xin kéo hắn ra cửa Bắc mà chém đi là xong, chẳng cần phải làm bẩn bút
      mực!</p>
      <p>
      Phan Lê Phiên nói:</p>
      <p>
      - Với tên giặc khác, cố nhiên nên như vậy. Nhưng Tế là người học hành thi
      đỗ, xuất thân trong hàng tiến sĩ mà dám làm việc phản nghịch như thế, thật
      là kẻ tội nhân trong danh giáo. Sao được chết một cách im lặng như vậy?
      Bởi thế, cần vâng theo chỉ ý của hoàng thượng, nêu rõ tội ác của y, để cho
      người khác thấy y mà biết răn mình, thì bọn ngang ngược kia mới dẹp đi
      được.</p>
      <p>
      Rồi Phiên cầm bút thảo lời &quot;Luận tội&quot; dâng lên rằng:</p>
      <p>
      &quot;Làm tôi phản vua, trời đất không còn chỗ chứa; mang tên là giặc, người
      nước cùng được giết đi. Vậy phải đục bỏ tên trong bia tiến sĩ, dâng tù
      trước nhà Thái-học, để tỏ rõ rằng y đã bị đuổi ra ngoài hàng kẻ sĩ, khiến
      cho không làm nhơ danh của nhà nho&quot;.</p>
      <p>
      Vua truyền &quot;được&quot;, rồi lập tức sai bọn Tuyển mặc quần áo trận, bắt Tế đưa
      đến nhà Thái-học phủ phục chịu tội, rồi điệu đến Trường thi võ mà chém.</p>
      <p>
      Sau đó, vua lại thăng thưởng quân công cho bọn Tuyển, Thái, và theo thứ
      bậc mà ban cấp tiền bạc cho các tướng sĩ.</p>
      <p>
      Nhân việc này, triều thần lại kiến nghị tâu với vua thăng cho Chỉnh lên
      tước công một chữ (theo quan chế đời xưa, tước &quot;một chữ&quot; (nhất tự) là cao
      quý hơn tước có nhiều chữ. Ví dụ; Bằng công to hơn Bằng trung công), cho
      phép mở ra phủ quân Vũ thành, đúc con dấu Vũ thành và để Viện xu mật thống
      thuộc vào đấy. Chỉnh nhân dịp, liền tâu xin cho con trai là Hữu Du làm
      chức doanh tướng, coi lĩnh toán quân ấy.</p>
      <p>
      Vua ưng cho.</p>
      <p>
      Từ đó, những việc thuộc về quân sự, Chỉnh đều để cho Du điều khiển lấy.
      Chỉnh lại xây dựng một toà phủ ở phía đông chỗ ở của mình, nhà cửa rất mực
      lộng lẫy để cho Du ở, theo như lệ &quot;thế tử ra ở phủ riêng&quot; của chúa Trịnh
      ngày xưa. Bộ hạ của Chỉnh nhân đó cậy thế làm nhiều điều phi pháp. Bất cứ
      là nha môn nào hay việc gì, hễ đã thấy những giấy tờ đưa đến, có đóng dấu
      quân Vũ thành, là không ai dám trái lệnh. Vì thế, triều đình không còn kỷ
      cương gì cả, mà lòng người cũng sinh ra chia lìa. Người hiểu biết đều cho
      là thế nào cũng có loạn. Có người cáo bệnh bỏ quan, tìm chốn nhàn tĩnh ở
      nơi xó rừng, góc biển để tránh tai vạ.</p>
      <p>
      Chỉnh cũng biết dư luận không ưa gì mình, muốn mượn con đường khoa mục,
      thu nhặt nhân tài, để mua chuộc lòng người làm chước yên lành về sau.
      Chỉnh bèn bàn với Lê Phiên tâu xin theo phép &quot;kén học trò theo mười khoa&quot;
      của Tư Mã Quang nhà Tống, đặc cách mở một chế khoa (Chế khoa là khoa thi
      do nhà vua tự ra đầu bài và tự chấm lấy văn. Nhưng đời sau, những khoa thi
      mở bất thường cũng đều gọi là chế khoa. - Đời Tống Triết-tông, Tư Mã Quang
      xin vua cho đặt mười khoa (10 điều) để làm tiêu chuẩn kén nho sĩ. Mười
      khoa đó đại để như sau: Có nết; có tiết tháo; có mưu trí và sức khoẻ;
      thông minh; ngay thẳng; thông kinh sử; học rộng biết nhiều, v.v...). Các
      quan văn từ tam phẩm trở lên đều phải tiến cử những người mình biết, rồi
      cho phép họ vào trong sân điện, đối đáp những câu văn sách của nhà vua
      hỏi. Khi ấy, các danh sĩ trong nước ai cũng trau dồi chữ nghĩa và đức hạnh
      để chờ đợi ơn trên. Cả những người làm quan rồi cũng đều hăng hái ứng cử.
      Bấy giờ là tháng giêng mùa xuân, năm đầu niên hiệu Chiêu-thống (1787).</p>
      <p>
      Lúc đó có viên hiến phó là Ngô Tưởng Đào được cử vào khoa &quot;hiền lương
      phương chính&quot;, dâng biểu cố từ như sau:</p>
      <p>
      &quot;Hiện nay, nhân sau khi sụp đổ, những việc đáng cảm đáng than trong nước,
      kể không thể xiết. Không phải chỉ có &quot;một đau, hai khóc, ba thở dài&quot; (nói
      theo lời của Giả Nghị trong bài nói về tình hình trị an đời Hán Văn-đế) mà
      thôi. Nếu không có tài hơn đời thì sao có thể xoay chuyển được thời thế.
      Nhưng những bậc kỳ tài, kỳ ngộ, phải đâu hết thảy đều do khoa cử mà ra.
      Đời nếu có người tài, bệ hạ nên dùng lễ mà mời ra như vua Thang mời Y Doãn
      ở đất Sằn, vua Văn vương thăm Lã Thượng ở sông Vị (Y Doãn là công thần đời
      nhà Thương, từng cày ruộng ở đất Sằn, vua Thang ba lần đến mời ông mới
      chịu ra giúp. - Lã Thượng tức Lã Vọng, công thần đời nhà Chu, từng câu cá
      ở bờ sông Vị, vua Văn vương đi săn bắt gặp, hết sức kính trọng, đón lên xe
      mời về triều làm quân sư), ngõ hầu mới mời được họ đến. Còn như thần đây
      lạm giữ một chức còn sợ chưa nổi, dám đâu làm nhơ đến việc long trọng này,
      để thương tổn đến sự sáng suốt trong việc cất nhắc nhân tài của thánh
      triều&quot;.</p>
      <p>
      Lê Phiên nghe bài biểu ấy nói với Công Xán rằng:</p>
      <p>
      - Ông ta bảo cần phải có người có tài lạ, là muốn nói nước giặc đang nhòm
      ngó ở bên ngoài, chẳng bao lâu sẽ có nạn binh đao. Mình bỏ việc ấy không
      lo, mà lại đi mở khoa thi kén học trò, để vờ làm ra vẻ thái bình. Sợ khi
      quân Nam trở lại, không biết dùng chước gì mà chống đỡ? Đó thật là cái lo
      trước mắt!</p>
      <p>
      Năm ấy, những kẻ vào điện thi để đối đáp văn sách, có đến hai trăm người.
      Chỉnh muốn kén chọn cả loạt để thu nhặt danh sĩ trong nước. Nhưng đến khi
      xướng tên, thì hạng đúng tư cách thì đỗ chỉ có hai người là Trần Bá Lãm và
      Nguyễn Gia Cát mà thôi. Chỉnh có ý không bằng lòng, cho nên mùa đông năm
      ấy, Chỉnh lại xin thi hội ở lầu Ngũ phượng, lấy bọn Bùi Dương Lịch vào
      hạng tiến sĩ, tất cả mười lăm người. Nguyễn Khuê là người bà con của
      Chỉnh, đỗ vào thứ tư, dự luận trong ngoài có ý chê là tư vị.</p>
      <p>
      Nhắc lại, khi Chỉnh ở Nghệ An về triều, được vua trọng dụng, các thân
      thần, cựu thần của nhà vua chẳng ai được ở trên Chỉnh. Vì vậy, Chỉnh làm
      việc gì cũng trôi chảy, không còn lúc nào nghĩ đến tình hình nước địch và
      công việc ở ngoài biên cương nữa.</p>
      <p>
      Lúc ấy, những người ở ngoài đối địch với Chỉnh, thì phía tây có quận Thạc,
      phía đông có quận Nhưỡng, Chỉnh đều xem khinh. Mỗi khi chuyện trò với ai,
      Chỉnh vẫn thường nói:</p>
      <p>
      - Nhưỡng tuy là dòng nhà tướng, nhưng là người thô lỗ, không thạo mưu cơ
      làm tướng. Xưa kia ở dưới cửa tiên công (chỉ quận Huy), y vẫn coi ta là
      bậc anh. Về sau vì sự gặp gỡ khác nhau, thành ra mỗi người một ngả. Chắc
      Nhưỡng không dám tranh giành với ta, mà ta cũng không nỡ đánh nhau với
      Nhưỡng, hãy để y ra ngoài đã. Đến như quận Thạc thì chỉ là người dũng
      mãnh, mà lúc gặp việc cần ứng biến thì lại không phải là giỏi. Vả nay y đã
      tuổi già sức yếu, nên cũng không đáng sợ nữa.</p>
      <p>
      Vừa lúc ấy, có người thân của Chỉnh là Lệ Vũ ở Sơn Tây về, nói với Chỉnh
      rằng:</p>
      <p>
      - Quận Thạc trước đi Hưng Hoá, chiêu dụ mấy viên quan Mường, mở lò đúc khí
      giới. Hiện nay đồ đảng ở bốn trấn có đến vài vạn, ông ta đang truyền hịch
      cho các thổ hào trấn Sơn Tây, hẹn ngày đem thủ hạ vào kinh. Nghe đâu ông
      ta có sai người đem tờ biểu bí mật dâng lên nhà vua, ông có biết không?</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Ta biết rồi. Trong tờ biểu, quận Thạc trình bày rằng: &quot;Trước đã trái
      luật làm tan mất quân đội, sau vào bảo vệ kinh thành lại không nên công
      trạng gì, nhờ hoàng thượng có lòng bao dong, lại cho làm chức trấn thủ để
      cho bù lại tội xưa. Ngày nay có lòng luyến nhớ cửa khuyết, lại sợ ý ấy
      chưa được rõ ràng, kẻ không ưa sẽ được thế chỉ trích, đổ cho tiếng xấu,
      nên còn dùng dằng chưa dám tới ngay...&quot;. Hoàng thượng có đưa tờ biểu cho
      ta xem. Ta đã đoán ngầm được ý của Thạc, chắc y không dám dùng quân sự
      chống cự lại ta, mà chỉ muốn giảng hoà. Y ở ngoài lâu ngày, tình thế cách
      trở, đâm ra nghi hoặc, sợ hoàng thượng không tin dùng. Mà đột ngột về
      kinh, thì lại sợ có ta ở trong triều, chưa biết hoạ phúc thế nào, nên mới
      dâng trước tờ biểu ấy để dò xem ý tứ của triều đình đó thôi. Ta cũng muốn
      tâu xin hoàng thượng giáng chỉ triệu y, nhân tiện ta gửi cho y một lá thư,
      nhưng khó kiếm được người xứng đáng để sai đi. Người đã biết rõ tình hình
      thì nên theo sứ giả của nhà vua mang thư cùng đi.</p>
      <p>
      Lệ Vũ xin vâng lời. Chỉnh bèn viết thư gửi cho quận Thạc, đại lược như
      sau:</p>
      <p>
      &quot;Trước đây tướng quân lên miền thượng du, xếp đặt công việc ngoài bờ cõi,
      trèo đèo vượt suối, thật là vất vả. Nếu tướng quân có ý chuyên giữ một
      phương để che chở cho miền tây, thì tôi xin đề đạt ý ấy lên nhà vua, cho
      phép tướng quân tuỳ ý mà làm. Nếu tướng quân cho rằng ở trong quân ngũ đã
      lâu, sức lực suy yếu, muốn nghỉ việc quân cơ, thì tôi dám đâu không giúp
      đỡ tướng quân chọn một địa vị tốt đẹp để cho tướng quân giữ trọn công
      danh, làm bậc túc tướng (vị tướng cũ đời trước còn lại) của tiên triều? Kẻ
      đại trượng phu ở đời chỉ có hai con đường là &quot;hành&quot; và &quot;chỉ&quot;, cần phải sơm
      sớm chọn lấy một. Mong tướng quân tính liệu lấy&quot;.</p>
      <p>
      Lúc mới nghe có mệnh lệnh nhà vua đòi, quận Thạc liền ra ngoài sân để bái
      nhận và hạ lệnh cho tướng tá kiểm điểm binh mã chờ ngày lên đường. Đến khi
      mở thư Chỉnh ra, quận Thạc bỗng nổi giận bảo Lệ Vũ:</p>
      <p>
      - Mày là người riêng của Chỉnh phải không?</p>
      <p>
      Sứ giả đỡ lời:</p>
      <p>
      - Thư này Bằng công đã trình lên hoàng thượng xem; như vậy, người đưa thư
      tức là do hoàng thượng sai đi, không phải là người riêng.</p>
      <p>
      Thạc nói:</p>
      <p>
      - Tục ngữ có câu: &quot;Bò con mới đẻ không biết sợ cọp&quot;. Chính là bảo hạng
      người như Nguyễn Hữu Chỉnh đây! Ta là con nhà võ biền, không biết văn hoa
      che đậy, việc gì cũng cứ thẳng băng mà làm. Điều gì không bằng lòng, chỉ
      biết có lưỡi gươm mà thôi. Này ta nói cho các ngươi nghe: Nguyễn Hữu Chỉnh
      trước thì phản bội nước nhà mà giúp Tây Sơn, sau lại ở hai lòng với Tây
      Sơn mà chiếm giữ đất Nghệ An. Đến khi Tây Sơn không nhìn nhận, người Nghệ
      An không dong, mới quay về với hoàng thượng. Các vị văn quan lại bị hắn
      lừa dối, để cho hắn có thể mượn mệnh lệnh của nhà vua, sai khiến người
      trong nước. Riêng có Dương Trọng Tế chống cự với hắn, nhưng vì không rõ
      nghĩa lớn, cho nên hắn có cớ mà nói. Quận Nhưỡng lại là bạn quen của hắn,
      thành ra chỉ bay lượn ở vùng Hàm Giang, không dám vượt lên một bước, tiến
      về kinh đô mà hỏi tội hắn. Hiện nay, riêng ta thề lấy việc đánh Chỉnh làm
      trách nhiệm của mình. Các ông hãy về bảo với Chỉnh rằng: hắn quen dùng
      thói gian trá, giảo quyệt để lừa dối người trong nước, nhưng lừa dối thế
      nào được ta đây. Ta nay vâng chỉ về triều hỏi tội hắn. Nếu hắn có thể đánh
      với ta, thì nên ra ngoài thành vài dặm để chọi nhau cho tiện, đừng để kinh
      động đến cung khuyết. Bằng không thì hắn nên ra chịu tội ở ngoài cửa Đại
      Hưng, đã có triều đình xử trí.</p>
      <p>
      Rồi đó, quận Thạc tiễn sứ giả về kinh, lại viết tờ biểu &quot;xuất sư&quot; dâng lên
      nhà vua, đại lược nói:</p>
      <p>
      &quot;Trước đây, thần vâng mệnh ra trấn Sơn Tây, vừa lúc ấy Nguyễn Hữu Chỉnh từ
      Nghệ An vào chầu. Bệ hạ cho là Chỉnh có công tôn phò, nên giao việc chính
      trị trong nước cho hắn. Đứa tiểu nhân đắc chí, dần dà mưu đồ làm việc
      không hay. Cứ như ý ngu của thần, thì Chỉnh không phải là người bề tôi
      thuần thục, mà là một đứa tự mưu lợi riêng. Xem việc hắn làm, giống như ma
      quỷ; xét bụng hắn nghĩ, độc hơn hùm beo. Cúi xin bệ hạ xét rõ, cho phép
      thần được trị hắn ngay từ lúc đầu, để hắn không thể rông rỡ làm ác về sau,
      thì thật là phúc cho xã tắc...&quot;.</p>
      <p>
      Tiếp đó, quận Thạc đưa tờ hịch đến các lộ Quốc Oai, Quảng Oai, kể rõ tội
      ác của Chỉnh, gọi Chỉnh là tên giặc ở cạnh nhà vua, nguyền thế nào cũng
      giết Chỉnh để triều đình được trong sạch.</p>
      <p>
      Chỉnh nghe tin quận Thạc đem quân đến nổi giận nói:</p>
      <p>
      - Tên giặc già này thật đáng giết! Không muốn làm người công danh ở thế
      gian, lại muốn theo gót thằng Trọng Tế làm con ma phản nghịch ư?</p>
      <p>
      Rồi Chỉnh vào tâu với vua, xin sai bộ tướng là Lê Duật đem quân đi đánh
      quận Thạc: còn tự mình đốc suất đội quân lớn theo sau tiếp ứng.</p>
      <p>
      Duật đến làng Đại Phùng (thuộc huyện Đan Phượng, Hà Đông, nay thuộc Hà
      Nội) thì quân quận Thạc cũng vừa tới đó. Hai bên mới giao chiến được một
      trận thì quân Duật chống không nổi đã vứt bỏ khí giới mà chạy.</p>
      <p>
      Con trai quận Thạc là Gia Vũ xin thừa thắng đuổi tràn, khiến hậu quân của
      Chỉnh kinh sợ, để có thể giữ được toàn thắng.</p>
      <p>
      Quận Thạc không nghe và nói:</p>
      <p>
      - Quân lệnh sớm nay đã truyền là đúng trưa họp ăn ở làng Đại Phùng. Các
      quân lính đang đói mệt, chờ đợi nghỉ ngơi ăn uống, thì quân giặc thình
      lình kéo đến; ta mới vẫy quân một cái mà đã đánh lui được chúng, bây giờ
      nên nhân đấy mà truyền cho quân lính ăn cơm là phải. Nếu lại khua cho họ
      tiến lên, chiều tối đến kinh thành, giặc tất nhiên dốc hết quân ra liều
      chết mà đánh, lúc đó quân ta vừa mệt vừa đói, lấy sức đâu mà chống? Binh
      pháp có nói: &quot;Quân đi hàng trăm dặm để kiếm lợi, sẽ què thượng tướng&quot;; đó
      là con đường nguy hiểm. Hãy cứ nghỉ quân mà ăn uống, ăn rồi thúc trống
      tiến lên, gặp giặc là đánh. Ăn no khí mạnh, lo gì không thắng địch? Vả
      lại, ta bắt Chỉnh như bắt trẻ con, có cần gì mà phải gấp vội để cho thất
      tín với quân lệnh.</p>
      <p>
      Quận Thạc bèn truyền lệnh khua chiêng cho quân tạm nghỉ. Duật chạy đến nửa
      đường, ngoảnh lại trông biết là quận Thạc không đuổi; lại sợ Chỉnh đến sẽ
      bị quở phạt, liền thu quân, dàn thành trận, quay trở lại đánh quận Thạc.
      Quân của quận Thạc đang ngồi lên khí giới mà ăn, hàng ngũ lộn xộn chẳng
      đâu vào đâu. Thấy quân Duật ào đến, quân quận Thạc không kịp đánh lại, sợ
      hãi, tan vỡ, chạy tứ tung. Lúc ấy quận Thạc đang ngồi trên đình Đại Phùng,
      vội vàng trèo lên mình voi, thủ hạ chỉ còn vài chục người, xúm quanh thân
      voi, ra sức mà đánh. Quận Thạc ngồi trên bành voi, ném lao giết chết quân
      Duật chừng vài trăm người. Duật không dám lại gần. Chốc lát thấy Chỉnh đem
      đại quân kéo đến tiếp ứng, Duật liền vẫy quân vây quanh voi của quận Thạc,
      lấy giáo dài mà đâm. Quận Thạc co voi vào bãi cát, rồi xuống voi nhảy phốc
      lên ngựa, múa đao chém vung tàn tán, người ngựa qua lại như bay. Gia Vũ ở
      phía sau trận phi ngựa hô tới, xông lên phía trước, lăn xả vào đánh giết,
      làm bị thương quân địch rất nhiều. Một viên tỳ tướng của quận Thạc là
      Hoàng Đăng, tập hợp được vài trăm tên lính tản mát, cũng quay trở lại hợp
      sức mà đánh, Chỉnh trông thấy thế, sợ quận Thạc thoát thân được thì sẽ phi
      ngựa trốn mất, bèn vẫy quân Thiết đột vây kín bốn mặt, nhắm vào ngựa quận
      Thạc mà bắn. Ngựa què, quận Thạc bị Duật bắt sống. Gia Vũ, Hoàng Đăng liệu
      chừng không thể chống nổi, đều theo lối Thượng Hiệp (tên xã, thuộc Sơn
      Tây. (Cũng ở gần vùng Đan Phượng)) mà tháo lui.</p>
      <p>
      Trận này, quận Thạc tự mình đốc suất các phiên thần Hưng Hoá, thổ mục Sơn
      Tây, lại hợp với quân của cả hai trấn, khí giới rất là sắc bén. Sau khi
      thua một trận, hết thảy đều bị thu bắt, không còn sót một tý gì. Do đó,
      oai danh của Chỉnh rung động khắp thiên hạ.</p>
      <p>
      Tin thắng trận về đến kinh thành, các quan vào mừng. Vua Lê miễn cưỡng ra
      ngự triều, rồi nói riêng với Ngô Vi Quý rằng:</p>
      <p>
      - Quận Thạc không phải là bề tôi bạo nghịch của trẫm. Quận Thạc còn sống
      thì tên gian hùng kia (chỉ Nguyễn Hữu Chỉnh) còn e sợ, nay chẳng may mà
      chết, trẫm rất thương xót, còn mừng nỗi gì?</p>
      <p>
      Tiếp đó, Chỉnh rút quân về và giải quận Thạc vào kinh thành tâu xin đem
      chém.</p>
      <p>
      Vua khuyên Chỉnh rằng:</p>
      <p>
      - Quận Thạc trọng về phần nghĩa nhiều, mà ít hiểu về phần lý, cho nên danh
      với thực không xứng với nhau, hình tích khó mà rõ rệt. Nay thua trận bị
      bắt, phép vẫn nên chém. Nhưng nghĩ lại lúc Trọng Tế thả quân vây bức kinh
      thành, trẫm đứng chơ vơ một mình trong điện suýt nữa mắc phải tai biến bất
      trắc; nếu không có quận Thạc, làm gì có ngày nay? Theo như phép &quot;Bát nghị&quot;
      (theo sách <i>Chu lễ</i>, hình phạt có &quot;Bát nghị&quot; (tám phép bàn), chia ra
      tám loại người thân của vua, người có công, người có tài, người quý hiển
      v.v... để xét xử phân biệt khác nhau mà định cách giảm tội) Lòng trẫm thật
      không nỡ, nên bài lại để cho tỏ rõ cái ơn nghĩ đến công trạng hồi xưa.</p>
      <p>
      Chỉnh đối với quận Thạc từ trước vốn không có hiềm thù gì, nay đánh một
      trận mà thắng, khí tức cũng đã hả, lại nghe lời vua khuyên dụ, bèn xin
      giao cho triều đình bàn lại.</p>
      <p>
      Ngự sử là Ngô Trọng Khuê thảo lời nghị tội khác, trong có câu:</p>
      <p>
      &quot;Làm quan chống lại mệnh lệnh của triều đình, tội vẫn đáng chém; nhưng đem
      công mà bù với tội, thì sự chết cũng nên có lễ...&quot;.</p>
      <p>
      Vua bèn sai đưa quận Thạc ra ngoài cửa Tây, cho uống thuốc độc. </p>
      <p>
      Quận Thạc lạy hai lạy, rồi uống thuốc độc mà chết. </p>
      <p>
      Lúc quận Thạc mới bị giải vào thành, nhân dân kinh đô xúm lại xem. Quận
      Thạc nói:</p>
      <p>
      - Ta là tên tướng già Hoàng Phùng Cơ đây. Cha con một nhà đã có sáu người
      chết vì việc nước. Phải, trái đã có công luận. Thành, bại là bởi lòng
      trời. Ta không giết được Nguyễn Hữu Chỉnh, thế nào Tây Sơn cũng sẽ giết
      hắn. Đạo trời báo ứng không bao giờ sai; chỉ tiếc rằng ta không kịp trông
      thấy mà thôi.</p>
      <p>
      Sau khi quận Thạc chết, thi hài được đem về chôn ở Sơn Tây, quân và dân ai
      cũng chảy nước mắt.</p>
      <p>
      Lại nói, Nguyễn Hữu Chỉnh nắm hết quyền bính trong nước, việc gì cũng tự
      tay của y mà ra. Càng ngày y càng lộng hành, lòng người lìa tan, quan văn
      quan võ, ai cũng chán nản. Người nào theo lẽ công, giữ phép nước, đều bị
      bọn tướng sĩ cơ Vũ thành của Chỉnh quấy nhiễu. Người nào khảng khái dám
      nói thì nhiều khi bị chúng làm hại, tai hoạ xảy ra bất ngờ không sao mà
      lường được. Bởi thế, thường thường ai cũng kiêng nói. Cũng có người đã cáo
      bệnh, trả lại ấn tín, bỏ về nơi làng xóm.</p>
      <p>
      Bọn hào mục gian ác ở đâu thì tụ họp ở đấy, rồi đi cướp bóc lẫn nhau.
      Ngoài thành vài dặm, đều là hang ổ của bọn trộm cướp.</p>
      <p>
      Vua Lê lấy thế làm lo, bèn vời viên tham tụng cũ là Bùi Huy Bích vào triều
      để hỏi về việc thiên hạ. Bích sợ Chỉnh không dám nói gì, chỉ từ tạ mà
      rằng:</p>
      <p>
      - Thần may được thi đỗ, nhưng không có tài giúp đời trị nước. Chúa Trịnh
      xưa cất nhắc thần làm việc trong chính phủ; lính kiêu dân oán, quân giặc
      lấn cướp, thần không có một chước gì để cứu vãn. Kinh thành bị hãm, chúa
      soái mắc nạn, cái tội làm lầm lỡ việc nước ấy, thần thật khó lòng mà trốn
      tránh. Nay nước nhà đã nhất thống, chính sự ban đầu đang sáng suốt, bệ hạ
      hãy nên tìm lấy những người tài giỏi khác. Còn như thần đây, thì dám đâu
      lại làm nhơ đến triều đình, để lỡ việc thiên hạ? Cúi xin bệ hạ cho thần
      được lui về nơi ruộng đồng, làng xóm.</p>
      <p>
      Lúc lui ra, Bích bảo riêng với người thân tín rằng:</p>
      <p>
      - Thiên hạ sắp loạn mất rồi! Từ đây ta cũng bỏ mà đi thôi.</p>
      <p>
      Rồi đó, ông ta đem cả gia quyến dời sang xứ đông. </p>
      <p>
      Viên đốc đồng trấn Nghệ An là Phạm Huy Khiêm cũng bỏ quan đi lên vùng
      thượng du huyện Thanh Chương mưu đồ việc khởi quân cần vương. Khiêm có đưa
      tờ hịch kể tội của Chỉnh, nhưng việc chưa thành thì đã chết (Huy Khiêm (có
      người đọc là Vĩ Khiêm, tức Phạm Nguyễn Du)).</p>
      <p>
      Bấy giờ, trong bọn sĩ phu tại chức, lại có hạng người khác, nặng lòng công
      danh, lấy việc dẹp loạn, phò nguy làm trách nhiệm của mình. Họ tụ tập các
      người đồng chí, chiêu mộ quân lính nghĩa dũng. Hào kiệt bốn phương, khi
      nhận được chỉ thư, cũng theo lời hiệu triệu mà đến với họ. Những đám như
      vậy, khắp nơi đều có.</p>
      <p>
      Viên đốc trấn Cao Bằng là Lưu Tiệp (có bản chép là Lưu Côn, Lưu Tiệp quê ở
      làng Nguyệt áng, huyện Thanh Trì, Hà Nội) nhận tờ mật chỉ của chúa Trịnh.
      Còn viên đốc đồng là Nguyễn Hàn (Nguyễn Hàn quê ở xã Phú Thị, Gia Lâm, Hà
      Nội, Tiệp và Hàn đều đỗ tiến sĩ) lại nhận tờ mật chỉ của vua Lê. Cả hai
      đều khuyên dỗ bọn phiên mục ở trấn ấy giúp sức, rồi lại cấp phát phù tín,
      sắm sửa khí giới cho họ, và dặn họ sẵn sàng chờ lệnh đòi gọi. Lúc bấy giờ
      một trấn Cao Bằng, chia làm hai đảng. Kẻ theo tiết chế của viên đốc trấn,
      thì không biết có viên đốc đồng. Người theo ước thúc của viên đốc đồng,
      thì lại không biết có viên đốc trấn. Hai người ai ở dinh nấy, không chịu
      họp chung với nhau. Tiếng là đồng liêu với nhau, thật ra chỉ là thù địch.</p>
      <p>
      Tiệp ngầm sai viên phiên thuộc của mình đem thủ hạ về trá hàng Nguyễn Hàn,
      rồi lại cho người tới cầu hoà để đòi lại viên phiên thuộc cùng bọn đầu
      hàng ấy. Hàn không biết là mẹo lừa, cứ nhận bọn đầu hàng mà cự lời xin của
      Tiệp. Tiệp liền đem quân vây đánh Hàn. Bọn trá hàng bấy giờ mới nổi lên
      làm nội ứng cho Tiệp, quân của Hàn tức thì rối loạn tan vỡ. Hàn hoảng sợ
      vội vàng bỏ chạy, bị giết chết liền. Vợ con của Hàn ở trong dinh cũng đều
      bị giết tất cả. Do đó, trấn Cao Bằng rối loạn lung tung. Bọn hào mục kẻ
      nào giữ ấp trại của kẻ nấy, rồi đem quân đánh giết lẫn nhau. Tiệp cũng
      không thể ngăn nổi.</p>
      <p>
      Cùng lúc đó, Hà Quốc Ký ở Lạng Sơn, Triệu Văn Khương ở Thái Nguyên, Hoàng
      Văn Đồng ở Tuyên Quang, Đinh Văn Hồ ở Hưng Hoá và các tù trưởng ở vùng Phù
      Sương, Tây Lĩnh cũng đua theo, đâu đó đều chống lại mệnh lệnh của triều
      đình, quan lại ở trấn có người cũng bị chúng đuổi. Khắp trong bốn cõi
      không còn có chỗ nào yên tĩnh.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Quạ cáo tranh nhau, không đáng ngại.<br>
      Cọp, rồng đánh lộn, mới ghê thay!</font></p>
      </i>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết đại
      thể ra sao? Hãy chờ hồi sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>