﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 11</font><br>
      <br>
      </b><font color="#008080"><i>Tây Sơn lại kéo
      vào thành chiếm giữ đất nước<br>
      Chiêu thống ba phen tính chước khôi phục kinh đô<br>
 </font></i></p>
      <p>
      Lại nói, vua Lê thân hành tới xem diễu võ ở núi Vạn Kiếp. Nhà vua ngự ở
      đền Trần Hưng Đạo, gọi Châu đến và hỏi:</p>
      <p>
      - Có được mấy trăm quân?</p>
      <p>
      Châu đáp:</p>
      <p>
      - Trừ số người mới theo về, thủ hạ tinh luyện của thần chỉ có trăm người
      mà thôi!</p>
      <p>
      Vua nói:</p>
      <p>
      - Tiếc rằng ít quá!</p>
      <p>
      Châu đáp:</p>
      <p>
      - Quân cần tinh nhuệ không cần nhiều. Có trăm quân cảm tử, cũng đã đủ để
      hoành hành trong thiên hạ. Thần đã từng thử, quân giặc có lúc kéo tới đầy
      cả đồng, thần chỉ sai vài chục người xông đến trước trận, múa dao chém
      bừa, không lần nào giặc không tan vỡ.</p>
      <p>
      Vua bảo:</p>
      <p>
      - Đúng như lời ngươi nói, nhưng đánh bất thình lình thì được, chứ đối trận
      mà đánh thì không được. Nay đang khi trốn chạy tan tác, nhân tình dễ loạn,
      làm gì cũng phải cho chu đáo mới có thể đứng vững để lo việc khôi phục.
      Vạn nhất bị vấp ngã thì không thể nào nhóm họp lại được nữa. Vì thế, thời
      xưa có người chịu nương náu ở núi Cối Kê, có người chịu nép mình ở đất Ba
      Thục (ở đây Chiêu-thống muốn nói đến chí phục thù của các vua đời xưa ở
      Trung Quốc, như Việt vương Câu Tiễn thời Xuân-Thu và Hán Cao Tổ cuối đời
      Tần. Câu Tiễn bị Ngô Phù Sai đánh bại và cho ở đất Cốt Kê, nhưng vẫn nhẫn
      nhục chịu đựng mọi cay đắng, ngầm nuôi chí lớn, sau quả nhiên trở lại diệt
      được nước Ngô. Hán Cao Tổ bị Sở Bá vương biếm phong vào đất Ba Thục. Cao
      Tổ tạm thời chịu lép vế, rồi về sau đã thắng Sở), người ta vẫn phải ẩn
      nhẫn mà giữ lấy lực lượng, không dám làm liều để rước lấy sự thất bại.
      Ngày nay, việc nước nhà cũng giống như vậy, nên trước tiên phải kêu gọi
      quân cần vương để thêm thanh thế, không nên lộ mặt ra vội. Trẫm đã sai các
      quan chia đường đi chiêu mộ binh lính, ở Kinh Bắc có Phạm Đình Dư, Chu
      Doãn Lệ, ở Sơn Nam có Trương Đăng Quỹ, Phạm Văn Lân, ít lâu nữa họ sẽ trở
      về phục mệnh. Nhà ngươi nên đợi họ, bây giờ hãy đóng quân ở trong núi,
      luyện tập số người mới theo, cho tất cả đều tinh nhuệ, để chờ sai khiến.</p>
      <p>
      Vua lại sai Đình Giản qua miền thượng du trấn Sơn Tây, kêu gọi nghĩa binh
      các trấn Tuyên Quang, Hưng Hoá, hẹn ngày cùng đến. Còn tự mình thì đi tới
      vùng Hải Dương, truyền hịch chiêu dụ.</p>
      <p>
      Lúc vua đến huyện Chí Linh, quan văn đi theo chỉ có ba người là Trần Danh
      án, Vũ Trinh và Ngô Thì Chí mà thôi.</p>
      <p>
      Ngô Thì Chí có dâng vua bài &quot;Sách lược trung hưng&quot; như sau:</p>
      <p>
      &quot;Thần trộm nghĩ, dẹp loạn phải xem cơ, dùng võ phải có đất. Vua Thiếu
      Khang giữ Luân ấp mà sau mới dấy được nghiệp trung hưng; Vua Chiêu Liệt
      chiếm ích Châu mà sau mới chống được kẻ ngoại địch. Địa thế nước ta, Cao
      Bằng, Lạng Sơn nằm ở phía đông bắc, giáp với đất Trung Hoa. Núi sông hiểm
      trở, đủ để giữ vững, binh mã hùng cường, đủ để tiến đánh. Nay bệ hạ hãy
      ngự giá đến đó, sai một sứ thần sang báo với nhà Thanh, xin họ đem quân
      đóng áp bờ cõi, để làm thanh viện cho ta; đồng thời đưa mật chỉ cho hào
      kiệt bốn trấn, bảo họ hưởng ứng. Lòng người đã được khích lệ, ai dám không
      theo? Trăm quan kẻ nào chưa theo kịp, ai dám không tới? Ngoài tựa vào thế
      thượng quốc, trong nhóm họp quân cần vương, khiến cho thế giặc mỗi ngày
      mỗi trơ trọi, thế ta mỗi ngày một lớn mạnh. Rồi đó, ta sắp đặt phương
      lược, tiến lên khôi phục kinh thành, công nghiệp trung hưng hẳn có thể hẹn
      ngày mà làm nên được!&quot;.</p>
      <p>
      Vua vời Chí tới và bảo:</p>
      <p>
      - Ngươi nói rất hợp ý ta. Mùa đông năm ngoái, ta sai hoàng đệ và các hoàng
      thân hầu thái hậu lên Cao Bằng, có đưa mật chỉ cho viên đốc đồng Nguyễn
      Huy Túc, dặn y dùng lời nghĩa khí khích động lòng người, liên kết bọn
      phiên tướng, tụ tập quân biên cương, cũng là sắp sẵn cho việc ấy. Nhưng
      còn Lạng Sơn thì ta chưa sai ai đi.</p>
      <p>
      Chí tâu:</p>
      <p>
      - Trước kia, khoảng năm Đinh Dậu (1777), niên hiệu Cảnh Hưng, cha thần đã
      vâng chiếu lên làm trấn thủ xứ Lạng Sơn, để tuyên bố uy đức của triều đình
      và chiêu tập những kẻ lưu vong. Nhân dân bảy châu, đến nay vẫn còn mến
      yêu. Thần xin lên đó, vâng chỉ chiêu dụ, nhân dịp báo tin cho Túc, tâu với
      thái hậu, hẹn ngày ra quân để đón xa giá. Thế là một chuyến đi mà được cả
      hai việc.</p>
      <p>
      Vua Lê khen là phải rồi cho Chí đi. Chí mới đến huyện Phượng Nhãn thì phát
      bệnh, không thể đi tiếp, liền gửi tờ biểu về xin nghỉ ít hôm để điều trị.
      Vua bèn cho mười nén bạc để chi về việc thuốc thang.</p>
      <p>
      Trong lời biểu của Chí gửi về tạ ơn vua, có đoạn viết:</p>
      <p>
      &quot;Gặp cơn nguy biến, chí hợp mà tâm đồng; nghĩa vua tôi ngàn năm mới gặp;
      trong đạo luân thường, phận ưa mà tình nặng; tình cha con một nhà khác
      chi? Nay gặp buổi quốc gia còn lắm nạn; chính là khi thần tử phải quên
      mình. Dám đâu vì việc riêng mà tiếc thân; nguyện sẽ đeo bệnh tật để dấn
      bước&quot;.</p>
      <p>
      Vua xem tờ biểu lấy làm cảm động.</p>
      <p>
      Vừa lúc đó, bọn Đình Dư, Doãn Lệ sai người đưa tờ mật biểu tới nói rằng:
      &quot;Các vùng Đông Ngàn, Kim Hoa, Võ Giàng, Quế Dương (nay đều thuộc Hà Bắc;
      riêng Kim Hoa sau đổi là Kim Anh nay thuộc Vĩnh Phú và một phần nhập vào
      huyện Sóc Sơn thuộc Hà Nội), lòng người đâu đâu cũng căm tức. Bọn thần đã
      tuyên lời chiếu dụ, các hào mục đều xin dấy quân cần vương. Cúi xin xa giá
      trở về Kinh Bắc, để cho bọn họ được vào yết kiến. Rồi nhân đó, bệ hạ ban
      lời dụ trước mặt họ cho họ về nói lại với nhau, như vậy ai mà không theo?
      Khi đã phò giá về đóng ở đấy, thì người trong thiên hạ đều được trông thấy
      mặt trời. Đình Giản trước đây đi Sơn Tây, Tôn Lân trước đây đi Sơn Nam,
      cũng được xa nhờ tiếng tăm, uy linh của nhà vua mà đem quân về họp. Hà tất
      phải lên Lạng Sơn, là nơi bờ cõi xa xôi cách trở? Bọn thần e rằng cứ nấn
      ná ngày tháng sẽ làm lỡ mất cơ hội, rồi lại bỏ chỗ gần mà lo chỗ xa, thì
      thật là thất sách!&quot;.</p>
      <p>
      Vua Lê cho lời ấy là phải.</p>
      <p>
      Vũ Trinh mời nhà vua về làng Xuân Liên, huyện Lang Tài (nay sáp nhập với
      huyện Gia Bình thành huyện Gia Lương). Cha Vũ Trinh là Vũ Chiêu làm tờ
      biểu xin dâng hai trăm lạng bạc để tiêu vào việc quân. Vua nhận số bạc ấy,
      bèn dùng nhà Chiêu làm nơi hành tại.</p>
      <p>
      Lại nói, khi Bắc bình vương sai Võ Văn Nhậm ra đánh đất Bắc, vốn do mệnh
      lệnh đã định từ trước, nhưng trong bụng cũng hơi nghi ngờ Nhậm, bèn sai
      bọn Ngô Văn Sở, Phan Văn Lân làm tham tán quân vụ để chia bớt quyền của
      Nhậm. Bắc bình vương lại bảo riêng với Sở rằng:</p>
      <p>
      &quot;Nhậm là con rể vua anh. Nay ta với vua anh có sự xích mích, lòng y chắc
      cũng không yên. Chuyến này y cầm trọng binh vào nước người, sự biến không
      thể liệu trước được. Nay ta không lo Bắc Hà mà chỉ lo về Nhậm mà thôi.
      Ngươi nên xem xét từng ly từng tý, hễ có gì thì phải gấp rút báo cho ta
      biết. Ví như lửa cháy, dập tắt từ khi mới bén thì dễ dàng hơn&quot;.</p>
      <p>
      Lúc Nhậm thừa thắng kéo xe ra Bắc, như vào làng bỏ trống, không một người
      nào dám chống cự. Nhậm có vẻ dương dương tự đắc. Kịp khi bắt sống được
      Nguyễn Hữu Chỉnh, Nhậm tự cho là uy vũ của mình đủ khiến người ta phải
      phục, khu xử việc Bắc Hà không có gì khó.</p>
      <p>
      Khi nghe vua Lê chạy sang phía bắc, nương tựa vào Nguyễn Trọng Linh, Nhậm
      liền tức tốc gửi thư bắt buộc LInh phải đem vua Lê ra nộp. Nhậm lại cho
      đòi các người trong tôn thất và các quan văn võ phải đến cửa quân chờ hầu;
      thường dùng cách hất hàm, đưa mắt, dùng bộ điệu, khí sắc để sai khiến mọi
      người mà chẳng ai dám làm gì.</p>
      <p>
      Thế nhưng, rốt cuộc Nguyễn Trọng Linh vẫn không đến, các viên quan có thế
      lực cũng chẳng có ai tới. Trần Quang Châu ở Kinh Bắc. Nguyễn Viết Tuyển ở
      Sơn Nam, Đinh Tích Nhưỡng ở Hải Dương, ai nấy cầm quân giữ đất và nói phao
      lên rằng, chẳng bao lâu, bốn phía sẽ nhòm về kinh đô, cùng Nhậm quyết
      chiến. Rồi đó, hễ quân Tây Sơn có tên nào ra khỏi thành là bị bọn thổ hào
      giết chết. Giặc cướp cũng nhân dịp nổi lên khắp nơi, khói lửa liên tiếp.
      Lúc bấy giờ Nhậm mới có ý sợ, liền bắt hết nhân dân quanh vùng kinh kỳ đắp
      lại thành Đại La. Ngày đêm đốc thúc, không cho nghỉ ngơi chút nào, đến nỗi
      có người đang đội đất mà ngã sấp xuống. Làm lụng mệt nhọc, đói khát, ai
      cũng ta oán. Khi ấy, có người đồn rằng: Trần Quang Châu đã lẻn vào trong
      thành làm nội ứng, hẹn Nguyễn Viết Tuyển đem binh thuyền ngược dòng sông
      Nhĩ Hà đi lên để làm ngoại ứng. Nhậm bèn hạ lệnh lùng khắp kinh sư, những
      người ở trọ trong các phố phường đều đem chém chết.</p>
      <p>
      Ngô Văn Sở nói:</p>
      <p>
      - Mình cứ vững dạ, có lo gì họ? Nếu mình tự bối rối trước, thì còn trấn áp
      được ai? Chi bằng tha họ cho yên lòng dân.</p>
      <p>
      Nhưng Nhậm không nghe. Vừa lúc ấy có người ở làng Cơ Xá, huyện Gia Lâm, tự
      xưng là Trần Đình Khôi làm chức thiêm sự của nhà Lê, xin vào yết kiến.
      Nhậm cho mời vào và hỏi:</p>
      <p>
      - Nguyễn Hữu Chỉnh là kẻ vong mạng, lấy trộm ngôi cao, tàn hại nhân dân,
      thiên hạ ai cũng căm giận. Người Bắc Hà mưu đồ đánh hắn mà không được, trở
      lại bị hắn làm hại. Nay ta trừ hắn đi cho, đáng lẽ ơn ta mới phải, sao ta
      vời mà không ai đến?</p>
      <p>
      Khôi đáp:</p>
      <p>
      - Ông có tài quyết thắng ở ngoài ngàn dặm, lẽ nào lại không xét rõ tình
      người? Người Bắc Hà dù oán Chỉnh rất sâu, mà lòng nhớ nhà Lê chưa nguôi.
      Họ thấy ông giết Chỉnh, xa gần cũng đã mừng rỡ, nhưng vì ông chưa bàn gì
      đến việc phò Lê, nên người ta bàng hoàng trông ngóng, chưa dám đến vội.
      Nay tự quân đã bỏ nước mà đi, không có lẽ còn quay trở lại. Có Sùng nhượng
      công Lê Duy Cận, lúc tiên đế còn sống, đã chính vị làm đông cung, sau gặp
      việc biến cố năm Nhâm dần (1782), mới bị kiêu binh truất bỏ. Nếu ông khôi
      phục ngôi đó cho Sùng nhượng công để tạm coi việc nước, rồi đem việc ấy bá
      cáo khắp trong ngoài, yết một mảnh giấy ở cửa Đại Hưng, thì chẳng bao lâu
      các quan văn võ sẽ đến họp cả. Lúc bấy giờ việc thiên hạ ai cũng phải nghe
      ông, ông xoay vần dễ như trở bàn tay, lo gì mà không xong xuôi?</p>
      <p>
      Nhậm gật đầu nói:</p>
      <p>
      - Ông nói rất có lý. Ví như mổ trâu, cắt đúng đường gân khớp xương thì các
      thớ thịt sẽ đứt cả, không khó nhọc gì.</p>
      <p>
      Rồi đó, Nhậm bèn sai mời Sùng nhượng công vào phủ, lấy lễ thượng khách mà
      tiếp đãi và bảo rằng:</p>
      <p>
      - Thiên hạ vốn là thiên hạ của nhà Lê. Tự hoàng bỏ nước mà đi, trong nước
      không có ai làm chủ. Ông là thái tử cũ, đã có mệnh vua từ trước. Bây giờ ở
      ngôi ấy, ngoài ông ra thì còn ai nữa?</p>
      <p>
      Sùng nhượng công nói:</p>
      <p>
      - Nước mọn này mất cả giường mối, nhờ ơn thượng công (chỉ Nguyễn Huệ) đã
      gây dựng lại cho. Nhưng trời chưa thôi vạ, tự hoàng thơ ấu, bị tên loạn
      thần làm lầm lỡ, phải chuốc lấy sự bại vong. Nay chúa công (chỉ Võ Văn
      Nhậm) không nỡ bỏ, lại lo nối lại cái dòng đã đứt, đó là điều may lớn cho
      nước mọn này. Chỉ hiềm tôi là người không có đức, nếu được lạm giữ ngôi
      ấy, thì công việc chỉnh đốn phen này, cũng xin nhờ chúa công giúp đỡ cho,
      may ra mới có thể tự lập được.</p>
      <p>
      Nhậm cười mà rằng:</p>
      <p>
      - Ông hãy cứ làm, không cần lo xa. Có tôi ở đây, bọn gian hùng dù muốn hại
      ông, cũng quyết phải sợ mà không dám hành động. Đợi khi thượng công ra
      đây, tôi xin nói giúp ông, ông sẽ được lên ngôi vua thật sự.</p>
      <p>
      Sùng nhượng công nghe nói, mừng lắm, bèn sắm sửa lễ vật tới yết nhà
      Thái-miếu, rồi vào ở trong gian nhà phía tả điện Cần-chính, và cho Khôi đi
      tìm tất cả các quan đến để bàn việc.</p>
      <p>
      Trước hết, Khôi tới nhà Lê Phiên. Phiên mắng rằng:</p>
      <p>
      - Vua phải chạy đã không đi theo, lại theo người ta mà lập vua khác. Lời
      nói ấy sao còn đến tai ta làm gì?</p>
      <p>
      Rồi Phiên bỏ trốn lập tức.</p>
      <p>
      Khôi lại tới nhà viên tham tụng là Huy Bích. Bích từ chối không chịu gặp.
      Sùng nhượng công bèn thảo tờ dụ các quan đại ý nói rằng:</p>
      <p>
      &quot;Năm xưa đã nhường ngôi, quả không có lòng tham thiên hạ. Ngày nay tạm nắm
      quyền, chỉ mong giữ việc tế tự. Những ai hiểu cho ý đó, thì nên tới họp
      tại triều&quot;.</p>
      <p>
      Nhưng các quan văn, rốt cuộc chẳng một ai tới. Khôi liệu công việc chắc là
      không thành, bèn bàn tính với một người bạn. Người ấy trả lời:</p>
      <p>
      - Anh nộp tiền để mua chút bằng sắc, triều không ngồi, tiệc không dự, mất
      nước không phải tội lỗi của anh, được nước không phải trách nhiệm của anh,
      chẳng qua anh muốn nhân lúc loạn lạc mưu đồ phú quí mà thôi. Nhưng Sùng
      nhượng công không phải món hàng lạ có thể buôn bán được, Văn Nhậm lại là
      kẻ dã tâm khó lòng tin cậy. Một mai Bắc bình vương đến, tai vạ thật là khó
      lường; mà sau này vua Chiêu thống trở về, anh cũng không có chỗ nào để
      dung thân nữa. Tục ngữ có câu: &quot;ở yên chẳng muốn, muốn chui đầu vào chum
      để mua vạ&quot;. Chính là nói hạng người như anh đó!</p>
      <p>
      Khôi sợ, bèn bỏ trốn.</p>
      <p>
      Sùng nhượng công ngồi trơ trong điện, chỉ có một vài hoàng thân và ba bốn
      tên võ biền, sớm tối ở chung với nhau; còn mọi công việc đều không đến
      tay. Hàng ngày hắn ta đi bộ đến phủ đường, chầu chực Văn Nhậm và hỏi cách
      xử trí, song Nhậm cũng chẳng biết xử trí ra sao. Người kinh thành thấy
      vậy, đều gọi hắn ta là &quot;giám quốc lại mục&quot; (viên thơ lại coi việc nước).</p>
      <p>
      Lại nói, Ngô Văn Sở từ khi nhận mật chỉ của Bắc bình vương và cùng Nhậm ra
      Bắc, lúc ở trong quân thường vẫn dùng lời nói ngọt nhử Nhậm, để ngầm dò ý.
      Đến lúc này, Sở bèn bảo Nhậm rằng:</p>
      <p>
      - Chúng tôi vâng mệnh theo ông đánh dẹp, giặc Chỉnh đã bị giết, nhưng dư
      đảng của y ở vùng đông nam vẫn chưa dẹp yên, vua Lê vẫn còn chạy trốn ở
      ngoài, mà các quan cũng đều lẩn tránh. Nay ông cho Sùng nhượng công làm
      giám quốc, nhưng tôi xem lão ấy chỉ là phường a dua không được tích sự gì,
      rốt cuộc chỉ là một cục thịt trong cái túi da, làm sao mà sai khiến được
      kẻ khác? Từ khi có nước Nam tới nay, triều đại thay đổi không biết là mấy
      lần rồi. Thiên hạ nào phải là của riêng ai. Liệu có thể lấy được thì cứ
      lấy đi, rồi đặt quan, chia chức để xây dựng phên giậu, làm cho tai mắt của
      mọi người đều được một phen đổi mới. Nếu có kẻ nào lấy trộm danh nghĩa (ý
      nói những kẻ mượn tiếng phò Lê) thì cứ bảo là giặc, rồi đem quân tới đánh,
      ai dám chống lại? Việc gì mà phải mượn đứa tôi đòi ngoài chợ trông coi
      việc nước, để hắn sắm vai ông chủ &quot;tượng đất&quot; trong vườn; còn mình thì cứ
      đóng mãi trong thành, làm tụi lính khách ở trọ nước ngoài?</p>
      <p>
      Nhậm nói:</p>
      <p>
      - Bọn Nhưỡng, Tuyển chẳng qua hơi tàn thoi thóp; nắm lấy cánh tay tự nhiên
      phải đến. Vả ta xem bọn bề tôi nhà Lê chẳng có mặt nào như Điền Đan nước
      Tề, Vân Trường nhà Hán (Điền Đan là người họ vua Tề đời Chiến quốc; Vân
      Trường tức tên tự của Quan Vũ, là bạn kết nghĩa của Lưu Bị thời Tam Quốc.
      Hai người đều có tài trong việc đánh dẹp và giúp nhà vua khôi phục đất
      nước); chẳng qua họ sợ binh oai của ta, nên sớm chiều dùng dắng đó thôi.
      Nếu ta hạ một cái bảng, hẹn ngày phải tới cửa quân, không tới thì chém,
      chắc là chúng sẽ cởi áo mang roi đến xin chịu tội. Điều đó không phải là
      việc đáng lo. Chỉ vì lòng người đất Bắc còn nhớ họ Lê, không thể không
      chiều theo lòng mong mỏi của mọi người. Mượn hắn ra làm pho tượng gỗ, là
      cốt để chia rẽ đồ đảng của Chiêu thống, và ràng buộc lòng dân Bắc Hà đó mà
      thôi. Chỗ đó không phải chỗ lũ các ông có thể biết được! Các ông khoẻ sức
      đánh trận, ta sẽ giao cho các ông chia đường tiến đánh, rồi giữ lấy đất,
      làm bức trường thành cho ta, há chẳng tốt ư? Đến lúc đó, cuộc thế xoay
      vần, tự nhiên có nhiều việc hay, đường đường làm chủ không phải ta thì còn
      ai? Cần gì mà phải làm khách?</p>
      <p>
      Sở im lặng ra về, rồi bảo với Lân rằng:</p>
      <p>
      - Lão tiết chế thật khinh người quá. Hắn có tài đức, trí lược gì mà dám
      coi bọn ta là tụi lính tráng? Xem hắn từ khi vào thành đến nay, đã làm
      được việc gì? Thúc ép dân phải gấp rút đắp luỹ và phò Lê Duy Cận làm giám
      quốc, đều là sắp sẵn cái mưu làm phản, để hòng tranh giành với chủ ta. Đã
      không biết lấy giặc Chỉnh làm răn, trở lại muốn bắt chước nó. Không muốn
      sống lại muốn chết, thì cứ cho hắn đi theo Chỉnh, để răn những kẻ khác!</p>
      <p>
      Sở bèn lượm lặt các việc làm của Nhậm, cho là tội trạng làm phản, lấy Lân
      làm chứng, rồi ngầm sai người về Nam báo với Bắc bình vương (theo <i>Cương
      mục</i> thì Nhậm có làm những việc trái phép, như tự đúc ấn chương, chuyên
      quyền trong việc cất nhắc, xếp đặt quan chức, v.v... Nhưng bên cạnh đó, Sở
      vốn có hiềm khích với Nhậm, nên đã dâng mật thư vu oan cho Nhậm làm phản).
      Bắc bình vương nói:</p>
      <p>
      - Thằng Võ Văn Nhậm đáng chết thật! Ta vẫn biết hắn thế nào rồi cũng làm
      phản, quả nhiên không sai.</p>
      <p>
      Tức thì Bắc bình vương hạ lệnh tiến ra Bắc, đốc thúc các quân bộ và quân
      kỵ mã ngày đêm đi gấp. Chừng hơn mười ngày, đến thành Thăng Long. Bấy giờ
      đồng hồ vừa nhỏ giọt xuống đến trống canh tư, Nhậm đang ngủ say trong phủ.
      Sở được tin, liền dặn người do Bắc bình vương sai đến phải giấu kín việc
      ấy, không được báo cho Nhậm biết; rồi sai người ngấm ngầm ra ngoài thành
      đón Bắc bình vương. Người nhà và người xung quanh Nhậm cũng đều không ai
      biết gì. Chốc lát, Bắc bình vương vào thành, đến thẳng chỗ Nhậm nằm, Nhậm
      cũng vẫn chưa biết. Bắc bình vương liền sai võ sĩ là Hoàng Văn Lợi đâm
      chết Nhậm rồi khênh xác ra sau phủ đường (cũng theo <i>Cương mục</i>, lúc
      Nguyễn Huệ đến, Nhậm ra ngoài thành đón, Nguyễn Huệ liền nhường ngựa đang
      cưỡi và lọng che cho Nhậm vào thành, lại an ủi vỗ về ôn tồn. Sau đó,
      Nguyễn Huệ mới bắt Nhậm đem tra khảo và giết chết).</p>
      <p>
      Mờ sáng, Bắc bình vương truyền lệnh cho Sở làm chức đại tư mã, thống lĩnh
      quân đội thay Nhậm, lúc đó quân lính mới biết.</p>
      <p>
      Hôm ấy, Bắc bình vương cắt đặt lại quan chức: Đô đốc nghĩa hoà hầu làm
      trấn thủ trấn Sơn Nam; Lôi quang hầu (có bản chép Tuyết quang hầu) làm
      trấn thủ trấn Sơn Tây; Nguyệt quang hầu làm trấn thủ trấn Kinh Bắc; Hám hổ
      hầu (có bản chép Hô hổ hầu) làm trấn thủ trấn Hải Dương. Còn Giác hoà hầu
      coi giữ bộ Hình, chánh ngôn hầu coi bộ Hộ, Ước thiện hầu coi bộ Lễ, Lộc
      tài hầu coi bộ Lại, và đều kiêm nhiệm chức hiệp trấn. Bắc bình vương lại
      bảo họ tiến cử những người mà họ hiểu biết, chia ra cho làm quan ở các
      huyện. Võ thì chia ra chức suất, chức nội; văn thì chia ra chức tri, chức
      ngoại. Cả sáu trấn (theo Dụ am văn tập, dưới triều Tây Sơn, các trấn ở Bắc
      Hà được chia lại thành 7 nội trấn và 6 ngoại trấn. Đây là 6 ngoại trấn:
      Lạng Sơn, Cao Bằng, Tuyên Quang, Hưng Hoá, Thái Nguyên, Yên Quảng) đều do
      Sở tuỳ theo tài năng mà cắt đặt người, sau đó bẩm lên xin cấp văn bằng,
      rồi cho ai nấy lĩnh quân bản bộ về trấn của mình. Bắc bình vương lại hạ
      chỉ vẫn để con thứ tư của tiên hoàng nhà Lê là Lê Duy Cận làm giám quốc,
      coi việc tế tự, và cho đòi hết thảy các quan văn võ phải tới cửa khuyết,
      chực sẵn ở nhà bộ Lễ, rồi theo viên lễ quan là Võ Văn Ước vào yết kiến.</p>
      <p>
      Bấy giờ viên quan văn là Ngô Thì Nhậm vào yết kiến trước, Ước tưởng lầm là
      hoàng tử nhà Lê, liền mời cùng ngồi với mình. Tiếp đó, bọn Lê Phiên đến,
      đều lạy ở dưới sân, Ngô Thì Nhậm trong bụng rất áy náy, vội đứng dậy đi
      ra. Ước lấy làm lạ không biết là ai, bèn hỏi:</p>
      <p>
      - Người vừa ngồi đây là ai thế?</p>
      <p>
      Có người trả lời:</p>
      <p>
      - Văn ban Ngô Thì Nhậm đấy!</p>
      <p>
      Ước giận mà rằng:</p>
      <p>
      - Ta vâng mệnh cai quản tất cả, sao lại được vô lễ như vậy?</p>
      <p>
      Rồi Ước tức tốc sai người theo bắt.</p>
      <p>
      Ngô Thì Nhậm đã biết trước chuyện đó, nên lúc ra, vội vàng trốn tránh
      ngay. Đến tối, Nhậm vào yết kiến viên trung thư lệnh Kỷ lễ hầu là Trần Văn
      Kỷ.</p>
      <p>
      Kỷ người Thuận Hoá, vốn có văn học, là bậc danh sĩ ở Nam Hà. Năm Đinh dậu
      (1777) niên hiệu Cảnh hưng, Kỷ thi ở trấn đậu giải nguyên. Năm Mậu tuất
      (1778), Kỷ tới kinh thi hội, sĩ phu ở Bắc Hà, Kỷ có giao thiệp quen biết
      ít nhiều. Năm Bính ngọ (1786), Bắc bình vương đánh lấy thành Phú Xuân, sai
      người tìm Kỷ hỏi việc Nam, Bắc. Kỷ đối đáp rất nhanh và rất hợp ý, nên Bắc
      bình vương rất trọng, cho ở vào chỗ &quot;màn trướng&quot; (nơi ở của bậc tướng
      soái), việc gì cũng bàn với Kỷ, lúc nào cũng gần bên Kỷ, không mấy khi xa
      rời.</p>
      <p>
      Lúc ấy Ngô Thì Nhậm tới gặp Kỷ, nói rõ tình trạng mình xúc phạm tới Ước,
      sợ bị hãm hại nên không dám đến, chứ không phải dám trốn tránh, rồi nhờ Kỷ
      giải cứu cho. Kỷ nói:</p>
      <p>
      - Nghe ông là bậc kỳ tài, không may bị tiếng gièm pha, trốn tránh hơn năm
      sáu năm, sự tích luỹ càng thêm tinh tuý. Nay ra ứng dụng với đời, chính là
      hợp thời. Tôi đã đem tên ông trình với chúa thượng khen tài ông có thể
      dùng làm việc lớn. May mắn nay được chúa thượng rủ lòng yêu mến, đã sai
      tôi tìm ông, vậy không phải cần gì đến ông Ước!</p>
      <p>
      Tức thì Kỷ đưa Nhậm vào yết kiến Bắc bình vương. Bắc bình vương nói:</p>
      <p>
      Ngày trước, ngươi vì chúa Trịnh không dung, một mình bỏ nước mà đi. Nếu ta
      không đến đây, ngươi làm sao được thấy bóng mặt trời? Có nhẽ đó là ý trời
      muốn để dành người tài cho ta dùng. Vậy ngươi hãy cố gắng mà lo việc báo
      đáp, thế là được.</p>
      <p>
      Ngô Thì Nhậm rập đầu tạ ơn. Bắc bình vương ngoảnh lại bảo Kỷ:</p>
      <p>
      - Đây là người do ta gây dựng lại, nên thảo ngay tờ chế phong làm chức tả
      thị lang bộ Lại, tước Tình phái hầu, cùng với Văn Ước coi tất cả các quan
      văn võ của nhà Lê.</p>
      <p>
      Hôm sau các quan lục tục kéo đến, lễ quan đưa vào lạy ở điện Chính trung.
      Bắc bình vương đòi hết lên sảnh đường mà bảo:</p>
      <p>
      - Vua Lê do ta lập lên, nhưng là người tối tăm nhu nhược, không thể gánh
      nổi công việc. Sau khi ta về Nam, liền bị Nguyễn Hữu Chỉnh sai khiến tự
      rước lấy bại vong, đất nước này dù ta không lấy thì cũng bị người khác lấy
      mất. Nay ta để Sùng nhượng công làm giám quốc, các ngươi hãy cố gắng ở lại
      giúp đỡ ông ta. Ta thật không muốn lấy Bắc Hà để kiếm lợi, nay mai lại sắp
      về Nam. Nhưng vì sợ tự hoàng tranh giành cùng giám quốc, thành ra ta làm
      ơn mà lại hoá ra gây loạn cho họ, nên ta phải để viên đại tư mã là Ngô Văn
      Sở ở lại trông nom việc binh, chờ khi bốn cõi tạm yên, ta sẽ gọi về.</p>
      <p>
      Trăm quan từ giã lui ra, rồi nói riêng với nhau:</p>
      <p>
      - Bắc bình vương tạm dùng lời nói ngọt để giá ngự chúng ta, chứ không phải
      thật bụng. Văn Sở cầm quân ở đây, thì Sùng nhượng công làm gì mà có nước?
      Hễ cử động gì liền bị họ nắm lấy cánh tay, ông ấy còn làm được chi? Ví như
      cây tầm gửi, bám vào cành cây khác, rễ không bén đất, sống lâu dài làm sao
      được? Chúng ta, người nào có thể đi theo vua lo việc khôi phục thì đi đi,
      nếu không thì nên ẩn xa cho sạch mình, chớ để cho người ta lừa phỉnh mà
      rước lấy vạ.</p>
      <p>
      Sùng nhượng công cũng biết như thế, nên đã phải than rằng:</p>
      <p>
      - Ta nay tiếng là làm giám quốc, thật ra chỉ là một ông từ giữ đền. Nhưng
      vì miếu xã ở cả đây, bỏ đi thì đi đâu? Thôi thì cũng đành cam lòng như
      thế, không hối hận gì nữa vậy!</p>
      <p>
      Qua vài ngày, Bắc bình vương dẫn quân về Nam. Trước khi lên đường, vương
      chọn năm sáu viên văn thần là bọn Phan Huy ích, Nguyễn Thế Lịch, Ninh Tốn,
      Nguyễn Bá Lan..., phong cho quan tước: ích làm chức tả thị lang bộ Hộ,
      tước Thuỵ nham hầu, được đưa về Nam (bản chữ Hán chép cả Ngô Thì Nhậm cũng
      được đưa về Nam; đó là chép lầm). Còn bọn Lịch, Tốn, Lan..., thì đều được
      phong chức hàn lâm trực học sĩ, theo đại tư mã Sở ở lại đất Bắc. Nguyễn
      Hoàn và Phan Lê Phiên đều xin về dưỡng nhàn, nhưng vẫn được Bắc bình vương
      cho giữ nguyên chức tước, và sai bộ Lễ cấp phát giấy tờ cho họ trở về làng
      xóm. Tham tụng là Bùi Huy Bích, thiêm đô là Nguyễn Huy Trạc đều có đến
      kinh, nhưng không chịu cho dẫn vào lạy chào. Rồi đang đêm Bích trốn, còn
      Trạc thì tự tử ở đài Ngự-sử.</p>
      <p>
      Những người trốn tránh không chịu ra thì có phó đô ngự sử Nguyễn Đình
      Giản, tham tri chính sự Lê Duy Đản, Phạm Đình Dư, đồng xu mật viện Nguyễn
      Duy Hạp, Phạm Trọng Huyến, thiêm sai công phiên Phạm Quí Thích, đô cấp sự
      trung Nguyễn Đình Tứ, tất cả chỉ có bảy người mà thôi (theo <i>Cương mục</i>,
      thì số người này gồm tám viên, mà có một số tên khác hẳn đây).</p>
      <p>
      Lại nói, bấy giờ vua Lê đang ở huyện Lang Tài, lại dời đến huyện Chí Linh.
      Các quan biết chỗ vua ở, nhiều người đến theo. Lê Ban ở Giáp Sơn (cũng gọi
      Hiệp Sơn, nay là đất huyện Kinh Môn, Hải Dương (Hải Hưng)) đem một trăm
      người nghĩa dũng đến yết kiến. Vua mừng lắm, phong cho làm chức ngự doanh
      sứ, tước trung nhạc hầu.</p>
      <p>
      Ban nói kín với vua rằng:</p>
      <p>
      - Trước đây, thần về Nghệ An, thấy nhân tình rất là căm phẫn, ghét Tây Sơn
      như cừu thù, nhiều người đã nhóm họp ở rừng núi để cùng lo việc khởi
      nghĩa. Các bậc phụ lão nghe tin thần ở Bắc vào, đều lần lượt đến hỏi nhà
      vua ở đâu, muốn cho con em đi theo. Nhân thể, thần mới cùng đi với họ. Dọc
      đường qua cửa biển, thần lấy điều nghĩa khuyên dụ, nhiều người xin đem
      thuyền qua biển, hẹn nhau họp ở ngoài khơi phủ Kinh Môn (địa bàn phủ Kinh
      Môn (Hải Dương) đời Lê rất rộng, gồm cả một số huyện của Quảng Yên và Kiến
      An hiện nay). Gần đây, thần được tin báo rằng: hiện có chừng hơn bảy chục
      chiếc thuyền và hơn ba trăm thuỷ thủ, khí giới lương thực đầy đủ, ít hôm
      nữa sẽ đến. Vậy xin xa giá ngự ra Giáp Sơn, hạ chiếu cho Trần Quang Châu
      đem quân bản bộ hộ vệ. Quân bộ do Châu thống lĩnh; mặt thuỷ thần xin đảm
      đương. Hai cánh quân nương tựa lẫn nhau. Trước hãy khôi phục trấn Hải
      Dương để làm nơi xa giá tạm nghỉ. Trấn ấy phía bắc có thể khống chế các
      huyện Từ Sơn, Thuận Thành; phía nam thông với các phủ Thái Bình, Kiến
      Xương, theo đường Yên Quảng có thể đến thẳng Cao Bằng, và kéo luôn sang
      vùng Lạng Sơn. Cơ trung hưng không còn cách nào khác nữa.</p>
      <p>
      Vua Lê nghe theo, bèn hạ chiếu cho Châu làm chức đốc chiến ở đạo Kinh Bắc</p>
      <p>
      Quân chưa kịp tiến, thì vừa gặp lúc Đinh Tích Nhưỡng ở Hải Dương dâng tờ
      biểu xin theo đi đánh trận. Mọi người nghe tin, nói nhao lên rằng: &quot;Nhưỡng
      là một thằng chẳng ra làm sao. Bảo là có nghĩa ư? Trước đây hắn đã toan
      giúp nhà chúa để chống lại mệnh lệnh nhà vua, lúc đầu phò quận Thuỵ, sau
      lại theo chúa án đô. Đến khi quận Thuỵ làm không nên việc và án đô bị thất
      bại, hắn đều bỏ đi không nhìn. Bất nghĩa đến thế là cùng! Bảo là có tài ư?
      Chính hắn đã hai lần cầm quân chống giặc, thì một lần thua ở Kim Động, một
      lần thua ở Ngô Đồng, chỉ chạy thoát được cái thân, không chết là may đấy
      thôi! Xem một đời hắn, toàn không có nghĩa khí, lại không có tài chiến
      đấu, chỉ cậy thế con nhà tướng, quen dùng khí thế đè nén người ta. Khi hắn
      mới về Hải Dương, thả bộ hạ cướp bóc trong xứ. Người ta coi hắn là giống
      diều quạ gian giảo và gọi là giặc Nhưỡng. Hào mục các huyện đã viết thư
      cho nhau kể tội các của hắn. Họ đã họp nhau trong làng Lai Cách, huyện Cẩm
      Giàng, hẹn nhau đến đánh phá Hàm Giang. Nhưỡng phải lui quân về huyện Bình
      Giang. Rồi nhân lúc ban đêm, kéo đến làng Lai Cách, giết hại không biết
      bao nhiêu người mà kể, đến nỗi thây nằm ngổn ngang đầy đồng. Sự tàn nhẫn
      của hắn như vậy, nên người Hải Dương ai cũng coi hắn là kẻ thù. Nay dung
      nạp hắn, chẳng những vô ích mà còn mất lòng nhân dân Hải Dương; thật là
      thất sách!&quot;.</p>
      <p>
      Vua Lê cũng từng nghe tin: Nhưỡng bị mọi người không dùng đã ngấm ngầm đưa
      thư xin hàng Tây Sơn, nên lúc này cũng nghi ngờ không cho Nhưỡng theo đi
      đánh.</p>
      <p>
      Các hào mục ở trấn Hải Dương nghe tin vua sang xứ đông, đều dâng tờ biểu,
      quyết xin đánh Nhưỡng.</p>
      <p>
      Vì thế, Nhưỡng bối rối quá, tính không còn chỗ nào để dung thân liền phát
      cáu mà nói rằng:</p>
      <p>
      - Vua đã không thương ta, ta còn cần gì vị nể vua?</p>
      <p>
      Rồi Nhưỡng sai tên đồ đảng của y là Trần Liên đến Thăng Long ngấm ngầm tố
      cáo chỗ vua ở, và xin Văn Sở sai quân đi bắt. Ban đầu, Liên nghe tin vua
      lén lút ở trong nhà dân, chỉ có sáu bảy người theo, bèn báo cho Sở biết.</p>
      <p>
      Sở hỏi cặn kẽ, Liên vẽ rõ đường đi cùng chỗ ở của vua, rồi nói:</p>
      <p>
      - Ví như vào chùa trói một lão trọc lôi đi mà thôi!</p>
      <p>
      Sở cười mà rằng:</p>
      <p>
      - Nếu quả như lời ngươi nói, sao ngươi không lôi cổ đến đây cho ta, còn
      xin quân làm gì?</p>
      <p>
      Liên đáp:</p>
      <p>
      - Lôi ông ta đi chẳng qua chỉ một tên lính cũng đủ, nhưng chúng tôi còn sợ
      danh nghĩa, nên không dám làm. Việc ấy cố nhiên là việc dễ, nhưng lại khó
      đối với người trong nước, xin ngài xét cho chỗ đó!</p>
      <p>
      Sở tin là thật, liền sai một trăm tên lính cùng đi với Liên. Không ngờ lúc
      ấy, Trần Quang Châu và Lê Ban đã đến chỗ vua ở, và quân lính bảo vệ cũng
      không ít. Đêm ấy nghe báo quân Tây Sơn vượt núi mà đến, hai người bèn chia
      hai đường đánh dồn lại, và giết chết sạch. Liên chạy trốn vào hang núi
      được thoát, rồi chạy về Thăng Long báo tin. Văn Sở lập tức cho một đạo
      quân lớn đi đuổi vua Lê (theo <i>Cương mục</i>, thì Đinh Tích Nhưỡng đã
      đến vây đánh vua Lê hơn một tháng. Sau có hai người ở Hải Dương là Trần
      Đĩnh và Hoàng Xuân Tú đến cứu vua, chém giết hai người em của Nhưỡng.
      Nhưỡng mới phải bỏ chạy). Vua mới đến Giáp Sơn, các đạo quân cần vương còn
      chưa nhóm họp được hết. Chợt nghe tin quân địch sắp đến, Nhưỡng làm hướng
      đạo. Mọi người đều run sợ nói nhao nhao lên rằng: &quot;Nhưỡng mà thông đồng
      với giặc thì Hải Dương không thể ở được&quot;. Châu xin vua lại về huyện Chí
      Linh. Ban thì xin vua đi Yên Quảng. Mọi người đang bàn bạc phân vân chưa
      quyết, thì vừa lúc Trương Đăng Quĩ và người con là Trương Đăng Thụ cưỡi
      chiếc thuyền biển từ phủ Kiến Xương đến yết kiến vua. Thấy thế, Quĩ bèn
      nói:</p>
      <p>
      - Chí Linh là nơi đồi núi gập ghềnh, tắt ngang sang Gia Bình thì lại là
      đồng ruộng mênh mông. Ta quân ít sức hèn, đánh hay giữ đều không tiện. Còn
      Yên Quảng thì lại giáp với Hải Dương, đường sông, vũng biển, đều là cửa
      ngõ ra vào của Nhưỡng. Hắn đã ăn ở hai lòng, thì đó cũng không phải chỗ
      yên lành có thể trú ngụ. Trấn Sơn Nam đất tốt dân đông, đinh tráng có thể
      luyện làm quân lính, thóc gạo có thể trưng làm lương thực, sông ngòi chằng
      chịt như mạng nhện, cưỡi một chiếc thuyền, bỏ chỗ nọ đến chỗ kia, chẳng ai
      còn biết lối nào mà tìm. Bệ hạ đang lúc như con rồng ẩn bóng, không đâu
      yên ổn bằng đấy.</p>
      <p>
      Vua theo lời Quĩ, bèn quyết ý dời về phía nam. Còn lời bàn của Châu và Ban
      thì vua đều không nghe. Rồi đó, vua yên uỷ hai người, sai Châu dẫn quân về
      Bắc, Ban thì đem thuyền biển lui về Biện Sơn (núi Biện Sơn ở vùng biển
      huyện Tĩnh Gia, Thanh Hoá), chờ lệnh trưng phát. Thế là quân cần vương tan
      tác đi ra bốn phía, còn vua thì đi về phía nam.</p>
      <p>
      Lúc tới nơi, vua đóng ở huyện Chân Định, dùng nhà Đăng Quĩ làm nơi hành
      tại. Quĩ đưa con em và người trong họ tới lạy chào, vua đều ban cho quan
      tước, sai họ chia nhau đi các làng, các huyện chiêu mộ quân nghĩa dũng. Xa
      gần nô nức hưởng ứng, đều xin họp quân cần vương, hẹn ngày cùng đến,
      thuyền bè kể có hàng nghìn, quân lính có tới vài vạn. Các tay hào mục đều
      đến, vua tự mình ra yên uỷ họ. Rồi sai Đăng Quĩ chia quân làm năm đạo,
      trong từng đạo lại đặt ra các chức thống lệnh, đốc chiến, tham quân, đốc
      hướng mỗi chức một viên, lập thành cơ đội, chờ ngày xuất phát.</p>
      <p>
      Viên nội hàn là Lê Xuân Hạp bảo Đăng Thụ rằng:</p>
      <p>
      - Quân lữ là việc lớn, không thể khinh suất. Trước hết nên điểm số quân,
      kén lấy người cường tráng sung làm chiến sĩ, cứ năm chục người làm một
      đội, năm đội làm một cơ, năm cơ làm một đạo, do viên thống đạo đốc suất.
      Những người còn lại thì để dùng vào việc chuyên chở và sai khiến, chớ để
      quân lính không tinh nhuệ lẫn lộn vào, tiếng là có số mà vô dụng. Nay nên
      kê rõ danh sách, dẫn vào bái mạng, để nhà vua ban cho binh phù, trao cho
      quân luật. Viên thống đạo vâng mệnh lệnh triều đình; các cơ đội thì chịu
      sự tiết chế của viên thống đạo. Người nào tuân theo mệnh lệnh thì có trọng
      thưởng; người nào không nghe mệnh lệnh thì bị tội chém. Sao cho quân lính
      đều hăng hái và biết khuôn phép, sau đó mới có thể đưa ra trận mạc. Binh
      là việc dữ, chiến là việc nguy, không phải là trò trẻ con.</p>
      <p>
      Thụ nói:</p>
      <p>
      - Ngày nay chính là lúc đang cần gấp rút thu phục lòng người, mọi việc hãy
      tạm giản dị, chưa thể buộc ngay họ vào khuôn phép được!</p>
      <p>
      Hạp nói:</p>
      <p>
      - Thu nạp được nhiều người mà dùng không được chỉ sợ họ thấy giặc là chạy,
      rồi lại còn giày xéo lẫn nhau nữa, thì dù nhiều cũng chẳng làm gì. Sao
      không nghĩ đến việc cụ lớn đại thần nhà ta đã cố sức khuyên nhà vua qua sứ
      Sơn Nam, ông là con ngài, vâng mệnh cầm quân, vạn nhất mà bị vấp ngã, tội
      ấy tại ai?</p>
      <p>
      Thụ không nghe, chỉ gọi các hào mục đến mà phân phái bằng miệng, tuyệt
      nhiên không có sổ sách gì để có thể tra cứu. Bởi vậy, đến khi có việc cần
      sai khiến, Thụ đều lờ mờ không biết đâu mà lần, đến nỗi phải chạy đi hỏi
      lăng xăng khắp nơi, trong quân ngũ chẳng còn có kỷ luật gì nữa. Quĩ cũng
      không biết, gọi Thụ hỏi về việc quân thì Thụ thưa:</p>
      <p>
      - Các đạo nay đã tề tựu, quân số rất nhiều, ai cũng hăng hái đánh giặc.
      Xin đánh một trận để lập công!</p>
      <p>
      Quĩ cho là phải, tâu xin chọn ngày xuất quân. Vua có ý ngần ngại mà rằng:</p>
      <p>
      - Ta nghe những người giỏi về chiến trận, trước hết phải lo đến việc thua,
      rồi sau mới thắng được người. Nay ta xem thuyền bè thì đều là thuyền câu,
      thuyền chài, quân lính thì đều là những kẻ chợ búa ô hợp, dùng quân ấy mà
      đánh, có chắc là không bị thua chăng? Nghĩ đến cái cảnh sau lúc trốn chạy,
      cùng một và người bề tôi lo việc dựng lại cơ nghiệp, thì trẫm dù không thể
      khôi phục được xă tắc cũng quyết chết với xã tắc, thề đánh nhau với giặc
      đến cùng, chớ có sợ gì xuất quân? Nhưng trẫm muốn làm việc gì cũng phải
      tính kế vạn toàn, ngõ hầu khỏi mang tiếng là vì khinh suất, vội vàng mà
      chuốc lấy vạ bại vong.</p>
      <p>
      Quĩ ngoảnh lại bảo Thụ:</p>
      <p>
      - Thánh thượng bảo như vậy, con nghĩ thế nào?</p>
      <p>
      Thụ nói:</p>
      <p>
      - Ngày nay, điều mà mình trông cậy, ấy là lòng người. Mọi người ai cũng
      kính mến ơn đức của thánh thượng, căm thù với giặc, nguyện xin đánh một
      trận lớn, giết cho hết giặc. Lòng người như thế, đánh đâu không tan? Đẽo
      cây gậy có thể quật ngã được nước Sở, dựng ngọn tre có thể làm mất nhà Tần
      (trong sách <i>Mạnh tử</i>, lời Mạnh tử nói với Lương Huệ vương có câu: <i>
      Chế đình khả dĩ thát Tần, Sở chi kiên giáp lợi binh</i>, nghĩa là đẽo cây
      gậy có thể đánh bạt giáp bền gươm sắc của quân Tần, Sở. Theo <i>Bắc sử,</i>
      cuối đời Tần, Trần Thắng và Ngô Quảng khởi binh, chỉ dùng cây cối làm gươm
      dáo, dựng ngọn tre lên làm cờ mà đánh bại quân Tần); huống chi số quân này
      và số thuyền này, há không đủ giết chết quân giặc hay sao? Nếu cứ muốn
      quân lính quen thạo trận mạc, thuyền bè phải đủ lầu gác, thì trước đây
      quận Thạc, quận Nhưỡng đều là những viên tướng trải qua trăm trận, lính
      thuỷ bộ các doanh mà họ thống lĩnh đều là quân tinh nhuệ, hùng dũng, sao
      cũng không thể thành công mà lại phải tan vỡ? Vậy thần xin thả thuyền
      ngược dòng mà lên, quyết chiến với giặc. Xe nhà vua tới sông, quân sĩ hăng
      lên gấp trăm, chẳng qua năm ngày, có thể lấy lại kinh thành. Cơ hội này
      không nên bỏ lỡ!</p>
      <p>
      Vừa lúc ấy Nguyễn Viết Tuyển đưa binh thuyền đến đón vua. Nhân thế, Đăng
      Quĩ khuyên nhà vua cho xuất quân.</p>
      <p>
      Nguyên trước, Tuyển là người cùng huyện với Hữu Chỉnh, làm bộ tướng của
      Chỉnh, cùng với Chỉnh vượt biển vào với Tây Sơn, xông pha những nơi nguy
      hiểm, không hề rời bên cạnh Chỉnh. Đến lúc Chỉnh về nước và đắc chí, liền
      tiến Tuyển với vua, nói là tài Tuyển có thể đương nổi một mặt. Vua bèn hạ
      chiếu cho Tuyển làm trấn thủ trấn Sơn Nam, thống lĩnh năm ngàn lính bộ và
      bảy chục chiến thuyền.</p>
      <p>
      Tuyển giỏi về thuỷ chiến, nên khi Chỉnh có hiềm khích với Tây Sơn, sợ Văn
      Nhậm lợi dụng lúc sơ hở mà đi đường biển đến, Chỉnh bèn sai Tuyển đóng đồn
      ở cửa biển Đại Hoàng, đem quân đi tuần ngoài biển để dò la tin địch. Đến
      lúc kinh sư tan vỡ, Chỉnh đưa vua chạy sang Kinh Bắc, Tuyển không được
      biết. Sau đó tin báo đến nơi, Tuyển mới lật đật ở biển rút về trấn, mưu
      đóng giữ đất ấy để chống với địch. Văn Nhậm đã có lần đánh Tuyển, nhưng
      không hạ được. Đến khi Văn Sở lên thay Nhậm, muốn dỗ Tuyển về hàng, bèn
      sai người vào Nghệ An, bắt cha và vợ Tuyển ra Thăng Long. Rồi sai vợ Tuyển
      cầm thư cha Tuyển viết để dụ Tuyển, đồng thời lại đưa tin rằng: &quot;Nếu Tuyển
      không mau mau đầu hàng, thì sẽ giết cha!&quot;.</p>
      <p>
      Tuyển lấy thư của cha, khóc và nói:</p>
      <p>
      - Đời người có ba đấng bề trên thì hoàng thượng là vua ta, Bằng công là
      thầy ta; mệnh cha không dám không theo, nhưng thù của vua và thầy không
      thể không trả. Giả sử đầu hàng mà được trọn đạo nuôi cha, trở về quê hương
      họ hàng làm người nông dân huyện Chân Phúc cho hết đời, thì dù được đằng
      nọ mất đằng kia, ta cũng cam lòng. Song chỉ sợ bị lừa dối, rơi vào tay
      quân độc ác, cả mình ta cũng bị nó giết hại, thì trung hiếu đều hỏng, để
      tiếng cười cho ngàn đời, làm kẻ ngu dại trong thiên hạ, như thế rất là
      không nên.</p>
      <p>
      Rồi đó, Tuyển dặn vợ trở về từ tạ với cha. Cha Tuyển được tin, biết Tuyển
      không có ý cứu mình, bèn ngửa mặt lên trời mà than rằng:</p>
      <p>
      - Đã không có thể cầu sống với con thì còn xin sống với người khác làm gì?
      Giả sử nó làm được như Vương Lăng (đời Hán, Vương Lăng là một tướng giỏi
      của Hán Cao-tổ; khi Sở Hạng Vũ đánh nhau với Hán, bắt mẹ Vương Lăng, rồi
      buộc phải viết thư dụ con về hàng, nhưng bà không chịu, tự ấn cổ vào mũi
      gươm mà chết để cho con một lòng phò Hán), thì dù có chết như bà mẹ Lăng,
      ta cũng không hối tiếc. Nhưng ta xem nó chỉ như con lợn, con chó, khó lòng
      mà làm được như thế. Chết khi chính mắt trông thấy nó thất bại, thà rằng
      chết trước còn hơn!</p>
      <p>
      Sở biết ý ông ta, liền sai người canh giữ rất nghiêm ngặt, và nói:</p>
      <p>
      - Tuyển đã không có ý hàng, thì ta cũng không thể nuôi giặc.</p>
      <p>
      Rồi Sở tự đem quân đi đánh Tuyển, đưa cả cha và vợ Tuyển đi theo. Sở sai
      đại đô đốc Nguyễn Văn Tuyết thống lĩnh thuỷ quân, còn mình thì thân hành
      đem bộ binh cùng Phan Văn Lân chia làm hai cánh tả hữu, men theo hai bờ
      sông cái, cùng tiến lên.</p>
      <p>
      Đến bến Thanh Trì, Sở bắt được một tên do thám của Tuyển, tra hỏi thì y
      nói:</p>
      <p>
      - Tuyển chỉ có tám chục chiếc chiến thuyền, đóng ở cửa ải Hàm Tử, mà không
      có quân bộ. Lương thực toàn lấy của dân, năm ngày một kỳ, nhưng cũng không
      được đều đặn. Quân của Tuyển có khi buộc thuyền ở ven bờ sông, rồi vào nhà
      dân cướp bóc, mọi người ai cũng chán ghét, thế không thể nào đóng lâu ở
      đấy được. Gần đây, Tuyển lại sai đắp luỹ đất ở sông Hoàng Giang, đốc thúc
      công dịch rất gấp. Nghe đâu ông ta sắp lui về đấy để làm chước cố thủ.</p>
      <p>
      Nhờ vậy, Sở biết rõ tình hình hư thực của Tuyển, liền bảo với Lân rằng:</p>
      <p>
      - Quân ta chuyến này bắt Tuyển như bắt đứa trẻ con, không khó gì cả!</p>
      <p>
      Sở bèn họp quân bộ, chia làm hai đạo, nhân đêm tối tiến về phía nam, vòng
      ra sau quân Tuyển, phục kích ở hai bên bờ sông, đợi khi thuỷ quân giao
      chiến với quân Tuyển và nghe thấy tiếng súng nổ, thì lập tức giục trống,
      hò reo xông lên, hai cánh cùng nhắm thuyền quân của Tuyển mà bắn.</p>
      <p>
      Rồi đó, hai bên giao chiến ở vùng huyện Kim Động, quân Tuyển bất lợi, phải
      theo nước xuôi chèo gấp về nam. Sở thừa thế vẫy quân đuổi theo. Đến sông
      Hoàng Giang, quân Tuyển dựa vào luỹ đất để giữ thế thủ, hai mặt thuỷ bộ
      nương tựa lẫn nhau để chống với quân Sở.</p>
      <p>
      Lúc Tuyển thua ở Kim Động, sĩ dân mạn xuôi đều chưa ai biết. Trông thấy
      thuyền bè đầy sông, cờ quạt rợp trời, họ cho là quân Tuyển thế nào cũng
      thắng trận. Lại nghe vua Lê ở Chân Định, Tuyển đã cho thuyền đi đón, xe
      vua sắp đến, nên ai cũng nô nức mừng rỡ, tranh nhau đem đinh tráng, mở cờ
      gióng trống để đón quân vua. Tuyển thấy dân tình như thế, nên mới dâng
      biểu tâu xin nhà vua ngự ra coi quân. Đăng Quĩ cũng hết sức chủ trương
      việc nhà vua thân chinh. Vua Lê bất đắc dĩ phải gắng gỏi nghe theo. Nhân
      dân vùng ven sông trông thấy tàn lọng nhà vua, đều xúm xít trên bờ, chen
      chúc đứng xem chật như nêm cối. Ai nấy đều nói: &quot;Vua ta đến đấy!&quot; Rồi bảo
      nhau vái lia lịa và tung hô &quot;vạn tuế&quot;.</p>
      <p>
      Xe vua đi sang hướng bắc, đến sông Ngô Đồng, chợt thấy một người hớt hơ
      hớt hải chạy về phía nam. Quân lính liền bắt lại, hỏi cớ sao mà chạy.
      Người ấy miệng run cầm cập, không thể nói được, chỉ giơ ngón tay trỏ về
      một làng ở đằng xa, hồi lâu mới đáp:</p>
      <p>
      - Giặc... đến... nơi... rồi!</p>
      <p>
      Mọi người cùng lên trên cao mà nhìn thì thấy thấp thoáng ở trong đám cây
      cối um tùm, có một toán quân đang từ phía tây đi tới, cờ quạt khi mờ khi
      tỏ. Ai nấy đều nói: &quot;Đúng là bộ dạng quân Tây Sơn&quot;. Họ vội vàng xuống
      thuyền, tâu rõ với vua. Vua nói:</p>
      <p>
      - Quân Tuyển đóng ở phía trước, quân giặc sao lại vượt qua mà đến đây
      được?</p>
      <p>
      Rồi nhà vua sai Xuân Hạp lên bờ, dùng ống viễn kính để xem. Hạp xem đúng
      là quân Tây Sơn, nhưng sợ quân sĩ kinh sợ, bèn trở lại tâu rằng:</p>
      <p>
      - Bộ dạng toán quân ấy chưa được rõ ràng, nhưng quân Tây Sơn xuất quỷ nhập
      thần, rất là khó lường. Đề phòng việc bất trắc, đó là phép đời xưa. Vậy
      xin tạm dời thuyền ngự sang bờ bên đông xem sao?</p>
      <p>
      Vua cho là phải.</p>
      <p>
      Thì ra lúc bắt đầu đi đánh Tuyển, Sở đã dùng thuỷ quân thẳng theo dòng
      sông xuôi xuống làm chính binh; lại ngầm sai đô đốc Nguyễn Văn Hoà lĩnh
      đạo khinh binh do đường Bình Lục, Thiên Thuỷ vòng lại làm kỳ binh, để đánh
      úp phía sau. Nhưng Tuyển không hề biết.</p>
      <p>
      Quân hai bên đánh nhau mới được vài hiệp, Tuyển sai tướng sĩ đặt súng bảo
      long ở trên bờ sông, để bắn quân địch. Chợt thấy quân địch trói cha và vợ
      Tuyển ở đầu thuyền, rồi chèo thuyền vun vút xông lên phía trước. Tuyển
      trông thấy, khóc và nói:</p>
      <p>
      - Con bắn cha là trái với đạo trời!</p>
      <p>
      Đoạn Tuyển vội vã thét quân sĩ thôi bắn, và lui vào trong luỹ để cố thủ.</p>
      <p>
      Bỗng nghe tiếng súng ầm ầm như sấm, khói lửa ngút trời, quân lính hoảng
      sợ, đều nói nhao lên rằng: &quot;Giặc đã chặn mất đường về rồi&quot;.</p>
      <p>
      Họ bèn bỏ chạy tan tác. Tuyển ngăn không nổi, liền cùng bộ hạ hơn trăm
      người nhằm phía nam sông Hoàng Giang mà chạy.</p>
      <p>
      Thuyền vua Lê đóng ở bờ phía đông hồi lâu, sau nghe tin quân Tuyển thua
      trận, quân Tây Sơn xông ra bốn phía, chém giết rất giữ dội, thì mọi người
      đều mất hết hồn vía, bỏ cả thuyền bước vội lên bờ, cướp đường mà chạy. Nhà
      vua thấy vậy, liền thuận theo dòng sông buông thuyền chạy về phía nam. Khi
      tới một ngã ba sông, không biết đi về ngả nào, vua bèn sai gọi gấp Đăng
      Quĩ để hỏi, nhưng đã không thấy Quĩ ở trên thuyền nữa.</p>
      <p>
      Lúc ấy gió bắc đang mạnh, vua sai giương buồm thẳng ra biển mà đi. Bốn bề
      mênh mang, mù mịt, trời nước một màu, theo gió cưỡi sóng, lênh đênh trong
      biển khơi, việc sống chết lúc ấy thật không biết đâu mà lường. Vua Lê
      ngước mắt lên trời mà khấn rằng:</p>
      <p>
      &quot;Nếu trời không muốn bảo tồn dòng dõi họ Lê, thì xin nguyện đi theo hải mã
      đến chỗ Quảng lợi vương ở biển Nam Hải, không cần sống làm gì nữa&quot;.</p>
      <p>
      Nói chưa dứt lời, chợt thấy có một chòm núi, đột ngột hiện ra giữa những
      lớp sóng, sau núi có chừng vài chục chiếc thuyền. Vua vội vàng hỏi người
      cầm lái, thì ra đã đến hải phận Biện Sơn. Dần dần lại gần, thấy một người
      bận quần áo trận đứng ở đầu thuyền, nhìn kỹ chính là Lê Ban.</p>
      <p>
      Vua vừa mừng vừa thẹn, chưa biết nói sao. Ban biết là thuyền vua, vội vàng
      đến bái yết. Vua ứa nước mắt mà nói:</p>
      <p>
      - Ta hối không dùng kế của nhà ngươi, bị Trương Đăng Quĩ làm lỡ. Biết
      trước thế này, thà ở Giáp Sơn mà thua, còn hơn là đến Chân Định mà thua,
      thêm một phen lặn lội, chỉ tổ cho người ta chê cười. Nhưng thôi, cũng là
      việc đã rồi. Còn bây giờ thì nên làm như thế nào?</p>
      <p>
      Ban tâu:</p>
      <p>
      - Thần nghe nói: &quot;Có lắm nạn mới dấy được nước, sự lo phiền mở rộng thánh
      đức&quot;. Xin bệ hạ chớ vì thế mà nhụt chí. Thua được là việc thường của nhà
      binh. Ví như đánh cờ, thua ván này bày ván khác, cố làm sao cho có nước cờ
      lạ hơn người, quy mô sắp sẵn rồi, mới có thể ra mặt. Hiện nay thế giặc quá
      mạnh, ta chưa chiếm được một mảnh đất nào, không thể đánh nhau với chúng.
      Thần xin bệ hạ lên đường vào Lam Sơn là đất hưng vương của Thái tổ ngày
      xưa, lấy đó làm nơi bảo vệ xa giá, rồi sai người truyền dụ các tù trưởng
      của dân mường mán. Họ đều là dòng dõi phiên thần, ai mà chẳng hăng hái?
      Thêm vào đó, lại thu nhặt quân hai xứ Thanh, Nghệ, họ đều là lính túc vệ
      thân cận xưa kia, ai là chẳng vui lòng đi theo? Thế rồi theo đường ven
      núi, qua lại liên lạc với nhau. Quân ở ba trấn Sơn Nam, Sơn Tây, Hưng Hoá
      xuôi dòng sông mà xuống, đột ngột từ trong núi kéo ra. Một ngày kia cả ba
      đạo đồng thời nổi dậy, tiến thẳng đến đô thành. Cuộc trung hưng của triều
      ta xưa kia, chính là dùng cách ấy. </p>
      <p>
      Vua nghe lời, liền theo đường bộ đi về vùng Lam Sơn, trấn Thanh Hoa. Rồi
      sai Ban qua đất Thiên Quan (tên phủ, gồm đất các huyện Nho Quan, một phần
      huyện Gia Viễn (Ninh Bình) và một phần huyện Lạc Sơn (Hoà Bình) ngày nay)
      dụ quận Thái; sai tôn thất Duy Lan tới đất Phù Sùng dụ hai viên tù trưởng
      ở Tây Lĩnh.</p>
      <p>
      Hai viên tù trưởng này vừa mới qua lại hoà hảo với Tây Sơn, không dám trở
      mặt ngay, họ đều nói:</p>
      <p>
      - Chúng tôi mấy đời nhờ ơn nặng của nhà nước, há dám không hết lòng? Nhưng
      mà kinh doanh nghiệp lớn, ắt phải tích luỹ lâu năm mới thành, không thể
      làm xong ngay trong khoảng mươi hôm. Đời xưa Hán Cao-tổ, Đường Thái-tông
      còn phải khó nhọc đến năm sáu năm. Vậy xin lượng thánh xét kỹ, hãy cứ lấy
      Lam Sơn làm nơi ẩn náu, thư thả để cho chúng tôi luyện tập quân mã, sắm
      sửa khí giới, thu góp lương thực, sửa sang đường sá, rồi mới có thể vâng
      mệnh nhà vua được. Nếu muốn làm gấp, e không phải sức của chúng tôi có thể
      làm nổi.</p>
      <p>
      Lan về nói với vua rằng:</p>
      <p>
      - Chúng nó thật không có lòng mộ nghĩa, nên tạm dùng lời thoái thác để cự
      tuyệt ta. Chỗ này sơn lam chướng khí không thể ở lâu. Vậy xin bệ hạ sơm
      sớm lo liệu, đừng để mất thì giờ vô ích.</p>
      <p>
      Vua cho là phải, bèn lập mưu thay quần áo như người thường, trở về Kinh
      Bắc, tạm trọ ở phủ Lạng Giang, sau lại dời ra phủ Từ Sơn, ở nhà viên tham
      tri là Đình Dư. Do đó, bọn Lê Đản, Doãn Lệ, Danh án, Vũ Chiêu, Vũ Trinh,
      Xuân Hạp lại lần lượt lui tới chỗ vua ở. Vua cùng họ bàn mưu tính kế; Đình
      Dư nói:</p>
      <p>
      - Nay bề tôi nanh vuốt của nhà vua chỉ có ba người là Ban, Tuyển và Châu.
      Tuyển từ sau khi thua ở Hoàng Giang, chạy về Nghệ An, nay không biết ở
      đâu? (theo <i>Cương mục</i>, thì sau đó Tuyển ra Thăng Long xin hàng Ngô
      Văn Sở, bị Sở giết chết) Châu bị Tây Sơn lùng bắt, lẩn trốn vào hang núi,
      không còn thì giờ lo toan công việc. Ban vâng chỉ đi chiêu dụ, còn ở Thanh
      Hoa, cũng chưa có tin tức gì. Hiện nay bệ hạ nương náu ở nơi thôn ổ, lũ
      thần đi lại luôn, sợ lâu dần có người biết, sẽ xảy ra tai biến bất trắc.
      Chi bằng bệ hạ hãy đi lên Cao Bằng, Huy Túc hiện còn hầu thái hậu ở đó.
      Trong thì dùng các phiên thần hộ vệ, ngoài thì dựa vào sự cứu viện của
      thiên triều, ngõ hầu mới có thể làm được việc.</p>
      <p>
      Vua nói:</p>
      <p>
      - Trước kia, ta đã sai Ngô Thì Chí lên Cao Bằng (ở trên nói đi Lạng Sơn,
      đây lại nói đi Cao Bằng, có lẽ là chép lầm) để sắp đặt sẵn mọi việc. Nghe
      đâu Chí bị ốm giữa đường, nay không biết ra sao?</p>
      <p>
      Danh án thưa:</p>
      <p>
      - Chí bị bệnh nặng, không đi được, phải cáng về huyện Gia Bình, rồi mất.
      Chúng thần nghe tin, nhưng chưa kịp tâu.</p>
      <p>
      Vua ứa nước mắt, nói:</p>
      <p>
      - Mất một người bề tôi giỏi rồi đấy! Tiếc thay!</p>
      <p>
      Rồi vua bèn tự tay viết tờ chiếu, truy tặng Chí làm chức hàn lâm thị chế,
      tước Dụ trạch bá, trao cho án và nói:</p>
      <p>
      - Nhà ngươi cầm tờ chiếu này đưa cho vợ con của ông ta, cho họ biết ý của
      trẫm.</p>
      <p>
      Đản tiến lên nói:</p>
      <p>
      - Hiện nay những kẻ thần dân theo giặc, đem hết tình hình nước nhà nói với
      chúng, cho nên mình sắp mưu toan việc gì, thế nào chúng cũng biết trước.
      Thậm chí có kẻ còn đưa giặc đến để bức bách nhà vua. Biến tự trong sinh
      ra, không chỉ có giặc ngoài mà thôi. Vì thế mà việc ở Chí Linh và Giáp
      Sơn, cả hai lần đều không làm nên chuyện; liền đó, việc ở Sơn Nam cũng
      vậy. Ngày nay chỉ còn có cách là sai sứ sang cáo cấp với nhà Thanh, xin họ
      dàn quân sát biên giới nước ta, để hỏi cái tội của quân Tây Sơn gây việc
      binh đao và bọn người trong nước theo giặc; làm cho bọn giặc không thể ở
      yên, mà lũ phản nghịch cũng có phần sợ. Như vậy, thì lòng mộ nghĩa của
      người ta mới được bền vững mà mưu cơ khôi phục mới khỏi bị tiết lộ và khỏi
      bị phá rối.</p>
      <p>
      Vua cho là phải, bèn sai thảo bức thư, đưa trước cho viên tổng đốc lưỡng
      Quảng (tức hai tỉnh Quảng Đông và Quảng Tây (Trung Quốc)), đại lược nói
      rằng:</p>
      <p>
      &quot;Ba trăm năm nay, nước chúng tôi nhờ đội oai đức của thiên triều, đời đời
      giữ chức phiên phong, trong nước yên lặng. Chẳng may vận nước giữa chừng
      gặp buổi suy vi, vua trước qua đời. Nguyễn Huệ Tây Sơn là rể nước tôi,
      quên ơn bội nghĩa, nhân khi nguy biến, đánh người trong lúc có tang; lại
      chiếm cứ đất nước, để đến nỗi người cháu nhà vua phải trốn chạy ra ngoài,
      chưa kịp sai sứ báo tang và xin phong, thể lệ nhiều điều thiếu thốn. Nếu
      không tới cửa ải mà bày tỏ, e lại vì thế mà mang tội. Vì vậy, nay xin bẩm
      rõ nguyên do, mong rằng quan lớn thương tình kẻ ở xa, đề đạt giúp cho. Tôi
      đã có biểu trần tình, xin giao cho một người đem đi, lại có chép một bản
      phụ, xin trình lên ngài xem. Vời trông thiên triều, ví như trời che đất
      chở, xa gần không sót chỗ nào. Xét đến tấm lòng kính thuận của các đời
      trước nhà tôi, và thương đến nỗi khổ yếu ớt, lang thang của tôi; xin hãy
      truyền cho đem quân tới sát bờ cõi, đánh kẻ có tội, dẹp yên loạn lạc, để
      gây dựng lại nước tôi. Muôn vàn lần nhờ ơn thiên triều, ơn đức của đại
      hoàng đế không sao kể xiết, mà công giúp đỡ của quan lớn cũng sẽ cùng bền
      vũng với núi sông của nước tôi vậy&quot;.</p>
      <p>
      Thư thảo xong, vua sai Đản và án sung chức chánh, phó sứ. Hai người đem
      vài kẻ thân tín cùng đi, chỉ đội nón cũ, bận áo rách như người thường dân
      đi đường. Vua Lê tiễn hai người đến vùng núi Bảo Lộc và dặn rằng:</p>
      <p>
      - Đối đáp ở đất nước người là chức trách của sứ thần. Chuyến đi này quan
      hệ đến sự mất, còn của nước nhà và sự thành, bại của công việc. Các ngươi
      nên tuỳ cơ ứng biến, đem cái tài học chất chứa lúc bình sinh mà thi thố ra
      việc làm. Tài kinh luân ở ba tấc lưỡi, việc từ lệnh ấy không thể thiếu
      được. Các ngươi nên cố gắng, cho xứng đáng với tấm lòng trông chờ của
      trẫm.</p>
      <p>
      Hai người lạy tạ rồi đi. Đản nói riêng với án rằng:</p>
      <p>
      - Bọn ta tiếng là bồi thần, thật ra chẳng khác gì kẻ vong mạng, ra đi lúi
      xùi chẳng có ai đưa đón, trên đường thì nhiều sự cách trở, lại phải trèo
      leo vất vả trong chốn núi rừng. Nếu chưa đến đất Trung Hoa mà đã bị quân
      giặc đuổi bắt, thì đó chính là sự dở dang rất đáng lo ngại. Còn như đã tới
      được gần doanh của đốc bộ lưỡng Quảng thì ta không còn lo gì nữa.</p>
      <p>
      án nói:</p>
      <p>
      - Nếu như lòng trời còn giúp xã tắc, chắc sẽ không có việc ấy, cần gì mà
      phải lo xa? Có điều, từ khi nước ta có nước đến nay, trong việc đi lại với
      Trung Hoa tuy rằng các đời sáng nghiệp và trung hưng cũng đã từng gặp cảnh
      gieo neo không biết là bao nhiêu phen, nhưng mà kẻ bồi thần đi sứ, chưa có
      ai lại như chúng ta ngày nay.</p>
      <p>
      Nhân thế, án làm bài thơ, trong có hai câu rằng:</p>
      <p>
      &quot;<i>Ngàn thuở còn truyền câu chuyện lạ:<br>
 
      Sứ thần áo rách, nón mê tàn</i> </p>
      <p>
      Rồi hai người theo con đường tắt trong núi, qua cửa ải Lạng Sơn mà đi.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">
      Rời nước một thân qua ải Hán<br>
      Đau lòng hai mắt khóc sân Tần</i> *</font></p>
      
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết hai
      người đi chuyến này ra sao? Hãy xem hồi sau phân giải.</p>
      
      <hr>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">* Dịch ở hai câu chữ Hán như sau: Thiên cổ
      do truyền kỳ tuyệt sự, Tệ soa tàn lạp sứ thần trang)!<p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Đời Xuân thu,
      nước Sở bị nước Ngô chiếm đóng, quan đại phu nước Sở là Thân Bao Tư sang
      cầu cứu với nước Tần. Vua Tần không nghe, Bao Tư cứ đứng khóc ở sân luôn
      bảy ngày đêm: sau đó vua Tần phải cho quân sang cứu Sở-Đây mượn ý đó để
      nói việc bọn án sang cầu cứu nhà Thanh cũng khó khăn như vậy.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>