﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ tư</font></b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      <p ALIGN="CENTER" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font face="Times New Roman" color="#008080">Nhờ ngoại viện, Hữu Chỉnh rửa thù thầy<br>
      Tỏ lòng trung, Trần Quán chết theo chúa.</font><br>
 </i></p>
      <p>
      </p>
      <p>
      Lại nói, đám kiêu binh sau khi đã bàn định mưu mô
      xong, liền kéo nhau đến hỏi Trần Nguyễn Nhưng. Nhưng vốn quen làm giấy tờ
      cho đám lính; bèn lập ngay một bản điều ước, cắt đặt rõ người nào làm việc
      nào, rồi đưa cho họ. Sau đó, Nhưng lại tức tốc đem mưu ấy vào báo với
      chúa. Chúa cả sợ nói:</p>
      <p>
      - Hôm qua ta ngồi ở cung Trung Hoà, có con quạ khoang
      bay xuống trước sân vừa nhảy nhót vừa nhìn vào ta đến hai ba lần, như có ý
      muốn mổ. Ta phải sai thị thần lấy giáo ra xua mấy cái, nó mới bay đi. Thấy
      điềm ấy, bụng ta đã biết chắc là có kẻ dưới đang mưu hại ta. Nay quả nhiên
      đúng như vậy. Bây giờ ngươi hãy nên vì ta mà giảng giải với họ, cho nó hợp
      với cái điềm &quot;xua giáo&quot; của ta.</p>
      <p>
      Rồi chúa lại hứa cho Nhưng tiền bạc, để Nhưng ngầm
      phá mưu của quân lính.</p>
      <p>
      Nhưng là một người nông nổi, được chúa tỏ ý khen
      thưởng, tin dùng, liền đi khoe ngay với người khác. Quân lính biết mưu của
      họ đã bị Nhưng tiết lộ, bèn lùng bắt, Nhưng phải trốn về vùng Thanh Hoa.</p>
      <p>
      Chúa thấy Nhưng là kẻ đa tâm lại hay kiếm chuyện,
      nhân dịp hắn đi trốn, bèn cho làm chức ký lục ở Thuận Hoá.</p>
      <p>
      Sau khi Nhưng đi rồi, thì vừa lúc các trấn cũng bãi
      binh; vì vậy mưu của quân lính cũng thôi nốt.</p>
      <p>
      Bây giờ lại nói về việc Nguyễn Hữu Chỉnh giong buồm
      ra biển vào Tây Sơn trong năm Nhâm dần (1782). </p>
      <p>
      ấp Tây Sơn thuộc địa phận xứ Quảng Nam (Quảng Nam hồi
      ấy gồm cả ba tỉnh Nam-Ngãi-Định cũ. ấp Tây Sơn ở vào địa phận tỉnh Bình
      Định). Xứ này phía bắc giáp ải Vân, phía nam giáp Gia Định, phía tây giáp
      Ai Lao, phía đông giáp biển; bờ cõi rộng hàng ngàn dặm.</p>
      <p>
      ở ấp Tây Sơn có người họ Nguyễn tên là Văn Nhạc, tổ
      tiên nguyên là người Nghệ An. Khoảng năm Thịnh-đức (Lê Thần Tông
      1653-1657), quân nhà Nguyễn ra đánh Nghệ An, chiếm cứ được bảy huyện phía
      nam sông Cả, rồi dồn bắt tất cả dân cư đưa về Nam cho sống ở vùng Tây Sơn.
      Tổ bốn đời của Văn Nhạc, chuyến ấy cũng bị bắt ở trong số đó.</p>
      <p>
      Văn Nhạc trước kia nhà nghèo, nhưng sau nhờ vào việc
      gá bạc mà gia tư bỗng trở nên giàu có. Nhạc từng làm biện lại ở Vân Đồn,
      nên người ta vẫn thường gọi là biện Nhạc. Biện Nhạc vì tiêu mất tiền công,
      bèn trốn vào núi, tụ tập tay chân hơn một trăm người, rồi đi ăn cướp ở các
      châu ấp. Viên trấn tướng vùng ấy không sao trị nổi.</p>
      <p>
      Từ đó, biện Nhạc tự xưng là chúa Tây Sơn. Một hôm,
      biện Nhạc tự ngồi vào trong cũi, cho bọn tay chân khiêng đi và loan báo ở
      dọc đường rằng đã bắt được chúa Tây Sơn tức biện Nhạc, xin đưa đến dinh
      trấn để trình nộp. Viên trấn tướng mừng lắm, mở cửa cho vào, rồi đem giam
      ở trong ngục. Đêm ấy, biện Nhạc phá cũi xông ra, cướp lấy thanh gươm của
      tên lính canh ngục, chém chết tên ấy, phóng lửa đốt luôn dinh trấn, rồi
      giết nốt viên tướng trấn và chiếm lấy thành (đây là thành Qui Nhơn, do
      trấn tướng Nguyễn Khắc Tuyên coi giữ. Theo một số tài liệu khác thì Nhạc
      chỉ là người vào làm nội ứng, bên ngoài lúc ấy đã có Nguyễn Thung cầm đầu
      một toán quân Tây Sơn ập vào, cùng với Nhạc cướp thành).</p>
      <p>
      Bấy giờ chúa nhà Nguyễn là Nguyễn Phúc Thuần (tức
      Định vương) còn bé, quan quốc phó của triều đình nhà Nguyễn là Đạt quận
      công (Trương Phúc Loan) nắm hết quyền chính, làm lắm điều càn bậy, nên
      lòng người trong xứ đều lìa tan.</p>
      <p>
      Khi Văn Nhạc nổi loạn, lại mượn một bọn vô lại người
      phương Bắc (khi Nguyễn Nhạc khởi nghĩa, có hai thương nhân Trung Quốc là
      Tập Đình và Lý Tài chiêu tập các dân nghèo người Hoa-kiều theo giúp. Lý
      Tài xưng là Hoà nghĩa quân, Tập Đình xưng là Trung nghĩa quân. Quân của Lý
      Tài và Tập Đình chiến đấu rất hăng, làm cho bên địch vô cùng sợ hãi. Nhân
      đó, Nhạc thường chọn nghĩa quân của mình lấy những người cao lớn, cho ăn
      mặc giống như quân của Lý Tài và Tập Đình, lúc ra trận quân Nguyễn trông
      thấy bóng đã bỏ chạy. Người phương Bắc nói đây chính là trỏ vào những
      người Hoa-kiều đó) giả xưng làm quân cứu viện của Tập đình hầu, để chống
      với quân nhà Nguyễn. Mấy trận đánh nhau, quân nhà Nguyễn đều không thắng
      nổi, do đó mà thanh thế của Tây Sơn ngày càng to lớn hơn.</p>
      <p>
      Năm Giáp Ngọ (1774) niên hiệu Cảnh hưng, thánh tổ
      Thịnh vương nhân cơ hội đó, mới sai quan đại tư đồ Việp quận công làm Bình
      Nam thượng tướng, đem quân đóng ở La Hà và phao lên rằng sẽ vào tiếp viện
      cho chúa Nguyễn. Nhạc thấy vậy liền sai người đem cống một con ngựa hay,
      một thanh gươm báu, và xin theo về triều đình.</p>
      <p>
      Hồi ấy, xứ Thuận Hoá mới dẹp yên, tướng sĩ đều ngại
      vất vả, muốn để công việc Tây Sơn sẽ tính toán sau. Do đó quận Việp mới
      làm tờ khải về trình với Thịnh vương, xin nên nhân dịp ấy mà vỗ về Nhạc.
      Vương cũng nghe lời, bèn cho Nhạc làm trấn thủ Quảng Nam và phong làm
      Tuyên uý đại sứ, Cung quốc công. Từ đó, hàng năm Nhạc vẫn dâng lễ cống đều
      đặn.</p>
      <p>
      Quận Việp thường hay sai Nguyễn Hữu Chỉnh làm sứ giả
      qua lại với Tây Sơn. Thấy Chỉnh có tài biện luận, Nhạc rất yêu mến. Được
      ít lâu, Nhạc thấy có điềm rồng vàng, liền cho đóng ngai rồng, lên ngôi
      vua, tự xưng là thiên vương, đặt niên hiệu là Thái đức. Triều đình biết
      vậy, nhưng cũng bỏ đó không hỏi gì đến. Bấy giờ Nhạc đang có ý muốn thôn
      tính Thuận Hoá, mà vẫn chưa có người để bàn định công việc. Nên khi được
      Chỉnh chạy vào với mình, Nhạc mừng lắm. Nhưng thực ra, trong lòng vẫn chưa
      tin. Chỉnh cũng nhận thấy điều đó, liền kể với Nhạc tất cả đầu đuôi câu
      chuyện của mình, rồi lại tình nguyện gửi vợ con làm con tin, để xin được
      nương tựa vào xứ sở của Nhạc, Nhạc bằng lòng.</p>
      <p>
      Nhạc vốn đã mến tài của Chỉnh, nên đối với Chỉnh càng
      ngày càng thân mật, tin cậy. Ngược lại, Chỉnh cũng hết lòng thờ Nhạc, bày
      kế cho Nhạc đánh chiếm đất đai các nước Chiêm Thành, Xiêm La, Bồn Man. Rồi
      Chỉnh lại tự mình cầm quân đi tiên phong, xông pha vào những nơi tên đạn,
      khiến mấy nước lân cận ấy lần lượt đều bị đánh bại. Do đó, ân tình giữa
      Nhạc với Chỉnh lại càng thêm mặn mà.</p>
      <p>
      Tuy thế, nhưng trong khi ở với Tây Sơn, Chỉnh vẫn
      hàng ngày mong về nước cũ.</p>
      <p>
      Lại nói, triều đình từ khi mất Chỉnh, rất lấy làm lo,
      thường vẫn chiêu mộ xem ai dụ được Chỉnh trở về thì sẽ trọng thưởng. Một
      người em rể của Chỉnh xin nhận việc đó. Triều đình liền cấp cho một đạo
      mật chỉ để người ấy lên đường.</p>
      <p>
      Lúc gặp Chỉnh, người ấy chưa kịp nói gì thì Chỉnh đã
      hỏi:</p>
      <p>
      - Chú lận đận trèo đèo lội suối tới đây làm chi? Có
      phải định làm thuyết khách cho chúa Trịnh không? Chú coi mặt ta, xem từ
      khi đẻ ra đến giờ đã từng nghe ai xui khôn xui dại chưa, mà chú dám cả gan
      như vậy?</p>
      <p>
      Người em rể chỉ còn biết cúi đầu nín lặng, không dám
      nói gì nữa.</p>
      <p>
      Chỉnh lại hỏi tiếp:</p>
      <p>
      - Nhưng thôi được, chú đã ở Bắc vào đây, ắt là biết
      rõ đầu đuôi sự việc. Vậy chú hãy kể cho ta nghe xem, từ sau khi Huy quận
      công bị nạn, thì công chúa (chỉ con gái Trịnh Doanh, vợ Huy quận công) và
      các cậu công tử lưu lạc đi đâu?</p>
      <p>
      Người ấy đáp:</p>
      <p>
      - Khi ấy, công chúa bị Dương thái phi giam vào hậu
      cung. Còn hai công tử nghe tin có biến thì bỏ chạy về huyện Yên Dũng, dấy
      quân trả thù, làm chấn động cả vùng Kinh Bắc. Chúa Trịnh sai viên trấn thủ
      Kinh Bắc là Mãn trung hầu đem quân đi đánh. Quân Mãn trung hầu bày trận ở
      núi Ba Tầng (nay ở địa phận huyện Việt Yên, Hà Bắc). Các công tử sai viên
      thủ lệnh Hoàng Tú làm tiền bộ đem quân ra đánh. Hoàng Tú bị chết ngay
      trước trận. Quân sĩ tan rã. Hai công tử đều bị bắt sống, đóng cũi giải về
      kinh.</p>
      <p>
      Chỉnh nghe xong, than rằng:</p>
      <p>
      - Tuổi trẻ bồng bột, hèn nào không hỏng việc! Nhưng
      cũng là một việc làm vì nghĩa, dầu thất bại mà vẫn vẻ vang...!</p>
      <p>
      Rồi Chỉnh lại hỏi:</p>
      <p>
      - Thế đưa về kinh rồi sau ra sao?</p>
      <p>
      Người ấy trả lời:</p>
      <p>
      - Triều đình bàn định hai công tử đều đáng tội chết.
      Chúa nghĩ tình anh em cô cậu, ra ơn cho được tha tội chết. Nhưng lại bị
      thái phi ngầm sai người đến bắt uống thuốc độc. Có kẻ báo với chúa. Chúa
      vội sai viên trung sứ đến ngăn lại. Nhưng khi đến nơi thì cậu cả đã bị
      trúng độc chết rồi. Chỉ còn cậu hai hiện đang bị giam ở ngục cửa Đoài.</p>
      <p>
      Chỉnh tỏ vẻ ngậm ngùi mà rằng:</p>
      <p>
      - Thương thay! Phá tổ đổ trứng (đời Tam-quốc, Khổng
      Dung bị Tào Tháo bắt, lúc sắp bị giết chết, có kẻ đến bảo hai con của Dung
      nên trốn đi; hai người đó trả lời: &quot;Tổ vỡ thì trứng còn toàn vẹn làm sao
      được&quot;- Câu này dùng theo ý đó)! Người ta có tội tình gì?</p>
      <p>
      Lại hỏi:</p>
      <p>
      - Còn công chúa, từ khi bị giam vào hậu cung thì việc
      ăn ở ra sao?</p>
      <p>
      Đáp:</p>
      <p>
      - Chúa cũng nghĩ tình cô ruột, không nỡ hành hạ gì
      cả. Song vì thái phi vẫn có hiềm cũ, nên đã làm cho khổ cực đủ đường. Công
      chúa vừa đau buồn vừa uất giận, nên đã thành bệnh mà chết rồi!</p>
      <p>
      Chỉnh thở dài hồi lâu, rồi nói:</p>
      <p>
      - Công chúa chết cũng là phải, sống mà làm gì nữa...!</p>
      <p>
      Lại hỏi:</p>
      <p>
      - Thế còn Đặng Tuyên phi thì thế nào?</p>
      <p>
      Đáp:</p>
      <p>
      - Khi chúa nhỏ bị bỏ, thái phi liền sai người bắt
      Tuyên phi đến trước mặt mình, kể tội, rồi buộc Tuyên phi phải lạy tạ.
      Tuyên phi không chịu lạy. Thái phi bèn sai hai thị nữ đứng kèm hai bên,
      níu tóc Tuyên phi rập đầu xuống đất. Nhưng Tuyên phi vẫn nhất định không
      chịu lạy, mà cũng không nói nửa nhời. Thái phi giận quá, đánh đập một hồi,
      nhổ nước bọt vào đầu vào mặt, rồi đem giam vào nhà Hộ-tăng ở vườn sau. Tại
      đây, Tuyên phi bị làm tình làm tội cực kỳ khổ sở. Một bữa, Tuyên phi lấy
      áo che mặt, trốn ra khỏi cửa Tuyên-vũ, chạy đến bến đò phố Khách thì bị
      quân lính đuổi kịp. Từ đó, lại càng bị giam giữ chặt chẽ. Năm sau trong
      nhà tẩm miếu trên lăng Thịnh-phúc, tự dưng bao nhiêu đồ thờ bằng gỗ, bằng
      vàng hễ động tay vào là nát mủn như bùn. Viên giữ lăng miếu vội vàng gửi
      thư về kinh trình rõ việc biến. Thái phi cho đòi cô đồng vào hỏi. Cô đồng
      phán rằng: &quot;Chúa thượng đã làm trái ý tiên vương; tội bất hiếu có hai
      điều: Chúa vừa lên ngôi, đã ngờ Đặng thị làm bùa yểm trong tử cung, rồi tự
      ý cạy mở tử cung, thay đổi quần áo khâm liệm, khiến cho xương ngọc không
      yên. Đó là một! Đặng thị là người mà tiên vương yêu dấu, bây giờ bị chúa
      làm cho tủi nhục đủ đường, khiến vong linh tiên vương phải áy náy. Đó là
      hai! Nếu không mau hối lỗi tạ tội, tai biến sẽ còn nhiều nữa!&quot;. Thái phi
      sợ hãi, lập tức vào nói với chúa. Chúa bèn sai quan tế lễ tạ tội, rồi cho
      Tuyên phi được trở lại làm cung tần nội thị vào thờ phụng tẩm miếu. Tuyên
      phi được vào hầu hạ lăng tẩm, đêm ngày chỉ gào khóc xin chết theo tiên
      vương. Đến ngày giỗ &quot;đại tường&quot; của tiên vương, Tuyên phi bèn uống thuốc
      độc mà chết. Chúa sai quan trấn thủ Thanh Hoa, theo lễ cung nhân táng
      Tuyên phi ở cách Vọng-lăng của tiên vương một dặm.</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Chết được đấy! Ta tưởng Tuyên phi chỉ có nhan sắc,
      không ngờ lại có tiết liệt như vậy. Nhưng không hiểu vì sao ngôi của Tuyên
      phi lại bị giáng làm cung tần như thế?</p>
      <p>
      Đáp:</p>
      <p>
      - Bởi vì khi chúa lên ngôi được một năm, người ta lục
      tờ cố mệnh của tiên vương, thấy có chữ son của thánh mẫu ngự phê rằng:
      &quot;Không phải bút rồng của tiên vương, không đủ làm bằng&quot;. Chúa liền giao tờ
      đó cho triều đình bàn định, bấy giờ quan thiêm sai Phạm Nguyễn Du làm tờ
      luận về &quot;quốc sách&quot;, nói rằng: &quot;Ngôi của chúa Điện đô với sách mệnh của
      Tuyên phi cùng tờ cố mệnh, đều là cái mệnh của tiên vương trong lúc mê
      lẫn. Nó rất trái lẽ thường, sai đạo lý, không thể cho là phải được. Nay
      thánh mẫu là mẹ mà đổi lại ý của con thì thật là một việc hết sức chính
      đáng. Vậy cần phải truy xét về cái tội của những kẻ phụ hoạ, để làm cho
      sáng tỏ và nghiêm chỉnh pháp điển của nhà nước!&quot; Do đó mà Tuyên phi bị
      truất làm người thường. Rồi Tứ xuyên hầu vì viết tờ thư cố mệnh, Khanh
      quận công vì tự tiện viết thay bút rồng, Thiêm sai Nhữ Công Chấn vì tự
      tiện thảo tờ sách mệnh phong Tuyên phi, xuất nạp Thuỳ trung hầu vì sao
      những tờ sách mệnh ấy đưa ra chính phủ... đều phải bãi chức về làm dân
      thường. Đặng thị sau này lại phải giáng làm cung tần, cũng là vì cớ đó.</p>
      <p>
      Lại hỏi:</p>
      <p>
      - Ngoài mấy việc ấy, còn chuyện báo ơn báo oán gì
      khác nữa không?</p>
      <p>
      Đáp:</p>
      <p>
      - Chúa mới lên ngôi hôm trước, hôm sau liền hạ lệnh
      rằng, tất cả mọi người đều được khoan dung, chỉ riêng những kẻ tố giác
      việc năm Canh tý thì không được tha. Vì vậy những kẻ này lần lượt đều bị
      bắt và bị làm tội hết thảy. Duy Ngô Thì Nhậm không biết trốn đi đâu. Những
      kẻ phải chết về vụ án Canh tý gồm có Tuân sinh hầu, Khê trung hầu và chồng
      dì Sáu, về sau đều được truy tặng tước vương và lập đàn chay để làm lễ cầu
      siêu, giải oan cho họ.</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Bãi bỏ mệnh của cha giữa triều đình, phô bày lỗi
      của cha với cả nước; đó là việc đại bất hiếu!</p>
      <p>
      Lại hỏi:</p>
      <p>
      - Tham tụng, bồi tụng bây giờ là những ai?</p>
      <p>
      Đáp:</p>
      <p>
      - Chúa mới lập nên, Tứ xuyên hầu liền bị bãi chức;
      quan bồi tụng Bùi Huy Bích lên thay chân và được phong làm Kế liệt hầu.
      Nay Kế liệt hầu vẫn một mình giữ ngôi tham tụng. Còn bọn Trương Đăng Quỹ,
      Mai Thế Uông, và Trần Công Thước được thay nhau làm bồi tụng. Đó đều là
      những bậc tai mắt nắm quyền chính hiện giờ.</p>
      <p>
      Hỏi tiếp:</p>
      <p>
      - Từ bấy đến nay, còn có điềm lành, điềm gở gì không?</p>
      <p>
      Đáp:</p>
      <p>
      - Điềm lành không thấy, chỉ có điềm gở thì nhiều:
      ngày rằm tháng một năm Nhâm dần (1782), ở trong cung bỗng dội ra một tiếng
      rất to, rền vang đến hơn một khắc, làm rung chuyển cả trời đất. Không hiểu
      là tiếng gì?</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Đó là tiếng trống trời.</p>
      <p>
      Người ấy kể tiếp:</p>
      <p>
      - Năm Quí mão (1783), núi vua Hùng tự nhiên sụt xuống
      hơn hai chục thước. Tháng sáu năm ấy, con sông Thiên-đức (tức sông Đuống)
      cạn hẳn một ngày một đêm. Năm Giáp thìn (1784), giữa đêm mùng một tháng
      mười, trong hồ Thuỷ-quân (tức hồ Hoàn Kiếm) thình lình có tiếng phát ra
      như sấm, nước hồ sủi lên sùng sục, sớm mai bao nhiêu tôm cá đều chết sạch.
      Cũng trong năm ấy, trên các cây cối trong phủ chúa, thường có hàng vạn con
      quạ ở đâu kéo đến, bay lượn lao xao, ngày đêm kêu gào quang quác. Rồi ở
      quãng bờ thành phía ngoài cửa các của phủ đường, bỗng dưng cũng sụt xuống
      hơn mười trượng. Đó là những sự lạ to lớn, ai ai cũng biết. Còn những
      chuyện lặt vặt, thì không sao kể hết được.</p>
      <p>
      Chỉnh chắt lưỡi luôn mấy cái, rồi hỏi đến tình trạng
      bọn kiêu binh. Người ấy cứ theo sự thực kể lại hết đầu đuôi. Chỉnh xem
      chừng câu chuyện đã cạn, bèn sai nhà bếp làm cơm rượu, thết đãi cho người
      ấy ăn uống thật no say. Sau đó, Chỉnh mới căn vặn người ấy rằng vào đây để
      làm gì?</p>
      <p>
      Người ấy thưa:</p>
      <p>
      - Đương trung hầu thấy tôi với quan lớn có tình bà
      con, nên mới tâu với chúa, xin giáng chỉ sai tôi đến đây khuyên quan lớn
      về triều, cho khỏi mất công danh phú quí.</p>
      <p>
      Chỉnh cười mà rằng:</p>
      <p>
      - Chú là đứa ngu, ta thực không thèm chấp. Song ta
      chỉ ghét cái đứa sai chú đến đây dám khinh nhờn ta. Vậy ta kết quả tính
      mạng cho chú; nếu có oan ức thì cứ xuống âm phủ mà kiện cái đứa đã sai chú
      ấy!</p>
      <p>
      Rồi Chỉnh hạ lệnh cho tay chân lôi luôn người ấy ra
      chém chết.</p>
      <p>
      Nhạc thấy Chỉnh chém thuyết khách, lại càng thân cận
      tin yêu hơn.</p>
      <p>
      Qua năm Bính ngọ (1786), khoảng cuối mùa xuân, đại
      tướng Thuận Hoá là Tạo quận công (tức Phạm Ngô Cầu) sai viên thuộc hiệu
      đội Dực-hữu là Dương lĩnh bá Nguyễn Phu Như vào Tây Sơn nói về công việc
      biên giới của hai xứ.</p>
      <p>
      Phu Như với Chỉnh vốn là chỗ quen biết, liền nói với
      Chỉnh những lẽ có thể lấy được Thuận Hoá. Rồi Như lại cho Chỉnh biết rằng
      hai xứ Thanh-Nghệ và cả bốn trấn hiện đang bị đói lớn, dân chúng đều ta
      oán kêu khổ, dân với lính chẳng ưa gì nhau, tình thế không thể lâu bền;
      nếu lấy được Thuận Hoá, thì việc dẹp yên thiên hạ không khó gì nữa!</p>
      <p>
      Do đó, Chỉnh mới quyết định mưu kế về nước. Luôn bữa
      ấy, Chỉnh vào hầu Nhạc, bày cách thức lấy đất Thuận Hoá, và xin điều động
      binh tướng đánh chiếm ngay lấy Phú Xuân.</p>
      <p>
      Nhạc theo lời, liền sai người em ruột là thượng công
      Nguyễn Văn Bình (tức Nguyễn Huệ), đốc xuất các quân thuỷ bộ; lại sai dũng
      tướng Võ Văn Nhậm (Võ Văn Nhậm vốn là tiết chế của họ Nguyễn, bị Tây Sơn
      đánh thua ở trận Gia Định, toan tự tử, sau nghe Nguyễn Huệ dụ hàng, Nhậm
      bèn theo Tây Sơn từ đó, rồi được Nhạc gả con gái cho) làm tả quân đô đốc,
      Nguyễn Hữu Chỉnh làm hữu quân đô đốc, cùng theo hiệu lệnh của Bình, đến
      ngày 28 tháng tư thì kéo quân lên đường, tiến thẳng về phía thành Phú
      Xuân.</p>
      <p>
      Lại nói, từ năm Giáp-ngọ (1774), Thuận Hoá thuộc về
      bờ cõi nước ta (đứng về phía Lê-Trịnh ở Đàng ngoài mà nói. Năm 1774 quân
      Trịnh hạ được thành Phú Xuân), thành Phú Xuân trở nên chỗ đầu cùng của
      miền biên giới và là một thị trấn rất xung yếu. Bởi thế, triều đình mới để
      ba ngàn quân đóng đồn và ba vạn quân thay phiên canh phòng; lại cử một
      viên đại tướng, một viên phó tướng, cùng với một viên đốc thị, một viên
      phó đốc thị trông nom công việc đó. Các nơi trọng yếu từ đèo ải Vân trở ra
      đều có lập đồn đóng quân. Rồi lấy dân địa phương để bổ sung thêm quân
      lính. Khai khẩn đất hoang để tăng thêm lương thực. Mở mang việc lưu thông
      trao đổi hàng hoá. Khai thác các nguồn lợi trên rừng dưới biển. Lấy việc
      thi cử để kén chọn người tài. Dùng danh vị, tước lộc để thu phục lòng
      người... Cách khống chế, cai trị thật không còn thiếu sót điều gì. Chỉ
      đáng tiếc là viên đại tướng Tạo quận công đứng đầu xứ đó lại là một người
      nhu nhược, chỉ quen lấy miệng lưỡi chống chế người, còn đến khi gặp việc
      quan trọng xảy ra thì lại không có tài năng đối phó kịp thời. Trước kia,
      viên đốc thị Nguyễn Lệnh Tân cứ mỗi lần nhắc đến việc phải gấp rút đánh
      lấy Tây Sơn, thì lại bị quận Tạo gạt đi. Lệnh Tân bèn tâu về triều rằng:
      &quot;Quận Tạo là kẻ nhút nhát, ít mưu cơ, Thuận Hoá chắc chắn sẽ mất ở tay ông
      ta; xin hãy bãi chức ông ta và nhắc phó tướng lên làm đại tướng, hoạ may
      xứ này mới có thể giữ vững được&quot;. Chúa (Trịnh Sâm) nghĩ rằng Thuận Hoá là
      xứ vừa mới dẹp yên, lại thích tính ôn hoà, thận trọng của quận Tạo, bèn
      bãi chức đốc thị của Lệnh Tân và cho người khác làm thay.</p>
      <p>
      Bấy giờ bảng nhãn Lê Quí Đôn khảo cứu những sấm ký về
      đất khởi nghĩa Tây Sơn, nói với chúa rằng: &quot; Tây Sơn có đất thiên tử, đến
      mười hai năm nữa thì sức mạnh của họ sẽ không ai chống nổi. Đại tướng
      Thuận Hoá e không phải là tay đối địch được với họ. Xin chúa hãy lưu ý&quot;.
      Nhưng chúa cũng chỉ cho là lời nói quá đáng, không để ý gì mấy.</p>
      <p>
      Rồi đó, bờ cõi không có chuyện gì, Nam-Bắc đều yên
      ổn, Thuận Hoá đang là một miền thái bình, vui vẻ.</p>
      <p>
      Đến tháng tư năm Bính-ngọ (1786), bỗng có chiếc
      thuyền buôn của người khách phương Bắc đi tới. Người khách vào ra mắt quận
      Tạo, rồi giở thuật tướng số ra nói rằng: &quot;Hậu vận của ngài rất tốt, phúc
      lộc không thể kể xiết. Có điều hiện nay ngài đang gặp phải năm xung tháng
      hạn, cần đề phòng bệnh tật xảy ra. Mùa hè này ngài nên lập đàn mà cầu cúng
      thì tốt!&quot;. Quận Tạo tin lời, tức thì sai lập đàn chay rất lớn, cúng luôn
      bảy ngày bảy đêm. Quân lính phải phục dịch liên tục hết đêm này sang ngày
      khác rất là vất vả.</p>
      <p>
      Thình lình thấy có tin báo bộ binh của địch đã lấy
      mất đồn ải Vân, tướng giữ ải Vân là Quyền Trung hầu (tức là Hoàng Nghĩa
      Hồ) bị chết trong khi đánh nhau; hiện nay các đạo thuỷ binh của địch đang
      theo đường biển kéo ra, chỉ sớm tối sẽ đến đây. Quận Tạo hốt hoảng về
      thành, không biết nên làm thế nào. Các quân lính vì suốt mấy hôm hầu hạ
      đàn chay đang mỏi mệt, thốt nghe tin có địch, ai nấy đều không còn hồn
      vía. Quận Tạo vội cho người đi tìm người khách, thì đã mất tăm không thấy
      đâu nữa. Bấy giờ, quận Tạo mới biết hắn là thám tử của địch, đến bày mưu
      để đánh lừa mình.</p>
      <p>
      Nguyễn Hữu Chỉnh khi ở Tây Sơn vốn đã biết quận Tạo
      là người nhút nhát mà đa nghi, dụ hàng chưa chắc Tạo đã tin. Chỉnh bèn
      viết một bức thư cho phó tướng Thể quận công (tức Hoàng Đình Thể) đại ý
      nói rằng: quân Tây Sơn tinh nhuệ lắm, không thể địch nổi. Quận Thể với
      Chỉnh xưa đều là thuộc hạ của quận Huy, nếu nay Thể chịu đem thành Phú
      Xuân ra hàng thì Chỉnh sẽ bảo đảm cho được giàu sang toàn vẹn. Rồi Chỉnh
      lấy sáp bọc kín (xưa các thư từ bí mật đều bọc sáp ong), và mật sai người
      cố ý đưa lầm phong thư ấy vào dinh đại tướng Tạo quận công. Quận Tạo nhận
      được thư đâm ra nghi ngờ, sợ hãi, ngầm có ý muốn hàng Tây Sơn, bèn dìm
      luôn bức thư đi.</p>
      <p>
      Chẳng bao lâu, đại binh Tây Sơn kéo đến. Đại tướng và
      phó tướng bèn cùng nhau bàn cách chống cự.</p>
      <p>
      Nguyên thành Phú Xuân ở ngay bờ sông, từ mặt nước
      dưới dòng sông lên chân thành, chiều cao khoảng độ hơn hai trượng. Lúc ấy
      thuyền Tây Sơn ở dưới sông bắn ngược lên, vì vậy không tới mặt thành.
      Trong thành, người ta đóng chặt các cửa, rồi dốc tất cả quân sĩ ở trên bắn
      xuống. Bộ binh của Tây Sơn phải lui cả vào trong thuyền. Trên thành bắn
      theo, thuyền của Tây Sơn bị chìm một chiếc. Nhờ vậy, tinh thần quân lính
      trong thành đã hăng hái lên được một chút. Chẳng dè, đêm ấy thuỷ triều lên
      to, nước sông tràn ngập khắp chân thành. Quân Tây Sơn thừa dịp thả thuyền
      tiến sát vào, bắn thẳng lên thành, rồi cho bộ binh vây chặt cửa thành.</p>
      <p>
      Quận Tạo tự mình chỉ huy các toán quân giữ cổng
      thành; rồi sai phó tướng quận Thể cùng các thuộc tướng là bọn Kiên kim hầu
      (tức Vũ Tá Kiên) ra ngoài thành đón đánh. Hai người con trai quận Thể đều
      làm quan võ, cũng theo cha ra đánh, cả toán dựa lưng vào bờ thành mà bày
      trận. Đánh nhau được hơn một canh, tên đạn đều hết, quận Thể cử người vào
      thành xin thêm. Quận Tạo ngồi trên lầu thành, sai người đóng cửa chặn lại
      mà cự rằng: &quot;Cơ nào đội ấy, ngoài việc cấp lương khẩu phần, đạn dược cũng
      đều có cả rồi, giờ lại còn vào đòi hỏi ai?&quot; Quận Thể giận lắm, liền bảo
      với các tướng:</p>
      <p>
      - Quận Tạo phản rồi! Để ta phá cửa thành vào chặt lấy
      đầu thằng giặc già trước đã, rồi sau sẽ ra đánh.</p>
      <p>
      Đoạn ngoảnh lại nói với các con:</p>
      <p>
      - Chúng bay hãy đứng phía trước cản địch, ta vào một
      lát sẽ quay ra.</p>
      <p>
      Rồi quận Thể co đầu voi quay vào. Voi vừa lùi lại,
      thế trận tức thì rối loạn, quân Tây Sơn thừa cơ sấn đến. Hai con quận Thể
      phóng ngựa ra trận, múa đao chém chết chừng vài trăm người. Quân địch kéo
      đến càng đông hơn, họ xông vào chém chân ngựa của hai người. Ngựa quỵ, hai
      người lại hoa đao đánh bộ, giết thêm vài chục người nữa, rồi bị thương
      nặng và cùng đuối sức, bèn gọi cha ra cứu.</p>
      <p>
      Quận Thể vội quay voi đến cứu, thì hai người đã bị
      chém chết ở trước trận. Liền đó, Kiên kim hầu cũng bị giết chết.</p>
      <p>
      Quận Thể thu quân, toan bày trận khác, nhưng ngoảnh
      đầu nom lên thành thì đã thấy kéo cờ trắng rồi.</p>
      <p>
      Tên quản tượng của quận Thể hốt hoảng, bỏ voi nhảy
      xuống đất chạy trốn. Quân địch đuổi theo voi mà bắn. Quận Thể chết ngay
      trên bành voi.</p>
      <p>
      Đại tướng Tạo quận công truyền mở cổng thành, xe quan
      tài ra hàng (tỏ ý xin ra chịu chết). Bình thả quân vào thành, chém giết
      bừa phứa. Đốc thị Nguyễn Trọng Đương chết trong trận đó. Còn bao nhiêu
      lính tráng trong thành chạy trốn ra ngoài, đều bị thổ dân giết sạch.</p>
      <p>
      Trong trận đánh này, mấy vạn mạng tướng sĩ đóng ở
      thành Phú Xuân đều không còn sống sót lấy một mống.</p>
      <p>
      Chiếm xong Phú Xuân, Bình nhân đà thắng kéo quân ra
      lấy luôn đồn Động Hải. Tướng giữ đồn là Vị phái hầu cùng hiệp trấn là Ninh
      Tốn mới trông thấy bóng quân Tây Sơn đã chạy trốn. Thế là mất hết cả đất
      Thuận Hoá. Bấy giờ là ngày 14 tháng 5 năm Bính Ngọ niên hiệu Cảnh hưng
      (1786).</p>
      <p>
      Sau khi hoàn toàn lấy được Thuận Hoá rồi, Bình bèn
      họp các tướng bàn việc sửa lại địa giới La Hà; đồng thời sai làm tờ &quot;lộ
      bố&quot; (thư báo tin thắng trận) báo tin thắng trận về cho chúa Tây Sơn.</p>
      <p>
      Lúc ấy, Chỉnh nói với Bình rằng:</p>
      <p>
      - Ngài vâng mệnh ra lấy Thuận Hoá, đánh một trận mà
      xong, oai danh lừng lẫy khắp thiên hạ. Phép dùng binh có ba điều cốt yếu,
      một là &quot;thời&quot;, hai là &quot;thế&quot;, ba là &quot;cơ&quot;; ba điều ấy đều có cả thì đánh đâu
      cũng thắng. Nay ở Bắc Hà, tướng lười binh kiêu, triều đình không còn kỷ
      cương gì cả, ta thừa thế mà đánh lấy, như trong sách đã nói: &quot;Chiếm nước
      yếu, đánh nước ngu, lấy nước loạn, lấn nước suy vong&quot;. Cơ và thời ấy không
      nên bỏ lỡ!</p>
      <p>
      Bình đáp:</p>
      <p>
      - Bắc Hà là một nước lớn, có nhiều người tài. Lời xưa
      có nói: &quot;Con ong có nọc&quot;, há có thể khinh thường được ư?</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Người tài ở Bắc Hà chỉ có một Chỉnh này mà thôi.
      Nay tôi đã đi rồi, ấy là cái nước rỗng không, xin ngài chớ nghi ngại!</p>
      <p>
      Bình vốn khéo dùng ngôn ngữ để bẻ người, liền đùa
      rằng:</p>
      <p>
      - Không nghi ngại người nào khác, chả hoá ra chỉ có
      ông là đáng nghi ngại thôi ư?</p>
      <p>
      Chỉnh tái mặt mà tạ rằng:</p>
      <p>
      - Sở dĩ tôi tự nêu lên cái ngu hèn của mình như thế,
      chẳng qua cũng chỉ để nói quá rằng nước tôi tuyệt nhiên không có người tài
      đó mà thôi! (ý Chỉnh muốn nói chữa, ngoài Bắc chỉ có Chỉnh là tài mà Chỉnh
      cũng chỉ xoàng như vậy thì quả là ngoài Bắc không còn có người tài nữa)</p>
      <p>
      Bình lại an ủi mấy câu, rồi tiếp:</p>
      <p>
      Một nước đã trải bốn trăm năm, nay bỗng chốc mình đến
      cướp lấy, người ta sẽ gọi đạo quân ấy là đạo quân gì?</p>
      <p>
      Chỉnh đáp:</p>
      <p>
      - Nước tôi có vua lại có chúa, đó là một việc hết sức
      trái ngược xưa nay. Chúa Trịnh tiếng rằng phò Lê, thực ra chỉ là ăn hiếp
      thiên tử. Người trong nước vốn không phục. Trước đây các bậc anh hùng mỗi
      khi nổi dậy, chưa từng có ai không lấy danh nghĩa phò Lê. Nhưng số họ
      Trịnh chưa hết, nên công việc của những người ấy đều không thành. Nay xét
      ở trong &quot;địa ký&quot; của họ Trịnh có câu: &quot;Chẳng đế chẳng bá, quyền nghiêng
      thiên hạ, truyền được tám đời, trong nhà dấy vạ&quot;. Mà tính từ Thái vương
      đến Tĩnh vương [địa ký: sách ghi lời dự đoán trước về thế đất để mả. Thái
      vương là Trịnh Kiểm; Tĩnh vương là Trịnh Sâm. Tương truyền Trịnh Kiểm lúc
      nhỏ nhà nghèo, thường ăn trộm gà hàng xóm để nuôi mẹ, ai cũng ghét. Họ bèn
      ném mẹ Kiểm xuống vực sâu ở làng. Qua một đêm, chỗ vực sâu ấy bỗng biến
      thành một gò đất. Sau có một thầy địa lý đi qua gò đất, đọc bốn câu rằng:
      Phi đế phi bá, quyền khuynh thiên hạ, tộ truyền bát đại, tiêu tường khởi
      hoạ (nghĩa như trên). Câu &quot;tộ truyền bát đại&quot; có bản chép &quot;truyền nhị bách
      niên&quot; (truyền hai trăm năm)] thì đã đủ số tám đời rồi. Nếu ngài lấy cớ
      &quot;diệt Trịnh phò Lê&quot; mà kéo quân ra, thiên hạ không ai là không hưởng ứng.
      Đó chính là cái công không mấy đời có vậy!</p>
      <p>
      Bình nói:</p>
      <p>
      - Đó là việc rất hay! Nhưng nay ta vâng mệnh đi đánh
      Thuận Hoá, không phải vâng mệnh đi đánh nước người. Tự ý thay đổi mệnh
      lệnh của nhà vua như thế thì ra làm sao?</p>
      <p>
      Chỉnh đáp:</p>
      <p>
      - Trong kinh Xuân Thu có nói: &quot;Thay đổi nhỏ mà công
      lao lớn, ấy là có công!&quot; Như thế thì thay đổi cũng có ngại gì đâu? Huống
      hồ, ngài há chẳng nghe nói câu &quot;tướng ở ngoài, mệnh vua có khi không cần
      phải theo&quot; đấy ư?</p>
      <p>
      Bình là một người thông minh, quyết đoán, được lời
      Chỉnh nói trúng với ý mình, tức thì nghe theo ngay. Bình sai Chỉnh đem đội
      quân tuyển phong, vượt vào cửa biển Đại An, đánh lấy kho lương Vị Hoàng
      (xã Vị Hoàng, sau là tỉnh lỵ Nam Định) trước; còn tự mình thì dẫn thuỷ
      binh theo sau, lại hẹn với Chỉnh hễ đến được Vị Hoàng thì phải đốt lửa lên
      làm hiệu.</p>
      <p>
      Bố trí xong rồi, Chỉnh liền cầm quân đi trước. Lúc
      ngang qua mấy trấn Nghệ Anh, Thanh Hoa, Chỉnh sai nhiều toán du binh, mỗi
      toán chừng vài trăm người, chia ngả đi đánh các đồn để phô trương thanh
      thế.</p>
      <p>
      Trấn thủ Nghệ An là Đương trung hầu, trấn thủ Thanh
      Hoa là Thuỳ trung hầu (tức Bùi Thế Toại và Tạ Danh Thuỳ) đều bỏ thành mà
      chạy.</p>
      <p>
      Ngày mồng sáu tháng sáu năm ấy (1786) Chỉnh tới Vị
      Hoàng. Quân ở trong đồn mới trông thấy bóng quân Chỉnh đã bỏ trốn. Hơn một
      trăm vạn hộc lương ở đây đều bị Chỉnh chiếm gọn. Sau đó, Chỉnh bèn đốt lửa
      báo tin.</p>
      <p>
      Bình thấy hiệu lửa, lập tức dẫn hơn một ngàn chiếc
      thuyền theo đường biển đi ra. Dân chúng Nghệ An lên núi, trông bóng lâu
      thuyền (loại chiến thuyền hạng lớn, khoang thuyền có lầu cao) cùng cờ quạt
      ngoài biển đều ngậm ngùi than: &quot;Cõng rắn cắn gà nhà, hắn ta thật có tội.
      Song cũng là một việc không mấy đời có!&quot;</p>
      <p>
      Chỉnh ở Vị Hoàng hợp với quân của Bình, thanh thế rất
      lớn. Bấy giờ trong nước, những kẻ hai lòng thường hay lui tới dinh quân
      của Chỉnh, đem hết tình hình nước nhà mà kể với địch. Còn như tình hình
      quân địch ra sao, thì triều đình lại không hề hay biết gì hết.</p>
      <p>
      Khi Phú Xuân bị vỡ, tin từ biên giới báo về kinh,
      những người dự bàn đều nói: Thuận Hoá vốn không phải là bờ cõi của triều
      đình, tiên triều hao phí bao nhiêu của cải trong nước mới lấy được xứ ấy,
      rồi lại phải đem quân đóng giữ, rốt cuộc chẳng có ích gì. Ngày nay mất đi
      cũng là một cái may. Bây giờ chỉ nên bàn tính việc đóng đồn ở trấn Nghệ An
      và định rõ cương giới cũ mà thôi. Ta lấy sự mất Thuận Hoá làm may, ắt họ
      phải lấy sự lấn đất của ta làm điều đáng ngại. Như vậy hẳn là ta không
      phải lo gì nữa.</p>
      <p>
      Thế là kẻ trên người dưới, ai nấy đều yên lòng. Chợt
      nghe tin Nghệ An bị vỡ, quân địch sắp sửa đến nơi; triều đình bấy giờ mới
      hốt hoảng, bèn sai Thái đình hầu (tức Trịnh Tự Quyền) làm thống lĩnh, đem
      27 cơ lính vào Nghệ An chống nhau với quân địch, Thái đình hầu lĩnh mệnh
      đã hơn mười ngày, mà sửa soạn vẫn chưa xong. Kịp đến khi rời thành được
      nửa ngày, thì quân địch đã tới Vị Hoàng. Bấy giờ triều đình lại sai luôn
      Thái đình hầu xuống giữ ở vùng Sơn Nam; và phái thêm Liễn trung hầu Đinh
      Tích Nhưỡng đốc lĩnh đường thuỷ, dẫn các đội thuyền Tả-vệ, Hữu-vệ,
      Ngũ-hầu, Ngũ-thiện, Ngũ-trung cùng với Thái đình hầu thuỷ bộ đều tiến.</p>
      <p>
      Hồi ấy Nhưỡng đang đánh nhau với bọn thuỷ khấu (bọn
      cướp trên sông, biển) ở vùng Hải Dương; đến lúc này, bọn thuỷ khấu đã hợp
      cả với quân Nam, vì vậy triều đình liền sai luôn Nhưỡng về đánh giữ mặt
      Nam.</p>
      <p>
      Nhưỡng là danh tướng ở vùng Hàm Giang, vốn là con nhà
      dòng dõi, triều đình đem hết công việc thuỷ chiến giao phó cả cho Nhưỡng.</p>
      <p>
      Các thuyền quân của Nhưỡng kéo đến đóng ở cửa Luộc
      [cửa Luộc, chỗ sông Luộc chảy vào sông Hồng Hà giáp liền với huyện Tiên Lữ
      (Hưng Yên) và huyện Hưng Nhân (Thái Bình)], cầm cự với quân Tây Sơn. Bấy
      giờ gió đông nam thổi rất dữ, quân Tây Sơn ở hạ lưu cho năm chiếc thuyền
      làm tiền bộ tuyển phong, giương buồm ngược dòng tiến lên, còn đại quân thì
      từ từ tiến theo sau. Nhưỡng thấy những thuyền tuyển phong của địch xông
      đến, tức thì đem chiến thuyền chặn ngang sông, dàn thành thế trận hình chữ
      &quot;nhất&quot;; rồi truyền quân lính nạp súng Bảo-lân, bắn sang thuyền địch. Bắn
      phát đầu, thuyền địch đứng yên không động. Nhưỡng truyền bắn phát thứ hai,
      các buồm của thuyền địch đều cuốn lại. Quân bên Nhưỡng mừng rỡ, cho là bên
      địch có ý sợ. Nhưỡng lại sai bắn luôn ba phát nữa. Lúc ấy bên địch mới bắn
      trả một phát súng lớn, tiếng nổ như sấm, đạn bay lên cây cổ thụ bên bờ,
      làm cho thân cây bị gãy làm hai đoạn.</p>
      <p>
      Bấy giờ Trướng trung hầu (tức Đỗ Thế Dận) và viên đốc
      đồng Nguyễn Huy Bình đều một mình bỏ trốn. Quân của Thái đình hầu đóng ở
      cửa Kim Động [thuộc Hưng Yên (Hải Hưng)] cũng tự vỡ mà chạy.</p>
      <p>
      Khi ấy, thư báo tin thua trận tới tấp đưa về kinh,
      các quan văn võ trong triều ai nấy chỉ cuống lên lo thu xếp chỗ nương náu
      cho vợ con, lo cất giấu của cải, không một ai dám ra nhận lấy việc đánh
      nhau với quân Tây Sơn.</p>
      <p>
      Chúa thấy tham tụng Bùi Huy Bích ở ngôi tể tướng lâu
      ngày mà chẳng làm được việc gì, đến lúc này lại không có mưu kế gì để
      chống địch, trong lòng đã chán ghét. Rồi nhân những người xung quanh lại
      công kích Bích rất gay gắt, chúa bèn bãi chức tể tướng của Bích và cử ra
      trận đốc chiến.</p>
      <p>
      Tể tướng đi rồi, lòng người càng nôn nao. Chúa bèn
      đòi Công Thước (Trần Công Thước, sau đổi là Công Xán) vào phủ, mật bàn xem
      nên đánh lui địch hay nên tránh địch. Công Thước thưa:</p>
      <p>
      - Giặc kéo quân vào sâu xứ lạ, đó là điều mà trong
      binh pháp rất kỵ. Nên dử cho chúng tới gần nữa, rồi đánh một trận mà tiêu
      diệt hết, đó cũng là cái thuật kỳ diệu trong phép dùng binh. Vả lại, kinh
      sư là cái gốc của thiên hạ, rời bỏ thì sẽ đi đâu? Chẳng những thế, nếu
      kiệu chúa lật đật ra ngoài thành, tất lòng người sẽ phải lìa tan, ấy là
      đem nước mà trao cho giặc vậy. Bây giờ chỉ nên xin thái phi và cả sáu cung
      hãy tạm lánh ra ngoài thành mà thôi.</p>
      <p>
      Chúa nghe theo lời Thước. Lại tự nghĩ rằng, trong
      hàng võ tướng chỉ có Thạc quận công là tay lão tướng có thể trông cậy
      được, bèn sai người ra trấn Sơn Tây tức tốc triệu ông ta về triều.</p>
      <p>
      Được lệnh, quận Thạc liền đem ngay năm trăm quân
      nghĩa dũng về cứu kinh thành. Thấy quận Thạc về, lòng người cũng hơi vững.
      Khi quận Thạc vào ra mắt, chúa nói:</p>
      <p>
      - Ông bỏ quả nhân hay sao? Bây giờ thế nước như vậy
      thì làm thế nào?</p>
      <p>
      Quận Thạc khóc mà rằng:</p>
      <p>
      - Thần chịu ơn dày của nhà nước, thề không cùng sống
      với giặc. Cha con thần tất cả còn có chín người, nếu phải dựa lưng vào
      thành mà quyết một trận tử chiến, thần xin cầm roi mà theo dưới chân chúa,
      chúa không lo gì hết!</p>
      <p>
      Chúa bèn bỏ ra năm ngàn lạng bạc, giao cho quận Thạc
      để chi về việc binh. Thạc lập tức ra lo liệu việc quân, một ngày gọi được
      hơn một ngàn thủ hạ, toàn là những tên quân hết sức tinh nhuệ. Rồi theo
      lệnh chúa, quận Thạc tiến quân ra đóng ở hồ Vạn Xuân (tức đầm Vạn Phúc ở
      làng Vạn Phúc, huyện Thanh Trì, Hà Đông, nay là ngoại thành Hà Nội).</p>
      <p>
      Bấy giờ gió đông nam đang mạnh, đường thuỷ trở nên
      rất xung yếu. Sau khi các đội thuyền của Liễn trung hầu đã bị đánh bại,
      quân địch chiếm được cả một dải đất yên ổn chạy dài theo ven sông, rồi
      thuận đường kéo thẳng lên kinh kỳ. Tông sai cả bốn hiệu lính thuỷ dốc hết
      quân xuống ngăn địch ở cửa Thuý ái (Cửa Thuý ái nằm ở địa phận bãi Thuý
      ái, Thanh Trì, Hà Đông, nay thuộc ngoại thành Hà Nội).</p>
      <p>
      Thuyền địch đến bến Nam Dư (cũng thuộc Thanh Trì, Hà
      Đông, nay thuộc ngoại thành Hà Nội), tức thì bỏ thuyền nhảy lên bộ, đánh
      úp vào đám lính thuỷ ở cửa Thuý ái. Trước đó, thuỷ binh ở đây nghe tin
      quân địch còn xa, nên không phòng bị gì hết, cứ cột thuyền lại rồi lên bờ
      đi tản mát, linh tinh ở các bãi sông. Khi quân địch thình lình kéo đến,
      thuỷ binh không kịp lên thuyền, bao nhiêu thuyền bè đều bị địch chiếm hết
      cả. Cả đội duy có viên tiểu tướng họ Ngô (tức Ngô Cảnh Hoàn, theo Cương
      mục, Hoàn có người thiếp yêu là Phan Thị Thuấn rất trẻ, đẹp. Sau khi Hoàn
      chết, nàng cứ nhởn nhơ may sắm quần áo và trang điểm như không có chuyện
      gì, mọi người chê cười cũng mặc. Đến hết giỗ 100 ngày, bấy giờ nàng mới
      trang điểm đẹp đẽ, bơi thuyền đến chỗ chồng chết mà tự tử. Nhân dân địa
      phương bèn lập đền thờ, khen là người con gái tiết liệt) là dám vác đao
      đứng ở đầu thuyền, đánh nhau với địch. Được chừng hơn một khắc, quân Tây
      Sơn dùng súng lớn bắn vào đầu thuyền, viên tiểu tướng ấy trúng đạn chết
      tại chỗ. Quân địch bèn kéo ùa lên bộ, xông vào trận của quận Thạc. Quân
      lính của quận Thạc khi ấy đang ăn cơm, chợt thấy địch ập tới, ai nấy bỏ cả
      khí giới mà chạy (theo Cương mục, lúc ấy có Mai Thế Pháp dám một mình vác
      dao ra chặn đường quân Tây Sơn, nhưng giết được mươi người thì bị vây
      chặt, phải nhảy xuống sông tự tử). Quân Tây Sơn từ hai phía tả hữu cùng
      đánh dồn lại, chém giết quân của quận Thạc tơi bời, thây chết nằm ngổn
      ngang khắp bãi. Những kẻ nhảy xuống hồ Vạn Xuân mà chết, cũng không biết
      bao nhiêu mà kể.</p>
      <p>
      Quận Thạc chỉ còn hơn mười thủ hạ và tám người con.
      Bọn họ đều xúm quanh chân voi của quận Thạc, tựa vào voi mà chống cự lại
      quân Tây Sơn. Sáu người con của quận Thạc ra sức chiến đấu, chết ở trước
      voi. Quận Thạc liền sai quản tượng cho voi quỳ xuống, rồi ông ta nhảy
      xuống đất cùng hai người con cướp đường mà chạy tháo thân.</p>
      <p>
      Thuỷ binh của Tây Sơn tiến thẳng đến bến Tây Long.
      Chúa thân hành ra ngự trên lầu Ngũ-long bày trận. Chia thành năm đạo quân:
      hiệu Tả-bộ giữ mặt Đông Long, hiệu Hữu-bộ giữ mặt Tây Hổ, hiệu Tiền-bộ giữ
      mặt cửa thành Tiền Lâu, hiệu Hậu-bộ giữ mặt Hậu Lâu, cạnh bờ hồ Thuỷ-quân,
      còn hai hiệu Nhưng, Kiệu ở trung quân để hộ giá.</p>
      <p>
      Quân Tây Sơn từ bãi sông tiến vào, chúa ở trên lầu
      sai nổi hiệu trống trận, hiệu Tiền-bộ liền nổ súng bắn ra. Bắn được một
      hồi lâu, quân địch khom mình vừa tránh đạn vừa xông vào. Chúa bèn mặc đồ
      trận, xuống lầu, trèo lên mình voi, cầm cờ đỏ chỉ ba cái, vẫy ba cái, rồi
      sai thúc trống làm hiệu cho quân lính tiến về phía trước. Quân lính nghe
      trống giục, trông theo lá cờ liều mạng tiến lên. Bên địch dùng &quot;hoả hổ&quot;
      (tên một thứ ống phun lửa của Tây Sơn) phun lửa bừa vào, quân lính nhà
      chúa đều sợ mất mật, bỏ cả khí giới ở bờ sông mà chạy thục mạng.</p>
      <p>
      Chúa thấy quân lính tan tác, ngoảnh nhìn quanh mình,
      đã không còn một người nào; nhưng quân Tây Sơn không biết đó là chúa, hối
      hả tranh nhau xông vào phủ chúa, không ai lại gần chân voi. Chúa vội cởi
      bỏ quần áo trận, đội khăn chữ đinh, tụt xuống ngồi núp trong ngăn hòm da ở
      mé sau bành voi, rồi co đầu voi quay về phủ. Khi qua cửa Tuyên Vũ, thì
      thấy tiền binh của địch chừng vài chục người đã vào lọt trong phủ và đang
      kéo cờ ở phía ngoài phủ; chúa liền quay voi men theo bờ hồ Minh Đường,
      nhằm phía cửa ô Yên Hoa (tức là ô Yên Phụ, Hà Nội bây giờ) mà chạy.</p>
      <p>
      Bấy giờ Bình đã vào thành [Nguyễn Huệ vào Thăng Long
      ngày 26 tháng 6 năm Bính-ngọ (1786)], hạ lệnh nghiêm cấm quân sĩ không
      được cướp bóc của dân, rồi Bình vào phủ chúa nghỉ ngơi.</p>
      <p>
      Mấy viên cận thần và các thân binh biết chúa chạy về
      phía tây, bèn lục tục chạy theo. Tới ngoài cửa thành, hãy còn có chín thớt
      voi hơn mười con ngựa và hơn ngàn người. Lúc qua địa phận Từ Liêm, dân quê
      thấy bóng gươm giáo, ngờ là địch đến, vội dắt nhau chạy. Quan quân trông
      đằng xa thấy dân chạy tưởng là địch, quá nửa số người vứt bỏ cả khí giới
      mà trốn. Đến huyện Yên Lãng, thì có người con trai Nguyễn Thưởng là Nguyễn
      Noãn, quê ở làng Vân Điềm, huyện Đông Ngàn, vốn là gia thần của chúa, đón
      chúa ở dọc đường quỳ xuống mép đường bên trái mà thưa rằng:</p>
      <p>
      - Ngày trước tôi vâng mệnh chúa đi mộ quân, hiện đã
      mộ được năm trăm tên, đang chờ ở phía bờ bắc sông này. Xin chúa hãy ngự
      giá sang phía bắc, tới làng tôi đóng tạm để lo tính công việc về sau.</p>
      <p>
      Chúa bèn sai gọi đò để sang sông. Bao nhiêu chân sào
      ở bến đò mỗi người lẩn đi mỗi ngả. Tìm mãi mới được ba chiếc thuyền nhỏ,
      mỗi chiếc chỉ chở được khoảng 13, 14 người. Chúa vội lên thuyền, chỉ có
      năm sáu viên quan hoạn trẻ tuổi và Noãn đi theo. Còn bao nhiêu quan quân
      và voi ngựa đều phải ở lại: khi nhìn thấy chúa đã sang đến bờ bên kia, thì
      họ cũng bảo nhau trốn chạy tan tác.</p>
      <p>
      Chúa lên bờ, không thấy một tên quân nào, vội hỏi
      Noãn thì Noãn đáp:</p>
      <p>
      - Lính tráng hiện ở làng tôi, xin chúa hãy quá bộ đi
      dấn lên phía trước, làng tôi cách đây cũng không xa.</p>
      <p>
      Chúa có ý hối bị Noãn làm lỡ việc, lại sợ đi nữa chưa
      chắc giữa đường có được yên lành hay không. Bấy giờ quanh mình chẳng có ai
      đáng tin; chúa nghĩ rằng chỉ có những bậc văn thần tiến sĩ là có thể trông
      cậy được, bèn hỏi Noãn:</p>
      <p>
      - Những thôn ấp gần đây có viên tiến sĩ nào không?</p>
      <p>
      Noãn thưa:</p>
      <p>
      - ở đây thì chẳng có ai là tiến sĩ. Chỉ có viên thiêm
      sai tri lại phiên Lý Trần Quán, trước kia phụng mệnh đi chiêu dụ nhân dân,
      vẫn đóng tạm tại làng Hạ Lôi, nhưng không biết hiện giờ có còn ở đó nữa
      không?</p>
      <p>
      Chúa nói:</p>
      <p>
      - Người hãy thử đi hỏi xem. Nếu còn thì nên bảo kín
      tình trạng này để cho viên ấy biết mà lo liệu giúp ta.</p>
      <p>
      Noãn vâng mệnh, đi tới ra mắt Lý Trần Quán kể rõ đầu
      đuôi, rồi nói:</p>
      <p>
      - Tôi trước vâng mệnh về quê mộ quân, hiện nay đã mộ
      được một số, đang đợi ở địa giới huyện tôi. Quan lớn hãy liệu cách nào
      mượn tạm lấy ít binh lính, khí giới hộ vệ cho chúa tới đó, thế là yên ổn.</p>
      <p>
      Quán có người quen là viên tuần huyện Trang (tức
      Nguyễn Trang) ở làng Hạ Lôi. Trang vốn là một tên tướng cướp, thuở trước
      đã có học với Quán. Bấy giờ Quán trú ở Hạ Lôi cũng là nhờ có Trang che
      chở. Nghe Noãn nói thế, Quán bèn cho gọi Trang vào bảo:</p>
      <p>
      - Hiện có quan tham tụng là Kế liệt hầu tránh loạn
      đến đây, muốn phiền anh hộ tống ra khỏi địa phận.</p>
      <p>
      Trang xin vâng.</p>
      <p>
      Quán liền cùng Trang theo Noãn đến yết kiến chúa.
      </p>
      <p>
      Nguyên lúc Quán ở chính phủ chỉ là một viên quan nhỏ,
      chưa từng được thấy mặt chúa, mà chúa cũng chưa hề biết Quán bao giờ. Khi
      ấy, chợt thấy Quán đến, chúa bèn ngoảnh lại hỏi mấy viên thị thần:</p>
      <p>
      - Đó là người nào?</p>
      <p>
      Bọn thị thần đáp:</p>
      <p>
      - Đó là Lý Trần Quán!</p>
      <p>
      Chúa đang nhún nhường chưa biết nên nói câu gì. Quán
      khi được tiếp kiến cũng tỏ ra hết sức cung kính, điệu bộ rụt rè, khúm núm.
      Vô tình chúa và tôi đều lộ rõ chân tướng. Hồi lâu, chúa mới nói tâm sự với
      Quán. </p>
      <p>
      Quán chỉ vào Trang thưa:</p>
      <p>
      - Tôi có tên này, vốn là học trò cũ của tôi, việc đó
      hắn rất có thể đảm đương được.</p>
      <p>
      Rồi Quán quay sang bảo Trang:</p>
      <p>
      - Anh phải cẩn thận hộ vệ quan lớn ra khỏi địa giới
      đấy nhé!</p>
      <p>
      Trang thưa: &quot;Dạ!&quot;.</p>
      <p>
      Quán bèn từ biệt chúa, trở về nhà riêng. Còn Trang
      thì đem theo năm mươi thủ hạ đi hộ vệ chúa. Lúc đi qua một ngôi nhà mà
      Quán đã từng ở, Trang giữ chúa lại trong một căn buồng bỏ không và hỏi:</p>
      <p>
      - Ông có phải là Đoan nam vương thì cứ nói thực với
      tôi. Nếu không, rồi xảy ra việc gì, ông đừng có trách!</p>
      <p>
      Chúa mới đầu còn định giấu giếm, bèn đáp:</p>
      <p>
      - Sao anh lại đoán xằng như vậy? Ta chỉ là quan tham
      tụng Bùi Huy Bích mà thôi!</p>
      <p>
      Trang nói:</p>
      <p>
      - Ông chớ nói dối người ta. Cái bộ điệu che đậy của
      chúa tôi nhà ông lúc nãy tôi đã thấy cả rồi, còn che mắt ai được nữa? Từ
      xưa đến nay, hưng phế là việc thường, ông cũng không thể tránh khỏi, đừng
      có làm gì nữa cho thêm nhọc mình!</p>
      <p>
      Rồi Trang đưa chúa về nhà. Chúa giận lắm, đổi sắc mặt
      mà nói:</p>
      <p>
      - Vua chúa phải có mệnh trời. Chính thật đại nguyên
      soái Đoan nam vương là tao đây! Nếu có chết về tay người trong nước thì
      cũng là mệnh trời. Tha hồ cho mày làm gì thì làm!</p>
      <p>
      Trang bèn sai người đi báo tin cho quân Tây Sơn. Hết
      thảy những kẻ đi theo chúa đều bị bắt giữ.</p>
      <p>
      Quán nghe tin có việc biến, thân hành đến tận chỗ
      chúa, rập đầu xuống đất mà nói:</p>
      <p>
      - Làm lầm chúa đến nông nỗi này, là do tội của tôi
      cả!</p>
      <p>
      Tông đáp:</p>
      <p>
      - Người ta ai có bụng nấy, khanh có can dự gì?</p>
      <p>
      Quán lui trở ra, bảo Trang:</p>
      <p>
      - Chúa là chúa chung của thiên hạ. Mà ta lại là thầy
      anh. Vua tôi là nghĩa lớn, sao anh nỡ làm như thế?</p>
      <p>
      Trang đáp:</p>
      <p>
      - Quan lớn không bảo tôi trước, khiến tôi trót lầm
      đến gặp chúa. Nếu chúa trốn thoát ở tay tôi, rồi nữa quân Nam đến hỏi tội
      tôi, liệu quan lớn có thể biện bạch hộ được không? Sợ thầy chưa bằng sợ
      giặc, yêu chúa chưa bằng yêu thân mình, tôi không để quan lớn làm cho lầm
      lỡ đâu!</p>
      <p>
      Tiếp đó, Trang bức Quán phải trở về nhà, rồi quát thủ
      hạ dìu chúa về kinh đô.</p>
      <p>
      Quán tới lạy chúa, vừa khóc vừa kêu gào rằng:</p>
      <p>
      - ối trời ơi! Tôi giết chúa tôi rồi, trời có hay
      chăng?</p>
      <p>
      Chúa an ủi:</p>
      <p>
      - Tấm lòng trung thành của khanh, &quot;cô&quot; (lối khiêm
      xưng của vua chúa đời xưa) đã biết rồi đừng nên tự oán mình như thế!</p>
      <p>
      Quán muốn nèo chúa ở lại chút nữa, nhưng chưa kịp nói
      thì chúa đã bị Trang đẩy đi rồi.</p>
      <p>
      Đi đến giữa đường, Trang dẫn chúa vào tạm nghỉ trong
      một cái quán. Chúa vớ được con dao con của nhà hàng, đưa lên đâm ngay vào
      cổ mình. Trang trông thấy vội giằng lấy dao. Mũi dao đâm vào hãy còn nông,
      nên vết thương ở cổ cũng nhỏ. Chúa bèn dùng ngón tay chọc vào vết thương
      xé cho rách thêm ra, nhưng cũng bị Trang ngăn chặn. Một chốc, chúa thấy
      trong bụng nôn nao, buồn bực, đòi uống nước lạnh. Trang sai người lấy nước
      cho chúa. Chúa bưng nước uống xong thì chết liền. Trang đưa thi hài chúa
      đến kinh. Quân Tây Sơn mừng lắm, đem phơi xác chúa ra ngoài cửa Tuyên Vũ
      để cho thiên hạ cùng biết. Sau đó, sai khâm liệm chúa đúng theo lễ vua
      chúa, rồi dùng kiệu rồng đưa ra chôn ở lăng Cung quốc công (nơi chôn Trịnh
      Cán).</p>
      <p>
      Còn Trang, được phong làm Tráng nghĩa hầu thêm chức
      trấn thủ Sơn Tây. Hôm ấy nhằm ngày 27 tháng 6 quận công năm Bính-ngọ
      (1786) (theo Trịnh thị thế gia, thì ngoài Trang còn có Nguyễn Noãn tức Ba
      Đóm cũng tham dự vào việc bắt Tông. Nhưng lúc Noãn đòi thưởng công thì
      Nguyễn Huệ cho là kẻ bất nghĩa và sai đem chém ngay).</p>
      <p>
      ở Hạ Lôi, Lý Trần Quán sau lúc từ biệt chúa, liền
      quay về nhà trọ, nói với chủ nhà rằng:</p>
      <p>
      - Bề tôi mà làm lầm vua, tội thật đáng chết! Nếu ta
      không chết, không lấy gì tỏ được lòng này với trời đất. Vậy hãy sắm cho ta
      một cỗ quan tài, mười vuông vải trắng, để ta làm theo cái chí của ta.</p>
      <p>
      Chủ nhà hết sức khuyên giải, Quán vẫn không nghe, nói
      rằng:</p>
      <p>
      - Ta đã muốn chết, tự khắc còn có những cách khác,
      nhà ngươi không thể ngăn nổi đâu. Nếu quả là yêu mến ta, thì cứ để mặc ta
      làm gì thì làm.</p>
      <p>
      Qua hai ngày sau, Quán càng phẫn uất, bồn chồn. Chủ
      nhà ngăn Quán chẳng được, biết lòng trung của Quán không thể lay chuyển,
      đành phải sắm sửa đầy đủ các thứ theo như lời Quán đã bảo.</p>
      <p>
      Quán sai đào huyệt ở ngay vườn sau nơi nhà mình ở đặt
      sẵn chiếc quan tài xuống đó. Lại lấy vải trắng xé ra làm một chiếc khăn
      đội đầu và một chiếc dây lưng. Sau đó, đội mũ mặc áo chỉnh tề, hướng về
      phía nam lạy hai lạy. Lạy xong, lại bỏ mũ, lấy khăn trắng chít lên đầu,
      lấy dải lưng trắng thắt ngang lưng; rồi nằm vào trong quan tài, bảo chủ
      nhà đậy nắp lại.</p>
      <p>
      Tấm ván vừa đặt lên, bỗng Quán ở trong áo quan nói
      vọng ra:</p>
      <p>
      - Hãy còn thiếu một câu nữa, phải nói hết cái đã. Chủ
      nhà lại mở nắp ra, Quán liền đọc hai câu rằng:</p>
      <p>
      Tam niên chi hiếu dĩ hoàn, </p>
      <p>
      Thập phần chi trung vị tận (nghĩa là: Đạo hiếu ba năm
      đã trọn, Chữ trung mười phần chưa xong).</p>
      <p>
      Rồi Quán bảo với chủ nhà:</p>
      <p>
      - Phiền ông đem câu ấy dặn lại con ta, bảo nó sau này
      dán ở nhà thờ mà thờ ta.</p>
      <p>
      Nói xong câu ấy, lại tiếp luôn:</p>
      <p>
      - Đa tạ ông chủ, ta vĩnh biệt ông từ đây nhé!</p>
      <p>
      Chủ nhà và năm sáu tên đày tớ cùng sụp xuống lạy chào
      ở trước quan tài, rồi đậy nắp và lấp đất lên. Hôm ấy là ngày 29 tháng 6,
      năm Bính ngọ (1786) sau khi chúa chết hai ngày.</p>
      <p>
      Quán người làng Vân Canh, huyện Từ Liêm, đỗ tiến sĩ
      khoa Bính Tuất (1766); tính nết giản dị, chất phác và rất hiếu thảo. Trong
      khi chịu tang mẹ, Quán ở nhà mồ luôn ba năm liền; miệng không ăn thịt cá,
      thân thể gầy rạc, chỉ còn da bọc xương. Quán thường tự nói: &quot;Ta nay đã bốn
      chục tuổi đầu, nhưng những việc đã làm trong quãng đời vừa qua của ta, chỉ
      có ba năm chịu tang này là gần với đạo làm người&quot;. Bởi Quán cư xử không có
      điều gì đáng phàn nàn như vậy, nên khi sắp chết, Quán mới có lời tự hứa
      (nghĩa là tự cho rằng mình có điều đáng khen. ở đây chỉ vào câu &quot;Tam niên
      chi hiếu dĩ hoàn&quot;, ý nói mình đã tận hiếu với cha mẹ) như thế</p>
      <p>
      Sau khi Quán mất, thiên hạ ai cũng thương chúa và
      kính trọng Quán là bậc nghĩa khí. Rồi nhân đó truy nguyên đến kẻ gây ra
      tai hoạ, không ai là không oán Chỉnh. Chỉnh cũng cảm thấy điều ấy.</p>
      <p>
      Chỉnh có một người quen là Đỗ Thế Long, quê ở làng
      Hoằng Liệt, huyện Thanh Trì, vốn là một kẻ giảo hoạt. Hồi Chỉnh nợ tiền
      công bị bỏ ngục, Long vì cớ khác phải tội, cũng cùng ở tù với Chỉnh. Long
      làm các bài từ khúc bằng chữ nôm rất giỏi, so với Chỉnh cũng không kém gì.
      Kịp đến khi Chỉnh ở Tây Sơn ra, Long vẫn còn bị giam. Chỉnh tới kinh, tức
      thì sai người thả Long ra, và đãi Long làm bậc khách quý. Mỗi lần có việc
      nước, Chỉnh đều hỏi han Long. Long biết điều gì, không bao giờ không nói.
      Đã nói, không bao giờ Chỉnh không theo. </p>
      <p>
      Đến lúc này thấy chúa chết, Chỉnh bèn nói với Long
      rằng:</p>
      <p>
      - Chúa không tin bụng ta, nên mới đến nỗi tự huỷ hoại
      đời mình. Nếu chúa còn sống, hẳn ta cũng đặt vào một địa vị thanh nhàn
      không để đến nỗi phải mất danh lộc.</p>
      <p>
      Long nghe lời lẽ của Chỉnh, thấy Chỉnh đối với chúa
      cũng có tình, bỗng nhiên Long nảy ra cái ý muốn lập lại họ Trịnh. Rồi nhân
      ý của Chỉnh, Long bèn xoay chuyển thêm để cho đúng với cơ mưu của mình.</p>
      <p>
      Thật là:</p>
      <p>
      <i><font face="Times New Roman" color="#008080">A'c độc than người tàn phá trứng,<br>
      Ngây thơ cười kẻ giữ gìn con </font></i></p>
      <p>
      Chưa biết việc này ra sao? Xin xem hồi sau phân giải.</p>
      
      <hr>
      <p>
      <i>phá trứng:</i> dịch ở chữ huỷ noãn, nghĩa bóng ý
      nói Nguyễn Hữu Chỉnh diệt họ Trịnh cũng giống như phá tổ chim đập vỡ trứng
      chim. </p>
      <p>
      <i>giữ gìn con:</i> tạm dịch ở chữ &quot;Tồn sô&quot; nghĩa đen
      là bảo tồn con chim con. Nghĩa bóng ý nói Đỗ Thế Long muốn lập lại họ
      Trịnh cũng giống như tổ chim đã bị phá mà còn muốn bảo tồn con chim con.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>