﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>
</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom: 5"><b>
      <font face="Times New Roman" color="#FF0000">Hồi thứ hai</font><br>
      <br>
      </b><i><font face="Times New Roman" color="#008080">Lập Điện đô, bảy quan
      nhận di chúc, <br>
      Giết Huy quận, ba quân phò Trịnh vương.</font><br>
 </i></p>
      <p ALIGN="JUSTIFY" style="margin-top: 5; margin-bottom: 5"></p>
      <p>
      Lại nói, Đặng Mậu Lân tuy đã lấy được công chúa Ngọc
      Lan, nhưng cứ mỗi lần vào với công chúa thì lại bị Sử Trung ngăn cản; vì
      vậy Lân hết sức tức giận, nói với Sử Trung rằng:</p>
      <p>
      - Chúa bảo con gái chúa là tiên dưới trần, nhưng ta
      coi ra, thật không bằng con bé ở xách giày nhà ta, có quý hoá gì? Đây ta
      không phải ham gì nhan sắc của nó; nhưng tốn kém mất bao nhiêu tiền của
      mới lấy được một con vợ, nếu không ra hồn thì cũng phải vần một trận cho
      nẫu nhừ ra như bùn, để đền đắp lại sự phí tổn, rồi bấy giờ sẽ tống cổ nó
      đi. Còn mày, mày muốn sống muốn tốt thì hãy tìm đường kiếm nẻo mà bước đi.
      Kẻo nữa lại kêu ta không bảo trước.</p>
      <p>
      Sử Trung đáp:<br>
      - Đó là mật chỉ của chúa thượng, không phải tôi dám như vậy!</p>
      <p>
      Lân nói:</p>
      <p>
      - Mày thử hỏi chúa, xem chúa ở vào địa vị tao liệu
      chúa có nhịn được không?</p>
      <p>
      Sử Trung nói:</p>
      <p>
      - Quan lớn đừng nên quá lời như vậy, nhà chúa không
      thể so sánh với người thường.</p>
      <p>
      Lân nổi giận đùng đùng mà rằng:</p>
      <p>
      - à, mày đem chúa để doạ tao phỏng? Chúa là cái quái
      gì?</p>
      <p>
      Dứt lời, Lân tuốt gươm chém Sử Trung. Sử Trung chết
      ngay.</p>
      <p>
      Giết xong Sử Trung, lân bèn sai đóng chặt cửa dinh,
      ra lệnh trong không được ra, ngoài không được vào, định ngầm thủ tiêu cái
      thây Sử Trung. </p>
      <p>
      Ngọc Lan nghe chuyện, sợ quá, lập tức bảo một thị nữ
      chui qua một lỗ hở nhỏ chạy về phủ chúa báo tin.</p>
      <p>
      Chúa cả giận, sai viên quan hầu đốc thúc một toán
      lính đến bắt Lân.</p>
      <p>
      Lân cầm gươm lăm lăm, đứng trước cửa doạ:</p>
      <p>
      - Đứa nào muốn chết thì cứ vào đây!</p>
      <p>
      Chúa lại phải sai quận Huy đem quân vây bắt Lân, giải
      về phủ, giao cho triều đình xử tội. Các quan đều nói tội giết sứ giả đáng
      bêu đầu.</p>
      <p>
      Thị Huệ nghe tin, khóc lóc xin chết thay em. Chúa bất
      đắc dĩ phải tha cho Lân tội chết và giảm xuống thành tội đi đày ở châu xa.</p>
      <p>
      Lại nói, vương tử Cán rất tuấn tú, thông minh, nhưng
      người vốn yếu đuối. Lúc còn ẵm ngửa, vương tử đã mắc chứng cam: bụng to,
      rốn lồi, da nhợt, gân xanh, chân tay gầy khẳng khiu. Chúa phải sai người
      đi tìm danh y khắp bốn phương về chữa cho vương tử (Hải thượng lãn ông Lê
      Hữu Trác cũng đã từng bị triệu vào kinh để chữa bệnh cho Cán (xem Thượng
      kinh ký sự)). Những người do nghề thuốc mà vào phủ đều được thăng trưởng:
      Nguyễn Thực từ chức huấn đạo lên đến chức tiến triều; Chu Nghĩa Long là
      người khách buôn Trung Quốc, được phong tước hầu coi việc quân. Thuốc
      thang tốn kém kể có hàng trăm vạn, nhưng chạy chữa hết năm này qua năm
      khác mà bệnh vẫn không khỏi.</p>
      <p>
      Chúa lại sai người đi lễ bái khắp các đền đài có
      tiếng linh thiêng; một mặt cho thiết lập đàn tràng ở ngay trong cung để
      ngày đêm đèn nhang cầu khẩn. Vậy mà bệnh của vương tử vẫn đâu hoàn đấy.</p>
      <p>
      Có kẻ tố cáo với chúa, nói là vì Tiệp dư (Tiệp dư đây
      không rõ ai, bản chữ Hán không ghi tên họ người nào; bản dịch của Ngô Tất
      Tố, cho là Dương Ngọc Hoan có lẽ là phỏng đoán như vậy) không được yêu,
      sinh ra ghen ghét, mượn bọn đồng cốt chôn hình người gỗ ở trong cung để
      trấn yểm.</p>
      <p>
      Chúa giận lắm, sai bắt người nhà Tiệp dư để tra hỏi.
      Nhưng bọn ấy trốn hết, tìm khắp tứ phía không lùng bắt được người nào cả.
      Sau, kẻ tố cáo tự dẫn người đến đào chỗ chôn người gỗ, cũng không thấy gì,
      việc này mới thôi.</p>
      <p>
      Tuy nhiên, bụng chúa cũng vẫn còn ngờ, nên cứ để mặc
      cho Thị Huệ làm chay làm bùa, tha hồ cúng lễ. Do đó, bọn đồng cốt ra vào
      tấp nập; mà bệnh của vương tử Cán vẫn khi tăng khi giảm chẳng ra thế nào.</p>
      <p>
      Đến khi thế tử Tông bị tội, thì gặp lúc bệnh của
      vương tử Cán đã hơi đỡ. Năm sau vương tử lên đậu, từ tuần nung mủ đến tuần
      đậu lặn đều không có gì quản ngại. Chúa hết sức vui mừng nói:</p>
      <p>
      - Thì ra trẻ con cam sài cũng là sự thường, chẳng cần
      phải lo. Mà hễ nó đã lên đậu, lên sởi thì tức là nên người rồi.</p>
      <p>
      Bấy giờ các quan trong ngoài đều có lời chúc mừng.</p>
      <p>
      Nhiều người khuyên chúa giáng chỉ lập vương tử Cán
      làm thế tử cho yên sự mong mỏi của thiên hạ. Chúa nghe lời ngay.</p>
      <p>
      Thánh mẫu thái tôn (tức là mẹ Trịnh Sâm) được tin
      liền nói với chúa:</p>
      <p>
      - Thế tử Tông với vương tử Cán đều là cháu cả, già
      này thực không coi đứa nào hơn đứa nào. Có điều thế tử đã lớn và khoẻ
      mạnh, còn vương tử thì nhỏ tuổi lại hay đau yếu; khuyên chúa hãy nghĩ đến
      tôn miếu xã tắc, tạm dành ngôi đông cung lại đó, may ra đứa con út (chỉ
      Tông vì Tông bị giáng xuống làm con út) kia nó biết hối lỗi thì hay, bằng
      không, đợi lúc vương tử khôn lớn hãy lập trưởng cũng chưa muộn gì.</p>
      <p>
      Chúa đáp:</p>
      <p>
      - Tên Tông và tên Cán đối với mẹ là cháu, chưa bằng
      đối với tôi là con. Người xưa đã nói: &quot;Biết con chẳng ai bằng cha&quot;. Tôi
      cũng chưa đến nỗi mê lẫn, vả chăng triều đình bàn bạc chung như thế, chứ
      cũng chẳng phải vì tôi yêu đứa con nhỏ mà bày đặt ra việc này. Mẹ há chẳng
      biết rõ rồi sao? Nay nếu không sớm định người nối ngôi, bọn tiểu nhân đâm
      ra dòm nom, mong chờ, tôi e tai hoạ sẽ xảy đến lúc nào không biết. Huống
      hồ ngôi báu của thiên hạ cốt phải giao phó vào tay người xứng đáng. Đã coi
      tôn xã làm trọng, thì dẫu con đẻ ra cũng không được tư túi; lẽ nào tôi lại
      dám tư túi với đứa con nhỏ? Nếu như cuối cùng bệnh của Cán không khỏi, thì
      thà lập Côn quận công (có bản chép là Quế quận công, tức Trịnh Bồng, anh
      em con chú bác với Sâm, con Trịnh Giang), trả lại dòng chính cho nhà bác;
      chứ không thể nào giao cho cái thằng Tông bất hiếu, để nó làm hỏng cơ
      nghiệp của tổ tiên.</p>
      <p>
      Thánh mẫu không dám nói gì nữa.</p>
      <p>
      Chúa bèn sai các quan trong triều làm tờ tâu lên vua
      Lê, xin lập vương tử Cán làm thế tử (Bấy giờ có nhiều người không đồng
      tình việc lập Cán, nên đã đặt ra câu ca dao:</p>
      <p>
      Đục cùn thì giữ lấy tông:</p>
      <p>
      Đục long, cán gãy, còn mong nỗi gì?</p>
      <p>
      Dùng chữ tông và cán theo nghĩa đôi để chỉ vào Trịnh
      Tông và Trịnh Cán.).</p>
      <p>
      Lại nói, từ mấy năm nay, bệnh cũ của chúa vẫn thường
      hay phát trở lại, khi thì một tháng, khi thì nửa tháng. Mỗi lần bệnh phát
      thường hết sức nguy kịch, nhưng rồi dần dần cũng lại khỏi. Chúa rất sợ
      nắng gió, bình thường phải ở luôn trong thâm cung và nơi đó phải thắp nến
      suốt đêm ngày. Nếu không phải triều hội lớn, thì không bao giờ chúa ra gặp
      các quan. Sập ngự trong phủ chúa có che trướng thuỷ tinh, kiệu của chúa đi
      cũng treo rèm thuỷ tinh, để ngăn nắng gió. Các quan muốn trình báo việc
      gì, đều do quan hầu đem tờ khải vào. Chúa muốn phán gì cũng do quan thị
      truyền chỉ ra. Dẫu đến các bậc thân quí, cũng phải một năm hoặc nửa năm
      mới gặp mặt chúa một lần. Còn các hàng văn võ trong triều, thì thường
      không hề được thấy mặt rồng. Việc của phủ chúa, bên ngoài người ta đồn đại
      như là việc thiên tào. Cứ như thế, sự ngăn cách, che lấp ngày càng thêm
      tệ.</p>
      <p>
      Đến lúc này, bện của chúa lại nguy kịch. Thị Huệ ngày
      đêm hầu hạ. Trong hàng đại thần chỉ có quận Huy là được ra vào. Mẹ chúa và
      các con gái chúa cũng ít khi được tới gặp, hàng ngày thăm hỏi sức khoẻ của
      chúa, họ chỉ đứng ngoài cửa buồng và hỏi qua bọn quan hầu mà thôi.</p>
      <p>
      Nhân cơ hội ấy, Thị Huệ bèn nói với chúa:</p>
      <p>
      - Thiếp thờ chúa thượng, nhờ ơn được quá thương yêu,
      thành ra nhiều kẻ thù ghét; không biết rồi đây mẹ con thiếp sẽ gửi thân
      vào đâu?</p>
      <p>
      Chúa yên ủi rằng:</p>
      <p>
      - Thế tử đã chính thức lên ngôi đông cung, nước là
      nước của nó; rồi đây khanh sẽ làm mẹ cả thiên hạ, kẻ nào còn thay đổi
      được?</p>
      <p>
      Thị Huệ lại thưa:</p>
      <p>
      - Sợ không dự định trước, đến lúc tình thế khẩn cấp
      sẽ bị người khác cướp mất.</p>
      <p>
      Bấy giờ quận Huy cũng có ở đó. Chúa nhìn Huy nói:</p>
      <p>
      - Sau này ngươi cần hết sức giúp đỡ chính cung và thế
      tử, để cho yên lòng ta.</p>
      <p>
      Quận Huy thưa:</p>
      <p>
      - Tôi dám đâu chẳng hết lòng về việc này kỳ cho đến
      chết. Nhưng ngay bây giờ, nhân lúc chúa còn tỉnh táo, xin hãy kịp thời
      truyền mệnh lệnh cho thế tử Cán nối ngôi và lập chính cung làm vương phi,
      cùng coi việc nước, để cho có mệnh lệnh sẵn sàng.</p>
      <p>
      Chúa khen:</p>
      <p>
      - Phải đấy! Khanh cần làm phụ chính cho vương tử.</p>
      <p>
      Quận Huy lại thưa:</p>
      <p>
      - Vâng lời di chúc làm người phụ chính, tôi chẳng dám
      gánh vác một mình. Hiện nay có Khanh quận công là bậc chí thân, Hoàn quận
      công là bậc sư phó đại thần, Châu quận công và Tứ xuyên hầu đều ở trong
      chính phủ, vốn có đức vọng, Diễm quận công là a bảo của đông cung, Thuỳ
      trung hầu là bảo vệ của đông cung, đều là những bầy tôi tin cậy. Vậy xin
      nhà chúa hãy cho phép những viên ấy cùng nhận cố mệnh (mệnh dặn lại lúc
      sắp chết) với tôi.</p>
      <p>
      Chúa bằng lòng.</p>
      <p>
      Quận Huy liền sai Tứ xuyên hầu thảo tờ cố mệnh, và
      quan thiêm sai Nhữ Công Điền làm tờ sách phong Tuyên phi. Giấy tờ lập
      xong, Huy bỏ vào tay áo đem dâng chúa để xin điền tên.</p>
      <p>
      Bấy giờ bệnh chúa đã nguy kịch, nhân có thánh mẫu vào
      thăm, Thị Huệ phải ôm chúa ngồi dậy. Thánh mẫu đứng ở đầu sập vừa khóc vừa
      hỏi han. Chúa cũng khóc mà rằng:</p>
      <p>
      - Con xin chắp tay cúi đầu lạy mẹ. Nay con chẳng may
      xấu số, không được thờ mẹ cho đến cùng. Nghĩ đến đạo hiếu chưa tròn, ruột
      gan con đau như dao cắt. Xin mẹ hãy ngự giá về cung, cố ăn ngủ cho thảnh
      thơi, đừng nghĩ gì đến con mà đau lòng mẹ. Còn việc sớm hôm thăm hỏi sau
      này đã có tự vương (chúa nối nghiệp, chỉ Trịnh Cán) thay con.</p>
      <p>
      Thánh mẫu nức nở, sụt sịt, ngập ngừng hồi lâu, ý muốn
      nói đến ngôi thế tử, nhưng vì có Thị Huệ ở đấy nên cũng khó hé răng, dùng
      dằng mãi chưa ra.</p>
      <p>
      Chúa thấy vậy lại nói:</p>
      <p>
      - Mẹ quá thương con, không nỡ dứt tình mà đi. Con
      trông thấy mẹ cũng đau lòng không thể nhắm mắt. Vậy cúi xin mẹ hãy ngự giá
      về cung.</p>
      <p>
      Thánh mẫu bèn ứa nước mắt trở ra.</p>
      <p>
      Chúa quay sang dặn Thị Huệ.</p>
      <p>
      - Bệnh ta không khỏi, không ở được cùng khanh đến lúc
      bạc đầu. Nay ta về chầu giời, khanh ở lại phụng thờ thánh mẫu, nuôi nấng
      tự vương; còn duyên sắt cầm đành hẹn đến kiếp khác.</p>
      <p>
      Thị Huệ nấc lên đến hơn một khắc, rồi ả cắt tóc thề
      rằng:</p>
      <p>
      - Chúa thượng chẳng thương thiếp, nỡ bỏ thiếp vò võ
      một mình! Thiếp xin liều thân mà chết theo chúa. Thờ phụng thánh mẫu đã có
      hai công chúa, giúp rập tự vương đã có các quan đại thần, chúa đừng giao
      những việc ấy cho thiếp.</p>
      <p>
      Rồi thị khóc oà lên.</p>
      <p>
      Chúa ngoảnh sang Thuỳ trung hầu nói:</p>
      <p>
      - Sau khi ta qua đời, các ngươi phải nên khuyên giải
      chính cung cho khéo, chớ để nàng liều mình. Vạn nhất nếu không ngăn cản
      nổi ý chí của nàng, thì cứ để nàng chung thuyền với ta mà đưa đi, cho nàng
      được hầu hạ ta ở nơi lăng tẩm.</p>
      <p>
      Tiếp đó, chúa cho đòi quận Khanh, quận Hoàn vào chịu
      cố mệnh.</p>
      <p>
      Hai người vào, chúa truyền miễn lạy và cho ngồi. Hai
      người khóc lóc hỏi han sức khoẻ. Chúa nói:</p>
      <p>
      - Con xin chắp tay cúi đầu lạy chú, lạy thầy. Chẳng
      may con bị bệnh nặng, nay đã nguy cấp, muốn cho thế tử Cán lên nối ngôi
      chúa. Vậy nhờ chú và thầy chung sức đồng lòng, giúp cho qua khỏi bước khó
      khăn này.</p>
      <p>
      Dứt lời, chúa bảo Thị Huệ đặt mình nằm xuống.</p>
      <p>
      Quận Huy quì xuống, rút tờ cố mệnh trong tay áo dâng
      trình, nhưng chúa chỉ lấy tay xua đi.</p>
      <p>
      Quận Huy lại thưa rằng:</p>
      <p>
      - Nay thánh thể không yên, mà chỗ đề tên họ trong tờ
      cố mệnh thì hãy còn để trống, vậy xin chúa hãy để cho vương thân Khanh
      quận công viết thay.</p>
      <p>
      Chúa không còn nói được nữa, chỉ gật đầu mà thôi.
      </p>
      <p>
      Quận Khanh bèn lấy bút phê, rồi ngay trước sập chúa,
      lần lượt viết tên mấy người vào chỗ bỏ trắng trong tờ cố mệnh. Viết xong,
      lại dâng cho chúa xem; nhưng lúc ấy chúa đã nhắm nghiền hai mắt không biết
      gì nữa.</p>
      <p>
      Thế là Trịnh vương qua đời. Bữa ấy nhằm ngày 13 tháng
      quận Huy năm Nhâm-dần (1782). Chúa thọ 44 tuổi, làm chúa được 16 năm.</p>
      <p>
      Sau khi chúa tắt thở, quận Huy một mặt cắt đặt cho
      các quan lo liệu việc tang lễ, một mặt sai Thuỳ trung hầu sao lấy mấy bản
      thư cố mệnh và tờ sách phong Tuyên phi đưa ra chính phủ, để cho các quan
      triều tâu lên vua Lê.</p>
      <p>
      Ngay hôm ấy, vua Lê hạ sắc dụ lập thế tử Cán làm Điện
      đô vương.</p>
      <p>
      Trăm quan liền đem nghi trượng, binh lính đến cửa
      Kính-thiên để rước sắc về phủ chúa.</p>
      <p>
      Đến phủ, quan a bảo Diễm quận công bế thế tử-đã được
      mặc áo triều, đội mũ, mang đai màu hoa quì-đứng đón ở sân, quỳ xuống nhận
      sắc.</p>
      <p>
      Xong đó, ngoài phủ đường đã đặt sẵn sập ngự, quận
      Diễm bồng thế tử Cán lên ngôi chúa. Các quan theo thứ tự lần lượt vào lễ
      mừng. Lễ xong, quận Diễm lại bế chúa mới (Trịnh Cán) vào cung Huỳnh để lạy
      thánh mẫu. Rồi sau đấy, mọi người đều thay triều phục, mặc áo trở để làm
      lễ phát tang.</p>
      <p>
      Lúc Thịnh vương còn sống có soạn ra cuốn Vạn niên
      thư, phàm việc tang lễ từ lễ &quot;phạm hàm&quot; đến lễ &quot;đại tường&quot;, &quot;nhập miếu&quot;
      (Phạm hàm: Lễ đặt vàng, ngọc hoặc các của quí khác vào trong miệng người
      chết. Đại tường: Lễ giỗ sau khi chết hai năm. Nhập miếu: Lễ rước linh hồn
      vào nhà thờ, để thờ chung với các tổ tiên), nghi tiết như thế nào đều đã
      chua rõ; cho cả đến mấy chữ miếu hiệu &quot;Thánh tổ Thịnh vương&quot; cũng được ghi
      sẵn. Nay cứ theo đó mà làm.</p>
      <p>
      Bảy viên đại thần ngày đêm túc trực ở trong phủ, chia
      nhau coi sóc mọi việc.</p>
      <p>
      Lại nói về bảy viên phụ chính này.</p>
      <p>
      Khanh quận công tên là Trịnh Kiều, tức là con thứ năm
      của Hy tổ Nhân vương, và là em Nhị tổ Ân vương, đối với chúa mới là hàng
      ông chú. Kiều là bậc tuổi cao, đức cả, song tính tình chất phác, thật thà,
      đối với công việc nên hay không nên cũng mặc, chẳng có ý kiến gì.</p>
      <p>
      Hoàng quận công tên là Nguyễn Hoàn, người làng Lan
      Khê huyện Nông Cống, đỗ tiến sĩ khoa Quí-hợi (1743). Trước Hoàn làm hữu tư
      giảng cho Thịnh vương, sau lên đến chức thượng thư bộ Lại, rồi làm Tham
      tụng. Hoàn đã về trí sĩ nhưng lại bị gọi ra tham dự triều chính, Hoàn là
      một vị trọng thần của nhà nước, nhưng tính người hoà hoãn, chìm nổi theo
      đời, gặp việc thường dè chừng, không quyết đoán.</p>
      <p>
      Tứ xuyên hầu tên là Phan Lê Phiên (có sách chép Duy
      Phiên hoặc Trọng Phiên), người làng Đông Ngạc, huyện Từ Liêm, đỗ tiến sĩ
      khoa Đinh-sửu (1757). Phiên từng làm tả thị lang bộ Hộ, làm tham tụng; là
      người có phong độ đoan trang, học vấn rộng rãi, nhưng tính nết thâm trầm
      lại hay nương nhờ vào bọn quyền thế.</p>
      <p>
      Châu quận công, Diễm quận công và Thuỳ trung hầu đều
      xuất thân từ hàng quan hoạn.</p>
      <p>
      Châu quận công tên là Lê Đình Châu, người làng Liên
      Hồ, huyện Ngọc Sơn, hầu hạ các chúa trải đã mấy triều. Châu có làm chức
      tri binh phiên cơ mật, là người trung hậu, lúc đã già vì là bậc kỳ cựu,
      nên được vào chính phủ, nhưng không giữ việc gì.</p>
      <p>
      Diễm quận công tức Trần Xuân Huy, người làng Khoái
      Lạc, huyện Thiên Bản; nguyên là gia thần của Thịnh vương, khi vương chưa
      lên ngôi. Lúc Thịnh vương lên cầm quyền, Huy được giao cho chức tri hộ
      phiên. Huy là người thuần thục, cẩn thận. Thịnh vương rất tin, sai Huy làm
      a bảo cho thế tử, ngày đêm ở luôn bên cạnh thế tử, không dự gì đến những
      việc bên ngoài.</p>
      <p>
      Thuỳ trung hầu tên là Tạ Danh Thuỳ, người làng Khang
      Thượng, huyện Yên Mô, từng làm chức xuất nạp (một chức quan hầu cận của
      vua chúa chuyên giữ việc phát nhận giấy tờ, và truyền đạt mệnh lệnh) rồi
      lại làm trấn thủ Thanh Hoa (thời Lê trung hưng, Thanh Hoá gọi là Thanh
      Hoa). Thuỳ là người cơ trí, giỏi văn học, biện luận như gió. Thịnh vương
      vốn tin trọng, sai Thuỳ làm chức bảo vệ cho thế tử; nhưng vì Thuỳ tuổi trẻ
      chưa có danh vọng gì mấy, nên không tránh khỏi phải lép vế và chiều theo ý
      những kẻ đồng liêu.</p>
      <p>
      Bởi vậy, hết thảy mọi việc trong thiên hạ đều do một
      tay quận Huy quyết định, không có ai bàn qua nói lại gì hết.</p>
      <p>
      Nguyên sáu người kia, không phải hết thảy đều một
      lòng với quận Huy cả. Chẳng qua thấy họ có địa vị và danh vọng, nên quận
      Huy mới lôi kéo họ vào cùng cánh với mình để họ khỏi có ý khác mà thôi.</p>
      <p>
      Chỉ Diễm quận công vốn là phe đảng của Thị Huệ, xưa
      nay lại rất ăn ý với Tứ xuyên hầu; nên hai người này đều một bụng một dạ
      với quận Huy. Song quận Diễm là người dốt nát, ít hiểu biết, việc gì cũng
      phải nhờ Tứ xuyên hầu chỉ vẽ cho; mà Tứ xuyên hầu thì cũng như quận Huy,
      đều đang mê mẩn trong tình thế lúc bấy giờ.</p>
      <p>
      Còn Hoàn quận công là bậc lão nho. Thuỳ trung hầu là
      hạng khôn vặt. Rút lại không lường được bụng dạ của họ ra sao.</p>
      <p>
      Trong đó, thực thà không có ý gì, duy chỉ có Khanh
      quận công và Châu quận công mà thôi.</p>
      <p>
      Quận Huy tự đứng làm chủ cuộc, phàm mọi việc đều tự
      mình gánh vác, không cần đùn đẩy cho ai; người khác có đồng ý hay không,
      Huy cũng chẳng thèm kể đến.</p>
      <p>
      Lúc đó, chúa mới lên ngôi, vì còn thơ ấu nên người
      trong nước không khỏi có ý ngờ. ở phố phường người ta túm năm tụm ba bàn
      tán. Kẻ nói chúa mới bị bệnh rất nặng, chưa biết chừng ngày nào đó trong
      cung sẽ có biến; quận Huy uy quyền lớn quá, không khéo hắn sẽ cướp nước
      mất. Người bảo chính cung tư thông với Huy, ả sắp đem xã tắc giao phó cho
      quận Huy. Bấy giờ, đầu đường xó chợ có câu ca dao như sau:</p>
      <p>
      Trăm quan ít sáng nhiều mờ (có sách chép: &quot;Trăm quan
      có mắt như mờ&quot; hoặc &quot;Sáu ông cố mệnh ngẩn ngơ&quot;); </p>
      <p>
      Để cho Huy quận vào rờ chính cung.</p>
      <p>
      Huy nghe tin, bèn sai quan đề lĩnh đem móc sắt và kéo
      treo khắp các chợ, doạ rằng những ai còn dám tụ họp nói chuyện thì sẽ móc
      lưỡi cắt đi. Do đó, ở ngoài đường sá người ta chỉ dám ghé mắt ngó nhau;
      dân chúng kinh kỳ đều sợ nơm nớp.</p>
      <p>
      Lại nói về thế tử cũ, từ khi chúa mới lên ngôi, Thị
      Huệ vẫn muốn ngầm hại thế tử, nhưng Thuỳ trung hầu thường tìm lời khôn
      khéo để che chở cho. Thị Huệ bị lời lẽ Thuỳ trung hầu giằng giữ, nên không
      dám quả quyết hành động. ả bèn bắt Tông ra ở tại nhà Tả-xuyên, rồi giao
      cho bốn đội Nội-khuông, Nội-dực, Nội-nhưng, Nội-kiệu giám sát. Mỗi ngày
      chỉ có ba bữa cúng cha, thế tử mới được vào phủ đường, lễ xong lại về sở
      giam. Vì vậy, thế tử ngày đêm lo lắng, sợ rằng không giữ được tính mạng.</p>
      <p>
      Mẹ thế tử là thái phi họ Dương nhờ người chị là quận
      phu nhân họ Dương kêu van với quận Huy rằng:</p>
      <p>
      - Em thiếp là cung tần Dương thị mỗ và con út chúa là
      vương tử mỗ xin gửi lời lạy trình quan lớn xét cho: Đứa con út đó có tội,
      gạt bỏ là phải, không dám phàn nàn. Nhưng nay nó ở vào cảnh ngộ hiềm nghi,
      tình thế cấp bách, khôn xiết nguy hiểm sợ hãi. Vậy muôn vàn lần mong mỏi
      quan lớn hãy rủ lòng thương, che chở cho nó được toàn vẹn; công ơn cứu
      sống của ngài, mẹ con nó xin ghi xương tạc dạ.</p>
      <p>
      Quận Huy vừa khóc vừa trả lời:</p>
      <p>
      - Tôi thờ tiên chúa, được chịu ơn huệ đã nhiều, nghĩa
      tuy là vua tôi, nhưng tình là cha con. Thế tử cũ cũng là con của chúa tôi,
      tôi có lòng nào, thì xin trời đất tru diệt. Phu nhân trở về, cho tôi gửi
      lời trình trước màn tang của vương tử và quý cung tần rằng, xin cứ yên
      lòng, tôi sẽ hết sức giúp đỡ, không có điều gì phải lo ngại.</p>
      <p>
      Rồi Huy bí mật sức cho bốn đội quan quân, ra lệnh
      phải lỏng lẻo bớt trong việc giam giữ thế tử. Từ đó các gia thần và các
      người thân tin cũ của thế tử mới được ra vào dễ dàng, không ai xét hỏi.</p>
      <p>
      Thế tử có người đầu bếp tên là Dự Vũ, vốn là người cơ
      trí, nói năng rành mạch. Một hôm, thế tử hỏi bên ngoài lòng người ra sao,
      Dự Vũ đáp:</p>
      <p>
      - Nhà chúa bỏ con cả lập con út, thiên hạ đều căm
      ghét, nhất là quân lính lại càng bất bình lắm. Hôm nọ trong khi tân chúa
      lên ngôi, theo lệ có ban tiền bạc cho các quân sĩ, nhưng trong quân nhao
      nhao, có kẻ không chịu nhận tiền ấy. Sau, quận Huy phải ra lệnh nghiêm
      cấm, họ mới miễn cưỡng nghe theo, mà trong lòng vẫn còn hậm hực.</p>
      <p>
      Thế tử mừng thầm, đem chuyện ấy bàn với một viên gia
      thần tên là Gia Thọ.</p>
      <p>
      Thọ người làng Bát Tràng, huyện Gia Lâm, cũng là kẻ
      tinh khôn; hắn nói với thế tử:</p>
      <p>
      - Lòng người như thế, nếu lấy nghĩa khí mà khích
      động, khiến cho họ một lòng tôn phù, thì việc lớn ắt thành.</p>
      <p>
      Thế tử mừng lắm, bèn sai Dự Vũ làm cơm rượu, mời bọn
      biện lại trong đám thân quân tới đánh chén, rồi nói với họ rằng:</p>
      <p>
      - Thế tử chẳng có tội gì, nhưng bị mụ đàn bà ác
      nghiệt họ Đặng làm mê hoặc tiên chúa, vu tội hãm hại thế tử để cướp ngôi.
      Còn quận Huy vốn có chí phản nghịch, lợi dụng vương tử Cán bé dại dễ kiềm
      chế, nên hắn mới vào hùa với mụ mà gây ra việc bỏ người này lập người kia,
      để hắn làm phụ chính cho tiện cái mưu cướp nước của mình. Nay tân chúa bị
      bệnh nặng, sự nguy biến chỉ trong sớm tối. Không biết rồi đây cơ nghiệp
      nhà chúa sẽ do ai làm chủ? Ba quân đều là người ở đất &quot;thang mộc&quot; (&quot;thang
      mộc&quot; nghĩa là tắm gội. Đất &quot;thang mộc&quot; là đất thiên tử phong cho các chư
      hầu, để làm nơi cung đốn việc tắm gội hoặc nơi ăn ngủ trước khi vào chầu.
      Do đó, đất &quot;thang mộc&quot; cũng dùng để trỏ chung đất quê hương của vua chúa.
      ở đây đất &quot;thang mộc&quot; trỏ vào Thanh Hoá, đất quê hương của vua Lê.) và là
      binh lính ứng nghĩa, làm nanh vuốt của nhà nước, ai cũng sẵn lòng trung
      nghĩa. Nếu anh em còn nghĩ đến cái ơn của nhà chúa nuôi nấng trong hai
      trăm năm, thì hãy nên một lòng giúp đỡ nhà chúa. Mai đây nếu trời cho xong
      việc, tất nhiên sẽ có sách son, khoán sắt (văn thư viết bằng son, khoán
      ước chế bằng sắt, ban cho bầy tôi có công để tỏ ý cùng được hưởng phú quí
      lâu dài với nhà vua) lưu truyền muôn đời.</p>
      <p>
      Mọi người đều nói:</p>
      <p>
      - Chúng tôi vẫn có bụng đó, nhưng chưa biết ý vương
      tử ra sao. Sợ đến lúc ấy nhỡ có điều gì kinh động, người lại quở trách
      chúng tôi gây việc. Nay vương tử đã ngỏ ý cho biết như thế, thì việc này
      chắc không khó gì.</p>
      <p>
      Sau đó, họ bèn ngầm đi báo cho nhau, hẹn ngày tụ họp
      ở chùa Khán Sơn (chùa Khán Sơn xưa ở trên trái núi đất gần khu vực vườn
      Bách Thảo Hà Nội, chùa bị phá từ cuối đời Cảnh-hưng).</p>
      <p>
      Lúc quân lính đến hội họp, bàn về việc ấy không ai là
      không hăng hái. Nhưng họ còn sợ thanh thế quận Huy, nên chưa biết khởi sự
      như thế nào cho ổn thoả.</p>
      <p>
      Giữa lúc đang bàn bạc như thế, thì bỗng một người
      đứng phắt lên nói:</p>
      <p>
      - Chỉ sợ anh em không cùng một bụng thôi. Chứ nếu ba
      quân đồng lòng, thì bất quá chỉ thừa dịp cúng cơm sáng xong (theo tang lễ
      xưa, người chết khi chưa chôn thì gia đình mỗi ngày cúng hai lần cơm),
      đánh một hồi trống trong phủ làm hiệu, rồi kéo ùa cả vào, nắm cẳng hắn,
      vứt chỏng gọng xuống dưới thềm một cái là xong thôi mà!</p>
      <p>
      Mọi người đều reo mừng hưởng ứng, và cùng nhìn về
      phía kẻ mới nói, thì ra đó là viên biện lại của đội Tiệp-bảo (đội thân
      binh hầu hạ) tên là Bằng Vũ.</p>
      <p>
      Gã Bằng Vũ này là người huyện Thanh Chương, xứ Nghệ
      An, ông cha vốn là công thần đời Lê trung hưng. Về sau tập ấm (đây dịch
      theo hai chữ ấm tận. Trong chế độ phong kiến, những kẻ làm quan, tuỳ theo
      thứ bực, con cháu đều được nối nghiệp làm quan gọi là tập ấm; đến lúc nào
      không được hưởng tập ấm nữa thì gọi là ấm tận) đã hết, con cháu trở nên
      nghèo nàn. Bằng Vũ được người làng thuê đi lính thay. Gã người thấp bé,
      thanh nhã như dáng học trò. Sau khi vào đội Tiệp-bảo, nhờ biết dăm ba chữ,
      gã được làm chân biện lại. ở kinh, gã thường làm mướn đơn kiện cho người
      ta, vẫn lừng tiếng là tay điêu toa trong việc xui nguyên giục bị.</p>
      <p>
      Lúc này Bằng Vũ thủ xướng ra lời bàn đó, cả bọn liền
      bầu ngay gã làm chủ mưu, giao cho gã đánh trống trước để thúc giục ba
      quân.</p>
      <p>
      Bằng Vũ mạnh bạo nhận lời. Rồi cả bọn cùng nhau uống
      máu ăn thề. Nhưng họ không dự định ngày nào, chỉ hẹn nhau hễ nghe hiệu
      trống của Bằng Vũ thì cùng kéo đến để khởi sự.</p>
      <p>
      Mưu toan bí mật đã bàn định xong. Chợt lại có người
      nói:</p>
      <p>
      - Việc này hết sức quan hệ. Nên nhờ quốc cữu tâu với
      thánh mẫu, xin lĩnh ý chỉ của thánh mẫu mà làm. Vạn nhất quận Huy có biết,
      mình còn có mật lệnh làm cớ để mà nói, tỏ rằng mình vẫn làm việc minh
      bạch. Như thế mới là kế vạn toàn!</p>
      <p>
      Người ấy là Bùi Bật Trực, quán làng An Toàn, huyện La
      Sơn, một tay danh sĩ xứ Nghệ. Bật Trực trước đã từng làm chức viên ngoại
      lang, hồi này vì bị mất quan vẫn nương nhờ ở trong nhà quốc cữu Viêm quận
      công (Viêm quận công Nguyễn Trọng Viêm là em mẹ Trịnh Sâm, do đó gọi là
      quốc cữu). Khi bọn biện lại hẹn quân sĩ đến tụ tập ở chùa Khán Sơn, Bật
      Trực cũng đã nghe phong thanh. Gã liền đem mưu mô của bọn quân sĩ nói nhỏ
      với Chiếu lĩnh bá (tức Nguyễn Trọng Chiếu), con Viêm quận công, và khuyên
      nên nhập bọn để hớt lấy công ấy. Còn bản thân gã thì đứng ra làm người
      manh mối giữa Chiếu lĩnh bá và bọn quân sĩ. Vì thế, nên gã mới đến dự cuộc
      họp để nói với bọn họ như vậy.</p>
      <p>
      Quân sĩ vốn không cần chỉ của thánh mẫu, nhưng thấy
      người nhà quốc cữu cũng có mặt trong cuộc hội họp, khước từ sẽ lộ chuyện.
      Vả lại, lời của Bật Trực nghe cũng có lý, họ bèn cùng đi với Bật Trực đến
      gặp quận Viêm.</p>
      <p>
      Lúc quân sĩ chưa đến, Chiếu lĩnh bá đã đem chuyện nói
      trước với cha. Cha hắn ta vốn là người tầm thường, nghe thấy chuyện đó thì
      sợ lắm, bèn nói:</p>
      <p>
      - Lũ lính tráng này là đồ thô lỗ, khinh suất nên mới
      làm việc ấy: mình can dự vào làm gì? &quot;Con vua thì lại làm vua&quot;. Ai làm
      chúa ta cũng vẫn không mất cái chân là quốc cữu tiền triều. Nay lại muốn
      cầu công trạng, nếu việc thành, ta không thể giàu sang hơn thế này nữa; mà
      ngộ nhỡ công việc vỡ lở, hẳn là chết không có đất chôn!</p>
      <p>
      Chiếu lĩnh bá đáp:</p>
      <p>
      - Bọn họ bàn bạc, ước hẹn với nhau đã đâu vào đấy
      rồi. Thế nào nay mai họ cũng ra tay, mà đã ra tay là phải xong việc. Cự
      tuyệt họ tức là bỏ uổng cơ hội. Vả chăng sự giàu sang của cha dẫu đã đầy
      đủ rồi thật, nhưng cha cũng nên để cho chúng con nhân dịp này mà lập công
      danh. Hơn nữa con đã trót hứa với họ, bây giờ dù có muốn thoái thác cũng
      không thể được.</p>
      <p>
      Một lát quân sĩ kéo đến. Quận Viêm bất đắc dĩ phải ra
      tiếp.</p>
      <p>
      Sau khi nghe họ nói, quận Viêm trả lời:</p>
      <p>
      - Các anh em còn có lòng vì nước, tôi đây há lại dám
      có bụng dạ nào khác. Có điều anh em muốn xin ý chỉ của thánh mẫu, thì nên
      đến nhà cháu tôi là viên phó tri binh phiên Nguyễn Kiêm mà bảo viên ấy vào
      bẩm với thánh mẫu. Viên ấy giữ chức tri lệnh sử, nên ra vào cung Huỳnh
      người ta sẽ không nghi ngờ. Còn tôi, tôi cũng xin gửi lời trình thêm với
      thánh mẫu nữa.</p>
      <p>
      Quân sĩ nghe lời, lại kéo cả sang nhà Nguyễn Kiêm.</p>
      <p>
      Kiêm vốn là hạng hèn nhát, nghe quân sĩ nói thì hoảng
      hốt chối đây đẩy. Nhưng bọn người vẫn cố nèo:</p>
      <p>
      - Việc này cũng đã bẩm với quốc cữu và Người đã dạy
      như thế.</p>
      <p>
      Rồi họ thúc ép Kiêm phải đến nhà quận Viêm để nhận
      lời dặn mà vào tâu với thánh mẫu.</p>
      <p>
      Nguyên việc bỏ con lớn lập con nhỏ, thánh mẫu vốn
      không hài lòng, vì vậy khi được nghe mưu toan ấy, thánh mẫu đã thấy hợp ý
      ngay. Nhưng dẫu sao cũng chưa thoát khỏi chí khí đàn bà, thánh mẫu sợ nhỡ
      công việc bại lộ, quốc cữu sẽ bị vạ lây; nên muốn hãy ngầm dỗ dành quận
      Huy để hắn đưa thế tử Tông lên quyền ngôi chúa cho khỏi sinh biến. Lại
      nghĩ trong bọn bảy tên phụ chính, chỉ có quận Hoàn vừa là thầy học của
      chúa trước vừa là bố vợ Kiêm, bụng dạ có thể tin được, mà lại là bậc lão
      nho có nhiều mưu trí, có thể cùng bàn mọi việc với ông ta. Thánh mẫu bèn
      bảo Nguyễn Kiêm một mặt báo cho bọn quân sĩ hãy chậm khởi sự lại vài ngày,
      còn một mặt thì tới bàn mưu với quận Hoàn.</p>
      <p>
      Quận Hoàn nói:</p>
      <p>
      - Nếu ba quân làm như thế, tất sẽ gây ra rất nhiều
      việc lôi thôi. Nay thánh mẫu quyết đoán sáng suốt như vậy, thực là phúc
      cho xã tắc. Lão thần đây cũng không thể nghĩ hơn thế được. Nhưng xin thánh
      mẫu hãy hạ chỉ dụ quận Huy, còn tôi ở trong sẽ nói thêm vào.</p>
      <p>
      Kiêm đem lời ấy tâu với thánh mẫu. Thánh mẫu bèn sai
      người bảo quận Huy rằng: &quot;Nay tân chúa bị đau, trong nước đang lo lắng,
      nghi ngờ. Tướng quân nếu còn coi xã tắc là trọng thì, hãy nên tạm để cho
      vương tử Tông lên quyền ngôi chúa để yên lòng người. Đợi khi nào tân chúa
      trưởng thành, vương tử Tông sẽ lại trao trả chính quyền và lui về giữ trọn
      đạo làm tôi. Tướng quân nên đem ý đó bày tỏ với Tuyên phi và để vương tử
      Tông nhận Tuyên phi làm mẹ nuôi, lấy tướng quân làm a bảo. Mong rằng tướng
      quân hãy hết sức giúp đỡ cho được chu toàn!&quot;.</p>
      <p>
      Quận Huy đáp lại rằng: &quot;Lý tôi gửi lạy dưới cửa thánh
      mẫu. Thánh mẫu đã lo đến việc lớn của xã tắc, tôi đâu dám chẳng vâng mệnh.
      Nhưng có điều việc này không phải ý của tiên vương. Tôi được tiên vương
      trao gửi con bồ côi, ngài đã dặn dò rất cặn kẽ. Nay tử cung (quan tài của
      vua chúa) còn quàn tại đây mà đã thay đổi mệnh ngài, lòng tôi tự thấy
      không yên. Vậy chuyện này xin hãy để liệu sau. Vả tiên vương cũng không
      còn người con nào khác, chỉ có tân chúa và vương tử Tông mà thôi. Nếu tân
      chúa không gánh vác nổi công việc, thì sau đó tất là phải đến vương tử
      Tông. Lúc đó vương tử Tông cứ việc đường hoàng mà thay thế, há chẳng tốt
      đẹp hơn sao, cần gì phải vội vã hấp tấp, làm việc trái với lẽ thường như
      vậy? Còn như kẻ lo lắng, thì lâu rồi họ khắc yên lòng; kẻ nghi ngờ, lâu
      rồi họ khắc tin tưởng. Dám xin thánh mẫu cứ yên tâm... &quot;.</p>
      <p>
      Sứ giả ra chưa khỏi cửa, quận Huy đã hằn học:</p>
      <p>
      - Việc này dẫu có đánh chết ta cũng chẳng nghe!</p>
      <p>
      Sứ giả về thuật với thánh mẫu. Thánh mẫu biết chí của
      Huy không thể lay chuyển, bèn đem lời Huy nói lại với Nguyễn Kiêm.</p>
      <p>
      Kiêm sợ việc lộ, vạ lây, lại đến bàn với quận Hoàn.</p>
      <p>
      Quận Hoàn nói:</p>
      <p>
      - Bây giờ sự thế đã như vậy, thôi thì mặc cho ba quân
      họ muốn làm gì thì làm!</p>
      <p>
      Tình cờ có một tên lính ở xã Vạn Lộc, huyện Động Sơn,
      đem các công việc báo với người cùng làng làm viên thiêm tri binh phiên
      Trần Hữu Cầu. Cầu vốn tính hiếu sự, lại giỏi làm văn, tức thì soạn ngay
      bài hịch Ba quân phò chính, rồi ngầm đem dán ở khắp các đường phố. Do đó,
      trong kinh kỳ nôn nao cả lên.</p>
      <p>
      Thấy chuyện đã vỡ lở như vậy, bọn Bằng Vũ cho là thế
      không thể đừng được, bèn quyết định ngay ngày hôm sau khởi sự, không cần
      phải tâu với thánh mẫu. Hôm ấy là ngày 24 tháng 10 năm Nhâm dần (1782).</p>
      <p>
      Bấy giờ quận Huy cũng biết tai hoạ sắp xảy ra, liền
      nói toạc ra ở trong triều rằng:</p>
      <p>
      - Ngày mai có biến, tôi sẽ chết. Nhưng tôi chết cũng
      phải có dăm ba mạng đi theo.</p>
      <p>
      Các quan nói:</p>
      <p>
      - Lẽ nào lại có chuyện ấy?</p>
      <p>
      Quận Huy bèn đưa ra một tờ khải nói là Huy Bá tố cáo
      quận Viêm đang âm mưu làm phản và xin các quan hãy tra xét để trừng trị.</p>
      <p>
      Gặp lúc trời sắp tối, người nhà quận Huy có kẻ khuyên
      hắn nên bế tân chúa đi trốn, rồi gọi quân bên ngoài vào bắt bọn gian; có
      kẻ khuyên hắn nên đưa nghĩa sỹ vào trong phủ để tự vệ... Nhưng quận Huy
      đều gạt đi mà rằng:</p>
      <p>
      - Xưa nay thói đời vẫn hay phao nhảm, chưa chắc việc
      đó đã có thật. Mà dù có đi nữa thì cứ để thong thả rồi cũng tra ra, chúng
      nó trốn đi đằng nào được. Nếu việc quá gấp không thể trị nổi bọn chúng,
      thì ta đây vâng mệnh của đấng tiên vương, sống thác cũng cam, cần gì mà
      phải hốt hoảng!</p>
      <p>
      Đêm ấy quận Huy ngủ ở trong phủ, cũng chỉ đem theo
      vài người hầu như mọi ngày, không hề phòng bị gì hết.</p>
      <p>
      Sáng mai, lễ cúng cơm bữa sáng vừa xong, các quan
      đang sắp lui trào, Bằng Vũ vào trong phủ, đánh luôn ba hồi chín tiếng
      trống. </p>
      <p>
      Các quan ngơ ngác nhìn nhau. Quận Huy sai người đóng
      chặt cửa các, bắt trói Bằng Vũ đem chém. Khi Bằng Vũ đã bị trói rồi, Thuỳ
      trung hầu bảo quận Huy rằng:</p>
      <p>
      - Bọn chúng lập mưu này không phải chỉ có một đứa,
      nếu chém Bằng Vũ thì đảng gian sẽ lọt lưới hết. Chi bằng hãy giam nó lại,
      để tra xét thêm cho tiệt hết mầm loạn.</p>
      <p>
      Quận Huy cho là phải, thế là Bằng Vũ không bị giết
      chết.</p>
      <p>
      Lại nói, quân lính nghe thấy tiếng trống tức thì
      người nào cũng nhảy nhót hăng hái, cùng cầm binh khí xô lấn nhau mà vào
      trong phủ.</p>
      <p>
      Lúc ấy cửa các đã đóng, quân lính ở bên ngoài không
      vào được, họ cứ đứng hò reo quát tháo long trời lở đất.</p>
      <p>
      Quận Huy gọi quận Châu ra bảo:</p>
      <p>
      - Cậu (Quận Châu là bà con họ ngoại của chúa Trịnh,
      do đó gọi là cậu) giữ chức binh phiên, làm sao không biết răn đe chúng nó?</p>
      <p>
      Quận Châu sợ hãi, vâng dạ mà ra.</p>
      <p>
      Quận Huy tự làm tờ khải rằng:</p>
      <p>
      &quot;Lý tôi kính khải như sau: Tôi được tiên vương giao
      cho giúp đỡ nhà chúa. Nay đám ba quân nổi loạn, làm cho kinh khuyết náo
      động. Tôi xin vâng lĩnh mệnh chúa đem quân giết chúng. Nếu dẹp được, ấy là
      nhờ về oai linh của chúa, nhược bằng không dẹp được, tôi cũng xin liều
      chết để xuống ra mắt tiên vương ở dưới âm cung&quot;.</p>
      <p>
      Khải làm xong, quận Huy giao cho quan xuất nạp dâng
      trình, và xin lấy thanh bảo kiếm của chúa để ra đánh giặc.</p>
      <p>
      Khi bảo kiếm đưa tới, quận Huy quỳ gối lĩnh nhận, rồi
      lập tức truyền lấy voi để ra trận.</p>
      <p>
      Lúc ấy quận Châu đang đứng ở phía trái trong cửa các,
      cách quân lính một bức tường, lên tiếng dụ họ rằng:</p>
      <p>
      - Làm lính phải biết lễ phép. Nay tử cung còn quàn ở
      đây, các người không được làm ồn ào như vậy. Nếu có điều gì muốn nói, cứ
      về viết một tờ khải đem lại, ta sẽ trình bày giúp.</p>
      <p>
      Quân lính thét lớn:</p>
      <p>
      - Cậu cũng định theo quận Huy làm phản à? Nếu cậu
      không mở ngay cửa ra, chúng tôi trèo tường mà vào, thì xác cậu sẽ nát như
      cám!</p>
      <p>
      Quận Châu run sợ, phải mở cửa. Quân lính chen vai
      xông vào.</p>
      <p>
      Quận Huy chống kiếm lên voi, cưỡi ra giữa sân phủ,
      trỏ ba quân quát:</p>
      <p>
      - Bớ ba quân! các người phải đâu về đấy ngay, không
      được làm ầm ỹ, ta sẽ chém đầu chúng mày!</p>
      <p>
      Quân lính vốn sợ Huy, thấy hắn cưỡi voi, lại càng
      khiếp đảm, đều ngồi sụp xuống nghe lệnh, không dám lên tiếng, cũng không
      dám xông tới.</p>
      <p>
      Nhưng chỉ được một lát, bao nhiêu người đang ngồi lại
      nhao nhao đứng dậy, kéo ập vào trước đầu voi. Voi vươn đầu ra húc, quân
      lính chạy quanh chân voi để tránh cặp ngà. Rồi họ lấy khí giới đâm chém
      túi bụi, có kẻ cạy gạch ngói ở phủ ném ra tới tấp, voi co vòi mà gầm không
      dám húc nữa. Quận Huy giương cung định bắn, chẳng may cung bị đứt dây; lại
      vớ lấy súng để nạp đạn, nhưng mồi lửa tịt không cháy. Quân lính thừa dịp
      dùng luôn câu liêm lôi viên quản tượng xuống đất mà chém. Voi bước lùi trở
      lại. Quân lính xúm đến vây kín dưới chân voi. Quận Huy lấy mũi lao phóng
      xuống, làm bị thương vài người. Quân lính hăng máu kéo đến càng đông. Lại
      có một toán ở cửa Tuyên-vũ xông vào, đứng chắn ở đằng sau voi, khiến voi
      phải đứng im không thể nhúc nhích. Họ bèn dùng câu liêm móc cổ quận Huy
      kéo xuống, rồi đánh đấm túi bụi giết chết ngay tại chỗ.</p>
      <p>
      Sau đó, họ phanh bụng quận Huy lấy gan ăn sống, còn
      thây chết thì lôi ra ngoài cửa Tuyên-vũ.</p>
      <p>
      Em ruột quận Huy là Lý vũ hầu Hoàng Lương nghe tin có
      biến, vội vàng chạy bổ vào phủ đường. Nhưng mới đi đến cửa chùa Báo Thiên
      thì bị quân lính quát đứng lại, rồi họ vớ luôn gạch đá trên đường đập cho
      vỡ đầu và vứt xác xuống hồ Thuỷ Quân (Hồ Hoàn Kiếm bây giờ).</p>
      <p>
      Anh em quận Huy chết rồi, quân lính vui mừng reo hò
      như sấm. Họ kéo nhau vào nhà Tả Xuyên phò thế tử Tông lên phủ đường. Họ
      kiệu thế tử lên vai, rồi đứng xúm chung quanh, gào lên vui sướng:</p>
      <p>
      - Xin ngồi cao thêm nữa để thiên hạ đều được thấy mặt
      rồng, cho thoả lòng vui của mọi người!</p>
      <p>
      Trong lúc gấp vội không có kỷ sập, họ phải dùng tạm
      chiếc mâm vẫn bày cỗ lộc làm ghế, đặt thế tử ngồi lên, rồi tám người kề
      vai vào khiêng. Chốc chốc họ lại nâng bổng chiếc mâm lên trên đầu mà đội;
      đầu mỏi lại hạ xuống vai, rồi vai mỏi lại nâng lên đầu. Cứ thế lên lên
      xuống xuống y như người ta giỡn quả cầu hoặc rước pho tượng phật. Mỗi lần
      thế tử được nhô lên cao, quân lính lại vỗ tay reo hò vang lên một chặp.
      Những kẻ buôn bán ở các phố phường, chợ búa đều tranh nhau kéo đến xem
      chúa, sân phủ đông như họp chợ.</p>
      <p>
      Quận Châu phải đem ngọn cờ đuôi báo phất ở giữa sân,
      rồi khua chiêng thu quân, mãi đến hơn một trống canh mới yên.</p>
      <p>
      Mấy hôm trước, ngày nào trời cũng u ám. Hôm ấy tự
      dưng bầu trời lại trong sáng, mọi người đều cho đó là cái điềm thái bình,
      thánh chúa. Kẻ qua người lại trên đường đều hý hửng nói: &quot;Chúa ta lập
      rồi!&quot;. Thế rồi họ truyền miệng nhau mà reo mừng, kinh kỳ hôm ấy vì thế
      phải nghỉ phiên chợ.</p>
      <p>
      Quân lính đặt chiếc sập ngự ở ngoài phủ đường, các
      quan đều dìu thế tử lên ngôi chúa. Cuộc lễ mừng xong rồi, các quan mới đem
      đạo sắc của nhà vua và tờ chỉ của thánh mẫu dụ ba quân về việc phò lập
      chúa, tới dán ở cửa các. Những tờ ấy đều là tạm thời thảo ra, nhưng được
      gọi là mệnh lệnh định sẵn.</p>
      <p>
      Hôm ấy, việc biến xảy ra, Thị Huệ khiếp sợ vô cùng,
      phải thay đổi quần áo, nấp ở hậu cung. Các gia thần của vị chúa nhỏ cũng
      đều chạy trốn hết cả. Riêng quận Diễm bế chúa lánh đi ở một nơi khác, từ
      sớm đến tối không được miếng gì vào mồm, chúa gào khóc nheo nhéo. Quận
      Diễm phải doạ: &quot;Không được khóc to, kẻo quân lính nghe tiếng, chúng nó kéo
      đến đánh chết!&quot; Chúa nhỏ sợ hãi, mới không khóc nữa.</p>
      <p>
      Đến đêm, thánh mẫu sai người đi tìm Thị Huệ cùng chúa
      nhỏ về cung, cho thay quần áo và ăn uống. Chúa nhỏ vì quá sợ hãi không ăn
      uống gì được, bệnh càng thêm nguy kịch.</p>
      <p>
      Chúa mới (Trịnh Tông) bèn treo giải hễ người nào chữa
      khỏi bệnh cho chúa nhỏ, thì thưởng một trăm lạng vàng và phong cho tước
      hầu. Nhưng rốt cuộc không có ai nhận chữa.</p>
      <p>
      Hôm sau, chúa mới ra lệnh cho quan tham tụng Tứ-xuyên
      hầu, thay chúa nhỏ làm một tờ khải xin tự lui xuống làm vương đệ. Tờ khải
      làm xong, chúa mới giao xuống cho các đình thần bàn bạc. Các quan xin
      giáng phong chúa nhỏ làm Cung quốc công. Được ít lâu sau thì Cung quốc
      công qua đời.</p>
      <p>
      Lại nói, bọn quân lính tuy đã giết chết anh em quận
      Huy, nhưng cơn giận vẫn chưa hả. Phò lập thế tử Tông lên ngôi chúa xong
      xuôi, họ lại kéo đến quỳ ở trước mặt chúa xin phá tất cả dinh cơ của quận
      Huy. </p>
      <p>
      Chúa ưng lời ngay. Ba quân liền reo lớn:</p>
      <p>
      - Quan cứ lệnh, lính cứ truyền, mau đi phá huỷ dinh
      quận Huy anh em ơi!</p>
      <p>
      Chỉ trong chốc lát, nhà cửa của quận Huy bị phá tan
      tành, một mảnh ngói cũng không còn. Rồi bọn quân lính càng thừa thế hoành
      hành. Phàm các quan văn võ hễ ai thuộc bè đảng của Thị Huệ và quận Huy,
      cùng những người dự vào việc tố giác vụ án năm Canh-tý (việc Tông mưu cướp
      ngôi khi trước) những viên quan hầu mọi ngày có tính nghiệt ngã mà quân
      lính vẫn ghét, lúc ấy cũng đều bị phá nhà hàng loạt và bị lùng bắt đem
      giết chết.</p>
      <p>
      Luôn trong mấy ngày, họ làm náo động cả kinh thành.
      Tông phải hạ chỉ ngăn cấm mà họ vẫn không thôi.</p>
      <p>
      Sau, chúa phải sai người dò xét trong kinh kỳ, lén
      đến chỗ họ tụ họp, rồi bắt phứa lấy một người thường dân ở gần đó đem chém
      để ra oai. Từ đó về sau việc phá phách nhà cửa mới tạm ngừng, nhưng việc
      lùng bắt người để giết thì vẫn chưa dứt.</p>
      <p>
      Lại nói, trong bọn thủ hạ của quận Huy có một người
      tên là Nguyễn Hữu Chỉnh, quê ở làng Đông Hải, huyện Chân Phúc, trấn Nghệ
      An.</p>
      <p>
      Cha Chỉnh nhờ nghề buôn bán, trở nên giàu sang, gia
      tư kể có hàng vạn, thường vẫn ở dưới cửa quận Việp.</p>
      <p>
      Chỉnh, phong tư đẹp đẽ, trí tuệ hơn người. Lúc nhỏ
      theo học nho, đã đọc khắp các kinh sử, năm mười sáu tuổi đỗ hương cống; đã
      từng theo cha nương nhờ dưới cửa nhà quận Việp.</p>
      <p>
      Chỉnh giỏi về thơ văn quốc âm. Vì mến công nghiệp của
      Quách Tử Nghi nhà Đường, Chỉnh có làm bài Quách lệnh công phú bằng chữ
      nôm, được nhiều người trong nước truyền tụng.</p>
      <p>
      Tính Chỉnh lại hào hiệp, giao du khắp thiên hạ. Trong
      nhà Chỉnh lúc nào cũng có vài chục người khách, khi ngâm thơ, khi uống
      rượu, tuỳ theo sự hứng thú mà thù tạc với nhau. Nhà Chỉnh nuôi mười mấy ca
      nhi và vũ nữ; Chỉnh tự tay soạn ra bài hát, phổ vào đàn sáo, ngày đêm bắt
      họ ca múa để mua vui.</p>
      <p>
      Vì thế, Chỉnh được xem là tay phong lưu bậc nhất ở
      đất Trường An (tức là kinh đô Thăng Long. Nguyên là tên kinh đô nhà Hán,
      sau thành danh từ chung chỉ kinh đô) hồi ấy.</p>
      <p>
      Ngoài ra, Chỉnh lại còn có tài khôi hài, mỗi khi bông
      đùa ai cũng phải phục.</p>
      <p>
      ở trong nhà quận Việp hơn mười năm, Chỉnh mới được cử
      ra coi đội Thiện-tiểu; có kẻ thấy vậy chê rằng: &quot;Sao nhỏ thế?&quot;. Chỉnh liền
      đáp lại ngay: &quot;Chớ cho điều thiện nhỏ mà không làm!&quot; (câu này rút trong
      bài di chúc của Lưu Bị đời Tam quốc để lại cho con. Nguyên văn là: &quot;Vật dĩ
      thiện tiểu nhi bất vi&quot;, ở đây Chỉnh mượn hai chữ Thiện-tiểu của Lưu Bị để
      chỉ đội Thiện-tiểu với ý khôi hài). Cả đám đều bật cười. Tài bông đùa của
      Chỉnh đại để là như vậy.</p>
      <p>
      Khi quận Việp vào đánh phương Nam, Chỉnh được đi theo
      giúp việc bút nghiên. Thấy Chỉnh có tài, quận Việp hết sức yêu mến.</p>
      <p>
      Sau khi quận Việp qua đời, có kẻ tố cáo rằng trong
      lúc làm việc quan, Chỉnh đã đánh cắp vàng bạc của công kể đến hàng trăm
      vạn. Việc ấy liên luỵ đến cả quận Huy. Chỉnh bị tống giam vào ngục và bị
      tra tấn đến gần chết, nhưng vẫn nhất định không xưng. Nhờ vậy Chỉnh mới
      được vô tội. Còn quận Huy thấy thế thì lại càng trọng Chỉnh bội phần.</p>
      <p>
      Lúc vào làm trấn thủ Nghệ An, quận Huy dùng Chỉnh làm
      hữu tham quân; thường giao cho Chỉnh luyện tập thuỷ thủ để chống giặc
      biển. Chẳng bao lâu Chỉnh trở thành vô địch trong nghề thuỷ chiến. Ngoài
      biển, mọi người thường gọi Chỉnh là &quot;con hải ưng&quot;.</p>
      <p>
      Đến hồi quận Huy đổi về trấn Sơn Nam, Chỉnh cũng được
      đổi sang cai quản đội Tiền-trung, đem quân đi tuần mặt biển. Rồi ít lâu
      sau, Chỉnh lại được đổi về trông coi cơ Tiền-ninh ở trấn Nghệ An.</p>
      <p>
      Ngôi mả tổ nhà Chỉnh nằm ở trên núi Côn Bằng. Về thế
      đất ấy, sách địa lý nói rằng: &quot;Ngàn vạn con rồng đuổi ngàn vạn con hổ;
      xưng bá xưng vương đều được như ý&quot;. Nhân đó Chỉnh mới tự đặt hiệu là Bằng
      lĩnh hầu.</p>
      <p>
      Thời kỳ còn ở dưới trướng quận Việp, Chỉnh có một
      người quen cùng làng tên là Nguyễn Viết Tuyển, thi võ đỗ biền sinh. Tuyển
      vốn có sức lực hơn người, lại là tay can đảm, mưu lược, nhờ Chỉnh tiến cử
      lên quận Việp, nên Tuyển được coi trung đội của đạo Hậu-kiên đóng ở trấn
      Sơn Nam.</p>
      <p>
      Đến lúc này nghe tin trong kinh có biến, Tuyển vội vã
      vượt biển về quê. Giương buồm ra đi từ ngày 26 đến ngày 28 thì đến làng
      Đông Hải. Tuyển đem hết mọi việc ở đường ngoài kể lại với Chỉnh. Chỉnh bối
      rối, hoảng hốt, không biết nên làm thế nào. </p>
      <p>
      Thật là:</p>
      <p>
      <i>
      <font face="Times New Roman" color="#008080">Sóng nổi đất bằng ai chẳng sợ,<br>
      Nắng thiêu núi tuyết khó nương nhờ </font></i></p>
      <p style="margin-top: 8; margin-bottom: 8; text-indent:8">Chưa biết
      Chỉnh tính liệu như thế nào? Hãy xem hồi sau phân giải.
      
      <hr>
      
      <i>Sách Thông giám chép</i>: Đời Đường, có người bảo
      Trương Thoàn nên tới nhà Dương Quốc Trung. Thoàn nói: &quot;Các người tựa vào
      Dương hữu tướng như tựa núi Thái Sơn; tôi thì cho đó là trái núi băng. Hễ
      mặt trời lên thì các người hết chỗ dựa&quot;. Câu này lấy ý ở điển ấy.</p>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>