﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 14</b> </font>
 </b></p>
      
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font color="#008080">Đánh Ngọc Hồi, quân Thanh bị thua trận<br>
      Bỏ Thăng Long, Chiêu Thống trốn ra ngoài<br>
  </font></i></p>
      <p>
      Lại nói, Tôn Sĩ Nghị sau khi đem quân ra cửa ải, xuyên rừng vượt núi, như
      giẫm đất bằng; ngày đi đêm nghỉ, không phải lo lắng gì, kéo thẳng một mạch
      đến thành Thăng Long, không mất một mũi tên, như vào chỗ không người. Từ
      xưa, các nhà cầm quân chưa có khi nào được dễ dàng như thế. Cho nên y xem
      thường, cho là vô sự, không cần phải đề phòng. Rồi đó, y lại càng thêm
      kiêu căng, buông tuồng, mặc cho quân lính các đồn tự tiện bỏ cả đội ngũ,
      đi lại lang thang, không còn có kỷ luật gì cả. Có kẻ đi ra khỏi thành đến
      hơn mười dặm, để kiếm củi đun, có kẻ đi tới các chợ búa dân gian để buôn
      bán, hàng ngày sớm đi tối về xem như việc bình thường. Bọn tướng tá cũng
      ngày ngày chơi bời tiệc tùng, không hề để ý gì đến việc quân. Hễ ai nhắc
      đến tình hình giặc giã thì bọn họ đáp rằng: &quot;Chúng nó như cá chậu chim
      lồng, còn chút hơi thừa thoi thóp, không đáng nói đến. Vâng lệnh của quan
      lớn đốc bộ, định đến ngày mùng 6 tháng giêng, nhân dịp đầu xuân sẽ xuất
      quân kéo thẳng đến sào huyệt của quân Tây Sơn. Bọn giặc ấy nhất định sẽ
      lần lượt bị bắt sống không một tên nào lọt lưới. Người Nam Hà sẽ đến mà
      xem!&quot;.</p>
      <p>
      Thế là người trong nước, kể cả các viên quan đã từng trốn tránh hồi xưa mà
      bấy giờ đã được thấy lại bóng mặt trời, ai nấy mới đều yên tâm vui mừng về
      cuộc sum họp trước mắt. Rồi họ dựa vào tổng đốc họ Tôn làm bức trường
      thành, không còn nghĩ gì đến việc cung khuyết bị tàn hoang, không còn lo
      gì đến việc kẻ địch đang ở nơi cửa ngõ; võ lặng, văn im, thảy đều bệ trễ.</p>
      <p>
      Vừa lúc ấy, có người cung nhân cũ từ phủ Trường Yên tới, nói với thái hậu
      rằng:</p>
      <p>
      - Xe vua trở về kinh thành, đã gần một tháng. Hiệu lệnh ban ra, chẳng qua
      mới đến các vùng ứng Hoà, Thường Tín, Từ Sơn, Thuận Thành, Quảng Oai, năm
      lộ mà thôi. Còn như từ Trường Yên về nam, Thanh Hoa là đất căn bản, lăng
      tẩm tiền triều ở đó, Nghệ An cũng là quận chân tay, quân cấm và quân túc
      trực đều lấy người ở đấy, thì nay vẫn bị mất về tay giặc, tin tức không
      thông, đó thật là điều đáng lo rất lớn. Hiện nay, việc nước hư thực thế
      nào, thế giặc mạnh yếu ra sao, những người đứng ngoài mà xem, không ai
      không biết. Trước đây, hoàng thượng gặp nạn phải chạy, các quan trèo đèo
      vượt suối, khó nhọc vất vả đã hơn một năm, bao nhiêu nhân tình chắc đã
      từng trải hết rồi, sao vẫn điềm nhiên không lo nghĩ gì cả? Tổng đốc họ Tôn
      từ thượng quốc tới đây, thế nước và tình hình của giặc chỉ biết đại khái.
      Đến như các miền, cũng có nơi xung yếu, noi bình thường, chia đồn và mai
      phục, cần phải trù tính kỹ càng. Việc binh có lúc nên đánh, lúc nên giữ,
      phải tuỳ cơ ứng biến trong chốc lát. Tất cả những điều ấy, họ làm sao mà
      hiểu được rõ ràng, đích xác? Vả chăng, khi trước Lê Quýnh khai báo ở bên
      ấy, nói rằng: &quot;Nhiều nơi trong nước ta không chịu theo giặc, người chuộng
      nghĩa còn nhiều, lòng người cũng có thể trông cậy, nếu được đại binh sang
      làm thanh viện thì công việc khôi phục có thể thành...&quot;. Đó chỉ là một
      cách nói, để tổng đốc họ Tôn không cho việc ấy là khó. Quýnh vì muốn chóng
      được quân sang cứu, cho nên mới bịa ra lời nói hão để lừa dối họ. Họ cũng
      tưởng là thật, hăng hái tiến lên, không còn lo nghĩ gì về sau. Cứ xem lời
      lẽ trong bài hịch, thì những điều họ bắt buộc mình phải đương lấy, rất là
      nặng nề; còn họ thì chỉ lảng vảng ở bên bờ sông, lấy thanh thế suông để
      doạ dẫm mà thôi. Không biết rằng, Nguyễn Huệ là một tay anh hùng lão
      luyện, dũng mãnh và có tài cầm quân. Xem hắn ra Bắc vào Nam, ẩn hiện như
      quỉ thần, không ai có thể lường biết. Hắn bắt Hữu Chỉnh như bắt trẻ con,
      giết Văn Nhậm như giết con lợn, không một người nào dám nhìn thẳng vào mặt
      hắn. Thấy hắn trỏ tay, đưa mắt, là ai nấy đã phách lạc hồn xiêu, sợ hơn sợ
      sấm sét. E rằng chẳng mấy lâu nữa, hắn lại trở ra, tổng đốc họ Tôn đem thứ
      quân nhớ nhà kia mà chống chọi, thì địch sao cho nổi? Họ chẳng qua chỉ là
      người khách, chuyến này sang cũng cốt xem sự thế khó hay dễ để liệu bề
      tiến lui mà thôi. Nhưng còn nhà nước của ta thì sao? Thái hậu có thể chạy
      sang đất Trung Hoa một chuyến nữa chăng?</p>
      <p>
      Thái hậu giật mình nói:</p>
      <p>
      - Đó chính là tâm sự của gái già này, vẫn ngày đêm lo lắng mà chưa biết
      làm thế nào?</p>
      <p>
      Rồi nhân tiện, thái hậu đem việc đó nói lại với vua. Bấy giờ nhà vua mới
      hoảng sợ, liền cùng bọn Quýnh đến doanh quân của Nghị tha thiết xin xuất
      quân. Nghị gọi Quýnh đến mà căn vặn rằng:</p>
      <p>
      - Người nước mày nay quả thật không thể trông cậy được, thế thì lời cung
      khai của mày trước đây ra sao? Dám lừa dối ta chăng?</p>
      <p>
      Rồi Nghị ngoảnh sang bảo vua:</p>
      <p>
      - Tự vương trẻ tuổi, chưa từng trải công việc, trước đây tới đón chào ta ở
      Lạng Sơn, sao không nói cho rõ? Bấy giờ, nhân khi ta thắng, đè bẹp ngay
      lúc chúng đang khốn đốn, há chẳng dễ dàng hơn hay sao? Nay đã bỏ lỡ cơ hội
      ấy, để chúng có thì giờ thong thả mà bày mưu đặt chước, cách trị chúng cần
      phải tính toán cho chu đáo, không thể hấp tấp. Vả lại, đã định đến sang
      xuân, vào ngày mùng sáu thì sẽ xuất quân, như vậy cũng không còn xa gì
      nữa. Nếu muốn đi gấp thì cho phép vua tôi nhà ngươi đem một đạo quân đi
      trước cũng được.</p>
      <p>
      Vua lui ra bảo với Quýnh rằng:</p>
      <p>
      - Ngươi từng dốc lòng với ta, việc nước cũng đã được quá nửa rồi. Vậy nay
      hãy cố gắng làm cho tròn công trạng trước, đừng để người trong nước có thể
      bàn tán về ta, và thiên triều có chỗ quở trách được ta.</p>
      <p>
      Lại nói, Lê Quýnh là người làng Đại Mão, huyện Siêu Loại (nay là huyện
      Thuận Thành, Hà Bắc) vốn là một tay phong lưu công tử, con trai của tiến
      sĩ triều Lê là Lê Doãn Giản. Khi tuổi trẻ, Quýnh chỉ biết uống rượu, đánh
      bạc, việc văn việc võ đều chưa hề luyện tập qua. Trước kia vì là con nhà
      quí tộc thân cận, nên được vào làm gia thần nhà vua. Đến khi quân Tây Sơn
      tới xâm lấn, kinh thành thất thủ. Quýnh vâng mệnh vua theo hầu thái hậu
      lên Cao Bằng, rồi bị quân giặc đuổi bắt, phải chạy sang Trung Quốc. Vì
      Quýnh hơi biết chữ nghĩa, cho nên khi chuyện trò với người Thanh, thường
      bịa ra nhiều câu khoác lác. Tôn Sĩ Nghị cũng không xét đến chỗ đó, đem lời
      tâu lên, vua Thanh ưng thuận. Thế rồi may được khôi phục lại nước nhà.
      Quýnh tự cho là công lao của mình. Sau khi về thành Thăng Long, Quýnh chỉ
      lo đền ơn trả oán và công nhiên ăn của đút lót. Những tay hào kiệt trong
      nước đều không ưa Quýnh. Vua cho là Quýnh có công, giao cho cầm quân.
      Nhưng Quýnh, mắt còn choáng lộn bóng tinh kỳ, tai chưa nghe quen tiếng
      chiêng trống, nói gì đến chuyện sắp đặt việc binh bị? Quýnh bèn mượn cớ
      không muốn xa rời cạnh vua, xin vua truyền cho viên trấn thủ Sơn Tây đem
      quân bản bộ đóng trước ở Giản Khẩu, để chặn đường ra của quân Tây Sơn. Đó
      là Quýnh cốt cho mình khỏi phải ra trận; còn việc chinh chiến được hay
      thua, nước nhà còn hay mất, Quýnh chẳng cần biết đến làm gì.</p>
      <p>
      Nhắc lại, Ngô Văn Sở sau khi đem các đạo quân rút lui, tức tốc sai Nguyễn
      Văn Tuyết chạy trạm vào Nam cáo cấp. Một mặt chặn ngang đất Trường Yên làm
      giới hạn, đóng thuỷ quân ở hải phận Biện Sơn, quân bộ thì chia giữ vùng
      núi Tam Điệp, hai mặt thuỷ bộ liên lạc với nhau, ngăn hẳn miền Nam với
      miền Bắc. Vì thế, việc ở bốn trấn đường ngoài không hề thấu đến hai xứ
      Thanh, Nghệ. Vì vậy việc quân Thanh đến Thăng Long và việc vua Lê thụ
      phong ngày 22 tháng 11, từ Thanh Hoa trở vào, không một người nào được
      biết. Ngày 20 tháng ấy, Sở lui về Tam Điệp, thì ngày 24 Tuyết đã vào đến
      thành Phú Xuân. Bắc bình vương tiếp được tin báo, giận lắm, liền họp các
      tướng sĩ, định thân chinh cầm quân đi ngay. Nhưng các người đến họp đều
      nói:</p>
      <p>
      - Chúa công với vua Tây Sơn có sự hiềm khích, đối với ngôi chí tôn, lòng
      tôn phò của mọi người chưa thật vững bền, nay nghe quân Thanh sang đánh,
      càng dễ sinh ra ngờ vực hai lòng. Vậy xin trước hết hãy chính vị hiệu, ban
      lệnh ân xá khắp trong ngoài, để yên kẻ phản trắc và giữ lấy lòng người rồi
      sau sẽ cất quân ra đánh dẹp cõi Bắc cũng chưa là muộn.</p>
      <p>
      Bắc bình vương lấy làm phải, bèn cho đắp đàn ở trên núi Bân (ở địa phận xã
      An Cựu, huyện Hương Trà, Thừa Thiên (Bình Trị Thiên)), tế cáo trời đất
      cùng các thần sông, thần núi; chế ra áo cổn mũ miện, lên ngôi hoàng đế,
      đổi năm thứ 11 niên hiệu Thái Đức của vua Tây Sơn Nguyễn Nhạc làm năm đầu
      niên hiệu Quang Trung. Lễ xong, hạ lệnh xuất quân, hôm ấy nhằm vào ngày 25
      tháng chạp năm Mậu thân (1788).</p>
      <p>
      Vua Quang Trung tự mình đốc suất đại binh, cả thuỷ lẫn bộ cùng ra đi. Ngày
      29 đến Nghệ An, vua Quang Trung cho vời người cống sĩ ở huyện La Sơn là
      Nguyễn Thiếp vào dinh và hỏi:</p>
      <p>
      - Quân Thanh sang đánh, tôi sắp đem binh ra chống cự. Mưu đánh và giữ, cơ
      được hay thua, tiên sinh nghĩ như thế nào?</p>
      <p>
      Thiếp nói:</p>
      <p>
      - Bây giờ trong nước trống không, lòng người tan rã. Quân Thanh ở xa tới
      đây, không biết tình hình quân ta yếu hay mạnh, không hiểu rõ thế nên đánh
      nên giữ ra sao. Chúa công đi ra chuyến này, không quá mười ngày, giặc
      Thanh sẽ bị dẹp tan.</p>
      <p>
      Vua Quang Trung mừng lắm, liền sai đại tướng là Hám hổ hầu kén lính ở Nghệ
      An, cứ ba suất đinh thì lấy một người, chưa mấy lúc, đã được hơn một vạn
      quân tinh nhuệ. Rồi nhà vua cho mở cuộc duyệt binh lớn ở doanh trấn, đem
      số thân quân ở Thuận Hoá, Quảng Nam chia làm bốn doanh tiền, hậu, tả, hữu,
      còn số lính mới tuyển ở Nghệ An thì làm trung quân.</p>
      <p>
      Vua Quang Trung cưỡi voi ra doanh yên uỷ quân lính, truyền cho tất cả đều
      ngồi mà nghe lệnh, rồi dụ họ rằng:</p>
      <p>
      - Quân Thanh sang xâm lấn nước ta, hiện ở Thăng Long, các ngươi đã biết
      chưa? Trong khoảng vũ trụ, đất nào sao ấy đều đã phân biệt rõ ràng, phương
      Nam phương Bắc (chỉ đất Trung Quốc) chia nhau mà cai trị. Người phương Bắc
      không phải nòi giống nước ta, bụng dạ ắt khác. Từ đời nhà Hán đến nay,
      chúng đã mấy phen cướp bóc nước ta, giết hại nhân dân, vơ vét của cải,
      người mình không thể chịu nổi, ai cũng muốn đuổi chúng đi. Đời Hán có
      Trưng nữ vương, đời Tống có Đinh Tiên Hoàng, Lê Đại Hành, đời Nguyên có
      Trần Hưng Đạo, đời Minh có Lê Thái Tổ; các ngài không nỡ ngồi nhìn chúng
      làm điều tàn bạo, nên đã thuận lòng người, dấy nghĩa quân đều chỉ đánh một
      trận là thắng và đuổi được chúng về phương Bắc. ở các thời ấy, Bắc, Nam
      riêng phận, bờ cõi lặng yên, các vua truyền ngôi lâu dài. Từ đời nhà Đinh
      tới đây, dân ta không đến nỗi khổ như hồi nội thuộc xưa kia. Mọi việc lợi,
      hại, được, mất ấy, đều là chuyện cũ rành rành của các triều đại trước. Nay
      người người Thanh lại sang, mưu đồ lấy nước Nam ta đặt làm quận huyện,
      không biết trông gương mấy đời Tống, Nguyên, Minh ngày xưa. Vì vậy ta phải
      kéo quân ra đánh đuổi chúng. Các ngươi đều là những kẻ có lương tri lương
      năng, hãy nên cùng ta đồng tâm hiệp lực, để dựng nên công lớn. Chớ có quen
      theo thói cũ, ăn ở hai lòng, nếu như việc phát giác ra, sẽ bị giết chết
      ngay tức khắc, không tha một ai, chớ bảo là ta không nói trước!</p>
      <p>
      Các quân lính đều nói: &quot;Xin vâng lệnh, không dám hai lòng!&quot;.</p>
      <p>
      Hôm sau, vua Quang Trung hạ lệnh tiến quân. Các quân đều nghiêm chỉnh đội
      ngũ mà đi. Khi đến núi Tam Điệp, Sở và Lân ra đón, đều mang gươm trên lưng
      mà xin chịu tội.</p>
      <p>
      Vua Quang Trung nói:</p>
      <p>
      - Các ngươi đem thân thờ ta, đã làm đến chức tướng soái. Ta giao cho toàn
      hạt cả 11 thừa tuyên (từ thời Lê Hồng Đức, các trấn ở Bắc Hà đều gọi là
      &quot;thừa tuyên&quot;), lại cho tuỳ tiện làm việc. Vậy mà giặc đến không đánh nổi
      một trận, mới nghe tiếng đã chạy trước. Binh pháp dạy rằng: &quot;Quân thua
      chém tướng&quot;. Tội của các ngươi đều đáng chết một vạn lần. Song ta nghĩ các
      ngươi đều là hạng võ dũng, chỉ biết gặp giặc là đánh, đến như việc tuỳ cơ
      ứng biến thì không có tài. Cho nên, ta để Ngô Thì Nhậm ở lại đấy làm việc
      với các ngươi, chính là lo về điều đó. Bắc Hà mới yên, lòng người chưa
      phục, Thăng Long lại là nơi bị đánh cả bốn mặt, không có sông núi để nương
      tựa. Năm trước ta ra đánh đất ấy, chúa Trịnh quả nhiên không thể chống
      nổi, đó là chứng cớ rõ ràng. Các ngươi đóng quân trơ trọi ở đấy, quân
      Thanh kéo sang, người trong kinh kỳ làm nội ứng cho chúng, thì các người
      làm sao mà cử động được? Các ngươi đã biết nín nhịn để tránh mũi nhọn của
      chúng, chia ra chặn giữ các nơi hiểm yếu, bên trong thì kích thích lòng
      quân, bên ngoài thì làm cho giặc kiêu căng, kế ấy là rất đúng. Khi mới
      nghe nói, ta đã đoán là do Ngô Thì Nhậm chủ mưu, sau hỏi Văn Tuyết thì quả
      đúng như vậy...</p>
      <p>
      Thì Nhậm bèn lạy hai lạy để tạ ơn. Vua Quang Trung lại nói:</p>
      <p>
      Lần này ta ra, thân hành cầm quân, phương lược tiến đánh đã có tính sẵn.
      Chẳng qua mươi ngày, có thể đuổi được người Thanh. Nhưng nghĩ chúng là
      nước lớn gấp mười nước mình, sau khi bị thua một trận, ắt lấy làm thẹn mà
      lo mưu báo thù. Như thế thì việc binh đao không bao giờ dứt, không phải là
      phúc cho dân, nỡ nào mà làm như vậy. Đến lúc ấy, chỉ có người khéo lời lẽ
      mới dẹp nổi việc binh đao, không phải Ngô Thì Nhậm thì không ai làm được.
      Chờ mười năm nữa, cho ta được yên ổn mà nuôi dưỡng lực lượng, bấy giờ nước
      giàu quân mạnh, thì ta có sợ gì chúng?</p>
      <p>
      Bọn Sở, Lân đều lạy tạ và nói:</p>
      <p>
      - Chúa thượng thật là lo xa, chúng tôi ngu dại không thể nghĩ tới chỗ đó.
      Hiện nay phương lược tiến đánh ra sao, xin chúa thượng nhất nhất chỉ rõ để
      chúng tôi tuân theo mà làm.</p>
      <p>
      Vua Quang Trung bèn sai mở tiệc khao quân, chia quân sĩ ra làm năm đạo,
      hôm đó là ngày 30 tháng chạp. Rồi nhà vua bảo kín với các tướng rằng:</p>
      <p>
      - Ta với các ngươi hãy tạm sửa lễ cúng Tết trước đã. Đến tối 30 Tết lập
      tức lên đường, hẹn đến ngày mồng 7 năm mới thì vào thành Thăng Long mở
      tiệc ăn mừng. Các ngươi nhớ lấy, đừng cho là ta nói khoác!</p>
      <p>
      Sau đó nhà vua truyền lệnh: Các viên tướng ở trung quân thuộc về doanh vua
      sai phái là đại tư mã Sở; nội hầu Lân đốc suất tiền quân làm tiên phong;
      Hám hổ hầu đốc suất hậu quân làm đốc chiến; đại đô đốc Lộc, đô đốc Tuyết
      đốc suất tả quân, trong đó gồm có thuỷ quân vượt biển vào sông Lục Đầu;
      rồi Tuyết vẫn kinh lý vùng Hải Dương để tiếp ứng với mặt đông; còn Lộc thì
      đi gấp lên các hạt Lạng Sơn, Phượng Nhãn, Yên Thế để chặn đường về của
      quân Thanh; đại đô đốc Bảo, đô đốc Long đốc suất hữu quân, trong đó gồm
      quân voi và quân kỵ mã; Long xuyên qua huyện Chương Đức, theo đường đến
      thẳng làng Nhân Mục, huyện Thanh Trì để đánh ngang vào đồn quân Điền Châu;
      Bảo thì thống đốc quân voi ngựa do đường Sơn Minh ra làng Đại áng huyện
      Thanh Trì để tiếp ứng cho cánh hữu.</p>
      <p>
      Cả năm đạo quân đều lạy vâng mệnh lệnh, đúng ngày, gióng trống lên đường
      ra Bắc (theo <i>Cương mục</i> thì trước khi tiến quân ra Bắc, vua Quang
      Trung có viết thư cho Sĩ Nghị vờ xin đầu hàng để khiêu gợi lòng kiêu căng,
      khinh địch của Nghị. Theo <i>Lê triều dã sử</i>, khi tiến quân ra Thăng
      Long vua Quang Trung bày cho quân lính cứ ba người một tốp thay phiên võng
      nhau đi, thành ra quân trẩy đi liên miên không phải dừng mà ai nấy đều lần
      lượt được nghỉ. Do đó, quân Tây Sơn đã hành binh cực kỳ thần tốc).</p>
      <p>
      Khi quân ra đến sông Gián, nghĩa binh trấn thủ ở đó tan vỡ chạy trước. Lúc
      đến sông Thanh Quyết, toán quân Thanh đi do thám từ đằng xa trông thấy
      bóng cũng chạy nốt. Vua Quang Trung liền thúc quân đuổi theo, tới huyện
      Phú Xuyên thì bắt sống được hết, không để tên nào trốn thoát. Bởi vậy,
      không hề có ai chạy về báo tin, nên những đạo quân Thanh đóng ở Hà Hồi và
      Ngọc Hồi (thuộc Thường Tín (nay thuộc tỉnh Hà Sơn Bình) và Thanh Trì (nay
      thuộc thành phố Hà Nội)) đều không biết gì cả.</p>
      <p>
      Nửa đêm ngày mồng 3 tháng giêng, năm Kỷ Dậu (1789), vua Quang Trung tới
      làng Hà Hồi, huyện Thượng Phúc, lặng lẽ vây kín làng ấy, rồi bắc loa
      truyền gọi, tiếng quân lính luân phiên nhau dạ ran để hưởng ứng, nghe như
      có hơn vài vạn người. Trong đồn lúc ấy mới biết, ai nấy rụng rời sợ hãi,
      liền xin ra hàng, lương thực khí giới đều bị quân Nam lấy hết.</p>
      <p>
      Vua Quang Trung lại truyền lấy sáu chục tấm ván, cứ ghép liền ba tấm làm
      một bức, bên ngoài lấy rơm dấp nước phủ kín, tất cả là hai mươi bức. Đoạn
      kén hạng lính khoẻ mạnh, cứ mười người khênh một bức, lưng giắt dao ngắn;
      hai mươi người khác đều cầm binh khí theo sau, dàn thành trận chữ &quot;nhất&quot;;
      vua Quang Trung cưỡi voi đi đốc thúc, mờ sáng ngày mồng 5 tiến sát đồn
      Ngọc Hồi (theo Dã sử, thì lúc này vua Quang Trung sai đốt hết lương thực
      và tự mình quấn khăn vàng vào cổ để tỏ ý quyết chiến quyết thắng, không
      chịu lùi). Quân Thanh nổ súng bắn ra, chẳng trúng người nào cả. Nhân có
      gió bắc, quân Thanh bèn dùng ống phun khói lửa ra, khói toả mù trời, cách
      gang tấc không thấy gì, hòng làm cho quân Nam rối loạn. Không ngờ trong
      chốc lát trời bỗng trở gió nam, thành ra quân Thanh lại tự làm hại mình.</p>
      <p>
      Vua Quang Trung liền gấp rút sai đội khiêng ván vừa che vừa xông thẳng lên
      trước. Khi gươm giáo của hai bên đã chạm nhau thì quăng ván xuống đất, ai
      nấy cầm dao ngắn chém bừa; những người cầm binh khí theo sau cũng nhất tề
      xông tới mà đánh.</p>
      <p>
      Quân Thanh chống không nổi, bỏ chạy tán loạn, giày xéo lên nhau mà chết.
      Tên Thái thú Điền Châu là Sầm Nghi Đống tự thắt cổ chết (<i>Cương mục</i>
      ghi Sầm Nghi Đống thắt cổ chết ở Loa Sơn (tục gọi gò Đống Đa). Theo Bang
      giao lục, trong chiến dịch mùa xuân Kỷ Dậu, số quân Thanh bị chết là 27
      vạn). Quân Tây Sơn thừa thế chém giết lung tung, thây nằm đầy đồng, máu
      chảy thành suối, quân Thanh đại bại.</p>
      <p>
      Trước đó, vua Quang Trung đã sai một toán quân theo bờ đê Yên Duyên kéo
      lên, mở cờ gióng trống để làm nghi binh ở phía đông. Đến lúc ấy, quân
      Thanh chạy về trông thấy, càng thêm hoảng sợ, bèn tìm lối tắt theo đường
      Vịnh Kiều mà trốn. Chợt lại thấy quân voi từ Đại áng tới, quân Thanh đều
      hết hồn hết vía, vội trốn xuống đầm mực, làng Quỳnh Đô (thuộc Thanh Trì,
      Hà Nội), quân Tây Sơn lùa voi giày đạp, chết đến hàng vạn người.</p>
      <p>
      Giữa trưa hôm ấy vua Quang Trung tiến binh đến Thăng Long, rồi kéo vào
      thành (có sách chép khi Quang Trung vào Thăng Long, chiếc chiến bào màu đỏ
      đã bị nhuộm đen vì khói thuốc súng).</p>
      <p>
      Nguyên trước đó, đô đốc Long đốc suất hữu quân đã đem binh đến đóng ở làng
      Nhân Mục huyện Thanh Trì. Lúc vua Quang Trung đang đánh với quân Thanh ở
      Ngọc Hồi, thì sáng hôm ấy Long đã đánh tên thái thú Điền Châu ở trại
      Khương Thượng thuộc huyện Quảng Đức (trại Khương Thượng tức làng Khương
      Thượng nay thuộc thành phố Hà Nội). Quân Thanh tan vỡ bỏ chạy, Long liền
      tiến trước vào thành.</p>
      <p>
      Lại nói, Tôn Sĩ Nghị và vua Lê ở thành Thăng Long, tuyệt nhiên không nghe
      tin cấp báo gì cả cho nên trong ngày Tết mọi người chỉ chăm chú vào việc
      yến tiệc vui mừng, không hề lo chi đến việc bất trắc. Nào hay cuộc vui
      chưa tàn, cơ trời đã đổi. Ngày mồng 4 bỗng thấy quân ở đồn Ngọc Hồi chạy
      về cáo cấp. Thật là: &quot;Tướng ở trên trời xuống, quân chui dưới đất lên&quot;.
      Bọn ấy lại nói:</p>
      <p>
      - Quan quân ở đồn Hà Hồi đều bị quân Tây Sơn đánh úp bắt hết cả. ở đây
      cách đồn Ngọc Hồi không xa, sớm chiều thế nào cũng bị đánh tới.</p>
      <p>
      Tôn Sĩ Nghị hoảng hốt sợ hãi, lập tức sai lãnh binh Quảng Tây là Thang
      Hùng Nghiệp dẫn viên hàng tướng Tây Sơn là Phan Khải Đức đem nghĩa binh
      tới cứu; lại sai hai mươi lính kỵ mã ở dưới trướng của mình cùng đi với
      Nghiệp, và dặn họ rằng:</p>
      <p>
      - Trong khoảng chốc lát, phải tiếp tục báo tin về ngay.</p>
      <p>
      ý của Nghị chỉ lo có một mặt đó, không ngờ lại có mặt khác ập tới. Canh tư
      đêm ấy, chợt nghe ở phía tây bắc thành tiếng súng nổ đùng đùng không ngớt.
      Nghị vội sai người cưỡi ngựa ra xem, thì nghe báo tin đồn quân Điền Châu
      tan vỡ, quân Tây Sơn đã vào cửa ô, đốt giết lung tung, khói lửa bốc lên
      đầy trời rồi.</p>
      <p>
      Tôn Sĩ Nghị sợ mất mật, ngựa không kịp đóng yên, người không kịp mặc giáp,
      dẫn bọn lính kỵ mã của mình chuồn trước qua cầu phao, rồi nhằm hướng bắc
      mà chạy. Quân sĩ các doanh nghe tin, đều hoảng hồn, tan tác bỏ chạy, tranh
      nhau qua cầu sang sông, xô đẩy nhau rơi xuống mà chết rất nhiều. Lát sau
      cầu lại bị đứt, quân lính đều rơi xuống nước, đến nỗi nước sông Nhĩ Hà vì
      thế mà tắc nghẽn không chảy được nữa (có sách chép, đạo quân Vân-Qui lúc
      này mới kéo sang đến Sơn Tây, nghe tin Nghị thua chạy, nên cũng vội vàng
      tìm đường tháo lui về).</p>
      <p>
      Vua Lê ở trong điện, nghe tin có việc biến ấy, vội vã cùng bọn Lê Quýnh,
      Trịnh Hiến đưa thái hậu ra ngoài. Cả bọn chạy đến bến sông thì thấy cầu
      phao đã đứt, thuyền bè cũng không, bèn gấp rút chạy đến Nghi Tàm thình
      lình gặp được chiếc thuyền đánh cá, vội cướp lấy rồi chèo sang bờ bắc.
      Trưa ngày mồng 6 vua Lê và những người tuỳ tòng chạy đến núi Tam Tằng,
      nghe nói Tôn Sĩ Nghị đã đi khỏi đó. Bấy giờ quân Thanh chạy về nước, trên
      đường đông nghịt như chợ, đêm ngày đi gấp, không dám nghỉ ngơi. Vua đưa
      thái hậu cùng đi với họ đến đồn Hoà Lạc thì gặp một người thổ hào. Hồi
      trước vua Lê chạy ra ngoài, người ấy đã được biết mặt; lúc đó thấy vua,
      người ấy bất giác lệ rơi, nhân tiện mời vua vào trại trong núi tạm nghỉ.
      Bấy giờ, vua Lê và những người tuỳ tòng luôn mấy ngày không ăn, ai nấy đều
      đã mệt lử. Người thổ hào kia liền giết gà làm cơm thết đãi. Vua sai bưng
      một mâm lên mời thái hậu; còn mình thì cùng ăn với bọn Quýnh, Hiến ở mâm
      dưới.</p>
      <p>
      Ăn vừa xong, chợt nghe tin quân Tây Sơn đã đuổi theo đến nơi. Vua cuống
      quít bảo người thổ hào rằng:</p>
      <p>
      - Muôn đội hậu tình, không có gì để báo đáp, chỉ có trời cao đất dày chứng
      dám tấc lòng thành của ông mà ban phúc cho thôi. Bây giờ quân giặc gần
      tới, trước mắt đây có con đường sống nào có thể chạy gấp lên cửa ải, xin
      tính kế ngay cho.</p>
      <p>
      Người thổ hào vội vã sai con đưa đường, theo lối tắt trong núi mà đi. Trời
      nhá nhem tối thì nhà vua đến cửa ải, theo kịp chỗ nghỉ của Tôn Sĩ Nghị.
      Một lát các viên quan khác cũng lục tục theo đến, cùng nhìn nhau than thở,
      oán giận chảy nước mắt. Tôn Sĩ Nghị cũng lấy làm xấu hổ. </p>
      <p>
      Nhân tiện, vua từ giã Sĩ Nghị và nói:</p>
      <p>
      - Cô (lối xưng nhún mình của các vua chúa đời xưa) không có tài, chẳng giữ
      nổi xã tắc. Đội ơn tướng quân vâng chỉ của hoàng đế sang cứu viện; nào ngờ
      lòng trời không giúp nước nhỏ, nay ngài lại bỏ mà đi. Kính chúc tướng quân
      về triều được hai chữ &quot;vạn phúc&quot;, Cô xin ở lại đất nước, thu nhặt dân
      binh, để tính việc nổi lên chuyến khác. Xa nhờ oai linh, may được nên
      việc, đều là ơn của tướng quân ban cho. Nếu như sự thế không xong, lại xin
      sang hầu tướng quân, như thế cho tiện.</p>
      <p>
      Nghị nói:</p>
      <p>
      - Nguyễn Quang Trung chưa diệt, việc này còn chưa thôi. Nay hãy dâng biểu
      tâu lên xin quân, không đầy một tháng, đại binh sẽ lại tới. Chỗ này gần kề
      đảng giặc, ở lại không tiện, hãy tạm vào Nam Ninh nghỉ ngơi để chờ thánh
      chỉ cũng được.</p>
      <p>
      Vua Lê nghe lời. Nghị bèn cùng bọn tướng tá thu nhặt tàn quân kéo về.</p>
      <p>
      Vua lại sai bọn Quýnh, Hiến ở lại để ngầm chiêu dụ những người trung nghĩa
      ở trong nước. Còn vua thì cùng viên phụ đạo (tên gọi chức tù trưởng ở
      ngoại phiên) Cao Bằng là Địch quận công Hoàng ích Hiểu, viên trấn thủ Kinh
      Bắc người làng Nộn Liễu huyện Nam Đường là Lê Hân, viên đề lĩnh bốn thành
      người huyện Thư Trì, trấn Sơn Nam là Phạm Như Tùng viên phó đề lĩnh người
      làng Thanh Tuyền, huyện Nam Đường là Nguyễn Viết Triệu, viên thư tri công
      lượng chính người làng Nghĩa Động, huyện Nam Đường là Lê Văn Trương, viên
      hiệp lý quân vụ, người làng Quỳnh Côi, huyện Nam Đường là Phạm Trần Thiệu,
      người bà con bên vợ ở làng Tỳ Bà, huyện Lang Tài là Nguyễn Quốc Đống, viên
      chưởng tứ bảo người làng Đồng Bảng trấn Thanh Hoa là Lê Quý Thích, cùng
      đưa thái hậu theo Nghị sang Trung Quốc.</p>
      <p>
      Thực là:</p>
      <i>
      <p>
      <font color="#008080">Bờ cõi chưa xong bề tính liệu,<br>
      Nước non buồn nỗi lúc chia ly. </font></p>
      </i>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết việc
      ấy ra sao! Hãy chờ hồi sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>