﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 10</font><br>
 </b></p>
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"></p>
      
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <font color="#008080"><i>Lân dương hầu phò chúa vượt biển đến Yên Quảng<br>
      Bằng công Chỉnh mời vua qua sông đi Lạng Sơn<br>
 </font></i></p>
      <p>
      Lại nói, Chỉnh thấy lời lẽ trong tờ biểu, gọi mình là thằng giặc, thì nổi
      giận đùng đùng, vung gươm quát to:</p>
      <p>
      - Cái quân mất nước kia mà chưa biết sợ, còn dám múa bút khua lưỡi để lừa
      người trong nước! Hôm nay ta thề với hắn một sống một thác. Tướng sĩ các
      ngươi đều phải trông cờ nghe trống, ra sức xông vào trận mạc, chỉ có tiến
      không có lùi. Kẻ nào không nghe mệnh lệnh đã có thanh gươm này!</p>
      <p>
      Rồi Chỉnh vận đồ trận, lên mình voi, cầm lá cờ đỏ vẫy các quân sĩ tiến về
      phía trước.</p>
      <p>
      Nguyễn Như Thái tế ngựa vào trận hò reo &quot;giết giặc&quot;. Súng nổ, cung bắn,
      tên đạn bay tới tấp như mưa rào.</p>
      <p>
      Quân bên tả của chúa chống không nổi cơ hồ sắp vỡ. Chúa bèn sai đội tiền
      phong hợp với hai đội tả hữu vừa đánh vừa lui vào trong luỹ, rồi chia quân
      để cố thủ.</p>
      <p>
      Chỉnh dàn quân giáp liền với luỹ, bốn mặt đánh vào, suốt nửa ngày không
      lấy được luỹ. Đến tối, mưa dầm rả rích, gió thổi ào ào, trời đất đen ngòm,
      cách gang tấc không trông thấy gì. Chỉnh hạ lệnh cho quân lính vây sát luỹ
      của chúa. Chúa bèn chia quân làm ba toán. Những người dũng cảm thì làm hai
      cánh quân trước và sau, do Toại và Châu đốc suất. Những người già yếu thì
      cho làm cánh giữa, chúa tự dẫn đi.</p>
      <p>
      Đêm đã yên lặng, chiêng trống im bặt, đèn lửa tắt hết. Ngoài luỹ súng bắn
      liên thanh không ngớt, mà trong luỹ im lặng như tờ. Chỉnh sai quân do thám
      ngầm đến dưới luỹ nghe ngóng, hình như trong luỹ không có người, nhưng
      cũng không lường được hư thực ra sao.</p>
      <p>
      Đến canh tư, mưa và sấm sét lại nổi lên dữ dội.</p>
      <p>
      Chúa sai mở rộng cửa luỹ, bảo Toại, Châu ra trước, mỗi người đem năm mươi
      tên dũng sĩ, đánh thẳng vào doanh của Chỉnh; Toại đánh mặt tả, Châu đánh
      mặt hữu, mở một đường ở giữa. Tiếp đó chúa dồn quân ra, nhằm phía đông mà
      chạy, để Toại và Châu làm đội chặn hậu.</p>
      <p>
      Đêm ấy, quân của Chỉnh không phân biệt ai với ai, bắn nhau đâm nhau lộn
      bậy. Sáng ra mới biết rõ sự thật, thì đuổi theo không kịp nữa rồi. Chỉnh
      dồn quân vào luỹ, chỉ thấy nhà cửa rỗng không, sai quân tìm kiếm khí giới
      lương thực, chẳng được gì hết. Chỉnh rầu rầu không vui, liền rút quân về
      kinh.</p>
      <p>
      Chúa Trịnh chạy đến Hàm Giang, nương tựa vào Đinh Tích Nhưỡng. Bao nhiêu
      quân lính già yếu, chúa đều cho về, chỉ để hai tướng Châu, Toại và hơn một
      trăm thủ hạ ở lại với mình. Nhưỡng sai dọn riêng một trại để cho chúa ở.</p>
      <p>
      Tính Nhưỡng nóng nảy, lại không thông thạo nghề làm tướng, và cũng không
      phải thật thà có lòng trung nghĩa. Lời nói, việc làm thường ngày của
      Nhưỡng cũng đều là giả dối, cốt lấy tiếng mà thôi. Từ khi xuất thân tới
      nay, Nhưỡng chỉ quen thuỷ chiến, chứ chưa từng đốc suất lính bộ. Sau trận
      thua ở huyện Kim Động, Nhưỡng bỏ hết thuyền bè, thất thểu chạy về miền
      đông, giữ trấn thành Hải Dương. May nhờ ở đấy sẵn có quân lương, nhưng
      Nhưỡng không khéo vỗ về trăm họ, lại thả lỏng cho bộ hạ cướp bóc xóm làng,
      nên dân chúng hai phủ Thượng Hồng, Hạ Hồng đều căm giận. Hào mục các nơi
      hùa nhau nổi lên đánh lại, Nhưỡng phải bỏ chạy về Hàm Giang. Khi nghe tin
      Tây Sơn đã về Nam, Nhưỡng lại kéo quân vào kinh, định mưu lập quận Thuỵ để
      chống vua Lê. Đến khi quận Thuỵ thua chạy. Nhưỡng bất đắc dĩ lại phải bám
      vào chúa Trịnh Bồng. Lúc nghe tin Chỉnh lại ra Bắc, sợ Chỉnh không dong
      mình, Nhưỡng bèn dẫn quân về đông, xin lĩnh hai trấn Hải Dương, Yên Quảng
      để tránh tai vạ. Khi chúa chạy về Quế ổ, Nhưỡng vẫn vẫy vùng ở phía đông,
      chưa hề lần nào đến thăm chúa. Đến lúc này, chúa đến Hàm Giang, Nhưỡng
      luôn luôn tỏ vẻ nhạt nhẽo, lễ ý xem chừng cũng đơn bạc. Toại và Châu đêm
      ngày ở bên cạnh chúa. Đối với Toại thì Nhưỡng ghen ghét là con nhà tướng;
      đối với Châu thì Nhưỡng khinh rẻ là kẻ bạch đinh. Hai người dò biết ý
      Nhưỡng, sợ có điều gì bất trắc, nên đều từ giã chúa và ra đi cùng một
      ngày.</p>
      <p>
      Chúa khóc lóc tiễn đưa hai người và nói:</p>
      <p>
      - Tục ngữ có câu &quot;chết đuối vớ phải bọt&quot;, bám cũng không được, chẳng bao
      lâu nữa ta cũng đi thôi, giữ các ngươi lại làm gì cho nhục!</p>
      <p>
      Chúa ở lại hơn 10 ngày. Nhưỡng không hề nói đến việc quân, việc nước. Chợt
      một đêm, Nhưỡng tới chỗ chúa ở mà nói:</p>
      <p>
      - Trời thanh trăng sáng, vẻ thu rất đẹp, thần đã đem rượu lên thuyền chờ
      đợi, xin chúa đi chơi một lúc, ngắm xem phong cảnh, cho khuây nỗi buồn.</p>
      <p>
      Chúa tỏ vẻ sầu não mà rằng:</p>
      <p>
      - Phong cảnh vẫn như thường mà ngước mắt thấy non sông khác lạ. Ta chưa
      giết được quân thù, không nên quên ngồi trên áo giáp. Bơi thuyền uống rượu
      không phải là việc của ta ngày nay. Tướng quân hãy đi mà chơi!</p>
      <p>
      Sau khi Nhưỡng đi, chúa rầu rầu tựa ghế, bảo bọn người hầu:</p>
      <p>
      - Quan võ đều không thể trông cậy, hoặc giả bọn quan văn có khá hơn chăng?
      Chúa bèn viết bức thư, sai người ngấm ngầm đưa cho quan bình chương là
      Trương Đăng Quỹ. Thư nói rằng:</p>
      <p>
      &quot;Kiếp này sinh ra lỗi thời, gặp lúc nhà nước lắm nạn; lạm dự vào dòng đích
      nhà chúa, rất lo cho việc tôn miếu xã tắc. Dâng biểu trần tình, may được
      hoàng thượng cho về triều kiến. Lúc mới về, chỉ muốn giữ lấy việc thờ
      phụng tổ tiên cho tròn đạo hiếu, thực không có bụng chuyên quyền giữ nước.
      Sự thế đổi thay, lại bị chư tướng ép buộc, thành ra trái ý hoàng thượng.
      Lúc Chỉnh vào kinh, cung khuyết liền bị tiêu huỷ. Con chim bị cháy tổ, bay
      quanh không biết nương nhờ vào đâu. Vì thế phải phiêu bạt giang hồ, không
      dám về nơi kinh khuyết. Nay Quế ổ, mai Hàm Giang, chỉ vì lo tìm nơi trú
      ngụ, bèn vướng lấy hình tích chống chế triều đình, khiến kẻ ghét mình có
      cớ mà nói. Mảnh lòng kính thuận, không có cách nào thấu đến bề trên. Ông
      hãy dùng lời lẽ khéo léo, tâu bày giúp cho. Lần này, dù tiến dù lui, tuỳ
      theo mệnh lệnh của hoàng thượng&quot;.</p>
      <p>
      Quỹ tiếp thư ấy, liền đem tâu vua. Vua ngậm ngùi mà rằng:</p>
      <p>
      - Tấm lòng thật thà của chúa, trẫm đã lường biết. Chỉ vì không khéo xử sự
      trong lúc gặp biến cố nên mới đến nỗi như thế. Nếu đã nghĩ lại và biết hối
      lỗi, trẫm sẽ có cách đỗi đãi, chẳng những giữ được dòng dõi, mà cũng không
      mất địa vị giàu sang.</p>
      <p>
      Luôn dịp, vua Lê bèn sai Quỹ làm sứ thần đi nghênh tiếp, đón chúa về
      triều.</p>
      <p>
      Lúc đó, chúa ở Hàm Giang, nghe nói Nhưỡng và Chỉnh ngấm ngầm thông tin tức
      với nhau, ngỡ rằng bọn chúng có mưu đồ gì khác, liền than rằng:</p>
      <p>
      - Đây không phải là chỗ yên lành có thể ở được. Ta thà vượt biển vào núi
      còn hơn là ngồi lại mà chịu nhục.</p>
      <p>
      Rồi chúa sai người hầu bí mật mượn mấy chiếc thuyền buôn, đang đêm đem cả
      đồ đảng, thuận gió giương buồm chạy thẳng tới Sơn Nam. Sáng ngày Nhưỡng
      mới biết, rất lấy làm kinh sợ mà nói:</p>
      <p>
      - Chúa đi sang nam mà không bảo cho ta biết trước, phải chăng là có ý ngờ
      ta? Nếu không theo chúa, lòng này không sao bộc bạch ra được, thiên hạ sẽ
      cho ta là người thế nào?</p>
      <p>
      Tức thì, Nhưỡng cũng cưỡi chiếc thuyền binh chạy theo chúa.</p>
      <p>
      Chúa đến huyện Chân Định thì có Phạm Tôn Lân (<i>Cương mục</i> chép là
      Phạm Đình Thiện) lên thuyền yết kiến.</p>
      <p>
      Lân quê ở làng Bác Trạch, huyện Chân Định (nay là huyện Kiến Xương, thuộc
      Thái Bình), vốn dòng dõi thế phiệt; ông tổ đời trước là Phạm Tôn Nhậm, một
      danh tướng của Trịnh Doanh, khoảng đầu niên hiệu Cảnh hưng từng lập được
      nhiều chiến công, trong quận ấp ai cũng kính phục. Tính Lân hào hiệp,
      khách ăn trong nhà thường có hàng trăm, khí giới cất giấu đầy đủ. Trong
      đám thổ hào của trấn Sơn Nam hạ, Lân là bậc nhất.</p>
      <p>
      Lúc ấy gặp chúa, Lân bàn việc binh cùng chúa, và vạch chước tiến thủ. Chúa
      rất mừng và nói:</p>
      <p>
      - Tiếc rằng ta gặp ngươi muộn quá! Ngươi hãy gắng giúp ta để nối công đức
      của tổ tiên ngày xưa.</p>
      <p>
      Lân nói:</p>
      <p>
      - Tuần vốn không có tài gì. May được nhờ oai linh của chúa, dám đâu không
      hết lòng hết sức.</p>
      <p>
      Rồi đó, Lân mời chúa về nhà, nhóm họp đồ đảng, hộ vệ cho chúa.</p>
      <p>
      Hôm sau, Nhưỡng cũng đã theo đến nơi. Trước hết. Nhưỡng sai người đưa một
      tờ khải cho chúa, trong nói:</p>
      <p>
      &quot;Nhà thần bao đời được đội ơn dày, một lòng với nhà chúa. Nay thần với
      Chỉnh, nói về tình tuy có quen thuộc, nhưng nói về thế thì không thể nào
      đứng đôi. Cả nước ai cũng biết điều đó, thần dám có lòng nào để nhục đến
      tổ tiên đời trước, xin chúa soi xét cho, khiến thần có thể lập được chút
      công, bù lại lỗi trước...&quot;.</p>
      <p>
      Chúa xem khải rồi hỏi ý Lân, Lân vốn nghe tiếng tăm của Nhưỡng, thường coi
      là tay cự phách xứ đông, nay may được chung sức làm việc thì rất lấy làm
      mừng, nên cố khuyên chúa đem lòng thành thực mà dùng Nhưỡng để thêm thế
      lực. Chúa nghe lời, Lân lập tức tự mình ra đón Nhưỡng cùng vào gặp chúa.
      Do đó, hai người rất là tương đắc. Họ liền đưa hịch đi các phủ Thái Bình,
      Kiến Xương, Thiên Trường (Thái Bình, Kiến Xương sau đều thuộc tỉnh Thái
      Bình. Thiên Trường sau là Xuân Trường thuộc Nam Định (Hà Nam Ninh)), hẹn
      cùng dấy quân đánh Chỉnh. Trong khoảng mười ngày, người theo về có đến vài
      vạn. Họ định ngày cùng tiến quân, thuyền bè đầy sông, thanh thế lừng lẫy
      xa gần đều hưởng ứng. Nhiều người cho rằng, nghiệp chúa có thể tính ngày
      mà khôi phục. Con em nhà quan lúc trước, như bọn Đoàn Nguyễn Tuấn, Phạm
      Giáp, Nhữ Công Liêu, Đào Nhữ Toản cũng đều chiêu mộ người làng đến họp.
      Các xứ đông tây cùng nổi dậy trong một lúc.</p>
      <p>
      Bấy giờ Trương Đăng Quỹ vâng mệnh đi đón chúa, đến huyện Tiên Hưng, đường
      bị nghẽn, phải trở lại.</p>
      <p>
      Vừa lúc ấy có người từ kinh thành tới yết kiến chúa, nói rõ việc Chỉnh
      chuyên quyền kiêu ngạo, lòng người không phục, vua cũng nghi kỵ, và khuyên
      chúa nên kíp tiến binh đánh Chỉnh. Chúa nói:</p>
      <p>
      - Ta có viên tướng cũ là Bùi Nhuận, hiện ở kinh thành, coi quân Kim-ngô,
      lĩnh chức tứ thành đề lĩnh, có thể bảo y làm nội ứng. Chức trách của Nhuận
      là việc tuần phòng, chắc không ai nghi ngờ.</p>
      <p>
      Rồi chúa bèn sai người đưa tờ chỉ bí mật cho Nhuận, nói về việc ấy.</p>
      <p>
      Tiếp chỉ, Nhuận liền bàn với người thân tín. Đổi hết các quân canh giữ cửa
      ô. Con Hữu Chỉnh là Bái xuyên hầu dò biết việc đó, lập tức sai quân bắt
      Nhuận; rồi sai tướng của Chỉnh là Nguyễn Viết Tuyển hiện làm chức trấn thủ
      Sơn Nam đem quân đánh chúa.</p>
      <p>
      Lúc lính thuỷ của Tuyển tới sông Ngô Đồng (thuộc huyện Giao Thuỷ, Nam Định
      (Hà Nam Ninh)), mà lính bộ chưa đến cửa Đại Hoàng (thuộc huyện Yên Mô,
      Ninh Bình (Hà Nam Ninh)), có người dò biết về báo với chúa. Nhưỡng đem hai
      chục thuyền biển lớn nhất, dàn ngang sông thành trận chữ &quot;nhất&quot;, trên đầu
      thuyền bày đặt các thứ súng, trông như bức thành. Quân Tuyển đến đánh, vì
      thuyền nhỏ không thể chống cự, nhiều chiếc bị súng Bảo-long bắn chìm xuống
      sông, Tuyển sợ, định lui giữ Hoàng-giang (tên sông, thuộc phủ Lý Nhân, Hà
      Nam (Hà Nam Ninh)) để cùng bộ binh nương tựa lẫn nhau.</p>
      <p>
      Thình lình có gió đông nam nổi lên, Nhưỡng liền sai các hải thuyền tản ra,
      ghé sát vào hai bờ, rồi buộc thuyền lại mà lên bộ. Tiếp đó Nhưỡng chỉ huy
      quân lính từ trên bờ theo chiều gió bắn xuống thuyền quân của Tuyển. Nhưng
      quân của Nhưỡng toàn là quân ô hợp, đứng, ngồi, tiến, lui chưa quen hiệu
      lệnh, lại hờ hững không có chí chiến đấu; nên sau khi lên bộ, hàng ngũ lộn
      xộn, chẳng ra sao. Tuyển ở dưới sông trông thấy vậy, liền hô to:</p>
      <p>
      - Quân Nhưỡng thua rồi!</p>
      <p>
      Thế là quân lính của Nhưỡng đâm nghi hoặc, rồi hoảng sợ, tan vỡ, đua nhau
      cướp đường mà chạy, giày xéo lẫn nhau, không sao ngăn cấm được nữa. Thuyền
      bè bỏ bừa ven sông, đều bị quân Tuyển bắt được.</p>
      <p>
      Quân Lân ở sau, trông thấy quân của Nhưỡng thua chạy tan tác, lại nghe nói
      Nhưỡng đã bị giặc giết rồi, nên đều kinh ngạc run sợ. Riêng Lân cũng không
      thể kiềm thúc được nữa, thế là cùng lúc ấy, đám quân tan vỡ luôn. Lân bèn
      hộ vệ chúa, cưỡi một chiếc thuyền, xuôi dòng chạy sang phủ Thái Bình.
      Chừng nửa đêm, đến huyện Đông Quan, chợt nghe tiếng súng đùng đùng, giống
      như hiệu lệnh hành quân. Có người bảo quân Tuyển đuổi theo. Có người ngờ
      là bọn kẻ cướp. Sau Lân sai người đi dò, mới biết đó là quân của Trần Mạnh
      Khuông.</p>
      <p>
      Trần Mạnh Khuông là một người hào mục ở huyện Đông Quan, gia tư giàu có,
      lại có nghĩa khí. Khi mới tiếp được tờ hịch, lập tức tụ tập quân lính
      trong huyện để hưởng ứng việc nghĩa, hẹn ngày hôm ấy xuất quân ra đi. Lúc
      này quân Khuông đóng ở Bái Hạ, cách đấy không xa.</p>
      <p>
      Nghe nói, chúa bèn vội vàng sai người đến gọi Khuông. Khuông theo sứ giả
      tới yết kiến, chúa nói:</p>
      <p>
      - Quả nhân tài hèn, đức kém, không biết tự lượng sức mình, hễ hành động gì
      liền bị vấp ngã. Bây giờ nên làm thế nào?</p>
      <p>
      Khuông nói:</p>
      <p>
      - Thua được là sự thường của nhà binh, dù là đạo quân thắng trận luôn,
      cũng phải có một lúc thua trận. Cho nên tướng giỏi đời xưa trước hết phải
      xem hình thế, đắp doanh luỹ, chứa lương thực, phòng bị sẵn những khi xảy
      ra việc cần kíp, làm cho khi tiến có thể đánh, khi lui có thể giữ. Đó
      chính là cái chước vạn toàn, không làm gì đến nỗi thua một trận mà đã phải
      bẹp hẳn. ở huyện tôi có làng Bái Hạ, bốn mặt đều là đồng lầy, phía trước
      có sông lớn chặn ngang, chỉ có một lối ra vào, lại có khe nhỏ quanh co
      thông với con sông, có thể dùng để chuyển vận quân lương. Cuộc loạn lạc
      năm trước, địa phương đây ở vào chỗ xung yếu của hai vùng đông và nam, nên
      tôi đã cho sửa sang lại, nay hào rãnh đều đã bền vững. Chỉ hiềm luôn mấy
      năm mất mùa, thóc lúa tích trữ chưa được đầy đủ mà thôi. Xin chúa hãy tạm
      dời xa giá về đó, rồi thong thả sẽ tính chuyện sau.</p>
      <p>
      Chúa Trịnh nghe theo, bèn phong cho Lân làm quân phủ trưởng sử. Khuông làm
      chức hành doanh sứ, dẫn quân vào đóng ở ấp Bái Hạ.</p>
      <p>
      ở đó mới được vài đêm, Khuông sai người đi trưng thu lương thực chưa về,
      thì Chỉnh đã lại sai Nguyễn Như Thái đem lính bộ đến, hợp với quân của
      Tuyển, hai đường thuỷ bộ tiếp nhau, hai mặt trước sau đánh dồn lại. Trong
      đồn dựa vào tình thế hiểm yếu mà giữ, quân Chỉnh đánh luôn mười ngày không
      hạ được. Tuyển bèn đắp luỹ dài để tuyệt đường lương thực của quân chúa.
      Quân chúa hết lương đến nỗi phải đào cả củ chuối mà ăn, tình thế rất là
      khốn quẫn.</p>
      <p>
      Lân và Khuông vội gọi các thủ hạ mà bảo rằng:</p>
      <p>
      - Ngồi đây để làm con ma chết đói của làng Bái Hạ, sao bằng quyết một trận
      tử chiến, giết lấy vài trăm tên giặc cho sướng tay? Các ngươi ai là người
      có thể chung lòng góp sức với ta, để ta khỏi mang tiếng phụ chúa mà các
      ngươi cũng không mang tiếng phụ ta. Dẫu có chết còn được làm con ma trung
      nghĩa. May mà không chết, rồi đây công lao sự nghiệp sẽ không biết đến đâu
      mà lường!</p>
      <p>
      Mọi người nghe nói đều cảm động, có hơn trăm người xin theo. Đêm đến, bốn
      bề đã vắng lặng, họ bèn cưỡi thuyền nan, theo đường khe mà đi ra. Nhân lúc
      Tuyển và Thái sơ ý, họ liền phóng hoả đốt doanh trại. Hai người hoang mang
      không kịp chống cự. Lân và Khuông tức thì phá vỡ vòng vây, đem chúa ra,
      cướp mấy chiếc thuyền, rồi theo cửa biển chạy thẳng về phía đông. Tuyển
      đem quân đuổi theo, nhưng không kịp. Thái thả quân vào làng Bái Hạ, chém
      giết lung tung, trai, gái, già, trẻ, không sót lại một người. Từ khi dấy
      cuộc binh đao tới lúc này, không chỗ nào không có nạn chém giết, nhưng
      chưa có đâu bị chém giết thảm hại như ở đây.</p>
      <p>
      Lại nói, sau trận thua ở sông Ngô Đồng, Nhưỡng một mình chạy về phía đông,
      thuyền bè và đồ quân dụng bỏ mất gần hết. </p>
      <p>
      Đến khi đồn Bái Hạ bị vỡ, chúa chạy về Hải Dương, lại cùng bọn Lân vượt
      biển tới đất Quảng Yên, giả làm khách buôn, chia nhau ở trọ trong các nhà
      dân ở châu Vạn Ninh (nay là đất Móng Cái (Quảng Ninh)). Chẳng bao lâu, Lân
      vì có việc nhà, cáo từ xin về, người theo hầu chúa chỉ còn lại Mạnh Khuông
      mà thôi. Sau đó hơn một tháng, Khuông lại mắc bệnh, rồi chết. Lúc bấy giờ,
      bên cạnh chúa không còn có ai, chúa một mình sống lẩn lút ở vùng ven biển,
      tình cảnh rất là điêu đứng.</p>
      <p>
      Chúa nghĩ bụng: &quot;Giầu sang ở kiếp phù sinh, đều là cảnh mộng. Bởi vậy,
      ngày xưa đã có người xin thề đời đời đừng sinh vào nhà đế vương... Phật
      thương hết thảy chúng sinh bị chìm đắm trong biển khổ. óc Người thông
      suốt, ý kiến Người thông suốt, thật như gương sáng muôn đời. Từ lúc ta ở
      trọ đất Chương Đức đã có ý nghĩ như thế. Bây giờ nên quay đầu lại là hơn&quot;.</p>
      <p>
      Thế rồi chúa Trịnh gột sạch ma chướng ở đời, tự xưng là Hải đạt thiền sư,
      dạo khắp các chùa ở vùng Lạng Sơn, Cao Bằng.</p>
      <p>
      Bấy giờ có người học trò đất Kinh Bắc tên là Vũ Kiền, chạy loạn lên ở Lạng
      Sơn. Một hôm Kiền gặp Hải đạt thiền sư ở chùa Tam Giáo, nhân trong lúc đàm
      kinh thuyết pháp, Kiền ngầm biết đó là chúa, bèn báo với bọn phiên thần ở
      đó là Hà Quốc Ký, và Nguyễn Khắc Trần (có bản chép là Nguyễn Khắc Lâm).</p>
      <p>
      Hai người bèn vờ nói là có việc làm chay, đón Hải đạt thiền sư về nhà, rồi
      đuổi hết người nhà ra mà bảo với nhà sư rằng:</p>
      <p>
      - Chúng tôi nối đời làm bề tôi ở chốn biên cương. ở xa vẫn mến oai đức của
      triều đình, thường chỉ nghe người ta nói vua Lê chúa Trịnh như ở trên
      trời. Nếu như thiên hạ vô sự, bọn chúng tôi làm gì được trông thấy chúa.
      Chẳng may nhà nước có nạn, xe chúa phải tới nơi biên ải, thần dân ai chẳng
      đau lòng. Lúc này chính là dịp cho kẻ trung thần nghĩa sĩ ra tài linh
      luân. Vậy chúng tôi xin rước chúa về ở Đoàn Thành (tức thành trấn Lạng
      Sơn), xướng nghĩa cả, để lo việc hưng phục. Trông nhờ vào phúc hồng của
      chúa, thành được công lớn thì may chăng lũ tù trưởng nhỏ mọn ở xứ mọi rợ
      này được dự vào hàng cuối ở vân đài (Vân Đài: Đài cao chạm mây, nơi vua
      Minh-đế nhà Hán sai vẽ hình 28 người công thần), ấy là ý nguyện của chúng
      tôi.</p>
      <p>
      Nhà sư nhắm mắt chắp tay, khoan thai trả lời:</p>
      <p>
      - Sư già này xuất gia theo Phật, không can dự gì đến việc đời. Các ông chớ
      có nhận lầm, khiến cho đương lúc yên lặng, lại sinh ra bao nhiêu nỗi phiền
      não. Trong thiên hạ, ai là vua, ai là chúa, đã có mệnh trời; sư già này
      chỉ biết một lọ một bát, tu hành ở cửa thiền, làm môn đồ đức Phật Như lai
      mà thôi.</p>
      <p>
      Vũ Kiền lúc ấy cũng thưa rằng:</p>
      <p>
      - Thần tuy chưa được vào chầu phủ chúa, nhưng khi du học ở kinh sư cũng đã
      từng trông trộm dung nhan của chúa. Người trong nước còn có lòng ấy, chúa
      cũng không nên từ chối. Thần nghe nói, nghiệp vương phải khó nhọc, không
      thể ngồi yên mà làm nên được. Bởi vậy, Quang Võ đã phải bạc cả tóc đầu,
      Tiên chúa (Quang Võ là vua đầu nhà Đông-Hán. Tiên chúa tức Lưu Bị, là vua
      nhà Thục đời Tam-quốc) thì phải mòn hết thịt vế. Những cơn nguy hiểm ở Quế
      ổ và Bái Hạ gần đây, cũng giống việc Tuy Thuỷ, Hô Đà đời Hán (theo <i>Hán
      thư,</i> sau khi Hán vương là Lưu Bang vào chiếm Bành Thành, Sở vương là
      Hạng Võ đem quân trở về, phá tan quân Hán trên sông Tuy Thuỷ và vây Hán
      vương ba vòng, may gặp có gió lớn nổi lên, thổi tan quân Sở, Hán vương mới
      chạy thoát.</p>
      <p>
      Cũng theo <i>Hán thư:</i> Khi vua Quang Võ đi đến trạm Khúc-Dương, phía
      sau có quân Lương Vang theo đuổi, mọi người đều kinh sợ, Quang Võ cho
      người đi dò đường thì họ nói, trước mặt có sông Hô Đà nước chảy mạnh lắm,
      không thể qua được. Quang Võ lại bảo Vương Bá đi xem lại. Vương Bá e quân
      lính hoảng sợ, bèn nói dối là ở sông băng giá đóng rất chắc, có thể đi qua
      được. Quang Võ bèn bảo Bá hộ vệ mình qua sông, nhưng mới qua được mấy
      người thì băng đã tan. ở đây, mượn hai điển này để nói làm nên nghiệp lớn
      thế nào cũng phải trải qua nhiều gian nan, nguy hiểm thì mới đi tới thành
      công), chỉ vì không nản chí, không ngã lòng, rốt cuộc họ đã làm nên nghiệp
      lớn. Thần chưa từng bao giờ thấy ai đường đường là một vị vương giả mà lại
      lui về làm nhà sư nhàn hạ. Xin chúa hãy nghĩ lại!</p>
      <p>
      Nhà sư khóc và nói:</p>
      <p>
      - Cái cảnh &quot;Thử ly&quot; &quot;Mạch tú&quot; (&quot;Thử ly&quot; là một bài thơ trong <i>Kinh Thi</i>
      nói về cảnh cung điện nhà Chu bị tan hoang thành ra ruộng lúa. &quot;Mạch Tú&quot;
      là bài hát của Cơ tử nói về việc nhà Thương mất nước, cung điện thành
      ruộng cấy lúa mạch. - ở đây chỉ cảnh tang thương của họ Trịnh) ở đâu cũng
      đều cảm động. Ta không phải là loài gỗ đá, sao không căm hờn. Nhưng đã
      biết sức của ta, mà vẫn không thể dành được với trời, nên đành phải nín
      nhịn để giữ lấy mình, đâu còn dám làm càn để lại lầm lẫn lần nữa?</p>
      <p>
      Chúa đã nói lộ bản tướng, liền bị mọi người vin lấy mà bắt buộc phải
      truyền sắc lệnh ra để điểm quân, thu lương.</p>
      <p>
      Bọn Ký và Trần đều là kẻ tầm thường, không nghiêm cấm nổi thủ hạ, để chúng
      làm bừa những việc phi pháp. Nhân dân không thể chịu đựng được, họ bèn nổi
      lên làm loạn, giết bọn Ký và Trần, rồi đuổi chúa đi. Chúa chạy về đất Hữu
      Lũng (nay thuộc Lạng Sơn) rồi từ đó nấp náu trong chốn núi rừng, cả nước
      không còn thấy mặt chúa ở đâu nữa.</p>
      <p>
      Họ Trịnh từ Thái vương là Trịnh Kiểm thụ phong, truyền đến Thịnh vương là
      Trịnh Sâm, vừa được tám đời thì xảy ra biến loạn. Rồi đến Đoan nam vương
      là Trịnh Khải, án đô vương là Trịnh Bồng thì nghiệp chúa hết. Tất cả trước
      sau gồm 243 năm (theo <i>Lịch triều hiến chương lại chí</i> thì tất cả là
      248 năm, gồm 11 đời chúa, kể từ Trịnh Kiểm năm Kỷ hợi (1539) đến Trịnh
      Bồng năm Bính ngọ (1786)).</p>
      <p>
      Xét trong địa ký chép về đất phát tích của tổ tiên họ Trịnh có lời đoán
      rằng:</p>
      <p>
      &quot;Chẳng đế chẳng bá, quyền nghiêng thiên hạ, truyền được tám đời, trong nhà
      dấy vạ&quot;.</p>
      <p>
      Xem thế đủ biết, cái lý hưng vong tuy là việc của người, mà cũng tự có số
      mệnh vậy.</p>
      <p>
      Lại nói sau khi Chỉnh đưa Tây Sơn vào nước, dân chúng oán Chỉnh thấu đến
      xương tuỷ. Lúc Chỉnh tất tả chạy về Nghệ An, người cả một xứ ai cũng muốn
      giết Chỉnh cho hả dạ. May được vua Lê có chỉ vời, Chỉnh bèn lấy việc dấy
      quân ra bảo vệ nhà vua mà thoát khỏi tai nạn. Rồi Chỉnh lại được nhà vua
      mở lòng tin dùng, cho nên mọi người trong ngoài chỉ dám oán mà không dám
      nói. Các quan văn võ trước kia chạy trốn ra ngoài, đều dấy quân và lên
      tiếng giết Chỉnh. Chỉnh mượn nhà vua để sai khiến cả nước, tự tiện làm oai
      làm phúc, luôn luôn đem quân đi trừ khử những người muốn làm hại mình. Thế
      rồi, bắt Trọng Tế, giết Phùng Cơ, đem quân đánh mãi án đô vương, làm cho
      vương phải chạy trốn lang thang không dám về kinh.</p>
      <p>
      Việc Chỉnh làm phần nhiều là càn bậy, nhưng đụng đâu là thắng đấy, nên
      chẳng ai biết làm thế nào. Vì thế, Chỉnh càng ngày càng làm lắm điều bạo
      ngược, Chỉnh tự cho rằng người đời chẳng ai bằng mình. Thậm chí Chỉnh coi
      nhà vua như đứa trẻ con, khi bảo làm thế này, khi bảo làm thế kia, không
      còn kiêng sợ gì cả. Bụng Chỉnh còn e dè, chỉ một Bắc bình vương mà thôi.
      Chỉnh thường nói riêng với người thân tín rằng:</p>
      <p>
      - Bắc bình vương là người anh hùng hào kiệt ở miền Nam ta cũng không thua.
      Hắn quỷ quyệt hơn ta, nhưng ta khôn ngoan hơn hắn. Năm trước ta từng cộng
      sự với hắn, nên ngày nay hãy nhường hắn một nước cờ, đợi khi trong nước
      tạm yên, ta sẽ chuyên tâm lo việc phương Nam. Lúc đó ta có thể tập hợp
      binh mã, cùng hắn giao phong trong một trận lớn lao. Đã trừ khử được vật
      ngăn trở rồi, thì từ dải đèo Ngang trở về Nam, lại là bờ cõi của nước nhà.
      Nay Trần bình chương vào Nam bàn việc bờ cõi, dù bất đắc dĩ mà phải nhường
      đất Nghệ An cho họ, thì cũng như cái mưu khôn xưa nước Tấn đem ngọc bích
      và ngựa tốt đút cho nước Ngu, Hán Cao tổ đem đất Quan Trung nhường cho
      Hạng Vũ đấy thôi (thời Xuân thu, nước Tấn lấy ngựa hay và ngọc quý đút lót
      cho nước Ngu để mượn đường sang đánh nước Quắc; đến khi diệt được nước
      Quắc rồi, Tấn liền quay lại diệt luôn cả nước Ngu, thu lại ngựa và ngọc đã
      biếu-việc Hán Cao-tổ cũng tương tự, tạm nhường đất Quan Trung cho Hạng Vũ
      rồi sau lại lấy lại). Đúng như lời sách xưa đã nói: &quot;Định lấy của nó hãy
      tạm cho nó&quot; (câu này nguyên văn chữ Hán là <i>&quot;Tương dục thủ chi tất cô dữ
      chi&quot;</i> Trong <i>Đạo đức kinh</i> của Lão Tử cũng có câu tương tự là: &quot;<i>Tương
      dục đoạt chi, tất cô dữ chi&quot; (</i>muốn<i> </i>chiếm đoạt của nó, hãy tạm
      cho nó). Có thể tác giả dẫn câu này là thoát thai từ câu của Lão Tử). Điều
      đó người thường không thể biết được!</p>
      <p>
      Vì thế, đối với việc Nghệ An, Chỉnh mới dùng lễ vật nhiều, lời nói ngọt,
      mong sao cho được vô sự; lại đem hết những điều uỷ khúc trong lòng mà dặn
      dò Trần Công Xán. Chỉnh cho rằng chuyến đi ấy thế nào cũng dẹp yên được
      việc binh đao, nên không còn để ý đến việc quân lữ và việc bờ cõi nữa.
      Không ngờ rằng Bắc bình vương lập tâm bắt Chỉnh đã lâu, nhưng cơ mưu giấu
      kín quá nên Chỉnh không biết. Hoặc có người nhắc đến việc biên cương thì
      Chỉnh cũng xem thường, cho là kẻ hiếu sự đoán mò hay cho là tin đồn nhảm
      ngoài đường sá mà thôi. Tới lúc sứ bộ chết đắm ở biển, nhiều người trong
      triều bảo đó là do Bắc bình vương sợ lộ việc tranh chấp ở miền Nam mà giết
      ngầm đi, khi nội biến đã yên, thế nào họ cũng sẽ mưu đồ đánh ta; Chỉnh
      cũng vẫn không cho là phải...</p>
      <p>
      Sau khi Bắc bình vương đã hoà với vua Tây Sơn (theo các tài liệu lịch sử,
      thì hai anh em Nguyễn Nhạc, Nguyễn Huệ giảng hoà với nhau ở thành Qui Nhơn
      (Nghĩa Bình) liền trở về Phú Xuân mở đại hội các tướng mà bảo họ rằng:
      &quot;Nguyễn Chỉnh là người đã chết, ta lại vẽ mặt vẽ mày cho. Nay hắn bay nhảy
      ở Bắc Hà, phò vua Lê để sai khiến cả nước. Đã không lo đền đáp ơn ta mà
      còn định cắn lại, mưu đồ giành đất Nghệ An, đặt làm một trấn quan trọng,
      để bắt chước việc chúa Trịnh xâm lấn phương Nam ngày xưa. Thằng giặc ấy
      thật đáng giết. Không biết hắn đã sắp sẵn được bao nhiêu binh mã, có thể
      đánh nhau với ta được một trận hay không?&quot;</p>
      <p>
      Tức thì, Bắc bình vương sai bọn Ngô Văn Sở, Phan Văn Lân, kéo quân ra Nghệ
      An, họp cùng Võ Văn Nhậm tính việc đánh dẹp phương Bắc. Tiếp đó lại cho Võ
      Văn Nhậm lĩnh ấn tiết chế, các tướng đều phải ở dưới quyền. Khi sắp đặt đã
      xong, Bắc bình vương hạ lệnh giục họ tiến quân. Bấy giờ đúng vào tháng
      mười một mùa đông năm Đinh vị (1787).</p>
      <p>
      Khi Văn Nhậm kéo quân qua Thổ Sơn, trấn thủ Thanh Hoa là Lê Duật không dám
      chống cự, rút quân lui giữ Trinh Giang (sông Trinh Giang thuộc xã Trinh
      Sơn, huyện Hoằng Hoá, Thanh Hoá), rồi cho người phi ngựa về kinh cáo cấp.
      Tin cáo cấp một ngày đến chín lần, làm cho kinh thành nhao lên, nhân tình
      tan rã, vội vàng mang xách, bồng bế nhau ra ngoài thành để trốn tránh: phố
      phường đều đóng cửa thôi buôn bán đường sá cũng ít người đi lại, trong
      chốn đài sảnh chỉ còn người có chức vụ ở lại mà thôi. </p>
      <p>
      Vua Lê sai các quan cùng họp ở dinh của Chỉnh để bàn cách đánh giữ. Chỉnh
      nói:</p>
      <p>
      - Đời nhà Tấn, khi quân nhà Tần ập đến bờ cõi, Tạ An vẫn cười nói như
      thường; đời Tống, khi quân Khiết Đan vào sâu trong nước, Khấu Chuẩn vẫn
      điềm nhiên như không. Các vị đại thần, cần phải trấn tĩnh, không nên tự
      mình bối rối trước, chỉ tổ làm cho lung lay lòng người. Chức trách của Lê
      Duật là giữ đất đai, thấy giặc đến không thể không báo cáo, nhưng y cũng
      là một tay tướng giỏi. Võ Văn Nhậm vị tất đã dễ dàng nuốt sống được y. Vả
      chăng, sông Trinh Giang, sông Thanh Quyết (sông Thanh Quyết tức khúc sông
      Đáy thuộc huyện Gia Viễn, Ninh Bình (Hà Nam Ninh)), sông sâu nước lạnh, dù
      có thiên binh vạn mã chưa dễ đã vượt qua được một cách yên ổn. Công việc
      đánh hay giữ, đã có định cục, làm gì mà phải luống cuống.</p>
      <p>
      Quan phó đô ngự sử là Nguyễn Đình Giản nói:</p>
      <p>
      - Thanh Hoa là đất &quot;thang mộc&quot;, lăng tẩm mấy triều đều ở đấy. Nay người
      Tây Sơn tới đánh, cả vùng Tĩnh Gia đã bị chiếm mất, còn các vùng Thiệu
      Thiên, Hà Trung đều thành chiến trường, xã tắc nguy như treo trên sợi tóc.
      Ông làm vị quan đầu triều, binh quyền ở trong tay, định cục thế nào, thử
      nói ra cho rõ ràng, để chúng tôi đều đem hết ý kiến nông cạn, cùng ông lo
      liệu. Việc thiên hạ không phải là chuyện riêng một nhà, sao không nói cho
      mọi người đều biết? Ngày xưa người Nguyên cười người Tống rằng: &quot;Đợi khi
      chúng bay bàn bạc ổn thoả thì ta đã qua sông rồi&quot;. Nay không lo liệu cho
      sớm, chờ khi quân giặc đã đến ô Cầu Dền thì giả sử Tạ An, Khấu Chuẩn (Tạ
      An, người đời Tấn, làm Đại đô đốc, có tài chỉ huy, đã cứu nguy cho kinh đô
      trong lúc đang bị hàng trăm vạn quân Bồ Kiên uy hiếp. - Khấu Chuẩn, người
      đời Tống, khi quân Khiết Đan xâm phạm bờ cõi, được vua Chân Tông giao cho
      chỉ huy quân sự, ông đã dùng kế buộc địch phải rút về nước) có sống lại,
      họ cũng không thể trấn tĩnh được!</p>
      <p>
      Ninh Tốn và Nguyễn Bá Lan (có bản chép Nguyễn Nhuận) cũng đều nói:</p>
      <p>
      - Quan ngự sử nói rất đúng.</p>
      <p>
      Ngày thường Chỉnh quen dùng miệng lưỡi để lấn át người ta, người ta cũng
      sợ khí thế của y, nên không dám tranh cãi lại. Nhưng lúc ấy, tin tức về
      quân địch gấp rút đưa đến, trong bụng rối beng, lại bị Giản bẻ, nên Chỉnh
      chưa biết trả lời ra sao. Quan bình chương Phan Lê Phiên nói:</p>
      <p>
      - Không cần nói nhiều, quân giặc đến chỉ có đánh mà thôi. Bộ hạ của ông,
      người nào có thể làm tướng, xin tâu với hoàng thượng cho làm tướng; toà Xu
      mật sẽ cấp binh bài, toà Độ chi sẽ cấp lương thực, ngày nay vào bái mạng,
      ngày mai tức tốc lên đường, không thể chậm trễ!</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - ý tôi cũng vậy, nói trấn tĩnh là nghĩa như thế!</p>
      <p>
      Chỉnh liền tâu vua cho Nguyễn Như Thái làm thống lĩnh, Ninh Tốn làm tham
      tán quân vụ, đem quân cùng họp với Duật, chống địch ở trấn Thanh Hoa.</p>
      <p>
      Lại nói, Duật đóng quân ở Trinh Giang, Nhậm bèn sai người đến báo rằng:</p>
      <p>
      - Ngày mai đại quân qua sông, ngươi dám đánh nhau thì bày trận chờ đợi.
      Nếu không có thể đánh nhau thì mau mau tới đầu hàng.</p>
      <p>
      Lúc đó Nhậm đóng quân ở phía nam Trinh Giang, trước tiên sai Ngô Văn Sở
      đem quân men theo chân núi đi về phía tây, cất lẻn qua sông Tất Mã, đánh
      úp phía sau quân Duật. Duật không hề biết, tối hôm ấy rút quân chạy cả
      đêm; hôm sau tới Cao Lũng, đã thấy quân Sở ở đấy, quân Duật sợ hãi, chạy
      tan tác ra tứ phía. Duật bị quân Sở giết chết. Khí giới, lương thực, hết
      thảy đều bị địch thu lượm.</p>
      <p>
      Quân Nguyễn Như Thái đi đến Châu Cầu (nay là thị xã Phủ Lý, Hà Nam (Hà Nam
      Ninh)), nghe tin Duật đã thua và chết, vội gọi Ninh Tốn cùng bàn, Tốn nói:</p>
      <p>
      - Binh pháp dạy rằng: &quot;Tranh được núi thì thắng, giữ chỗ hiểm thì vững&quot;.
      Giữa Thanh Hoa nội và Thanh Hoa ngoại có núi Tam Điệp (tục gọi là núi Ba
      Dội, ở chỗ giáp giới giữa Thanh Hoá và Ninh Bình ngày nay) ngăn cách, ấy
      là chỗ trời đất xây dựng, rất là hiểm yếu. Ta nên tiến quân gấp để giữ
      lấy, chớ để quân giặc chiếm trước. Được như vậy thì từ Trường Yên (tên
      phủ, sau đổi là Yên-Khánh, thuộc Ninh Bình (Hà Nam Ninh)) về bắc còn là
      của mình. Nếu núi Tam Điệp mà mất, thì lộ Nam Sơn thênh thang với những
      cánh đồng bằng phẳng rộng rãi, e khó tranh nhau với giặc, việc nước sẽ
      không thể làm thế nào được nữa.</p>
      <p>
      Thái cho là phải, lập tức chỉnh đốn đội ngũ, đang đêm gấp rút tiến quân.
      Mờ sáng, quân Thái qua sông Giản Khẩu (tức sông Gián, cũng thuộc Ninh Bình
      (Hà Nam Ninh)) thì nghe tin quân Nhậm đã vượt qua núi Tam Điệp, Phan Văn
      Lân đã đem quân tuyển phong đóng ở Hàm Mai (có sách chép là Đa Mai), cách
      đấy chỉ có vài dặm. Thái vỗ ngực kêu to mấy tiếng, rồi đem quân bày trận
      trên bờ sông Giản để chờ địch.</p>
      <p>
      Quân Tây Sơn đến, chia hai ngả đánh kẹp vào. Quân Thái lẻ loi không có
      quân cứu viện, cố sức đánh nhau từ sáng đến trưa, tên đạn đều hết sạch.
      Bọn lính ở đằng trước trở giáo hàng địch. Thái biết thế không thể chống
      nổi, bèn cùng vài chục người bộ thuộc, phi ngựa chạy về phía bắc. Quân
      địch đuổi theo, bắn chết hết. Ninh Tốn chạy trốn vào nhà dân, được thoát
      nạn.</p>
      <p>
      Văn Nhậm đã thắng trận, tức thì dẫn quân tiến lên.</p>
      <p>
      Chỉnh đang ăn thì tin báo đến nơi, luống cuống vứt đũa, chạy vội vào nhà,
      gọi Hữu Du và bảo:</p>
      <p>
      - Chiến tướng của ta chỉ có bốn người. Thái và Duật chẳng may chết rồi.
      Tuyển ở Sơn Nam, Thước ở Kinh Bắc, gọi về không kịp. Tình thế gấp rút ta
      phải tự ra cầm quân. Con nên sắp đủ binh lính, lương thực, cùng đi với ta.
      Quân cha, con cùng dốc một lòng mới có thể nên việc được.</p>
      <p>
      Du nói:</p>
      <p>
      - Sách có câu: &quot;Thờ cha phải hết sức, thờ vua phải liều mình&quot;. Con xin đi
      trước, đánh với giặc một trận lớn, không dám để cho vua và cha phải lo vì
      giặc. Cha cứ đi thong thả mà đốc thúc việc chiến trận, con sẽ lấy đầu
      thằng Võ Văn Nhậm đem về cho cha xem.</p>
      <p>
      Lúc Chỉnh sắp ra đi, người hầu yêu nắm vạt áo của y mà nói:</p>
      <p>
      - Thiếp nghe đâu các quan trong triều đều đã đem vợ con đi trốn trước rồi,
      đài sảnh hiện bỏ không tất cả. Bây giờ quan lớn lại ra đánh giặc, tướng sĩ
      cũng đều theo đi hết, riêng thiếp ở đây một mình, chịu làm sao được? Vậy
      xin cho thiếp một chiếc kiệu nhỏ để thiếp đi theo quan lớn.</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Trong vòng tên đạn, không phải nơi đàn bà nên đi, đừng làm cho người ta
      thêm rối ruột nữa!</p>
      <p>
      Rồi Chỉnh tự mình vào cung điện tâu xin xuất quân. </p>
      <p>
      Vua bèn ngự ra điện Cần-chánh, truyền chỉ ban tiết việt (tức &quot;phù tiết&quot; và
      &quot;phủ việt&quot;. Phù tiết: vật làm tin, thường làm bằng thanh tre viết chữ vào
      đó, rồi chẻ đôi mỗi người giữ một nửa, sau kháp lại để làm tin. Cũng có
      khi làm bằng vàng, ngọc hoặc gỗ... Phủ việt: lưỡi búa. Đời xưa khi đại
      tướng ra trận được vua ban tiết việt để trao quyền hạn và làm tin) cho
      Chỉnh và dụ rằng:</p>
      <p>
      - Trẫm dựa vào ông như dựa bức trường thành. Chuyến đi này quan hệ đến sự
      an nguy của nhà nước. Nhất thiết chớ có khinh giặc đánh tràn, phải tuỳ cơ
      mà làm, mau đưa tin thắng trận về để yên lòng trẫm!</p>
      <p>
      Chỉnh tâu:</p>
      <p>
      - Thần đã biết rõ tình hình của giặc. Võ Văn Nhậm mạnh mà không có mưu
      khôn, làm tỳ tướng thì dư sức, mà làm chủ tướng thì không đủ tài. Ngày
      thường hắn vẫn sợ thần, nay thấy thần, nay thấy thần đến, chắc là không
      dám chống chọi. Thần chỉ lấy khí thế mà đè nén, không cần phải đánh cũng
      thắng. Chuyến đi này, không quá năm ngày, sẽ có thư trạm tâu tin thắng
      trận, xin bệ hạ chớ lo!</p>
      <p>
      Tâu xong, Chỉnh bái từ mà ra. Vua Lê thân hành tiễn đến ngoài cửa Đoan
      môn, rồi sai các hoàng thân và trăm quan tiễn đưa ra ngoài kinh thành.</p>
      <p>
      Chỉnh đem quân đến trạm Hoàng Mai (nay thuộc ngoại thành Hà Nội), sai Hữu
      Du lĩnh các đội quân của cơ Ngũ-nhuệ đi trước.</p>
      <p>
      Du đi đến sông Thanh Quyết, liền đắp luỹ đất chạy theo bờ sông, chia đồn
      mà cố thủ.</p>
      <p>
      Lúc bấy giờ, khí trời rét buốt, quân lính của Du đêm ngủ giữa trời, túm
      năm tụm ba đốt củi để sưởi. Quân đi tuần của địch trông vào ánh lửa, thấy
      rõ tất cả, bèn về báo với Văn Nhậm.</p>
      <p>
      Nhậm cho quân cưỡi bè, sang thẳng bãi sông, ngầm bắn xuyên qua các khe hở
      trên bờ luỹ, nhắm chỗ có lửa làm đích, bắn phát nào trúng phát ấy. Quân ở
      trong luỹ hoảng sợ, bối rối, tự nhiên tan vỡ, Du rút quân về giữ Châu Cầu.
      Quân sĩ mười phần chỉ còn hai ba, không dám đón đánh, cũng không dám chạy
      về, phải vừa lui vừa dừng để đợi hậu quân (sự kiện này, <i>Cương mục</i>
      chép hơi khác; thuyền súng đạn của Du đậu ở bờ bắc sông, không phòng bị
      gì: nửa đêm quân Tây Sơn ngầm bơi sang, buộc thừng vào các thuyền của Du,
      rồi kéo về phía bờ nam, tước đoạt hết súng đạn do đó Du thua...).</p>
      <p>
      Lại nói, Chỉnh đem quân đến trạm Bình Vọng (tục gọi làng Bằng, thuộc
      Thường Tín, Hà Đông (Hà Sơn Bình)), tạm dừng lại nghỉ. Chợt thấy gió nam
      thổi vù vù, có đám mây đen chạy suốt từ tây nam đến. Chỉnh ngồi trong
      kiệu, giở sách bói ra xem, vừa gặp một quẻ, có lời đoán rằng: &quot;Nước có
      giặc lớn, nguyên nhung thua trận&quot;, Chỉnh tỏ ý buồn rầu, đang lúc trầm ngâm
      nghĩ ngợi, thình lình lại có đàn ong rừng vo vo bay đến, đua nhau đốt vào
      cổ Chỉnh. Chỉnh giật mình ngã xuống, sực nghĩ toàn là điềm gở, chần chừ
      không muốn tiến quân.</p>
      <p>
      Chốc lát, thấy quân bại trận của Du tan tác chạy về nói:</p>
      <p>
      - Quân ta đã vỡ, quân giặc đuổi theo sắp sửa đến nơi!</p>
      <p>
      Chỉnh nghe nói, mặt mày thất sắc, tiến lui hai đường đều khó khăn. Tướng
      sĩ, bộ hạ cũng đều mất vía, đua nhau nói: &quot;Thế giặc rất mạnh, chưa thể
      giao tranh với chúng được. Kinh thành ít quân, khó mà giữ nổi. Chi bằng
      dẫn quân về, lui giữ đất Kinh Bắc, chặn ngang sông Nhĩ Hà cho vững; rồi
      sau sẽ từ từ tính chước công thủ, thế là tiện hơn&quot;. Chỉnh nghe theo.</p>
      <p>
      Sau một lúc, Hữu Du đến, Chỉnh kéo quân tức tốc về kinh. Xẩm tối, vừa về
      tới thành, Chỉnh liền bảo quan tham tri chính sự là Nguyễn Khuê vào tâu
      với vua, xin đến ngày mai, xa giá đi sang Kinh Bắc (theo <i>Cương mục</i>
      thì vua Lê cho gọi mấy lần nhưng Chỉnh không đến, cuối cùng mới cho Nguyễn
      Khuê đến thay...). Rồi Chỉnh vào thẳng lượng phủ là chỗ mình ở, sắp xếp
      hành trang, sai người hộ vệ vợ con gia thuộc sang sông trước.</p>
      <p>
      Lính Kim ngô biết chuyện, vội vàng vào điện tâu với vua rằng: &quot;Gia quyến
      ông Bằng đi rồi!&quot;</p>
      <p>
      Vua Lê lật đật chạy đến dinh của Chỉnh. Lúc bấy giờ Chỉnh đang chạy đi
      chạy lại trước sân, dặn dò những người ra đi. Vua cầm lấy tay Chỉnh mà
      hỏi:</p>
      <p>
      - Sự thể đã đến thế này thì làm thến nào?</p>
      <p>
      Chỉnh thấy vua, thẹn thùng, run sợ, bèn lạy mà thưa rằng:</p>
      <p>
      - Bệ hạ giao nước cho thần, thần không xứng đáng với chức vị, làm lầm lỡ
      việc nước, tội ấy không dám chối cãi: hai mặt tây nam kinh sư, không còn
      có gì để nương tựa, thành trì cũng chưa đào đắp, chỉ có cửa ô mà thôi.
      Quân giặc thừa thắng ruổi dài, không có thành luỹ nào ngăn cản; đánh thì
      không được, giữ cũng không xong, lấy gì để bảo đảm cho được toàn vẹn? Nay
      bệ hạ hãy nên đi sang phương bắc, để lo tính công việc sau này. Quân giặc
      từ xa đến đã mệt nhọc, lại bị sông lớn ngăn trở, thế nào cũng không dám
      đuổi ta. Trong khoảng mười ngày, ta được thư thả, rồi sẽ lo sâu tính xa,
      há lại không có cơ hội tốt để khôi phục? Bệ hạ hãy về cung, tâu với hoàng
      thái hậu, xin đưa từ giá (xe của mẹ vua) đi trước, thần sẽ thân đem lính
      và voi đợi ở bến sông.</p>
      <p>
      Dứt lời, Chỉnh nhớn nhác đảo mắt ngó quanh một lượt, rồi đi. Vua cũng lập
      tức đi bộ về cung. Trên đường, đã thấy dân chúng dắt díu nhau cùng chạy.
      Bọn vô loại thừa cơ cướp giật, tiếng kêu khóc oai oái. Có kẻ giữ lấy vua,
      sờ nắn trong lưng không có gì, mới tha cho đi. Vua vội vàng đi về phía cửa
      Chu Tước, rồi vào cửa Tả Khúc. Vừa tới nơi đã nghe thái hậu và các phi tần
      tìm nhà vua không thấy, đang gọi luôn miệng: &quot;Thừa dư (chỉ nhà vua) ở
      đâu?&quot;. Vua vội trả lời: &quot;ở đây! ở đây!&quot;. Rồi nhà vua lập tức gọi lính thị
      vệ, nhưng chỉ được mười bảy, mười tám người, còn thì đều lẩn trốn không
      đến. Vua vội vàng sai lấy võng đòn tre cáng thái hậu và nguyên tử (con đầu
      của vua mà chưa lập làm thái tử thì gọi là nguyên tử) đi. Các tôn thất và
      phi tần đều phải đi bộ. Những đồ ngự dụng chỉ khênh đi được bốn hòm, còn
      bao nhiêu đều bỏ lại trong điện. Những đồ riêng tây cùng quần áo quí báu
      của bọn thị vệ, cũng đều bỏ rơi dần ở dọc đường.</p>
      <p>
      Đến bến sông, phải giành giật lấy đò mà qua, bất cứ kẻ sang người hèn, ai
      mạnh thì được qua sông trước. ở trong bãi cát, mọi người giẫm đạp lẫn
      nhau, có người bị ngã rồi bị xéo đến chết. Các tay lái đò chèo không kịp,
      hoặc có thuyền vì chở nặng quá mà bị đắm. Tiếng kêu khóc vang trời động
      đất. Kinh thành rối loạn lung tung. Bọn vô loại ùa vào trong cung, phủ,
      cướp bóc bừa phứa. Nhưng những vật lấy được, chúng cũng không dám chuyên
      chở ra ngoài thành, mà phải giấu ở các phố. </p>
      <p>
      Gần tối, Võ Văn Nhậm đến nơi đem quân vào thành thì thấy cung điện, kho
      tàng chỉ còn trơ lại xác nhà không mà thôi. Nhậm nói:</p>
      <p>
      - Vào chợ còn được cái kim, huống chi là vào một nước. Ta nghe đất Bắc Hà
      giàu có, sao lại sạch trơn thế này? Ta ở xa đến mà lại không kiếm được một
      đồng tiền nào đưa về thì nói ra con nít cũng không nghe được.</p>
      <p>
      Ngày hôm sau Nhậm bèn thả lính lùng khắp các nhà dân ở phường phố, lấy
      được của báu rất nhiều, đến cả của tư cũng đều lấy hết.</p>
      <p>
      Có người dân đến cửa quân kêu rằng:</p>
      <p>
      - Đời xưa hành quân, không hề chạm đến một mảy may của dân. Có người lấy
      lấy cái nón của dân để che áo giáp của quan, cũng không dung thứ. Sao nay
      dân gian lại bị hại đến như thế?</p>
      <p>
      Nhậm quát to:</p>
      <p>
      - Những vật quân ta lùng được đều là tài sản trong cung phủ nhà Lê, phải
      đâu là của nhà dân? Chẳng qua chúng bay nhân lúc rối loạn, tranh nhau ăn
      trộm, đại quân ập đến, không kịp cất giấu đấy thôi. Thằng này chính là bè
      đảng của bọn côn đồ, không thể tha thứ được!</p>
      <p>
      Lập tức, Nhậm sai điệu người ấy ra chém. Do đó, dân chúng rất sợ, không
      còn ai dám kêu ca gì nữa. </p>
      <p>
      Lại nói, cha con Chỉnh cùng các quan theo vua chạy sang phương bắc. Vì sợ
      quân địch đuổi kịp, ai nấy chạy sấp chạy ngửa, người nọ níu áo người kia,
      chẳng còn ra thể thống gì cả. Chập tối thì vua tôi nhà Lê đến trấn Kinh
      Bắc. Gặp lúc trấn thủ là Nguyễn Cảnh Thước mưu đồ làm phản, mượn cớ ốm
      không chầu vua. Chỉnh tới, quở trách gắt gao, Thước mới miễn cưỡng ra yết
      kiến.</p>
      <p>
      Lúc ấy, dọc đường quân lính đã bỏ trốn quá nửa. Chỉnh rất lo, liền kiểm
      điểm số lính còn lại, ưu binh và nhất binh (lính tuyển ở bốn trấn) chỉ còn
      hơn bốn trăm ba mươi người, ngựa hơn sáu chục con, Chỉnh đem quân đi
      trước, qua sông Như Nguyệt (tức sông Cầu (Hà Bắc)), đóng đồn ở núi Tam
      Tằng (nay thuộc Hà Bắc), tự mình đốc suất quân lính đắp luỹ, cắm rào, rồi
      sai Thước hộ vệ nhà vua đến sau.</p>
      <p>
      Chỉnh đi rồi, vua và thái hậu chờ đợi bên sông, lâu mãi chẳng thấy thuyền,
      liền cho gọi Thước đến hỏi.</p>
      <p>
      Thước tâu:</p>
      <p>
      - Các thuyền đều không ở đây, bệ hạ muốn sang sông gấp thì xin cho thần ít
      nhiều vàng lụa, mới có thể thuê được. Nếu không, dẫu đến sáng mai cũng vẫn
      ở đây. Giả sử quân giặc đuổi đến, thần xin dùng thùng gỗ để đưa bệ hạ qua
      sông. Nhưng chỉ e những đồ ngự dụng không thể giữ được mà thôi.</p>
      <p>
      Vua nói:</p>
      <p>
      - Trẫm có cả thiên hạ còn không giữ được, bây giờ lại còn tiếc cái gì nữa.</p>
      <p>
      Tức thì nhà vua sai mở hòm cho Thước xem. Trong hòm chỉ có con dấu truyền
      quốc và bốn mươi lạng vàng mà thôi.</p>
      <p>
      Vua nói:</p>
      <p>
      - Tuỳ nhà ngươi muốn lấy gì thì lấy.</p>
      <p>
      Thước nói:</p>
      <p>
      - Đội ơn bệ hạ ban cho, thần xin chia một nửa.</p>
      <p>
      Vua cho Thước tất cả. Thước liền gọi lái đò đưa thuyền đến bến, chở nhà
      vua và đám người cùng đi qua sông. Khi vua đã lên bờ, Thước lại cho người
      đuổi theo, lột chiếc ngự bào vua đang mặc. Vua ứa nước mắt, cởi ngự bào
      trao cho chúng, rồi chạy về núi Như Thiết.</p>
      <p>
      Vua xin với thái hậu rằng:</p>
      <p>
      - Con tài đức kém cỏi, không đủ làm chủ thần khí (trỏ ngôi vua), lại không
      sành sỏi trong việc xét người, bị Nguyễn Hữu Chỉnh làm lầm lỡ, đến nỗi
      kinh thành thất thủ, phiêu bạt ra ngoài, để gây mối lo cho thánh mẫu. Bây
      giờ trèo leo ở chốn núi rừng, nay đây mai đó, tình thế này không chắc đã
      sum họp một nhà được. Đã thế lại còn dắt díu nhiều người đi theo, sợ giặc
      dò biết, sẽ sinh ra tai biến bất ngờ. Con đã nghĩ đi nghĩ lại, chỉ có viên
      đốc đồng trấn Cao Bằng Nguyễn Huy Túc là người trung hậu có thể nương nhờ
      được. Vậy xin thánh mẫu hãy tạm lên Cao Bằng, nơi đó đường đất xa xôi,
      quân giặc không thể phút chốc đi tới được. ở đó, công việc nên chăng thế
      nào, con xin viết bức thủ thư giao cho Túc. Đến như việc sớm khuya hầu hạ,
      em con có thể thay con. Dám xin thánh mẫu tạm yên lòng, để con ở đây ngầm
      lo việc khôi phục, ngõ hầu có thể chuộc được tội lỗi.</p>
      <p>
      Thái hậu nói:</p>
      <p>
      - Trời đã không giúp xã tắc, già này sống chẳng bằng chết, nguyện lấy mảnh
      đất ở núi này làm nơi chôn cất hài cốt, chớ còn phải trèo non vượt suối
      làm chi nữa cho khổ?</p>
      <p>
      Vua rập đầu chảy máu, mãi không dậy. Các quan cũng có nhiều người khuyên
      giải. Thái hậu mới ưng ý.</p>
      <p>
      Rồi đó, em vua là Quang, thị thần là Quýnh cùng bọn tôn thất hơn ba chục
      người đều theo thái hậu đi lên Cao Bằng.</p>
      <p>
      Hôm sau, vua sang huyện Yên Dũng (nay thuộc tỉnh Hà Bắc), văn thần đi theo
      chỉ có năm sáu người là bọn Nguyễn Đình Giản, Phạm Đình Dư, Chu Doãn Lệ,
      Vũ Trinh, Trương Đăng Quỹ mà thôi.</p>
      <p>
      Vừa lúc ấy, Võ Văn Nhậm sai bộ tướng là Nguyễn Văn Hoà đuổi kịp Nguyễn Hữu
      Chỉnh. Hai bên đánh nhau ở núi Tam Tằng. Hữu Du múa đao đánh mạnh, giết
      vài chục quân địch. Hoà chia một đội kỳ binh vòng ra sau núi đánh úp. Quân
      Chỉnh rối loạn, tự nhiên tan vỡ. Hữu Du chống cự không nổi, chết ở trước
      trận. Tham tri chính sự là Nguyễn Khuê cũng bị địch giết. Chỉnh lên ngựa
      nhằm hướng bắc mà chạy, ngựa ngã, bị quân địch đuổi kịp, chúng tranh nhau
      chĩa giáo chực đâm. Chỉnh vội kêu to:</p>
      <p>
      - Xin cứ bắt sống mà đem dâng!</p>
      <p>
      Quân địch bèn trói Chỉnh lại, bỏ cũi đưa về kinh.</p>
      <p>
      Chỉnh xin gặp Văn Nhậm để nói một lời. Nhậm không cho, sai người kể tội
      Chỉnh rằng:</p>
      <p>
      Mày vốn là tôi chúa Trịnh, phản chủ mà về với chúng tao để mưu đồ diệt họ
      Trịnh; rồi lại phản chúng tao về Bắc, lừa dối vua Lê, chiếm lấy ngôi cả,
      tự tiện làm oai làm phúc, ngầm ngầm lo mưu lấn cướp để tranh giành với chủ
      tao. Xét cuộc đời của mày, toàn học thói cũ của quân giặc loạn, phải phanh
      gan ruột mày ra, bỏ hết những cái dơ bẩn, để người Bắc lấy mày làm răn!</p>
      <p>
      Rồi Nhậm bảo phanh thây Chỉnh, thả cho chó ăn thịt. </p>
      <p>
      Trong trận ấy, Hoà tuy bắt được Chỉnh, nhưng chưa bắt được vua Lê, Hoà thả
      quân lùng mãi không được, bèn ngấm ngầm sai người dò tìm tung tích. Vua Lê
      nghe tin sợ quá, liền chạy trốn vào vùng núi Bảo Lộc (nay thuộc huyện Lạng
      Giang, Hà Bắc).</p>
      <p>
      Lại nói, trước kia Lân dương hầu tà Phạm Tôn Lân theo án đô vương chạy ra
      Yên Quảng, rồi vì có việc phải cáo từ về nhà; nhân đó Lân mưu đồ chiêu dụ
      quân lính để giúp chúa Trịnh, nhưng về sau không biết chúa ở đâu, bèn
      nương nhờ vào người hào mục huyện Yên Dũng, là Nguyễn Trọng Linh (<i>Cương
      mục</i> chép là Dương Đình Tuấn, người huyện Yên Thế, Bắc Giang (Hà Bắc)).</p>
      <p>
      Lúc ấy, nghe tin vua ở vùng Bảo Lộc, Lân bèn nói với Linh cùng nhau đi đón
      vua về. Rồi họ đốc suất nhân dân bảy tổng thuộc huyện Yên Dũng, đắp luỹ ở
      phía bắc sông Nguyệt Đức (tức sông Cầu (Hà Bắc)), chống nhau với Hoà. Hoà
      đánh không được. Nhậm phải tự mình dẫn đại quân đến, đêm ngày đánh rất dữ.
      Quân Linh thua trận. Linh dắt vua Lê chạy trốn. Em Linh là Lung bị Nhậm
      bắt sống. Nhậm không giết mà sai đem thư dụ Linh, bảo phải nộp vua Lê, đại
      lược nói rằng:</p>
      <p>
      &quot;Tôi vâng mệnh ra Bắc, chỉ giết giặc Chỉnh, không can gì đến tự hoàng nhà
      Lê. Tự hoàng là người của chúa thượng lập nên, bị giặc kèm đi, cùng chạy
      với chúng. Loài cáo vốn hay ngờ vực, vẫn mê không chịu quay về; bọ ngựa
      dám chống bánh xe, nên phải đem quân tới đánh. Nay nếu biết hối mà về
      ngay, còn có thể chuộc được lỗi trước. Nếu không, thì sẽ tìm người khác để
      coi việc nước. Ngôi chủ tể đã có người, thì tự hoàng không còn ngày trở về
      nữa, mà lũ các ngươi rồi cũng bị vạ lây&quot;.</p>
      <p>
      Linh nhận được thư, dùng dằng chưa quyết, lại sai Lung về báo với Nhậm
      rằng: &quot;Sau khi bị thua, mỗi người bỏ chạy một ngả, thật không rõ vua Lê ở
      đâu. Xin cho phép mươi ngày để đi tìm kiếm, rồi sẽ tự đến&quot;.</p>
      <p>
      Đình Giản biết chuyện ấy, bèn tâu riêng với vua Lê rằng:</p>
      <p>
      - Anh em Linh không thể tin cậy được. Các ông Đinh Dư, Doãn Lệ, Vũ Trinh
      đều là người Kinh Bắc, nên kíp sai đi chiêu dụ lấy quân để tự vệ, rồi dời
      xa giá đến phủ Thuận An (nay là huyện Thuận Thành, Hà Bắc). Còn các ông
      Đăng Quỹ, Văn Lân đều là người Sơn Nam, cũng nên sai về bản quán mộ quân,
      chờ lệnh trưng phát.</p>
      <p>
      Vua Lê nghe lời, sai mọi người chia ngả mà đi làm việc, chỉ để Đình Giản ở
      lại hộ giá.</p>
      <p>
      Vua Lê ngấm ngầm tới huyện Gia Bình (nay là huyện Gia Lương, Hà Bắc), vời
      tiến sĩ là Trần Danh án, đến hỏi về tình hình vùng đó. án tâu:</p>
      <p>
      - Thổ hào phương bắc đây có Trần Quang Châu, nguyên là xã trưởng xã Kênh
      Than, là người dũng cảm mà lại có sức mạnh. Trước đây nhân khi loạn, Châu
      tụ tập đinh tráng, để giữ xóm làng. Trong huyện nơi nào có kẻ cướp thì
      Châu liền đem quân đến cứu. Trộm cướp không dám đụng chạm đến, cả huyện
      yên ổn, họ bèn bầu Châu làm chức huyện trưởng. Có lúc, Châu vác cày bừa,
      giả dạng làm người nông phu, hễ gặp lính Tây Sơn là đánh chết liền. Quân
      Tây Sơn luôn luôn bị Châu giết hại, răn nhau không dám xâm phạm đến bờ cõi
      huyện này. Văn Nhậm nghe tin giận lắm, định đem quân đến bắt Châu. Châu
      bèn trốn vào vùng Chí Linh, Phượng Nhãn (Chí Linh thuộc Hải Dương (Hải
      Hưng). Phượng Nhãn nay sáp nhập vào huyện Yên Dũng, Hà Bắc), chiêu mộ dũng
      sĩ, chống nhau với địch. Người ở hai vùng đông bắc, theo về với Châu mỗi
      ngày một nhiều. Châu thường cho người dò la nơi ở của quân Tây Sơn, rồi
      đêm đến đem quân đi gấp tới nơi, đánh úp giết chết. Quân của Châu khi ẩn,
      khi hiện như thần, đánh đâu là thắng đấy. Quân Tây Sơn chẳng làm gì được.
      Châu vẫn muốn khởi nghĩa, nhưng chưa có ai làm chủ. Vậy xin đưa lá thư của
      bệ hạ đi để chiêu dụ Châu, chắc là Châu sẽ đến ngay.</p>
      <p>
      Vua nói:</p>
      <p>
      - Vậy nhà ngươi hãy sai người đi đi!</p>
      <p>
      Châu nghe tin, mừng lắm, nói với mọi người:</p>
      <p>
      - Quân ta nay đã có danh nghĩa rồi!</p>
      <p>
      Châu bèn đem quân đến đón vua Lê, vua tôi gặp nhau rất là vui mừng.</p>
      <p>
      Vua nói:</p>
      <p>
      - Nghe đồn nhà ngươi dùng binh rất hùng dũng, nay quân giặc tụ tập ở vùng
      Bảo Khảm chừng hai trăm tên, nếu ngươi có thể đánh phá được chúng, ta sẽ
      cho ngươi làm chức trấn thủ xứ Kinh Bắc.</p>
      <p>
      Châu nói:</p>
      <p>
      - Việc đó rất dễ, song chỉ e khi chúng kéo hết quân đến, thần ít quân, lại
      không có quân cứu viện, thì không đủ sức đánh nhau với chúng, mà rồi lại
      không thể tránh đi nơi khác để giấu kín tung tích. Lâu nay những việc thần
      đã làm, chỉ có thể hả bớt tức giận mà chưa thể tự lập được cũng là vì cớ
      ấy. May nhờ oai linh của bệ hạ, lại được các tướng góp sức, thần xin tự
      mình chống đỡ một mặt, gặp giặc là đánh, có chết thì thôi chứ không chạy.</p>
      <p>
      Vua nói:</p>
      <p>
      - Mạnh mẽ thay! Thật đáng là bậc đại tướng.</p>
      <p>
      Rồi đó vua bèn phong cho Châu làm quyền trấn thủ, tước Dao quận công. Châu
      liền mở cuộc diễu võ ở núi Vạn Kiếp (thuộc huyện Chí Linh, Hải Dương (Hải
      Hưng)), dựng cờ và trống đại tướng ở trên núi, rồi sai người tâu mời nhà
      vua tới xem.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Thành lữ long đong lo việc nước,<br>
      Trạch bào hăng hái giết quân thù</i></font> 
      </p>
      <p>
      Chưa biết việc này ra sao? Hãy xem hồi sau phân giải.</p>
      
      <hr>
      <p>
      <i>Thành lữ:</i> mượn ở câu: <i>Hữu điền nhất thành, hữu chúng nhất lữ</i>
      (Đất đai có mười dặm, quân lính có trăm người) trong<i> Bắc sử</i>, trỏ
      vào việc vua Thiếu Khang nhà Hạ bị mất nước, chỉ còn có một thành một lữ
      mà khôi phục được cơ nghiệp. <i>Trạch bào</i> mượn chữ ở bài &quot;<i>Vô y</i>&quot;
      trong <i>Kinh thi</i>, bài thơ nói về tinh thần hữu ái và khảng khái của
      quân lính. &quot;<i>Trạch</i>&quot; là áo lót, <i>&quot;bào&quot;</i> là áo khoác. Nguyên văn
      là <i>Khởi viết vô y, Dữ tử đồng bào.. Khởi viết vô y, Dữ tử đồng trạch</i>
      (Há rằng không có áo? Ta sẽ chung áo khoác cùng anh... &quot; cả hai câu thơ
      trên đều nói về việc Chiêu-thống cùng đám quân cần vương đang hăng hái mưu
      khôi phục lại cơ nghiệp.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>