﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ sáu</font></b></p>
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"></p>
      <p ALIGN="CENTER" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font face="Times New Roman" color="#008080">Chúa Tây Sơn lẻn rút quân về nước<br>
      Quân Đông Giang mưu khởi nghĩa phò vương</font><br> </i></p>
      <p>
      </p>
      <p>
      Lại nói, khi Thuận Hoá mới vỡ, vua Tây Sơn nhận được
      thư báo tin thắng trận của Bình. Đại ý bức thư viết như sau: &quot;Lũ thần vâng
      theo mưu mô của miếu đường, lại kính nhờ về oai trời thiêng liêng, Thuận
      Hoá, đã dẹp yên, thiên hạ đều rung động. Nay ở Bắc Hà quân kiêu tướng
      lười, thế có thể lấy được. Thần cúi xin mạn phép tuỳ tiện, đã uỷ cho hữu
      quân Nguyễn Chỉnh đem tiền bộ thuỷ binh đi trước, thẳng tới Sơn Nam. Riêng
      thần hiện đang chiêu mộ nhân dân các vùng ven biển, chọn lấy đinh tráng để
      tăng thêm thế lực cho quân ta. Hẹn trong ít ngày sẽ dẹp yên xứ Bắc Hà. Còn
      quan ải, thành quách xứ Thuận Hoá, hiện đã giao cho Đông định công (tức
      Nguyễn Lữ, em thứ ba của Nguyễn Nhạc) coi giữ. Vậy xin bề trên ban cho
      chiếu chỉ để thần tuân theo&quot;.</p>
      <p>
      Vua Tây Sơn xem thư, mừng rằng việc đã thành công,
      nhưng lại ghét cái chỗ tự chuyện của Bình. Vả lại, vua Tây Sơn vốn đã biết
      Bình là người khôn ngoan, giảo quyệt, sợ Bình lấy được Bắc Hà, lúc trở về
      ắt sinh ra kiêu căng, khó kiềm chế. Vua Tây Sơn lại còn nghĩ rằng: &quot;Nhà
      mình đời đời vẫn ở Nam Hà, được xứ Thuận Hoá là nơi bờ cõi cũ, đủ rồi;
      không cần lấy thêm một nước lớn nữa làm gì. Ví dụ có lấy được, chưa chắc
      đã giữ được, vạn nhất vấp ngã một cái, thì sự tai hại không phải là nhỏ&quot;.
      Do đó, vua Tây Sơn liền sai người hoả tốc mang thư ra ngăn Bình. Nhưng khi
      người đưa thư tới nơi, thì Bình đã thân hành đem đại quân, thuận theo gió
      nồm trẩy ra Bắc rồi. Tiếp được tin này, vua Tây Sơn càng không hài lòng.</p>
      <p>
      Qua ngày hai mươi sáu tháng sáu khi kinh sư bị vỡ,
      Bình lại gửi thư báo tin thắng trận về Tây Sơn. Trong thư đại khái nói
      rằng: &quot;Trước đây thần vâng mệnh cho phép tuỳ tiện đem quân ra dẹp Bắc Hà,
      trông nhờ vào oai danh của vương huynh, chỉ đánh một trận mà thắng. Nay
      nhà Trịnh đã diệt, thiên hạ thu về một mối, thần thể theo lòng ước muốn
      của người trong nước, phò lập nhà Lê, cho họ yên lòng. Bây giờ trong nước
      mới tạm yên, thần xin để cho quân lính được nghỉ ngơi, tạm đóng tại kinh
      đô nước họ, để vỗ yên dân chúng và cắt đặt mọi việc cho đâu vào đấy. Chờ
      đến dịp thu đông thuận gió, thần lại xin kính cẩn đem quân về nước&quot;.</p>
      <p>
      Bức thư đến Tây Sơn vào ngày mười bốn tháng bảy. Vua
      Tây Sơn tiếp được thư, hết sức lo ngại, nghĩ bụng: &quot;Bình luôn luôn lập
      được chiến công, đã làm cho hắn thêm kiêu ngạo. Huống hồ trong tay hắn lại
      nắm giữ đạo quân lớn, chuyên chế ở ngoài muôn dặm. Rồi Võ Văn Nhậm, Nguyễn
      Hữu Chỉnh, những viên tướng dũng mãnh, mưu trí lại đều thuộc quyền sai
      khiến của hắn. Nếu cứ buông lỏng cho hắn bay nhảy ở ngoài, lâu dần ắt phải
      sinh ra những việc không hay. Nhưng khí thế của hắn như thế, không thể
      dùng một lá thư mà gọi về được. Nếu mình không thân hành ra Bắc, bắt hắn
      phải về, ấy là thả hùm ra khỏi cũi, không bao giờ còn có thể nuôi dạy được
      nữa vậy. Thế rồi, luôn trong bữa đó, vua Tây Sơn tự đem năm trăm tên lính
      thị vệ ra thẳng Phú Xuân. Tới nơi, lại lấy thêm hơn hai ngàn quân Phú Xuân
      đi gấp ra kinh sư. Đoàn quân tất tưởi kéo đi, dáng dấp tiều tuỵ, người ta
      không còn nhận ra đó là đám quan quân nào nữa.</p>
      <p>
      Lúc vua Tây Sơn tới cửa biển Hội Thống ở trấn Nghệ
      An, có người dân quê đem ít đồ biển xin ra mắt, nói rằng:</p>
      <p>
      - Chúng tôi thấy quan lớn đi qua, nhân có chút quà
      mọn, gọi là tỏ tấc lòng thành kính.</p>
      <p>
      Vua Tây Sơn tính vốn thật thà, không quen ăn nói văn
      hoa, thấy vậy, liền đáp:</p>
      <p>
      - Tôi không phải là quan lớn, tôi là họ ngoại của
      chúa Nam Hà (Chúa Nam Hà chỉ vào họ Nguyễn, vì Nhạc gả con gái cho thế tử
      Dương của chúa Nguyễn, nên tự xưng là họ ngoại), vẫn quen gọi là biện Nhạc
      ấy mà! Các người hậu tình, thấy tôi đi xa, lương khô, ăn nhạt, mà đem cho
      những món ngon lành thế này, cám ơn lắm, cám ơn lắm!</p>
      <p>
      Rồi lại hối hả đi luôn.</p>
      <p>
      Thình lình thấy một bọn chừng vài chục người, kẻ nào
      cũng lưng đóng khố, tay cầm đòn ống, mình trần trùng trục đứng ở ven
      đường. Chờ cho vua Tây Sơn đi qua, bọn đó liền kêu lớn lên rằng:</p>
      <p>
      - Chúng tôi về Nam, bị Chưởng Tiến (một lục lâm hảo
      hán ở Nghệ An hồi ấy) đòi tiền mãi lộ, lấy hết của cải rồi.</p>
      <p>
      Vua Tây Sơn hỏi:</p>
      <p>
      - Nó đâu?</p>
      <p>
      Bọn đó đáp:</p>
      <p>
      - Nó lấy được của xong, vội vàng chạy vào trong dãy
      núi kia!</p>
      <p>
      Vua Tây Sơn liền sai một tốp lính đuổi bắt. Vừa đến
      một chỗ núi hiểm, mấy chục người đó đều rút dao kiếm trong đòn ống ra và
      reo lên:</p>
      <p>
      - Chúng bay đã biết bọn tao hay chưa; bọn tao đều là
      các bậc đàn anh trong đám thủ hạ của Chưởng Tiến. Hôm nay đến để chặt cái
      đầu của lũ &quot;lông đỏ&quot; (không hiểu sao lại gọi Tây Sơn là &quot;lông đỏ&quot; (hồng
      mao), chưa tra cứu ra. Trong Đại nam quốc sử diễn ca thấy có câu tả cách
      ăn mặc của quân Tây Sơn như sau: &quot;Quân dung đâu mới lạ nhường; Mão mao áo
      đỏ chật đường kéo ra&quot;. Có lẽ tác giả đã căn cứ vào cách ăn mặc đó (mũ lông
      áo đỏ) mà gọi Tây Sơn là &quot;hồng mao&quot; chăng?) chúng bay đây.</p>
      <p>
      Vừa reo họ vừa xông vào đâm chém, dao kiếm vung lên
      tua tủa, quân Nam bị đánh bất ngờ, thua chạy liểng xiểng.</p>
      <p>
      Vua Tây Sơn cả sợ, từ đó, trên đường hành quân không
      dám vào ngủ trong nhà dân nữa; tối đâu giăng màn ra giữa đồng ruộng ở đó
      mà ngủ, còn các quân sĩ thì đều ngủ ngoài trời.</p>
      <p>
      Bởi lẽ đó, khi tới kinh sư, cả đoàn quân chỉ còn là
      một lũ nửa người nửa ngợm, mặt mũi hốc hác, coi không ra bộ quân của vua
      chúa nữa.</p>
      <p>
      Thấy vậy, thiên hạ đều đồn đại lung tung. Kẻ thì bảo
      thành Tây Sơn đã bị nhà Nguyễn phá vỡ, vua Tây Sơn vì không giữ được nữa
      nên phải chuồn ra đây. Người thì nói Bình dùng mưu chước gian dối, mượn
      một kẻ khác giả làm vua anh để thêm thanh thế cho mình. Hào kiệt thiên hạ
      và những kẻ coi giữ châu quận ngầm nuôi binh mã, đều muốn dò xem thực hư
      thế nào, để tìm cách bắt lấy; nhưng rốt cuộc cũng không ai biết rõ tình
      hình.</p>
      <p>
      Lúc vua Tây Sơn mới đến kinh, Bình ra tận ngoài ô đón
      tiếp và tạ cái tội tự chuyên của mình. Vua Tây Sơn nói:</p>
      <p>
      - Tướng ở bên ngoài, nếu gặp việc có ích lợi cho nước
      nhà thì cứ tự ý mà làm cũng được. Bắc Hà có thể lấy, mà ông lấy ngay được,
      đó là chỗ thần diệu trong phép dùng binh. Vả lại, ông trèo đèo lội suối đi
      hàng muôn dặm để mở mang bờ cõi cho đất nước rộng thêm; thủ đoạn anh hùng
      như vậy, anh thực không thể nào sánh kịp. Nhưng mà, mình đi đánh nước
      khác, kéo quân vào sâu trong xứ sở của người ta, một chốc làm thay đổi hết
      nền nếp cũ của họ như thế; tránh sao khỏi sự thù oán của muôn họ. Anh luôn
      luôn lo ngại đến những việc bất ngờ có thể xảy ra, vì vậy phải lật đật ra
      ngay đây để nghĩ kế đỡ ông.</p>
      <p>
      Rồi hai anh em cùng gióng ngựa đi vào thành.</p>
      <p>
      Tới phủ, Bình dắt công chúa Ngọc Hân ra chào và nói
      hết cả sự thật với anh. Vua Tây Sơn khen:</p>
      <p>
      - Chà, em vua Tây Sơn làm rể vua nước Nam, &quot;môn đương
      hộ đối&quot; mối nhân duyên đẹp thật!</p>
      <p>
      Rồi lại bảo công chúa rằng:</p>
      <p>
      - Người quí giá như thế này, thực không hổ là cô em
      dâu của nhà ta.</p>
      <p>
      Hai người ôn tồn trò chuyện thân mật như anh em nhà
      thường dân vậy.</p>
      <p>
      Hồi lâu, công chúa cáo từ lui ra. Bình sai quây màn ở
      cung chính tẩm, mời anh vào nghỉ; còn tự mình thì chuyển ra ngủ ở gác
      Kỳ-lân.</p>
      <p>
      Quân lính của Bình đem đi trước đây, các đội ngũ đều
      đã thay đổi một lượt. Đến lúc này, Bình đem binh phù nộp cả cho anh. Vua
      Tây Sơn nắm được binh quyền trong tay rồi, bèn bố trí lại đội ngũ y như
      cũ, còn sự thay đổi mới đây của Bình thì vờ như không hay biết gì cả. Thế
      là từ đó, bao nhiêu tướng sĩ lại đều chỉ nghe theo mệnh lệnh của &quot;ông vua
      lớn&quot;.</p>
      <p>
      Được ít bữa, vua Tây Sơn liền bí mật cùng với Bình
      bàn chuyện rút về. Bình đành phải vâng theo. Các tướng tá chỉ riêng có Võ
      Văn Nhậm được biết việc kín này, còn Chỉnh thì không được dự nghe.</p>
      <p>
      Lại nói, lúc mới tới kinh, Chỉnh và Nhậm đều đóng ở
      lầu Ngũ-long. Nhậm đóng trước lầu, Chỉnh đóng sau lầu.</p>
      <p>
      Chỉnh vốn là người bản quốc, nhiều kẻ quen thuộc, nên
      người trong nước chỉ biết có Chỉnh. Quan lại, dân chúng, ai đến ra mắt đều
      vào cửa Chỉnh. Sau lầu thường đông như chợ; mà trước lầu nơi Nhậm ở thì
      chẳng có lấy một ma nào lui tới. Việc ấy làm cho Nhậm có vẻ không thích.
      Thấy vậy, Chỉnh phải sai một tên thư lại mới vào làm việc, ngày ngày ngồi
      chực ở cửa Nhậm để mời khách đến chỗ Nhậm, nhưng khách vẫn không đến,
      Chỉnh bất đắc dĩ lại phải xoay cách khác. Hễ khách nào tới thăm Chỉnh, sau
      khi đã thù tiếp xong. Chỉnh lại sai đưa người khách kèm theo đồ lễ đến cửa
      Nhậm. Nhưng rốt cuộc Nhậm vẫn không bằng lòng. Chỉnh bèn dời chỗ ở sang
      chùa Tiên Tích (ở xóm Nam Ngư, huyện Thọ Xương. Nay là đường Nam Bộ, Hà
      Nội).</p>
      <p>
      Sau chuyện này, Nhậm bèn đem những lời gièm pha Chỉnh
      mà nói với Bình rằng:</p>
      <p>
      - Hắn là một kẻ bầy tôi đi trốn, chạy về với mình,
      muốn mượn sức của mình trả thù cho thầy, để hả cái lòng căm tức với nước
      cũ. Nay mình rong ruổi hàng muôn dặm, đưa hắn về nước, vẽ mày vẽ mặt cho
      hắn. Thế mà khi hắn đã đạt được chí nguyện, những người trong nước vào hùa
      với hắn, có kẻ lại đem hai câu đối: &quot;Hổ tự Tây Sơn xuất, Long tòng
      Đông-hải lai&quot; (hổ từ non Tây ra; rồng ở biển Đông lại) ở tháp chùa Thiên
      Mụ của nhà Nguyễn, để bảo ông là hổ, hắn là rồng. ý nói: &quot;Hổ lìa khỏi núi
      thì thất thế, rồng ra khỏi biển vẫn vẫy vùng&quot;. Thế là chẳng những hắn
      không chịu để mình dùng, mà lại còn có chí ngang tàng nữa. Bây giờ mình
      giam mấy vạn người ngồi ăn không ở đây, để giúp cho hắn gây nên thế lực,
      nghĩ cũng khờ dại quá! Tôi nghe người trong nước này oán hắn rất sâu sắc,
      sở dĩ họ chưa nổi dậy là vì còn sợ mình đó thôi. Nếu mình bỏ hắn mà về,
      người nước này hẳn sẽ tranh nhau nhai thịt hắn. Và hắn thường nói: &quot;Nhân
      tài Bắc Hà chỉ có mình hắn&quot;. Để cho hắn chết, mình lấy Bắc Hà sẽ càng yên
      ổn.</p>
      <p>
      Bình tin lời Nhậm, nên từ đó đối với Chỉnh tuy ngoài
      mặt vẫn như thường, nhưng trong lòng thì rất ngờ vực.</p>
      <p>
      Quân Nam vì đi xa cũng rất oán Chỉnh, ngày đêm mong
      cho Bình giết Chỉnh. Rồi họ biết thế nào Bình cũng đưa Chỉnh đến chỗ chết,
      nên họ khinh Chỉnh ra miệng. Một hôm, bọn người trong nước vào hùa với
      Chỉnh, có kẻ mang binh phù của Chỉnh cấp băng qua khu đất cấm; khi bị quân
      Nam gạn hỏi, người ấy đáp:</p>
      <p>
      - Tôi có binh phù của quan hữu quân cấp cho đây!</p>
      <p>
      Quân Nam bèn nói:</p>
      <p>
      - Hữu quân là ai? Có phải Hữu Chỉnh không? Được, cứ
      đợi đấy nửa tháng nữa mà xem hữu quân của các anh!</p>
      <p>
      Chỉnh nghe được chuyện đó, bèn sinh ra hai lòng với
      Bình. Vả Chỉnh cũng đã tính toán, biết rằng sớm muộn thế nào rồi Bình cũng
      phải đi, mình sẽ không thể ở lại kinh sư một mình được. Vì vậy, Chỉnh ngầm
      có ý muốn chiếm cứ Nghệ An, bèn mật tâu với hoàng thượng rằng:</p>
      <p>
      Thần đem hắn ra, chỉ vì việc tôn phù. Bây giờ việc đã
      xong, thần quyết không theo hắn nữa. Chắc thế nào hắn cũng rút về, mà khi
      hắn đã về rồi, thì trấn Nghệ An tức là một bức phên giậu ở bên cạnh giống
      sài lang. Vậy xin bệ hạ cho thần vào đấy trấn thủ, một mặt Nam Hà thần xin
      đương cả!</p>
      <p>
      Kịp đến khi nghe tin vua Tây Sơn ra. Chỉnh lại đoán
      là vua Tây Sơn sẽ cướp ngôi của hoàng thượng và chiếm cứ đất nước. Rồi
      muốn dựa vào vua Tây Sơn để tránh tai vạ, Chỉnh bèn khuyên hoàng thượng
      nên sắp sẵn ngọc tỷ mà ra hàng, lại giục các quan trong triều thảo gấp một
      tờ biểu xin hàng. Triều đình bàn bạc mấy ngày liền chưa quyết không ai dám
      hạ bút trước. Lúc vua Tây Sơn tới nơi hoàng thượng thân hành ra đón ở cửa
      ô phía Nam. Ngài đứng ở trong cửa ô, sai hoàng thân là Thanh nguyên hầu
      quỳ ở mé bên trái đường đi, để chào và nói thay hoàng thượng. Vua Tây Sơn
      khi qua cửa ô không đáp lễ, cứ giục ngựa đi thẳng và cho một người quay
      lại nói rằng:</p>
      <p>
      - Quả quân thấy nhà vua lễ độ quá, sợ rằng nếu xa giá
      ở lại chậm trễ, hoặc giả làm phiền cho quý thể phải quỳ lạy mệt nhọc, rồi
      quả quân lại mang tiếng là thất lễ. Bởi thế, quả quân phải vội vã đi ngay.
      Xin ngự giá hãy cứ về cung, ngày khác thong thả sẽ cùng gặp nhau.</p>
      <p>
      Hoàng thượng thấy vậy, biết vua Tây Sơn còn ưu đãi
      mình, nên khi về cung không bàn đến việc đầu hàng nữa.</p>
      <p>
      Hôm sau vua Tây Sơn sai bày ở phủ đường ba chỗ ngồi.
      Chiếc sập của vau Tây Sơn kê ở chính giữa, bên trái là ghế của hoàng
      thượng, bên phải là ghế của Bình. Hai bên có hai hàng giáp sĩ đứng hầu cực
      kỳ nghiêm chỉnh.</p>
      <p>
      Cuộc hội kiến này dùng lễ &quot;hai vua gặp nhau&quot;, không
      ai phải lạy ai. Khi hoàng thượng ngự giá đến cửa phủ, vua Tây Sơn sai viên
      quan hầu ra đón. Hoàng thượng đi bộ vào trước thềm; vua Tây Sơn đang ngồi
      vội bước xuống đất và đứng sang bên cạnh sập để tỏ ý kính lễ; rồi sai Bình
      xuống dưới thềm đón tiếp và mời hoàng thượng vào ghế. Mọi người đã ngồi
      yên chỗ, vua Tây Sơn liền hỏi:</p>
      <p>
      - Hoàng thượng năm nay xuân thu độ bao nhiêu?</p>
      <p>
      Viên quan đi theo đáp thay hoàng thượng, rồi nhân đó
      nói tiếp rằng:</p>
      <p>
      - Quốc quân họ Lê chúng tôi gặp phải họ Trịnh lấn
      quyền lộng thế, mũ dép đảo lộn đã lâu. May nhờ thánh thượng là bậc chí
      nhân đại nghĩa, sai tướng ra quân, vì quốc quân chúng tôi mà chỉnh đốn lại
      cơ đồ. Hiện nay đất đai cùng dân chúng nước Nam đều là do thánh thượng gây
      dựng lại. Nếu như thánh thượng muốn thu nhận một vài quận ấp của nước tôi
      để làm quà khao thưởng quân sĩ, thì quốc quân chúng tôi xin nhất nhất vâng
      mệnh.</p>
      <p>
      Vua Tây Sơn đáp:</p>
      <p>
      - Tôi nghe ngày xưa đức Thái tổ mở mang ra nước Nam
      Việt, công đức như trời. Tôi tuy ở xa khuất tại miền biển phương Nam, song
      cũng là đất của đức Thái tổ khai thác. Tôi vì giận kẻ cường thần hiếp chế
      nhà vua, nên phải làm việc tôn phò. Nếu là đất của họ Trịnh, một tấc tôi
      cũng không để; còn đất của nhà Lê, thì một tấc tôi cũng không dám lấy. Tôi
      nghĩ rằng nước ta đây mới dẹp yên, còn có nhiều việc cần phải sửa sang, vì
      vậy tôi phải ra để giúp đỡ nhà vua. Sau khi bốn phương đã phẳng lặng, anh
      em tôi lại xin rút về nước. Bây giờ chỉ mong nhà vua chấn chỉnh giường mối
      triều đình, giữ yên bờ cõi, cùng nước tôi đời đời kết nghĩa láng giềng,
      như thế là phúc cho cả hai nước vậy.</p>
      <p>
      Viên quan theo hầu hoàng thượng lại thay lời mà rằng:</p>
      <p>
      - Thánh thượng nghĩ đến công đức của tiên hoàng đế,
      ra ơn nối lại dòng dõi, khiến cho cơ đồ của tiên hoàng đế không đến nỗi
      tuyệt diệt; ơn ấy của thánh thượng thật là vô cùng. Quốc quân chúng tôi và
      các bề tôi xin đời đời giữ tình láng giềng hoà hiếu, không dám sai trái.</p>
      <p>
      Vua Tây Sơn sai trà đồng pha trà đệ lên các ghế.
      Hoàng thượng uống trà xong, ung dung cáo từ ra về.</p>
      <p>
      Vua Tây Sơn đứng dậy từ biệt. Bình tiễn hoàng thượng
      xuống thềm, vua Tây Sơn đi theo một quãng, rồi né mình bước giật lùi về
      chỗ, sai viên quan hầu đi hộ vệ hoàng thượng ra khỏi cửa phủ.</p>
      <p>
      Hoàng thượng lên kiệu về cung, rồi sai các quan trong
      triều tới ra mắt vua Tây Sơn. Vua Tây Sơn lần lượt hỏi hết quan chức, họ
      tên từng người. Các quan trả lời xong, vua Tây Sơn liền nói rằng:</p>
      <p>
      - Tôi nghe nói ở nước An Nam, tiến sĩ là quí nhất.
      Thế các ông có phải là tiến sĩ không? Tôi sẽ nói với nhà vua cho xin may
      ông đem về để dạy dỗ người trong nước. Vậy các ông có chịu đi theo tôi
      không?</p>
      <p>
      Các viên quan trong triều đều thưa:</p>
      <p>
      - Quốc quân chúng tôi bảo sao chúng tôi phải nghe làm
      vậy. Dẫu rằng sang đông, sang tây, sang nam, sang bắc, đi đâu chúng tôi
      cũng không dám chối.</p>
      <p>
      Vua Tây Sơn lại hỏi:</p>
      <p>
      - Các ông lúc mới thấy tôi đột ngột ra đây như thế,
      có ngờ tôi không?</p>
      <p>
      Các viên quan đáp:</p>
      <p>
      - Thánh thượng đã sai thượng công ra phò lập nhà Lê,
      việc ấy rõ ràng lắm rồi, lũ chúng tôi đâu còn dám ngờ.</p>
      <p>
      Vua Tây Sơn nói:</p>
      <p>
      - Ai ngờ tôi, kẻ ấy là người ngu! Chúa Trịnh bắt quân
      đi hàng muôn dặm, cố chiếm lấy đất Thuận Hoá, lấy nước lớn làm hại nước
      nhỏ, nên mới dẫn đến cái vạ ngày nay. Gương ấy há có xa đâu? Tôi nếu tham
      đất nước Nam, như vậy là lấy nước nhỏ mà hại nước lớn, còn mong lâu bền
      sao được? Giả sử đời tôi giữ được đi nữa, thì đến đời con cháu tôi cũng
      không thể nào giữ nổi. Tôi có ngu gì mà lại nuôi cái mầm vạ ấy? Chẳng bao
      lâu nữa anh em tôi sẽ về, các ông nên giúp rập nhà vua cho yên thiên hạ.
      Hai nước chúng ta sẽ kết nghĩa láng giềng, giữ vững tình hoà hiếu, để cùng
      hưởng phúc thái bình!</p>
      <p>
      Các quan đều ca ngợi:</p>
      <p>
      - Sách có nói rằng: &quot;Bậc thánh nhân không chăm lo đến
      việc lập công ở phương xa&quot;. Thánh thượng nghĩ tới chỗ đó, thật là vượt quá
      người thường đến muôn vạn lần. Nhưng quốc quân chúng tôi hiện còn trẻ
      tuổi, nhiều việc chưa quen thạo, lũ chúng tôi lại đều là những kẻ tài hèn;
      thánh thượng nếu đã giúp cho nước tôi được còn, xin hãy tạm lưu lại đây,
      để vua tôi nước chúng tôi nhờ cậy vào oai linh của thánh thượng. Bao giờ
      bốn phương đều yên, giường mối đã dựng lại, bấy giờ ngự giá hãy về cũng
      chưa muộn.</p>
      <p>
      Vua Tây Sơn nói:</p>
      <p>
      - Có về cũng còn hàng năm hàng tháng, há phải đâu là
      chuyện ngày một ngày hai? Các ông chớ vội lo!</p>
      <p>
      Các quan lạy tạ lui ra, rồi cùng bàn riêng với nhau:
      kẻ thì cho lời vua Tây Sơn nói là thật, người thì bảo lời vua Tây Sơn nói
      là giả; đại để cũng chỉ đoán có hai việc là ông ta đi hay ở lại, mà cứ hư
      hư thực thực, chẳng ai biết đích xác như thế nào cả.</p>
      <p>
      Nhưng người trong nước biết rõ hay không biết rõ, vua
      Tây Sơn cũng chẳng cần. Chỉ riêng có Nguyễn Hữu Chỉnh là người trong bọn,
      lại là tay quỷ quyệt, nên vua Tây Sơn mới phải tìm đủ mọi cách để kiềm chế
      mà thôi. </p>
      <p>
      Lúc này, trong bụng vua Tây Sơn rất nôn nóng muốn về,
      nhưng bề ngoài vẫn tỏ ra vẻ ung dung, thư thái. Sau lễ tiếp kiến, vua Tây
      Sơn sai Chỉnh chọn ngày tốt, để vào làm lễ ra mắt ở nhà Thái-miếu. Chỉnh
      xin chờ đến sau tết Trung thu, vua Tây Sơn cũng bằng lòng. Rồi nhân nói
      đến chuyện hôn nhân của Bình, vua Tây Sơn bảo Chỉnh:</p>
      <p>
      - Chú hai ra đây, được ngươi làm mối cho cô vợ đẹp;
      riêng ta lại không ư?</p>
      <p>
      Chỉnh thưa:</p>
      <p>
      - Chỉ sợ thánh thượng chê gái Bắc Hà quê mùa mà thôi.
      Nếu như thánh thượng rộng lượng bao dong, thì sự đó cũng chẳng phải là
      khó!</p>
      <p>
      Vua Tây Sơn cười mà rằng:</p>
      <p>
      - Thế thì ngươi còn nợ ta đấy, phải trả mau đi nhé!</p>
      <p>
      Chỉnh thấy lời lẽ của vua Tây Sơn có vẻ ung dung
      thong thả, do đó cũng yên lòng, bèn xin lui về.</p>
      <p>
      Ngày 17 tháng ấy, vua Tây Sơn bí mật hạ lệnh cho tất
      cả các quân thuỷ, bộ đều phải sửa soạn hành trang nai nịt gọn gàng. Rồi sợ
      Chỉnh ở ngoài thấy rõ tình hình sinh nghi, vua Tây Sơn bèn cho đòi Chỉnh
      vào hầu, giữ chân Chỉnh từ sáng đến tối, người ngoài không được vào, tin
      ngoài không cho tới. Vì thế nên mọi việc xảy ra ở bên ngoài, Chỉnh đều
      không biết gì hết. Đến khuya, vua Tây Sơn mới thả cho Chỉnh ra. Kịp đến
      khi Chỉnh về nhà, người nhà có kẻ báo cho Chỉnh biết việc vua Tây Sơn sắp
      về, thì Chỉnh còn nửa tin nửa ngờ nói:</p>
      <p>
      - Ta suốt ngày ngồi hầu, chuyện trò rất thư thái, làm
      sao lại có sự lật đật như vậy được?</p>
      <p>
      Đến canh hai đêm ấy, vua Tây Sơn cho người vào gõ cửa
      điện, ngỏ lời từ biệt hoàng thượng, nói là sớm mai rút quân về Nam. Vậy mà
      Chỉnh cũng vẫn không biết gì cả. </p>
      <p>
      Trước đó hơn mười ngày, đêm nào ở trại quân Nam cũng
      nổi chiêng trống vang trời, nhưng sang đến đầu canh hai thì chỉ còn thưa
      thớt vài tiếng, rồi từ canh ba trở đi thì lặng như tờ, không còn tiếng nào
      nữa. Vì thế, mỗi hôm cứ vào quãng nửa đêm, người trong kinh lại tưởng là
      quân Tây Sơn ngầm rút đi rồi; nhưng đến sáng ngày mai thì lại thấy doanh
      trại vẫn y nguyên. Từ đó về sau ai cũng cho là thường, không hề để ý. Mà
      tiếng trống canh cũng không còn lấy gì làm chuẩn xác nữa.</p>
      <p>
      Phép quân Tây Sơn, lệnh cấm ban đêm rất ngặt. Thám tử
      của Chỉnh mọi đêm đều không được ra ngoài. Đêm ấy, khoảng đầu canh năm,
      bọn thám tử của Chỉnh liều mạng xông ra đường không kể gì lệnh cấm; khi
      vượt qua mấy điếm canh, vừa đi vừa nghe ngóng thì thấy tất cả đều vắng
      lặng không có tiếng người. Chúng đi vòng đến cửa phủ, ngó khắp bốn phía
      cũng không thấy có người nào, mà chỉ thấy gáo mẻ nồi vỡ vứt bừa bãi trên
      đường. Chúng vội vàng đi ra bến sông, thì ở đó chỉ có trời nước mênh mông,
      hàng trăm vạn lâu thuyền trước đấy, không biết đi đâu hết cả. Lập tức
      chúng chạy về báo với Chỉnh.</p>
      <p>
      Chỉnh được tin ấy, trong bụng cực kỳ hoang mang, tự
      biết mình đã thất thế, ở lại thì không dám, mà bỏ đi thì cũng dở: đường
      thuỷ không có thuyền, đường bộ không có quân, muốn trốn không có chỗ trốn,
      không biết nên đi đường nào. </p>
      <p>
      Người nhà Chỉnh khi ấy cũng rất sợ hãi. Nhưng Chỉnh
      trong lúc sống chết nguy cấp như vậy, vẫn còn dở giọng bông đùa mà rằng:</p>
      <p>
      - Ta đã đi khắp bốn biển chín châu, chẳng lẽ khi trở
      về xó bếp, lại bị chuột chù gặm chân ư? Không sợ! Không sợ! Ta cứ ở đây
      xem sao?</p>
      <p>
      Bấy giờ bọn người nhà mới hơi vững dạ. Chỉnh bèn bí
      mật sai người chạy gấp ra bến Cơ Xá tìm thuyền. Tảng sáng, kiếm được một
      chiếc thuyền buôn. Chỉnh cùng bọn tay chân độ vài chục người đi đến cửa ô
      Tây Long thì bị dân chúng ở kinh kỳ từ tứ phía kéo ra đuổi bắt. Chỉnh một
      mình một đao quay lại đón đánh, mọi người phải chạy tán loạn. Thừa cơ,
      Chỉnh liền cướp đường chạy xuống bến sông, nhổ neo buông thuyền, thuận
      dòng xuôi thẳng ra cửa biển để theo quân Nam. Còn ngựa xe, khí giới, đồ
      đạc, của cải của Chỉnh đều bỏ lại ở chùa Tiên-tích, không biết bao nhiêu
      mà kể.</p>
      <p>
      Khi trời sáng rõ, có người đem chuyện đó tâu vơí
      hoàng thượng, hoàng thượng vẫn không tin. Sau cho người đi tra xét, mới
      biết là thật, hoàng thượng hết sức kinh ngạc, vội cho đòi các quan vào
      triều hỏi rằng:</p>
      <p>
      - Anh em hắn cướp hết của nước ta mà đi, để cái nước
      rỗng không lại đây cho ta, nếu như có việc nguy cấp thì lấy gì mà chống
      chế?</p>
      <p>
      Các quan ngơ ngác nhìn nhau, chưa biết nên nói thế
      nào. Chợt viên quan hầu cận tâu rằng:</p>
      <p>
      - Hôm qua vâng chỉ truyền sớm nay thiết triều. Bây
      giờ ngự giá đã cột ngựa rồi, dám xin tâu lại.</p>
      <p>
      Hoàng thượng bèn hỏi các quan:</p>
      <p>
      - Phiên chầu này hãy thôi chăng?</p>
      <p>
      Các quan đều nói:</p>
      <p>
      Hoàng thượng ra triều để ban chiếu chỉ đổi niên hiệu,
      đó là việc lớn, sao lại thôi?</p>
      <p>
      Hoàng thượng bèn ra ngự triều, rồi ban tờ sắc công bố
      việc đổi niên hiệu, lấy năm sau tức năm Đinh mùi (1787) làm năm đầu niên
      hiệu Chiêu-thống. Trong tờ sắc đó, chỗ nào cũng một rằng nhờ đức vua của
      quý quốc, hai rằng nhờ thượng công của quý quốc, giọng văn đại để đều là
      những câu viết trong lúc vua Tây Sơn còn ở kinh sư; vả lại, những chỗ kể
      tội của họ Trịnh cũng hơi nhiều. Vì thế có người bàn rằng: Nay họ đã về
      rồi, nên đổi lại hết cả đi! Song trong khi vội vàng không làm kịp, nên lại
      cứ để như cũ không sửa đổi gì.</p>
      <p>
      Tan chầu, hoàng thượng bảo các quan ở lại triều đường
      họp thêm để bàn việc.</p>
      <p>
      Nguyên hoàng thượng là người anh minh, quả quyết, từ
      lâu vẫn căm tức về việc bị nhà Trịnh chèn ép. Vả hoàng thượng với Thịnh
      vương lại có mối thù không đội trời chung (đây chỉ vào việc Trịnh Sâm giết
      Lê Duy Vỹ, tức là cha Lê Duy Kỳ), nên khi được Tây Sơn ra diệt Trịnh,
      hoàng thượng rất mừng. Lúc Đoan nam vương chết, hoàng thượng đang còn là
      hoàng tự tôn; tiên đế sai hoàng thượng đem các hoàng tử đến chỗ Bình ở tỏ
      lời chúc mừng, hoàng thượng đã nói với Bình rằng:</p>
      <p>
      - Tôi có thù cha chưa trả, nay ông trả thù thay cho
      tôi, đời tôi không còn mong gì hơn thế. Nếu thân này có phải chết ở quý
      quốc, tôi cũng không hề phàn nàn. Huống chi ông còn phò dựng họ Lê, khiến
      cho được thờ phụng tôn xã lâu dài, công đức ấy thật không nói sao cho
      xiết.</p>
      <p>
      Bình đáp:</p>
      <p>
      - Đạo trời vẫn hay đền bù. Đấng thái tử xưa bị hại,
      thì nay hoàng tự tôn cố nhiên là phải được hưởng phúc thái bình, thống
      nhất.</p>
      <p>
      Kịp đến khi tiên đế băng, hoàng thượng lên nối ngôi,
      liền hăng hái tự gánh lấy việc nhất thống. Lại muốn nhân dịp quân Nam tôn
      phò, tự mình gây lấy uy thế, cho nên trong khi quân Nam chưa về, hoàng
      thượng đã nuôi ngầm vây cánh. Ngoài việc sai các hoàng thân ai về quê
      ngoại của nấy, để chiêu tập binh mã phòng khi dùng đến, hoàng thượng còn
      cho người tìm kiếm các nho sĩ, mời vào giúp việc cho mình. Về mặt quan
      văn, lúc ấy đã thu dùng được bọn Ngô Vi Quý, Vũ Trinh, Nguyễn Nễ. Hoàng
      thượng ngày đêm cùng họ trù tính mọi công việc, ngay cả những mưu kế phải
      dùng đến trong lúc bối rối bất ngờ, cũng được lo toan chu đáo.</p>
      <p>
      Bấy giờ, danh tướng trong thiên hạ thì có Thạc quận
      công Hoàng Phùng Cơ, Liễn quận công Đinh Tích Nhưỡng. Còn văn thần mà có
      binh lực mạnh mẽ thì có Dương Trọng Tế (còn có tên là Trọng Khiêm, người
      xã Lạc Đạo, huyện Gia Lâm, đỗ tiến sĩ).</p>
      <p>
      Hoàng Phùng Cơ từ khi thua trận ở Thuý ái, phải chạy
      về Sơn Tây, vẫn còn nấp náu chưa dám ra.</p>
      <p>
      Nhưỡng từ khi bị tan đạo quân ở Sơn Nam, liền về Cẩm
      Giàng, đem hết cả họ hàng ra chiếm luôn lấy trấn Hải Dương. Trấn này lúc
      trước chưa bị binh đao, trong thành còn có năm vựa thóc công, Nhưỡng bèn
      đem số thóc ấy ra nuôi quân. Nhờ đó Nhưỡng chiêu mộ được hơn một ngàn dũng
      sĩ, thanh thế lẫy lừng. Lúc ấy lại có một tên cướp biển là Thiêm Liên,
      nghe tiếng Nhưỡng cũng đem đồ đảng xin theo, thành ra Nhưỡng có trong tay
      cả thảy tới vài vạn quân.</p>
      <p>
      Hồi Chỉnh mới về kinh sư, đã có viết thư gọi Nhưỡng.
      Nguyên Nhưỡng với Chỉnh đều là môn hạ của quận Việp, hai người vốn ăn ý
      với nhau. Nhưng khi viết thư trả lời Chỉnh, thì Nhưỡng lại kiếm cớ từ chối
      không đến, Chỉnh cũng chưa có thì giờ hỏi đến việc ấy. Do đó, Nhưỡng được
      chuyên giữ một lộ, ngày đêm ra sức luyện tập quân lính.</p>
      <p>
      Còn viên văn thần Dương Trọng Tế thì vốn không biết
      việc binh. Nhưng Tế có Dương Vân là con trai người anh ruột, tính rất hung
      tợn, vẫn thường tụ tập những phường vô loại, hoành hành ở các làng xóm, ai
      cũng phải khiếp sợ. Lúc quân Nam ra, Vân ngầm cho gọi thợ rèn đến rèn đúc
      khí giới. Bình sai người tìm thợ rèn, nhân biết việc đó, bèn cho tróc nã
      bọn Vân. Vân đóng cổng làng, bắt hết những người của Bình đem giết đi.
      Trọng Tế cả sợ, bất đắc dĩ mới phải khởi binh, kéo cờ, chiếm cứ huyện Gia
      Lâm. Chỉ trong mười ngày, quân của Tế đã lên trên một vạn. Quân tuần tiễn
      của Tây Sơn sang đánh không hạ nổi.</p>
      <p>
      Lúc quân Tây Sơn còn ở kinh thành, người trong kinh
      đồn rằng: hai đạo đông tây đã hợp quân làm một chẳng bao lâu sẽ tới dưới
      thành. Đến lúc quân Nam lén rút đi, trong thành trống rỗng, các quan bàn
      nên gọi các hào kiệt vào giữ hoàng thành. Bấy giờ ai có người nào quen
      biết, đều xin nhà vua ban chỉ đi vời. Trong một ngày, chỉ dụ đưa đi đến
      hơn mười đạo. Nhưỡng và Tế cũng đều ở trong số những người bị gọi.</p>
      <p>
      Hoàng thượng cho rằng Tế là quan văn, nghe mệnh nhà
      vua tất phải đến ngay; còn Nhưỡng là quan võ, lại có chút tiếng tăm, nếu
      mời mọc không trịnh trọng, chưa chắc Nhưỡng đã chịu đến. Bởi vậy, hoàng
      thượng mới sai thảo một tờ sắc, lời lẽ cực kỳ ôn tồn, và trong sắc lại có
      các lời hứa như &quot;nguyên huân&quot; &quot;đồng hưu&quot;, v.v... (&quot;Nguyên huân&quot; là người
      có công lao cao cả trên hết, &quot;Đồng hưu&quot; là hưởng chung mọi sự tốt lành)
      Rồi sai người đem sắc đưa cho Nhưỡng. </p>
      <p>
      Nhưỡng đọc tờ sắc vừa khóc vừa nói:</p>
      <p>
      - Nhà tôi mười tám đời quận công, ơn nước thật cao
      dày, đội trời đạp đất há dám quên ơn? Nay tôi còn có dăm ba người theo,
      cũng là nhờ về oai đức của nhà vua. Bây giờ đã có chiếu mệnh ra đòi, đáng
      lý tôi phải lập tức đến ngay trước cửa khuyết. Nhưng vì tôi còn đang bận
      kiểm điểm binh mã, sắm sửa hành trang chưa thể đi được; vậy xin hãy hoãn
      cho tôi chừng năm ba ngày nữa, tôi sẽ vào triều sau.</p>
      <p>
      Đoạn Nhưỡng thảo tờ tâu và sai người theo sứ giả về
      kinh dâng vua.</p>
      <p>
      Lúc Nhưỡng chưa đến kinh, người ở đây đồn rầm lên
      rằng Nhưỡng đem thuỷ binh đánh úp quân Nam, bắt được không biết bao nhiêu
      mà kể. Lại có tin nói rằng Nhưỡng đã tóm được Chỉnh, chặt hết chân tay làm
      hình &quot;lợn người&quot;, chỉ trong sớm tối sẽ đưa tới kinh. Chợt lại có tin rằng
      con &quot;lợn người&quot; ấy đã được đưa đến kinh rồi. Thế là người ta tranh nhau đi
      xem. Một ngày có đến bốn năm lần háo hức, ồn ào lên, và cứ như vậy luôn
      trong mấy ngày liền.</p>
      <p>
      Bởi lẽ đó, hễ ai nghe tên Nhưỡng cũng đều khiếp phục
      và trông ngóng.</p>
      <p>
      Hoàng thượng nhận được tờ tâu của Nhưỡng, thấy lời lẽ
      chan chứa lòng trung vua yêu nước, thì rất mừng, cho rằng Nhưỡng tất là
      người có thể tin cậy được, nên trong bụng cũng đỡ lo.</p>
      <p>
      Lại nói, sau khi họ Trịnh bị diệt, quân Tây Sơn giết
      chết Đoan nam vương rồi kéo về Nam, những gia đình quan lại cũ và những
      bầy tôi còn sống sót ai nấy đều tiếc cho vương không khéo lẩn núp để đến
      nỗi bị nạn. Lòng họ vẫn còn chưa tuyệt vọng đối với họ Trịnh.</p>
      <p>
      Bấy giờ con đầu lòng của Đoan nam vương hãy còn nhỏ,
      vương thân Khanh quận công Trịnh Kiều thì đã già nua; chỉ còn có Côn quận
      công Trịnh Bồng và Thuỵ quận công Trịnh Lệ khi ấy đều khoảng bốn mươi
      tuổi, là có thể đảm đương được công việc.</p>
      <p>
      Côn quận công là con trai Dụ tổ (tức Trịnh Giang),
      tính nết hiền từ khoan hậu, được nhiều người yêu mến. Cuối đời Thịnh
      vương, vì việc con thứ lôi thôi chúa đã muốn cho Thị Huệ nuôi Côn quận
      công Trịnh Bồng làm con, để nếu bệnh của vương tử Cán không khỏi, thì sẽ
      lập Côn quận công làm chúa. Nhưng rốt cuộc ý định ấy vẫn chưa thực hiện
      được. Đến lúc thế tử Tông lên ngôi, kiêu binh mấy lần muốn phò dựng Côn
      quận công, họ vào tận nhà để thúc ép và đón rước ông ta, khiến ông ta phải
      lẩn vào phủ chúa kể rõ đầu đuôi với Đoan nam vương, rồi mới dám về nhà.</p>
      <p>
      Còn Thuỵ quận công là con trai Nghị tổ (Trịnh Doanh)
      là em ruột Thánh tổ (Trịnh Sâm), vốn là người khôn ngoan và thông minh.
      Lúc Nghị tổ còn sống, quận Thuỵ thường vẫn có ý muốn cướp quyền con cả.
      Đến khi Nghị tổ mất, Thánh tổ lên làm chúa, quận Thuỵ bèn cùng với một
      người gia thần là Phạm Huy Cơ, tiến sĩ khoa Đinh sửu (1757) mưu toan việc
      cướp ngôi. Chẳng may bị Dương Trọng Tế phát giác, Thánh tổ lấy tình anh em
      ruột thịt tha tội chết cho quận Thuỵ, và bắt giam vào một nơi. Kịp khi
      Đoan nam vương lên ngôi, vương nghĩ nể mẹ quận Thuỵ là bà dì mẫu của mình,
      liền thả quận Thuỵ ra khỏi ngục. ít lâu sau, gặp lúc bọn kiêu binh oán
      giận vương, quận Thuỵ lại thừa cơ cùng với bọn này mưu cướp ngôi</p>
      <p>
      của vương. Nhưng việc cũng bị lộ. Mẹ Đoan nam vương
      vì lẽ quận Thuỵ là con trai của chị ruột mình, nên phải đứng ra cố xin với
      vương, vương nể lời mẹ, lại tha cho quận Thuỵ. </p>
      <p>
      Lúc quân Tây Sơn kéo ra, quận Côn chỉ đem theo một
      con đòi, một tên đày tớ, lánh vào huyện Chương Đức, lẩn lút trong đám dân
      gian làm kế ở ẩn lâu dài. Còn quận Thuỵ thì trốn về huyện Văn Giang, cùng
      với Thần trung hầu (tức Trương Tuân, người xã Như Quỳnh, huyện Văn Giang)
      ngầm chiêu tập binh mã, hòng có dịp là sẽ nổi lên.</p>
      <p>
      Thần trung hầu là con trai của công chúa Quỳnh Anh,
      đối với quận Thuỵ và chỗ con cô con cậu. Thần trung hầu đỗ tạo sĩ, đã từng
      coi cấm quân, lại từng làm trấn thủ trấn Kinh Bắc. Khi nghe tin quân Tây
      Sơn đã rút, Thần trung hầu bèn dựng cờ viết hai chữ &quot;cần vương&quot;, rước quận
      Thuỵ qua sông, rồi theo bến Thanh Trì đi thẳng lên cung Tây-long. Lúc này,
      quân của Dương Trọng Tế vâng chỉ hoàng thượng từ Gia Lâm vượt sông sang,
      tình cờ chạm trán với quân của quận Thuỵ.</p>
      <p>
      Nguyên trước kia, Tế mới đỗ tiến sĩ và ra làm quan
      được ít lâu, thì đã phải bãi chức quan hơn mười năm vì tội ăn của đút; mãi
      sau nhờ công phát giác việc quận Thuỵ mưu phản, mới được phục chức. Bấy
      giờ gặp quận Thuỵ, Tế vô cùng sợ hãi, bèn đem quân xin hàng để chuộc lỗi
      xưa. Quận Thuỵ tức thì sai luôn Tế và Thần trung hầu đóng quân ở ngoài
      thành, khua chiêng đánh trống, thanh thế rất là lừng lẫy.</p>
      <p>
      Khi ấy, hoàng thượng nghe tin Thần trung hầu đang
      lảng vảng ở bên ngoài, bèn sai người ra gọi vào. Thần trung hầu vào yết
      kiến, hoàng thượng liền bảo rằng:</p>
      <p>
      - Ngươi là danh tướng con nhà dòng, nay dấy quân gìn
      giữ kinh thành, tấm lòng trung nghĩa ấy trẫm rất ngợi khen. Vậy ngươi cứ
      mang quân vào, trẫm sẽ tuỳ việc mà dùng.</p>
      <p>
      Thần trung hầu quỳ tâu:</p>
      <p>
      - ở trong bốn biển, ai chẳng là tôi nhà vua. Bệ hạ
      khoanh tay rủ áo không làm việc gì, thì còn cần chi binh lính bảo vệ? Duy
      có nhà chúa chẳng may bị lũ lính mọi làm hại, thì mới cần kíp phải dùng
      đến binh lính mà thôi!</p>
      <p>
      Nói đoạn, Thần trung hầu lạy tạ đi ra.</p>
      <p>
      Hoàng thượng giận, sai quan trấn điện đem quân đuổi
      chém. Mọi người phải cố sức can ngăn, hoàng thượng mới thôi.</p>
      <p>
      Thần trung hầu về nói với Trọng Tế rằng:</p>
      <p>
      - Xưa nay nhà chúa truyền ngôi, nối ngôi, có bao giờ
      phải xin mệnh lệnh nhà vua đâu? Thường thường khi công việc đã làm xong
      rồi, bấy giờ mới đệ tờ tâu vào triều. Ngay cả những tờ sắc dụ, sách phong,
      cũng đều do nhà chúa thảo sẵn trước, sau đó đệ lên hoàng thượng ngự lãm
      qua, rồi đưa trả về phủ chúa để tuyên bố thi hành, thế là thành mệnh (mệnh
      lệnh của vua làm thành từ trước), cần gì phải xin phép nhà vua cho thêm
      rắc rối?</p>
      <p>
      Rồi hai người bèn tức tốc chỉnh đốn hàng ngũ binh
      lính, rước quận Thuỵ vào thành. Bấy giờ trời đã xẩm tối, chừng đến canh
      hai mới vào tới phủ. Họ bèn thắp đèn sáng trưng khắp cả phủ, đánh ba hồi
      chín tiếng trống, rồi phò quận Thuỵ lên ngôi. Thần trung hầu và Trọng Tế
      tự chia làm hai ban đứng ra lạy mừng. Lạy xong, họ lại bảo các quân sĩ
      cùng hò reo cho thêm rầm rộ. </p>
      <p>
      Sau đó, hai người chia quân đi đóng giữ các cửa thành
      cùng các điếm canh trong kinh đúng như lệ cũ. Đến sớm mai, họ mới cho
      người đi gọi các quan văn võ. </p>
      <p>
      Các quan văn là Hoàng quận công, Tứ xuyên hầu, Thao
      đường hầu, Kiến xuyên hầu, Luyện đường hầu, cùng vài ba viên tiến sĩ, khi
      ấy đang ở trong triều, thấy có giấy đòi, liền bảo nhau rằng:</p>
      <p>
      &quot;Quận Thuỵ từ trước đến giờ, đã từng ba lần gây việc
      mà đều không thành. Con người mà tâm địa như vậy, hẳn không phải là &quot;của
      quý&quot;. Thần trung hầu là hạng công tử ăn chơi, bình sinh chỉ biết ban đêm
      uống rượu say mềm, rồi lăn ra ngủ đến khi mặt trời sắp xuống núi mới dậy.
      Như thế, trong một ngày còn được mấy giờ để lo việc nước mà còn muốn làm
      đại thần? Trọng Tế hồi trước phản quận Thuỵ, nay lại theo quận Thuỵ, há
      cũng là &quot;đồ vật ở chốn miếu đường&quot; được ư? (câu này ý nói Trọng Tế không
      phải là người xứng đáng làm một vị đại thần ở triều đình) Huống chi, một
      việc lớn lao như vậy, mà trên không xin mệnh lệnh của nhà vua, dưới không
      thu góp ý kiến của mọi người, chỉ cắm đầu nhắm mắt để tự làm với nhau, lẽ
      nào lại thành việc được? Hoàng thượng vốn anh minh, quả quyết, chắc chắn
      bọn ấy không thể lấn ép được. Chúng ta chớ nên hấp tấp, nhẹ dạ mà đến với
      họ, kẻo sau này có hối lại cũng không kịp!&quot;.</p>
      <p>
      Thế rồi, mấy người sai viên thư lại trả lời cho bọn
      Thần trung hầu và Trọng Tế, đại để như sau: &quot;Các quan trong triều vì chưa
      vâng mệnh của hoàng thượng, cho nên không dám tự tiện tới phủ chúa. Xin
      hai quan lớn trình chúa hãy thảo giấy tâu xin mệnh lệnh của hoàng thượng,
      thì các quan sẽ xin vâng mệnh hoàng thượng sang phủ lạy mừng&quot;.</p>
      <p>
      Trọng Tế bèn tự ý làm một tờ tâu rằng: &quot;Thần là Trịnh
      Lệ kính tâu: Nhà thần đời đời nối nghiệp chúa, tôn phò nhà vua. Vừa rồi
      nhân vì quân mọi vào cướp, tôn miếu nghiêng đổ. Mây nhờ trung thần nghĩa
      sĩ một lòng giúp rập, giặc mọi nghe tin, đang đêm phải hốt hoảng chạy
      trốn. Hôm mồng mười tháng này, thần đã vào ở trong phủ. Vậy cúi xin ban
      cho sắc dụ, khiến thần được nối ngôi chúa, đời đời tôn phò, để giữ vững
      lấy cái cơ nghiệp vua, chúa trong ngàn vạn năm&quot;.</p>
      <p>
      Hoàng thượng coi tờ tâu, cả giận nói:</p>
      <p>
      - Nhà Trịnh là kẻ dưới mà dám lấn người trên, nên mới
      chuốc lấy cái nạn bại vong. Thế mà nay nó lại vẫn đi theo cái vết xe đổ
      ấy. Nó định khinh trẫm ít tuổi hay sao?</p>
      <p>
      Khi ấy, quân của hoàng thượng chiêu mộ, đã có tới vài
      ngàn người, hiện đã đến ở trước cửa khuyết. Các quan tả hữu bèn khuyên
      hoàng thượng rằng:</p>
      <p>
      - Chẳng qua hắn cũng giương to thanh thế đấy thôi! Ta
      cứ doạ cho hắn sợ, ắt là có thể nhân đó mà đè bẹp được hắn. Hắn có một vạn
      thủ hạ, quân ta cũng hàng mấy ngàn; nếu như hai bên đánh nhau, hắn muốn
      nuốt ta cũng chưa dễ đã nuốt trôi. Vả chăng nhân dân trong nước tuy nơi
      nào theo sự kêu gọi của hào kiệt nơi ấy mà nổi lên, và cố nhiên lại có
      chia ra đám nọ đám kia khác nhau, nhưng cái lòng tôn vua thì đều như nhau
      cả. Nếu lấy việc chống lại nhà vua để nổi dậy, thì quyết không một người
      nào dám theo. Nay quận Thuỵ không chịu vào triều để bái yết, lại nghênh
      ngang ngồi trong phủ, chưa được mệnh vua mà đã xin sắc dụ, nếu ta dễ dãi
      cho hắn ngay, sau này khí thế của hắn mạnh thêm, sẽ có nhiều điều khiến ta
      không thể chịu nổi. Vậy xin cứ bắt hắn phải vào lạy trước đã rồi mới được
      lập, chắc chắn là hắn sẽ không dám tới. Hắn không tới, thì việc sách lập
      sẽ chậm, mà thế lực của hắn tất nhiên sẽ tan vỡ. Thần trung hầu, Dương
      Trọng Tế hai người ngồi suông trong phủ mà đóng vai quan võ, quan văn
      phường chèo, thì rốt cuộc cũng chẳng được mấy lúc.</p>
      <p>
      Hoàng thượng theo lời, sai thảo một tờ chỉ, truyền dụ
      cho Trọng Tế, nói rõ lệ cũ mỗi khi lập ngôi chúa, thì chúa mới phải thân
      hành vào triều vâng mệnh nhà vua; rồi nhà vua mới hậu đãi bằng cái lệ &quot;vào
      triều không lạy, tờ tâu không xưng tên&quot;. Thảo xong, hoàng thượng sai viên
      nội hàn là Lê Hữu Cáo đem tới phủ đường. </p>
      <p>
      Trọng Tế xem rồi, tức thì xé tan tờ chỉ dụ ngay trước
      mặt sứ giả mà nói:</p>
      <p>
      - Lạ thay, ta chưa từng thấy triều nào, đời nào lập
      ngôi chúa mà vua lại dám ngăn trở như vậy! Chắc là mấy thằng rồ dại đã lạy
      quân mọi hôm nọ, sợ rằng sau khi lập chúa, chúa sẽ hỏi tội chúng nó, cho
      nên chúng nó mới xúi bẩy nhà vua đấy thôi. Ta cần gì phải xin xỏ, cứ việc
      đem quân đến bắt hết mấy thằng xúi bẩy ấy đi, cho trơ cái ngai gỗ ra. Xem
      vua có cho lập hay không cho lập?</p>
      <p>
      Đoạn, Trọng Tế lại bảo sứ giả:</p>
      <p>
      - Ông về tâu với hoàng thượng, chúa vẫn làm chúa, nhà
      vua có thiệt hại gì đâu? Xin hãy cứ lập đã, rồi sẽ vào lạy sau:</p>
      <p>
      Sứ giả về triều tâu hết đầu đuôi, hoàng thượng càng
      tức giận mà rằng:</p>
      <p>
      - Nó khinh ta quá lắm! Như thế nó còn phải xin mệnh
      của ta làm gì? Thôi mặc cho nó tự làm lấy, ta cũng không khiến nó lạy nữa!</p>
      <p>
      Các quan trong triều thấy vậy, thảy đều run sợ. Giữa
      lúc ấy, bỗng có tờ tâu của quận Côn đệ vào, đại ý nói rằng: &quot;Tổ tiên nhà
      thần giúp đức tiên đế gây nghiệp trung hưng, đội ơn thiên tử xét công ban
      thưởng rất hậu, phong cho ngôi chúa. Đến đời gần đây, vì chuyên quyền lâu
      ngày, đâm ra kiêu lộng, làm những việc trái với lẽ thường, đến nỗi sụp đổ
      mất cơ nghiệp của tổ tông. Nay thánh thiên tử thống nhất thiên hạ, đùm bọc
      che chở, tấm lòng rộng mở bao la như trời đất, chẳng nỡ làm tuyệt diệt tôn
      miếu nhà thần. Thần may được là dòng trưởng họ Trịnh, lánh nạn nấp ở dân
      gian, cái bụng mến nhớ tông miếu, bâng khuâng suốt cả đêm ngày, chỉ vì
      chưa được chiếu chỉ, cho nên thần vẫn chưa dám tự tiện vào thành. Vậy dám
      đánh bạo tâu lên hoàng thượng xem xét&quot;.</p>
      <p>
      Hoàng thượng coi hết tờ biểu, rất hài lòng, khen:</p>
      <p>
      - Trẫm nghe nói quận Côn là người hết sức lễ độ,
      khiên tốn, quả nhiên không sai!</p>
      <p>
      Rồi ngài sai giao tờ biểu đó xuống cho triều đình bàn
      bạc. Các viên quan triều nghe tin quận Côn ở vùng Chương Đức, hiện có cái
      thế nổi lên được, ai nấy đều ngầm có bụng ngả theo, nên đều khuyên hoàng
      thượng xuống chỉ vời vào.</p>
      <p>
      Quận Côn tiếp được chiếu chỉ, lập tức phân chia hàng
      ngũ người ngựa, luôn trong bữa ấy lên đường về kinh. Quan quân lại sĩ nghe
      tin, tranh nhau đi đón.</p>
      <p>
      Thần trung hầu và Trọng Tế thấy vậy đều sợ hết hồn
      hết vía, đám người đi theo cũng hơi ngã lòng. Cả hai bấy giờ mới chịu lép
      vế cúi mình, sai người vào triều tâu xin cho quận Thuỵ tới lạy. Hoàng
      thượng ưng lời.</p>
      <p>
      Khi sứ giả ra khỏi, hoàng thượng bèn sai lính phục
      sẵn ở bên cầu Cận-thiềm, chờ quận Thuỵ và bọn Thần trung hầu, Trọng Tế tới
      nơi sẽ bắt lại để hỏi tội.</p>
      <p>
      Nhưng quận Thuỵ rốt cuộc cũng không dám vào. Trọng Tế
      biết việc không xong, bèn nói với quận Thuỵ, xin để mình và Thần trung hầu
      chia quân chống chọi với quận Côn. Quân của Trọng Tế ra đóng ở cửa ô
      Trường-bắn (ở vào khoảng Giảng Võ, Voi phục trên đường Đại La, Hà Nội bây
      giờ), còn quân của Thần trung hầu thì đóng ở cửa ô Xã Đàn [nay ở vào
      khoảng làng Xã Đàn và Nam Đồng (Hà Nội)].</p>
      <p>
      Rồi thừa cơ, Trọng Tế bèn bí mật sai Nguyễn Mậu Nễ
      đem một cánh quân lẻn đi xin hàng.</p>
      <p>
      Nễ tới làng Nhân Mục, vừa gặp tiền quân của quận Côn.
      Nễ liền sai quân lính cắm ngược gươm giáo xuống đất, hai tay chắp lên
      trán, đứng ở bên trái đường. Khi kiệu của quận Côn đến nơi, Nễ quỳ xuống,
      thuật rõ ý của Trọng Tế. Quận Côn bằng lòng, sai ngay Nễ làm tiền bộ tuyển
      phong. Đi đến dưới lầu Trường Thi, gặp quân của Thần trung hầu chĩa súng
      bắn thẳng vào, quân của Nễ liền ngồi thụp cả xuống đất để tránh đạn. Quân
      của Thần trung hầu kéo ùa tới. Quân của Nễ bấy giờ mới nhất tề đứng dậy,
      xông bừa vào đám quân của Thần trung hầu. Quân Thần trung hầu thấy quân
      Trọng Tế đã đầu hàng như thế, liền vất bỏ cả gươm giáo mà chạy. Quân Nễ và
      quân của quận Côn thừa thế đuổi thẳng đến trại Nam Đồng, chém được chừng
      vài trăm người, quân của Thần trung hầu thua to phải chạy vào thành. Thế
      là tất cả đều tan vỡ. Quận Thuỵ, Thần trung hầu, Trọng Tế không còn dịp
      nhìn nhau, nhắm thẳng phía cửa ô Ông Mạc, mạnh ai nấy chạy lấy thân mình.</p>
      <p>
      Quận Côn kéo quân vào thành. Khi ấy đám tàn quân của
      Trọng Tế ở cửa ô Trường Bắn, phía ngoài bị quân của quận Côn chẹn ngang,
      phía trong bị lính thị vệ của nội điện chặn giữ, thành ra chúng không còn
      đường nào mà chạy, phải liều chết cố đánh.</p>
      <p>
      Chúng đâm một hoàng thân ngã ngựa chết. Hoàng thượng
      cả giận, liền sai quân bổ vây, bắt hết cả bọn đem chém, máu chảy lênh
      láng, ngập đến mắt cá chân. Hôm ấy là ngày 14 tháng chín.</p>
      <p>
      Lại nói, bấy giờ thanh thế của quận Côn rất là ghê
      gớm. Nhưng vì thấy y có vẻ cung kính, hoà thuận, nên hoàng thượng định hãy
      cứ vỗ về y, rồi sẽ ngấm ngầm uốn nắn dần. </p>
      <p>
      Đến lúc quận Côn đã vào trong thành, hoàng thượng
      liền sai dẫn y tới ra mắt ở điện Vạn Thọ. Quận Côn lạy năm lạy và rập đầu
      vái ba vái. Lễ xong hoàng thượng cho ngồi và bảo:</p>
      <p>
      Nhà chúa trải hai trăm năm tôn phò, công lao đối với
      nhà vua không phải là nhỏ. Trẫm muốn đền ơn thật hậu. Xét trong họ hàng
      nhà chúa, không ai được hiền như ông, vả ông lại là ngành trưởng, nên việc
      nối dòng tế tự trẫm vẫn để dành cho ông. </p>
      <p>
      Quận Côn tâu rằng:</p>
      <p>
      - Thần vốn là kẻ hèn mọn, tính lại ưa sự điềm tĩnh.
      Gặp lúc vận nhà suy bĩ, thần đành cam phận bỏ đi, những toan khoác áo cà
      sa mà sống cho trọn quãng đời thừa. May sao, nhờ hoàng thượng sẵn có mưu
      mô thần thánh, xoay lại vận hội trời đất, nên nạn nước lại yên, thần lại
      được trông thấy mặt trời. Bây giờ, hoàng thượng lại nghĩ đến tiên tổ nhà
      thần, mà không nỡ dứt bỏ thần, thần kính xin được về triều để đợi mệnh.
      Gây dựng cho thần kiếp này, đều là ơn của hoàng thượng vậy!</p>
      <p>
      Hoàng thượng khen phải, rồi hỏi luôn:</p>
      <p>
      - Thế đã chọn nơi nào để đóng quân hay chưa?</p>
      <p>
      Quận Côn đáp:</p>
      <p>
      - Toà lượng phủ (phủ cũ của thế tử họ Trịnh) còn có
      thể che mưa che gió, thần xin ở đấy.</p>
      <p>
      ý hoàng thượng không muốn cho quận Côn ở trong phủ,
      bèn nói:</p>
      <p>
      - Nhà cũ của ông không việc gì chứ?</p>
      <p>
      Quận Côn thưa: </p>
      <p>
      - Nhà thần ở chỗ hẻo lánh, lửa binh không lan tới,
      nhưng cũng bị người kẻ chợ cướp bóc, tàn phá, không còn chỗ nào nguyên
      lành.</p>
      <p>
      Hoàng thượng lại hỏi:</p>
      <p>
      - Thái phi và các vương tử của Đoan nam vương bây giờ
      ở đâu?</p>
      <p>
      Quận Côn đáp:</p>
      <p>
      - Trong lúc hoảng hốt vội vàng, mỗi người chạy đi mỗi
      ngả, đến khi tạm yên mới kịp dò hỏi. Nay vừa được biết, họ đều ở nhà Ngạn
      lĩnh hầu trên trấn Sơn Tây. Nghe đâu ba vị vương tử đã chết mất hai, giờ
      chỉ còn vị con cả mà thôi!</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Đoan nam vương xưa cũng có hậu tình với trẫm, trẫm
      rất thương xót, thường vẫn cho người thăm viếng phần mộ, sửa lễ cúng vái,
      để an uỷ hương hồn. Trẫm cũng thường hay hỏi thăm tin tức thái phi và các
      vương tử, đến nay mới biết đích xác. Vậy hãy cho người đón về đây, trẫm sẽ
      hậu đãi!</p>
      <p>
      Quận Côn đáp:</p>
      <p>
      - Dạ!</p>
      <p>
      Hồi lâu, quận Côn lạy tạ xin lui. Khi qua cửa phủ,
      vào thăm cung miếu, quận Côn gào khóc một chặp, rồi lại sai xe đưa về
      lượng phủ. Nhưng bọn tay chân nói:</p>
      <p>
      - Thần dân thiên hạ rước ngài đến đây, chỉ muốn ngài
      ở phủ làm chúa, để họ lập chút công danh. Nay ngài lại nhường phủ không ở,
      chắc họ sẽ bảo ngài là &quot;vương tử lại hoàn vương tử&quot;. Rồi đó lòng người
      chán nản, đại binh sẽ tan, khó mà thu thập lại được. Nếu về ở lượng phủ,
      thà rằng cứ ở Chương Đức làm một người thanh nhàn, còn phải lôi kéo bao
      nhiêu người tới đây làm gì cho nhọc?</p>
      <p>
      Quận Côn nghe lời, bèn lưu lại trong phủ, vào ở tại
      Trạch Các, rồi làm tờ tâu lên hoàng thượng, đại ý nói rằng: &quot;Thần vào thăm
      gia miếu, trông thấy lửa hương nguội lạnh, quang cảnh tiêu điều, lòng bồi
      hồi không nỡ bỏ mà đi. Vậy xin tạm chọn một ngôi nhà cạnh miếu để ở, cho
      tiện sớm hôm quét dọn thăm nom, để cho linh hồn tiên tổ được yên&quot;. Hoàng
      thượng xem tờ tâu, hiểu ý ngay, nhưng thế chưa ngăn cấm được, liền bảo với
      các quan tả hữu rằng:</p>
      <p>
      - Nếu muốn ở phủ, tức là lại muốn được làm chúa rồi.
      Như thế thì cái nạn quận Thuỵ cũng vẫn chưa trừ được vậy. Cái ổ đã vỡ đó,
      hết kẻ kia đi, lại đến kẻ này lại, ồn ào bụi bậm làm dơ bẩn con người.
      Trẫm giận mình, lúc Tây Sơn mới đi, đã không kịp cho ngay nó một mồi lửa
      cho rảnh!</p>
      <p>
      Hôm sau, hoàng thượng sai các quan trong triều bàn
      việc sách phong cho quận Côn. ý hoàng thượng chỉ muốn phong làm quốc công
      rồi cho hưởng lộc hậu hơn mà thôi. Nhưng các quan triều thấy quận Côn giữ
      binh ở phủ, chắc y không chịu ngồi suông; vả lại, coi cái thế thiên hạ hùa
      theo y bây giờ, thì có đè nén cho y khỏi to lớn cũng chẳng được nào. Bởi
      vậy, không có người nào dám bàn trước. Chợt có kẻ xin với vua rằng:</p>
      <p>
      - Nhà chúa từ khi Văn tổ (tức Trịnh Tráng) bắt đầu
      được phong là chức tiết chế thuỷ bộ chư doanh, bình chương quân quốc trọng
      sự và tước quốc công. Bây giờ, xin theo như lệ cũ ấy mới là có căn cứ.</p>
      <p>
      Hoàng thượng bèn sai lấy quốc sử xuống để tra xét cho
      rõ, rồi bắt bớt đi hai chữ &quot;tiết chế&quot;. Các quan triều đều phân vân chưa
      dám quyết định.</p>
      <p>
      Giữa lúc ấy, chợt có tin báo Liễn trung hầu Đinh Tích
      Nhưỡng vâng sắc hoàng thượng đã tới. Nhưỡng có ba ngàn bộ binh đóng ở Bát
      Tràng, nói thặng lên là ba vạn, và ba trăm chiến thuyền đóng ở bến Thuý
      ái, nói thặng lên là ba ngàn; lại lấy hiệu quân là Đông-giang. Người trong
      nước bấy giờ, nghe thanh thế của Nhưỡng, đua nhau đi theo rất đông.</p>
      <p>
      Nhưỡng đem vài trăm khinh kỵ vào thành, dương dương
      tự đắc có vẻ coi khinh cả thiên hạ.</p>
      <p>
      Hoàng thượng thấy Nhưỡng đến vừa lúc quận Côn cũng
      đến, e cuộc gặp gỡ ấy làm cho Nhưỡng bất bình, mới sai người dẫn Nhưỡng
      vào ra mắt, vỗ về an ủi cực kỳ ôn tồn. Nhưỡng cũng giãi tỏ hết tấm lòng
      trung ái của mình. Hoàng thượng bảo Nhưỡng:</p>
      <p>
      - Nhà ngươi nay đã đến đây, nên đem hết quân vào
      thành để bảo vệ kinh sư.</p>
      <p>
      Nhưỡng lạy tạ rồi lui ra.</p>
      <p>
      Hoàng thượng lại bảo Nhưỡng ra triều đình để cùng các
      quan bàn việc.</p>
      <p>
      Các quan đem lệ cũ ở quốc sử ra nói với Nhưỡng.
      Nhưỡng nói:</p>
      <p>
      - Tôi là kẻ võ biền không biết văn học; chẳng hay
      hoàng thượng đãi nhà chúa như thế là hậu hay bạc?</p>
      <p>
      Các quan ngập ngừng chưa dám trả lời ngay. Chợt có
      Nguyễn Hàn đáp rằng:</p>
      <p>
      - Nhà chúa không thể giữ nổi tôn miếu, hoàng thượng
      bảo tồn cho, như thế kể cũng đã là hậu.</p>
      <p>
      Nhưỡng nhìn Hàn chòng chọc và hỏi:</p>
      <p>
      - Ông là tiến sĩ phải không?</p>
      <p>
      Hàn thưa:</p>
      <p>
      - Phải!</p>
      <p>
      Nhưỡng lại hỏi:</p>
      <p>
      - Đỗ khoa nào?</p>
      <p>
      Hàn trả lời:</p>
      <p>
      - Khoa Kỷ hợi (1779).</p>
      <p>
      Nhưỡng nín lặng đi ra.</p>
      <p>
      Các quan cũng đều lui về.</p>
      <p>
      Hôm ấy, thủ bạ của quận Côn vì muốn dựa vào uy thế
      của Nhưỡng cho chóng thành việc, mới khuyên quận Côn mời Nhưỡng đến để phó
      thác công việc. </p>
      <p>
      Nhưỡng từ chối mà rằng:</p>
      <p>
      - Tôi là bề tôi nhà Lê nhà Trịnh, chỉ biết có nhà Lê
      nhà Trịnh, há lại có bụng dạ kia khác nào? Nay ông đến đây, việc phong
      tước còn chưa xong, tôi lại vừa mới đem quân tới, nếu tôi vào ra mắt ông,
      e khi ông được làm chúa, rồi nay mai hội bàn ở triều đình, tôi có điều gì
      không đồng ý kiến với họ, người ta sẽ ngờ cho tôi là tư túi với ông. Vậy
      xin hãy cứ chờ đến khi nào có mệnh lệnh nhất định của hoàng thượng, bấy
      giờ tôi sẽ đến lạy chào cũng chưa muộn gì.</p>
      <p>
      Hôm sau, hoàng thượng xuống chỉ phong Nhưỡng tước
      quận công, rồi sai nội hàn Lê Hữu Cáo khuyên Nhưỡng một lòng giúp rập nhà
      vua cho thành công cuộc nhất thống.</p>
      <p>
      Nhưỡng nói:</p>
      <p>
      - Tôi vâng chiếu đến đây, chỉ mong thánh thiên tử ở
      trên cầm quyền, nhất thống bốn biển, ấy là phúc của thiên hạ. Tôi đâu dám
      chẳng ra sức để làm cho tỏ hết lòng ngu của mình? Nhưng trước kia tôi trót
      phạm quân luật, làm tan vỡ cả một đạo quân, để cho việc nước đến nông nỗi
      này; mà nay hoàng thượng lại tha tội cho, như thế cũng đã là may mắn lắm
      rồi. Còn bây giờ, trong lúc ngôi chúa vẫn chưa định, mà tôi lại đi nhận
      phong tước trước, thì dư luận của mọi người sẽ bảo tôi ra sao? Tôi thờ bệ
      hạ còn về lâu về dài, vậy nay hãy xin trả lại mệnh phong tước.</p>
      <p>
      Tiện thể, Cáo đem việc hoàng thượng muốn phong cho
      quận Côn tước quốc công để dò ý Nhưỡng. Nhưỡng bèn đáp rằng:</p>
      <p>
      - Thánh thiên thử chẳng thiếu gì trí tuệ, cứ đãi ngộ
      thế nào cho xứng với công đức của nhà chúa là được.</p>
      <p>
      Cáo về triều, thuật lại ý Nhưỡng, và xin theo đúng
      như lệ phong Văn tổ khi trước. Hoàng thượng lại sai các quan triều bàn bạc
      rồi phong quận Côn làm tiết chế thuỷ bộ chư doanh, bình chương quân quốc
      trọng sự, tước Côn quốc công, cấp ba ngàn tên lính, năm ngàn mẫu ruộng,
      hai trăm xã dân để cung phụng về việc tế tự nhà chúa. Sau đó, các quan lại
      đem ý của hoàng thượng nói với Nhưỡng. Nhưỡng chẳng có ý kiến gì khác. Các
      quan bèn đem lời bàn của triều đình tâu lên hoàng thượng. Hoàng thượng
      nghĩ rằng: Văn tổ ngày xưa lúc mới phong thì thế, mà rồi về sau, lại tiến
      lên đến ngôi chúa. Bây giờ nếu không nói trước rõ ràng, e rằng lâu dần sẽ
      lại sinh ra những chuyện khác. Bởi vậy, khi đã quyết định việc phong tước
      quốc công cho quận Côn, hoàng thượng bèn bắt các quan triều làm tờ sắc dụ,
      nói rõ từ nay về sau cứ đời đời nối tiếp tước công mà thôi. Các quan triều
      vâng mệnh hoàng thượng làm đúng như vậy. Mấy chữ ấy ghi trong sắc dụ.
      Nhưỡng không được biết gì hết.</p>
      <p>
      Hôm sau, hoàng thượng, sai quan đem sắc đến phủ ban
      cho quận Côn, rồi lại sai đem dán bản sao ra ngoài cửa Đại hưng cho thiên
      hạ đều biết.</p>
      <p>
      Nhưỡng xem tờ yết thị, thấy có chữ &quot;đời đời nối tiếp
      tước công&quot; liền hằm hằm mà rằng:</p>
      <p>
      - Lấy tước công làm cái mệnh lúc đầu, còn có lý. Nay
      lại nhất quyết hạn định ở tước công, bắt con cháu nhà chúa đời đời kiếp
      kiếp cứ phải noi theo như thế mãi thì còn có lý nào nữa? Vừa rồi giặc đến,
      nhà vua được tôn phò, các quan văn võ không một người nào phải mất tước
      vị; riêng nhà chúa thì có tội tình gì mà lại bị thụt chức? Thử coi những
      kẻ tai mắt ngồi ở trong triều, ai không chịu ơn sâu của nhà chúa? Thế mà
      bây giờ người ta lại dùng những câu văn khéo léo để chiều ý nhà vua như
      vậy, thật là khinh bạc quá lắm! Được! Họ đã nổi tiếng vì câu văn khéo léo,
      thì ta cũng lại lấy câu văn khéo léo mà chọi lại, thử xem ai thắng ai?</p>
      <p>
      Rồi Nhưỡng làm luôn một tờ yết thị như sau:</p>
      <p>
      &quot;Hàm-giang, Đinh mỗ kính đạt các quan văn võ quý đài:</p>
      <p>
      Nay vâng sắc chỉ lập quốc công để nối dòng dõi nhà
      chúa. Nếu như lòng người đều đã thoả thuận, thì nên đến phủ lạy mừng.
      Nhược bằng ai còn nghĩ đến công đức nhà chúa, riêng có ý tâu xin thế nào,
      thì hãy đến cùng họp ở cung Tây-long, bàn với mỗ về việc thảo biểu dâng
      lên hoàng thượng, để cúi chờ thánh thượng xét định, cho thoả lòng mong mỏi
      của thiên hạ&quot;.</p>
      <p>
      Khi mệnh ban tước quốc công mới ban xuống, ai nấy đều
      nghĩ rằng việc đó hẳn chưa hết miệng tiếng. Đến lúc này Nhưỡng đã đi trước
      mọi người, lập ra cuộc họp để tranh công đầu. Tuy nhiên, để phòng ngừa vì
      lỗ mãng thô bạo mà hỏng việc như bọn Thần trung hầu, Dương Trọng Tế, nên
      Nhưỡng cũng không dám dùng uy thế mà ăn hiếp các viên triều thần hiện đang
      theo nhà vua. Ngược lại, các viên triều thần khi mới gặp Nhưỡng, cũng chỉ
      ngồi im để xem Nhưỡng ngả về bên nào mà cân nhắc nặng nhẹ. Lúc thấy Nhưỡng
      kêu gọi hội họp, mọi người tuy không dám theo Nhưỡng, nhưng trong bụng lại
      sợ Nhưỡng, vì thế việc theo phò nhà vua cũng có phần chểnh mảng. Còn nhà
      vua, tuy vẫn quyết tâm giữ mệnh cũ, không chịu thêm bớt nửa chữ, xong cũng
      chỉ xoay xở một mình, không ai là người giúp đỡ.</p>
      <p>
      Bấy giờ, trong hàng quan văn đến họp với Nhưỡng có
      Ngô Trọng Khuê, Nguyễn Gia Lịch (có bản chép Nguyễn Văn Lịch), Nguyễn Tông
      Điển, Nguyễn Huy Chiểu, Nguyễn Đình Thiều, Phan Huy ích... cả thảy sáu,
      bảy người.</p>
      <p>
      Các quan đến dự cuộc họp, được Nhưỡng đặt tiệc rất to
      để thết đãi. Tiệc xong, Nhưỡng hỏi mọi người rằng:</p>
      <p>
      - Cái mệnh &quot;quốc công&quot; các ông cho là thế nào?</p>
      <p>
      Ngô Trọng Khuê đáp:</p>
      <p>
      - Hai trăm năm nay có vua có chúa, công đức nhà chúa
      không thể vì một lần thất bại mà hết sạch. Nhà vua còn ít tuổi, nghĩ ngợi
      chưa chu đáo. Phụ hoạ với ý nhà vua để làm việc vô lý này, đó là lỗi của
      bọn chúng tôi. Phen này chỉnh đốn lại, phi ông thì không xong. </p>
      <p>
      Nhưỡng nói:</p>
      <p>
      - Tôi họp các ông cũng chính vì việc đó. Bây giờ tôi
      muốn làm tờ tâu để xin với nhà vua, vậy các ông có hiệp ý không? 
      </p>
      <p>
      Mọi người đều đáp:</p>
      <p>
      - Không hiệp ý thì đã chẳng đến đây; đã đến đây tức
      là không ai không hiệp ý.</p>
      <p>
      Nhưỡng nói:</p>
      <p>
      - Nếu các ông đã hiệp ý, thì nên thảo ngay tờ tâu để
      tôi đem dâng hoàng thượng. Hoàng thượng dẫu muốn chẳng cho, tôi cũng cứ cố
      xin, đến bao giờ được mệnh lệnh nhất định thì mới thôi.</p>
      <p>
      Một viên quan võ là Nguyễn Gia Quán nói rằng:</p>
      <p>
      - Thần trung hầu, Dương Trọng Tế cũng có tờ tâu hẳn
      hoi, vậy mà chỉ đợi xin mệnh, cho nên rốt cuộc mới hỏng việc. Nay có đủ cả
      quan văn, quan võ cùng hội họp như thế này, cứ kéo tuột vào trong phủ là
      tự khắc thành triều đình. Triều đình đã thành, thế lớn ắt phải trở về với
      nhà chúa. Kìa hãy thử nhìn hai điếm tả hữu (trước kia Trịnh Cương đặt tả
      điếm và hữu điếm ở ngoài cửa phủ đường, để làm chỗ trăm quan tra xét kiện
      tụng), không lại vẫn hoàn không. Đã đến nước ấy, cần gì còn phải đợi xin
      mệnh nữa? </p>
      <p>
      Nhưỡng đáp:</p>
      <p>
      - Tôi muốn làm thế, kể cũng không khó. Nhưng thiết
      nghĩ chúa không chịu mệnh của nhà vua, bảo là thuận thì chưa lấy gì làm
      thuận. Vả lại tục ngữ đã nói: &quot;Chẳng ai mặc áo qua đầu&quot;. Vì vậy, tôi muốn
      cứ theo con đường ngay thẳng cho phải lẽ. Tôi không phải là quân ô hợp như
      bọn Thần trung hầu và Trọng Tế, để đến nỗi bị người ta bỏ rơi. Nếu tôi đã
      tâu xin, hẳn là mấy ông thầy già ngồi trong triều có muốn làm rầy tôi cũng
      không thể được.</p>
      <p>
      Sau đó, mọi người bèn thảo tờ tâu, đại ý nói rằng:</p>
      <p>
      &quot;Nay kính vâng hoàng đế bệ hạ đoái nghĩ đến nhà chúa,
      muốn cho được bảo tồn dòng dõi, phong làm tước công, đời đời giữ việc cúng
      tế. Thần dân thấy vậy, chẳng ai không cảm kích. Nhưng nhà chúa từ đức Thái
      vương về sau vẫn được thiên tử ban cho tước vương. Mới rồi gặp cơn quốc
      biến, tiên chúa Đoan nam vương đã phải đem thân chết theo nước. Bây giờ
      nạn nước đã qua, vâng được thánh thượng bao dong, các bề tôi đều không ai
      bị mất quan tước, riêng có nhà chúa lại phải giáng phong. Như thế, thần
      dân nghĩ không đành lòng. Vậy dám cúi xin cho Côn quốc công được phong lên
      tước vương, cho thoả lòng mong mỏi của thần dân&quot;.</p>
      <p>
      Hoàng thượng xem xong tờ tâu liền nói:</p>
      <p>
      - Cứ nằng nặc đòi phong vương để ăn hiếp ta mới sướng
      hay sao? Nếu yên phận làm tôi, thì công với vương phỏng có khác gì? Vả
      lại, mệnh vừa mới ban xuống mà đã muốn đổi, mệnh thiên tử đâu phải là trò
      trẻ con?</p>
      <p>
      Các viên quan triều thấy vậy, tự nghĩ phò chúa đã
      không dự, giúp vua lại không xong, ai nấy đều muốn tháo thân mà đi. Tứ
      xuyên hầu vào tâu với vua:</p>
      <p>
      - Lấy chúa hiếp vua, đó là cái gốc sinh loạn. Loạn đã
      đến thế, họ vẫn còn noi theo vết cũ mà làm, chẳng qua cũng là lòng trời
      xui khiến ra như vậy. Nhưỡng là kẻ vũ phu, không thể lấy nghĩa lý mà nói
      cho hiểu. Thần xin vâng chỉ đến nói thẳng với quận Côn, khuyên y hãy từ bỏ
      chuyện xin phong vương, may ra việc nước còn có thể làm được. Nếu không,
      phen này mà loạn thì lũ thần không sao xoay chuyển nổi. Dám xin hoàng
      thượng hãy tha tội cho thần!</p>
      <p>
      Hoàng thượng bằng lòng, Tứ xuyên hầu bèn đến phủ nói
      với Côn quốc công rằng:</p>
      <p>
      - Tôi chịu ơn sâu của nhà chúa, không phải là không
      muốn hậu với ông. Nhưng mà biến cố của nước nhà lần này, chính là một cơ
      khép mở rất lớn của trời đất; do đó, mọi việc đều không câu nệ vào nếp cũ.
      Nay nếu theo lệ nối ngôi ngày trước mà lập, để ép thiên tử phải làm cái
      việc không muốn làm, thì thật là quá ư vô đạo. Lũ chúng tôi, nghĩa không
      thể nín, cho nên phải nói với ông. Ông nếu bỏ qua lời nói của tôi, thì
      loạn lạc sau này, sẽ không thể cứu được nữa. Trong sách đã nói: &quot;Nước có
      đạo thì làm quan, nước vô đạo thì ở ẩn.&quot; Lũ chúng tôi đành xin đi từ nay.</p>
      <p>
      Côn quốc công đáp:</p>
      <p>
      - Tôi vẫn tự biết là kẻ hèn mọn, đâu dám mong những
      điều quá đáng? Việc này là do Liễn trung hầu gây ra, tôi thật không dự, xử
      trí thế nào tuỳ lượng bề trên. Xin ông hãy vì tôi tâu lên hoàng thượng,
      soi xét cho tấm lòng ấy của tôi.</p>
      <p>
      Tứ xuyên hầu thấy lời lẽ Côn quốc công có ý thoái
      thác, bèn về tâu với vua rằng:</p>
      <p>
      - Việc này thần không thể nào xoay chuyển được nữa.
      Hoàng thượng dùng thần cũng là vô ích!</p>
      <p>
      Rồi Tứ xuyên hầu từ biệt mà đi.</p>
      <p>
      Nhưỡng nghe tin ấy, nói với mọi người:</p>
      <p>
      - Lão rậm râu sâu mắt bỏ đi rồi, thế là bớt được một
      tên cáo già!</p>
      <p>
      Lúc ấy, hai điếm tả hữu đều bỏ không. Những kẻ hội
      họp trước kia nay về ngồi trong triều, đều là bè đảng của Nhưỡng. Hoàng
      thượng thấy vậy, than thở với bọn gia thần rằng:</p>
      <p>
      - Ta nay không còn ai giúp rập nữa rồi! Tuy vậy, nó
      cũng không thể cậy đông người mà ăn hiếp ta được. Ta cứ không nghe, thử
      xem nó làm thế nào?</p>
      <p>
      Thế rồi, sau khi Tứ xuyên hầu đã đi khỏi, hoàng
      thượng vẫn cứ giữ nguyên mệnh cũ, ngay cả số quân dân, cũng đều không cấp
      thêm cho Côn quốc công một người nào cả.</p>
      <p>
      Các quan văn trong toà nội hàn ở luôn bên cạnh vua sợ
      bị Nhưỡng quở trách, nhiều người khuyên vua nên ưng cho lời xin của hắn.
      Nhưng vua đều không nghe.</p>
      <p>
      Nhưỡng thấy nhà vua cương quyết, cũng có ý chờn, bèn
      làm một tờ tâu kín, xin vua cứ cho Côn quốc công mang danh hiệu tước
      vương, còn các quyền bính thì vẫn thuộc về nhà vua. Trong tờ tâu ấy, lời
      lẽ của Nhưỡng cực kỳ mềm mỏng. Rồi Nhưỡng lại thân vào chầu để xin với
      vua. Vì thế, nhà vua mới nguôi lòng mà nghe theo, phong cho Côn quốc công
      làm nguyên soái phụ quốc chính, tước án đô vương. Rồi vua sai viên quan
      trong triều là Nguyễn Du (Nguyễn Du quê ở xã Văn Xá, huyện Thanh Oai, Hà
      Đông, đỗ tiến sĩ khoa ất tỵ (1785) năm Cảnh hưng) đem sắc chỉ đến ban cho
      Côn quốc công.</p>
      <p>
      Côn quốc công vâng mệnh, thân hành vào triều lạy tạ;
      đoạn về phủ sai người đánh ba hồi chín tiếng trống, làm lễ lên ngôi chúa.
      Hôm ấy là ngày mười chín tháng chín.</p>
      <p>
      Sau khi án đô vương được lập, các quan tả hữu khuyên
      vương nên theo lệ cũ, đặt ra các viên tham tụng, bồi tụng, chưởng phủ, thự
      phủ, để dựng riêng một triều đình. Rồi họ lại trông mặt mấy viên đến họp ở
      cung Tây-long hôm nọ mà chỉ định người này làm chức này, người kia làm
      chức kia, sắp đặt rõ đâu vào đấy. Nhưng Nhưỡng tự nghĩ hôm trước mình tâu
      với hoàng thượng như thế, mà nay đã vội tự ý tráo trở, lật lọng, e rằng
      như vậy là lừa gạt bề trên quá chừng. Vì vậy, Nhưỡng vẫn còn trù trừ, chưa
      dám xin vương ra mệnh.</p>
      <p>
      Còn hoàng thượng, thì cứ giữ theo mệnh cũ, đổi chức
      tham tụng làm bình chương, bồi tụng làm tham tri, thiêm sai làm thiêm thư,
      hai điếm tả hữu làm hai nhà nghị sự. Rồi bắt Nhưỡng phải kíp chọn lựa các
      quan, xin chỉ hoàng thượng, rồi định ngày họp ở nhà nghị sự để chia đặt
      mọi việc. Nhưng ý Nhưỡng chưa quả quyết, thành ra công việc cứ dùng dằng,
      lẩn quẩn luôn trong mấy hôm.</p>
      <p>
      Đang khi ấy, chợt có tin báo Thạc quận công ở trấn
      Sơn Tây đã thu thập hết binh lính các huyện, đông đến vài vạn người, lại
      đem cả thổ binh của bọn phiên mục đất Phù Sùng ở vùng Hưng Hoá là Đinh
      Công Hồ và Đinh Công Trinh đi theo, nay mai sẽ tới kinh sư. </p>
      <p>
      Thật là: </p>
      <p>
      <i><font face="Times New Roman" color="#008080">Đã mạnh lại còn tay mạnh nữa,<br>
      Bất ngờ phòng chuyện bất ngờ hơn.</font></i></p>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      Chưa biết quận Thạc đến kinh sư làm gì? Hãy xem hồi
      sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>