﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ năm</font></b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      <p ALIGN="JUSTIFY" style="margin-top: 5; margin-bottom: 5"> </p>
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font face="Times New Roman" color="#008080">Phò chính thống, thượng công vào điện<br>
      Kết duyên lành, công chúa ra xe.</font><br></i></p>
      <p>
      </p>
      <p>
      Lại nói, Đỗ Thế Long nghe lời lẽ Chỉnh có ý hậu với
      chúa, bèn nhân đó nói với Chỉnh rằng:</p>
      <p>
      - Việc ông đã làm, tiếng làm nhân nghĩa, nhưng xét rõ
      ra thì lại là tàn hại! Ngày nay ông có cái thế nghiêng non lật biển, quả
      thật là nhờ vào sự giúp đỡ của quý quốc (chỉ Tây Sơn). Nhưng khi ông mới
      xuất thân, nào cầm quân, nào phong hầu, thử hỏi có cái gì không phải là ơn
      của nhà chúa? Chuyến này ông lấy tiếng &quot;phù Lê, diệt Trịnh&quot; để kéo quân
      ra, thật là quá lắm! Nếu bảo nhà chúa hiếp chế nhà vua là việc có lỗi, thì
      sao lại không nghĩ đến cái công tôn phò hai trăm năm trời? Theo người mới
      mà phản người cũ là bất nghĩa; bới lỗi lầm để lấp công lao là bất nhân. Đã
      bất nghĩa, bất nhân tức là tàn hại. Kẻ đại trượng phu lập thân, có thể tự
      mình đứng vào địa vị tàn hại được ư?</p>
      <p>
      Chỉnh nghe nói, sắc mặt tái mét, lặng đi hồi lâu mới
      đáp:</p>
      <p>
      - Gây dựng là ơn riêng của một người, cương thường là
      nghĩa lớn của thiên hạ. Tôi làm cái việc tôn phò ấy, là cốt để chống đỡ
      cho nền cương thường. Đó là một việc nhân nghĩa vô cùng lớn lao, vậy mà
      ông lại cho là tàn hại, chẳng phải là ông nói nhau quá tệ ư? Nếu tôi không
      nghĩ sai, thì chắc là ông nói quá lời đấy!</p>
      <p>
      Long nói:</p>
      <p>
      - Nhà vua vốn đã tôn quý sẵn rồi, cần gì đợi ông tôn
      phò nữa? Chẳng qua ông cũng chỉ mượn cớ ấy để làm cho trôi cái mưu cướp
      bóc đó thôi. Nhưng mà, nhà nước đang như chiếc âu vàng lành lặn, bỗng dưng
      vô cớ ông đưa người ngoài đến đây, làm hại chủ suý, làm hại nhân dân;
      người trong thiên hạ nhất định sẽ còn cho ông là beo, sói, diều quạ. Bảo
      là tàn hại cũng chưa phải là quá đáng. Nay ông dựa vào thế lực nước ngoài,
      cũng giống như cáo mượn oai hùm. E rằng lòng người còn nhớ họ Trịnh, chắc
      sẽ có ngày sinh biến. Vả lại, mai đây người ta bỏ ông mà về; bấy giờ ông
      lấy cái thân cỏn con để cõng cái tội tầy trời, làm sao mà đứng vững được
      với thiên hạ?</p>
      <p>
      Chỉnh giận nghiến răng lại, nhưng vẫn còn làm ra vẻ
      mặt tươi cười mà rằng:</p>
      <p>
      - Vậy thì ông bạn của giống beo, sói, diều, quạ nên
      làm thế nào bây giờ?</p>
      <p>
      Long đáp:</p>
      <p>
      - Ông ra chuyến này, chẳng qua muốn vì ngài trấn thủ
      trước (chỉ quận Huy) mà trả thù bọn kiêu binh. Nay kiêu binh đã diệt, ấy
      là chí ông đã thoả. Nếu ông có thể nhanh chóng xoay lại đường lối đã định,
      khéo điều đình với quý quốc, khiến cho họ mãn nguyện mà rút quân về rồi
      ông ở lại, chọn trong tôn thất họ Trịnh lấy một người khá, lập nên làm
      chúa, còn ông thì sẽ làm phụ chính. Đó thực là cái công không mấy đời có
      vậy!</p>
      <p>
      Chỉnh nói:</p>
      <p>
      - Đúng! Nhưng để tôi nghĩ xem đã. Bây giờ ông hãy về
      nhà, đi tìm người nào đáng nói, rồi liệu mà sửa lời nói cho khéo, đợi lúc
      người ta thích nghe, thì ông có thể dùng lời nói mà làm cho mình được vẻ
      vang đấy!</p>
      <p>
      Long ra khỏi, Chỉnh bảo với mọi người chung quanh:</p>
      <p>
      - Rồng [nghĩa của chữ &quot;long&quot; (tên Đỗ Thế Long)] thì
      phải đưa xuống nước, không nên cho ở trên cạn để nó làm mê hoặc thiên hạ.</p>
      <p>
      Rồi Chỉnh sai người chặn bắt Long ở ngoài cửa, trói
      lại, đem ra dìm xuống giữa dòng sông Nhĩ-hà.</p>
      <p>
      Lại nói, nguyên soái Tây Sơn ngay từ lúc mới đến Vị
      hoàng, đã làm tờ tâu nói rõ về ý tôn phò và đã sai người bí mật dâng lên
      nhà vua. Người ngoài cũng nghe phong thanh chuyện đó. Nhưng phần đông đều
      cho rằng lòng giặc khó lường, lời nói suông chưa thể tin được. Bởi vậy,
      khi ấy quan, quân, lại, sĩ ở kinh thành ai cũng tranh nhau mà chạy trốn.
      Người nào còn bận việc quan hoặc còn đang mắc cớ gì khác, chưa kịp ra
      ngoài thành thì đến ngày 26, cũng hốt hoảng đeo bọc mang hòm chuồn ra nốt.</p>
      <p>
      Nhân lúc rối ren, dân chúng ở xung quanh kinh thành
      tha hồ rủ nhau đón đường cướp bóc. Ngựa xe, của nả của các họ hàng nhà
      chúa và của các đại thần, đại phu đều bị họ lấy sạch, không biết bao nhiêu
      người chỉ còn trơ chiếc mình không mà chạy.</p>
      <p>
      Còn bọn kiêu binh, sau khi tan vỡ đều phải chạy trốn
      đi các nơi. Nhưng chúng đến đâu cũng bị dân quê kể tội kiêu ngạo lộng
      quyền ngày trước và làm cho nhục nhã đủ đường, không có ai chứa chấp.</p>
      <p>
      Bữa ấy, có một người cởi trần trùng trục cũng ở trong
      thành chạy ra, khi qua cửa ô bị dân chúng trông thấy, họ liền chỉ mặt mà
      nói:</p>
      <p>
      - Thằng bụng phệ kia chẳng phải lính Nhưng, Kiệu
      (Nhưng và Kiệu là tên của hai cơ lính trong hàng ngũ kiêu binh hồi bấy
      giờ) là gì, lôi cổ nó lại mà đánh chết đi!</p>
      <p>
      Người ấy vội đáp:</p>
      <p>
      - Không phải, ta là huyện uý huyện Thọ Xương đây!</p>
      <p>
      Mọi người cùng cười mà rằng:</p>
      <p>
      - Người ta thường nói &quot;bụng to như bụng ông huyện&quot;,
      thật không sai!</p>
      <p>
      Người ấy cũng cười rồi đi.</p>
      <p>
      Ngày hôm đó lính Thanh-Nghệ dắt díu nhau về quê, bị
      đói khát ở dọc đường, lại chết thêm đến hàng trăm tên.</p>
      <p>
      Riêng có chi phái nhà vua, các gia thần nội điện, các
      lính tráng nội điện, cùng dân chúng ở phố phường quanh điện, thì vẫn yên
      ổn như cũ.</p>
      <p>
      Đến ngày kinh đô bị mất, Bình vào thành, việc trước
      tiên là sai tỳ tướng đem một đội quân vây giữ cung điện. Lúc ấy hoàng
      thượng đang ốm, các hoàng tử đều hầu hạ ở trong điện. Thấy sân điện có
      quân lính đứng vây kín như bức tường, ngờ là địch đến bức bách nhà vua, ai
      nấy vội vàng nâng hoàng thượng dậy, định dìu ra vườn Tam Sơn ở mé sau điện
      mà trốn. Chợt thấy có viên tỳ tướng quì giữa sân, hai tay nâng tờ tâu lên
      trán để tiến dâng; gia thần nội điện vội chạy ra đón lấy và đem dâng vua
      xem. Trong tờ tâu, đại ý trước nói những lời thăm hỏi sức khoẻ nhà vua,
      sau xin ngày khác sẽ vào ra mắt. Hoàng thượng xem xong tờ tâu, bấy giờ
      trong lòng mới yên.</p>
      <p>
      Tinh mơ sớm hôm sau, Bình và Chỉnh cùng vào điện Vạn
      Thọ để ra mắt nhà vua. Quan hầu vào tâu, hoàng thượng đang ở trong điện,
      sai người vén màn lên, đưa Bình vào hầu ở sập ngự. Bình sụp xuống đất lạy
      năm lạy và rập đầu vái ba vái. Hoàng thượng sai hoàng tử nâng Bình dậy, và
      mời đến ngồi vào một chiếc sập khác ở bên trái sập ngự. Bình nhún nhường
      không dám ngồi. Hoàng thượng phải hai ba lần dụ, Bình mới ngồi ghé vào một
      góc chiếu cuối sập, một chân bỏ thõng xuống đất.</p>
      <p>
      Hoàng thượng uý lạo hết sức ôn tồn. Bình nói:</p>
      <p>
      - Thần vốn là một kẻ hèn mọn ở đất Tây Sơn, gặp thời
      nổi dậy, chưa từng được mặc áo của bệ hạ, ăn lộc của bệ hạ. Nhưng vì thánh
      đức của bệ hạ tràn đi xa rộng, nên thần tuy ở chốn mọi rợ mà cũng vẫn một
      lòng kính mến. Ngày nay được thấy mặt rồng, cũng là bởi tấm lòng chí thành
      như hoa quì (Bình muốn nói: lòng luôn luôn hướng về nhà vua như hoa quì
      luôn luôn hướng về mặt trời) của thần xui khiến ra vậy. Vả lại, cũng vì họ
      Trịnh vô lễ, lấn ép nhà vua đã lâu, cho nên hoàng thiên mới mượn tay thần
      diệt trừ họ Trịnh, để tỏ oai quyền của bệ hạ. May được thành công như thế
      này, thực cũng là nhờ phúc lớn của bệ hạ đưa đến. Nay thần chỉ cầu mong
      thánh thể khoẻ mạnh, coi trị thiên hạ, cho thần được hưởng nhờ chút phúc
      thừa.</p>
      <p>
      Hoàng thượng đáp:</p>
      <p>
      - Đa tạ ông có lòng quá hậu đối với quả nhân, trèo
      đèo vượt suối từ xa đến đây, thật là vất vả cho tôi tớ ngựa xe. Hiềm nỗi
      quả nhân ở ngôi thanh bạch giản dị, không có gì để biếu tặng.</p>
      <p>
      Bình nói:</p>
      <p>
      - Thần vì nghĩa tôn phò mà đến đây, đâu dám kể công
      lao. Vả chăng, chuyến này thần ra cũng là bởi ý trời, không phải sức người
      làm được. Nếu bảo là thần có hậu tình riêng với bệ hạ mà kéo quân ra, thì
      đành rằng quân lính, thuyền bè, thần có thể điều khiển được, nhưng đến
      chuyện nước lụt rút xuống, gió nồm mạnh lên, há phải sức thần làm nổi? Đó
      thực là mệnh trời muốn bệ hạ thống nhất bờ cõi, để lưu lại nền móng cho ức
      vạn năm sau. Từ nay thần xin bệ hạ sắp đặt giường mối, yên kẻ trong, nuôi
      kẻ ngoài, để đưa cõi đời này lên cảnh thái bình. ấy là thần được ban tặng
      nhiều lắm vậy!</p>
      <p>
      Rồi Bình ngoảnh về phía Chỉnh nói:</p>
      <p>
      - Kia là bề tôi cũ của bệ hạ đấy!</p>
      <p>
      Chỉnh liền ra trước sập ngự lạy chào.</p>
      <p>
      Hoàng thượng phán cho Chỉnh ngồi. </p>
      <p>
      Bình lại nói:</p>
      <p>
      - Ông này đội ơn tước lộc của bệ hạ tưởng chưa nhiều
      lắm. Vậy mà tấm lòng trung thành của ông ấy đối với bệ hạ, thật là có một
      không hai trong nước Nam. Thần được đến đây cũng chính là nhờ vào công sức
      giúp đỡ của ông ấy một phần lớn.</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Chỉnh biết trung nghĩa như vậy cũng là do ông gây
      dựng cho.</p>
      <p>
      Chỉnh rập đầu rằng:</p>
      <p>
      - Thật đúng như lời dạy của thánh thượng.</p>
      <p>
      Hoàng thượng vỗ về, an ủi hồi lâu nữa, rồi Bình cáo
      từ mà rằng:</p>
      <p>
      - Hiện giờ thánh thể không được khoẻ lắm, ứng tiếp
      mãi e rằng sẽ mỏi mệt. Thần xin tạm lui về nơi đóng quân. Từ nay về sau,
      thỉnh thoảng thần lại xin vào chầu. Nếu bệ hạ còn muốn hỏi han điều gì,
      thần xin cung kính đợi chờ thánh chỉ.</p>
      <p>
      Hoàng thượng nói:</p>
      <p>
      - Quả nhân có nước mà không được tham dự, khoanh tay
      rủ áo đã hơn bốn mươi năm. Nay lại già lẫn, việc nước việc quân đều không
      quen thạo. Ông đã có lòng tôn phò, thì hãy nên ở lại tệ quốc để giúp quả
      nhân, xin đừng ruồng bỏ!</p>
      <p>
      Bình đáp:</p>
      <p>
      - Thần chỉ vâng mệnh vua anh đi lấy Thuận Hoá; nay đã
      trót ra đây cũng là việc nhân tiện mà làm, thần không dám ở lâu. Tuy
      nhiên, vì bốn phương còn rối loạn, nên thần cũng phải đánh dẹp một phen
      cho yên đã rồi mới xin về.</p>
      <p>
      Hoàng thượng sai trà đồng pha chè thết Bình. Bình ung
      dung uống chè, rồi lui ra. Chỉnh cũng ra theo.</p>
      <p>
      Trong lúc ngồi chầu, Chỉnh nhận thấy các quan tản mát
      chẳng ra sao: Gia thần của hoàng thượng thì không có người nào ứng đối nên
      lời. Còn về hoàng thân, chỉ có Thanh nguyên hầu Lê Duy Thiều, áng sơn hầu
      Lê Duy Phục, mà cũng đều là những kẻ tầm thường. Xem chừng không còn ra
      triều đình nữa. Về hàng quan văn, chỉ còn hai người là Lê Duy Tân và Lê
      Duy Chiểu thì lại đều là những kẻ lêu lổng ở Trường An, vì cùng khốn quá
      không cần phải trốn, mới vào nương nhờ trong nội điện, rồi nhân có Thanh
      nguyên hầu tiến dẫn, nên được hoàng thượng dùng để coi về việc giấy má.
      Đối với hai người này, bụng Chỉnh cũng đều không ưa. Chỉnh tự nghĩ: &quot;Gần
      đây, những triều thần có tham dự chính sự và hàng ngày mình cũng đã biết,
      thì chỉ có Tứ xuyên hầu Phan Lê Phiên, Kiến xuyên hầu Trương Đăng Quĩ,
      Thao đường hầu Uông Sĩ Lãng (còn có tên là Uông Sĩ Điển), Luyện đường hầu
      Trần Công Thước, Thiêm sai Nhữ Công Điền, Hoàn quận công Nguyễn Hoàn, cả
      thảy sáu người&quot;. Chỉnh bèn tâu xin hoàng thượng ban sắc gọi đến. Hoàng
      thượng lập tức cho đi vời ngay mấy người ấy vào triều.</p>
      <p>
      Phan Lê Phiên và Nhữ Công Điền bị cách chức, ở nhà đã
      lâu. Nguyễn Hoàn, Trương Đăng Quĩ, Uông Sĩ Lãng và Trần Công Thước đều ra
      lánh nạn binh đao ở ngoài thành. Khi có chỉ nhà vua đòi, các viên ấy đều
      vâng mệnh tới kinh, riêng Nhữ Công Điền lấy cớ mắc bệnh điên để từ chối.</p>
      <p>
      Uông Sĩ Lãng thấy chiếu vua đòi, ngỡ có sự quở trách
      gì, trước khi vào chầu, vội đem chiếc ấn bộ Binh mà Lãng vẫn giữ, nộp cho
      Chỉnh để xin hàng. Nhưng Chỉnh trả lại ấn và bảo cứ ra. Thế là từ đó, các
      viên ấy ngày ngày lui tới triều đình để bàn việc nước. Những viên quan
      khác nghe tin, cũng đều lục tục đến kinh. Hoàng thượng liền truyền cho tất
      cả các viên quan trong triều đều phải tuỳ công việc mà giao thiệp với
      Bình. </p>
      <p>
      Bình tự nghĩ rằng mình ở nước ngoài xa xôi mới đến,
      chưa am hiểu phong tục tập quán của xứ này; cho nên công việc giao thiệp
      với các quan trong triều, Bình đều nhất nhất nghe theo Chỉnh.</p>
      <p>
      Một hôm Chỉnh nói với Bình rằng:</p>
      <p>
      - Ngài lấy danh nghĩa tôn phò nhất thống mà ra đây
      thiên hạ ai cũng mong ngóng. Nhưng danh phải đi đôi với thực. Muốn cho
      nhất thống, thì những việc quân việc nước đều phải do hoàng thượng quyết
      định, đó mới là cái thực của sự phò tôn. Ngài nên làm cái gì cho rõ sự
      thực ấy đi. Hôm nọ, ngài vào ra mắt hoàng thượng ở điện Vạn Thọ, mới chỉ
      là việc gặp gỡ riêng, chưa được tỏ rõ với thiên hạ. Nay ngài nên chọn ngày
      lành, cử hành lễ chầu yết cho thiên hạ đều biết. Như thế mới là việc quang
      minh chính đại.</p>
      <p>
      Bình lấy làm phải, bèn chọn ngày mùng 7 tháng bảy.</p>
      <p>
      Đến ngày, Bình xin hoàng thượng mở cuộc đại triều ở
      điện Kính Thiên, các quan đều theo thứ tự đứng hầu. Bình tự dẫn các tướng
      sĩ theo cửa Đoan-môn đi vào. Sau khi đã lạy năm lạy và rập đầu vái ba vái,
      Bình dâng lên tờ tâu nói về công diệt họ Trịnh, cùng các sổ sách quân, dân
      để hoàng thượng sai quan coi giữ.</p>
      <p>
      Hoàng thượng nhận lễ triều yết xong, truyền đưa tiễn
      Bình ra khỏi cửa điện, rồi bãi triều.</p>
      <p>
      Hôm sau, hoàng thượng sai quan đem tờ chiếu đến tận
      chỗ đóng quân của Bình, phong cho Bình làm nguyên soái phù chính dực vũ,
      Uy quốc công.</p>
      <p>
      Bình làm lễ bái mạng nhận phong xong, liền sai sứ vào
      triều tạ ơn, rất là chu đáo.</p>
      <p>
      Nhưng sau đó, Bình bảo riêng với Chỉnh rằng:</p>
      <p>
      - Ta đem mấy vạn quân ra đây, chỉ đánh một trận mà
      dẹp yên được cả thiên hạ. Một thước đất, một người dân của nước Nam, không
      có cái gì không thuộc quyền sở hữu của ta. Ví phỏng ta muốn xưng đế, xưng
      vương, gì mà chẳng được. Sở dĩ ta nhường nhịn không ở những ngôi ấy, là
      hậu đãi nhà Lê đó thôi! Cái chức nguyên soái, quốc công, với ta có thêm
      được gì đâu? Phải chăng là nước Nam dùng cái danh hão ấy để lung lạc ta?
      Nếu ta không nhận thì e hoàng thượng bảo ta là kiêu căng. Song nhận mà
      không nói gì, thì người trong nước lại bảo ta là mọi rợ. Nên nhân tiện nói
      chuyện, thì ta cũng nói cho rõ mà thôi!</p>
      <p>
      Chỉnh biết ý Bình không bằng lòng, bèn bịa ra lời
      riêng của hoàng thượng rồi vờ tiết lộ với Bình rằng:</p>
      <p>
      - Hoàng thượng đã có ý bảo riêng với tôi rằng: nhà
      vua đơn bạc, không có vật gì đáng tặng. Vẫn biết những cái danh tước nhỏ
      mọn, không đủ làm cho ngài sang thêm. Song vì tục lệ trong nước vốn chuộng
      lễ nghĩa, nên cũng gọi là tỏ chút lòng thành của hoàng thượng kính ngài mà
      thôi. Bản ý của hoàng thượng vẫn cho rằng mình đã cao tuổi, sợ sau khi
      ngài về, không thể nương tựa vào ai, nên người muốn nối liền tình thân hai
      họ, để cho hai nước đời đời kết tình thông gia giao hảo với nhau. Nhưng vì
      chưa hiểu ý ngài thế nào, nên hoàng thượng vẫn còn trù trừ chưa dám nói
      rõ.</p>
      <p>
      Bình đáp:</p>
      <p>
      - Xưa nay những kẻ chinh phu xa nhà, tình khuê phòng
      rất là cần thiết. Hoàng thượng cũng xét đến chỗ ấy kia à? ừ! Em vua nước
      Tây, làm rể hoàng đế nước Nam, &quot;môn đương hộ đối&quot; như thế, tưởng cũng
      không mấy người đã có được.</p>
      <p>
      Mọi người ngồi quanh Bình đều cười.</p>
      <p>
      Bình lại tiếp:</p>
      <p>
      - Nhưng nói đùa đó thôi! ý nghĩ ấy của hoàng thượng
      thật là mưu kế già giặn. Người muốn cho hai nước hoà hiếu với nhau đấy mà.</p>
      <p>
      Chỉnh biết là Bình bằng lòng, bèn vào tâu với hoàng
      thượng, kể hết đầu đuôi như vậy, rồi lại hỏi xem con cái hoàng thượng hiện
      còn mấy công chúa chưa gả chồng.</p>
      <p>
      Nguyên trong số những người con gái đẻ sau của hoàng
      thượng, còn có đến năm, sáu nàng công chúa chưa chồng. Nhưng chỉ riêng có
      một nàng tên chữ gọi Ngọc Hân, là người có sắc đẹp và nết na hơn cả. Hoàng
      thượng rất yêu quí Ngọc Hân, thường ngày vẫn nói: &quot;Con bé này ngày sau nên
      gả làm vương phi, không nên gả cho hạng phò mã tầm thường!&quot;</p>
      <p>
      Lúc ấy nghe lời Chỉnh nói, hoàng thượng trong bụng
      cũng ưng, bèn bảo Chỉnh:</p>
      <p>
      - Con gái chưa chồng của trẫm còn nhiều, nhưng chỉ có
      mình Ngọc Hân là có chút nhan sắc. Tuy vậy, thói thường yêu con vẫn hay
      thiên lệch, chưa biết ở mắt người ngoài thì ra sao. Ngươi hãy ở đây, để
      trẫm đòi cả ra cho mà coi qua, rồi tuỳ người lựa xem người nào xứng đáng
      thì giúp cho thành việc đi!</p>
      <p>
      Rồi hoàng thượng sai viên quan đứng hầu đi gọi các
      công chúa. Một lát, tất cả các cô con gái chưa chồng của hoàng thượng đều
      ra hầu ở trước ngự toạ. Chỉnh liếc nhìn một lượt, rồi nói:</p>
      <p>
      - Được rồi! Mối nhân duyên tốt lành này, thần xin làm
      mối, mười phần chắc xong cả mười.</p>
      <p>
      Rồi Chỉnh về nói với Bình:</p>
      <p>
      - Câu chuyện riêng hôm qua tôi nói với ngài, nay tôi
      đã vào tâu với hoàng thượng, Người vui mừng mà bảo tôi rằng: Nếu đã được
      ngài bằng lòng cho như thế, âu cũng là duyên trời run rủi. Hiện hoàng
      thượng có nàng công chúa thứ chín, tuổi vừa đôi tám, xin cho nương bóng
      nhà sau, hầu hạ khăn lược, để cho hai nước thành thông gia, đời đời hoà
      hiếu với nhau.</p>
      <p>
      Bình nói đùa rằng:</p>
      <p>
      - Vì dẹp loạn mà ra, để rồi lấy vợ mà về; bọn trẻ nó
      cười cho thì sao. Tuy nhiên, ta mới chỉ quen gái Nam Hà, chưa biết con gái
      Bắc Hà, nay cũng nên thử một chuyến xem có tốt không?</p>
      <p>
      Những người cùng ngồi với Bình đều cười ầm.</p>
      <p>
      Chỉnh ra về, Bình lại nói thêm:</p>
      <p>
      - Tôi xin kính lạy dưới bệ hoàng thượng vạn tuế! ở
      nơi khe núi hẻo lánh xa xôi tới đây, há dám đường đột như vậy? Bây giờ may
      sao được bám vào cành vàng lá ngọc, thật là một mối duyên kỳ ngộ ngàn năm
      mới có. Kẻ ở khe núi này xiết bao mừng rỡ.</p>
      <p>
      Chỉnh vào điện tâu lại với hoàng thượng. Hoàng thượng
      bèn gả công chúa Ngọc Hân cho Bình.</p>
      <p>
      Bình chọn ngày mồng mười tháng ấy, sắp sẵn hai trăm
      lạng vàng, hai ngàn lạng bạc, hai chục tấm đoạn màu, bày biện gươm giáo cờ
      quạt; rồi sai viên thị lang bộ Hình đem các thứ lễ vật đó cùng một tờ tâu
      vào điện Vạn Thọ.</p>
      <p>
      Hoàng thượng cho hoàng tử là Sùng nhượng công ra đó
      nhận lễ vật, làm lễ cáo ở nhà Thái Miếu, định ngày hôm sau thì đưa dâu.
      Rồi hoàng thượng lại truyền cho các hoàng thân, hoàng phi, công chúa và
      các quan văn võ, ai nấy đều phải sửa soạn ngựa xe, sớm hôm đó đợi ở cửa
      điện, để đưa công chúa về phủ của Bình.</p>
      <p>
      Sáng sớm hôm sau, Bình lại sai quan đem một tờ tâu
      vào triều, xin cho làm lễ nghênh hôn. Một mặt, Bình khiến quân lính đứng
      sắp hàng ở hai bên đường, từ cửa điện đến cửa phủ. Trai gái trong kinh
      nghe tin, rủ nhau đi xem đông như ngày hội. Ai cũng cho là việc hiếm có
      xưa nay. Khi xe của công chúa tới cửa phủ, Bình ngồi kiệu rồng vàng ra
      đón, hết thảy mọi thứ lễ nghi đều theo đúng như lệ thường ở các nhà. Sau
      khi công chúa vào cung, Bình sai đặt tiệc ở bên ngoài để thết các vị hoàng
      thân, hoàng phi, công chúa và các quan văn võ đi đưa dâu. Trong tiệc, mọi
      người đều theo thứ bậc mà ngồi. Tiệc tan, Bình sắp riêng hai trăm lạng
      bạc, sai quan ngỏ lời kính tặng các vị nhà gái, và đưa tiễn ra tận cửa
      phủ. Các quan ra về, lại họp ở nhà công đường bộ Lễ, ai nấy đều khen nhà
      vua kén được rể tốt, và bảo nhau: &quot;Thế là từ nay nước An-nam ta đã có một
      nước dâu gia&quot;.</p>
      <p>
      Công chúa lúc mới về còn có vẻ bẽn lẽn e thẹn, nhưng
      sau rồi cũng quen. Hôm vào làm lễ yết các vị tiên hoàng đế ở nhà Thái
      Miếu, Bình và công chúa gióng kiệu cùng đi, lúc lễ xong lại gióng kiệu
      cùng về.</p>
      <p>
      Bình vốn có tính kiêu căng, chợt hỏi công chúa:</p>
      <p>
      - Con trai con gái nhà vua, đã có mấy người được vẻ
      vang như nàng?</p>
      <p>
      Công chúa đáp:</p>
      <p>
      - Nhà vua ít lộc, các con trai con gái ai cũng thanh
      bạch nghèo khó. Chỉ riêng thiếp có duyên, lấy được lệnh công (tiếng gọi
      tôn trọng, chỉ Nguyễn Bình), ví như hạt mưa, bụi ngọc bay ở giữa trời được
      sa vào chốn lâu đài như thế này, là sự may mắn của thiếp mà thôi!</p>
      <p>
      Bình nghe câu ấy, thích thú lắm.</p>
      <p>
      Đến ngày 14, bệnh của hoàng thượng đã nguy kịch. Bình
      muốn nhân lúc nhà vua đang còn sống, xin nhà vua nhận lễ chúc mừng về cuộc
      nhất thống để trong ngoài đều biết, cho trọn vẹn cái công tôn phò của
      mình. Bình bèn chọn ngày rằm để đặt lễ đại triều rồi dâng tờ tâu lên xin
      với hoàng thượng. Đúng ngày, triều đình bày cuộc đại nhạc ở mé đông và mé
      tây đan trì (thềm sơn đỏ nơi cung điện nhà vua) Các lễ quan sắp đặt đồ
      nghi vệ cực kỳ trang trọng, rồi xin hoàng thượng ra ngự chầu. Sau khi các
      hoàng tử đã dìu hoàng thượng lên ngự toạ, ngoài điện nổ ba phát súng làm
      hiệu lệnh, trăm quan đều lần lượt làm lễ mừng. Lễ xong, hoàng thượng ban
      tờ chiếu nói về việc nhất thống sai đem dán ở ngoài cửa Đại hưng. Thần dân
      thiên hạ thấy vậy đều khen &quot;phúc, lộc, thọ khảo&quot; (Phúc là điều tốt lành,
      lộc là của cải, thọ khảo là sống lâu) của hoàng thượng thế là hoàn toàn
      tốt đẹp. </p>
      <p>
      Sau ngày lễ ấy, bệnh của hoàng thượng càng nguy hơn,
      đã gần hấp hối. Công chúa mời Bình vào thăm, Bình nói:</p>
      <p>
      - Nay tôi với hoàng thượng, nghĩa như cha con. Tôi
      thành thật muốn kịp thời vào thăm khi hoàng thượng còn sống, để chiêm
      ngưỡng mặt rồng, cho tỏ tấm lòng lưu luyến. Song, tôi mới từ xa tới đây,
      người trong nước chưa chắc đã tin hết cả. Hôm qua hoàng thượng ra ngự
      chầu, ai biết thánh thể mang bệnh? Nếu như tôi vào thăm lại chẳng may đúng
      lúc Người về chầu giời, há chẳng khiến cho tôi mang tiếng muôn đời với
      thiên hạ ư? Chi bằng, nàng cứ về thăm hoàng thượng và nói rõ với các anh
      em như thế, để ai nấy đều hiểu lòng tôi.</p>
      <p>
      Công chúa Ngọc Hân bèn từ biệt Bình về cung thăm vua
      cha.</p>
      <p>
      Đêm đó, hoàng thượng tinh thần tỉnh táo, bèn cho đòi
      hoàng tự tôn vào, dặn dò các công việc lớn lao của nhà nước, lại cho đòi
      công chúa Ngọc Hân vào để dạy bảo về đạo làm vợ. Trối trăng với con gái
      xong đâu vào đấy, đúng giờ mão ngày 17, hoàng thượng băng ở điện chính
      tẩm. Bấy giờ hoàng thượng thọ 70 tuổi, ở ngôi vua được 47 năm.</p>
      <p>
      Nhà vua râu rồng, mũi cao, tóc hạc, mắt phượng, đi
      nhẹ như nước, ngồi vững như non; tính nết hiền từ, giản dị. Khi còn làm
      hoàng tử, vì việc ông hoàng Lê Duy Mật chống lại họ Trịnh, nên nhà vua bị
      chúa Trịnh nghi ngờ, đem giam vào nhà viên nội thị Hồng quận công. Đến năm
      Canh thân (1740) Nghị tổ (tức Trịnh Doanh) lên làm chúa, quận Hồng ra trấn
      Sơn Nam, chúa liền chuyển nhà vua đến giam ở nhà cậu mình là Bính quận
      công (Vũ Tất Thận, cậu ruột Trịnh Doanh, em thái phi Vũ thị). Khi chưa có
      lệnh ấy của chúa, một đêm quận Bính bỗng mơ thấy thiên tử tới nhà, cờ quạt
      phấp phới, nhã nhạc vang lừng, rõ ra cảnh tượng của đời thái bình. Sớm hôm
      sau liền thấy quận Hồng cho giải hoàng tử đến giam ở nhà mình, quận Bính
      hết sức ngạc nhiên, nghĩ rằng giấc mộng lúc ban đêm không phải là chuyện
      tình cờ, bèn vào kể lại với chúa. Bấy giờ bốn phương đang loạn lạc, thế
      nước ngả nghiêng, chúa thấy điềm lành ấy, muốn nhờ vào phúc đức của nhà
      vua để dẹp cho yên thiên hạ, liền cho đón về, lập nên ngôi và đặt niên
      hiệu là Cảnh-hưng.</p>
      <p>
      Sau khi nhà vua lên ngôi, bốn phương dần dần dẹp
      xong, thiên hạ lại bình yên. Chúa biết phúc của nhà vua rất lớn, nên càng
      hết sức tôn kính. Nhà vua cũng nhã nhặn, khiêm tốn, tin cậy vào chúa.
      Thỉnh thoảng chúa lại dâng tiến thức nọ thức kia, vì thế sự chi dùng của
      nhà vua cũng được thừa thãi.</p>
      <p>
      Lúc nhà vua ở ngôi, chẳng qua chỉ rủ áo khoanh tay,
      tìm trò mua vui chứ không có việc gì phải lo. Nhà vua lại giỏi về các kỹ
      nghệ lặt vặt. Bao nhiêu cung điệu Nhạc phủ, nhà vua đều chế ra bài mới, âm
      thanh cực kỳ du dương, trong sáng. Thường khi nhà vua lại còn theo tranh
      Tam quốc, sai các cung nữ mặc áo trận, cầm giáo mác, chia thế trận ba nước
      Nguỵ, Ngô, Thục, rồi dạy họ các cách ngồi, đứng, đâm, đỡ, để mua vui trong
      lúc thư nhàn.</p>
      <p>
      Những năm tuổi già, nhà vua bị Thánh tổ Trịnh Sâm đè
      nén đủ đường, người khác hẳn phải tức giận không thể chịu nổi, nhưng nhà
      vua vẫn vui đùa như thường. Những người gần gũi nhà vua thấy vậy đều can
      ngăn. Nhà vua liền đáp rằng:</p>
      <p>
      - Các ngươi mới chỉ biết một mà chưa biết hai. Nhà
      vua đối với nhà chúa, hiện nay đang ở vào cái thế bị ngờ vực; nếu trẫm lấy
      việc mất quyền làm tức giận, thì nhà chúa ắt phải ngấm ngầm tính việc
      chẳng hay. Vì vậy, trẫm phải mượn hứng vui chơi như thường để tránh tai vạ
      đó thôi!</p>
      <p>
      Có lần, nhà vua lại nói với các cung nữ rằng:</p>
      <p>
      - Trong đời ta, thế nào cũng có phen được trông thấy
      cuộc nhất thống, nhưng đó chẳng phải là điều mà ta vui mừng.</p>
      <p>
      Các cung nữ hỏi lại:</p>
      <p>
      - Nhà chúa chèn ép như vậy, nếu chúa bại là may cho
      nhà vua, cớ sao bệ hạ lại không vui mừng?</p>
      <p>
      Nhà vua đáp:</p>
      <p>
      - Trời sai nhà chúa phò ta. Chúa gánh cái lo, ta
      hưởng cái vui. Mất chúa, tức là cái lo lại về ta, ta còn vui gì?</p>
      <p>
      Khi Đoan nam vương Trịnh Tông mới lên làm chúa, bọn
      kiêu binh có lần đã nghĩ đến cái mưu tôn phò nhất thống và lén đến xin ý
      kiến nhà vua. Những người xung quanh cũng đã khuyên nhà vua nên nghe theo
      mưu ấy. Nhưng nhà vua nói:</p>
      <p>
      - Ta vì thành thật nghe theo trời nên mới được như
      thế này. Những chuyện do ở mưu người xếp đặt, ta quyết không làm. Nếu kẻ
      nào còn dám nói đến chuyện đó, trẫm sẽ lôi sang cho chúa, để theo phép mà
      làm tội.</p>
      <p>
      Vì thế, mưu ấy mới thôi.</p>
      <p>
      Đến hồi này, thấy Bình làm việc tôn phò, nhà vua bề
      ngoài tuy mừng nhưng bề trong thì lại lo. Những việc giao thiệp, tiếp đãi
      đều là bất đắc dĩ.</p>
      <p>
      Kịp đến khi bệnh nặng, nhà vua bảo với hoàng tự tôn
      rằng:</p>
      <p>
      - Ta chỉ sớm tối là được trút hết gánh nặng, cái lo
      sẽ dồn cả vào thân mày, mày phải nghĩ tới điều đó!</p>
      <p>
      Lúc sắp băng, nhà vua lại trối thêm:</p>
      <p>
      - Sau khi ta nhắm mắt, việc nối ngôi là việc trọng
      đại, chuyện gì cũng phải bẩm qua với ông ấy, không được khinh suất.</p>
      <p>
      Nói xong, nhà vua băng. Hoàng tự tôn bèn lên nối ngôi
      vua.</p>
      <p>
      Trước đó, lúc công chúa Ngọc Hân mới về với Bình,
      Bình đã hỏi công chúa về đức tính của các vị hoàng tử. Người nào thế nào,
      công chúa cũng đều kể thật với Bình. Khi Bình hỏi đến nhân phẩm của hoàng
      tự tôn như thế nào, công chúa chưa thoát khỏi thói thường của người đàn
      bà, nghĩ bụng anh thân hơn cháu, lại sợ hoàng tự tôn sẽ cướp mất ngôi của
      Sùng nhượng công, bèn đáp:</p>
      <p>
      - Nhân phẩm của hoàng tự tôn cũng tầm thường thôi!</p>
      <p>
      Do đó, Bình có ý không thích hoàng tự tôn.</p>
      <p>
      Đến khi bệnh của hoàng thượng đã tới lúc hấp hối,
      triều đình bàn nhau lập hoàng tự tôn, và sai người ra nói với Bình. Bình
      không nghe. Sứ giả quay về nói lại ý Bình, cả triều bàn bạc phân vân, chưa
      biết quyết định ra sao. Thình lình trong bọn có một người lớn tiếng nói
      rằng:</p>
      <p>
      - Tự tôn không được làm vua, thiên hạ ắt loạn. Họ Lê
      sẽ mất, ấy là lỗi tại công chúa Ngọc Hân. Công chúa thực đã làm hại đến
      việc lớn của xã tắc, hãy xoá tên trong sổ họ đi, để cho công chúa về nước
      Tây Sơn mà yên hưởng giàu sang, họ ta chẳng thiếu gì một con người ấy!</p>
      <p>
      Triều đình nhìn xem ai, thì té ra là hoàng thân Vượng
      quận công.</p>
      <p>
      Công chúa sợ hãi, bèn về phủ xin với Bình. Bấy giờ
      Bình mới bằng lòng. Sau khi hoàng thượng băng, trăm quan bèn phò tự tôn
      lên ngôi.</p>
      <p>
      Hôm ấy, Bình ở trong phủ, nghe tin hoàng thượng băng,
      liền sai lính thị vệ sắp sửa đồ nghi vệ, xe kiệu, để chờ khi hoàng tự tôn
      được lập rồi, nếu có ai bên họ nhà vua lại trình và mời sang lo việc tang,
      thì Bình sẽ sàng đi ngay. Nhưng hoàng tự tôn không hiểu ý đó, nên sợ phiền
      chẳng dám mời, mãi đến lúc khâm liệm xong xuôi và cho vào quan tài rồi,
      mới bẩm với Bình. </p>
      <p>
      Bình giận vì không được mời trước, cho là hoàng tự
      tôn coi mình như người ngoài, bèn sai ngay người vào triều bắt phải hoãn
      lễ đăng cực (lễ lên ngôi vua), có ý muốn lập người khác. Sứ giả đến nơi
      thì lễ đăng cực đã xong, triều đình đem cái việc đã rồi ấy báo lại với
      Bình. Bình càng tức liền đòi công chúa về phủ, rồi mắng rằng:</p>
      <p>
      - Tiên đế là vua chung của thiên hạ, không phải là
      vua riêng của hoàng tộc. Ta thương mến tiên đế, hôm qua vì tránh sự hiềm
      nghi không dám vào thăm; hôm nay muốn kịp lúc chưa khâm liệm, tới nơi để
      được thấy mặt ngọc, cho trọn cái tình bố vợ con rể; song tự dưng ta đến, e
      rằng không phải phép. Sao hoàng tộc lại gạt ta ra ngoài, không thèm mời?
      Nếu không có ta, thử hỏi: Triều đình sẽ thành cái gì? Chính sự sẽ ra cái
      gì? Cớ sao lại dám sơ suất như vậy? Ta thử bỏ đây mà đi, xem hoàng tộc làm
      ăn ra sao?</p>
      <p>
      Rồi Bình lập tức truyền lệnh cho các quân thuỷ, bộ
      sửa soạn hành trang, để sớm hôm sau rút quân về nước.</p>
      <p>
      Công chúa khóc lóc xin Bình ở lại, một mặt ngầm sai
      người tỏ bày ý kiến với tự hoàng. Tự hoàng vội cho người ra phủ tạ lỗi và
      xin Bình ở lại. Bấy giờ, Bình mới thôi việc rút quân.</p>
      <p>
      Đến ngày làm lễ thành phục, tự hoàng sai quan mời
      Bình vào tế.</p>
      <p>
      Bình mặc đồ tang, đứng ở trên điện tế, coi xét lễ
      nghi hết sức chu đáo. Lúc đang tế, có viên tả phiên lại hơi có vẻ cười,
      Bình sai lôi ngay ra chém. Đại khái đối với việc tang lễ, Bình hết sức
      kính cẩn như vậy.</p>
      <p>
      Bấy giờ, Bình đã ngấm ngầm có ý định muốn về, bèn nói
      với các quan trong triều rằng:</p>
      <p>
      - Tôi vâng mệnh vua anh đem quân ra ngoài cõi, đi hay
      ở không có kỳ hạn nhất định. Tôi vì nghĩa tôn phù mà tới đây, may mắn đã
      làm xong việc. Nay tôi là chàng rể, muốn ở cho hết đạo hiếu với bố vợ. Làm
      cho xong sớm việc tang tế kịp khi tôi chưa rút về, để cho trung hiếu vẹn
      cả hai bề, đó là ước muốn của tôi vậy.</p>
      <p>
      Các quan đều nói:</p>
      <p>
      - Chúng tôi xin vâng mệnh!</p>
      <p>
      Rồi họ liền chọn ngày để đưa tử cung xuống thuyền.</p>
      <p>
      Còn Bình thì suốt ngày đêm sắm sửa cho lễ táng, các
      đồ tế lễ tuy đơn sơ, giản dị, nhưng lễ nghi thì đều đầy đủ không thiếu sót
      gì.</p>
      <p>
      Đến ngày đưa đám, Bình tự cưỡi voi, đem ba ngàn quân,
      hộ tống tử cung đến bến đò, rồi chờ cho lễ rước tử cung xuống thuyền xong
      xuôi đâu đấy, mới quay trở lại.</p>
      <p>
      Lúc công chúa Ngọc Hân về phủ, Bình nhơn nhơn ra vẻ
      tự đắc mà rằng:</p>
      <p>
      - Tiên đế có hơn ba mươi người con trai, ngày nay báo
      hiếu lại chỉ ở một người con gái, nào có ai giúp đỡ cho được mảy may?
      Người xưa thường bảo &quot;Con gái làm rạng rỡ cho nhà cửa&quot;, quả cũng đúng
      thật!</p>
      <p>
      Công chúa cảm tạ và nói:</p>
      <p>
      - Nhờ công đức của thượng công, thiếp được báo hiếu
      với hoàng khảo, mở mặt với anh chị em. Tục ngữ vẫn nói: &quot;Trai không ăn mày
      vợ, gái phải ăn mày chồng&quot;, chính là như thế đó!</p>
      <p>
      Bình nghe nói, thích lắm. Chợt có tin báo vua Tây Sơn
      sắp ra. Bình vội sai Chỉnh cho dán yết thị khắp kinh thành, nói là: &quot;Thiên
      vương tuần du ra Bắc để xem xét phong tục, khoảng mười ngày nữa sẽ tới.
      Vậy bố cáo cho cả trong ngoài đều biết&quot;. Một mặt, Bình sai người tâu với
      tự hoàng, xin cho văn võ trăm quan ra ngoài cửa ô đón tiếp.</p>
      <p>
      Ngày mồng năm tháng Tám, vua Tây Sơn đến kinh thành
      (ở một bản khác, thấy có thêm một đoạn như sau: &quot;Hoàng thượng thân hành ra
      đón ở cửa Nam-giao và sai quan khâm mạng đứng ở bên đường, sau đó ngỏ lời
      chào mừng, rồi đi về. Chúa Tây Sơn sai người đáp lại, rồi truyền đánh xe
      vào thành&quot;).</p>
      <p>
      Vua Tây Sơn chẳng quản muôn dặm đường xa tới đây, mà
      coi bộ lại hết sức hối hả, vội vã; mọi người đều không hiểu duyên cớ làm
      sao?</p>
      <p>
      Thật là: </p>
      <p>
      <i><font face="Times New Roman" color="#008080">Cá kình vượt biển giương vây nhảy,<br>
      Cọp dữ lìa rừng mượn cánh bay.</font></i></p>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      Chưa biết vua Tây Sơn đến về việc gì? Xin xem hồi sau
      phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>