﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 13<br>
  </font></b></p>
      
      <p>
      </p>
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font color="#008080">Khiếp thanh thế, giặc mạnh rút lui<br>
      Nhờ viện binh, vua xưa trở lại </font></i></p>
      <p>
      </p>
      <p> </p>
      <p>
      Lại nói, lúc sắp xuất quân, Tôn Sĩ Nghị lại dâng tiếp một tờ sớ, đại ý
      nói: &quot;Thần nghe họ Lê ở nước An Nam hèn yếu, sau này không chắc đã giữ
      được nước. Nay họ sang cầu cứu, bản triều theo nghĩa phải cứu giúp. Vả
      chăng, An Nam vốn là đất cũ của Trung Quốc (chỉ nước ta ở thời kỳ Bắc
      thuộc), nếu sau khi khôi phục họ Lê rồi, nhân đó lại cho quân đóng giữ,
      thì như thế là bảo tồn họ Lê mà đồng thời lại chiếm giữ được nước An Nam,
      một công mà hai việc vậy&quot;.</p>
      <p>
      Tuần phủ là Tôn Vĩnh Thanh dâng sớ chống lại lời bàn ấy của Nghị, đại để
      nói: &quot;Triều đình mượn tiếng khôi phục họ Lê, khi thấy họ Lê không thể giữ
      được nước, lại định sai quan chiếm nước họ; ban đầu thì làm việc nghĩa,
      cuối cùng lại theo việc lợi, thần trộm cho là không nên. Hiện nay họ Lê họ
      Nguyễn (họ Nguyễn đây là chỉ Tây Sơn) đang đánh nhau, họ Lê thế nào cũng
      bị họ Nguyễn thôn tính. Chi bằng cứ đóng quân yên lặng, rồi sau đó, nhân
      lúc cả hai bên đều kiệt quệ, bấy giờ ta sẽ đánh lấy cũng chưa muộn gì&quot;.</p>
      <p>
      Rốt cuộc, vua Thanh nghe theo lời Nghị. Vì không hợp ý với Nghị, Vĩnh
      Thanh bèn cáo ốm không đi.</p>
      <p>
      Nghị một mình vâng chiếu đem quân bốn lộ Quảng Đông, Quảng Tây, Vân Nam,
      Quí Châu, ra khỏi cửa ải, rồi chia làm hai đạo: một đạo đi đường Lạng Sơn,
      do Nghị đốc suất; một đạo đi đường Tuyên Quang, do viên tổng binh đốc
      suất. Cả hai đạo đều chịu dưới quyền tiết chế của Nghị (theo <i>Cương mục</i>
      thì quân Thanh kéo sang gồm ba đạo: một do tổng đốc lưỡng Quảng Tôn Sĩ
      Nghị và đề đốc Hứa Thế Hanh chỉ huy, theo đường ải Nam Quan qua Lạng Sơn
      kéo xuống; một do đề tổng Vân Quí là Ô Đại Kinh chỉ huy, do đường Mông Tự
      qua Tuyên Quang tràn sang; một do tri phủ Điền Châu Sầm Nghi Đống điều
      khiển, từ Khâm Châu qua Cao Bằng đổ xuống).</p>
      <p>
      Nghị họp các tướng sĩ, ban bố quân luật gồm 8 điều như sau:</p>
      <p>
      Điều thứ 1. - <i>Đại binh ra ải, vốn để dẹp giặc an dân. Hễ qua các nơi
      đều phải nghiêm chỉnh đội ngũ mà đi, không được quấy nhiễu nhân dân, cướp
      bóc chợ búa.</p>
      </i>
      <p>
      Điều thứ 2. - <i>Ngoài ải, non cao rừng hiểm, miền ấy rất dễ mai phục,
      trước hết phải san bằng đá tảng, phát hết bụi rậm, để cho trước mắt quang
      đãng, có thể vững lòng mà tiến lên. Nếu gặp chỗ nào đất mới xốp bở, càng
      nên để ý xem xét, để đề phòng mưu gian của giặc.</p>
      </i>
      <p>
      Điều thứ 3. - <i>Hễ nơi nào đại binh địch đóng thì trước hết phải xem xét
      địa phương, chọn lấy hình thế, tìm nơi dễ lấy nước, lấy cỏ, chớ có đóng
      gần rừng rậm, bốn mặt phải đào hào đắp luỹ và đốc suất binh lính đêm ngày
      tuần phòng, ngày đêm phải chia quân đi dò xét ở ngoài mười dặm, không được
      ồn ào, dễ gây ra kinh sợ rối loạn.</p>
      </i>
      <p>
      Điều thứ 4. - <i>Người Nam đánh trận, hay dùng sức voi. Voi không phải là</i>
      <i>vật nội địa từng tập quen, nên hễ gặp phải, trước tiên quân ta thế nào
      cũng tránh chạy. Không biết rằng, sức voi tuy khoẻ, chung quy cũng là thân
      máu thịt, không thể đương được với súng ống của ta. Nếu thấy voi ra trận,
      xa thì bắn súng, gần thì dùng cung và lao, làm cho nó bị đau mà chạy trở
      lại, giày xéo lẫn nhau, quân ta nhân cơ hội ấy mà tiến lên chém giết, thế
      nào cũng thắng trận, không còn nghi ngờ gì nữa. Cần phải chỉ bảo cho nhau
      cùng được biết.</p>
      </i>
      <p>
      Điều thứ 5. - <i>Quân Nam không có sở trường gì khác, toàn dùng thứ ống
      phun lửa làm lợi khí, gọi là &quot;hoả hổ&quot;. Khi hai quân giáp nhau, trước hết
      họ dùng thứ đó đốt cháy quần áo người ta, buộc người ta phải lui. Nhưng
      tài nghệ của họ cũng chỉ có thế mà thôi, so với súng ống của ta thì còn
      kém rất xa. Hiện nay ta đã chế sẵn vài trăm lá chắn bằng da trâu sống. Nếu
      gặp &quot;hoả hổ&quot; của người Nam phun lửa, thì quân ta một tay cầm lá chắn đỡ
      lửa, một tay cầm dao chém bừa, chắc rằng chúng sẽ phải bỏ chạy tan tác.</p>
      </i>
      <p>
      Điều thứ 6. - <i>Đại binh đi đường, nếu gặp khe suối dòng sông, chỗ nào
      nước sâu thì phải chặt lấy tre gỗ bắc làm cầu phao, để binh mã vượt qua
      cho tiện, chỗ nào sông hẹp nước nông, thì viên quan coi quân phải dò thử
      đích xác, rồi cho quân lính nối tiếp nhau như xâu cá mà kéo đi. Lúc xuống
      nước, không được đem bùi nhùi, thuốc súng bạ đâu vứt đấy để bị ẩm ướt.</p>
      </i>
      <p>
      Điều thứ 7. - <i>Rau củi của đại binh dùng hàng ngày, đã có tiền công cấp
      phát; chỉ được đổi chác với người Nam bằng cách thuận tình, không được tự
      tiện chặt cây cối ở các làng xóm, để sinh ra tranh giành. Nếu ở chỗ nào
      cách rừng núi độ một hai dặm, cần sai quân lính bảo vệ cho kẻ đi kiếm củi,
      không được tự ý đi xa, để xảy ra biến cố khác. Đến như việc lấy nước nấu
      cơm, cũng phải do viên quan coi quân xét nghiệm rõ ràng, quả</i> <i>thật
      trong sạch không có độc mới cho múc uống.</p>
      </i>
      <p>
      Điều thứ 8. - <i>Những quân lính bị thương hoặc bị ốm, viên quan coi quân
      phải tra xét tường tận, làm giấy bẩm rõ, rồi cho đưa về doanh điều trị, để
      tỏ sự giúp đỡ, thương xót. Nếu có bọn quân lính không tốt, giả làm bị
      thương hay đau ốm, hòng được về nhà, một khi tra ra sẽ trị tội ngay tức
      khắc. Vả lại, lần này hành quân xa xôi qua miền biên ải, triều đình thương
      đến binh lính, đã chu cấp rộng ra ngoài thể lệ, mỗi người lính được cấp
      một tên phu. Các viên coi quân cần hiểu dụ trước cho mọi người biết. Lính
      và phu cũng cần phải thương yêu giúp đỡ lẫn nhau, không được tuỳ tiện sai
      khiến một cách tàn ngược. Đến như lúc hành quân, lính đều phải lấy khí
      giới, không được tự mình buông tay đi không, vật gì cũng giao cho phu dịch
      mang đội, để đến nỗi họ không thể chịu nổi, phải giữa đường bỏ trốn. Ngoài
      ra, số phu quá nhiều, tra cứu rất khó, thậm chí có người ở doanh trước lẫn
      vào doanh sau, người này người kia không quen biết nhau, dễ sinh ra lộn
      xộn. Do đó, phải cấp cho mỗi tên phu một mảnh thẻ bài đeo ở lưng, kê rõ
      tên họ, doanh hiệu, để tiện nhận xét phân biệt.</p>
      <p>
      Các điều quân luật trên đây, quân lính đều phải tuân theo một cách nghiêm
      túc. Kẻ nào làm trái, nhất thiết xử theo quân pháp, không tha.</p>
      </i>
      <p>
      Rồi đó, trước tiên Nghị sai truyền hịch sang dụ nước Nam, đại lược nói:</p>
      <p>
      &quot;Dấy nước đã diệt, nối dòng đã tuyệt, việc đáng làm nào kể nơi man rợ, xa
      xôi; vớt người bị chìm, cứu kẻ bị thiêu, đừng chẳng được phải dùng đến
      cung tên, binh lính. Nghĩ lại họ Lê ở An Nam vốn là cống thần của thiên
      triều. Ba trăm năm vật sản tiến dâng, kính theo chức phận; mười lăm lộ đất
      phong chia cắt, gồm có nước nhà. Thế mà khoảng năm Càn-long, tù trưởng
      trong nước là bọn Nguyễn Nhạc, Nguyễn Huệ, dấy quân làm loạn, đánh phá La
      Thành: vua Lê trước vì lo sợ mà phải qua đời, tự tôn là Duy Kỳ phiêu bạt
      ra ngoài. Bề tôi cũ là Nguyễn Huy Túc đem mẹ và vợ tự tôn chạy sang nội
      địa, tha thiết xin quân cứu viện. Sau khi hỏi rõ bọn Túc, thì tự tôn hiện
      nương náu ở vùng Kinh Bắc, Lạng Sơn, thần dân còn nhớ chủ cũ. Nguyễn Nhạc
      là quân mọi rợ như giống trâu dê, quen thói hung tợn của loài lang sói,
      đến đâu cướp bóc đó, trăm họ oán đến xương tuỷ. Từ một tên dân ở nơi biên
      thuỳ nổi dậy, can phạm luân thường, làm trái nghĩa lý, đạo trời không thể
      dung tha; lại dám hoành hành ở nơi nội địa, bạo ngược quần chúng, tàn hại
      nhân dân, phép vua cũng cần phải đánh. Hiện đã đem việc này tâu lên, vâng
      được đức đại hoàng đế thương xót đến họ Lê tan nát, không nỡ để Giao Châu
      lầm than; đặc cách sai quan đốc phủ đeo ấn chinh Man (xưa bọn thống trị
      Trung Quốc gọi các dân tộc ở phương nam là <i>Man (</i>man rợ chưa khai
      hoá); &quot;chinh Man&quot; đây nghĩa là: đi đánh Việt Nam) đại tướng quân, điều
      động năm mươi vạn quân, thẳng tới La Thành, trị tội bọn Nguyễn Văn Nhạc,
      không để chúng trốn thoát hình phạt của trời. Dân nước Nam đời đời tôn đội
      vua Lê, nhờ ơn nuôi dưỡng đã lâu, tri năng chưa mất, tình cảm đang còn,
      không thể để mất lương tâm trời cho, bỏ vua theo giặc. Kẻ nào có thể xướng
      trước tiếng nghĩa, dựa vào thiên triều làm nơi cứu viện, nhóm họp các
      người đồng chí, ra sức trừ diệt quân thù, cửa ải hát khúc khải ca, mạc phủ
      (chỗ làm việc ở nơi đóng quân của các tướng soái đời xưa) dâng lên công
      trạng, sẽ được cắt đất chia phong, hưởng chung phúc lộc với họ Lê, như ông
      tổ họ Trịnh ngày trước. Hịch văn đưa tới, quân lính đều nên hăng hái, mài
      giũa giáo mác của các người mà chống lại quân thù của nhà vua. Đồng lòng
      chung sức, ắt có công lao. Rồi sẽ ngửa trông ban thưởng ở cửa công, giữ
      mãi phúc chung ở trong nước. Hãy cố gắng lên!&quot;.</p>
      <p>
      Lúc đó, tướng Tây Sơn là Nguyễn Văn Diễm và Phan Khải Đức đang đóng giữ
      Lạng Sơn, thấy tờ hịch đến đều run sợ. Trong khoảng một ngày, thổ binh do
      họ chiêu tập được, bỏ trốn mất quá nửa. Khải Đức trước hết bí mật sai lính
      đem thư sáp đến cửa ải xin hàng. Văn Diễm tự liệu quân mình lẻ loi, thế
      không chống nổi; vả mình lại là người Quảng Nam, nếu có hàng, chưa chắc đã
      được bao dung, bèn đang đêm rút quân bỏ trốn về Kinh Bắc, cùng với viên
      lưu thủ ở đó là Nguyễn Văn Hoà hợp sức giữ lấy trấn thành, rồi sai lính
      cưỡi ngựa đưa thư về Thăng Long cáo cấp.</p>
      <p>
      Lại nói, Bắc bình vương Nguyễn Huệ từ mùa hè năm ngoái ra Thăng Long giết
      viên chủ tướng tiết chế là Võ Văn Nhậm, rồi thay đổi quan quân, chỉnh đốn
      công việc, chuyển giao cho các viên đại tư mã Ngô Văn Sở, nội hầu Phan Văn
      Lân, chưởng phủ Nguyễn Văn Dụng, đô đốc Nguyễn Văn Tuyết, thị lang bộ Hộ
      Trần Thuận Ngôn, thị lang bộ Lại Ngô Thì Nhậm cùng giữ thành Thăng Long.
      Lúc sắp lên đường về Nam, Huệ mở tiệc họp đông đủ mọi người, rồi nói:</p>
      <p>
      Sở và Lân là nanh vuốt của ta; Dụng và Ngôn là tâm phúc của ta; Tuyết là
      cháu của ta; còn Nhậm thì vừa là bề tôi vừa là khách của ta, lại là dòng
      văn học Bắc Hà, thông thạo việc đời. Nay ta giao cho các ngươi cả mười một
      trấn trong toàn hạt (thời Lê, Bắc Hà gồm 11 trấn. Về sau, Quang Trung có
      chia lại). Những việc quan trọng trong nước, đều cho tuỳ tiện mà làm. Mọi
      việc cùng nhau họp bàn ổn thoả, chớ vì kẻ cũ người mới xa cách nhau. Ai
      nấy phải đồng lòng hiệp sức, lo chung công việc để xứng đáng với sự trông
      mong của ta. Các ngươi hãy cố gắng nữa lên!</p>
      <p>
      Mọi người đều đứng dậy lạy tạ và xin vâng mệnh.</p>
      <p>
      Sau đó, Bắc bình vương chọn ngày lên đường về Nam.</p>
      <p>
      Từ khi ấy, trên rừng dưới biển hễ có ai dám ngang ngạnh, Sở chỉ cần sai
      một viên tỳ tướng đi đánh là dẹp tan được ngay. Các phủ huyện có đệ án
      kiện, giấy tờ lên thì Sở cứ theo việc mà xử, không để ứ đọng. Trong những
      ngày rỗi, Sở thường cưỡi ngựa qua các đường phố để mua vui, tự cho rằng ở
      Bắc Hà không còn việc gì khó.</p>
      <p>
      Một hôm, mọi người cùng họp nhau ăn uống ở nhà hiệp nghị, Sở bảo Lân và
      Tuyết rằng:</p>
      <p>
      - Chúa công đem cả thành lớn giao phó cho ta, cũng ví như sai người cắt áo
      gấm mà chưa thể tin là có biết cách cầm kéo hay không. Các ông thấy việc
      đó ra sao? Giả sử có Tề thiên đại thánh từ trên trời rơi xuống hay Diêm
      vương từ dưới đất lên, ta cũng chỉ quét một lưới là hết. Huống chi cái lũ
      tẹp nhẹp, chẳng qua chỉ để người ta thử xem gươm có sắc hay không, chứ làm
      được trò trống gì?</p>
      <p>
      Rồi Sở ngoảnh lại bảo Ngô Thì Nhậm rằng:</p>
      <p>
      - Quan thị lang thật giỏi về nghề văn học, còn việc cung kiếm có thông
      thạo gì không?</p>
      <p>
      Nhậm nói:</p>
      <p>
      - Có văn tất phải có võ, văn võ không phải chia làm hai đường. Nhưng người
      xưa dùng binh, gặp việc thì lo sao ngài lại lấy việc binh làm trò chơi mà
      coi thường như thế? Tôi trộm nghe bọn người nước ta chạy sang bên Trung
      Hoa, trong đó có nhiều người định xúi họ, mở mang bờ cõi, gây ra binh
      biến. Ngài chịu sự ký thác ở cõi ngoài, e rằng không khỏi một phen bạc đầu
      vì lo lắng, đến lúc ấy ngài nên nhớ đến lời nói của tôi.</p>
      <p>
      Sở cười và nói:</p>
      <p>
      - Lúc ấy sẽ phiền ông làm một bài thơ để lui quân giặc. Nếu không làm được
      như thế, thì túi dao bao kiếm chính là phận sự của kẻ võ thần, can gì phải
      quá lo?</p>
      <p>
      Chẳng bao lâu, nghe tin báo ở ngoài biên ải đưa về. Sở rất kinh sợ, tức
      thì hội họp các quan văn võ cũ của nhà Lê, mượn tiếng Sùng nhượng công Duy
      Cận coi việc nước, làm một bức thư đứng tên Duy Cận; lại giả danh các hào
      mục lập một tờ trạng suy tôn Duy Cận làm giám quốc; rồi sai bọn quan văn
      là Nguyễn Quí Nha, Trần Bá Lãm, Võ Huy Tấn, bọn quan võ là Nguyễn Đình
      Khoan, Lê Duy Chử, Nguyễn Đăng Đàn đem bức thư và tờ bẩm tới cửa ải để xin
      hoãn binh. Một mặt, Sở họp với bọn Văn Lân bàn việc đánh giữ. Chưởng phủ
      là Nguyễn Văn Dụng nói:</p>
      <p>
      - Trộm nghe hồi cuối đời Trần, người Minh sang lấn nước ta, có bọn Hoàng
      Phúc, Trương Phụ, Mộc Thạnh, Liễu Thăng đều là những tướng Kiệt hiệt của
      Trung Quốc. Bấy giờ vua Lê Thái Tổ khởi nghĩa ở vùng Lam Sơn, thế lực
      không địch nổi họ. Nhưng hành binh theo cách quỷ quyệt, lại hay dùng mưu
      mẹo khôn ngoan; rồi nhờ khéo dùng cách mai phục, nhân lúc quân giặc không
      phòng bị mà đánh úp; cho nên có thể lấy ít quân mà đánh được kẻ nhiều
      quân, vây Vương Thông ở bến Đông Bộ, giết Liễu Thăng ở núi Mã Yên (Bến
      Đông Bộ tức bến Đông Tân ở khúc sông Nhĩ Hà, Hà Nội. Núi Mã Yên ở xã Mai
      sao thuộc huyện Ôn Châu, Lạng Sơn) võ công tuyệt lạ, ngàn thủa ngợi khen.
      Nay người Thanh ở xa đến đây, phải trèo đèo vượt suối, ta lấy quân nghỉ
      ngơi mà đón đánh quân nhọc mệt, nhắm trước các nơi xung yếu, cho quân nấp
      sẵn để chờ; cứ làm theo kế ấy, lo gì mà không thắng?</p>
      <p>
      Thì Nhậm nói:</p>
      <p>
      - Không phải thế! Ông chỉ biết một mà chưa biết hai. Việc thiên hạ, tình
      tuy giống nhau mà thế có khác nhau, sự đắc thất do đó cũng khác hẳn. Xưa
      kia, nước ta bị phụ thuộc vào Trung Quốc, quân Minh buông tuồng làm điều
      tàn bạo. Người cả nước ai cũng muốn đuổi chúng đi. Cho nên vua Lê Thái Tổ
      chỉ gọi một tiếng là xa gần hưởng ứng, hào kiệt trong nước kéo đến như mây
      tụ. Mỗi lúc đánh nhau với giặc, người trong nước chỉ lo quân mình bất lợi.
      Mỗi khi có tin thắng trận, ai nấy đều hết sức vui mừng. Lòng người như
      thế, nên hễ chỗ nào có quân mình mai phục, thì người ta đều giấu kín cho,
      khiến giặc không hề biết. Sở dĩ thắng được giặc, đều bởi cớ ấy. Ngày nay,
      những người bề tôi trốn tránh của nhà Lê, đâu đâu cũng có nghe tin quân
      Thanh sang cứu, họ đều nghển cổ mà trông. Sĩ dân cả nước, giành nhau mà
      đón chúng. Quân ta mai phục ở đâu, địa thế hiểm hay không, số quân nhiều
      hay ít, quân giặc chưa biết thì họ đã báo trước với chúng. Chúng sẽ nhân
      kế của ta mà lập kế của chúng, rồi bốn mặt kéo đến vây bắt. Quân cơ đã bị
      tiết lộ, tự nhiên mất hết điều tiện lợi. ấy là mình tự hãm mình vào chỗ
      chết. Còn hòng đánh úp được ai?</p>
      <p>
      Binh pháp có nói: &quot;Khéo che đậy không khi nào không thắng, vụng che đậy
      không khi nào không thua&quot;. Được thua khác nhau là do ở chỗ xưa với nay
      khác nhau vậy!</p>
      <p>
      Sở hỏi:</p>
      <p>
      - Vậy thì nên làm thế nào?</p>
      <p>
      Nhậm trả lời:</p>
      <p>
      - Phép dụng binh chỉ có một đánh một giữ mà thôi. Nay quân Thanh sang đây,
      tiếng tăm rất lớn. Những kẻ trong nước làm nội ứng cho chúng, phần nhiều
      là phao tin đồn nhảm, làm cho thanh thế của chúng to thêm, để cho lòng
      người sợ hãi lay động. Quân ta có ai được sai phái đi đâu, vừa ra khỏi
      thành là đã bị bắt giết. Số người Bắc Hà thuộc vào sổ quân của ta, hễ gặp
      dịp sơ hở là bỏ trốn liền. Đem đội quân ấy mà đánh, không khác gì xua bầy
      dê đi chọi cọp dữ, không thua sao được? Đến như việc đóng cửa thành mà cố
      thủ, thì lòng người đã không vững, ắt thế nào cũng sinh ra mối lo ở bên
      trong. Dầu cho Tôn, Ngô (tức Tôn Võ, người nước Tề đời Xuân Thu, và Ngô
      Khởi người nước Vệ đời Chiến quốc; hai nhà quân sự nổi tiếng của Trung
      Quốc thời xưa) sống lại, cũng phải bó tay, không thể làm được gì. Thật
      chẳng khác gì đem một con chạch bỏ giỏ cua. Xin nghĩ kỹ mà xem! Đánh đã
      chẳng được, giữ cũng không vững. Vậy thì cả hai chước đánh và giữ đều
      không phải là kế hay. Nghĩ cho cùng thì chỉ còn một cách này: sơm sớm
      truyền cho thuỷ quân chở đầy các thuyền lương, thuận gió giương buồm, ra
      thẳng cửa biển, đến vùng Biên Sơn mà đóng. Quân bộ thì sửa soạn khí giới,
      gióng trống lên đường, lui về giữ núi Tam Điệp. Hai mặt thuỷ bộ liên lạc
      với nhau, giữ lấy chỗ hiểm yếu, rồi cho người chạy giấy về bẩm với chúa
      công. Thử xem quân Thanh đến thành, khu xử việc nhà Lê ra sao? Vua Chiêu
      thống sau khi phục quốc, xếp đặt việc quân việc nước thế nào? Chờ chúa
      công ra, bấy giờ sẽ quyết chiến một phen cũng chưa muộn gì.</p>
      <p>
      Sở nói:</p>
      <p>
      - Chúa công về Nam, đem thành này giao phó cho ta. Giặc đến thì phải sống
      chết với giặc, còn mất với thành, trên không thẹn là kẻ bề tôi giữ đất,
      dưới không phụ chức trách cầm quân. Nếu mới thấy bóng giặc đã trốn, bỏ
      thành cho giặc, chẳng những mang tội với chúa công mà người Bắc còn coi ta
      ra cái gì?</p>
      <p>
      Nhậm nói:</p>
      <p>
      - Tướng giỏi thời xưa, lường thế giặc rồi mới đánh, nắm phần thắng rồi mới
      hành động, tuỳ theo tình thế thay đổi mà bày ra chước lạ. Giống như đánh
      cờ, trước thì chịu thua người một nước, sau mới được người ta một nước;
      đừng có đem nước sau làm nước trước, đó mới là tay cao cờ. Nay ta hãy bảo
      toàn lấy quân lực mà rút lui, không bỏ mất một mũi tên. Cho chúng ngủ trọ
      một đêm, rồi lại đuổi đi, cũng như ngọc bích của nước Tấn đời xưa, vẫn
      nguyên lành chứ có mất gì. Nếu có vì thế mà mắc lỗi, tôi sẽ xin bộc bạch
      với chúa công, thế nào cũng được chúa công lượng xét, xin ông chớ nghi
      ngại.</p>
      <p>
      Sở bèn nghe theo, rồi mật truyền cho các viên trấn thủ ở Kinh Bắc, Thái
      Nguyên, Lạng Sơn một mặt nói phao là đem quân đắp luỹ ở sông Như Nguyệt,
      một mặt cất lẻn rút quân về. Lại tư cho các viên trấn thủ ở Hải Dương, Sơn
      Tây, hẹn ngày họp quân ở thành Thăng Long. Còn trấn Sơn Nam thì sắp sửa
      thuyền bè, chờ thuỷ quân đến sẽ cùng xuất phát.</p>
      <p>
      Qua năm ngày, các đạo quân đều kéo đến đầy đủ, cùng dự cuộc duyệt lớn ở
      bãi sông. Rồi đó, Sở hạ lệnh cho quân bộ sắp sẵn lương khô để chờ sai
      phái. Trước hết, Sở cho thuộc tướng là Đặng Văn Chân đốc suất lính thuỷ đi
      xuống phía đông. Cắt đặt vừa xong, thì trời sập tối, chợt thấy bọn Nguyễn
      Quí Nha, Nguyễn Đình Khoan từ trên ải Nam Quan chạy về nói rằng: khi họ
      đến Nam Quan, bị bọn lính canh cửa ải của nhà Thanh ngăn chặn không cho
      sang; hiện nay quân Thanh đã qua Nam Quan, quân bộ và quân kỵ của đội tiền
      phong đã tiến đến địa phận huyện Phượng Nhãn và đóng tại đó.</p>
      <p>
      Sở liền họp các tướng, định rút lui. Phan Văn Lân nói:</p>
      <p>
      - Quân không cứ nhiều, nước không cứ lớn. Nay ta làm tướng cầm quân ở
      ngoài, giặc đến chưa từng đón đánh, chỉ mới nghe tiếng doạ hão đã vội rút
      lui, thì còn làm tướng làm gì nữa? Tôi xin đem một ngàn quân tinh nhuệ,
      đến thẳng sông Như Nguyệt, đánh nhau với chúng một trận, xem khí thế của
      chúng ra sao và người Nam với người Thanh ai khoẻ hơn ai, để cho chúng
      biết rằng bọn ta cũng không phải là hèn nhát. Đó cũng là sự tính toán tất
      thắng trước dùng thanh thế của mình để đè bẹp bên địch vậy!</p>
      <p>
      Sở cũng cho là phải.</p>
      <p>
      Lân bèn đem quân qua sông đi sang phía bắc. Canh ba tới bờ phía nam sông
      Như Nguyệt, nghe tin quân của Tôn Sĩ Nghị đã đóng ở núi Tam Tằng. Lúc ấy
      tiết trời giá rét, lân kéo quân qua sông thách đánh. Tướng sĩ vốn sợ oai
      của Lân, phải liều với khí lạnh mà lội bừa xuống nước. Ra đến giữa sông,
      những kẻ cóng quá không thể qua được, đều bị chết đuối. Còn những kẻ vào
      tới được bờ cũng đều bị quân Thanh giết chết. Lân liệu chừng không thể
      giao chiến được nữa, liền vẫy quân chạy lui. Đám quân tan vỡ trốn vào các
      làng, đều bị dân chúng bắt nộp cho quân Thanh. Lân chỉ trơ một mình một
      ngựa mà chạy về.</p>
      <p>
      Sở sợ quá, giấu kín việc bại trận không cho ai biết, rồi truyền lệnh cho
      các đạo quân nghiêm chỉnh đội ngũ mà đi. Đúng giữa trưa, đi qua Phú Xuyên
      (thuộc Hà Đông (Hà Sơn Bình)), người ta mới biết là Sở rút quân. Hôm sau
      tới huyện Yên Mô (thuộc Ninh Bình (Hà Nam Ninh)), Sở sai chia quân đóng
      đồn dọc theo ven núi Tam Điệp, thẳng đến bờ biển, hai mặt thuỷ bộ liên lạc
      với nhau để cố thủ.</p>
      <p>
      Trước đó, vua Lê đang lẩn lút ở vùng Kinh Bắc, Lạng Sơn, nghe tin Tôn Sĩ
      Nghị đưa hịch sang nước Nam và hẹn ngày đến cửa ải, nhà vua bèn bí mật sai
      người đi gọi nghĩa sĩ bốn phương. Các quan văn võ nghe tin, cũng đều
      khuyên bảo hào mục các địa phương, nhóm họp hương binh để chờ đợi.</p>
      <p>
      Rồi đó, vua sai Lê Duy Đản đem thư lên cửa ải để yết kiến Tôn Sĩ Nghị, bẩm
      rõ tình hình trong nước với Nghị và nói rằng: Tự quân vừa bị cảm hàn,
      không thể đi đường, xin chờ đón ở trấn thành Lạng Sơn.</p>
      <p>
      Đến khi nghe tin quân Tây Sơn rút lui, vua mới truyền cho các đạo quân cần
      vương đều tới nơi hành tại; rồi kén lấy hạng khoẻ mạnh một ngàn người sung
      làm quân túc vệ ở doanh vua; còn bao nhiêu thì giao cho các tướng lập
      thành đội ngũ, ai đem bộ thuộc của người nấy chia giữ các trấn. Trần Quang
      Châu lĩnh trấn Kinh Bắc. Nguyễn Đạo lĩnh trấn Hải Dương. Hoàng Tố Nghĩa
      lĩnh trấn Sơn Nam. Hoàng Phùng Tứ lĩnh trấn Sơn Tây. Mọi người đều vâng
      mệnh đi tới lỵ sở. Riêng Trần Quang Châu thì ở lại hành doanh bảo vệ xa
      giá.</p>
      <p>
      Châu xin dời xe vua về trấn Kinh Bắc, sửa sang thành luỹ, xây dựng nhà cửa
      để chờ quân Thanh. Vua nghe lời.</p>
      <p>
      Đoạn nhà vua lại sai bọn binh chương Phạm Đình Dữ, tham tri Vũ Trinh đem
      thiếp thỉnh an lên đất Hoà Lạc gặp Sĩ Nghị, nói rõ: Hiện nay đã phái quân
      chia đi kinh lược bốn trấn ở ngoài đô thành, lùng bắt bọn giặc lẻn trốn ở
      các nơi. Xin đưa một số thổ sản nhỏ mọn là mười con trâu, một trăm vò
      rượu, làm lễ khao quân, ngước trông thu nhận cho.</p>
      <p>
      Vua lại truyền phải sức cho các kỳ lão và các xã dân mấy huyện ven đường,
      sửa soạn đón rước quân Thanh.</p>
      <p>
      Đại quân của Sĩ Nghị đi sang phương Nam, dọc đường đều thuận lợi thông
      suốt. Kịp khi tới núi Tam Tằng đóng quân lại, đến đêm, tuy Phan Văn Lân
      định quấy rối, nhưng bị giá rét làm cho thương tổn, nên Nghị chưa đánh mà
      quân Lân đã tan. Ngô Văn Sở nghe tin cũng thu quân bỏ chạy cả đêm từ lâu
      rồi. Thế là trên đường tiến quân không còn ai dám ngăn trở Nghị. Do đó,
      Nghị không hề lo sợ mà lại có vẻ kiêu căng. Mới thấy Vũ Trinh, y liền hỏi:</p>
      <p>
      - Lúc đại binh ra cửa ải, trước hết đã có đưa hịch sang bá cáo, quân giặc
      sợ hãi đã ôm đầu chạy trốn. Nghĩ rằng thần dân bên ấy, ai lại không phấn
      chấn nổi dậy? Dựa vào oai trời mà lo giết giặc nước, chẳng mấy chốc sẽ có
      thể thành công, sao cứ một mực nhu nhược, để chúng được chạy trốn một cách
      rảnh rang? Bây giờ đại binh đã đến địa giới nước mình mà các người vẫn
      tuyệt nhiên không làm nên công trạng gì. Như thế, còn gọi là nước có người
      được chăng?</p>
      <p>
      Trinh nói:</p>
      <p>
      - Nước nhỏ này tự mình không thể làm được việc, mới đến nỗi phải gõ cửa ải
      cầu cứu. Nếu sức của chúng tôi có thể chế ngự được chúng thì đâu dám phiền
      đến đại binh? Nay cụ lớn lấy điều đó quở trách, tôi còn biết nói làm sao?
      Xin thưa về tình hình của giặc. Nguyễn Nhạc sinh trưởng ở vùng Tây Sơn, có
      sào huyệt hiểm yếu để nương tựa. Nguyễn Huệ là tay lão luyện về trận mạc,
      lại nắm giữ đội quân hùng mạnh. Từ khi kéo quân về Nam, anh em chúng đánh
      lẫn nhau. Nhạc ở Tây Sơn, Huệ chiếm Thuận Hoá, ai nấy tự xưng hùng, kẻ đế,
      người vương. Còn ở quốc thành của nước tôi, chỉ có đồ đảng của chúng là
      bọn Ngô Văn Sở, Phan Văn Lân mà thôi. Được tin thiên binh đến, bọn chúng
      chưa biết hư thực thế nào, nên hãy thu quân tạm lánh. Nhưng nghe đâu bọn
      chúng đóng quân chặn ở núi Tam Điệp, ngăn hẳn từ đất Trường Yên (tên phủ,
      thuộc Ninh Bình, giáp liền với Thanh Hoá) về Nam, mưu đồ lại tiến ra đất
      Bắc lần nữa. Một tên tỳ tướng, còn kiệt hiệt như thế, huống chi tên đại tù
      trưởng của chúng? Nếu không dùng đạo binh thật lớn mà đánh, làm sao có thể
      bắt sống được chúng? Nước tôi sau khi loạn lạc tan tác, tướng ít quân hèn,
      sợ rằng khó lòng làm xong việc. Nhờ oai linh lừng lẫy của cụ lớn, tên tù
      trưởng mọi rợ sợ oai phải đến hàng, đó là điều mong mỏi của nước nhỏ này.</p>
      <p>
      Nghị cười mà rằng:</p>
      <p>
      - Nước ngươi vì bị tàn ngược đã lâu, mất cả tinh thần khí khái, nên động
      một tý là đem hùm sói doạ nhau. Theo ta xem xét thì chúng chỉ như hạng
      trâu dê, sai một người đem thừng buộc lấy cổ mà lôi về, hẳn cũng không khó
      gì. Đợi khi quân ta đến La Thành, nhổ bãi nước bọt xoa tay là làm xong
      việc. Ngươi hãy chờ mà xem!</p>
      <p>
      Lúc Nghị tới trấn Kinh Bắc, vua Lê tự đem các quan đến chào, Nghị yên uỷ
      rằng:</p>
      <p>
      - Quý tự (&quot;Quý tự&quot; là người nối nghiệp tôn quý, đây trỏ Chiêu Thống) mắc
      phải nạn lớn đã nhiều năm, nhờ đức đại hoàng đế thương xót, sai bản chức
      đem quân hộ tống mẹ và vợ ngài về nước. Chuyến này sang đây, giúp việc
      kinh lý, trước hết cần bắt cho hết đảng giặc, rồi sau chỉnh đốn quy mô,
      làm kế lâu dài. Bao giờ mọi việc đều muôn ngàn lần ổn thoả rồi, bấy giờ
      mới rút quân, xin chớ lo gì về việc nước nữa.</p>
      <p>
      Vua Lê nói:</p>
      <p>
      - Đội ơn đại hoàng đế, đức cả như trời, không sao hình dung được cho hết.
      Lại nhờ cụ lớn hạ mình tới đây, khiến cho nước chúng tôi được thấy ánh
      sáng của áo cừu, đai ngọc, được thoả lòng ngửa trông sao Bắc Đẩu, núi Thái
      Sơn. Mối tình vui mừng, kính mến, không sao kể xiết!</p>
      <p>
      Rồi nhà vua mời Nghị vào dinh nghỉ tạm. Nghị nói:</p>
      <p>
      - Đây cách quốc thành không xa, cần đi ngay, không nên dùng dằng.</p>
      <p>
      Nghị liền sai bắn chín phát súng và nghiêm chỉnh đội ngũ mà đi.</p>
      <p>
      Chập tối, đến bờ bắc sông Nhĩ Hà, vua Lê xin qua sông vào kinh thành
      trước, rồi sai sắm sửa giường màn ở điện Kính Thiên, mời Nghị vào ở, Nghị
      không ưng, nói:</p>
      <p>
      - Chỗ ấy không phải là hành doanh của đại tướng, đối với việc quân có
      nhiều điều bất tiện.</p>
      <p>
      Đoạn Nghị truyền lệnh chia quân đóng ở nơi quang đãng trong hai bãi cát
      phía bờ nam và bờ bắc sông Nhĩ Hà; lại sai bắc cầu phao trên mặt sông để
      tiện đi lại. Hôm ấy nhằm ngày 11 tháng 11 năm Mậu thân (1788).</p>
      <p>
      Hôm sau, vua thân hành đến chờ đón ở doanh của Nghị.</p>
      <p>
      Nghị sai người bày biện nghi trượng rất long trọng ở điện Kính Thiên, rồi
      truyền cho trăm quan tới hầu. Vua Lê đội mũ miện, mặc áo cổn quỳ ở giữa
      sân. Nghị dẫn bọn liêu thuộc đến, rồi tuyên đọc tờ sắc của hoàng đế nhà
      Thanh phong cho vua Lê làm An Nam quốc vương. Trong tờ chế phong vương,
      đại lược nói rằng:</p>
      <p>
      &quot;Chia ra cõi bờ mười ba đạo, không phải tham gì đất đai này; đã lo chức
      cống ba trăm năm, há chẳng nghĩ đến tổ tông trước?...&quot;.</p>
      <p>
      Xong lễ thụ phong, vua bèn theo lệ thảo tờ biểu tạ ơn, xa trông cửa khuyết
      mà lạy tạ, rồi nhờ Nghị cho đệ tờ biểu đi.</p>
      <p>
      Nghị nhận lời.</p>
      <p>
      Tuy vua Lê đã được phong Vương, nhưng giấy tờ đưa đi các nơi, đều dùng
      niên hiệu Càn-long. Vì có Nghị ở đấy nên không dám dùng niên hiệu Chiêu
      thống. Ngày ngày sau buổi chầu, vua lại tới chờ ở doanh của Nghị để nghe
      truyền việc quân, việc nước. Vua cưỡi ngựa đi trước, Lê Quýnh cưỡi ngựa đi
      sau, quân lính hộ vệ chỉ vài chục người. Người trong kinh có kẻ không biết
      là vua. Hoặc có người biết, thì họ nói riêng với nhau rằng:</p>
      <p>
      &quot;Nước Nam ta từ khi có đế, có vương tới nay, chưa thấy bao giờ có ông vua
      luồn cúi đê hèn như thế. Tiếng là làm vua, nhưng niên hiệu thì viết là
      Càn-long, việc gì cũng do viên tổng đốc, có khác gì phụ thuộc vào Trung
      Quốc?&quot;.</p>
      <p>
      Nghị cũng ngông nghênh tự cho mình là tôn quý; có lúc vua tới yết kiến, y
      không buồn tiếp, chỉ cho người đứng ở dưới linh các truyền bảo: &quot;Hôm nay
      không có việc quân, việc nước gì. Hãy về cung yên nghỉ!&quot;.</p>
      <p>
      Lễ ý và sự thù tiếp của y đối với nhà vua hết sức sơ sài như vậy. Còn đối
      với quân lính, thì y lại hay dung túng cho chúng mặc sức làm điều phi
      pháp.</p>
      <p>
      Trước kia, người Trung Hoa ngụ cư ở các nơi như phường Hà Khẩu (khu vực
      phố Hàng Buồm, Hà Nội bây giờ) ở đô thành, phố Cơ Xá ở trấn Kinh Bắc và
      phố Hiến Doanh (nay là Hưng Yên (Hải Hưng)) ở trấn Sơn Nam có tới hơn vạn
      người. Đến lúc ấy, bọn họ đều đến bám theo các đồn quân của Nghị, hoặc lập
      riêng ra điếm Liễu để. Bọn họ thông thạo tiếng nước Nam, am hiểu phong tục
      tập quán nước Nam; do đó, họ liền nhân cơ hội kiếm mọi cách vu hãm những
      người lương thiện, áp bức cướp bóc những nhà giàu có, thậm chí giữa chợ,
      giữa đường cũng cướp giật của cải, hãm hiếp đàn bà, không còn kiêng sợ gì
      cả. Nhân dân ở quanh kinh kỳ luôn luôn bị khổ sở với bọn họ.</p>
      <p>
      Vua Lê tuy biết sự tệ hại ấy, nhưng đã trót mời quân Thanh sang, chỉ sợ vì
      việc đó mà làm mếch lòng chúng, nên cũng khó ăn khó nói.</p>
      <p>
      Nghị cũng không phải không biết tình trạng như vậy, song cũng mặc cho bọn
      ấy tha hồ làm bậy, không hề ngăn cấm gì hết.</p>
      <p>
      Lại nói, từ khi vua Lê trở về kinh thành, các quan văn võ trước kia phiêu
      bạt đều lục tục kéo đến lạy mừng. Vua bèn ban thưởng cho những người đã
      từng theo đi trốn, hoặc những người có công giúp đỡ. Phong cho Phạm Đình
      Dữ làm thượng thư bộ Lại, kiêm bình chương sự, Nguyễn Huy Túc làm đồng
      bình chương sự, Lê Duy Đản, Vũ Trinh đều làm tham trí chính sự, Nguyễn
      Đình Giản làm thượng thư bộ binh, kiêm tri xu mật viện sự, Nguyễn Duy
      Hiệp, Chu Doãn Lệ làm đồng tri xu mật viện sự, Trần Danh án làm phó đô ngự
      sử, Lê Huy Tấn, Phạm Quí Thích làm độ chi bộ Hộ, Lê Xuân Hạp, Ngô Vi Quí
      làm đồng tri binh chính, Lê Quýnh làm quân trung uý đốc, tước quận công,
      lĩnh quân cần vương theo Tôn Sĩ Nghị lo liệu và xử trí việc quân.</p>
      <p>
      Ngoài ra, các quan liêu trong ngoài đều về các dinh thự làm việc như cũ.</p>
      <p>
      Viên phó hiến ở trấn Kinh Bắc là Ngô Tưởng Đào lấy cớ già ốm, từ chối
      không nhận chức, và dâng sớ nói rằng:</p>
      <p>
      &quot;Vận trời đang lúc gian truân, không ngờ lại được thấy bóng mặt trời, thật
      là cái phúc vô cùng của xã tắc. Thần trộm nghĩ rằng: Việc binh cốt phải
      mau chóng. Nếu cơ hội có thể làm được, hà tất việc gì cũng cứ giao phó cho
      quân nước ngoài để đến nỗi dềnh dàng ngày tháng. Hiện nay quân cần vương
      các lộ, ai không muốn hết lòng hết sức lập công ít nhiều? Nhân khi quân
      giặc vừa rút lui, ta nên lập tức đem đại binh đuổi sát gót, như tiếng sét
      chớp nhoáng không kịp bịt tai, bọn ngông cuồng giảo quyệt kia ắt chẳng còn
      thì giờ để mưu tính. Hai xứ Thanh, Nghệ nghe tin, chắc cũng sẽ hưởng ứng.
      Nguyễn Huệ bị ngăn cách ở phía nam Hoành Sơn. Sở và Lân chơ vơ ở đấy, hình
      thế cách trở, không liên lạc được với nhau; không ngoài mười ngày ta có
      thể bắt được bọn chúng. Vây cánh của chúng đã bị cắt đứt thì sào huyệt của
      chúng cũng có thể lần lượt bị san bằng. Thần ngu dại cho rằng cái cơ trung
      hưng chính là ở lúc này, không thể bỏ qua&quot;.</p>
      <p>
      Tờ sớ ấy đưa tới, vua trao cho bọn Nguyễn Đình Giản xem, ai cũng cho là
      phải. Riêng Lê Quýnh chống lại mà rằng:</p>
      <p>
      - Sức mình không địch nổi, mới phải cầu cứu. Hành doanh quan đốc bộ còn ở
      đây, việc quân mình không bẩm trước, lại tự tiện mà làm, việc xong thì
      thôi, vạn nhất bị vấp ngã, họ sẽ đổ cho ta làm lỡ quân cơ, rồi rút quân về
      cửa ải, ngồi xem mình làm; như vậy việc lớn sẽ hỏng mất. Chi bằng để thần
      đến trình bày trước, xin họ chỉ bảo phương lược và hợp sức với mình, như
      thế là được cả hai việc.</p>
      <p>
      Vua cho là phải. Quýnh bèn đến dinh Nghị, nói về việc đó.</p>
      <p>
      Nghị trả lời: </p>
      <p>
      - Việc gì mà phải vội vã như vậy? Ví như thò tay lấy đồ vật ở trong túi,
      đến sớm lấy sớm, đến muộn lấy muộn đó mà thôi. Bây giờ đã sắp hết năm, đại
      quân xa xôi tới đây, cần phải nghỉ ngơi, không nên đánh vội. Giặc gầy mà
      ta đang béo, hãy để chúng tự đến nộp thịt. Nhưng, nếu nước ngươi đã có lời
      xin như thế, thì hãy nên tính tự đô thành về nam chứng sáu chục dặm, chia
      làm ba nơi mà đóng quân; đó chính cũng là cách canh gác từ xa để đề phòng
      bất trắc vậy. Còn đối với bọn giặc, thì các ngươi cứ chờ đến đầu năm mới
      ta sẽ cho trẩy quân tiến đánh cũng chưa muộn!</p>
      <p>
      Sau đó, Nghị sai đắp luỹ đất, một ở bờ bắc sông Nguyệt Quyết, huyện Thanh
      Liêm, một ở làng Nhật Tảo huyện Duy Tiên, một ở làng Ngọc Hồi, huyện Thanh
      Trì rồi chia quân ra mà đóng giữ.</p>
      <p>
      Từ bấy giờ trở đi, vua Lê chỉ lấy Nghị làm chỗ dựa vững chắc nhất. Còn các
      quan thì cũng không ai nói năng gì đến chuyện xuất quân phục thù nữa.</p>
      <p>
      Lê Quýnh suốt ngày say mê tửu sắc; ân oán riêng dù bằng cái tơ, sợi tóc
      cũng đều đền báo không hề sót. Quýnh lại còn xui vua rằng:</p>
      <p>
      - Trước đây lúc nhà vua gặp nạn, hoàng thân và bọn quan trong triều, nhiều
      kẻ lấy tai hoạ làm điều may mắn, vui mừng, khai hết tình hình với giặc,
      cam tâm làm chó săn, chim mồi cho chúng để mưu đồ giàu sang, ngược đạo lý,
      trái nhân nghĩa, không gì hơn thế. Thần xin được trị tội bọn đó, để thiên
      hạ biết rằng danh phận cương thường không thể rối loạn. Đó cũng là việc
      cần kíp, không nên dung túng bỏ qua, khiến cho kẻ ác, người thiện không có
      gì phân biệt.</p>
      <p>
      Vua cho là phải, bèn giao cho các quan đình thần họp bàn.</p>
      <p>
      Mọi người đều tâu, năm ngoái thượng thư bộ Hình kiêm bình chương Trần Côn
      Xán đi xứ Tây Sơn, vì không chịu khuất phục, bị địch giết hại, thật là
      đáng thương; xin cho quan về tế tại nhà và thăm viếng các người con. Vua
      nghe lời, bèn tự tay thảo bài văn tế, trong có câu: &quot;Tiết lớn nghiêng non
      lật biển, cùng sương thu nắng lửa tranh hơn; lòng son yêu nước trung vua,
      gặp đốt rắn rễ chùm càng tỏ&quot;. Lại bàn sang đến tội của bọn phản nước theo
      Tây Sơn: Lúc vua đi trốn, trấn thủ Tuyên Quang là Phạm Như toại bắt em vua
      là Duy Tụ đem nộp cho địch; phò mã uý Nguyễn Bành dẫn quân địch đuổi tìm
      chỗ vua ở; theo luật phải tội chém ngang lưng; Ngô Thì Nhậm, Phan Huy ích
      đem thân theo địch, lại nhận chức tước của chúng, đều truất làm dân, về
      làng gánh vác sai dịch; Nguyễn Hoàn, Phan Lê Phiên quì gối ở sân địch;
      Trương Đăng Quĩ đi theo xe vua, giữa đường bỏ dở, đều bị giáng làm chức tư
      huấn; Nguyễn Quí Nha, Trần Bá Lãm, Vũ Huy Tấn, viết thư mạo xưng là giám
      quốc Sùng nhượng công, để mong xin hoãn binh cho địch, đều bị hạ ngục;
      Nguyễn Bá Khoan vì là kẻ võ biền, lại già nua, dốt nát không biết gì, nên
      được miễn tội.</p>
      <p>
      Bấy giờ Quýnh nghe nói Nha mới ở Cao Bằng về, vàng bạc đầy xe, bèn sai
      người đòi lấy hai chục lạng vàng, rồi nói rõ cho vua biết. Vua cười mà bảo
      rằng:</p>
      <p>
      - Bớt chỗ nhiều để bù chỗ ít, mặc ngươi làm chi thì làm, không hề gì!</p>
      <p>
      Ngoài ra, có ba người chú vua liên lạc với Tây Sơn, lại gả con gái cho họ,
      đều bị vua ngầm sai người bắt đem chặt chân, rồi vất xuống cái giếng ở
      trong cung (theo <i>Cương mục</i> thì Chiêu Thống còn sai mổ bụng cả một
      tôn nữ đang có mang, vì người con gái này đã lấy viên tướng Tây Sơn. Do
      đó, lòng người dần dần ngờ vực, không nhất trí).</p>
      <p>
      Kịp khi ấy, thái hậu ở Cao Bằng về, vừa tới kinh, thấy vua chỉ thích làm
      những việc báo ân báo oán trái với phép thường như vậy, bèn nổi giận nói:</p>
      <p>
      - Ta phải trèo đèo lội suối khó nhọc vất vả, mới xin được quân sang đây...
      Phỏng chừng nhà nước chịu được mấy phen ơn, thù phá hoại như thế? Nếu cứ
      cách ấy mà làm thì trị sao được thiên hạ? Gái già này lại đến làm đứa lưu
      vong mất thôi!</p>
      <p>
      Rồi thái hậu gào khóc, không chịu vào cung.</p>
      <p>
      Vua bèn ngầm sai Nguyễn Huy Túc khuyên giải thái hậu. Túc vào thưa với
      thái hậu rằng:</p>
      <p>
      - Ngước trông đức hiếu sinh của thái hậu như là trời đất, cố nhiên phải
      lấy thế làm lạ. Nhưng hình phạt là phép lớn của nước, cho nên Chu công
      phải giết Quản, Thái; nước Lỗ phải đánh thuốc độc giết chết Thúc Nha (Quản
      Thúc, Thái Thúc là em Chu công, định giúp Võ Canh là con vua Trụ nổi loạn.
      Chu công liền đem giết Quản Thúc và đày Thái Thúc. Thúc Nha là bà con của
      vua nước Lỗ, có tội phải chạy ra nước ngoài, sau định xin tha tội để trở
      về nước, nhưng người nước Lỗ không nghe, bắt uống thuốc độc chết). Người
      xưa cũng không vì chỗ họ hàng hay quen biết mà bỏ pháp luật. Mong rằng
      lượng trên khoan hồng, để cho hoàng thượng được làm việc nước thì thật là
      vạn phúc!</p>
      <p>
      Thái hậu nể Túc có công lớn theo hầu khi mình đi trốn, không nỡ trái lời
      Túc, đành gắng gượng nghe theo, song thật ra trong bụng vẫn không cho là
      phải. Thái hậu bèn vào cung.</p>
      <p>
      Lúc bấy giờ là tháng mười hai, sắp đến ngày tết Nguyên đán. Quan coi lễ
      tâu xin đến ngày 25 thì phong ấn cất đi (cuối năm làm lễ cất ấn (hạp ấn)
      để nghỉ việc ăn tết). Các lễ trong miếu xã, triều đình đều chiếu theo lệ
      thường mà làm. Riêng quan đại soái của thiên triều ở xa xôi tới, thì về
      phần vật phẩm cung đốn, xin theo như lệ thết đãi sứ thần sang phong vương
      mà thêm gấp lên một lần nữa. Các quan và quân lính cũng đều cho phép nghỉ
      mười ngày, để cùng vui đón tiết xuân.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Én sẻ trên nhà còn hớn hở<br>
      Đà đồng trong bụi chẳng lo âu</i> </font>
      </p>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết việc
      tới ra sao? Chờ xem hồi sau phân giải.</p>
      <hr>
      <p>
      Sách <i>Khổng tùng tử</i> chép: Chim én chim sẻ ở trên nóc nhà, mẹ mớm cho
      con ăn mà không biết rằng nhà sắp cháy. Đời Tấn, có Sách Tĩnh thấy con lạc
      đà bằng đồng để ở cửa cung điện, liền đe rằng: &quot;Mày sắp phải vứt vào bụi
      gai&quot;. ý nói đời sắp loạn lạc. Đây ám chỉ bọn Sĩ Nghị, Chiêu Thống như đang
      ngồi trên đống lửa, tai hoạ sắp đến mà vẫn nhởn nhơ không biết gì cả.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
