﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body topmargin="2" leftmargin="2">
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi thứ nhất</font><br>
 </b></p>
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"></p>
      <p ALIGN="center" style="margin-top: 5; margin-bottom:5"><i>
      <font face="Times New Roman" color="#008080">Đặng Tuyên Phi được yêu dấu, đứng đầu
      hậu cung<br>
      Vương Thế Tử bị truất ngôi, ra ở nhà kín.</font><br>
 </i></p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Triều Lê
      Trang tông Dụ hoàng đế (Tức Lê Trang Tông, tên là Duy Ninh (1533-1548).
      Các chú thích từ đây trở đi đều của người dịch) trung hưng cơ nghiệp ở
      sông Tất Mã (Tức sông Mã ở Thanh Hoá). Bấy giờ Thế tổ Minh khang thái
      vương Trịnh Kiểm làm phụ chính, giúp vua dẹp yên được đảng họ Mạc và trở
      lại kinh đô cũ. Rồi từ đó, họ Trịnh đời đời kế tiếp tước vương, nắm giữ
      hết quyền bính trong tay, hoàng gia mỗi ngày một suy yếu dần.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Truyền đến
      đời Hiển tông Vĩnh hoàng đế, niên hiệu Cảnh hưng (1740-1786), thì Thánh tổ
      Thịnh vương (Tức Trịnh Sâm, mới lên ngôi chúa) chuyên quyền cậy thế, làm
      oai làm phúc; vua Lê chỉ còn biết chắp tay rủ áo mà thôi.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thịnh vương
      là người cứng rắn, thông minh, quyết đoán sáng suốt, trí tuệ hơn người, có
      đủ tài về văn lẫn võ, đã xem khắp kinh sử, biết làm văn làm thơ. Sau khi
      Thịnh vương lên nối ngôi chúa, từ kỷ cương trong triều đến chính trị trong
      nước, hết thảy đều được sửa đổi; bao nhiêu tướng giặc, đảng nghịch, đều
      lần lượt bị dẹp tan, Chúa có cái chí muốn làm bá chủ, nào diệt giặc Trấn
      Ninh, nào phá bọn Công Chất [đây là hai cuộc khởi nghĩa nông dân lớn ở thế
      kỷ 18. Cuộc khởi nghĩa của Lê Duy Mật ở vùng Thanh-Nghệ, lấy Trấn Ninh làm
      căn cứ, kéo dài 32 năm (1738-1770). Cuộc khởi nghĩa của Hoàng Công Chất ở
      vùng Sơn Nam và Tây Bắc, kéo dài 30 năm (1739-1769)], quân nhà chúa đã
      đến, không chỗ nào là không thắng. Lúc đó bốn phương yên ổn, kho đụn đầy
      đủ, chúa dần dần sinh bụng kiêu căng, xa xỉ, phi tần thị nữ kén vào rất
      nhiều, mặc ý vui chơi thoả thích.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Một hôm,
      tiệp dư (Một cấp bực của vợ vua, dưới bậc phi) Trần Thị Vịnh sai nữ tỳ
      Đặng Thị Huệ bưng một khay hoa đến trước nơi chúa ngồi. ả họ Đặng này, quê
      ở làng Phù Đổng, mắt phượng mày ngài, vẻ người mười phần xinh đẹp. Chúa
      nom thấy rất bằng lòng, bèn tư thông với ả.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Từ đó, Thị
      Huệ càng ngày càng được nhà chúa yêu quí, ả nói gì chúa cũng nghe và hễ có
      việc gì là chúa cũng bàn với ả. Rồi ả được ở chung một nơi với chúa, y như
      một cặp vợ chồng nhà thường dân. Xe kiệu, quần áo của ả cũng đều được sắm
      sửa hệt như đồ dùng của chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thị Huệ từ
      lúc được nhà chúa chiều chuộng, hơi có vẻ lộng hành. Hễ có chuyện gì không
      vừa ý, là ả xây xẩm mặt mày, rồi kêu khóc thảm thiết để làm rối lòng chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa có một
      viên ngọc dạ quang, lấy được trong khi đánh dẹp phương Nam, vẫn xâu ở trên
      đầu khăn làm đồ trang sức. Một hôm Thị Huệ lấy tay mân mê viên ngọc. Chúa
      nói:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Nhè nhẹ
      tay chứ, đừng làm ngọc sây sát!</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thị Huệ bèn
      ném viên ngọc xuống đất mà khóc rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Làm gì cái
      hạt ngọc này! Chẳng qua vào Quảng Nam kiếm giả chúa hạt khác là cùng. Sao
      chúa nỡ trọng của khinh người như vậy?</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Rồi ả tự ý
      bỏ ra ở cung khác, từ chối không gặp chúa nữa. Chúa phải dùng nhiều cách
      dỗ dành cho ả vui lòng, lúc ấy ả mới chịu làm lành với chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Kịp đến khi
      Thị Huệ có mang, chúa liền sai người đi lễ khắp trăm thần để cầu sinh con
      thánh. Đến kỳ, ả sinh được một trai, vào năm Đinh Dậu, niên hiệu Cảnh hưng
      38 (1777). Chúa hết sức yêu mến đứa bé, lúc đầy trăm ngày, chúa lấy tên
      của mình lúc nhỏ là Cán mà đặt cho nó, để tỏ ra nó cũng giống mình.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khoa thi
      hương năm ấy, chúa lấy hai câu: &quot;Sơn xuyên anh dục, hà hải tú chung&quot;
      (Nghĩa là: &quot;Khí thiêng của sông núi tụ lại, sự tốt đẹp của hồ biển đúc
      nên&quot;, ý muốn chỉ về Trịnh Cán), để làm đề thi. Các quan văn võ đưa đón ý
      chúa, cũng có nhiều kẻ lấy chữ: &quot;Tính huy hải nhuận&quot; (nghĩa là: &quot;Sao sáng,
      biển hoà&quot; tức là điềm sinh ra bậc thánh) làm câu chúc mừng.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lúc vương tử
      Cán đầy tuổi tôi, cốt cách tướng mạo khôi ngô, đẫy đà, khác hẳn người
      thường. Đến khi biết nói, vương tử Cán đối đáp gãy gọn, cử chỉ không khác
      gì người lớn. Mỗi khi các quan văn võ vào thăm, vương tử tiếp đón với dáng
      bộ nghiêm chỉnh. Có người cách hàng năm mới gặp, vương tử cũng vẫn nhớ rõ
      họ, tên, kể lại chuyện cũ vanh vách. Chúa sai quan từ hàn làm bài tụng 16
      chữ, để viên a bảo (viên quan trông nom việc nuôi nấng, dạy dỗ con cái của
      vua chúa) dạy truyền miệng cho vương tử. Vương tử chỉ nghe qua một lượt là
      đọc thuộc liền. Thấy vậy chúa càng quí vương tử Cán bội phần.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Cũng do đó,
      Thị Huệ mới ngầm có ý muốn cướp ngôi thế tử.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lại nói, lúc
      ấy chúa đã có thế tử là Trịnh Tông (sau đổi là Trịnh Khải), do thái phi họ
      Dương đẻ ra. Thái phi tên là Ngọc Hoan, người ở làng Long Phúc, huyện
      Thạch Hà. Chị nàng là cung tần của Ân vương (cha Thịnh vương, tức là Trịnh
      Doanh), sinh ra Thuỵ quận công, được Ân vương hết sức yêu quí. Nhờ chị,
      thái phi được kén vào làm cung tần của Thịnh vương. Nhưng từ sau khi vào
      cung, nàng vẫn ngày đêm sống cô quạnh. Bỗng một đêm, nàng nằm mơ thấy vị
      thần đem cho tấm đoạn có vẽ đầu rồng. Nàng không hiểu đó là điềm gì, đem
      hỏi viên quan hầu là Khê trung hầu. Khê trung hầu biết chắc là điềm sinh
      thánh.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Hôm sau,
      chúa cho vời cung tần Ngọc Khoan vào hầu. Khê trung hầu cố ý giả làm nghe
      lầm, đưa ngay thái phi Ngọc Hoan đến. Thấy nàng, chúa có vẻ không thích,
      nhưng đã chót gọi đến, không nỡ đuổi ra. Sau đó chúa đòi Khê trung hầu vào
      trách mắng. Khê trung hầu cúi đầu tạ tội, đoạn thuật rõ đầu đuôi chuyện
      thái phi nằm mơ cho chúa nghe. Chúa cũng nín lặng không nói sao cả.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thái phi
      trải qua một trận mưa móc, liền có thai ngay. Đến kỳ, nàng sinh ra một
      trai. Năm Quí-mùi, Cảnh hưng 24 (1763).</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa tự nghĩ
      đầu rồng tuy có khí tượng làm vua, nhưng là rồng vẽ không phải rồng thật,
      mà lại chỉ có đầu không có đuôi, như vậy chưa hẳn đã là điềm tốt cả. Vả
      lại ở triều trước, Trịnh Cối, Trịnh Lệ (Trịnh Cối là con Trịnh Kiểm, Trịnh
      Lệ là con Trịnh Doanh. Hai người này đều mưu đồ giành ngôi chúa, nhưng đều
      thất bại) cũng do người Long Phúc đẻ ra và đều mưu sự phản nghịch mà không
      thành.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Do đó, chúa
      có ý không vui. Các quan văn võ vào chúc mừng, chúa lấy cớ rằng đứa con ấy
      không phải là vợ cả đẻ ra, từ chối không nhận lời mừng.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khi thế tử
      Tông đã lớn, dung mạo rất khôi ngô mà chúa cũng chẳng yêu chiều gì mấy.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Tính thế tử
      ham võ nghệ, không thích học hành. Năm lên bảy tuổi, chúa sai Nguyễn Khản
      (Nguyễn Khản là con Nguyễn Nghiễm, người huyện Nghi Xuân Nghệ Tĩnh có sách
      chép là Nguyễn Lệ) tiến sĩ khoa Canh-thìn (1760), làm tả tư giảng, và Trần
      Thản, tiến sĩ khoa Kỷ-sửu (1769), làm hữu tư giảng để rèn tập cho thế tử.
      Nhưng chẳng bao lâu, Thản chết. Còn Khản thì đang được chúa tin dùng, phải
      quán xuyến mọi công việc trong ngoài, nên cũng không mấy khi đến được chốn
      &quot;màn giảng&quot;, chỉ có năm sáu viên tuỳ giảng bảo ban việc học cho thế tử
      theo như nếp cũ mà thôi. Chuyện đó chúa cũng có biết phần nào, nên lại
      càng không bằng lòng.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Theo lệ cũ,
      người con trai nối ngôi chúa hễ đến mười hai tuổi thì phải ra ở Đông cung.
      Bấy giờ các quan cũng có tâu trình việc ấy; song chúa không cho, bắt thế
      tử phải đến ở tại nhà riêng của quan a bảo là Hân quận công (Nguyễn Đĩnh).
      Như vậy, ngôi đông cung vẫn bỏ trống, như có ý chờ đợi người khác.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Đến năm thế
      tử mười lăm tuổi, thì con nhỏ là vương tử Cán ra đời, chúa hết sức yêu dấu
      đứa con nhỏ đó. Ba năm sau, thế tử đúng mười tám tuổi. Theo lệ cũ, thế tử
      đáng được mở phủ riêng; nhưng bấy giờ các quan chẳng ai dám tâu bày, mà
      chúa cũng không hề nhắc tới việc ấy.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Như thế là
      người nối ngôi vẫn chưa định, nên lòng người rất phân vân. Hễ ai thuộc về
      thế tử Tông thì hùa theo thế tử Tông, ai thuộc đảng Thị Huệ thì vào phe
      vương tử Cán. Trong phủ chúa dần dần sinh ra bè nọ cánh kia.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thị Huệ cho
      rằng thế tử Tông đã khôn lớn, lông cánh đã đủ; mà con mình hãy còn trứng
      nước, nên càng mưu mô để gây thêm thế lực.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khi ấy Huy
      quận công Hoàng Tố Lý (nguyên trước là Hoàng Đăng Bảo) đang có danh vọng
      lớn, thường dựa vào sự giúp đỡ của Thị Huệ; mà Thị Huệ thường cũng lấy
      quận Huy làm chỗ nhờ cậy bên ngoài. Quận Huy người làng Phụng Công, là
      cháu Bình Nam thượng tướng quân Việp quận công là Hoàng Ngũ Phúc, vẻ người
      thanh dật, là tay văn võ toàn tài. Khoa thi hương năm ất-dậu (1765), Huy
      đi thi được trúng cách; đến khoa thi võ năm Bính-tuất (1766) Huy lại đỗ
      luôn tạo sĩ. Hồi ấy Ân vương còn đang trọng dụng quận Việp, mới gả con gái
      thứ cho quận Huy.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Uy quyền
      quận Việp mỗi ngày một lớn. Có người ngờ sẽ xảy ra điều gì bất trắc, hoặc
      cũng có kẻ bảo quận Việp sắp lấy thiên hạ để truyền cho quận Huy. Căn cứ
      vào lời sấm hồi ấy có câu: &quot;Nhất thỉ trục quần dương&quot;. (Một con lợn đuổi
      đàn dê); có kẻ tán rằng: Thỉ tức là quận Huy, bởi vì quận Huy tuổi hợi
      (thuộc lợn), mà dương đây chỉ vào chúa và thế tử, vì cả hai đều tuổi mùi
      (thuộc dê). Rồi những kẻ hiếu sự lại còn đặt ra câu sấm: &quot;Thảo nhất điền
      bát&quot; (Cỏ một, ruộng tám) để chỉ vào chữ Hoàng (thảo nhất điền bát chắp lại
      thành chữ Hoàng chỉ Hoàng Ngũ Phúc). Có kẻ lại nói: &quot;Thổ sất vân gian
      nguyệt, hoàng hoa ánh nhật hương&quot;. (Mảnh đất sánh trăng trong mây; hoa cúc
      ánh hương mặt trời). Thổ, sất, nguyệt là chữ tế (chữ tế nghĩa là con rể,
      chỉ quận Huy). Hoàng, hoa, nhật là chữ Việp (Chữ Việp gồm chữ hoa và chữ
      nhất, còn chữ Hoàng là họ Hoàng), chỉ quận Việp. Thêm nữa, tên cũ của quận
      Huy là Đăng Bảo (Có nghĩa là: lên ngôi báu) người ta cũng lấy đó để dị
      nghị. Vì vậy quận Việp muốn tránh sự hiềm nghi ấy mới bảo quận Huy đổi tên
      Đăng Bảo ra Tố Lý.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Sau quận
      Việp lấy cớ mắc bệnh đau mắt để xin từ chức, chuyện ấy chẳng nhắc làm gì
      nữa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lại nói năm
      Giáp-ngọ (1774), quận Việp phụng mệnh kéo quân vào đánh trong Nam, có đem
      quận Huy đi theo. Quận Huy vốn đã học được phép dùng binh gia truyền của
      quận Việp, nên được các tướng tá rất sợ phục. Huy lại khéo cắt đặt nhân
      tài, nên các tay hào kiệt đều vui lòng chịu sai khiến. Huy có công luôn
      luôn phá được quân địch, tiếng tăm mỗi ngày một lẫy lừng. Khi dẹp yên được
      xứ Thuận Hoá thì quận Việp qua đời. Chúa bèn giao luôn cho quận Huy quản
      lĩnh số quân của quận Việp, và cho làm trấn thủ Nghệ An.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Đóng ở trấn
      Nghệ An. Huy ra sức tiêu diệt trộm cướp, cấm đổi tiền (đổi tiền đẹp để
      tích trữ, làm cho tiền khan hiếm), trấn áp cường hào, ngăn chặn việc kiện
      cáo, làm cho trong hạt rất thịnh vượng, Huy lại thu dụng những kẻ anh tài,
      đặt ra nhiều chức liêu thuộc. Dưới trướng ông ta có những tên như tả, hữu
      tham quân chẳng hạn. Thế là thiên hạ lại ồn ào lên, đồn rằng quận Huy sắp
      sửa làm phản.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa nghe
      tiếng, ngày ngày cùng viên triều thần tin cẩn là Nguyễn Khản và quan thế
      tử a bảo Hân quận công Nguyễn Đĩnh bàn cách giết Huy. Trong lúc bàn bạc,
      ba người vẫn dùng tiếng lóng &quot;chữ thập&quot; để chỉ quận Huy. Vì chữ thập cũng
      na ná chữ nghệ (chữ thập xoay chéo thành chữ nghệ viết tắt) là trấn Nghệ
      An, nơi quận Huy đóng quân.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Họ thường
      đuổi mọi người đi để bí mật bàn bạc, chỉ có Thị Huệ là biết được.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Công chúa vợ
      quận Huy, ngày đêm ra vào trong phủ luồn lọt Thị Huệ; Thị Huệ mới đem việc
      kín nói cho công chúa nghe. Quận Huy trong dạ không yên, dâng thư xin về
      triều. Chúa cho phép ngay.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Huy nghĩ
      rằng Thị Huệ tuy được chúa yêu, nhưng con trai của Thị Huệ còn nhỏ, trong
      khi đó thế tử đã lớn rồi, hùa theo Thị Huệ e không phải là kế lâu bền. Vì
      vậy, sau khi đã vào hầu chúa, Huy liền lấy châu báu đút lót cho những kẻ
      chân tay của thế tử, để xin nương tựa vào thế tử. Rồi Huy lại đem một trăm
      lạng vàng và mười tấm đoạn Nam Kinh làm lễ yết kiến, để xin vào ra mắt thế
      tử. Nhưng thế tử không nhận đồ lễ, cũng không cho vào gặp, nói riêng với
      bọn hầu cận rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thằng giặc
      ấy sao không ở trấn làm phản, mà lại vội về triều? Rồi đây ta sẽ tịch thu
      hết cả gia sản nhà nó, cần gì đồ lễ của nó bây giờ!</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Quận Huy
      biết thế tử không dung mình, bèn quyết ý hùa theo Thị Huệ và âm thầm có
      chí phế lập.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Huy đem dâng
      ngôi nhà cũ của quận Việp cho vương tử Cán làm dinh thự. Từ đó, Huy thành
      ra người riêng của Thị Huệ. Mà trước mặt chúa, Thị Huệ cũng hết sức bao
      che cho Huy. Do đó, quận Huy được vào chính phủ (phủ của chúa Trịnh để
      phân biệt với triều đình của vua Lê) mở dinh quân Trung nhuệ, coi việc
      trong phủ, đồng thời kiêm lĩnh chức trấn thủ trấn Sơn Nam (địa bàn của Sơn
      Nam thời Lê gồm: Hà Đông, Hà Nam, Hưng Yên, Nam Định, Thái Bình), Quận Huy
      và Thị Huệ, trong ngoài liên kết với nhau, thế lực nghiêng cả thiên hạ.
      Các viên quan võ như chức cai cơ, trấn thủ, đều do cửa của họ mà ra. Lúc
      ấy, duy chỉ có Hồng lĩnh hầu Nguyễn Khản, trấn thủ Sơn Tây hiện đang làm
      tả tư giảng cho thế tử, và Tuân sinh hầu Nguyễn Khắc Tuân, trấn thủ Kinh
      Bắc tức con nuôi của Hân quận công, hiện đang làm a bảo cho thế tử, là còn
      dám có ý kia khác với quận Huy mà thôi. Như vậy là cái thế bè đảng đã
      thành rồi.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lại nói, từ
      khi vương tử Cán sinh ra, thế tử Tông có ý rất tức bực, chỉ sợ mình không
      được lập làm chúa. Thế tử cùng với bọn gia thần là mấy tên hầu Thế Thọ,
      Thẩm Thọ... nho sinh Đàm Xuân Thụ và tên xuất thân tạp lưu (là hạng thư
      lại không đỗ đạt gì, không do chính ngạch mà ra) Vĩnh Vũ, ngày đêm bàn
      mưu, lo lắng không biết nên làm thế nào. </p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Vừa lúc đó,
      chứng bệnh cũ của chúa lại phát, bệnh tình rất nguy kịch. Một đêm thế tử
      bỗng mơ thấy mình mặc áo chầu chàm, đội mũ chữ đinh, đứng ở phủ đường.
      Sáng mai thế tử kể lại với bọn gia thần và nói:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Ta mơ như
      vậy là điềm có tang, trong cung nay mai chắc sẽ có biến; ta phải sớm lo
      liệu trước mới được.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Bọn tôi tớ
      ấy liền khuyên thế tử nên ngấm ngầm sắm sửa binh khí, chiêu mộ dũng sĩ;
      một mai trong cung xảy ra chuyện chẳng lành, thì cứ việc đóng chặt cổng
      thành, giết quận Huy, và bắt giữ cả hai mẹ con Thị Huệ, khiến vương tử Cán
      không thể lên ngôi chúa. Mặt khác báo cho hai trấn Tây, Bắc (Sơn Tây, Kinh
      Bắc) đem quân vào kinh, bắt ép các đại thần để dựng thế tử lên ngôi chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thế tử nghe
      theo và phao lên rằng mình sắp được lệnh đem quân vào đánh miền Nam. Rồi
      thế tử lại sai người báo ngầm cho Khê trung hầu, giao một ngàn lạng bạc
      cho nho sinh Đàm Xuân Thụ để Thụ phân phát cho bọn tay chân đi mua sắm vũ
      khí. Tiếp đó, thế tử mật báo cho các viên trấn thủ ở hai trấn Tây, Bắc,
      chiêu tập dũng sĩ.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thế tử cắt
      đặt xong thì bệnh của chúa cũng vừa khỏi, việc ấy bị tiết lộ. Hồi đó, có
      Nguyễn Huy Bá người ở Gia Lâm (làng Phú Thị, huyện Gia Lâm) tính tình nham
      hiểm, giảo hoạt, thường vẫn quen thói tố giác kẻ khác để kiếm quan chức.
      Năm trước, chính vì Bá đã tố cáo âm mưu nổi loạn của Nguyễn Huy Cơ và Thuỵ
      quận công (Thuỵ quận công tức Trịnh Lệ con Trịnh Doanh, định giành ngôi
      chúa với Trịnh Sâm) mà y được làm chức tham nghị ở trấn Sơn Nam, dần dà, y
      ngoi lên chức tiến triều (những người không đỗ tiến sĩ mà được làm quan ở
      sáu bộ thì gọi là tiến triều), rồi lại thăng tới chức đốc đồng ở trấn Thái
      Nguyên. Lúc này vì có lỗi bị cách chức, y đang nóng lòng mong lại được ra
      làm quan. Y bèn sai con dâu cả vào làm đày tớ cho Thị Huệ; rồi thường nhặt
      nhạnh những chuyện chơi bời đùa nghịch của Tông, xui con dâu kể lại cho
      Thị Huệ để nịnh nọt, lấy lòng. Mặt khác, y lại ngầm sai người nhà tin cậy
      tới làm bộ hạ của hai viên trấn quan Tây, Bắc để dò xét tình hình. Đến lúc
      ấy, y đã nắm được phần nào sự việc của bọn này, liền vào báo với Thị Huệ.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thị Huệ đem
      việc đó bàn với quận Huy. Huy bảo Huy Bá viết bức thư kín, rồi Huy tự bỏ
      vào trong tay áo, đi đến phủ chúa, đuổi hết những người chung quanh, đem
      thư ra trình chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa xem
      xong, cả giận, định sai người giao xuống trị tội tức khắc. Quận Huy can
      rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Thế tử quả
      là có lỗi, nhưng sở dĩ thế tử dám làm chuyện to lớn như thế chính là do
      hai viên trấn thủ Tây, Bắc chủ mưu. Nay hai viên ấy hãy còn cầm quyền ở
      ngoài, nếu vội vã trừng trị thế tử, e sẽ có biến khác. Chẳng thà trước hết
      hãy gọi hai viên ấy về triều, giam cả ở trong phủ, rồi bấy giờ hãy tuyên
      bố tội trạng và trừng trị một thể.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa cho là
      phải. Hôm sau chúa đòi thế tử vào cung, vờ quở mắng về việc xao nhãng học
      hành, rồi bắt thế tử phải đến ở trong một ngôi nhà ba gian trong Trạch
      các. Lại sai tiến sĩ khoa Bính-tuất (1766) là Nguyễn Quýnh làm tả tư
      giảng, và tiến sĩ khoa Mậu-tuất (1778) là Nguyễn Đích làm hữu tư giảng.
      Rồi sau đó chúa cho đòi hai viên trấn thủ Tây, Bắc về triều; bữa ấy nhằm
      ngày 15 tháng 8 năm Canh tý niên hiệu Cảnh hưng (1780).</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lại nói, lúc
      ấy ở trấn Kinh Bắc (địa bàn Kinh Bắc gồm: Bắc Ninh, Bắc Giang, Phúc Yên)
      có viên đốc đồng là Ngô Thì Nhậm (người làng Tả Thanh Oai, huyện Thanh
      Oai, tỉnh Hà Đông, con Ngô Thì Sỹ, sau làm quan với Tây Sơn), tiến sĩ khoa
      ất-mùi (1775) vốn là gia thần và tuỳ-giảng của thế tử, thường vẫn rất ăn ý
      với trấn thủ Tuân sinh hầu (Nguyễn Khắc Tuân). Về phía Tuân, không việc gì
      là không bàn với Nhậm, duy chỉ có việc âm mưu của thế tử là Tuân không hề
      nói đến. Trước đó mấy ngày, Sơn Thọ (có sách chép Hà Như Sơn) là gia thần
      của thế tử, lại từng là học trò của Nhậm, được thế tử sai đến kể rõ mưu mô
      của thế tử cho Nhậm biết; rồi lại ngầm ra lệnh cho Nhậm phái người cất lẻn
      lên vùng Lạng Sơn mua ngựa tốt để dùng vào việc binh. Thì Nhậm hoảng sợ
      nói:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Thế tử là
      người sẽ nối ngôi chúa, mà nước là nước của thế tử, lo gì mất ngôi mà phải
      lập mưu ấy? Đây ắt lại do bọn tôi tớ xúi giục. Thế tử trẻ người hăng máu,
      suy nghĩ chưa chín chắn, nên mới nghe theo họ. Chúa thượng là người xét
      đoán sáng suốt, há lại che giấu được ngài ư? E rằng tai hoạ sẽ xảy ra lúc
      nào không biết, bọn gia thần của thế tử rồi không còn đất gửi thân đâu.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Đoạn Thì
      Nhậm vội vã sang kể hết tình đầu cho Khắc Tuân nghe, và khuyên Tuân phải
      hoả tốc về kinh, can ngăn thế tử đừng làm việc đó, để tránh tai vạ sau
      này.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khắc Tuân
      không nghe, nói rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Tiểu chức
      này với quan lớn, chỉ biết việc tuần phòng khám xét; ngoài ra những việc
      không dính líu đến ta, thì không nên hé răng.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thì Nhậm thở
      dài mà về.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Mấy ngày
      sau, quả nhiên có lệnh đòi Khắc Tuân và Thì Nhậm. Hai người vội vàng cùng
      đi. Tới kinh, họ thấy trấn thủ Sơn Tây (Hồng lĩnh hầu Nguyễn Khản) và a
      bảo Hân quận công (Nguyễn Đĩnh) đều đã bị triệu về, còn đang ngồi đợi tội
      ở nhà Tả-xuyên. Khắc Tuân xin vào điếm Quyển-bồng gặp chúa, nhưng chúa
      không cho vào, sai viên quan hầu là Quyến trung hầu ra trách Khắc Tuân
      rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Cậu và
      thằng Tông đã muốn làm giặc thì cậu cứ việc ra mà sắp sẵn binh mã, đây ta
      đã có các tướng mạnh để đối địch với cậu!</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khắc Tuân
      quay ra, gặp Thì Nhậm ở điếm Tiểu-bút, Tuân cầm tay Nhậm than:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Tôi thờ
      chúa từ khi lọt lòng đến giờ, nay chúa gọi tôi là giặc. Hôm nọ quan lớn
      nói chuyện tôi cứ cho làm thường, nay việc đã như thế, tính sao bây giờ?</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thì Nhậm
      cũng hoảng hốt chẳng biết trả lời thế nào.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khắc Tuân
      liền làm tờ khải, cung khai hết những việc trước rồi nhờ Quyến trung hầu
      đưa vào dâng chúa. Nhưng chúa đang giận, không xem, lại sai Quyến trung
      hầu đem tờ khải ra xé trước mặt Khắc Tuân.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Khắc Tuân
      lượm lấy tờ khải bị xé ấy mà ra, nhưng sợ hãi luống cuống chẳng biết đi
      đường nào.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Viên trấn
      thủ Sơn Tây lúc ấy cũng rất lo sợ, có điều muốn nói mà không dám tự bày
      tỏ. Ông ta bèn cùng Khắc Tuân nói với Thì Nhậm:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Bọn tôi ở
      ngôi trọng yếu mà bị lời gièm pha nặng nề, bây giờ dù có nói gì, chúa cũng
      chẳng tin. Ngài nên đem những điều nghe thấy viết một tờ khải, đổ tội cho
      lũ tôi tớ, như vậy may ra bọn tôi mới khỏi bị oan, mà thế tử cũng sẽ được
      an toàn không việc gì.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thì Nhậm bất
      đắc dĩ phải làm theo ý hai người. Chẳng ngờ chúa nhận được tờ khải, lại
      càng giận dữ nói:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Quả như
      lời nói của người ta không sai!</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Rồi chúa sai
      Thì Nhậm và bọn quan hầu là Ngạn triêu hầu, Đường trung hầu, án trung hầu
      cùng tra xét vụ án đó.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thì Nhậm
      cùng bọn quan hầu định tìm cách gỡ tội cho Khắc Tuân và viên trấn thủ Sơn
      Tây, nhưng vì nhà có tang Nhậm phải bỏ việc quan mà về [Nhậm về chịu tang
      cha là Ngô Thì Sĩ. Theo Việt sử thông giám cương mục (sau đây gọi tắt là
      Cương mục) thì chính Nhậm hợp mưu cùng Huy Bá để tố cáo việc của Tông và
      Khắc Tuân. Ngô Thì Sĩ đã cố sức can mà nhậm vẫn không nghe. Sau khi nghe
      tin Nhậm đã phát giác việc ấy, Sĩ buồn bực, bèn uống thuốc độc tự tử. Nhậm
      vì có công tố giác, được thăng hữu thị lang bộ Công. Do đó, người đương
      thời có câu rằng: &quot;Sát tứ phụ nhi thị lang&quot; giết 4người cha để làm thị
      lang). Bốn cha là: Sĩ, thân phụ; Tông, quân phụ; Khắc Tuân, và Xuân Hán,
      phụ chấp (bạn của bố). Có thuyết lại nói tứ phụ là Sỹ và Nguyễn Khản,
      Phương Định, Khắc Tuân ba người bạn của bố]. </p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa bèn
      giao cho viên đồng tham tụng là Nghĩa phái hầu Lê Quí Đôn, bảng nhãn khoa
      Nhâm-thân (1752) làm thay việc tra xét. Cuối cùng, nắm được hết tình hình
      tội trạng, chúa liền gọi các chính thần vào cung vừa khóc vừa nói:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Quả nhân
      không may gặp phải thằng con bất hiếu, lũ bầy tôi bất trung, chúng ngầm
      mưu việc phản nghịch; hình tích cũng giống như vụ Thừa Kiền, nhưng tâm địa
      thì tệ hơn nhiều. Việc bỏ con cả lập con thứ là bất đắc dĩ. Các ngươi cũng
      nên hiểu rõ bụng ta, cứ theo phép nước mà định tội chúng nó đi! 
      </p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Các quan
      trong triều bàn rằng: mấy tên phạm tội đều nên xử tử, còn riêng về thế tử
      thì không dám bàn.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lời bàn đó
      dâng lên, chúa cầm bút phê rằng:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">&quot;Cứ xét theo
      nghĩa của kinh Xuân-thu thì phải trị tội tên Tông thật nặng. Nhưng nghĩ
      tình cha con ruột thịt không nỡ như thế, vậy nên truất nó xuống làm con
      út, trọn đời giữ đạo làm tôi. Còn bọn các quan, thì viên trấn thủ Sơn Tây
      và Khê trung hầu, vốn đã theo hầu ta từ lúc chưa lên ngôi, cũng có công
      lao, đặc ân cho được tự liệu lấy. Riêng a bảo Hân quận công là người thật
      thà không tham dự và mưu đó cũng được tha tội chết, nhưng phải cách chức
      xuống làm dân thường&quot;.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Mệnh lệnh
      ban xuống, Khê trung hầu và Tuân sinh hầu đều uống thuốc độc tự tử.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Dưới trướng
      Tuân sinh hầu có viên văn thư là Nguyễn Quốc Trấn cũng bị tội lây với chủ,
      phải ghép án tử hình. Lúc sắp bị chém, Quốc Trấn quát lớn:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Trời không
      có mắt, triều đình không có quan, nỡ để Quốc Trấn mắc oan.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Rồi Trấn dặn
      người thân thuộc để giấy bút vào tay áo mình và nói thêm:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">- Sống đã
      không bày tỏ nỗi oan được, chết phải kiện ở âm phủ.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Mọi người
      nghe câu nói đó, ai cũng thương xót cảm động. </p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thế tử Tông
      bị truất rồi, chúa bắt cứ phải ở trong ngôi nhà ba gian, cho người giám
      sát chặt chẽ; phàm những việc ăn uống Tông đều không được tự do. Bọn gia
      thần của Tông cũng không được phép ra vào thăm hỏi. Do đó, phe đảng của
      thế tử, mỗi người lẩn trốn đi mỗi nơi.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Còn phe cánh
      của Thị Huệ thì mỗi ngày một mạnh. Các quan lớn nhỏ không ai là không nịnh
      nọt, hùa theo, mà nhà chúa cũng càng trọng ả hơn trước.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thừa dịp ấy,
      Thị Huệ bèn hỏi con gái chúa là công chúa Ngọc Lan cho em trai mình là
      Đặng Mậu Lân.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Công chúa
      này tên chữ là Ngọc Thuyên, là cô con gái yêu quý nhất của chúa. Nguyên
      chính phi họ Hoàng sinh được hai nàng công chúa. Cô lớn là công chúa Ngọc
      Anh, tên chữ là Ngọc Loan, đã gả cho Đương trung hầu Bùi Thế Toại, con
      trai cả của Đoan quận công Bùi Danh Đạt làm trấn thủ Nghệ An trước kia.
      Còn Ngọc Lan là cô thứ hai, chưa có chồng, được chúa rất yêu chiều.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Ngọc Lan vóc
      người yếu đuối, từ nhỏ vẫn ở trong cung thuỷ tinh, kiêng nắng, kiêng gió.
      Nơi Ngọc Lan ở, chúa bắt thị tỳ phải nói năng sẽ sàng để cho nàng khỏi
      giật mình. Khi Ngọc Lan đã lớn, mỗi lần vào thăm chúa, chúa đều cho phép
      cùng ngồi với mình như lúc nàng còn bé. Phàm những điều Ngọc Lan cầu xin
      chúa, không có lời nào là không đắt. Các quan vào hàng công thần, quí tộc,
      nhiều người đã tới cầu hôn, nhưng chúa chưa hứa gả cho ai. Đã có lần chúa
      hạ chiếu chỉ cho các quan văn võ, cùng con cháu các dòng họ công thần vào
      phủ để cho công chúa tự kén chọn. Chúa bảo công chúa hễ chọn được ai vừa ý
      thì chúa sẽ gả cho người đó. Nhưng Ngọc Lan vẫn chưa kén được ai vừa lòng.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Đến nay, Thị
      Huệ cầu hôn cho em trai, chúa sợ mất lòng ả ta, bất đắc dĩ mà phải gượng
      nhận lời.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Lại nói,
      Đặng Mậu Lân này vốn là một tên hung bạo; từ khi Thị Huệ được chúa yêu dấu
      Lân lại càng ỷ vào thế chị để làm những việc càn rỡ. Hết thảy áo quần, xe
      kiệu của y, nhất nhất đều rập kiểu theo đúng như của vua chúa. Thường
      ngày, Lân vẫn đem theo vài chục tên tay sai, cầm gươm vác giáo đi nghênh
      ngang khắp kinh ấp. Hễ gặp xe kiệu, bất kỳ là của đám quan quân nào, Lân
      cũng đều cà khịa đánh nhau làm cho họ nhục nhã, rồi lấy thế làm thích thú.
      Gặp đàn bà con gái giữa đường, hễ người nào trông vừa mắt, tức thì Lân sai
      tay chân quây màn trướng ngay tại chỗ, rồi lôi người ấy vào hiếp liền. Ai
      không chịu, Lân xẻo luôn đầu vú. Chồng hoặc cha kẻ bị nạn, nếu dám hé răng
      kêu ca, lập tức Lân sai quân vặn gãy răng, hoặc cũng có người bị đánh đến
      chết. Người thiên hạ sợ Lân hơn sợ beo sói.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chúa cũng
      biết thế, nên tuy đã trót nhận lời gả công chúa cho Lân mà trong bụng vẫn
      còn có ý thương tiếc. Vả lại chúa nghĩ, công chúa người yếu ớt, mảnh
      khảnh, không thể chịu nổi một tên đàn ông cường bạo như thế. Nến đến ngày
      về nhà Lân, chúa lấy cớ rằng công chúa chưa từng lên đậu lên sởi, để không
      cho phép Lân hợp cẩn (Theo lễ xưa, đêm tân hôn vợ chồng uống chung một
      chén rượu, gọi là hợp cẩn). Rồi chúa sai quan a bảo cùng nhiều thị nữ đi
      theo để hộ vệ công chúa. Tiếp đó, chúa lại phái thêm cả viên nội sai là Sử
      trung hầu đến làm giám chế, không cho Lân xâm phạm tới công chúa.</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Thật là:</p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">
      <i><font face="Times New Roman" color="#008080">ái ân, cô gái không e sợ<br>
      Hoan hỉ, chàng trai lại dở dang.</font></i></p>
      <p ALIGN="JUSTIFY" style="margin-top: 8; margin-bottom:8; text-indent:8">Chưa biết
      việc tới thế nào? Hãy xem hồi sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>