﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 5; margin-bottom:5"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 15<br>
  </font></b></p>
      
      <p>
      </p>
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font color="#008080">Dẹp yên cõi Bắc, Nguyễn Huệ được phong<br>
      Đánh phá Cao Bằng, Duy Chỉ bị hại<br>
  </font></i></p>
      <p>
      Lại nói, khi Tôn Sĩ Nghị chạy trốn về nước, trong lúc vội vàng, không kịp
      thu nhặt đồ đạc. Đến khi tới huyện Phượng Nhãn lại nghe nói tướng Tây Sơn
      là Đắc lộc hầu đem quân từ mặt đông kéo lên chặn đường, đã gần tới nơi,
      Nghị lại bị một phen khủng khiếp, các vật cần thiết mang theo, đều phải
      vứt bừa ra giữa đường để mong chạy thoát lấy thân mình. Cho nên những vật
      của vua Thanh ban cho như sắc thư, kỳ bài, quân ấn đều bị quân Tây Sơn bắt
      được đem về. </p>
      <p>
      Nguyên mùa đông năm ngoái, theo lời xin của Nghị, vua Thanh đã truyền lệnh
      cho Nghị đem quân ra ngoài cửa ải Nam Quan. Sau đó, vua Thanh lại có chỉ
      dụ bảo Nghị đi từ từ, chớ có vội; hãy làm tờ hịch đưa sang trước làm thanh
      viện cho nhà Lê, rồi thả bọn bề tôi nhà Lê về nước, tập hợp nghĩa binh,
      tìm tự tôn họ Lê, để cho ra mặt đối địch với Nguyễn Quang Trung, thử xem
      sự thế ra sao? Nếu như lòng người An Nam còn mến nhà Lê, lại được thiên
      binh kéo sang, thì ai chẳng hăng hái nổi lên, và như vậy, Quang Trung ắt
      phải lui tránh. Bấy giờ sẽ bảo tự tôn họ Lê đi tiên phong đuổi đánh còn
      Nghị thì đem đại binh tiếp theo, chắc là không khó nhọc gì mà sẽ thành
      công. Đó là chước hay thứ nhất. Nếu như người trong nước, nửa theo đằng
      nọ, nửa theo đằng kia, thì Quang Trung nhất định sẽ không chịu lui. Khi
      ấy, cần phải viết thư nói rõ hoạ phúc, xem hắn đối phó ra sao? Rồi chờ cho
      thuỷ quân các tỉnh Mân, Quảng (Phúc Kiến và Quảng Đông, Quảng Tây) của ta
      vượt biển đánh trước vào Thuận Quảng (Thuận Hoá và Quảng Nam), bấy giờ sẽ
      thúc quân tiến lên. Quang Trung mặt trước mặt sau đều bị đánh, tất phải
      hàng phục. Ta nhân đó mà bảo tồn cho cả hai. Thuận, Quảng về nam cho Quang
      Trung ở; Hoan, ái (Nghệ An, Thanh Hoá) về bắc, phong cho tự tôn họ Lê. Rồi
      đó, đóng đại binh ở nước ấy, xa xa kiềm chế họ, sau này sẽ có cách xử trí
      khác.</p>
      <p>
      Đến khi đại quân của Nghị ra khỏi cửa ải Nam Quan nghe tin quân Tây Sơn đã
      lui chạy, tức thì Nghị sai chỉnh đốn đội ngũ, kéo thẳng đến đóng ở thành
      Thăng Long, không còn lo lắng gì cả, vì thế mới thua một trận tan tành.</p>
      <p>
      Bấy giờ dân Thanh thái bình đã lâu, không biết gì đến việc binh, thấy Nghị
      tất tả chạy về, nhân tình đều nhốn nháo sợ hãi. Tiếp đó lại nghe tin quân
      Tây Sơn đuổi đến Lạng Sơn, nói phao lên rằng: &quot;Sẽ giết hết rợ Hung Nô&quot;. Do
      đó, ở đất Trung Quốc, dân chúng lại càng nhốn nháo. Từ cửa ải Nam Quan trở
      về bắc, trai gái già trẻ, bồng bế dắt díu nhau chạy trốn, suốt vài trăm
      dặm, lặng ngắt không còn bóng người.</p>
      <p>
      Vua Thanh được tin, giận lắm, lập tức hạ chỉ, sai viên quan ở nội các là
      Phúc Khang An làm tổng đốc lưỡng Quảng, đem binh mã chín tỉnh sang kinh lý
      việc An Nam và đòi Sĩ Nghị về kinh chịu tội.</p>
      <p>
      Lại nói, Nghị ở Thăng Long chạy đi, nhằm đêm mồng 5 tháng giêng. Đến trưa
      hôm ấy, vua Quang Trung tiến quân vào thành.</p>
      <p>
      Sau khi đã hoàn toàn quét sạch quân Thanh, vua Quang Trung bèn đóng quân
      tại thành Thăng Long, rồi hạ lệnh chiêu an. Phàm những người Thanh trốn ở
      các nơi, đều bảo phải tới đầu thú, dân gian không được chứa chấp. Trong
      khoảng mươi ngày, quân Thanh ra thú có đến hơn vài vạn, đều được cấp phát
      lương ăn áo mặc.</p>
      <p>
      Nhân bắt được chiếu thư và quân ấn do Sĩ Nghị bỏ rơi, vua Quang Trung bèn
      đưa cho Ngô Thì Nhậm xem và bảo:</p>
      <p>
      - Ta xem tờ chiếu của vua Thanh, thì chẳng qua họ cũng chỉ cốt xem tình
      hình ta mạnh yếu ra sao để mà định bề tiến lui, chớ còn việc nghĩa cử để
      dựng lại nhà Lê, không phải là bản tâm của họ. Họ chỉ mượn tiếng để mưu đồ
      lợi riêng mà thôi. Nay họ đã bị ta đánh thua, nhịn đi thì thẹn, báo thù
      thì khó. Vậy những tàn quân ta bắt được, đều nên cấp lương và đưa hết lên
      cửa ải. Ngươi vốn giỏi về nghề văn từ đối đáp, nên thảo ngay bức thư đưa
      sang cho họ, đại khái nói:</p>
      <p>
      &quot;Ta là nước nhỏ, một lòng kính thuận, sợ mệnh trời, thờ nước lớn, sao dám
      có ý gì khác. Trước đã có biển văn đệ sang, bị ngài tổng đốc họ Tôn dìm
      đi, không thấu đến bề trên được. Gần đây, ta từ miền Nam tới, vốn là muốn
      biện bạch lòng thật thà với ngài tổng đốc họ Tôn. Không ngờ đường sá đồn
      nhảm, làm to thanh thế của ta, khiến cho mọi người nghi ngờ sợ hãi, bỏ đội
      ngũ mà chạy trước, để đến nỗi cầu phao bị đứt, quân lính thiên triều phải
      chết đuối, những kẻ tranh đường chạy trốn lại giày xéo lẫn nhau nhiều
      người bị thương bị chết. Đó thật là do ngài tổng đốc họ Tôn gây nên, không
      phải là tội của nước nhỏ dám giao chiến. Hiện nay đã thu góp được số tàn
      quân hơn một vạn người, lại đã tra rõ họ tên, quê quán, cấp lương đầy đủ
      và đưa lên cửa ải; vậy xin kê sổ dâng nộp...&quot;.</p>
      <p>
      Thì Nhậm vâng lệnh, lập tức theo ý đó thảo một bức thư, rồi sai người phi
      ngựa giao cho viên đầu mục ở Lạng Sơn đưa tới ải Nam Quan, nhờ chuyển đệ
      sang Trung Quốc. </p>
      <p>
      Lại nói, viên tổng đốc lưỡng Quảng mới là Phúc Khang An vốn là người Mãn,
      thuộc đội Cờ viền vàng (hộ khẩu của dân Mãn chia theo binh chế, gồm có tám
      đội Cờ (bát kỳ): Cờ vàng, Cờ trắng, Cờ đỏ, Cờ xanh, Cờ viền vàng, Cờ viền
      trắng, Cờ viền đỏ, Cờ viền xanh. Các đội Cờ này lúc thường thì làm dân,
      lúc động thì làm lính. Về sau, khi người Mông, người Hán qui phục nhà
      Thanh, vua Thanh Thái tông cũng tổ chức ra bát kỳ người Mông và bát kỳ
      người Hán như vậy, để làm lực lượng nòng cốt trong việc thống nhất Trung
      Quốc) do chân ấm sinh làm đến chức quan trong Nội các, vua Thanh vốn rất
      tin dùng, nên mới giao cho kinh lý việc nước Nam.</p>
      <p>
      Vừa mới thay Nghị làm chức tổng đốc, Khang An đi trạm đến mạc phủ Quảng
      Tây, đã chính mắt thấy Nghị trơ trọi một thân chạy về, rồi đó, tai lại
      được nghe thanh thế của vua Quang Trung, nên trong bụng không khỏi rụt rè
      lo sợ. Đến khi tiếp được bức thư từ biên cương đưa tới, Khang An quyết
      liền tự mình gánh vác lấy việc phương Nam, bèn nói kín với viên phân phủ
      họ Vương ở phủ Thái Bình rằng:</p>
      <p>
      - Nam Bắc thôi việc binh đao, đó là phúc của sinh dân, mà thực là điều may
      lớn cho các quan ở ngoài bờ cõi. Ta nghe nói có viên quan coi việc giấy tờ
      của nước Nam tên là Ngô Thì Nhậm, bao nhiêu thư từ từ trước đến giờ đều do
      tay y mà ra. Vậy ông nên viết thư trả lời, bảo y chuyên tâm chủ trương
      việc giảng hoà, gấp rút viết tờ biểu tạ tội đưa sang, ta sẽ ở trong giúp
      đỡ cho, việc ấy thế nào cũng xong.</p>
      <p>
      Phân phủ họ Vương lui ra, tức thì viết thư cho Ngô Thì Nhậm. Nhậm đem việc
      ấy tâu với vua Quang Trung.</p>
      <p>
      Bấy giờ, vua Quang Trung tuy đã dẹp yên Bắc Hà, nhưng ở miền Nam, vẫn có
      cái lo bên trong, nên muốn gấp rút về Nam, bèn họp các tướng sĩ lại mà
      bảo:</p>
      <p>
      - Việc binh ở Bắc Hà, ta giao cho Ngô Văn Sở và Phan Văn Lân. Việc giao
      thiệp với Trung Quốc ta giao cho Ngô Thì Nhậm và Phan Huy ích. Mọi việc
      đều cho phép các ngươi tuỳ tiện xử trí. Ta hãy về Nam, nếu việc gì không
      quan hệ lắm thì bất tất phải qua lại bẩm báo cho thêm phiền phức.</p>
      <p>
      Rồi đó, vua Quang Trung dẫn quân về Nam, để Văn Sở ở lại, coi giữ hết thảy
      việc quân, việc nước. Còn Ngô Thì Nhậm thì làm chủ về việc giao thiệp với
      Trung Quốc, cùng với viên quan giữ biên ải của nhà Thanh là phân phủ họ
      Vương hai bên liên lạc với nhau; ngoài thì có Phúc Khang An đề đạt ý kiến,
      trong thì có Các thần Hoà Khôn chủ trương mọi việc.</p>
      <p>
      Hoà Khôn người Mãn Châu, thuộc đội Cờ vàng, cũng do chân ấm sinh vào làm ở
      Nội các, cùng với Khang An quản lý việc hộ.</p>
      <p>
      Khang An gửi thư cho Thì Nhậm, bảo Nhậm đưa vàng bạc đút lót Khôn. Khôn
      kiền tâu với vua Thanh xin bãi việc binh, phong vương cho Quang Trung, và
      không nên gây hấn với nước ngoài, làm hao phí cho Trung Quốc. Khôn lại
      nói: &quot;Từ xưa đến nay, chưa có đời nào làm nên công trạng ở cõi Nam. Nhà
      Tống rồi nhà Nguyên, nhà Minh, rốt cuộc đều bị thua trận, gương ấy hãy còn
      rành rành&quot;.</p>
      <p>
      Vua Thanh cho là phải, bèn quyết ý giảng hoà. Bọn Hoà Khôn đón ý vua Thanh
      làm cho mọi việc đều ăn khớp, nên không việc gì là không vừa lòng nhà vua.
      Bởi vậy, vua Thanh rất thích, thường viết thư khen ngợi họ. </p>
      <p>
      Khi ấy, Khang An liền báo tin cho Thì Nhậm biết, giục Nhậm viết tờ biểu tạ
      ơn. Nhậm thảo một tờ biểu, trong đó nói kèm thêm rằng: &quot;Nước chúng tôi đã
      đến kỳ tiến cống, theo lệ phải kính sai bồi thần đệ dâng lễ vật. Nhưng
      tiểu phiên (nước phiên thuộc nhỏ mọn, ở đây là một cách nói nhún để chỉ
      vua Quang Trung) còn là tạm quyền việc nước, không dám tự ý làm việc ấy,
      vì sợ chưa hợp lệ. Mà nếu điềm nhiên bỏ đi lòng cũng không yên. Nay các
      vật phẩm tiến cống và các người bồi thần đều đã kính cẩn đợi sẵn trên cửa
      ải. Vậy xin cúi mong bề trên quyết định, chúng tôi khôn xiết run sợ chờ
      lệnh... &quot;.</p>
      <p>
      Khang An tiếp được tờ biểu tạ ơn ấy, lập tức sai ngựa trạm đệ về Yên Kinh.
      Hoà Khôn liền đem biểu dâng lên. Vua Thanh xem xong, thích lắm, bèn truyền
      cho các bồi thần nước Nam là bọn Võ Huy Tấn, Ngô Vi Quý, Nguyễn Đình Cử
      được phép qua cửa ải, vào chờ ở thành Quế Lâm; lại sai sứ thần sang phong
      cho vua Quang Trung làm An Nam quốc vương và ban thưởng cho rất hậu. Còn
      các phẩm vật tiến cống đều chiếu lệ cũ mà thu nhận. Liền đó, vua Thanh lại
      giáng chỉ vời vua An Nam sang chầu.</p>
      <p>
      Ngô Thì Nhậm bèn kén viên quan võ người làng Mạc Điền, huyện Nam Đường ở
      trấn Nghệ An, tên là Nguyễn Quang Thực (<i>Đại nam chính biên liệt truyện</i>
      sơ tập lại chép là Phạm Công Trị, cháu gọi Nguyễn Huệ bằng cậu), dung mạo
      đoan trang, giả làm quốc vương; lấy Văn Sở làm trọng thần hàng võ, Huy ích
      làm trọng thần hàng văn, đô đốc Nguyễn Duật làm hộ vệ, Võ Huy Tấn làm bề
      tôi coi giấy tờ, cùng hầu &quot;quốc vương&quot; sang yết kiến vua Thanh. Ngoài lễ
      dâng thường của địa phương lại dâng thêm hai thớt voi đực. Dọc đường,
      người Thanh phải phục dịch chuyển vận rất khó nhọc. Trong ngoài ai cũng
      biết là giả dối, mà không ai dám nói.</p>
      <p>
      Khi &quot;quốc vương&quot; tới Yên Kinh, vua Thanh mừng lắm, không hề biết đó là vua
      Quang Trung giả. Lúc &quot;quốc vương&quot; vào yết kiến, vua Thanh cho cùng ăn yến
      với các vị thân vương, lại ban ơn đặc biệt cho làm lễ ôm gối hệt như tình
      cha con trong nhà. Lúc &quot;quốc vương&quot; lạy tạ về nước, vua Thanh sai thợ vẽ
      truyền thần bức chân dung mà ban cho, ân lễ rất trọng hậu, thực là một
      cách đối đãi khác thường từ ngàn xưa hiếm có.</p>
      <p>
      Lại nói, vua Lê khi ở cửa ải Nam Quan theo Sĩ Nghị vào đất Trung Quốc, trú
      ngụ ở thành Nam Ninh, thì vừa gặp lúc Phúc Khang An đến thay Sĩ Nghị, và
      mưu đồ giảng hoà với Tây Sơn. Khang An bèn đón vua Lê vào nghỉ ở thành phủ
      Quế Lâm. Hồi ấy những người nước Nam lần lượt sang Trung Quốc theo vua Lê
      gồm có: Chú vua là Trung quận công Duy án, đi đường Du Quan (ở hồi 9 đã
      chép Duy án đi cùng với phái bộ Trần Công Xán vào Tây Sơn đòi đất Nghệ An,
      sau phái bộ bị dìm chết ở ngoài biển. Đây lại thấy Duy án xuất hiện, không
      hiểu là chép lầm hay án còn sống sót mà người viết không ghi rõ chăng?);
      Đinh Nhạ Hành và Đinh Lệnh Dận quê ở Hàm Giang, đi đường Long Môn; nội hàn
      Trần Duy Lâm, quê ở Nam Chân; xuất nạp Lê Doãn, quản cơ Hậu Kính Lê Dĩnh
      người ở Đồng Trạch và bọn Phan Khải Đức người Nghệ An đều đi đường ải Nam
      Quan; bọn Bế Nguyễn Cung, Bế Nguyễn Doãn là phụ đạo ở Cao Bằng đi đường
      Cao Bằng. Lúc họ vào ra mắt, Khang An tuỳ tiện sắp đặt chỗ ở và cấp cho
      lương ăn áo mặc, rồi dùng Phan Khải Đức làm chức đô ty ở Liễu Châu, Đinh
      Nhạ Hành làm chức thủ bị ở Toàn Châu, Bế Nguyễn Doãn làm chức bả tổng. Còn
      Trung quận công cùng các người khác thì đều đưa vào ở chỗ vua Lê trong phủ
      Quế Lâm.</p>
      <p>
      Sau hơn một tháng, Khang An cũng từ Nam Ninh về Quế Lâm, liền hạ lệnh bãi
      hết binh mã các tỉnh, rồi bày ra yến tiệc và âm nhạc linh đình, rộn rã.
      Vua Lê lấy làm lạ hỏi, thì Khang An nói:</p>
      <p>
      - Mùa hè nắng nực, không lợi cho việc sang đánh miền Nam, cần chờ đến mùa
      thu mát mẻ, sẽ điều động một thể. </p>
      <p>
      Tiếp đó, Khang An lại mời vua Lê yến tiệc say sưa, rồi ung dung nói:</p>
      <p>
      - Ngày xuất quân không còn xa, vương nên tự mình đem tả hữu liêu thuộc làm
      quân dẫn đường đi trước. Nhưng bây giờ nên gọt đầu gióc tóc (kiểu đầu của
      người Mãn Thanh: gọt tròn xung quanh như cái nồi đất, rồi tết đuôi xam ở
      đằng sau), thay đổi quần áo giống như người Trung Quốc, để khi về Nam quân
      giặc không thể phân biệt được, thì công lớn mới có thể thành. Sau khi khôi
      phục nước nhà, bấy giờ sẽ lại theo như tục cũ. &quot;Việc binh không ngại dùng
      cách xảo trá&quot; Vương nên nghĩ tới chỗ đó.</p>
      <p>
      Vua Lê cho là phải và đáp:</p>
      <p>
      - Chúng tôi không giữ được nước nhà, may nhờ thiên triều cứu viện, dù cả
      nước phải ăn mặc như người Trung Quốc, cũng xin vâng lệnh. Việc ấy còn có
      tiếc gì? </p>
      <p>
      Rồi vua Lê cùng các bề tôi đều gióc tóc, thay đổi đồ mặc. Khang An thấy
      vậy, mừng lắm, liền cho một số tiền bạc và tiếp đãi tử tế. Vua tôi nhà Lê
      đều không biết sự lừa dối của Khang An. Nhân đó, Khang An bèn làm một tờ
      biểu kín tâu với vua Thanh, trong đó đại ý nói: &quot;Vua An Nam là Lê Duy Kỳ,
      không còn có ý xin cứu viện, vua tôi đều đã gióc tóc đổi đồ mặc, xin ở lại
      yên ổn trong đất Trung Quốc. Vậy xin bãi bỏ các đạo quân định đưa sang
      đánh dẹp phương Nam&quot;. Còn Hoà Khôn cũng luôn dịp tâu xin phong vương cho
      vua Quang Trung. Thế là các lời xin ấy đều được vua Thanh chuẩn y.</p>
      <p>
      Một hôm, Khang An lại mời vua Lê vào dinh. Giáo mác trang hoàng la liệt,
      quân hầu đứng khắp chung quanh, cung mã, nghi trượng rất là nghiêm chỉnh,
      chính giữa dựng cây cờ lớn, có thêu sáu chữ: &quot;Đề đốc cửu tỉnh binh mã&quot; (đề
      đốc binh mã chín tỉnh).</p>
      <p>
      Sau khi uống trà và ăn hoa quả xong, An im lặng không nói câu gì, vua Lê
      cũng không hiểu ý của An ra sao. Lúc từ giã đi ra, thì thấy sứ giả Tây Sơn
      đã ở ngoài cửa. Vua Lê tức tối hồi lâu, rồi đành phải về quán trọ yên
      nghỉ.</p>
      <p>
      Trước kia Trường phái hầu là Lê Quýnh vâng mệnh ở lại trong nước, chiêu dụ
      hào kiệt các địa phương để lo việc khôi phục. Lúc này, Quýnh và bọn Trịnh
      Hiến, Lý Tạo, Lê Hợp (có bản chép là Lý Nhu Đạo, Lê Doãn Thực) tất cả gồm
      vài chục người đều kéo sang đất Trung Quốc. Khang An cho trát đòi bọn
      Quýnh đến bàn việc nước. Lúc họ tới nơi, An chẳng hỏi han gì, chỉ bàn về
      việc gọt đầu gióc tóc và đổi đồ mặc mà thôi.</p>
      <p>
      Quýnh biết An dối trá, giận lắm, nói:</p>
      <p>
      - Đòi ta đến ngỡ là để giáp mặt mà bàn bạc, nay té ra lại chẳng bàn bạc
      gì, mà chỉ toàn bảo gọt đầu gióc tóc và đổi đồ mặc. Chúng ta đây, đầu có
      thể chặt, tóc không thể cắt, da có thể lột, đồ mặc không thể đổi!</p>
      <p>
      Khang An biết là không thể ép buộc được, bèn sai đem bọn họ an tri ở tỉnh
      Quảng Tây.</p>
      <p>
      Hồi cuối mùa đông năm ấy là năm Kỷ Dậu (1789), vua Thanh sau khi đã sai sứ
      phong cho vua Quang Trung làm An Nam quốc vương và nhận các vật phẩm tiến
      cống, liền giáng chỉ đòi vua cũ của nước An Nam phải đến Yên Kinh.</p>
      <p>
      Nguyên lúc kinh thành Thăng Long tan vỡ, vua Lê chạy sang bắc, em thứ ba
      của vua Lê là Lan quận công Duy Chi đưa hoàng phi chạy ra, đến bến sông
      Nhĩ Hà thì gặp lúc cầu phao đã gãy, liền theo bờ sông chạy về phía tây.
      Đến Tuyên Quang, Duy Chi bèn lén lút ở đấy, rồi nhân dịp chiêu dụ các tay
      hào mục địa phương, để cùng nhau gắng sức lo việc khôi phục. Về sau, Duy
      Chi dấy quân ở đất Bảo Lạc (nay thuộc Cao Bằng), đắp đồn luỹ, trưng thu
      lương thực, chống nhau với quân Tây Sơn. Được vài tháng, quân và lương
      không đủ, bị quân Tây Sơn đánh thua, Duy Chi và các tướng tá đều bị bắt,
      đóng cũi đưa về Nam, rồi đều bị hại (theo <i>Đại nam chính biên liệt
      truyện</i> và <i>Bang giao lục</i> thì Duy Chi đánh phá cả các vùng Cao
      Bằng, Tuyên Quang, Thái Nguyên; sau lại liên kết với Lào để định đánh úp
      Nghệ An. Vì thế, quân Tây Sơn phải đánh dẹp rất gay go, kéo dài hàng năm
      (1789-1790) mới bắt được Chi). Quân dân cả nước, ai cũng thương xót. Có
      người viếng bài thơ, trong có câu rằng:</p>
      <i>
      <p>
      Phú Xuân có đất chôn hờn mới.</p>
      <p>
      Bảo Lạc không trời báo oán xưa.</p>
      </i>
      <p>
      Duy Chi đã chết, hoàng phi bèn trốn về vùng Kinh Bắc, lẻn lút trong dân
      gian, quân Tây Sơn tìm bắt nhưng không được.</p>
      <p>
      Lúc bấy giờ, vua Lê ở Yên Kinh, tin tức không thông, các hoàng thân đều bị
      quân Tây Sơn giết hại. Các bề tôi trung nghĩa ngày xưa như bình chương
      Nguyễn Huy Túc, tham tri Phạm Đình Dữ, thượng thư bộ Binh Nguyễn Đình
      Giản, thiêm thư xu mật viện sự Lê Ban, phó đô ngự sử Trần Danh án, trấn
      thủ Kinh Bắc Trần Quang Châu đều phải trốn nấp ở các nơi thôn ổ, quân Tây
      Sơn lùng bắt không được. Còn con cháu dòng dõi của các nhà quyền quý phần
      nhiều cũng vẫn có cảm tình với chủ cũ. Nên chi, trong chốn làng quê, tiếng
      trống thường nổi lên luôn luôn.</p>
      <p>
      Nguyễn Đình Giản, từ khi vua Lê chạy sang Trung Quốc, không kịp chạy theo,
      bèn ẩn ở huyện Lập Thạch thuộc trấn Sơn Tây (nay thuộc Vĩnh Phú).</p>
      <p>
      Vua Quang Trung cho người đến trấn Thanh Hoa, bắt con gái yêu của Giản đưa
      vào hậu cung muốn để vời Giản ra làm quan. Nhưng Giản nói:</p>
      <p>
      - Con bé ấy không chết, làm nhục nhà ta, ta không vì tình nhi nữ mà bỏ
      nghĩa vua tôi.</p>
      <p>
      Quân Tây Sơn biết không thể đoạt nổi chí hướng của Giản, bèn lập mưu bắt
      sống Giản về. Giản không chịu khuất, rồi chết. Giản có làm bài thơ tự
      thuật như sau:</p>
      <i>
      <p>
      Vị thân hay vị nước nhà, </p>
      <p>
      Thân còn nước mất biết là làm sao?</p>
      <p>
      Đội non khôn hoá thân ngao</i> (sách <i>Liệt sử</i> chép: ở biển Đông có
      năm hòn núi nổi lênh đênh trên mặt nước, trời sai 15 con ngao đỡ cho núi
      đứng vững. Đây mượn ý để nói việc chống đỡ quốc gia)<i>, </p>
      <p>
      Dễ đem mình cuốc khóc gào núi sông</i> (xưa vua Thục là Đỗ Vũ mất nước,
      sau khi chết hoá thành con cuốc, tiếng kêu ai oán)<i>.</p>
      <p>
      Giận không Vương Xúc gươm trung</i> (Vương Xúc làm quan nước Tề đời Chiến
      Quốc, sau Tề vị nước Yên chiếm, Vương Xúc dùng gươm tự tử)<i>, </p>
      <p>
      Đọc ca chính khí dãi lòng sắt đanh</i> (Chính khí ca của Văn Thiên Tường,
      một trung thần đời Tống, làm khi bị giam ở yên kinh)<i>.</p>
      <p>
      Ngoảnh nhìn cung khuyết Long thành, </p>
      <p>
      Thân này với nước nhục vinh nỡ rời!</p>
      </i>
      <p>
      Lê Ban khôi ngô, hùng dũng, sức khoẻ hơn người; mỗi bữa ăn gấp mấy chục
      người. Sau khi vua Lê bị nạn, Ban thường quanh quẩn bên cạnh, không từ
      hiểm nghèo. Đến khi vua Lê chạy sang Trung Quốc. Ban theo không kịp, bèn
      đi đường tắt về quê ở Nghệ An, cùng các hào mục địa phương họp quân đánh
      nhau với Tây Sơn, bị thua mấy trận rồi bị bắt. Ban giữ vững chí cũ, không
      chịu khuất phục. Quân Tây Sơn bèn thả cho về. Sau Ban chết ở Thăng Long.</p>
      <p>
      Trần Danh án lưu lạc ở miền rừng núi, thôn quê trong xứ Bắc Giang. Vua
      Quang Trung sai Ngô Thì Nhậm viết thư vời án. án cố từ, thề chết không
      chịu ra, lời lẽ phần nhiều gay gắt. Nhân dịp, án lại làm bài thơ trả lời
      Nhậm như sau:</p>
      <i>
      <p>
      Gặp bác đời nay dễ mấy lần, </p>
      <p>
      Dung nhan phảng phất mộng luôn gần. </p>
      <p>
      Về ai nước ấy thôi đành kệ, </p>
      <p>
      Nương trọ, đời nay chỉ biết thân.</p>
      <p>
      Song bắc giấu mình còn nhớ Tấn</i> (điển <i>Song bắc</i> trỏ Đào Tiềm
      người đời Tấn, vì khi Đào Tiềm cáo quan về nhà, trong một lá thư gửi cho
      bạn, ông có viết câu &quot;<i>Bắc song cao ngoạ...&quot;</i> (Nằm hóng mát dưới cửa
      sổ phía bắc) để nói về cái thú ở ẩn. Đào Tiềm là tôi cũ của nhà Tấn, khi
      Tống cướp nước Tấn, Đào Tiềm viết lách gì cũng vẫn đề niên hiệu của nhà
      Tấn để tỏ lòng trung nghĩa)</p>
      <i>
      <p>
      Biển Đông thà chết chẳng theo Tần</i> (điển Biển Đông trỏ Lỗ Trọng Liên
      người nước Tề đời Chiến-quốc. Khi Lỗ Trọng Liên sang chơi nước Triệu, gặp
      lúc nước Tần vây Triệu rất gấp; bấy giờ có sứ nước Nguỵ sang Triệu bàn nên
      tôn Tần làm hoàng đế thì sẽ khỏi bị vây; Trọng Liên nghe nói, không bằng
      lòng, gặp sứ Nguỵ bàn lẽ phải trái và nói; nếu Tần xưng đế thì Liên này
      thà nhảy xuống biển Đông mà chết chứ không chịu làm tôi tớ cho Tần... Lời
      nói khảng khái ấy của Trọng Liên, quả nhiên đã làm cho quân Tần phải rút
      lui, không vây Triệu nữa)<i>.</p>
      <p>
      Người sau bên mộ giơ tay trỏ:</p>
      <p>
      Tiến sĩ đời Lê cũ, họ Trần.</p>
      </i>
      <p>
      Nhậm biết không thể khuất phục được án, bèn ngầm sai người đem quân đến
      hăm doạ. Nhưng án vẫn ngồi làm thơ, thần sắc như thường, trong có câu
      rằng:</p>
      <i>
      <p>
      Kiếp này dẫu béo mồm hùm sói, </p>
      <p>
      Thà chết không làm bụng chó heo!</p>
      </i>
      <p>
      Quân Tây Sơn lại dỗ cho làm quan to, cuối cùng án vẫn không theo, họ bèn
      thôi.</p>
      <p>
      Trần Quang Châu cùng bọn bộ tướng, nhóm quân đánh lại Tây Sơn, ngang dọc
      trong hai trấn Đông Bắc (Hải Dương và Kinh Bắc). Khoảng trong bốn năm năm
      liền, luôn luôn phá vỡ đồn luỹ và giết được rất nhiều tướng tá của Tây
      Sơn, khiến cho quân Tây Sơn cũng phải khiếp sợ Châu. Sau mắc mưu gian,
      Châu bị quân Tây Sơn bắt sống. Châu cũng không chịu khuất phục, rồi chết
      (theo các tài liệu lịch sử, thì những cuộc chống đối của đám cựu thần nhà
      Lê bấy giờ còn có: Dương Đình Tuấn (Bắc Giang). Nguyễn Phủ (Bắc Ninh),
      Phạm Đình Đạt (Bắc Ninh)... Nhưng cuối cùng cũng đều bị Tây Sơn dẹp tan).</p>
      <p>
      Từ đó trở đi, các trấn yên lặng, không phải lo sợ về nạn binh hoả nữa.</p>
      <p>
      Sau khi nhận sắc phong của vua Thanh, vua Quang Trung bèn tự coi mình như
      hoàng đế, lập con cả là Quang Toản làm thái tử, con thứ hai là Quang Thuỳ
      là Khang công, lĩnh chức tiết chế các quân thuỷ bộ miền Bắc, con thứ ba là
      Quang Bàn làm Tuyên công lĩnh chức đốc trấn Thanh Hoa, Tổng lý mọi việc
      quân, dân. Các trấn đều đặt một viên trấn thủ, một viên hiệp trấn. Mỗi
      huyện đặt một viên phân tri và hai viên tả hữu quản lý để trưng thu binh
      lương và xử lý việc kiện cáo. Lại lập ra binh chế, chia ra các cấp quan
      võ; lấy đạo thống lĩnh làm cơ, lấy cơ thống lĩnh các đội, để quản thúc và
      luyện tập cho quân lính.</p>
      <p>
      Các trấn từ sông Gianh ra Bắc đều phải kê khai sổ đinh, chiếu theo lệ cũ
      kén lính và thu các thứ thuế dung (tức thuế thân, do Trịnh Cương đặt ra),
      thuế cước. Lập sổ ruộng, định lệ thóc thuế. Chia ruộng công, ruộng tư ra
      làm ba bậc để thu thuế. Vua Quang Trung cho rằng Nghệ An ở vào chính giữa
      nước, đường sá từ Nam ra từ Bắc vào đều vừa bằng nhau, quê tổ tiên mình
      cũng ở đấy, bèn sai trưng dụng rất nhiều thợ thuyền, chuyên chở gỗ, đá,
      gạch ngói, để xây dựng cung phủ, lâu đài. Đắp thành đất chung quanh và sai
      các quân lính đào đá ong ở địa phương để xây thành trong. Dựng toà lầu
      Rồng ba tầng cùng điện Thái-hoà hai dãy hành lang, để phòng dùng đến trong
      những khi có lễ triều hạ (các quan vào chầu và chúc mừng nhà vua). Thành
      này được gọi là Phượng Hoàng trung đô hoặc Trung kinh Phượng Hoàng thành
      (thành này Quang Trung định lập làm nơi đóng đô nên mới gọi là &quot;trung đô&quot;
      hoặc &quot;trung kinh&quot;; còn tên &quot;Phượng Hoàng&quot; là gọi theo tên ngọn núi ở chỗ
      xây dựng thành, &quot;tức rú Quyết cạnh đường Bến Thuỷ bây giờ&quot;. Khi xây dựng
      &quot;Phượng Hoàng trung đô&quot;, Quang Trung có viết chiếu mời Nguyễn Thiếp ra xem
      đất. Trong tờ chiếu, có đoạn viết như sau: &quot;Nay kinh Phú Xuân thì hình thế
      cách trở. ở xa trị Bắc Hà, sự thế rất khó khăn. Theo đình thần nghị rằng,
      chỉ đóng đô ở Nghệ An là độ đường vừa cân, vừa có thể khống chế được trong
      Nam ngoài Bắc, và sẽ làm cho người tứ phương đến kêu kiện, tiện việc đi
      về&quot; - Xem thêm chi tiết trong <i>La Sơn phu tử</i> của Hoàng Xuân Hãn).</p>
      <p>
      Năm Canh tuất (1790), nước Ai-lao chưa chịu tiến cống. Vua Quang Trung bèn
      sai viên đốc trấn Nghệ An là Nguyễn Quang Diệu (có sách chép Trần Quang
      Diệu. Việc Quang Trung đánh Lào, thực ra không phải nhằm mục đích chiếm
      đất, mà chỉ cốt phá tan âm mưu cấu kết giữa Duy Chi và vua Lào) làm chức
      đại tổng quản, viên đô đốc lĩnh tượng chính là Lê Văn Trung làm chức đại
      tư lệ xuất quân tiến đánh.</p>
      <p>
      Quân Tây Sơn tiến đến đô thành nước Ai Lao, vua Ai Lao chống cự không nổi,
      đem quân chạy trốn. Bọn Diệu vào thành, thu hết vàng bạc, châu báu, voi
      ngựa đem về.</p>
      <p>
      Sau khi được vua Thanh phong vương, vua Quang Trung càng thêm kiêu căng,
      có ý xem khinh Trung Quốc. Vừa lúc ấy, có giặc Tàu ô (tên gọi chung bọn
      giặc biển người Trung Hoa bấy giờ, thường đi tàu thuyền ở ven biển Việt
      Nam để ăn cướp) ở lưỡng Quảng cướp bóc miền ven biển, quân Thanh đuổi
      đánh, bọn giặc liền chạy xuống vùng Nam Hải và xin quy phục nước Nam. Vua
      Quang Trung bèn cho bọn đầu mục của chúng đều làm chức thống binh, đồng
      thời lại sai chúng trở lại cướp bóc quấy nhiễu miền duyên hải của Trung
      Quốc. Từ đấy các thuyền buôn bán không thể qua lại giá cả hàng hoá cao vòn
      vọt. Vua Quang Trung lại dung nạp cả bọn giặc Tàu ô ở Tứ Xuyên gọi là
      &quot;Thiên địa hội&quot; (&quot;Thiên địa hội&quot; không phải là giặc Tàu ô, mà là một tổ
      chức bí mật của nhân dân Trung Quốc, nhằm lật đổ triều đình Mãn Thanh,
      thành lập năm 1674, lúc đầu trung tâm ở vùng Phúc Kiến, sau phát triển
      khắp nơi trong nước, thâm nhập cả vào các tầng lớp Hoa kiều ở ngoài nước).
      Tổng đốc nhà Thanh bấy giờ sợ sức mạnh của nước Nam, nên cũng không dám
      hỏi chi đến.</p>
      <p>
      Qua những việc đó, vua Quang Trung càng cho người Thanh là dễ đánh, bèn
      tính việc kén chọn quân lính, dành dụm lương thực, đóng tàu biển thật lớn,
      có thể chở nổi voi, rồi cùng các quan văn võ ngấm ngầm để ý dòm ngó Trung
      Quốc.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Cõi Bắc vừa xong trường chiến đấu,<br>
      ải Nam lại nẩy dạ anh hùng.</p>
       </font></i>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết việc
      ấy ra sao? Chờ xem hồi sau phân giải.</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>

