﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le nhat thong chi</title>

</head>

<body>
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="100%">
      <p ALIGN="CENTER" style="margin-top: 8; margin-bottom:8; text-indent:8"><b>
      <font face="Times New Roman" color="#FF0000" size="4">Hồi 16<br>
  </font></b></p>
      
      <p ALIGN="center" style="text-indent: 8; margin-top: 8; margin-bottom: 8">
      <i><font color="#008080">Tế Linh đường, sứ Thanh bị lừa<br>
      Chết Yên Kinh, vua Lê nuốt hận<br>
  </font></i></p>
      <p>
      Lại nói, vua Quang Trung toan lập mưu đánh Trung Quốc, đêm ngày bàn bạc
      với các tướng tá, họ đều nói:</p>
      <p>
      - Nên kê sổ dân cho đúng để kén quân lính, đó là việc cần kíp ngày nay.</p>
      <p>
      Vua Quang Trung lấy làm phải, bèn hạ lệnh cho các trấn phải đốc thúc các
      xã sửa lại sổ đinh, phát &quot;tín bài&quot; (thẻ làm tin) để thống kê dân chúng vào
      sổ, rồi cử người coi sóc xét hỏi. Tổng trưởng các huyện có nhiều người vì
      cố tình giấu giếm mà bị chém. Việc đi lại trên đường, nhân dân đều lấy làm
      khổ. Viên phân tri ở các huyện nhóm họp số dân đã ghi trong sổ lại, chiếu
      sổ cấp cho mỗi người một cái thẻ; giữa thẻ in bốn chữ triện &quot;Thiên hạ đại
      tín&quot; (niềm tin lớn của thiên hạ), bốn mép chung quanh thì viết họ tên quê
      quán của những người có thẻ và in dấu ngón tay trỏ bên trái để làm bằng
      cứ. Mọi người đều phải đeo thẻ ấy, gặp khi xét hỏi thì đưa ra trình; đó
      gọi là &quot;tín bài&quot;. Ai không có thẻ, tức là dân lậu, sẽ bị bắt đem sung quân
      (bị đày đi các nơi biên giới xa xôi để làm lính thú) và bắt tội các người
      tổng trưởng, xã trưởng của họ. </p>
      <p>
      Sổ đinh thành rồi, vẫn theo lệ ba đinh bắt một người lính. Lại sai các
      viên phân quản đem quân đến các xã vây bắt, tra xét. Vì thế, dân gian nhốn
      nháo, nhiều người lẩn trốn vào các khe núi.</p>
      <p>
      Có người ở làng Ngọc Điền, huyện Thạch Hà, trấn Nghệ An, tên là Trần
      Phương Bính (nhiều sách chép là Trần Danh Bính), nguyên là con viên tiến
      sĩ đời Lê xưa là Trần Danh Tố, không chịu đeo thẻ. Trấn thủ Nguyễn Diệu
      khen và tha cho không bắt tội.</p>
      <p>
      Bính là một người bản tính thông minh nhanh nhẹn, lại sẵn có khí tiết,
      thường làm thơ để tỏ chí của mình, có hai câu rằng:</p>
      <i>
      <p>
      Tim gan chất chứa hờn trời đất, </p>
      <p>
      Mặt mũi đành trơ với tháng ngày.</p>
      </i>
      <p>
      Về sau, các cống sĩ và các hào mục địa phương họp quân ở làng Nga Khê,
      huyện Thiên Lộc, định đánh úp thành Nghệ An. Họ bèn suy tôn Bính làm quân
      sư. Bọn Bính kéo quân đến xã Bình Lãng, ven núi Hồng Lĩnh để đánh nhau
      cùng quân Tây Sơn. Bị thua trận, Bính liền trèo lên đỉnh núi cao nhất của
      núi Hồng Lĩnh, tự tay đề một bài thơ vào vách chùa ở đó như sau:</p>
      <p>
      Đền nước không còn chước, </p>
      <p>
      Bên mình có mũi dao.</p>
      <p>
      Ngoái cổ nhìn Hồng Lĩnh. </p>
      <p>
      Chín mươi chín đỉnh cao.</p>
      <p>
      Rồi Bính lấy dao đâm thọc vào bụng mà chết; quân dân nghe tin, ai cũng
      thương xót.</p>
      <p>
      Lại nói, vua Quang Trung, sau khi quyết định việc đánh Trung Quốc, bèn sai
      bề tôi là Chiêu viễn Vũ Văn Dũng sang nhà Thanh, dâng biểu cầu hôn và đòi
      lại đất hai tỉnh Quảng Đông, Quảng Tây. Điều đó không phải là bản tâm của
      vua Quang Trung, chẳng qua chỉ muốn thử xem ý nhà Thanh ra sao mà thôi.
      Nhưng vừa lúc ấy thì vua Quang Trung bị bệnh rồi mất. Hôm đó nhằm ngày mùa
      thu, tháng tám năm Nhâm Tý (về tháng vua Quang Trung mất, có một vài tài
      liệu chép là tháng 9. Nhưng theo sự chứng minh rất xác đáng của ông Hoàng
      Xuân Hãn (La Sơn phu tử, tr. 158-160), dựa vào sách Đại Nam thực lục và
      tài liệu của các giáo sĩ phương Tây đã chép lúc đương thời, thì vua Quang
      Trung đã mất vào ngày 29 tháng 7 năm Nhâm Tý (1792). Cũng theo ông Hoàng
      Xuân Hãn, thì việc Hoàng Lê nhất thống chí chép mất vào tháng 8 như ở đây
      cũng không hẳn là sai; vì theo sách lịch Tây Sơn đương thời, tháng 7 năm
      Nhâm tý là tháng thiếu, ngày 29 lại là ngày cuối tháng, mà vua Quang Trung
      lại mất vào khoảng nửa đêm, như thế thì chép tháng 7 hay tháng 8 cũng chỉ
      chênh nhau chừng nửa giờ mà thôi), sau khi lên ngôi hoàng đế được 5 năm.
      Trước đó, khi sứ nhà Thanh sang phong, vua Thanh có ban cho vua Quang
      Trung chiếc áo màu, trong thêu bảy chữ bằng kim tuyến: <i>Xa tâm chiết
      trục đa điền thử</i> (câu này nghĩa đen là: &quot;Bụng xe gãy trục, nhiều chuột
      đồng&quot;. Theo Hán văn, chữ <i>xa</i> với chữ <i>tâm</i> hợp lại thành chữ <i>
      Huệ</i> tên vua Quang Trung. Chuột thuộc về tý. ý nói năm tý vua Quang
      Trung chết). Bấy giờ không ai hiểu ra sao, thì ra đến lúc này mới nghiệm.</p>
      <p>
      Sau khi vua Quang Trung mất, việc cầu hôn và việc đòi đất không thấu đến
      triều đình Trung Quốc, nên vua Thanh cũng không biết (theo gia phả họ Vũ
      (Vũ Văn Dũng) thì tờ biểu đã đệ lên vua Thanh, và đã được vua Thanh nhận
      lời gả công chúa cùng trả lại đất Quảng Đông. Sau nghe tin vua Quang Trung
      chết nên việc đó mới đình chỉ).</p>
      <p>
      Tháng ấy con trưởng vua Quang Trung là Quang Toản theo di mệnh của vua
      cha, lên nối ngôi, đổi năm sau tức là năm Quí Sửu (1793) làm năm đầu niên
      hiệu Cảnh thịnh, và truy tôn vua Quang Trung làm Thái tổ Vũ hoàng đế. Rồi
      đó, Quang Toản sai sứ thần sang Trung Quốc báo tang, đem dâng các sản vật
      địa phương và hai thớt voi đực; lại sắp xếp lễ cống hàng năm và làm tờ
      biểu xin phong vương, để hai sứ bộ cùng đi một lúc. Trong tờ biểu có nói:
      &quot;Vâng lời dặn lại của vua cha, sau khi chết, không đưa di hài về quê
      hương, mà chôn cất ở làng Linh Đường (thuộc huyện Thanh Trì (Hà Nội)) phía
      ngoài kinh thành để tỏ lòng mến nhớ cửa khuyết...&quot;.</p>
      <p>
      Vua Thanh khen ngợi, tức thì sai sứ thần sang làm lễ tế. Quang Toản bèn
      làm ngôi mộ giả ở làng Linh Đường để nhận lễ thăm viếng của nhà Thanh.
      Trong bài văn tế của nhà Thanh có câu: &quot;Chúc ngôi Nam cực, lòng trung đà
      tỏ trước sân triều; yên giấc Tây Hồ, trọn đời vẫn không quên cửa khuết&quot;.</p>
      <p>
      Vua Thanh lại ban cho thuỵ hiệu là &quot;Trung thuần&quot; và ban tặng một bài thơ,
      bảo khắc vào đá, dựng bên trái mồ vua Quang Trung để làm nổi rõ sự vinh
      hiển.</p>
      <p>
      Rồi đó, vua Thanh phong cho Quang Toản làm An Nam quốc vương.</p>
      <p>
      Sau khi được phong, Quang Toản bãi lệnh đeo &quot;tín bài&quot;, triệt hồi các đạo
      quân đi bắt dân lậu, nghiêm cấm việc quấy nhiễu nhân dân, dùng cậu ruột là
      Bùi Đắc Tuyên làm chức thái sư, coi tất cả mọi việc chính sự của triều
      đình.</p>
      <p>
      Vì thấy Quang Toản còn nhỏ, Đắc Tuyên ra mặt chuyên quyền, tha hồ làm oai
      làm phúc, các quan văn võ đều nem nép kiêng sợ, mầm mống tai hoạ bắt đầu
      từ đấy.</p>
      <p>
      Lại nói, vua Lê từ mùa xuân năm Kỷ Dậu (1789) chạy sang đất Trung Hoa, trọ
      ở thành Quế Lâm.</p>
      <p>
      Mùa đông năm ấy, vua Thanh nghe lời bàn của bọn Khang An, Hoà Khôn, phong
      vương cho Nguyễn Huệ, lại giáng chỉ đòi vua Lê vào Yên Kinh. Mùa xuân năm
      Canh Tuất (1790), vua Lê bắt đầu lên đường, tháng năm mùa hè năm ấy thì
      đến Yên Kinh. Các quan văn võ của nước ta trước sau sang đất Trung Quốc
      đều được lần lượt đi theo.</p>
      <p>
      Vừa khi ấy, vua Thanh đi tuần du, gặp bọn Lê Quýnh ở tỉnh Sơn Đông, bèn
      sai người gọi vào ra mắt và dụ rằng:</p>
      <p>
      - Chủ các ngươi đã xin yên ổn ở lại Trung Quốc, lũ các ngươi giốc lòng
      cùng theo, thì nên lập tức gọt đầu gióc tóc, đổi đồ mặc để chờ mệnh lệnh.</p>
      <p>
      Bọn Quýnh tâu rằng:</p>
      <p>
      - Lũ tiểu thần từ xa xôi muôn dặm theo trốn sang đây, xin cho được dùng
      phong tục bản xứ để ra mắt quốc vương, rồi sau sẽ xin vâng chỉ.</p>
      <p>
      Vua Thanh khen ngượi hồi lâu, rồi bảo họ đi thong thả lên Yên Kinh.</p>
      <p>
      Lúc bấy giờ, vua Lê cùng thái hậu và con đầu của vua trọ ở cửa Tây Định
      trong thành Yên Kinh, cạnh nhà Quốc tử giám, trước cửa có biển đề: &quot;Tây An
      Nam doanh&quot; (Dinh An Nam phía tây). Còn các bề tôi thì ở trong cửa Đông
      Trực, cạnh nhà Dương phố, ngoài cửa có biển đề: &quot;Đông An Nam doanh&quot; (Dinh
      An Nam phía đông). Tất cả bọn đều được nhà Thanh chiểu theo số người mà
      cấp phát cho lương ăn, và cho phép tự do qua lại.</p>
      <p>
      Một hôm, nghe tin vua Thanh sắp ra Nhiệt Hà tránh nắng, mờ sáng ngày mai
      thì lên đường. Nhân dịp đó vua Lê liền cùng các bề tôi thảo ra tờ biểu xin
      quân cứu viện, rồi nhờ vào viên đô thống đội Cờ viền vàng tên là Kim Giản,
      để xin yết kiến vua Thanh.</p>
      <p>
      Đến khi xe vua Thanh đi qua, vua Lê cùng các bề tôi đều quỳ xuống yết kiến
      ở mép đường bên trái. Xe vua Thanh dừng lại một chút, có viên thông ngôn
      báo rằng: &quot;Hoàng đế có chỉ khen thưởng&quot;. Rồi viên đó giục họ lạy tạ và trở
      về doanh. Lát sau, đã thấy Kim Giản vâng chỉ vua Thanh phong cho vua Lê
      chức tá lãnh, đời đời nối chức và được lĩnh áo mũ tam phẩm.</p>
      <p>
      Vua Lê bất đắc dĩ phải nhận vậy. Cách mấy hôm sau, lại thấy có viên quan ở
      nội phủ vâng chỉ vua Thanh đòi vua Lê vào sân điện, ban cho bốn trăm lạng
      bạc và sai người sắp sẵn cho các thứ đồ vật. Còn những bề tôi đi theo, đều
      được cấp mỗi người năm trăm đồng tiền. Các lễ mừng, lễ điếu ở trong nước,
      đều chiểu theo như thể lệ đã định cho những người thuộc tám hiệu cờ.</p>
      <p>
      Năm ấy, vua Lê thấy người Thanh không thể tin cậy được, bèn cùng bọn Phạm
      Như Tùng, Hoàng ích Hiểu, Lê Hân, Nguyễn Quốc Đống, Nguyễn Viết Triệu, Lê
      Văn Trưởng, Lê Quí Thích và Nguyễn Đình Cẩm, người làng Hương Ngạnh, huyện
      Từ Liêm, Lê Tùng người làng Tây Đàm, Lê Thức người làng Đáp Cầu, huyện
      Hoằng Hoá cùng nhau uống máu ăn thề, rồi cùng thảo tờ biểu, xin quân cứu
      viện. Lại bàn nếu xin quân không được, thì sẽ xin đất cũ là hai châu Tuyên
      Quang, Hưng Hoá để thờ tổ tiên, hoặc lẻn vào Gia Định để mưu đồ việc khôi
      phục, nhỡ có gặp sự bất trắc thì sống chết cũng liều.</p>
      <p>
      Thảo xong tờ biểu, bọn họ đến báo trước cho Kim Giản biết, Kim Giản không
      tiếp. Vua tôi nhà Lê cùng nhau rập đầu xuống đất mà kêu thật to. Kim Giản
      bất đắc dĩ phải mời vào nhà, pha trà thết đãi, rồi bảo:</p>
      <p>
      - Vương hãy cứ về quán trọ mà chờ, sẽ bàn bạc sau.</p>
      <p>
      Được hơn một tháng, thấy có viên quan nhà Thanh tên là Khoa Lan tới báo
      với vua Lê rằng: &quot;Đã có chỉ truyền tạm cho vương vùng đất Khâm Châu (thuộc
      Quảng Đông). Chờ đến năm sau vào dịp mùa xuân hoa nở sẽ trở về nước cũng
      không muộn gì&quot;.</p>
      <p>
      Vua tôi nhà Lê đều không tin.</p>
      <p>
      Tháng ba, mùa xuân năm Tân hợi (1791). Hoà Khôn lập mưu chia đám vua tôi
      nhà Lê ra mỗi người một nơi để họ khỏi kêu ca, bèn sai Khoa Lan cưỡi ngựa
      tới nói dối rằng:</p>
      <p>
      - Đã có chỉ truyền cho vương về ở đất Tuyên Quang, vậy các bề tôi cần phải
      chỉnh đốn mũ áo để cho vương vào triều tạ ơn.</p>
      <p>
      Các bề tôi nhà Lê ở doanh Đông đều tin là thật, bèn theo đến ấn phòng.
      Khôn sai người lấy khoá sắt khoá luôn lại, rồi dùng xe trâu đưa họ đi ra
      ngoài ba trăm dặm, an trí Hoàng ích Hiểu ở Y Lê, Lê Hân ở Phụng Thiên, Như
      Tùng ở Hắc Long Giang, Quốc Đống ở Cát Lâm, Viết Triệu ở Trương Gia Khẩu
      thuộc Nhiệt Hà, chỉ để một mình Trần Thiện ở lại hầu hạ quốc vương.</p>
      <p>
      Vua Lê nghe tin ấy, lo giận bồn chồn, đến sáng sớm cưỡi ngựa vào nhà Kim
      Giản, định kêu cho các bề tôi. Vừa lúc ấy, Kim Giản đã vào chầu vua Thanh
      ở vườn Viên Minh. Vua Lê lập tức ruổi ngựa đi thẳng tới cửa vườn, nhưng
      đến nơi thì bị lính canh cửa ngăn lại. Người dắt ngựa của vua Lê là Nguyễn
      Văn Quyên, quê ở Bố Vệ, phục xuống đất kêu ầm lên. Bọn người Thanh sợ
      tiếng kêu gào vang đến chỗ vua Thanh, bèn giật lấy con ngựa của vua Lê,
      rồi vực luôn cả nhà vua lên xe bắt đến toà Thận Hình giữ lại.</p>
      <p>
      Văn Quyên bèn cất tiếng mắng to:</p>
      <p>
      - Bọn chó Ngô vô lễ, dám làm nhục vua ta!</p>
      <p>
      Sau đó, Văn Quyên lập tức lấy gạch ở sân ném bừa vào bọn chúng. Đám quân
      lính giữ vườn nổi giận, xúm lại đánh Văn Quyên gần chết, đoạn cũng bắt đến
      giam ở toà Thận Hình đúng một tháng mới tha cho về. Văn Quyên nhân thế bị
      bệnh mà chết.</p>
      <p>
      Lúc bấy giờ, Nguyễn Huy Túc đang lánh ở vùng núi Tản Viên (tức núi Ba Vì ở
      Sơn Tây (Hà Nội)), nghe thấy việc ấy, cho Văn Quyên là có nghĩa, bèn làm
      bài &quot;Tán&quot; như sau:</p>
      <p>
      &quot;<i>Trung thay mã đồng! Giỏi thay mã đồng!</i> (người hầu ngựa)</p>
      <i>
      <p>
      Mến chúa lòng trung nghĩa, theo đuổi việc binh nhung. </p>
      <p>
      Tấc dạ như voi, khỉ</i> (Đường Huyền-tông thường tập cho voi quỳ lạy, lúc
      An Lộc Sơn cướp ngôi, cũng bắt voi quỳ nhưng voi không nghe. Đường Chiêu
      Tông có con khỉ biết quỳ lạy; lúc Chu Toàn Trung cướp ngôi, cũng bắt khỉ
      lạy, khỉ không chịu)<i>; một đức như kiến, ong.</p>
      <p>
      Mạnh mẽ như loài gấu; thẳng thắn như chim hồng</p>
      <p>
      Cắt đâm chẳng lánh, hổ doạ cũng xông.</p>
      <p>
      Ngựa trời vung cẳng; hùm sói tranh phong.</p>
      <p>
      Phì nguyền da ngựa</i> (theo ý câu nói của Mã Viện nhà Hán: &quot;Làm trai nên
      lấy da ngựa bọc thây&quot;. Chỉ việc hăng hái hy sinh nơi chiến trận)<i>; để
      tiếng vô cùng.</p>
      <p>
      Kìa ai đó?</p>
      <p>
      Xiêm bào ngoài mặt; sâu mọt trong lòng. </p>
      <p>
      Ruồi xanh xu nịnh, hươu ngựa gian hùng</i> (thơ &quot;Thương dăng&quot; <i>Kinh Thi</i>
      ví bọn tiểu nhân như đàn ruồi xanh. Triệu Cao, gian thần nhà Tần, chỉ con
      hươu mà nói với vua là con ngựa)<i>.</p>
      <p>
      Sao chẳng bảo chúng:</p>
      <p>
      Sung làm hẩu ngựa; bắt muỗi giết trùng. </p>
      <p>
      Vậy dám đặt tên cho anh là Trung tráng công!&quot;</p>
      </i>
      <p>
      Trong lúc vua Lê ở toà Thận Hình, một hôm Hoà Khôn sai người đến doanh
      Tây, ép thái hậu bảo phải thảo tờ biểu nói rằng: quốc vương tình nguyện ở
      lại đất Trung Quốc, việc xông vào cửa khuyết và làm huyên náo là tại các
      người bề tôi gây ra...</p>
      <p>
      Biểu đang thảo thì viên giám thần là Nguyễn Trọng Đắc trông thấy, liền
      giật lấy bản nháp xé đi và nói:</p>
      <p>
      - Bị người ta lừa dối mà đưa các bề tôi đến chỗ chết thì làm thế nào?</p>
      <p>
      Người Thanh lại bắt ép Trọng Đắc về ở doanh Tây, rồi cấm hai doanh không
      được tự tiện đi lại với nhau.</p>
      <p>
      Một hôm, con vua Thanh, tước vương thứ sáu, nhân lúc lui triều thư thả,
      tới nhà Hoà Khôn nói chuyện, có bàn đến việc nước An Nam. Vương nói:</p>
      <p>
      - Vua tôi họ Lê gặp nạn chạy sang nước ta, mà cầu cứu không được, cũng nên
      thương xót, giúp đỡ họ. Chắc các bề tôi của họ cũng đều là người trung
      nghĩa. Nay họ không có tội gì mà bắt giam ở đất xa, nước ngoài nghe thấy,
      họ sẽ bảo Trung Quốc ra sao?</p>
      <p>
      Khôn nói:</p>
      <p>
      - Hoàng thượng đã có chỉ truyền như vậy, việc ấy đức vương không cần phải
      biết đến!</p>
      <p>
      Vương nói:</p>
      <p>
      - Hoàng thượng tuổi đã già, việc nước đều đo quốc lão đây xử trí; mọi việc
      đúng hay sai, quan hệ không phải nhỏ. Ta đây sao lại không cần biết!</p>
      <p>
      Khôn vốn cậy thế vua Thanh yêu mến, lại ăn nói vô lễ, khiến cho vương giận
      lắm, lập tức cầm chiếc bàn cờ đánh Khôn. Cả bọn người ngồi đấy đều đứng
      dậy khuyên giải, can ngăn, Khôn mới thoát nạn.</p>
      <p>
      Hôm sau, Khôn hậm hực vào kêu với vua Thanh. Vua Thanh tức thì nổi giận
      lôi đình, sai người đòi vương vào, định tự tay đánh đòn. Viên quan nội các
      là A Lâm rập đầu xuống đất cố sức can, vua Thanh mới chịu thôi, liền sai
      người đánh vương ở trước sân điện mười gậy.</p>
      <p>
      Vương lui ra, tức quá thành bệnh. Cách vài ngày, bệnh thêm nặng, vương bèn
      gọi các vương thứ tám, thứ mười một và thứ mười bảy tới dặn rằng:</p>
      <p>
      - Trong ba em, chưa biết sau này hoàng thượng lập ai? Hễ ai nối ngôi thì
      phải trừ khử tên gian tướng ấy đi, đừng có để mối lo lại cho xã tắc!</p>
      <p>
      Ba người nghe lời, đều lạy hai lạy xin vâng và lui ra. Sau đó, vương mất.</p>
      <p>
      Từ đấy, vua Lê không còn dám nói đến việc xin quân cứu viện nữa, nhưng
      trong lòng uất ức không bao giờ nguôi.</p>
      <p>
      Tới mùa hè, năm Nhâm Tý (1792), con đầu của vua Lê lên đậu rồi mất. Nhân
      thế, vua Lê lo buồn sinh bệnh, thoi thóp nằm liệt không dậy được. Năm sau,
      bệnh nhà vua càng nguy kịch, các bề tôi bị an trí ở những nơi khác đều
      dâng biểu về hỏi thăm.</p>
      <p>
      Lúc đó, có người gia đồng của Lê Như Tùng tên là Lê Huy Vượng, vì có công
      hầu hạ khó nhọc, vua Lê cho làm con nuôi, đặt tên là Duy Khang, bảo giữ
      việc thờ tự hoàng khảo và hầu hạ thái hậu.</p>
      <p>
      Lúc hấp hối, vua Lê gọi các thị thần tới nhận lời trăng trối, nhà vua nói:</p>
      <p>
      - Trẫm gặp phải lúc vận nhà suy kém, không thể giữ được xã tắc; phiêu bạt
      ở đất nước người để hòng tính việc khôi phục, lại bị đứa quyền gian lường
      gạt; uất ức đến mãi bây giờ, phải ôm hận mà chết, thật do lòng trời gây
      nên. Sau này nếu các ngươi được về nước, thì nên đèo nắm xương tàn của
      trẫm cùng về, chôn ở cạnh lăng tẩm của các vị thánh hoàng đời trước, để tỏ
      rõ chí hướng của trẫm. Các người nên ghi nhớ lấy và nói cho mọi người đều
      biết.</p>
      <p>
      Các bề tôi đều khóc lạy, xin vâng lời.</p>
      <p>
      Rồi đó vua Lê tắt thở, thọ 28 tuổi. Bấy giờ là ngày 16 tháng mười, mùa
      đông năm thứ 58 niên hiệu Càn-long nhà Thanh (1792).</p>
      <p>
      Vua Thanh sai dùng lễ quốc công an táng vua Lê ở khu Quảng Lăng, ngoài cửa
      Tây Trực, đất rộng chừng ba mẫu, xung quanh có giậu ngăn; lại bảo các bề
      tôi đi theo đều theo lễ mà chế đồ tang trở. Sau đấy, vua Thanh bèn cho Duy
      Khang nối chức tá lãnh.</p>
      <p>
      Nguyễn Viết Triệu ở Nhiệt Hà, tiếp được tin buồn, liền đặt linh vị làm lễ
      thành phục, khóc lóc thảm thương, hôn mê luôn mấy ngày, rồi phát bệnh mà
      chết.</p>
      <p>
      Đến năm đầu niên hiệu Gia-khánh nhà Thanh, tức là năm Bính Thìn (1796),
      hết trở vua Lê, Thái hậu thấy các bề tôi đi theo, ở nơi đất khách cô đơn
      khổ sở, mà chưa biết đến ngày nào mới trở về, bèn dâng tờ biểu xin cho các
      người theo trốn sang Trung Quốc đều được lấy vợ.</p>
      <p>
      Vua Thanh cho phép và ban cho mỗi người tám lạng bạc, 35 đồng tiền lớn để
      làm lễ cưới, bảo họ ai ở chỗ nào, cứ tuỳ tiện yên phận mà sinh cơ lập
      nghiệp ở chỗ ấy.</p>
      <p>
      Lại nói, vua Tây Sơn (từ đây, trong bản chữ Hán đều theo quan điểm của
      triều Nguyễn dùng chữ &quot;Tây nguỵ&quot; để trỏ nhà Tây Sơn) là Quang Toản, tuổi
      trẻ nối ngôi, Đắc Tuyên chuyên chính đã lâu, hình ngục phiền hà, trong
      ngoài chia lìa, Bắc, Nam nhốn nháo, lòng người lung lay. Mặt khác, quân
      của triều Nguyễn (trong bản chữ Hán, từ đây về sau đều dùng hai chữ &quot;hoàng
      triều&quot; để chỉ triều Nguyễn (Gia-long)) từ năm Mậu thân (1788) đã lấy lại
      thành Gia Định; năm Canh tuất (1790) lấy lại được hai phủ Bình Thuận và
      Duyên Khánh. Từ đó trở đi, quân triều Nguyễn luôn luôn tiến đánh mặt bắc,
      thanh thế rất mạnh. Mười ba thừa tuyên ở Bắc Hà cũng đều nghển cổ để chờ
      sự trung hưng của triều nhà Nguyễn. Sự bại vong của nhà Tây Sơn, những kẻ
      am hiểu tình thế đều nhìn thấy rõ ràng, nhưng riêng vua tôi nhà Tây Sơn
      thì vẫn không biết.</p>
      <p>
      Thật là:</p>
      <i>
      <p>
      <font color="#008080">Gặp nước thuồng luồng đà hoạt bát,<br>
      ở nhà én sẻ vẫn im lìm</i></font></p>
      <p style="text-indent: 8; margin-top: 8; margin-bottom: 8">Chưa biết sự
      thể ra sao? Hãy xem hồi sau phân giải.</p>
      <hr>
      <p>
      Theo điển trong sách <i>Khổng tùng tử</i>, én sẻ ở trên mái hiên, không
      biết rằng người nhà đã có lửa cháy... ở đây ý nói nhà Nguyễn đã gặp thời
      cơ như thuồng luồng gặp nước; Quang Toản sắp bị diệt mà vẫn không biết gì
      cả<i>.</i></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
