﻿<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoàng Lê nhất thống chí</title>
</head>

<FRAMESET rows="90%,*" FRAMESPACING=5 BORDER=5 FRAMEBORDER="10">
	<FRAME NAME="main" SRC="hlntc01.html" MARGINWIDTH=3 MARGINHEIGHT=0 FRAMEBORDER="No" scrolling="auto" target="_self">
	<FRAME NAME="mucluc" SRC="mucluc.html" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER="No">
</FRAMESET>

<body>

<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
</body>
</html>
