<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le Nhat Thong Chi</title>
</head>

<body bgcolor="#E8E8FF" topmargin="0" leftmargin="5">

<!--
<p align="center">
<font color="#008000" size=+2><b>Hoàng Lê nhất thống chí</b></font>
<br>
<font size=+1>Ngô gia văn phái</font>
</p>
-->

<b>Mục lục</b>
<p align="left"><a target="main" href="hlntc01.html">Hồi thứ nhất</a></p>
<p align="left"><a target="main" href="hlntc02.html">Hồi thứ hai</a></p>
<p align="left"><a target="main" href="hlntc03.html">Hồi thứ ba</a></p>
<p align="left"><a target="main" href="hlntc04.html">Hồi thứ tư</a></p>
<p align="left"><a target="main" href="hlntc05.html">Hồi thứ năm</a></p>
<p align="left"><a target="main" href="hlntc06.html">Hồi thứ sáu</a></p>
<p align="left"><a target="main" href="hlntc07.html">Hồi thứ bảy</a></p>
<p align="left"><a target="main" href="hlntc08.html">Hồi thứ tám</a></p>
<p align="left"><a target="main" href="hlntc09.html">Hồi thứ chín</a></p>
<p align="left"><a target="main" href="hlntc10.html">Hồi thứ 10</a></p>
<p align="left"><a target="main" href="hlntc11.html">Hồi thứ 11</a></p>
<p align="left"><a target="main" href="hlntc12.html">Hồi thứ 12</a></p>
<p align="left"><a target="main" href="hlntc13.html">Hồi thứ 13</a></p>
<p align="left"><a target="main" href="hlntc14.html">Hồi thứ 14</a></p>
<p align="left"><a target="main" href="hlntc15.html">Hồi thứ 15</a></p>
<p align="left"><a target="main" href="hlntc16.html">Hồi thứ 16</a></p>
<p align="left"><a target="main" href="hlntc17.html">Hồi thứ 17</a></p>

</body>

</html>

