<html>

<head>
<meta name="Author" content="Ho Ngoc Duc">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hoang Le Nhat Thong Chi</title>
</head>

<body topmargin=5>

<center>
<!--
<h2>Hoàng Lê nhất thống chí</h2>
-->
<a target="main" href="hlntc01.html">Hồi thứ nhất</a> | 
<a target="main" href="hlntc02.html">Hồi thứ hai</a> | 
<a target="main" href="hlntc03.html">Hồi thứ ba</a> | 
<a target="main" href="hlntc04.html">Hồi thứ tư</a> | 
<a target="main" href="hlntc05.html">Hồi thứ năm</a> | 
<a target="main" href="hlntc06.html">Hồi thứ sáu</a> | 
<a target="main" href="hlntc07.html">Hồi thứ bảy</a> | 
<a target="main" href="hlntc08.html">Hồi thứ tám</a> | 
<a target="main" href="hlntc09.html">Hồi thứ chín</a> | 
<a target="main" href="hlntc10.html">Hồi thứ 10</a> | 
<a target="main" href="hlntc11.html">Hồi thứ 11</a> | 
<a target="main" href="hlntc12.html">Hồi thứ 12</a> | 
<a target="main" href="hlntc13.html">Hồi thứ 13</a> | 
<a target="main" href="hlntc14.html">Hồi thứ 14</a> | 
<a target="main" href="hlntc15.html">Hồi thứ 15</a> | 
<a target="main" href="hlntc16.html">Hồi thứ 16</a> | 
<a target="main" href="hlntc17.html">Hồi thứ 17</a>
</center>

</body>

</html>

