<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 0805-1056</title>
</head>

<body background="bg_vdc.gif"

<p><font color="#000000" face="Times New Roman">806. <em>Phong tình:</em>
ăn chơi phóng đãng bất chính. </font></p>

<p><font color="#000000" face="Times New Roman">809. <em>Lầu xanh:</em>
Do chữ thanh lâu: Cái lầu sơn mầu xanh. Chữ <em>thanh lâu</em>
nguyên chỉ lầu ở của phái quyền quí hay vua chúa, hoặc
chỉ lầu ở của mỹ nhân. Về sau thanh lâu mới có nghĩa
là nhà hát, nhà điếm.</font></p>

<p><font color="#000000" face="Times New Roman">810.<em> Làng chơi</em>:
thuộc loại gái điếm gái làng chơi.</font></p>

<p><font color="#000000" face="Times New Roman">812.<em> Mạt cưa mướp
đắng</em>: Chuyện cổ tích: &quot;Một người lấy mạt cưa
làm cám, đợi lúc nhá nhem tối, đem ra chợ bán, lại
gặp một người đem mướp đắng giả làm dưa chuột ra
bán. Hai người bán lẫn cho nhau, thế là bợm lại mắc
bợm&quot;. Đây nói Mã Giám sinh và Tú bà cùng là
phường bịp.</font></p>

<p><font color="#000000" face="Times New Roman">814. <em>Buôn phấn bán
hương:</em> Mua những con gái ở các nơi về làm gái
điếm. Phấn và hương là hai thứ nữ giới dùng để trang
điểm, nên mượn để chỉ chung nữ giới.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Đã lề:</em> ý
nói đã thành nề nếp, đã quen nghề.</font></p>

<p><font color="#000000" face="Times New Roman">815.<em> Chợ</em>: Kẻ
chợ, tức nơi thành thị, đô hội. <em>Khắp chợ thì quê:</em>
Lối nói cổ, có nghĩa là: khắp chợ <em>cùng</em> quê,
khắp vùng kẻ chợ đến miền thôn quê. </font></p>

<p><font color="#000000" face="Times New Roman">816.<em> Giả danh hầu
hạ:</em> Mượn tiếng là tìm nàng hầu vợ lẽ để về hầu
hạ.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Dạy nghề ăn chơi:
</em>Dạy nghề làm gái điếm kiếm tiền.</font></p>

<p><font color="#000000" face="Times New Roman">819. <em>Thuyền quyên:</em>
Nguyên nghĩa là óng ả xinh tươi để chỉ người phụ nữ
đẹp.</font></p>

<p><font color="#000000" face="Times New Roman">821.<em> Mẹo lừa: </em>mưu
mẹo lừa dối.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Khuôn: </em>Như
nói vành, đã mắc vào vành không ra được nữa.</font></p>

<p><font color="#000000" face="Times New Roman">822. <em>Nghinh hôn: </em>Đón
dâu.</font></p>

<p><font color="#000000" face="Times New Roman">823. <em>Cờ đến tay: </em>Đây
mượn câu tục ngữ:<em> Cờ đến tay ai, người nấy phất,
để </em>nói ý nghĩ của Mã: Kiều đã vào tay mình rồi
muốn làm gì thì làm.</font></p>

<p><font color="#000000" face="Times New Roman">824. <em>Vẻ ngọc:</em>
Vẻ mặt đẹp như ngọc.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Khúc vàng:</em>
Khúc lòng.</font></p>

<p><font color="#000000" face="Times New Roman">826. Câu này do chữ<em>
nhất tiểu thiên kim</em>: Một nụ cười của người đẹp
đáng giá nghìn vàng.</font></p>

<p><font color="#000000" face="Times New Roman">827. <em>Bẻ hoa:</em>
Tức phá trinh tiết của Kiều.</font></p>

<p><font color="#000000" face="Times New Roman">828.<em> Vương tôn: </em>Chỉ
con gái các nhà quí phái.</font></p>

<p><font color="#000000" face="Times New Roman">834. Câu này ý nói:
Đào tiên đã tới tay,thì vin cành bẻ phắt đi cho thoả
sự đời (tức là làm ngay cái việc &quot;nước trước bẻ
hoa&quot; ở trên).</font></p>

<p><font color="#000000" face="Times New Roman">835. <em>Dưới trần:</em>
Như nói trong cõi đời, ở đời. <em>Mấy mặt:</em> Mấy
người.</font></p>

<p><font color="#000000" face="Times New Roman">836. <em>Biết hoa</em>:
Biết giá trị của hoa. ý nói: Bọn làng chơi đã dễ mấy
người phân biệt được gái tân với gái mất tân.</font></p>

<p><font color="#000000" face="Times New Roman">837. <em>Nước vỏ lựu,
mái mào gà:</em> Theo sách <em>Bắc lý chi: </em>Gái thanh
lâu tiếp khách xong, lại lấy nước vở lựu máu mào gà
sống để rửa, giả làm gái còn tân để đánh lừa khách
chơi.</font></p>

<p><font color="#000000" face="Times New Roman">838.<em> Chiêu tập</em>:
Dùng cách sửa chữa làm như còn nguyên vẹn.</font></p>

<p><font color="#000000" face="Times New Roman">839. <em>Con đen: </em>Những
người còn trẻ tuổi mà khờ dại, đây chỉ những khách
chơi không sành sỏi.</font></p>

<p><font color="#000000" face="Times New Roman">845. <em>Trà mi:</em>
Một thứ hoa nở về mùa xuân đầu hạ, hoa mầu vàng nhạt
rất đẹp.</font></p>

<p><font color="#000000" face="Times New Roman">848.<em> Ngọc, hương:</em>
Ngọc đẹp, hương thơm, ví với người đẹp.</font></p>

<p><font color="#000000" face="Times New Roman">850.<em> Đuốc hoa: </em>Do
chữ <em>hoa chúc</em>: đuốc hoa, nến hoa.</font></p>

<p><font color="#000000" face="Times New Roman">858. <em>Quyên sinh:</em>
Bỏ đời sống, tức tự tử.</font></p>

<p><font color="#000000" face="Times New Roman">860.<em> Hai tình:</em>
Chỉ cha mẹ. ý nói: Một mình thì tự tử chẳng sao, nhưng
còn cha mẹ thì làm thế nào?</font></p>

<p><font color="#000000" face="Times New Roman">862.<em> Truy nguyên:</em>
Tìm đến căn nguyên, gốc rễ của sự việc.</font></p>

<p><font color="#000000" face="Times New Roman">863. <em>Giãn:</em> Nới
ra. Nỗi lòng của Kiều lúc trước như bị bóp nghẹt, nay
nghĩ đi nghĩ lại, thấy nới dần ra.</font></p>

<p><font color="#000000" face="Times New Roman">864.<em> Một lần:</em>
Một lần chết. Kiều nghĩ: chóng hay chậm, cũng một lần
chết, nếu bây giờ nàng chết đi tất liên luỵ đến cha
mẹ.</font></p>

<p><font color="#000000" face="Times New Roman">866. <em>Gáy sôi:</em>:
Gáy ầm ỹ, dồn dập. Chữ &quot;sôi&quot; có hàm ý giục
giã.</font></p>

<p><font color="#000000" face="Times New Roman">867.<em> Lầu mai:</em>
Chòi canh về sáng.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Còi sương:</em>
Tiếng tù và thổi lúc sớm tinh sương.</font></p>

<p><font color="#000000" face="Times New Roman">869. <em>Đoạn trường:</em>
Đứt ruột có nghĩa đau đớn quá (như dứt từng khúc
ruột). <em>Phân kỳ</em>: Chia đường, chia lìa mỗi người
mỗi ngả như nói &quot;chia tay&quot;.</font></p>

<p><font color="#000000" face="Times New Roman">870.<em> Vó câu:</em>
Vó ngựa (Câu: ngựa non đang sức lớn). Những chữ
&quot;khấp khểnh&quot;, &quot;ghập ghềnh&quot; vừa tả con
đường đi gồ ghề khó khăn, vừa ngụ ý thân thế Kiều
đã long đong vất vả ngay từ lúc bước chân ra đi...</font></p>

<p><font color="#000000" face="Times New Roman">871. <em>Trường đình:</em>
Đời Tần, Hán, người ta chia đường ra từng cung, cứ
năm dặm là một cung ngắn, có một cái quán, gọi là
&quot;đoản đinh&quot; (quán ngắn) mười dặm là một cung
dài, lại có một cái quán nữa gọi là &quot;trường
đình&quot; (quán dài). Tục cổ, chủ thường tiễn khách
ra khỏi mười dặm đường làm tiệc tiến hành ở trường
đình rồi mới trở về.</font></p>

<p><font color="#000000" face="Times New Roman">873. <em>Chủ khách:</em>
Chỉ Vương ông Mã Giám sinh.</font></p>

<p><font color="#000000" face="Times New Roman">877.<em> Thơ đào:</em>
Đây có nghĩa là con gái ít tuổi, ngây thơ.</font></p>

<p><font color="#000000" face="Times New Roman">884. <em>Dùng dắng:</em>
Dùng dằng, do dự, khi Mã vào trong phòng Kiều thì do dự
mà khi ở phòng ra thì vội vàng.</font></p>

<p><font color="#000000" face="Times New Roman">886. T<em>hầy tớ</em>:
Chỉ Mã và bọn tôi tớ Mã.</font></p>

<p><font color="#000000" face="Times New Roman">893. <em>Tuần:</em>
Tuần rượu, mỗi chén rượu đôi bên cùng uống cạn là
một tuần. </font></p>

<p><font color="#000000" face="Times New Roman"><em>Chén khuyên</em>:
Chén khuyên mời, đây là chén rượu tiến.</font></p>

<p><font color="#000000" face="Times New Roman">894. <em>Nghỉ:</em> Nó,
hắn, y, thổ âm Nghệ Tĩnh đây chỉ Mã.</font></p>

<p><font color="#000000" face="Times New Roman">986.<em>Trước yên:</em>
Trước yên ngựa của Mã.</font></p>

<p><font color="#000000" face="Times New Roman">897. <em>Yếu liễu thơ
đào:</em> ý nói Kiều còn yếu ớt thơ dại, ví như cây
liễu yếu cây đào non.</font></p>

<p><font color="#000000" face="Times New Roman">899. <em>Góc bể chân
trời:</em> Do chữ<em> hải giác thiên nhai:</em> Góc biển
cả, chỗ cùng nận bầu trời ý nói xa xôi hết sức.</font></p>

<p><font color="#000000" face="Times New Roman">901.<em> Tầm:</em> Một
đơn vị đo lường cổ của Trung Quốc, dài tám thước.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Nghìn tầm:</em>
8000 thước, nghĩa bóng: cao lắm!</font></p>

<p><font color="#000000" face="Times New Roman"><em>Tùng quân:</em>
Tùng là cây thông, một thứ cây cao lớn, lthân thẳng và
cứng cáp, mùa đông lá cây vẫn xanh tươi, trong văn
cổ, thường dùng để tượng trưng cho người trượng phu.
Quân là cây trúc, dóng thẳng đốt ngang, thân rỗng mà
không cong queo, thường dùng để tượng trưng cho người
quân tử.</font></p>

<p><font color="#000000" face="Times New Roman">902. <em>Tuyết sương
che chở: </em>Tức che chở cho khỏi tuyết sương.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Cát đằng: </em>Dây
sắn, một loại day phải leo bám vào những cây to, người
ta thường nói &quot;cát đằng&quot; &quot;cát luỹ&quot;
hay &quot;sắn bìm&quot; để chỉ người vợ thiếp. </font></p>

<p><font color="#000000" face="Times New Roman">904. <em>Nhiệm trao</em>:
ý nói số trời mầu nhiệm đã buộc sợi &quot;xích
thằng&quot;.</font></p>

<p><font color="#000000" face="Times New Roman">906. <em>Gương nhật
nguyệt: </em>Gương mặt trời, mặt trăng. Chữ
&quot;gương&quot; hàm ý soi tỏ tội lỗi. <em>Dao quỷ
thần:</em> Gươm dao của quỷ thần, hàm ý trừng phạt, ý
Mã nói: nếu sau này ăn ở không thuỷ chung, sẽ có trời
soi tỏ tội lỗi và bị quỷ thần trừng phạt.</font></p>

<p><font color="#000000" face="Times New Roman">907. <em>Gió giục mây
vần:</em> Tả xe Kiều đi mau lẹ, vội vã.</font></p>

<p><font color="#000000" face="Times New Roman">909. <em>Trông vời:</em>
Tức trông với theo một cái gì đó đã đi xa.</font></p>

<p><font color="#000000" face="Times New Roman">9912. <em>Bạc phau:</em>
Trắng phau, trắng xoá.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Cầu giá: </em>Váng
sương bám trên mặt cầu buổi sớm mai.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Ngàn mây: </em>Những
đám mây ở những nơi rừng núi. Câu này tả cảnh cuối
thu, bắt đầu sang đông.</font></p>

<p><font color="#000000" face="Times New Roman">913. <em>Hơi may:</em>
Hơi gió heo may.</font></p>

<p><font color="#000000" face="Times New Roman">915.<em> Ngất tạnh: </em>Bầu
trời cao ngất mà tạnh ráo.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Mù khơi:</em> Mù
mịt xa khơi.</font></p>

<p><font color="#000000" face="Times New Roman">916. <em>Lời non sông: </em>Kiều
thấy trăng mà nhớ đến cái &quot;vầng trăng&quot; đêm
nào đã chứng kiến cuộc thề nguyện của hai người.</font></p>

<p><font color="#000000" face="Times New Roman">917.<em> Từng biếc xen
hồng: </em>Rừng cây mùa thu có những lá úa màu đỏ xen
giữa từng lá mùa xanh.</font></p>

<p><font color="#000000" face="Times New Roman">918. <em>Thần hôn: </em>Sớm
hôm, chỉ sự sớm hôm chăm sóc thăm hỏi cha mẹ.</font></p>

<p><font color="#000000" face="Times New Roman">920. <em>Lâm tri: </em>Tên
huyện, thuộc tỉnh Sơn Đông.</font></p>

<p><font color="#000000" face="Times New Roman">921. <em>Xe châu: </em>Xe
có rèm hạt châu, thứ xe phụ nữ ngồi.</font></p>

<p><font color="#000000" face="Times New Roman">927.<em> Mày ngài: </em>Tức
mấy ả gái điếm.</font></p>

<p><font color="#000000" face="Times New Roman">930. <em>Tượng:</em>
Bức tranh vẽ. Tượng trắng đôi lông mày tức tranh thần
&quot;Bạch mi&quot;.</font></p>

<p><font color="#000000" face="Times New Roman">932. <em>Tiên sư:</em>
Tổ sư, ông tổ sáng lập ra một nghề. Chữ dùng hàm ý
mỉa mai. </font></p>

<p><font color="#000000" face="Times New Roman">937. <em>Đổi hoa: </em>Như
nói thải hoa, tức như lấy hoa mới để thờ, thải hoa cũ
lót xuống dưới chiếu để nằm.</font></p>

<p><font color="#000000" face="Times New Roman">938. <em>Tứ vi: </em>Bốn
phía xung quanh.</font></p>

<p><font color="#000000" face="Times New Roman">942. <em>Hàn thực: </em>Ăn
lạnh, ăn đồ nguội.</font></p>

<p><font color="#000000" face="Times New Roman">Giới Tử Thôi giúp
Tấn Văn Công khôi phục lại ngôi vua, nhưng lúc ân
thưởng triều thần. Văn Công lại quên mất Tử Thôi. Tử
Thôi bất bình trốn vào núi ở ẩn. Đến lúc Văn Công
nghĩ lại, muốn vời Tử Thôi, nhưng Tử Thôi quyết chí ở
ẩn, Văn Công ra lệnh đốt rừng Tử Thôi quyết tâm chịu
chết cháy ở trong núi. Văn Công hối hận vô cùng ra
lệnh hàng năm đúng ngày Tử Thôi chết, cấm không
được đốt lửa. Do đó mà có tục <em>hàn thực</em>, cứ
trước...tiết thanh minh hai ngày (có sách chép một ngày)
người ta cấm đốt lửa, ăn đồ nguội, và tổ chức nhiều
cuộc vui: đá cầu, đánh đu, chọi gà, kết xe hoa đi dong
chơi.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Nguyên tiêu:</em>
Đêm tiết thượng nguyên, tức đêm ngày rằm tháng riêng
đầu năm. Đây Tú bà khấn thần phù hộ cho cửa hàng
lầu xanh của mụ, ngày lại đêm, lúc nào khách chơi
cũng ra vào đông đúc, tấp nập như những ngày hội hàn
thực nguyên tiêu.</font></p>

<p><font color="#000000" face="Times New Roman">945. <em>Tin nhạn: </em>Tô
Vũ, người đời Hán, đi sứ sang Hung nô không chịu
khuất phục, bị chúa Hưng nô đầy lên Bắc Hải chăn dê,
nhà Hán hỏi, thì bảo là chết rồi, sau sứ Hán phải nói
thác là vua Hán săn được con chim nhạn ở vườn thượng
lâm chân nó có buộc một bức thư lụa của Tồ Vũ gửi
về, khi ấy Hưng nô mới chịu trả lại Tô Vũ cho nhà
Hán. Do đó, người ta thường nói &quot;tin nhạn&quot;
để chỉ tin thư. ở đây, tác giả dùng như nghĩa
&quot;tin tức&quot; đơn thuần.</font></p>

<p><font color="#000000" face="Times New Roman">949. <em>Hương hoa gia
đường:</em> Bốn chữ này nguyên chỉ nhà hay bàn thờ
cúng gia tiên, đây tác giả dùng chỉ bàn thờ thần Bạch
mi.</font></p>

<p><font color="#000000" face="Times New Roman">952. <em>Cậu mày: </em>Tức
cha mày, chỉ Mã Giám sinh, Tú Bà bắt Kiều lạy nhận mụ
là mẹ nuôi. Mã Giám sinh là cha nuôi.</font></p>

<p><font color="#000000" face="Times New Roman">954. <em>Tiểu tinh</em>:
Sao nhỏ, chỉ vợ lẽ.</font></p>

<p><font color="#000000" face="Times New Roman">962. <em>Tam banh</em>:
Theo sách Đạo giáo &quot;Trong người ta có ba thần thi:<em>
Thượng Thi, tên Bành Chất, </em>ở bụng; <em>Hạ Thi, tên
Bành Kiệu, </em>ở chân, thường làm hại người&quot;. Do
đó, người ta cho rằng: những sự hung ác giận dữ của
người là do thần &quot;Tam thi&quot; hay&quot;Tam Bành&quot;
làm ra, và thường dùng chữ <em>tam bành </em>để chỉ
cơn tức giận.</font></p>

<p><font color="#000000" face="Times New Roman">964. <em>Min:</em> Ta,
tao (tiếng cổ).</font></p>

<p><font color="#000000" face="Times New Roman">978. <em>Bì tiên:</em>
Cái roi bằng da.</font></p>

<p><font color="#000000" face="Times New Roman">986. <em>Phong trần:</em>
Cõi đời gió bụi. ý nói: Một nhát dao oan nghiệt cắt
đứt quan hệ với cuộc đời phong trần tức là chết.</font></p>

<p><font color="#000000" face="Times New Roman">993. <em>Trần duyên</em>:
Nhân duyên cõi trần, cõi đời.</font></p>

<p><font color="#000000" face="Times New Roman">1000. <em>Tiền đường</em>:
Tên một con sông chảy qua gần Hàng Châu, tỉnh Chiết
Giang (Trung Quốc).</font></p>

<p><font color="#000000" face="Times New Roman">1006. <em>Hoa xuân
đương nhuỵ</em>: Hoa xuân đương lên nhuỵ, tức mới
nở. ý nói Kiều còn trẻ trung.</font></p>

<p><font color="#000000" face="Times New Roman">1008. <em>Đá vàng</em>:
Đây chỉ lòng kiên trinh của phụ nữ.</font></p>

<p><font color="#000000" face="Times New Roman">1010. <em>Khoá buồng
xuân</em>: Khoá kín vẻ xuân trong buồng, như nói cấm
cung. </font></p>

<p><font color="#000000" face="Times New Roman"><em>Đợi ngày đào
non:</em> Đợi ngày lấy chồng.</font></p>

<p><font color="#000000" face="Times New Roman">1013. <em>Tội báo</em>:
Như nói là ác báo.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Oan gia: </em>Kẻ
oán thù, cừu thù.</font></p>

<p><font color="#000000" face="Times New Roman">1016. <em>Thị phi rạch
ròi</em>: Lẽ phải, lẽ trái phân minh. Đại ý: Kiều nghe
lời Tú Bà nói cũng có lý.</font></p>

<p><font color="#000000" face="Times New Roman">1017. <em>Thần mộng</em>:
Lời báo mộng của quỉ thần (tức Đạm Tiên).</font></p>

<p><font color="#000000" face="Times New Roman">1018. <em>Tức nhân</em>:
Nhân duyên có sẵn từ trước, như nói duyên số tiền
định.</font></p>

<p><font color="#000000" face="Times New Roman">1025. <em>Đãi đằng</em>:
Tiếng cổ, nghĩa là giãi bày.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Ca dao:</em></font></p>

<blockquote>
    <blockquote>
        <p><font color="#000000" face="Times New Roman"><em>Cá buồn cá
        lội tung tăng<br>
        Em buồn em biết dãi dằng cùng ai.</em></font></p>
    </blockquote>
</blockquote>

<p><font color="#000000" face="Times New Roman">ở đây đãi đằng có
nghĩa là điều ra tiếng vào của những người khách
chơi.</font></p>

<p><font color="#000000" face="Times New Roman">1027. <em>Thong dong</em>:
ở đây có nghĩa là khoan tâm, thư tâm.</font></p>

<p><font color="#000000" face="Times New Roman">1033. <em>Ngưng bích</em>:
Tên cái lầu mà Tú Bà dành cho Kiều ở.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Ngưng Bích:</em>
Nghĩa là đọng (tụ) lại màu biếc.</font></p>

<p><font color="#000000" face="Times New Roman">1036<em>. Bụi hồng</em>:
Đây chỉ những đám bụi bốc lên ở trên đường.</font></p>

<p><font color="#000000" face="Times New Roman">1037. <em>Bẽ bàng</em>:
Chán ngán, buồn tủi.</font></p>

<p><font color="#000000" face="Times New Roman">1039. <em>Chén đồng</em>:
Chén đồng tâm, tức chén rượu thề nguyền đồng tâm
với nhau.</font></p>

<p><font color="#000000" face="Times New Roman">1042.<em> Tấm son</em>:
Tấm lòng son, đây chỉ tấm lòng thuỷ chung.</font></p>

<p><font color="#000000" face="Times New Roman">1044. <em>Quạt hồng</em>,
ấm lạnh: Quạt khi nồng, ấp khi lạnh, do chữ <em>đông ôn
hạ sảnh ở Kinh Lễ.</em></font></p>

<p><font color="#000000" face="Times New Roman">1045. <em>Sân Lai</em>:
Sân Lão Lai. Theo sách <em>Cao Sĩ truyện: &quot;</em>Lão
Lai Tử, người nước Sở, đời Xuân Thu, tuổi đã ngoài
bảy mươi, mà còn cha mẹ già, ông thường mặc áo ngũ
sắc sặc sỡ, ra múa ở trước sân, rồi giả cách ngã,
khóc, như trẻ con, để làm cho cha mẹ vui<em>&quot;. </em>Đây
nói bóng sân nhà cho mẹ, tức nhà mình. </font></p>

<p><font color="#000000" face="Times New Roman">1046. <em>Gốc tử</em>:
Gốc cây tử (loài cây thị). Đây dùng chỉ cha mẹ,
&quot;gốc tử đã vừa người ôm&quot; nói bóng cha mẹ
đã già rồi.</font></p>

<p><font color="#000000" face="Times New Roman">1053. <em>Ghềnh</em>:
Vực sâu, vũng biển.</font></p>
</body>
</html>
