<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>chu thich 1-244</title>
</head>

<body background="bg_vdc.gif">

<p><font face="Times New Roman">2. Người có tài thì thường gặp
mệnh bạc, hình như <em>Tài, mệnh</em> ghét nhau, xung
khắc với nhau, hễ được hơn cái này thì phải kém cái
kia.</font></p>

<p><font face="Times New Roman">3. <em>Bể dâu:</em> Trong văn chương
cổ của chúng ta thường dùng thành ngữ &quot;bãi bể
nương dâu&quot;, hoặc nói tắt là &quot;bể dâu&quot; để
chỉ những sự biến đổi thăng trầm của cuộc đời. </font></p>

<p><font face="Times New Roman">5.<em> Bỉ sắc tư phong</em>: Cái kia
kém thì cái này hơn, nghĩa là: Được hơn điều này
thì bị kém điều kia.</font></p>

<p><font face="Times New Roman">6. (Tạo hoá ghen với người đàn bà
đẹp).</font><font face="Times New Roman"> ý </font><font
face="Times New Roman">nói: Người đàn bà đẹp thường gặp cảnh
ngộ không hay.</font></p>

<p><font face="Times New Roman">7. <em>Cảo thơm hay Kiểu thơm:</em>
do chữ <em>phương cảo, </em>nghĩa là pho sách thơm pho
sách hay.</font></p>

<p><font face="Times New Roman">8. <em>Phong tình</em>: Chỉ những
chuyện ái tình trai gái.</font></p>

<p><font face="Times New Roman"><em>Sử xanh: </em>Thời xưa, khi chưa
có giấy, người ta chép sử bằng cách khắc chữ vào
những thanh trúc, cật trúc màu xanh, nên gọi là <em>thanh
sử.</em></font></p>

<p><font face="Times New Roman">9. <em>Gia-tĩnh: </em>Niên hiệu vua
Thế Tông, nhà Minh (1522-1566).</font></p>

<p><font face="Times New Roman">10. <em>Hai kinh:</em> Tức Bắc Kinh và
Nam Kinh (Trung Quốc).</font></p>

<p><font face="Times New Roman">11. <em>Viên ngoại:</em> Một chức
quan giữ việc sổ sách tại các bộ, đặt ra từ thời
Lục-triều. Về sau, &quot;Viên ngoại&quot; dần dần trở
thành một hư hàm. Chữ &quot;Viên ngoại&quot; ở đây
được dùng theo nghĩa này.</font></p>

<p><font face="Times New Roman">14. <em>Chữ</em>: Theo lễ nghi Trung
Quốc xưa, người nào cũng có &quot;danh&quot; là tên
chính, và &quot;tự&quot; là tên chữ (&quot;Danh&quot; đặt
từ khi sinh ra, còn &quot;tụ&quot; thì đến khi hai mươi
tuổi mới dựa theo &quot;danh&quot; mà đặt ra).</font></p>

<p><font face="Times New Roman">15. <em>Tố Nga</em>: Chỉ người con
gái đẹp.</font></p>

<p><font face="Times New Roman">17. Thuý Kiều và Thuý Vân, mỗi
người có một vẻ riêng ví như mai có &quot;cốt
cách&quot; của mai, tuyết có &quot;tinh thần&quot; của
tuyết.</font></p>

<p><font face="Times New Roman">20. <em>Khuông trăng:</em> Khuôn mặt
đầy đặn, tròn trĩnh, xinh xắn như mặt trăng. <em>Nét
ngài:</em> nét lông mày.</font></p>

<p><font face="Times New Roman">21. <em>Thốt: </em>Tiếng cổ có nghĩa
là nói.</font></p>

<p><font face="Times New Roman"><em>Hoa cười, ngọc thốt</em>: cười
tươi như hoa, nói đẹp như ngọc.</font></p>

<p><font face="Times New Roman">25. <em>Thu thuỷ</em>: Nước mùa thu, <em>Xuân
sơn</em>: Núi mùa xuân. Câu noi này ví mắt Kiều trong
sáng như làn nước mùa thu, lông mày xinh đẹp như rặng
núi mùa xuân.</font></p>

<p><font face="Times New Roman">27. Bài ca của Lý Diên Niên, đời
Hán, ca ngợi sắc đẹp của một mĩ nhân có câu:</font></p>

<blockquote>
    <blockquote>
        <p><font face="Times New Roman"><em>Nhất cố khuynh nhân thành<br>
        Tái cố khuynh nhân quốc</em></font></p>
    </blockquote>
</blockquote>

<p><font face="Times New Roman">Nghĩa là: </font></p>

<blockquote>
    <blockquote>
        <p><font face="Times New Roman">Quay lại nhìn một lần thì
        làm nghiêng thành người <br>
        Quay lại nhìn lần nữa thì làm nghiêng nước
        người.</font></p>
    </blockquote>
</blockquote>

<p><font face="Times New Roman">Do đó, người sau thường dùng chữ <em>nghiêng
nước </em>(khuynh quốc), <em>nghiêng thành </em>(khuynh
thành) để chỉ sắc đẹp phi thường của người phụ nữ.</font></p>

<p><font face="Times New Roman">Hai chữ <em>một hai</em> trong câu
này dịch mấy chữ <em>nhất cố, tái cố</em> ở trên.</font></p>

<p><font face="Times New Roman">28. Câu này có nghĩa là về
&quot;sắc&quot; thì chỉ có một mình Kiều là nhất, về
&quot;tài&quot; thì họa may ra thì còn có người thứ hai
nữa.</font></p>

<p><font face="Times New Roman">31. <em>Cung, thương</em>: Hai âm
đứng đầu ngũ âm trong cung bậc nhạc cổ của Trung Quốc:
Cung, thương giốc, truỷ, vũ.</font></p>

<p><font face="Times New Roman"><em>Lầu bậc: </em>Làu thông cung
bậc.</font></p>

<p><font face="Times New Roman">32. <em>Hồ cầm:</em> Một loại đàn
tỳ bà.</font></p>

<p><font face="Times New Roman"><em>Hồ cầm một trương: </em>Một
cây đàn hồ cầm.</font></p>

<p><font face="Times New Roman">34. <em>Bạc mệnh:</em> Tên bản đàn
do Thuý Kiều sáng tác. &quot;Bạc mệnh&quot; nghĩa là số
mệnh bạc bẽo, mỏng manh.</font></p>

<p><font face="Times New Roman"><em>Não nhân:</em> Làm cho người ta
nghe mà não lòng.</font></p>

<p><font face="Times New Roman">35. <em>Hồng quần:</em> Cái quân màu
hồng, hai chữ này được dùng để chỉ nữ giới. </font></p>

<p><font face="Times New Roman">36. <em>Cặp kê:</em> Đến tuổi cài
trâm (Kê nghĩa là cài trâm). Theo lễ cổ Trung Quốc, con
gái 15 tuổi đến thì hứa gả chồng cho nên bắt đầu búi
tóc cài trâm.</font></p>

<p><font face="Times New Roman">38. <em>Tường đông: </em>Bức tường
ở phía đông. Thời xưa con gái thường ở nhà phía
đông. Đây dùng chữ &quot;tường đông&quot; để chỉ
chỗ có con gái đẹp ở.</font></p>

<p><font face="Times New Roman">39. <em>Con én đưa thoi: </em>Chim
én bay đi bay lại như chiếc thoi đưa.</font></p>

<p><font face="Times New Roman">40. <em>Thiều quang:</em> ánh sáng
tươi đẹp, chỉ tiết mùa xuân. Mùa xuân có 90 ngày (ba
tháng), mà đã ngoài 60, tức là đã bước sang tháng ba.</font></p>

<p><font face="Times New Roman">43. <em>Thanh minh:</em> Là tiết đầu
của mùa xuân nhằm vào đầu tháng ba.</font></p>

<p><font face="Times New Roman">44. <em>Tảo mộ:</em> Quét mồ. Theo
tục cổ, đến tiết Thanh minh con cháu đi viếng và sửa
sang lại phần mộ của cha mẹ tổ tiên.</font></p>

<p><font face="Times New Roman"><em>Đạp thanh:</em> Dẫm lên cỏ xanh,
chỉ việc trai gái đi chơi xuân, dẫm lên cỏ xanh ngoài
đồng, do đó mà gọi hội Thanh minh là hội <em>Đạp
thanh.</em></font></p>

<p><font face="Times New Roman">45. <em>Yến anh</em>: Chim yến (én),
chim anh (có khi đọc là oanh), hai loài chim về mùa xuân,
thường hay ríu rít từng đàn. Đây ví với cảnh những
đoàn người rộng ràng đi chơi xuân.</font></p>

<p><font face="Times New Roman">48. <em>Ngựa đi như nước</em>: Ngựa
xe qua lại như nước chảy, hết lớp này đến lớp khác.</font></p>

<p><font face="Times New Roman"><em>áo quần như nêm</em>: ý nói
người đông đúc, chen chúc.</font></p>

<p><font face="Times New Roman">49. <em>Ngổn ngang gò đống kéo lên:</em>
Những đoàn người ngổn ngang kéo nhau lên nơi gò đống.</font></p>

<p><font face="Times New Roman">50. <em>Vàng - vó: </em>Một loại
vàng giấy, dùng trong việc đưa ma hoặc lễ hội.</font></p>

<p><font face="Times New Roman">53. <em>Tiểu khê</em>: Ngòi nước
nhỏ.</font></p>

<p><font face="Times New Roman">62<em>. Ca nhi</em>: Con hát.</font></p>

<p><font face="Times New Roman">65. <em>Hồng nhan</em>: Má hồng, chỉ
người đẹp.</font></p>

<p><font face="Times New Roman">66. <em>Cành thiên hương</em>: Cành
hoa thơm của trời, ví với người đẹp.</font></p>

<p><font face="Times New Roman">70. <em>Trâm gãy bình rơi</em>: ý
nói người đẹp đã chết.</font></p>

<p><font face="Times New Roman">72. <em>Dấu xe ngựa: </em>Dấu vết xe
ngựa của những khách đến chơi bời trước đấy.</font></p>

<p><font face="Times New Roman">74. <em>Bấy</em>: Biết bao nhiêu.</font></p>

<p><font face="Times New Roman">77. <em>Nếp tử, xe châu</em>: Quan
tài bằng gỗ tử và xe đưa đám tang có rèm hạt châu.
ý nói người khách mua quan tài và thuê xe tang chông
cất Đạm Tiên một cách chu đáo.</font></p>

<p><font face="Times New Roman">78. <em>Bụi hồng</em>: do chữ <em>hồng
trần</em>, nghiã là đám bụi đỏ.</font></p>

<p><font face="Times New Roman">Đây muốn ám chỉ nấm mộ nằm bên
đường, một nấm mồ lưu lại trong cõi trần gió bụi.</font></p>

<p><font face="Times New Roman">79. <em>Thỏ bạc, ác vàng</em>:
Người xưa cho rằng trong mặt trăng có con thỏ giã
thuốc, trong mặt trời có con quạ vàng ba chân.</font></p>

<p><font face="Times New Roman">82. <em>Châu</em>: Hạt ngọc châu,
đây chỉ nước mắt.</font></p>

<p><font face="Times New Roman">85. <em>Hoá công</em>: Thợ tạo hoá,
tức là trời.</font></p>

<p><font face="Times New Roman">86. <em>Phượng</em>: Chim phượng
trống.<em> LoanI: </em>Chim phượng mái. Trong văn cổ, loan
phương dùng để chỉ đôi lứa vợ chồng. ở đây chỉ
những khách làng chơi đi lại, chung chạ ái ân với Đạm
tiên, ngày trước.</font></p>

<p><font face="Times New Roman">90. <em>Tiếc lục tham hồng</em>: ý
nói luyến tiếc, ham sắc đẹp của giai nhân.</font></p>

<p><font face="Times New Roman">94. <em>Suối vàng</em>: Do chữ <em>Hoàng
tuyền </em>ở dưới đất có mạch suối, mà đất thuộc
màu vàng, nên gọi là <em>hoàng tuyền.</em></font></p>

<p><font face="Times New Roman">97. <em>áy</em>: Vàng úa.</font></p>

<p><font face="Times New Roman">112. <em>Vận vào</em>: ý nói lời
nào cũng như ám chỉ vào mình.</font></p>

<p><font face="Times New Roman">113. <em>ÂÂAm khí</em>: Cái khí cõi
âm, cõi chết, ở đây chỉ không khí bãi tha ma.</font></p>

<p><font face="Times New Roman">116. <em>Thể</em>: Thể xác (hữu
hình). <em>Phách</em>: Chỉ những cái gì vô hình chỉ dựa
vào thể xác mà tồn tại.</font></p>

<p><font face="Times New Roman">118. <em>Hiển linh</em>: Tỏ sự linh
thiêng cho mọi người biết.</font></p>

<p><font face="Times New Roman">126<em>. Tinh thành</em>: Lòng thành
thuần khiết, lòng chí thành.</font></p>

<p><font face="Times New Roman">128. <em>U hiển</em>: U là tối, chỉ
cõi chết. <em>Hiển</em> là sáng rõ, chỉ cõi sống. ý
nói: chớ nề kẻ sống, người chết, kẻ cõi âm , người
cõi dương.</font></p>

<p><font face="Times New Roman">136. <em>Tay khấu</em>: Tay càm cương
ngựa. ý nói, buông lỏng dây cương cho ngựa đi thong
thả.</font></p>

<p><font face="Times New Roman"><em>Dăm băng</em>: Như nói dặm
đường đi. <em>Băng</em> là lướt đi.</font></p>

<p><font face="Times New Roman">137. <em>Lưng túi gió trăng</em>:
Tức là lưng túi thơ. Những nhà thơ thời xưa hay ngâm
phong vịnh nguyệt, nên người ta gọi thơ là <em>phong
nguyệt </em>(gió trăng).</font></p>

<p><font face="Times New Roman">139. <em>Câu</em>: con ngựa, non trẻ,
xinh đẹp.</font></p>

<p><font face="Times New Roman">142. <em>Tự tình</em>: Chuyện trò,
bày tỏ tâm tình.</font></p>

<p><font face="Times New Roman">143. <em>Hài văn</em>: Thứ giày thêu
mà nho sĩ thời xưa thường dùng.</font></p>

<p><font face="Times New Roman"><em>Dặm xanh: </em>Dặm cỏ xanh.</font></p>

<p><font face="Times New Roman">144. <em>Cây quỳnh, cành giao</em>:
Cây ngọc quỳnh và cây ngọc giao. ý nói vẻ khôi ngô
tuấn tú của Kim Trọng như làm cho cả một vùng cũng hoá
thành đẹp. </font></p>

<p><font face="Times New Roman">146. <em>Hai Kiều</em>: Hai người con
gái xinh đẹp, tức hai chị em Thuý Kiều.</font></p>

<p><font face="Times New Roman">148. <em>Trâm anh</em>: Trâm là cái
trâm để cài búi tóc. Anh là cái dải mũ, hai thứ dùng
trang sức cho cái mũ của người sĩ tử, quan chức. <em>Nhà
trâm anh</em>: Chỉ những nhà thế tộc phong kiến, có
người đỗ đạt, làm quan.</font></p>

<p><font face="Times New Roman">149. <em>Phú hậu</em>: Giàu có.</font></p>

<p><font face="Times New Roman">150. <em>Nết đất</em>: Theo lối nhà,
theo dòng dõi trong nhà, mạch đất đó có truyền thống
văn chương.</font></p>

<p><font face="Times New Roman">151. <em>Phong tư</em>: Dáng điệu.</font></p>

<p><font face="Times New Roman"><em>Tài mạo: Tài hoa và dung mạo.</em></font></p>

<p><font face="Times New Roman"><em>152. Phong nhã: </em>Phong lưu nho
nhã. <em>Hào hoa:</em> Sang trọng phong cách có vẻ quí
phái. Vào trong là ở trong nhà, Ra ngoài là ra giao thiệp
với đời.</font></p>

<p><font face="Times New Roman">154. <em>Đồng thân</em>: Bạn cùng
học.</font></p>

<p><font face="Times New Roman">155. <em>Hương lân</em>: Làng xóm,
ý nói: Vẫn nghe tiếng khen đồn đại ở vùng lân cận.</font></p>

<p><font face="Times New Roman">156.<em> Đồng tước</em>: Đời tam
quốc, Tào Tháo đào sông Chương Hà, bắt được đôi
chim sẻ đồng, bèn cho xây ở gần đó một toà lâu đài,
đặt tên là đài Đồng Tước (sẻ đồng), và định hễ
đánh thắng Đông Ngô thì bắt hai chị em Đại Kiều và
Tiểu Kiều (là vợ Tôn sách và vợ Chu Du) đem về đấy
để vui thú cảnh già. <em>Khoá xuân </em>ở đây là khoá
kín tuổi xuân, tức cấm cung, tác giả mượn điển cũ
để nói lóng rằng: nhà họ Vương có hai cô gái đẹp
cấm cung.</font></p>

<p><font face="Times New Roman">157. <em>Buồng thêu</em>: Buồng
người con gái.</font></p>

<p><font face="Times New Roman">158. <em>Chốc mòng</em>: Tiếng cổ,
nghĩa là bấy lâu, bấy nay.</font></p>

<p><font face="Times New Roman">159. <em>Giải cấu tương phùng</em>:
Cuộc gặp gỡ tình cờ.</font></p>

<p><font face="Times New Roman">160. <em>Đố lá</em>: Hội đố lá,
còn gọi là <em>diệp hý, </em>một tục chơi xuân có từ
đời nhà Đường. Vào khoảng tháng ba, trai gái đi du
xuân, bẻ một cành cây rồi đố nhau xem số lá chẵn hay
lẻ để đoán việc may rủi. Đây là dịp để họ làm quen
và tìm hiểu nhau.</font></p>

<p><font face="Times New Roman">161. <em>Bóng hồng</em>: Bóng người
con gái. Phụ nữ Trung Quốc thời xưa hay mặc quần đỏ
nên gọi là bóng hồng.</font></p>

<p><font face="Times New Roman">162. <em>Xuân lan, thu cúc</em>: Hai
chị em Kiều, mỗi người có một vẻ đẹp riêng, ngưòi
như lan mùa xuân, người như cúc mùa thu.</font></p>

<p><font face="Times New Roman">163. <em>Quốc sắc</em>: Sắc đẹp
nhất nước, chỉ Thuý Kiều.</font></p>

<p><font face="Times New Roman">166. <em>Chỉn</em>: Tiếng cổ. <em>Chin
khôn</em>: chẳng xong, không xong.</font></p>

<p><font face="Times New Roman">173. <em>Gương nga</em>: Theo truyền
thuyết trong cung trăng có chị Hằng Nga, nên thường gọi
trăng là &quot;gương nga&quot;.</font></p>

<p><font face="Times New Roman">174. <em>Vàng gieo ngấn nước</em>:
ánh trăng vàng dọi xuống ngấn nước.</font></p>

<p><font face="Times New Roman">175. <em>Đông lân</em>: Xóm bên
đông, nơi có con gái đẹp ở, cũng giống nghĩa chữ
&quot;tường đông&quot; (xem chú thích 38).</font></p>

<p><font face="Times New Roman"><em>Hải đường là ngọn đông lân:</em>
Cây hải đường ở xóm đông ngả ngọn xuống.</font></p>

<p><font face="Times New Roman">177. <em>Bóng nga</em>: Bóng trăng.</font></p>

<p><font face="Times New Roman">179. <em>Người mà</em>: Chỉ Đạm
Tiên.</font></p>

<p><font face="Times New Roman">181. <em>Người đâu</em>: Chỉ Kim
Trọng.</font></p>

<p><font face="Times New Roman">186. <em>Triện</em>: Lan can.</font></p>

<p><font face="Times New Roman">187. <em>Tiểu Kiều</em>: Xem chú
thích 146.</font></p>

<p><font face="Times New Roman">188. <em>Phong vận</em>: Yểu điệu.</font></p>

<p><font face="Times New Roman"><em>Thanh tân: </em>Thanh tú tưới
tắn.</font></p>

<p><font face="Times New Roman">189. ý nói mặt và thân hình người
tiểu kiều đó như có sự và tuyết in phủ lấy.</font></p>

<p><font face="Times New Roman">190. <em>Sen vàng</em>: Chỉ gót chân
người đẹp. Đông Hôn Hầu, đời Tề (Nam Bắc Triều),
rất yêu quí phi họ Phan, từng đúc hoa sen bằng vàng lát
xuống nền nhà, để cho nàng đi lên rồi khen rằng:
&quot;Bộ bộ sing liên hoa&quot; (mỗi bước đi nở ra một
hoa sen).</font></p>

<p><font face="Times New Roman"><em>Lăng đăng</em>: Tiếng cổ, có
nghĩa là đi từ từ chậm chậm, chập chờn mờ tỏ.</font></p>

<p><font face="Times New Roman">192. <em>Đào nguyên</em>: Đời Tần
có một người đánh cá chèo thuyền ngược theo một dòng
suối đi mãi tới một khu rừng trồng toàn đào, thấy nơi
đó có một cảnh sống tuyệt đẹp như nơi tiên ở.
Người sau dùng chữ &quot;nguồn đào&quot; hay &quot;động
đào&quot; để chỉ cảnh tiên.</font></p>

<p><font face="Times New Roman">193. <em>Thanh khí</em>: &quot;Đồng
thanh tương ứng, đồng khí tương cầu&quot; (cùng một
thứ tiếng thì ứng với nhau, cùng một loại khí thì tìm
đến nhau).</font></p>

<p><font face="Times New Roman">195. <em>Hàn gia</em>: Hèn là nghèo,
gia là mọn, nhà xoàng, lạnhlẽo, nói khiêm tốn.</font></p>

<p><font face="Times New Roman"><em>Tây thiên: </em>Phía trời đàng
tây, hoặc cánh đồng phía tây.</font></p>

<p><font face="Times New Roman">197. <em>Hạ cố</em>: Trông xuống,
chiếu cố đến nhau.</font></p>

<p><font face="Times New Roman">198. <em>Hạ tứ</em>: Ban xuống, ban
cho. Cả câu: Hai bài thơ của Kiều lời đẹp ý hay, thật
quý báu như là ném cho những hạt châu, gieo cho những
thỏi vàng vậy.</font></p>

<p><font face="Times New Roman">200. <em>Đoạn trường</em>: Đứt
ruột, chỉ sự đau đớn bi thương. <em>Số đoạn trường</em>:
Sổ ghi tên những người phụ nữ bạc mệnh.</font></p>

<p><font face="Times New Roman">201. <em>Quả kiếp nhân duyên</em>:
Quả là kết quả. Nhân là nguyên nhân, ý nói duyên
(tốt). hay kiếp (xấu) cũng là có nhân với quả cả.</font></p>

<p><font face="Times New Roman">208. <em>Tú khẩu, cẩm tâm</em>:
Miệng thêu, lòng gấm. ý nói thơ Kiều làm rất hay.</font></p>

<p><font face="Times New Roman">222. <em>Đòi cơn</em>: Nhiều cơn.</font></p>

<p><font face="Times New Roman">223. <em>Trưởng loan</em>: Màn có
thêu chim loan.</font></p>

<p><font face="Times New Roman">224. <em>Nhà huyên</em>: chỉ vào bà
mẹ. Huyên là cây hoa hiên, theo thuyết cổ, có tính chất
làm quên sự lo phiền.</font></p>

<p><font face="Times New Roman">226. <em>Hoa lê</em>: Ví với người
đẹp, <em>giọt mưa</em> ví với giọt nước mắt.</font></p>

<p><font face="Times New Roman">228. <em>Dưỡng sinh</em>: Nuôi dưỡng
và sinh ra, chỉ công ơn cha mẹ.</font></p>

<p><font face="Times New Roman">235. <em>Mộng triệu</em>: Điều thấy
trong mộng.</font></p>

<p><font face="Times New Roman">238. <em>MạchTương</em>: Dòng nước
mắt. Tương là tên một con sông ở tỉnh Hồ Nam (Trung
Quốc) chảy vào hồ Động Đình. Ngày xưa, vua Thuấn đi
tuần thú, chết ở phương xa, hai người vợ vua là Nga
Hoàng và Nữ Anh đi tìm, đến ngồi trên bờ sông Tương,
khóc rất thảm thiết, nước mắt vẩy ra những khóm trúc
xung quanh, làm cho trúc đó hoá thành những điểm lốm
đốm. Về sau, các nhà văn thường dùng chữ <em>mạch
Tương, giọt Tương </em>để chỉ nước mắt phụ nữ.</font></p>

<p><font face="Times New Roman">244. <em>Tơ mành</em>: Sợi tơ mong
manh. Hai chữ này chỉ chung Kiều và Kim Trọng để kết
thúc đoạn nói về Kim Trọng. </font></p>
</body>
</html>
