<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 0245-0572</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">245. <em>Thư song</em>: Chỗ cửa sổ
phòng đọc sách.</font></p>

<p><font face="Times New Roman">246. <em>Biếng khuây</em>: Không
khuây, không khuây.</font></p>

<p><font face="Times New Roman">247. <em>Sầu đong càng lắc càng
đầy</em>: ý nói mối sầu tương tư, càng ngày càng
chồng chất lên mãi.</font></p>

<p><font face="Times New Roman">249. <em>Câu này ý nói</em>: Mây che
kín cửa sổ phòng Kiều.</font></p>

<p><font face="Times New Roman">251.<em> Tuần trăng khuyết</em>:
Khuyết hết cả một tuần trăng (cứ mỗi kì trăng tròn,
gọi là một tuần trăng). Chỉ thời gian suốt cả tháng.</font></p>

<p><font face="Times New Roman"><em>Đĩa dầu hao: Đĩa dầu hao cạn (</em>vì
đèn bị thắp khuya<em>).</em></font></p>

<p><font face="Times New Roman">254. <em>ý cả câu</em>: Bút để lâu
không viết đến ngọn bị khô đi, đàn để lâu không
gẩy đến dây bị chùng lại. ý nói Kim Trọng buồn trong
tương tư, bỏ cả việc học hành và gẩy đàn.</font></p>

<p><font face="Times New Roman">255. <em>Mạch Tương</em>: Mành làm
bằng trúc núi Tương.</font></p>

<p><font face="Times New Roman">257. <em>Ba sinh</em>: Do chữ <em>Tam
sinh</em>, nghĩa là ba kiếp luân chuyển: &quot;Quá
khứ&quot;, &quot;hiện tại&quot; và &quot;vị lai&quot; của
con người.</font></p>

<p><font face="Times New Roman">260. <em>Kỳ ngộ</em>: Sự gặp gỡ kì
lạ.</font></p>

<p><font face="Times New Roman">264. <em>Vĩ lô</em>: Cây lau, cây
sậy.</font></p>

<p><font face="Times New Roman">266.<em> Lam Kiều</em>: Vùng đất
thuộc Lam Điền, tỉnh Thiểm Tây (Trung Quốc). Bùi Hàng,
đời Đường, khi thi hỏng về, gặp Vân Kiều tặng bài
thơ, có câu:&quot;Lam Kiều tiện thị thần tiên quật, hà
tất khi (kì) khu thướng ngọc kinh&quot; (cầu Lam là cái
tổ tiên đó, hà tất phải vất vả lên đế đô để thi
cử làm gì). Về sau, Hàng đi qua một nơi, gọi là Lam
Kiều, khát nước, vào xin nước một nhà bà lão gần
đấy thấy Vân Anh, (em Vân Kiều), cháu gái bà, người
tuyệt đẹp, Hàng ngỏ ý cầu hôn, bà lão bảo: Bà cân
dùng cối ngọc và chày ngọc để giã thuốc huyền sương
(thứ thuốc tiên), nếu có những thứ ấy làm sính lễ sẽ
gả con cho. Hàng về tìm được cối và chày ngọc đưa
đến, lại ở đấy giã thuốc cho bà lão một trăm ngày,
rồi lấy Vân Anh và sau hai vợ chồng cùng lên cõi tiên.
ở đây, Lam Kiều chỉ chỗ nhà ở của Kiều.</font></p>

<p><font face="Times New Roman">268. <em>Lá thắm</em>: Do chữ Hồng
diệp. vu Hựu, đời Đường, một hôm đi chơi, bắt được
chiếc lá đỏ trôi trên ngòi nước từ cung vua chảy ra.
Trên lá có đề một bài thơ, Vu Hựu bèn để lại hai
câu thơ vào chiếc lá đỏ khác, rồi đem thả nơi đầu
ngòi nước, cho trôi vào cung vua. Hàn thị, người cung
nữ thả lá đỏ khi trước, lại bắt được lá đỏ của Vu
Hựu. Về sau, nhờ dịp vua phóng thích cung nữ, Vu Hựu lấy
được Hàn thì.</font></p>

<p><font face="Times New Roman"><em>Chim xanh: </em>Người ta thường
gọi sứ giả đưa tin là &quot;chim xanh&quot; (thanh điểu).
Câu này ý nói: Khó thông tin tức mối manh với Thuý
Kiều.</font></p>

<p><font face="Times New Roman">257. <em>Ngô Việt thương gia</em>:
Nhà đi buôn ở nước Ngô, nước Việt (đi buôn xa, nay
Ngô, mai Việt).</font></p>

<p><font face="Times New Roman">279. <em>Đá</em>: Đây chỉ núi giả
(ta thường gọi là núi non bộ) do những tảng đá xếp
thành.</font></p>

<p><font face="Times New Roman">280. <em>Lâm Thuý</em>: tên cái hiên
của nhà Ngô Việt thương gia. Vì có chữ Thuý trùng với
một chữ trong tên Kiều nên Kim Trọng mới mừng thầm là
có duyên số tiên định.</font></p>

<p><font face="Times New Roman">281. <em>Bài</em>: Bày ra, xếp đặt
sẵn, do chữ &quot;an bài&quot;.</font></p>

<p><font face="Times New Roman">283. <em>Song hồ</em>: Cửa sổ dán
giấy. <em>Cành mây: </em>Cánh cửa sổ.</font></p>

<p><font face="Times New Roman">285-286. <em>ý nói</em>: Cửa động
bị khoá, cửa nguồn bị ngăn, cho nên tuy nhà Kiều gần
có ganh tấc, mà vẫn là xa xôi cách trở.</font></p>

<p><font face="Times New Roman">287. <em>Nhẫn từ</em>: Kể từ khi
(tiếng cổ).</font></p>

<p><font face="Times New Roman">293. <em>Tường gấm</em>: Do chữ <em>cẩm
tường, </em>bức tường gạch có vẽ hoa như gấm (một
cách tô điểm văn hoa).</font></p>

<p><font face="Times New Roman">294. <em>Kim thoa</em>: Cái thoa gài
tóc bằng vàng.</font></p>

<p><font face="Times New Roman">296. <em>Khuê các</em>: Buồng lầu,
nơi ở của con gái nhà sang trọng.</font></p>

<p><font face="Times New Roman">305. <em>Hư không</em>: Bỗng không,
tự nhiên.</font></p>

<p><font face="Times New Roman">306. <em>Hợp phố</em>: Tên một quận,
trước thuộc Giao châu, nay thuộc tỉnh Quảng Đông (Trung
Quốc). Theo Hán sử: Nguyên xưa, ven bể quận Hợp Phố có
loại trai sinh ra một loại ngọc quý, nhưng vì bọn quan
tước tham nhũng, bắt nhân dân đi mò ngọc cho chúng,
dân tình khổ cực, nên ngọc trai biến đi nơi khác hết.
Về sau, có vị quan thanh liêm là Mạnh Thường đến nhận
chức, cải cách, chính sự, bãi lệnh mò ngọc, thì ngọc
trai lại dần dần trở về. Do đó, người ta thường nói
&quot;Châu về Hợp Phố&quot; (Hợp Phố châu hoàn), để
chỉ những trường hợp vật báu đã bị mất lại trở về
với chủ cũ.</font></p>

<p><font face="Times New Roman">311. <em>Lân lí</em>: Nguyên nghĩa
là xóm và làng, đây dùng như nhgiã bà con láng giềng.</font></p>

<p><font face="Times New Roman">316. <em>Niềm tây</em>: Nỗi lòng,
chút tâm sự riêng.</font></p>

<p><font face="Times New Roman">319. <em>Thang mây</em>: Do chữ <em>vân
thê, </em>nguyên là một khí cụ của quân đội thời dùng
để trèo vào thành bên địch (thanh cao, tưởng có thể
bắc tới mây được).</font></p>

<p><font face="Times New Roman">320. <em>Người hâm nọ</em>: Người
gặp gỡ hôm đi thanh minh.</font></p>

<p><font face="Times New Roman"><em>Chăng nhe: (</em>từ cổ<em>)</em>
phải chăng là.</font></p>

<p><font face="Times New Roman">322. <em>Kẻ</em>: Chỉ Kim Trọng.
Người: Chỉ Kiều, Kim Trọng nhìn tỏ mặt Kiều, mà Kiều
thì e thẹn cúi đầu.</font></p>

<p><font face="Times New Roman">323. <em>Ngẫu nhĩ</em>: Tình cờ,
cũng như &quot;ngẫu nhiên&quot;.</font></p>

<p><font face="Times New Roman">324. <em>Chồn</em>: Mệt mỏi, ý nói
sốt ruột lắm.</font></p>

<p><font face="Times New Roman">325. <em>Xương mai</em>: Xương vóc
gầy. Cây mai, thân và cành nhỏ bé, nên người ta
thường gọi những người xương vóc gầy là <em>mai cốt </em>(xương
mai).</font></p>

<p><font face="Times New Roman"><em>Rũ mòn</em>: Gầy mòn, ý nói
tương tư mà gầy mòn đi.</font></p>

<p><font face="Times New Roman">327-328: ý nói suốt tháng tâm thần
như gửi ở cung trăng.</font></p>

<p><font face="Times New Roman">330. <em>Đài gương</em>: Giá cao,,
trên mặt chiếc gương lớn và hộp đựng đồ trang sức
của phụ nữ. Trong văn cổ, thường mượn chữ đài gương
để chỉ người phụ nữ.</font></p>

<p><font face="Times New Roman"><em>Dấu bèo:</em> ý nói thân phận
hèn mọn như cánh bèo trôi nổi mặt nước. ở đây là
lời Kim Trọng tự nói khiêm.</font></p>

<p><font face="Times New Roman">332. <em>Băng tuyết</em>: ý nói trong
sạch, thanh bạch. <em>Chất hằng</em>: Một thể chất lúc
nào cũng như thế.</font></p>

<p><font face="Times New Roman"><em>Phỉ phong</em>: Hai thứ rau,
người ta dùng lá và củ nấu canh hoặc muối dưa làm món
ăn hàng ngày. ý cả câu: Gia đình vốn thanh bạch, mà
tư chất thì cũng bình thường, không có tài sắc gì,
lời Kiều tự khiêm (Bốn chữ trên nói gia đình, bốn chữ
dưới nói bản thân).</font></p>

<p><font face="Times New Roman">333. <em>Lá thắm:</em> đã giảng ở
câu 268.</font></p>

<p><font face="Times New Roman"><em>Chỉ hồng:</em> Do chữ <em>xích
thằng </em>(sợi dây đỏ) theo sách <em>Tục U quái lục:</em>
Vì Cố, người đời Đường, đi cầu hôn, vào nghỉ quán
trọn, gặp một ông già ngồi dưới bóng trăng, mở cái
túi vải, đang kiểm sổ sách. Vi Cố hỏi, ông già trả
lời: Đây là sổ sách hôn nhân, và chiếc túi vải này
dùng đựng những dây đỏ (xích thằng) dùng để buộc
chân đôi vợ chồng. Do điển này mà có những danh từ:
&quot;chỉ hồng&quot;, &quot;tơ hồng&quot; để chỉ việc
nhân duyên vợ chồng, và &quot;Nguyệt lão&quot; (ông già
dưới trăng), &quot;Trăng già&quot;, &quot;ông Tơ&quot;,
để chỉ người làm mối mai. Tục xưa: khi cưới vợ,
thường làm lễ Tơ hồng, tức là tế ông Nguyệt lão xe
dây đỏ đó.</font></p>

<p><font face="Times New Roman">339. <em>Dù chăng:</em> Dù chẳng,
nếu không.</font></p>

<p><font face="Times New Roman">343. <em>Khuôn thiêng</em>: Khuôn tạo
hóa, chỉ trời. Khuôn do chữ <em>quân, </em>tức là cái
khuôn dùng để nặn đồ gốm. Người xưa ví tạo hoá
đúc nặn ra muôn vật như cái khuôn nặn ra các đồ gốm,
nên gọi Tạo hoá là <em>Hồng quân, Thiên quân, </em>(khuôn
trời).</font></p>

<p><font face="Times New Roman"><em>Tấc thành:</em> Tấc lòng chân
thành, thành thực.</font></p>

<p><font face="Times New Roman">345. <em>Lượng xuân:</em> Nguyên
nghĩa là tấm lòng tốt đẹp như mùa xuân. Còn có thể
giải là tấm lòng của người phụ nữ trẻ tuổi, xinh
đẹp.</font></p>

<p><font face="Times New Roman">348. <em>Chiều xuân:</em> Như nói tứ
xuân (<em>Xuân tứ</em>).</font></p>

<p><font face="Times New Roman"><em>Nét thu: </em>Nét <em>thu</em> ba,
nét sóng thu, tức con mắt.</font></p>

<p><font face="Times New Roman">352.<em> Đá vàng</em>: Do chữ <em>kim
thạch. Kim</em> đây là loài đồng, chỉ chuông đồng,
vạc đồng; <em>thạch</em> là đá, chỉ bia đá. Thời xưa,
những việc lớn, những công đức hay châm ngôn, thường
được người ta khắc vào chuông đồng, bia đá, để lưu
truyền thiên cổ. Do đó, người ta thường dùng danh từ <em>kim
thạch</em> để chỉ cái gì có tính cách vĩnh cửu bền
vững, không thay đổi được, như ghi tạc vào vàng đá.
Đây nói: Kiều nhận lời gắn bó với Kim Trọng, và xin
ghi tạc lời đó, như ghi tạc vào vàng đá.</font></p>

<p><font face="Times New Roman">357. <em>Bả:</em> Bản Trương Vĩnh
Ký chú <em>Bả</em> là cầm.</font></p>

<p><font face="Times New Roman"><em>Quạt hoa quì</em>: Chiếc quạt
bằng lá quì vẽ hoa.</font></p>

<p><font face="Times New Roman">359. <em>Tất giao:</em> Sơn và keo,
chỉ tình nghĩa gắn bó bền chặt với nhau như hai chất
keo và sơn.</font></p>

<p><font face="Times New Roman">362. <em>Lầu trang:</em> Lầu trang
điểm, chỉ dùng lầu ở của phụ nữ. </font></p>

<p><font face="Times New Roman">363. <em>Đá biết tuổi vàng:</em>
Muốn xem vàng bao nhiêu tuổi, xấu tốt thế nào, người ta
thường dùng thứ đá cuội đen để thử, gọi là hòn đá
thử vàng. Qua sự trao đổi, Kim-Kiều đã hiểu biết và
yêu nhau, như đá biết rõ tuổi vàng.</font></p>

<p><font face="Times New Roman">365. <em>Sông thương:</em> Hai câu
này lấy ý ở bài thơ trong <em>Tình sử:</em></font></p>

<blockquote>
    <blockquote>
        <blockquote>
            <p align="left"><font face="Times New Roman"><em>&quot; Quân
            tại Tương giang đầu,<br>
            Thiếp tại Tương giang vĩ,<br>
            Tương tư bất tương kiến,<br>
            Đồng ẩm Tương giang thuỷ&quot;</em></font></p>
        </blockquote>
    </blockquote>
    <p align="left"><font face="Times New Roman">Dịch nghĩa:</font></p>
    <blockquote>
        <blockquote>
            <p align="left"><font face="Times New Roman">Chàng ở đầu
            sông Tương,<br>
            Thiếp ở cuối sông Tương,<br>
            Nhớ nhau mà chẳng thấy nhau,<br>
            Cùng uống nước sông Tương.</font></p>
        </blockquote>
    </blockquote>
</blockquote>

<p><font face="Times New Roman">367. <em>Tuyết trở sương che:</em> ý
nói bức tường của nhà Kiều với nhà Kim Trọng như có
tuyết sương ngăn trở, che khuất khiến cho hai người gặp
gỡ trao đổi tin tức.</font></p>

<p><font face="Times New Roman">370. <em>Thư hồng rầm lục:</em> Màu
đỏ ít đi, màu xanh rậm thêm, tức là mùa xuân sắp qua,
mùa hạ sắp tới.</font></p>

<p><font face="Times New Roman">372.<em> Hai đường:</em> Do chữ <em>song
đường </em>(xuân đường và huyền đường) chỉ cha mẹ.</font></p>

<p><font face="Times New Roman">375. <em>Nhà lan: </em>Do chữ <em>lan
thất.</em></font></p>

<p><font face="Times New Roman">377.<em> Thì trân:</em> Những thức
ăn quý đương mùa. Thuý Kiều mang sang để tiếp Kim
Trọng. Chú ý, &quot;sẵn bày&quot; ở đây không phải là
bày biện ra bàn ở nhà Kiều.</font></p>

<p><font face="Times New Roman">382.<em> Lửa hương:</em> Hai chữ này
thường dùng để chỉ tình duyên vợ chồng.</font></p>

<p><font face="Times New Roman">384.<em> Hoa râm:</em> Hoa cây râm,
sắc trắng, ví mái tóc lốm đốm bạc trông như những
chẫm hoa râm.</font></p>

<p><font face="Times New Roman">386. <em>TRI âm:</em> Hiểu biết tiếng
đàn. Đời Xuân Thu, Bá Nha, một người giỏi đàn, Chung
Tử Kỳ, một người giỏi nghe đàn, đều nổi tiếng, cùng
làm bạn với nhau. Tử Kỳ hiểu được tâm hồn bạn trong
tiếng đàn, khi Bá Nha gẩy đàn, như núi Thái -
Sơn&quot;, khi Bá Nha nghĩ đến dòng chảy (lưu thuỷ),
thì Tử Kỳ khen: &quot;Tiếng đàn cuồn cuộn như sông
Giang, sông Hà&quot;. Sau Tử Kỳ chết, Bá Nha đứt dây,
đập đàn ra, và than rằng: &quot;Trong thiên hạ không
còn ai là<em> tri âm (</em>người hiểu biết tiếng đàn
của mình<em>)</em> nữa&quot;. Về sau, <em>tri âm </em>dùng
để chỉ bạn thân, tri kỷ, hoặc bạn tình.</font></p>

<p><font face="Times New Roman">389. <em>Núi giả:</em> Chữ Hán là <em>giả
sơn, </em>tức là núi non bộ.</font></p>

<p><font face="Times New Roman">391. <em>Động đào:</em> Tức động
Đào nguyên.</font></p>

<p><font face="Times New Roman">392. <em>Thiên thai: </em>Tên một núi
ở tỉnh Chiết Giang, Trung Quốc, Tương truyền đời Hán,
Lưu Thần và Nguyễn Triệu lên núi Thiên Thai hái thuốc
gặp tiên nữ rồi cùng nhau kết duyên ở đấy.</font></p>

<p><font face="Times New Roman">394. <em>Vạn phúc:</em> Lời chào hỏi
chúc mừng khi gặp nhau. <em>Hàn thuyên</em>: lạnh ấm, lời
hỏi thăm sức khỏe.</font></p>

<p><font face="Times New Roman">396. <em>Phong nguyệt: </em>Lời thơ
trăng gió vui chơi. <em>Non sông:</em> Lấy núi sông mà
nguyền ước (sông cạn, núi mòn, lời thề cũng không thay
đổi).</font></p>

<p><font face="Times New Roman">397. <em>Yên:</em> Bàn sách, Bút
giá: Cái giá để gác bút. <em>Thi đồng: </em>Cái ống
đựng thơ.</font></p>

<p><font face="Times New Roman">398.<em> Đạm thanh: </em>Màu xanh
nhạt, chỉ màu bức tranh cây thông của Kim Trọng.</font></p>

<p><font face="Times New Roman">399. <em>Phong sương:</em> Gió và
sương. Bức tranh cây thông vẽ rất tự nhiên như có
đượm cả phong sương.</font></p>

<p><font color="#000000" face="Times New Roman">402. <em>Phẩm đề:</em>
Đề lợi vịnh bức tranh. <em>Thêm hoa:</em> Thêm vẻ đẹp.
ý nói bức tranh mới vẽ xong, xin đề mấy vần thơ cho
tăng thêm vẻ đẹp.</font></p>

<p><font color="#000000" face="Times New Roman">403. <em>Tay tiên:</em>
Bàn tay người đẹp, người tiên.</font></p>

<p><font color="#000000" face="Times New Roman">405. <em>Nhả ngọc phun
châu:</em> Tài xuất khẩu thành thơ hay, như nhả ra ngọc,
phun ra châu.</font></p>

<p><font color="#000000" face="Times New Roman">406. <em>Nàng Ban: </em>Nàng
Ban Chiêu, đời Đông Hán. Nàng học rộng tài cao, được
vua Hán vời đến giúp soạn sách.</font></p>

<p><font color="#000000" face="Times New Roman"><em>ả Tạ</em>: Nàng
Tạ Đạo Uẩn, đời Tấn, là người thông minh, có học
thức.</font></p>

<p><font color="#000000" face="Times New Roman">410.<em> Ngọc bội: </em>Đồ
đeo bằng ngọc. Chữ dùng chỉ chung người ta đã hiển
đạt và có quan chức.</font></p>

<p><font color="#000000" face="Times New Roman"><em>Kim môn: </em>Tức<em>
Kim mã môn </em>nói tắt, tên cửa cung Vị ương của vua
nhà Hán (cửa cung có để tượng ngựa đồng nên gọi là
Kim mã). Đời Hán Vũ Đế, thường cho những người có
văn tài đến đợi ở đây, để chờ nhà vua hỏi han về
chính sự. Kiều muốn nói Kim Trọng không là nhà quan
cũng là người học cao.</font></p>

<p><font color="#000000" face="Times New Roman">412. <em>Khuôn xanh: </em>Cũng
như khuôn thiêng, sự sắp đặt của trời.</font></p>

<p><font color="#000000" face="Times New Roman">414. <em>Tướng sĩ: </em>Thày
xem tướng.</font></p>

<p><font color="#000000" face="Times New Roman">415.<em> Anh hoa:</em>
Những cái tinh hoa tốt đẹp.</font></p>

<p><font color="#000000" face="Times New Roman">419.<em> Giải cấu: </em>Cuộc
gặp gỡ tình cờ.</font></p>

<p><font color="#000000" face="Times New Roman">420. <em>Nhân định
thắng thiên:</em> ý nói: Người ta cũng có thể làm thay
đổi được cả số trời.</font></p>

<p><font color="#000000" face="Times New Roman">421. <em>Giải kết:</em>
Giải là cởi, <em>kết</em> là mối buộc. ý nói, chúng ta
đã ràng buộc với nhau, nếu có sự chia rẽ thì quyết
liều thân để giữ lời vàng đá.</font></p>

<p><font color="#000000" face="Times New Roman">423.<em> Trung khúc:</em>
Những sự uỷ khúc ở trong lòng, như nói tâm tình, tâm
sự.</font></p>

<p><font color="#000000" face="Times New Roman">424. <em>Tàng tàng</em>:
Say say, ngà ngà.</font></p>

<p><font color="#000000" face="Times New Roman">425. <em>Giang:</em></font><font
face="Times New Roman"> ý nói ngày ngắn lắm.</font></p>

<p><font face="Times New Roman">428. <em>Song sa:</em> Cửa sổ có che
vải sa, cũng như <em>song the,</em> chỉ phòng ở của Kiều.</font></p>

<p><font face="Times New Roman">430. <em>Hai thận:</em> Cha mẹ, do chữ
<em>song thân,</em> tức thân phụ (cha) và thân mẫu (mẹ).</font></p>

<p><font face="Times New Roman">433. <em>Nhặt thưa:</em> Mau và thưa,
chỉ ánh trăng. ánh trăng giọi bóng cành lá cây xuống
làm cho mặt đất chỗ sáng, chỗ tối.</font></p>

<p><font face="Times New Roman">434.<em> Trướng huỳnh:</em> Trường
là cái màn, huỳnh là con đom đóm. Đời Tấn, Xa Dận ham
học, nhà nghèo, đêm khôn có đèn, phải bắt con đom
đóm đựng vào túi lụa thưa để mà đọc sách. Chỉ
phòng học của Kim Trọng.</font></p>

<p><font face="Times New Roman">437.<em> Tiếng sen:</em> Bước chân
của người đẹp. <em>Giấc hoè: </em>Theo sách <em>Nam kha
ký:</em> Thuần Vu Phần đời Đường, ngày sinh nhật, uống
rượu say nằm ngủ dưới gốc cay hoè già ở phía nam nhà
ông, liền mộng thấy đến một nước gọi là &quot;Đại
Hoè An&quot;, được vua nước ấy gả công chúa, và cho
làm quan Thái thú quận Nam Kha, vinh hiển hơn hai mươi
năm. Khi tỉnh dậy, chỉ thấy dưới gốc hoè một tổ kiến
lớn, trong có con kiến chúa, mới hiểu đó là nước và
vua Hoè An (gốc hoè yên ổn), còn Nam kha tức là cành
hoè phía nam nhằm thẳng xuống tổ kiến. Do đó, người ta
nói &quot;giấc Nam kha&quot; hay &quot;giấc hoè&quot; để
chỉ cuộc phú quý hư ảo.</font></p>

<p><font face="Times New Roman">438. Đây nói, Kim Trọng sực tỉnh
thấy ánh trăng đưa bóng hoa lê tới gần.</font></p>

<p><font face="Times New Roman">439.<em> Đỉnh Giáp</em>: Đỉnh núi
Vu Giáp (hay Vu Sơn). Vua Sở Hoài Vương đi chơi quán Cao
Đường, mộng thấy một người đàn bà đẹp, và tự xưng
là thần núi Vu Sơn, sớm làm mây, chiều làm mưa. Do
tích này, người ta thường dùng chữ &quot;mây mưa&quot;
để chỉ việc ân ái giữa trai gái.</font></p>

<p><font face="Times New Roman"><em>Non thần:</em> núi Thần nữ chỗ
ở của nàng tiên gặp vua Sở nói trên.</font></p>

<p><font face="Times New Roman">446. <em>Đài sen: </em>Cái để thắp
nên làm hình hoa sen.</font></p>

<p><font face="Times New Roman"><em>Song đào</em>: Chỗ cửa sổ có
trồng cây đào.</font></p>

<p><font face="Times New Roman">447. <em>Tiên thề:</em> Giấy hoa tiên
(giấy viết thư từ có vẽ hoa ghi chép lời thề).</font></p>

<p><font face="Times New Roman">452. <em>Đồng:</em> Đồng tâm, cùng
một lòng với nhau. Người xưa, thường tặng nhau dây
lưng gấm, kết thành vòng hồi văn, ngụ ý thân yêu quấn
quýt, gọi là cái &quot;đồng tâm kết&quot;.</font></p>

<p><font face="Times New Roman">453. <em>Hà:</em> Ráng mặt trời.<em>
Chén hà</em> do chữ <em>hà bôi</em> thứ chén bằng ngọc
màu ráng đỏ, đây dùng nói chén quý.</font></p>

<p><font face="Times New Roman"><em>Quỳnh tương: </em>nước ngọt,
ví thứ rượu ngon quý.</font></p>

<p><font face="Times New Roman">454. ý nói Kiều với Kim Trọng, ngồi
kề nhau, mùi hương quần áo như là hoà lộn với nhau,
mà trong binh gương, bóng hai người cũng như lồng đôi
với nhau.</font></p>

<p><font face="Times New Roman">457. <em>Chày sương, cầu Lam</em>:
đã chú ở câu 266.</font></p>

<p><font face="Times New Roman">458. <em>Sàm sỡ</em>: Lả lơi không
đứng đắn.</font></p>

<p><font face="Times New Roman">459.<em> Hồng điệp, xích thằng</em>:
xen câu 268 và 238.</font></p>

<p><font face="Times New Roman">460. <em>Tương tri</em>: Biết lòng
nhau, thông cảm nhau.</font></p>

<p><font face="Times New Roman">461. <em>Nguyệt nọ, hoa kia: </em>Chuyện
trai gái bất chính.</font></p>

<p><font face="Times New Roman">463. <em>Cầm đài</em>: Cái đài
ngồi gẩy đàn của Tư Mã Tương Như, một nhà giỏi đàn
đời Tây Hán.</font></p>

<p><font face="Times New Roman">464. <em>Nước non:</em> Do chữ lưu
thuỷ, cao sơn (nước chảy, non cao), những tiếng đàn của
Bá Nha mà Chung Tử Kỳ nghe và phân biệt được. Đây Kim
Trọng đề cao Kiều lên ngang tài với Bá Nha, và tự cho
mình là Chung Kỳ.</font></p>

<p><font face="Times New Roman">465. <em>Tiện Kỹ:</em> Nghề mọn, lời
nói nhún.</font></p>

<p><font face="Times New Roman">467.<em> Cầm trăng:</em> Tức nguyệt
cầm, ta gọi là đàn nguyệt.</font></p>

<p><font face="Times New Roman">468. <em>Tây nâng ngang mày:</em>
Thái độ tỏ ý trân trọng.</font></p>

<p><font face="Times New Roman">470. <em>Bận lòng:</em> khó nghĩ. <em>Lắm
thân</em>: tiếng cổ, có nghĩa là &quot;lẵm thay&quot;.</font></p>

<p><font face="Times New Roman">471. <em>Vũ, văn:</em> Vũ là dây
đàn to, văn là dây đàn nhỏ.</font></p>

<p><font face="Times New Roman">472. C<em>ung thương:</em> xem câu 31.</font></p>

<p><font face="Times New Roman">473. <em>Hán sở chiến trường: </em>Bãi
chiến trường giữa đời Hán, và nước Sở. Cuối đời
Tần, Lưu Bang (Hán Cao tổ) và Hạng Vũ (Sở Bá vương)
đánh nhau nhiều trận kịch liệt.</font></p>

<p><font face="Times New Roman">474. <em>Tiếng sắt, tiếng vàng:</em>
Tiếng khí giới bằng sắt, bằng kim loại va chạm xô xát
nhau.</font></p>

<p><font face="Times New Roman">475. <em>Tư mã phượng cầu:</em> Tư
mã Tương Như người đời Hán, có văn tài, ở đất Lâm
Cùng, Trác Vương Tôn, có con gái là Văn Quân, người
đẹp mà mới goá chồng. Tương Như gẩy khúc đàn
&quot;Phượng cầu hoàng&quot; để tỏ tình với Văn Quân
cảm tiếng đàn, đêm ấy, bỏ nhà trốn theo Tương Như.</font></p>

<p><font face="Times New Roman">477.<em> Kê Khang, Quảng Lăng: </em>Kê
Khang, đời Tam quốc, đêm gẩy đàn cầm ở đình Hoa
Dương, bỗng có người khách lạ tới dạy cho khúc
&quot;Quảng Lăng tán&quot;, âm điệu tuyệt hay.</font></p>

<p><font face="Times New Roman">478.<em> Lưu thuỷ, hành vân:</em>
Nước chảy, mây bay. </font><font face="Times New Roman">ý</font><font
face="Times New Roman"> nói khúc đàn thanh thoát lưu loát.</font></p>

<p><font face="Times New Roman">479.<em> Quá quan:</em> Đi qua cửa
ải. <em>Chiêu Quân:</em> Tên chữ của Vương Tường, một
cung nữ đời Hán Nguyên đế, bị gả cho chúa Hung nô, khi
qua cửa ải, vào đất Hung nô, Chiêu Quân thường gảy
khúc đàn tỳ bà để tỏ nỗi lòng nhớ nhà, nhớ nước.</font></p>

<p><font face="Times New Roman">482.<em> Tiếng suối:</em> Tiếng đàn
nghe đục như tiếng ầm ì của dòng suối dội ở lưng
chừng núi xuống.</font></p>

<p><font face="Times New Roman">488.<em> Chín khúc:</em> Chỉ các
khúc ruột chứ không nhất thiết phải đúng chín khúc
ruột.</font></p>

<p><font face="Times New Roman">491. <em>Tiêu tao:</em> Chính nghĩa
là tiêu điều, thê hương, đây dùng chỉ tiếng đàn
buồn rầu, sầu não.</font></p>

<p><font face="Times New Roman">492. <em>Dột: </em>ủ dột.</font></p>

<p><font face="Times New Roman"><em>Nao nao: </em>Xao xuyến, đau xót.</font></p>

<p><font face="Times New Roman">495. <em>Lời vàng: </em>Lời khuyên
quí giá.</font></p>

<p><font face="Times New Roman">497. <em>Hoa hương:</em> Hoá có
hương thơm. <em>Thức hồng: </em>vẻ hồng. Càng đàn,
càng thơ, nàng Kiều càng đẹp, tình ý đôi bên càng
nồng nàn.</font></p>

<p><font face="Times New Roman">501. <em>Làm chơi</em>: Xem vấn đề
là thường, không quan trọng.</font></p>

<p><font face="Times New Roman">503. <em>Yêu đào:</em> Cây đào non,
lấy chữ ở thơ &quot;Đào yêu&quot;, <em>Kinh thi: Đào chi
yêu yêu </em>(cây đào non mơn mởn) ví với người con
gái trẻ mà đẹp, đã đến tuổi đi lấy chồng.</font></p>

<p><font face="Times New Roman">505.<em> Bố kinh:</em> <em>Bố</em> là
vải, <em>kinh</em> là cây kinh, một loại cây mọc thành
cụm, hoa màu tía nhạt, cành và thân cứng rắn, thời
xưa, những phụ nữ nghèo thường dùng cành nó làm trâm
cài tóc.</font></p>

<p><font face="Times New Roman">ở đây, ý Kiều nói: Đã cho vào
hang người vợ chính thức như hạng bố kính thời xưa
(không phải là nhân tình, nhân ngãi).</font></p>

<p><font face="Times New Roman">506. <em>Tòng phu: </em>Theo chồng,
chí cái đạo làm vợ, theo quan niệm Nho giáo xưa.</font></p>

<p><font face="Times New Roman">507. <em>Trên Bộc, trong dâu: </em>Trong
bãi dâu, trên sông Bộc. Xưa ở nước Vệ, đời Xuân Thu,
có tục trai gái hẹn hò, tụ hội nhau ở bãi dâu trên
sông Bộc để hát hổng, đùa bỡn, làm việc dâm đãng.</font></p>

<p><font face="Times New Roman">511. <em>Kỳ ngộ: </em>Cuộc gặp gỡ
kỳ lạ, chỉ cuộc nhân duyên tốt đẹp của đôi tài tử
giai nhân.</font></p>

<p><font face="Times New Roman">514. <em>Thôi, Trương:</em> Theo<em>
Tây sương ký:</em> Thôi Oanh và Trương Cung, tên tự là
Quân Thuỵ, đời Đường, là đôi trai tài, gái sắc,
đẹp đôi, vừa lứa, đã gặp gỡ và yêu nhau ở chái tây
chùa Phổ Cứu, đất Bổ Đông, nhưng vì đã đi lại ăn
nằm với nhau, nên về sau chán nhau mà bỏ nhau.</font></p>

<p><font face="Times New Roman"><em>Đá vàng: </em>Đây chỉ tình vợ
chồng chung thuỷ, đoan chính.</font></p>

<p><font face="Times New Roman">514. <em>Yến anh:</em> Đây ví với
cặp trai gái.</font></p>

<p><font face="Times New Roman">515.<em> Chắp cánh liền cành: </em>Nói
khi ăn nằm ân ái với nhau. Theo bài<em> Trường hận ca</em>
của Bạch Cư Dị, vua Đường Huyền tông và Đường quý
phi nguyện với nhau trong đêm &quot;thất tịch&quot;: <em>Tại
thiên nguyện tác ti dực diểu, tại địa nguyên vi liên
lí chí </em>(trên trời nguyện làm đôi chim liền cánh,
dưới đất nguyện là hai cây liền cành).</font></p>

<p><font face="Times New Roman">517. <em>Mái tây:</em> Do chữ <em>tây
sương, </em>tức chái tây chùa Phổ Cứu, nơi Thôi,
Trương gặp gỡ nhau.</font></p>

<p><font face="Times New Roman"><em>Hương nguyền: </em>Nén hương
để thề nguyền.</font></p>

<p><font face="Times New Roman">519. <em>Gieo thoi:</em> Các sách
thường dẫn điển sau đây: Tạ Côn đời Tấn, ghẹo
người con gái đang ngồi dệt cửi, bị cô ta cần cái thoi
ném vào mặt, gẫy mất hai cái răng (theo <em>Tấn thư</em>).</font></p>

<p><font face="Times New Roman">524. <em>Vì:</em> Nể, tiếng cổ, cũng
có nghĩa là yêu (yêu vì <em>Nặng lòng xót liễu vì hoa</em>).</font></p>

<p><font face="Times New Roman">525. <em>Bóng tầu</em>: Bóng mái nhà
(Tàu: Miếng gỗ dài đặt dọc ở mái hiên, để đỡ lấy
mái nhà, gần chỗ giọt tranh).</font></p>

<p><font face="Times New Roman"><em>Vẻ ngân: </em>Vẻ sáng như bạc,
chỉ ánh trăng.</font></p>

<p><font face="Times New Roman">528. <em>Sân đào:</em> Sân có trồng
cây đào.</font></p>

<p><font face="Times New Roman">530. <em>Gia đồng: </em>Người phục
dịch công việc ở trong nhà.</font></p>

<p><font face="Times New Roman"><em>Thúc phụ</em>: Chú ruột.</font></p>

<p><font face="Times New Roman"><em>Từ đường:</em> Từ bỏ nơi nhà
ở, tức là chết.</font></p>

<p><font face="Times New Roman">532. <em>Lữ thấn: </em>Chết nhưng mà
chưa chôn, quan tài còn quàn tạm ở nơi đất khách.</font></p>

<p><font face="Times New Roman">533. <em>Liêu dương: </em>Tên đất,
nay thuộc tỉnh Liêu Ninh (Trung Quốc) nơi chủ ruột Kim
Trọng chết.</font></p>

<p><font face="Times New Roman"><em>Sơn khê: </em>Núi và khe ngòi.</font></p>

<p><font face="Times New Roman">534. <em>Xuân đường: </em>Cha, Xuân
là một loại cây sống rất lâu. Người sau nhân gọi cha
là <em>xuân </em>hay<em> Xuân đường </em>(nhà xuân), có
ý mong cha được tuổi thọ như cây ấy.</font></p>

<p><font face="Times New Roman"><em>Hộ tang: </em>Trông coi việc tang.</font></p>

<p><font face="Times New Roman">535. <em>Mảng:</em> Tiếng cổ.</font></p>

<p><font face="Times New Roman"><em>Mảng tin:</em> Mới chợt nghe tin.</font></p>

<p><font face="Times New Roman">536. <em>Đài trang: </em>Do chữ <em>trang
đài,</em> nơi trang điểm của phụ nữ.</font></p>

<p><font face="Times New Roman">537.<em> Đinh ninh:</em> cẵn kẽ, đến
nơi đến chốn.</font></p>

<p><font face="Times New Roman">539.<em> Đôi hồi:</em> Giãi bày,
trò chuyện hết lời với nhau.</font></p>

<p><font face="Times New Roman">540. <em>Trao tơ:</em> Chỉ việc kết
hôn. Theo sách<em> Khai nguyên Thiên bảo di sự:</em>
Trương Gia Trinh, tể tướng nhà Đường, có năm con gái,
muốn gả một người cho Quách Nguyên Chấn, đô đốc
Lương Châu, người đẹp mà có tài nghệ, bèn bảo năm
con đứng sau một bức màn, mỗi người cầm một sợi dây
tơ dài, dòng ra ngoài, và cho Nguyên Chấn tuỳ ý kéo
lấy một sợi, trúng sợi nào thì lấy người cầm sợi ấy.
Nguyên Chấn được kéo sợi tơ đỏ, lấy người con thứ
ba, rất đẹp.</font></p>

<p><font face="Times New Roman">543. <em>Ba đông:</em> Ba năm để
tang.</font></p>

<p><font face="Times New Roman">544. <em>Chầy: </em>Còn chậm, còn
lâu ngày.</font></p>

<p><font face="Times New Roman">545. <em>Gìn vàng giữ ngọc: </em>Giữ
thân thể cho được khoẻ mạnh, và cũng ngụ ý giữ gìn
mối tình cho được thuỷ chung, trong sạch.</font></p>

<p><font face="Times New Roman">556. <em>Ôm cầm thuyền ai</em>: Ôm
đàn sang thuyền của người khác, tức là đi lấy chồng
khác.</font></p>

<p><font face="Times New Roman">566. <em>Quyên:</em> Chim đỗ quyên,
tức chim quốc. Đây tả cảnh cuối hè, sang thu. Tiếng
quyên kêu còn ra rả (nhặt) đầu cành và bóng nhạn đã
thấy bay loáng thoáng (thưa) ở chân trời.</font></p>

<p><font face="Times New Roman">567. <em>Cữ, tuần: </em>Người xưa
thường tính bảy ngày là một cữ, và mười ngày là một
tuần.</font></p>

<p><font face="Times New Roman">568. <em>Tương tư:</em> Nguyên nghĩa
là ở xa cách mà cùng nhớ nhau, sau người ta mượn để
nói sự nhớ nhau của đôi trai gái yêu nhau.</font></p>

<p><font face="Times New Roman">570. <em>Chín hồi:</em> Do chữ <em>cửu
hồi,</em> ruột chín lần bị đau quặn lại.</font></p>

<p> </p>
</body>
</html>
