<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 1275-1472</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">1275. <em>Khách du</em>: Khách đi
chơi, đi du lãm.</font></p>

<p><font face="Times New Roman">1276. <em>Kỳ tâm</em>: Tên của họ
Thúc, theo truyện <em>Thanh tâm tài nhân </em>thì Kỳ Tầm
là tên tự của Thúc sinh.</font></p>

<p><font face="Times New Roman">1277. <em>Huyện Thích, Châu Thường</em>:
tức huyện Vô Tích, phủ Thường Châu, thuộc tỉnh Giang
Tô (Trung Quốc).</font></p>

<p><font face="Times New Roman">1278. <em>Nghiêm đường</em>: Tức
cha. Cha tính nghiêm nghị, mẹ tính hiền từ, nên người
ta gọi cha là &quot;nghiêm đường&quot;, &quot;nghiêm
phụ&quot;, mẹ là &quot;từ mẫu&quot;, &quot;từ thân&quot;.</font></p>

<p><font face="Times New Roman">1279. <em>Thiếp hồng</em>: Do chữ <em>hồng
tiên</em>, thứ thiếp hồng gửi thăm người đẹp. <em>Hương
khuê</em>: Phòng hương, phòng ở của phụ nữ, tục xưa
phụ nữ hay dùng hương thơm, nên gọi là &quot;hương
khuê&quot;.</font></p>

<p><font face="Times New Roman">1281. <em>Trưởng tô</em>: do chữ <em>lưu
tô trưởng</em>, thứ màn có tua kết bằng lông chim năm
sắc.</font></p>

<p><font face="Times New Roman">1287. <em>Lẽ hằng</em>: Lẽ thường
như thế.</font></p>

<p><font face="Times New Roman">1289. <em>Đào mận</em>: Nói bóng
sắc đẹp của người con gái.</font></p>

<p><font face="Times New Roman">1290. <em>Đá vàng</em>: Chỉ sự
đồng tâm gắn bó với nhau.</font></p>

<p><font face="Times New Roman">1296. <em>Chuốc</em>: So chữ <em>Chước,
</em>rót rượu mời nhau.<br>
<em>Nối thơ</em>: Nối câu thơ, do chữ &quot;liên cú&quot;
một lối chơi của các tao nhân mặc khách thời xưa,
thường hai người, hoặc nhiều người nối lời nhau làm
chung một bài thơ.</font></p>

<p><font face="Times New Roman">1297. <em>Hương sớm, trà trưa</em>:
Xông hương buổi sớm, uống trà buổi trưa.</font></p>

<p><font face="Times New Roman">1298. <em>Bàn vây</em>: Bàn cờ vây.
Trung Quốc có hai lối chơi cờ:<br>
<em>Vi kỳ</em>: Cờ vây<br>
<em>Tượng kỳ</em>: tức cờ tướng.</font></p>

<p><font face="Times New Roman">1299. <em>Truy hoan</em>: Theo đuổi sự
vui chơi.</font></p>

<p><font face="Times New Roman">1301. <em>Sóng khuynh thành</em>: Chỉ
cái liếc nhìn của người đàn bà đẹp.</font></p>

<p><font face="Times New Roman">1303. <em>Bốc rời</em>: Tiền rời cứ
bốc từng nắm mà chi, không cần đếm là bao nhiêu, ý
nói vung phí không tiếc tiền.</font></p>

<p><font face="Times New Roman">1306. <em>Hơi đồng</em>: Tức mùi
tiền bạc. Thời xưa, tiền tiêu đúc bằng đồng, nên nói
&quot;đồng&quot; tức là tiền.</font></p>

<p><font face="Times New Roman">1308. <em>Lửa lựu</em>: Hoa lựu khi
nó nở trông đỏ chói như lửa chỉ cảnh mùa hè.</font></p>

<p><font face="Times New Roman">1312. ý nói Kiều có một thân thể
đầy đặn xinh đẹp.</font></p>

<p><font face="Times New Roman">1314. <em>Luật Đường</em>: Tức lối
thơ <em>ngữ ngôn luật</em> (luật năm chữ) hay <em>thất
ngôn luật</em> (luật bảy chữ),<em> </em>mỗi bài tám câu,
năm vần, theo đúng niêm luật bằng trắc. Lối này có từ
đời Đường, nên gọi là luật Đường.</font></p>

<p><font face="Times New Roman">1317. <em>Nối điêu</em>: Nối đuôi
con điêu. &quot;Điêu&quot; là một loài chuột ở rừng
núi miền lạnh, đuôi to, lông dài đến một tấc, màu
vàng hoặc đen tía. Đời Hán, theo quan chế, các quan hầu
cận vua đều đội thứ mũ có cắm đuôi con điêu làm
ngù. Đến đời Tần, Triệu Vương Luân cướp ngôi Huệ
đế, phong quan tước cho bọn tôi tớ, mỗi khi triệu hội,
ngồi đẩy những người đội mũ đuôi điêu, nên người
thời ấy đã chê giếu: <em>Điêu bất tức, cầu vĩ tục </em>(đuôi
điêu không đủ, lấy đuôi chó nối vào). Người sau
nhân chữ <em>cẩu vĩ tục điêu </em>(nối điêu) để chỉ
sự việc gì có tính chất học đòi. Chữ &quot;nối
điêu&quot; ở đây, là lời Kiều tự khiêm về việc họa
lại thơ Thúc sinh.</font></p>

<p><font face="Times New Roman">1318. <em>Nỗi quê</em>: Nỗi lòng nhớ
quê hương.</font></p>

<p><font face="Times New Roman">1319. <em>Mây vàng</em>: Nói ý nhớ
nhà, do câu thơ cổ: <em>Tần Trung đa bạch vân. Thục
trung đa hoàng vân, cố tư gia giả vị chi cư hoàng vân </em>(đất
Tần nhiều mây trắng, đất Thục nhiều mây vàng, cho nên
nhớ nhà gọi là nhớ mây vàng).</font></p>

<p><font face="Times New Roman">1322. <em>Cành kia, cỗi này</em>: Chỉ
Kiều và Tú bà. Thúc sinh tưởng Kiều là con đẻ của Tú
bà.</font></p>

<p><font face="Times New Roman">1323. <em>Thu ba</em>: Sóng mùa thu,
chỉ con mắt (nói con mắt trong suốt như suối mùa thu).</font></p>

<p><font face="Times New Roman">1327. <em>Chúa xuân</em>: Người chủ
vường xuân, chủ hoa xuân, đây chỉ Thúc sinh. Câu này
ý nói: Thúc Sinh ở nhà đã có vợ rồi.</font></p>

<p><font face="Times New Roman">1329. <em>Tương tri</em>: Hiểu biết
nhau thông cảm với nhau.</font></p>

<p><font face="Times New Roman">1330. <em>Nước non</em>: Sông núi
tức lời thề nguyền kết làm vợ chồng.</font></p>

<p><font face="Times New Roman">1334. <em>Thú, tòng</em>: Thú là
&quot;thú thiếp&quot;: lấy vợ lẽ, chỉ bên Thúc sinh;
tòng &quot;tòng lương&quot;: trở về lương, tức bỏ chỗ
lầu xanh để trở về, đi lấy chồng, chỉ bên Kiều. Hai
bên cùng gặp nhiều khó khăn.</font></p>

<p><font face="Times New Roman">1335. <em>Bình khang</em>: Đời
Đường, ở kinh thành Trường an, gần cửa Bắc, có một
xóm gọi là Bình Khang cho kỹ nữ ở, sau nhân dùng làm
danh từ chỉ chung xóm kỹ nữ.</font></p>

<p><font face="Times New Roman">1339. <em>Thềm quế:</em> Thềm điện
quế. <em>Dâu đương tạp trở </em>chép: Trên mặt trăng
có cây quế tiêu, cao năm trăm trượng, do đó, khi tả
mặt trăng, người ta thường dùng chữ <em>điện quế, cung
quế.</em></font></p>

<p><font face="Times New Roman">1340. <em>Chị Hằng</em>: Chị Hằng
Nga, người chủ trương trong điện quế, nói bóng vợ cả
Thúc sinh.</font></p>

<p><font face="Times New Roman">1341. <em>Giải đồng</em>: Giải đồng
tâm.</font></p>

<p><font face="Times New Roman">1342. <em>Thêm người, người cũng</em>...
chữ <em>người</em> chỉ Kiều, chữ người dưới chỉ Thúc
sinh.</font></p>

<p><font face="Times New Roman">1343. <em>Bèo mây</em>: Nói thân
phận trôi nổi bất định như bèo mặt nước, mây trên
không.</font></p>

<p><font face="Times New Roman">1344. <em>Bể ái</em>: Bể ân ái, tức
tình yêu vợ chồng.</font></p>

<p><font face="Times New Roman">1347. <em>Vững tay co</em>: Cái tay co
vững. Kiều nói: Nếu chàng có cứng tay, tức có quyền
lực đối với vợ cả.</font></p>

<p><font face="Times New Roman">1349. <em>Trong ngoài</em>: Chỉ vợ cả
và Thúc sinh. Theo lễ giáo xưa: <em>Nam t ự ngoại, nữ tự
nội: </em>Đàn ông trong coi việc bên ngoài, đàn bà
trông coi việc trong nhà. ý Kiều nói: Nếu thế lực vợ
cả lớn hơn thế lực chàng.</font></p>

<p><font face="Times New Roman">1350. <em>Hàm sư tử</em>: Đời Tống,
Trần Tháo, hiệu Long Khâu cư sĩ, hay nói chuyện đạo
Phật, vợ là Liễu thị, tính dữ tợn mà cả ghen, mỗi khi
Tháo thết tiệc tân khách, có ca kỹ, thì ở trong nhà,
Liễu thị lấy gậy đập vào vách, hò hét, khách phải
giải tán. Tồ Thức, Bạn Tháo, viết mấy câu thơ đùa:</font></p>

<blockquote>
    <blockquote>
        <p align="center"><font face="Times New Roman"><em>&quot;Thuỳ
        tự Long Khâu cư sĩ hiền,<br>
        Đàm không thuyết hữu dạ bất miên,<br>
        Hốt văn Hà Đông sư tử hồng<br>
        Trụ trượng lạc thủ tấm mang nhiên&quot;.</em></font></p>
    </blockquote>
</blockquote>

<p align="left"><font face="Times New Roman">Dịch nghĩa:</font></p>

<blockquote>
    <p align="left"><font face="Times New Roman">&quot;Ai giỏi như Long
    Khâu cư sĩ<br>
    &quot;Nói những thuyết không, thuyết có, đếm không
    ngủ<br>
    &quot;Bỗng nghe sử tử Hà Đông rống lên<br>
    &quot;Tay rơi gậy chống, lòng bàng hoàng.</font></p>
</blockquote>

<p align="left"><font face="Times New Roman"><em>Đằng la: </em>Những
loài dây leo (chính nghĩa là dây bim, dây tơ hồng) dây
dùng như chữ <em>cát đằng dây bìm, </em>ví với phận
lẽ mọn.</font></p>

<p align="left"><font face="Times New Roman">1352. Một số cố lão ở
Nghệ - Tĩnh thuộc hai chữ đầu câu này là <em>Dấm vùi
hay Nhúm vùi. </em>ý nói: lửa bếp vùi âm ỉ cháy (chỉ
thói ghen tuông) còn khó chịu hơn cả <em>lửa hồng.</em></font></p>

<p align="left"><font face="Times New Roman"><em>1353. Nhà thông: </em>Nhà
thung, đọc chệch ra, tức nhà xuân, do chữ <em>xuân
đường </em>chỉ bố Thúc sinh.</font></p>

<p align="left"><font face="Times New Roman">1355. <em>Liễu ngõ, hoa
tường</em>: Nói ví gái lầu xanh như liễu bên đường,
hoa đầu tường, ai vin ai hái cũng được.</font></p>

<p align="left"><font face="Times New Roman">1363. <em>Ngô, Lào</em>:
Nước Ngô (Trung Quốc), nước Lào (Ai Lao) tác giả dùng
nghĩa bóng. ý nói: Đừng nghĩ ngợi xa xôi, quanh quẩn
làm gì.</font></p>

<p align="left"><font face="Times New Roman">1366. <em>Phong ba</em>:
Sóng gió, chỉ sự bất trắc xẩy ra.</font></p>

<p align="left"><font face="Times New Roman">1370. <em>Non đoài</em>:
Núi ở phía tây.</font></p>

<p align="left"><font face="Times New Roman">1371. <em>Trúc viện:</em>
Viện trúc, nơi nghỉ mát có trồng trúc xung quanh.</font></p>

<p align="left"><font face="Times New Roman"><em>Thừa lương:</em>
Hóng mát, nghỉ mát, Thúc sinh mượn cớ là đưa Kiều đi
hóng mát.</font></p>

<p align="left"><font face="Times New Roman">1373.<em>Chiến, hoà</em>:
ở đây, chiến là dịa chuyện kiện cáo, <em>hoà</em> là
lựa cách điều đình. Theo <em>Kim vân Kiều truyện</em>
của Thanh Tầm: Thúc sinh đưa Kiều về ở nhà Hoa Dương,
một tay hào phú xứ ấy, rồi một mặt cậy Hoa Dương rêu
rao về tội mua con gái nhà lương thiện về làm gái
điếm, một mặt mượn Bộ Tần đến đièu đình việc
chuộc Kiều ra khỏi lầu xanh.</font></p>

<p align="left"><font face="Times New Roman">1376. <em>Thua cơ</em>:
Thua mưu, thua mẹo của Thúc sinh.</font></p>

<p align="left"><font face="Times New Roman">1378. <em>Hoàn lương</em>:
Gái đĩ bỏ nghề cũ trở về đời lương thiện.</font></p>

<p align="left"><font face="Times New Roman">1380. <em>Trần ai:</em>
Bụi bậm chỉ cảnh lầu xanh.</font></p>

<p align="left"><font face="Times New Roman">1381. <em>Trúc, mai</em>:
Chỉ sự giao kết thân mật của vợ chồng.</font></p>

<p align="left"><font face="Times New Roman">1383<em>. Hương lửa</em>:
Chỉ tình duyên vợ chồng.</font></p>

<p align="left"><font face="Times New Roman">1384. <em>Ngọc sen</em>:
Hai câu tỏ ý &quot;sum họp&quot; mai trúc đã về một
nhà.</font></p>

<p align="left"><font face="Times New Roman">1386. <em>Sân ngô</em>:
Sân có trồng cây ngô đồng. Ngô đồng là một loài cây
cao, cành lá xanh biếc, nên thường gọi là <em>bích ngô</em>
chen lá vàng giữa chòm lá xanh biếc, tức trời đã sang
thu.</font></p>

<p align="left"><font face="Times New Roman">1387. <em>Giậu thu</em>:
Giậu hoa mùa thu.</font></p>

<p align="left"><font face="Times New Roman"><em>Giò sương: </em>giò
hoa chịu được sương, ý chỉ hoa cúc.</font></p>

<p align="left"><font face="Times New Roman">1389.<em> Phong lôi</em>:
gió, sấm, nói cơn giận nổi lên dữ dội như gió, như
sấm.</font></p>

<p align="left"><font face="Times New Roman">1390. <em>Nặng lòng e ấp</em>:
Thúc ông trong lòng lấy làm e sợ về việc để cho con
gái lầu xanh như thế, vì không những làm xấu thanh danh
nhà mình, mà đối với Hoạn thư cũng sẽ có chuyện lôi
thôi. </font></p>

<p align="left"><font face="Times New Roman">1391. <em>Biện bạch</em>:
ở đây nghĩa là phán bảo minh mạch, rành rọt.</font></p>

<p align="left"><font face="Times New Roman">1393.<em> Nghiêm huấn</em>:
Lời dạy của bố.</font></p>

<p align="left"><font face="Times New Roman">1396. <em>Sấm sét:</em> Do
chữ <em>lôi đình</em>, chỉ sự ra uy, như quát mắng
đánh đập. </font></p>

<p align="left"><font face="Times New Roman"><em>Búa rìu:</em> Do chữ <em>phủ
việt,</em> chỉ dự gia hình, ý cả câu: Dẫu đánh mắng
hay giết chết cũng xin chịu.</font></p>

<p align="left"><font face="Times New Roman">1397. <em>Tay đã nhúng
chàm</em>: Cái tay đã nhúng vào chàm, thì dù rút ra
cũng bị nhuốm chàm xanh rồi.</font></p>

<p align="left"><font face="Times New Roman">1400. Đã lấy nhau thành
vợ chồng thì nỡ nào lại lìa bỏ, cũng như nỡ ôm đàn
cầm mà gẩy thì nỡ nào lại đứt dây cho được.</font></p>

<p align="left"><font face="Times New Roman">1402. <em>Bạc đen</em>:
Chưa thực rõ nghĩa. Có người giải <em>bạc đen</em> là
sống chết cũng liều.</font></p>

<p align="left"><font face="Times New Roman">1404. <em>Sốt gan</em>:
Nóng gan, như nói nóng tiết.</font></p>

<p align="left"><font face="Times New Roman"><em>Cáo quỳ: </em>Cáo là
thưa trình, quì là quì gối, tức quì gối mà đề đơn
thưa trình. Lệ xưa, ai vào quan thưa trình việc gì,
phải quì gối trước công đường đầu đội lá đơn.</font></p>

<p align="left"><font face="Times New Roman">1405. <em>Đất bằng nối
sóng</em>: Do chữ <em>Bình địa ba đào.</em></font></p>

<p align="left"><font face="Times New Roman">1406. <em>Phủ đường</em>:
Dinh quan phủ, ở đầy chỉ quan phủ.</font></p>

<p align="left"><font face="Times New Roman"><em>Phiếu hồng: </em>Tờ
trát của quan.</font></p>

<p align="left"><font face="Times New Roman"><em>Thôi tra:</em> Đòi
lên xét hỏi.</font></p>

<p align="left"><font face="Times New Roman">1408. <em>Sân hoa</em>:
Sân phủ đường (chữ <em>hoa</em> ở đây chỉ đặt cho
đẹp lời)</font></p>

<p align="left"><font face="Times New Roman">1409. <em>Mặt sắt</em>: Do
chữ <em>thiết diện</em>, mặt đen và cứng rắn như sắt,
thường mượn để chỉ một vị quan cương trực, nghiêm
nghị.</font></p>

<p align="left"><font face="Times New Roman">1415. <em>Nguyên đơn</em>:
Đơn của người nguyên cáo, tức Thúc ông (Thúc sinh và
Kiều là bị cáo).</font></p>

<p align="left"><font face="Times New Roman">1419. <em>Gia hình</em>:
Gia hình có nghĩa là bắt phải chịu tội, hình phạt, ở
đây là phạt <em>trượng</em> tức dùng trường (gậy) mà
đánh.</font></p>

<p align="left"><font face="Times New Roman">1422. <em>ý Kiều nói</em>:
Đã quyết tình<em> hoàn lương</em> rồi, không muốn lại
lần nữa mắc vào cảnh lầu xanh, như con nhện lại vướng
víu vào lưới tơ thêm một lần nữa.</font></p>

<p align="left"><font face="Times New Roman">1423. <em>Đục, trong</em>:
ý nói: dù đục hay trong, dù dở hay hay.</font></p>

<p align="left"><font face="Times New Roman">1424. <em>Yếu thơ</em>:
Yếu ớt, thơ dại.</font></p>

<p align="left"><font face="Times New Roman"><em>Lôi đình: </em>Sấm
sét, chỉ hình phạt.</font></p>

<p align="left"><font face="Times New Roman">1426. <em>Ba cây</em>: Do
chữ <em>tam mộc</em> là thứ hình cụ thể bằng gỗ thời
xưa, tức <em>già, nữu giới </em>(cái gông cổ, cái kẹp
tay và cái cùm chân). ở đây, chữ <em>bạ cây,</em> chỉ
các hình phạt dồn vào cái thân yếu ớt của Kiều.<br>
<em>Mẫu đơn:</em> Cành hoa đẹp ví nói Kiều.</font></p>

<p align="left"><font face="Times New Roman">1437. <em>Phủ đường</em>:
chỉ vào quan phủ.</font></p>

<p align="left"><font face="Times New Roman">1440. <em>Cầu thân</em>:
Cầu làm thân, nói việc định lấy nhau.</font></p>

<p align="left"><font face="Times New Roman">1446. <em>Giải vi</em>:
Cởi, gỡ vòng vây ra, đây ý nói gỡ cho ra lối thoát
để giải quyết việc rắc rối này.</font></p>

<p align="left"><font face="Times New Roman">1452. <em>Mộc già</em>:
Cái gông. Đầu đề bài thơ là vịnh cái gông.</font></p>

<p align="left"><font face="Times New Roman">1455. <em>Giá đáng Thình
Đường</em>: ý nói tương đương với thơ Thịnh
Đường. <em><br>
Thịnh Đường: </em>là giai đoạn phồn thịnh nhất thơ
của triều đại nhà Đường, Trung Quốc;</font></p>

<p align="left"><font face="Times New Roman">1458. <em>Châu Trần</em>:
ở châu Từ, về huyện Phong, xưa kia có họ Châu và họ
Trần, đời đời làm thông gia với nhau, về sau người ta
dùng hai chữ Châu Trần để nói sự lấy nhau đẹp đôi
xứng lứa.</font></p>

<p align="left"><font face="Times New Roman">1459. <em>Rước dữ cưu
hờn</em>: Mua rước lây điều dữ và cưu mang lây sự hờn
giận. </font></p>

<p align="left"><font face="Times New Roman">1467. <em>Cổ xuý</em>: Cổ
là những nhạc khí dùng để đánh như chiêng, trống. <em>Xuý</em>
là những nhạc khí để thổi, như kèn sáo.</font></p>

<p align="left"><font face="Times New Roman">1468. <em>Trường đào</em>:
Màn hoa đào, đây tức là buồng cưới.</font></p>

<p align="left"><font face="Times New Roman">1470. <em>Huệ lan</em>: Hoa
huệ, hoa lan, ngụ ý nói cảnh sum họp.</font></p>
</body>
</html>
