<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 2419-2738</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">2425. <em>Khắc xương ghi dạ</em>: Do
chữ minh tâm khắc cốt: ý nói ơn sâu của Kiều xin ghi
vào lòng, khắc vào xương không bao giờ quên.</font></p>

<p><font face="Times New Roman">2426. <em>Nghì trời mây</em>: Ơn
nghĩa cao cả như trời mây.</font></p>

<p><font face="Times New Roman">2427. <em>Quốc sĩ:</em> Kẻ sĩ tài
giỏi có tiếng trong nước.</font></p>

<p><font face="Times New Roman">2430. <em>Cố ngữ</em>: Lộ kiến bất
bình, bạt dao tương trợ, ý nói người anh hùng nghĩa
hiệp, giữa đường đi mà thấy điều gì không công bằng
thì tuốt gươm ra mà giúp sức cho người bị áp bức.
Câu này mượn ý ấy.</font></p>

<p><font face="Times New Roman">2432. <em>Thâm tạ</em>: Tạ ơn một
cách sâu sắc. </font></p>

<p><font face="Times New Roman"><em>Tri ân</em>: Biết ơn của người
khác đối với mình.</font></p>

<p><font face="Times New Roman">2434. <em>Việt:</em> Một xứ ở Đông
nam Trung Quốc;</font></p>

<p><font face="Times New Roman"><em>Tần</em>: Một xứ ở bắc Trung
Quốc. Kẻ Việt người Tần có nghĩa là cách biệt xa xôi.</font></p>

<p><font face="Times New Roman">2438. <em>Tẩy oan</em>: Rửa tội oan,
ý nói Từ Hải sai mở tiệc để làm hội rửa sạch tội oan
cho Kiều.</font></p>

<p><font face="Times New Roman">2440. <em>Bình uy</em>: Uy thế của
quân đội. Câu này ý nói: Uy thế của quân Từ Hải từ
đó vang dội trong ngoài như sấm dậy.</font></p>

<p><font face="Times New Roman">2444. <em>Huyện thành:</em> Thành trì
của một huyện. Câu này ý nói: Quân Từ Hải đánh chiếm
được năm huyện phía Nam Trung Quốc.</font></p>

<p><font face="Times New Roman">2446. <em>Giá áo túi cơm:</em> Cái
giá để mắc áo, cái túi để đựng cơm ý nói người
vô dụng hèn kém.</font></p>

<p><font face="Times New Roman">2448. <em>Cô và quả: </em>Tiếng tự
xưng của bọn vua chúa đời xưa. <em>Bá Vương</em> cũng
nghĩa như vua chúa. Câu này ý nói: Từ Hải cũng xưng
cô xưng quả, làm vương làm bá một phương chứ không
kém gì ai.</font></p>

<p><font face="Times New Roman">2449. <em>Tranh cường:</em> Đua tranh
về sức mạnh. Câu này ý nói: Trước ngọn cờ của Từ
Hải không ai dám chống lại.</font></p>

<p><font face="Times New Roman">2450. <em>Hùng cứ:</em> Lấy sức mạnh
mà chiếm giữ.</font></p>

<p><font face="Times New Roman"><em>Hải tần</em>: Đất ven biển.</font></p>

<p><font face="Times New Roman">2452.<em> Kinh luân</em>: Nghĩa đen
là quay tơ và bện tơ, người ta thường dùng để nói
tài sắp xếp chính sự, kinh bang tế thế.</font></p>

<p><font face="Times New Roman">2453. <em>Đẩy xe</em>: Do chữ <em>thôi
cốc </em>(đẩy bánh xe). Đời xưa, khi sai tướng đi
đánh giặc, vua thường tự mình đẩy vào xe của viên
tướng một cái, để tỏ ý tôn trọng. Câu này ý nói:
vua nhà Minh sai Hồ Tôn Hiến đi đánh Từ Hải là một
việc rất quan trọng.</font></p>

<p><font face="Times New Roman">2454. <em>Tiện nghi bát tiễu:</em>
Tuỳ tiện mà đánh đẹp.</font></p>

<p><font face="Times New Roman"><em>Đổng nhung</em>: Trông coi, đốc
suất việc quân.</font></p>

<p><font face="Times New Roman">2457. <em>Chiêu an</em>: Kêu gọi
chiêu dụ cho giặc đầu hàng.</font></p>

<p><font face="Times New Roman">2477. <em>Vương thần</em>: Bề tôi
của nhà vua.</font></p>

<p><font face="Times New Roman">2478. <em>Thanh vân:</em> Mây xanh,
người xưa thường dùng để chỉ con đường công danh. </font></p>

<p><font face="Times New Roman">2481.<em> Mệnh phụ</em>: Vợ các quan
to đời xưa, được vua ban sắc mệnh phong cho làm phu
nhân.</font></p>

<p><font face="Times New Roman">2484. <em>Đắc hiếu</em>: Tròn đạo
hiếu với cha mẹ.</font></p>

<p><font face="Times New Roman"><em>Đắc trung</em>: Tròn đạo trung
với vua.</font></p>

<p><font face="Times New Roman">2485. <em>Chiếc bách</em>: Do chữ<em>
bách châu</em> có nghĩa là mảnh thuyền, ý nói thân
phận lênh đênh.</font></p>

<p><font face="Times New Roman">2491. <em>Bình thành:</em> Do chữ <em>địa
bình thiên thành ở Kinh thư, </em>ý nói nhà vua sửa sang
việc nước cho trời đất được bằng phẳng.</font></p>

<p><font face="Times New Roman">2494. <em>Vô định:</em> Tên một con
sông ở biên thuỳ tỉnh Thiểm Tây (Trung Quốc). Ngày xưa
ở con sông ấy đã xảy ra nhiều cuộc chiến tranh giữa
người Hán và người Hồ, làm cho rất nhiều người bị
chết.</font></p>

<p><font face="Times New Roman">2496. <em>Hoàng Sào</em>: Một lãnh
tụ nông dân khởi nghĩa cuối đời Đường, đã từng vây
hãm kinh đô Trường An, tung hoành trong mười năm trời,
sau bị thủ hạ giết chết.</font></p>

<p><font face="Times New Roman">2502. <em>Thúc giáp</em>: Bó áo giáp
lại.</font></p>

<p><font face="Times New Roman"><em>Giải binh: </em>Cho quân đội
nghỉ ngơi không chiến đấu nữa.</font></p>

<p><font face="Times New Roman">2530. <em>Thành hạ yêu minh:</em>
Cùng nhau ăn thề dưới thành để tỏ ý không làm hại
nhau và thật thà tuân theo đúng những điều đã ước
hẹn.</font></p>

<p><font face="Times New Roman">2506.<em> Vương sư</em>: quân của
nhà vua, tức quân của Hồ Tôn Hiến.</font></p>

<p><font face="Times New Roman">2507. <em>Quyết kế thừa cơ</em>:
Quyết định cái mưu là nhân cơ hội Từ Hải trễ tràng
việc quân để đánh.</font></p>

<p><font face="Times New Roman">2508.<em> Lễ tiên bình hậu:</em>
Phía trước thì đàn nghi lễ để chiêu hàng, phía sau
thì phục sẵn binh mã để phản công.</font></p>

<p><font face="Times New Roman"><em>Khắc cờ:</em> ấn định kỳ hạn.</font></p>

<p><font face="Times New Roman"><em>Tập công:</em> Đánh úp.</font></p>

<p><font face="Times New Roman">2509. <em>Chiêu phủ</em>: Kêu gọi,
vỗ về, để cho quy hàng.</font></p>

<p><font face="Times New Roman"><em>Tiên phong</em>: Toán quân đi
trước. Câu này ý nói: Hồ Tôn Hiến lập mưu cho kéo cờ
&quot;chiêu phủ&quot; đi trước.</font></p>

<p><font face="Times New Roman">2512. <em>Đại quan lễ phục</em>: Ăn
bận theo phục sức của vị quan lớn không mặc binh phục.</font></p>

<p><font face="Times New Roman">2529. Trí dũng: Trí khôn và sức
mạnh.</font></p>

<p><font face="Times New Roman">2533. <em>Dòng thu:</em> Đây là chỉ
nước mắt.</font></p>

<p><font face="Times New Roman">2535. <em>Oan khí tương triền</em>:
Cái oan khí ức vấn vít lại với nhau. ý nói: Giữa Từ
Hải và Thuý Kiều hình như cùng chung mối uất ức.</font></p>

<p><font face="Times New Roman">2542. <em>Binh cách:</em> Binh là binh
khí. Cách là áo giáp và mũ đầu mâu. Người ta thường
dùng hai chữ binh cách để chỉ cuộc binh đao chinh chiến.</font></p>

<p><font face="Times New Roman">2543. <em>Thành toán miếu đường:</em>
Mưu chước đã sắp đặt sẵn ở nơi tốn miếu triều
đường. Câu này ý nói: đành hay triều đình đã cso
mưu kế sẵn, nhưng cũng nhờ lời nàng nói giúp mới nên
việc.</font></p>

<p><font face="Times New Roman">2552. <em>Bách chiến</em>: Trăm trận
đánh, ý nói Từ Hải là một người dạn dày trong chiến
trận. </font></p>

<p><font face="Times New Roman">2553. <em>Phu quí phụ vinh</em>: Chồng
làm nên quan sang thì vợ cũng được vinh hiển.</font></p>

<p><font face="Times New Roman">2555.<em> Ngang tàng: </em>Cũng cú
nghĩa như hiên ngang, ý nói người tung hoành ngang trời
dọc đất.</font></p>

<p><font face="Times New Roman">2561. <em>Tiện thổ:</em> Mướng đất
xấu.</font></p>

<p><font face="Times New Roman">2564. <em>Cảo táng: </em>Chôn một
cách sơ sài, không có khâm liệm quan quách gì. <em>Di
hình</em>: Cũng như di hài.</font></p>

<p><font face="Times New Roman">2565. <em>Hạ công: </em>Mừng công (
Thắng trận).</font></p>

<p><font face="Times New Roman">2567. <em>Thị yến: </em>Hầu hạ bên
bàn tiệc.</font></p>

<p><font face="Times New Roman">2581. <em>Hương lửa ba sinh: </em>Do
chữ tam sinh hương hoả, ý nói duyên nợ vợ chồng từ
kiếp xưa để lại.</font></p>

<p><font face="Times New Roman">2582. <em>Dây loan: </em>Chỉ việc nối
lại nhân duyên vợ chồng.</font></p>

<p><font face="Times New Roman">2586. <em>Tiểu lân: </em>Tên nàng
Phùng Thục Phi, vợ vua Hậu chủ nước Tề, đời Nam Bắc
triều. Sau khi nước Tề mất, nàng về tay người khác,
nhân lúc dây đàn đứt, nàng làm bài thơ cảm hoài
trong đó có câu: <em>Dục trí tâm đoạn tuyệt, ưng khan
tất thương huyền</em>. Nghĩa là muốn biết tơ lòng dứt
nát, nên xem cái dây trên đầu gối thì rõ. Câu này
mượn ýcâu thơ ấy.</font></p>

<p><font face="Times New Roman">2588. <em>Gốc phần: </em>Do chữ <em>phần
du</em>.</font></p>

<p><font face="Times New Roman">2591.<em> Phương diện quốc gia:</em>
vị quan đảm đang công việc một vùng đất nước.</font></p>

<p><font face="Times New Roman">2596. <em>Công nha: </em>Chỗ làm việc
quan, cũng như công môn đườngv.v.</font></p>

<p><font face="Times New Roman">2598. <em>Thổ quan: </em>Cũng như <em>thổ
tù</em>, viên quan người ở bản thổ, có thể ở vùng dân
tộc ít người.</font></p>

<p><font face="Times New Roman">2609. <em>Tơ đào:</em> Cũng như tơ
hồng. Câu này ý nói: Ai đã chia rẽ nhân duyên của
mình, đối nghĩa với câu dưới: &quot;Nợ đâu, ai đã
giắt vào tận tay?&quot;. Nợ đây tức là việc &quot;ép
tình mới gán cho người thổ quan&quot;.</font></p>

<p><font face="Times New Roman">2619. <em>Triều:</em> Nước thuỷ
triều. ở cửa sông Tiền Đường (Trung Quốc) khi triều
lên thì có tiếng sóng đùng đùng.</font></p>

<p><font face="Times New Roman">2621. <em>Thần mộng:</em> Lời báo
mộng của thần, ý nói lời Đạm Tiên dặn trong chiêm bao,
lúc Kiều tự vẫn ở nhà Tú Bà: &quot;Sông Tiền Đường
sẽ hẹn hò về sau&quot;.</font></p>

<p><font face="Times New Roman">2626. <em>Tuyệt bút: </em>Bút tích
cuối cùng, viết trước khi chết để kể nỗi tâm tình
của mình cho người sau biết.</font></p>

<p><font face="Times New Roman">2627. <em>Cửa hồng: </em>Cửa thuyền.</font></p>

<p><font face="Times New Roman"><em>Rèm châu:</em> Rèm có trang sức
châu báu, hoặc rèm sơn màu đỏ.</font></p>

<p><font face="Times New Roman">2635. <em>Con nước: </em>Tiếng quen
gọi của dân chài lưới để chỉ nước thủy triều lên
xuống.</font></p>

<p><font face="Times New Roman">2638. Người xưa thường dùng hai
chữ <em>hương ngọc </em>để chỉ phụ nữ.</font></p>

<p><font face="Times New Roman">2646. <em>Âm cực dương hồi: </em>Khi
khí âm đến hết mực thì khí dương lạ trở về. Câu
này cũng nghĩa như câu <em>bĩ cực thái lai, </em>ý nói
con người ta khi vận đen đã hết thì vận đỏ trở lại.</font></p>

<p><font face="Times New Roman">2650. <em>Bầu:</em> Quả bầu khô rút
ruột đi để đựng nước.</font></p>

<p><font face="Times New Roman"><em>Níp:</em> Cái tráp đan bằng tre
để đựng quần áo sách vở. Hai vật thường dùng của
những người đi đường thời xưa.</font></p>

<p><font face="Times New Roman"><em>Vân du: </em>Danh từ nhà Phật, ý
nói nhà sư đi lang thang nay đây mai đó như đám mây
bay vô định.</font></p>

<p><font face="Times New Roman">2655. <em>Phúc hoạ đạo trời:</em>
Nói người ở đời gặp phúc hay gặp hoạ đều do ý trời,
không phải ngẫu nhiên.</font></p>

<p><font face="Times New Roman">2668.<em> Thanh lâu: </em>Gái điếm. <em>Thanh
y:</em> Gái hầu. Thuý Kiều làm gái điếm một lần ở Lâm
Tri, một lần ở Châu Thai và làm gái hầu một lần ở nhà
Hoạn bà, một lần ở nhà Hoạn Thư.</font></p>

<p><font face="Times New Roman">2670. <em>Hùm sói:</em> Người xưa
thường dùng hai chữ <em>hùm sói</em> để chỉ các tướng
giặc. Đây muốn nói Kiều phải sống với bọn ác độc.</font></p>

<p><font face="Times New Roman">2680. <em>Nghiệp duyên:</em> Danh từ
nhà Phật có nghĩa là mối duyên nợ do bản thân mình
làm nên từ kiếp trước.</font></p>

<p><font face="Times New Roman">2683.<em> Tình thân</em>: Do câu <em>phụ
tử tình thân.</em> Câu này ý nói: Thuý Kiều đến bối
ơn nghĩa sâu sắc của cha mẹ.</font></p>

<p><font face="Times New Roman">2687. <em>Thửa công đức: </em>Nghĩa
là cứ xem như công đức ấy.</font></p>

<p><font face="Times New Roman">2688. <em>Túc khiên:</em> Tội lỗi
kiếp trước.</font></p>

<p><font face="Times New Roman">2697. <em>Thảo đường:</em> Nhà lợp
bằng gianh, bằng cỏ.</font></p>

<p><font face="Times New Roman">2699. <em>Ngư phủ:</em> Người làm
nghề chài lưới.</font></p>

<p><font face="Times New Roman">2703.<em> Duềnh ngân: </em>Dòng nước
bạc.</font></p>

<p><font face="Times New Roman">2705.<em> Ngư ông</em>: Ông lão
đánh cá, tức &quot;ngư phủ&quot; nói trên.</font></p>

<p><font face="Times New Roman">2711. <em>Phách quế hồn mai</em>: Do
chữ <em>quế phách mai hồn. </em>Hai chữ &quot;quế mai&quot;
ở đây dùng cho đẹp lời văn.</font></p>

<p><font face="Times New Roman">2720. <em>Âm công</em>: Công đức
cứu người làm ngấm ngầm, không ai biết.</font></p>

<p><font face="Times New Roman">2732. <em>Thảo lưu:</em> Nhà tranh
cũng nghĩa như thảo đường.</font></p>
</body>
</html>
