<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 2029-2288</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">2036. <em>Chiêu ấn</em>: Tên ngôi
chùa, nghĩa là chiêu nạp những người ẩn dật.</font></p>

<p><font face="Times New Roman">2038.<em> Trụ trì</em>: Cư trú và
chủ trì mọi công việc trong một ngôi chùa.</font></p>

<p><font face="Times New Roman">2043. <em>Tiểu thiền</em>: Cũng như
tiểu tăng, là người đi tu nhỏ mọn (Lời Kiều tự
khiêm).</font></p>

<p><font face="Times New Roman">2044.<em> Qui sư, qui phật</em>: Theo
thầy, theo Phật, cũng như nói &quot;qui tăng, qui
phật&quot;.</font></p>

<p><font face="Times New Roman">2045.<em> Bản sư</em>: Vị sư thầy
học mình.</font></p>

<p><font face="Times New Roman">2046. <em>Pháp bảo</em>: Chỉ các đồ
thờ cúng quý giá.</font></p>

<p><font face="Times New Roman"><em>Sư huynh: </em>Vị sư đàn anh,
lời xưng hô giữa các vị sư với nhau.</font></p>

<p><font face="Times New Roman">2047. <em>Diện kiến</em>: Đem dâng
ngày trước mặt.</font></p>

<p><font face="Times New Roman">2050.<em> Hằng Thuỷ</em>: Tên hiệu
một vị sư nữ khác mà Kiều mạo xưng là thầy học mình.</font></p>

<p><font face="Times New Roman"><em>Hầu tình: </em>Tình nghĩa đối
xử hậu hĩ, thân mật.</font></p>

<p><font face="Times New Roman">2053. <em>Am mày</em>: Do chữ <em>Vân
phòng,</em> chỗ ở nhà sư ở.</font></p>

<p><font face="Times New Roman">2059. <em>Thông tuệ</em>: Thông minh,
sáng suốt;</font></p>

<p><font face="Times New Roman">2062. <em>Vẻ ngân</em>: ánh bạc, ánh
trăng sáng như bạc.</font></p>

<p><font face="Times New Roman">2064. <em>Đàn việt</em>: Người
đứng ra bố thí, thường thường để chỉ người có công
với nhà chùa, hay người đi vãn cảnh chùa.</font></p>

<p><font face="Times New Roman"><em>Cửu già: </em>Tiếng Phạn gọi
chùa là <em>già lam.</em></font></p>

<p><font face="Times New Roman">ở đây ý nói ngồi chờ nước đến
chân rồi mới nhảy là khờ dại.</font></p>

<p><font face="Times New Roman">2088. <em>Đồng môn</em>: cùng học
một thầy, một trường, ý nói Bạc hà cũng một phường
chủ lầu xanh như Tú bà.</font></p>

<p><font face="Times New Roman">2096. <em>Tục ngữ</em>:<em> Tiếng
lành đồn xa, tiếng dữ đồn xa.</em> ở đây mượn ý ấy
để nói Thuý Kiều đã mang tiếng trốn chúa và ăn cắp,
thế nào cũng bị người ta dị nghị.</font></p>

<p><font face="Times New Roman">2097. <em>Oan gia</em>: Bạc bà địa
đặt ra mà nói Kiều là một oan gia kiếp trước vào nhà
mình để chực gây tai hoạ cho mình.</font></p>

<p><font face="Times New Roman"><em>Phá gia: </em>Phá nhà.</font></p>

<p><font face="Times New Roman">2099. <em>Xe dây</em>: Cũng như xe
tơ, nghĩa là lấy chồng.</font></p>

<p><font face="Times New Roman">2108. <em>Thành thân</em>: Làm lễ
hợp hôn, thành vợ chồng.</font></p>

<p><font face="Times New Roman"><em>Châu thai: </em>Chỗ Bạc Hạnh
buôn bán, thuộc tỉnh Chiết Giang (Trung Quốc).</font></p>

<p><font face="Times New Roman">2118. <em>Cổ ngữ</em>: <em>Thương
cung chi điểu, kiến khúc mộc nhi cao phi,</em> nghĩa là
con chim đã bị thương vì cung thì thấy cái cong cũng
sợ mà bay cao.</font></p>

<p><font face="Times New Roman">2123. <em>Sở cầu</em>: Cầu đến, hỏi
đến, ý nói muốn cưới làm vợ.</font></p>

<p><font face="Times New Roman">2124. <em>Tân minh</em>: Lấy lòng
thực mà thề với nhau.</font></p>

<p><font face="Times New Roman">2132. <em>Thành hoàng thổ công</em>:
ý nói: Bạc Hạnh thề rằng: Nếu mình không tốt với Kiều
thì xin thành hoàng, thổ công chứng giám.</font></p>

<p><font face="Times New Roman">2134. <em>Lễ tơ hồng</em>: Tức là
Nguyệt lão, vị thần xe dây cho người nên vọ nên chồng.</font></p>

<p><font face="Times New Roman">2139. <em>Hành viện</em>: Tên gọi
khác của nhà chứa.</font></p>

<p><font face="Times New Roman">2151. Theo nhà thuật số đờ xưa thì
<em>đào hoa</em> làm một hung tịch, chiếu vào cung mệnh
con trai thì bệnh tật, chiếu vào cung mệnh con gái thì
phải làm đĩ.</font></p>

<p><font face="Times New Roman">2157. <em>Hồng quân</em>: Chỉ con
tạo. <em>Hồng quần: </em>Cái quần đỏ, được dùng để
chỉ người con gái.</font></p>

<p><font face="Times New Roman">2164. <em>Mặt phấn</em>: Mặt trát
phấn, ý thân phận người con gái.</font></p>

<p><font face="Times New Roman">2166. <em>Biên đình</em>: Nơi biên
ải xa xôi.</font></p>

<p><font face="Times New Roman">2167. <em>Râu hùm, hàm én, mày ngài</em>:
Tướng mại của người anh hùng: râu dữ như râu hùm,
hàm mở rộng như chim én, mày cong và to như con tằm.</font></p>

<p><font face="Times New Roman">2196. <em>Anh hào</em>: Anh hùng hào
kiệt.</font></p>

<p><font face="Times New Roman">2170. <em>Côn quyền</em>: Món võ
đánh bằng gậy.</font></p>

<p><font face="Times New Roman"><em>Quyền: </em>Món võ đánh bằng
tay.</font></p>

<p><font face="Times New Roman"><em>Lược thao: </em>Mưu lược về
các dùng binh, do chữ <em>Lục thao, Tam lược </em>là hai
pho binh thư đời xưa mà ra.</font></p>

<p><font face="Times New Roman">2172. <em>Việt Đông</em>: Chỉ tỉnh
Quảng Đông (Trung Quốc) ở về phía đông sông Việt, nên
gọi là <em>Việt Đông.</em></font></p>

<p><font face="Times New Roman">2176: Hoàng Sào, một lãnh tụ nông
dân khởi nghĩa đời Đường, có câu thơ: <em>Bán kiên
cung kiếm băng thiên túng, nhất trạo giang sơn tận địa
duy </em>(chỉ nửa vai cung kiếm mà tung hoành khắp cả gầm
trời, chi một mái chèo mà đi khắp cả non sông).</font></p>

<p><font face="Times New Roman">2176. <em>Tấm lòng nhi nữ</em>: ý
nói: Người đẹp.</font></p>

<p><font face="Times New Roman"><em>Lầu hồng: </em>do chữ <em>hồng
lâu.</em></font></p>

<p><font face="Times New Roman">2179. <em>Tâm phúc tương cờ</em>: <em>Tương
cờ tức tương kỳ. </em>Lòng dạ hứa hẹn với nhau. Từ
Hải muốn cùng Kiều kết thành đôi lứa tri kỷ chứ không
phải là cái tình yêu đương trăng gió tạm bợ.</font></p>

<p><font face="Times New Roman">2182. <em>Mắt xanh</em>: Nguyên Tịch
đời Tấn, trọng ai thì nhìn bằng con mắt xanh, khinh ai
thì nhìn bằng con mắt trắng. Câu này ý nói: Từ Hải
hỏi Kiều, xưa nay nàng chưa hề xem trọng ai có phải
không?</font></p>

<p><font face="Times New Roman">2184. <em>Cá chậu chim lồng</em>: Chỉ
hạng người tầm thường, sống tron vòng giam hãm câu
thúc.</font></p>

<p><font face="Times New Roman">2192. <em>Bình-nguyên quân</em>:
Chính tên là Triệu Thắng, một trong thần nhà Triệu,
đời Chiến quốc được phong đất ở Bình Nguyên nên gọi
là <em>Bình nguyên quân, </em>nổi tiếng là người hiếu
khách. Cao Thích đời Đường có câu: <em>Vị trí can
đảm hướng thuỳ thị, linh nhân khước ức Bình Nguyên
quân, </em>nghĩa là chẳng biết gan mật hướng vào ai,
khiến người ta lại nhớ Bình Nguyên quân.</font></p>

<p><font face="Times New Roman">2196.<em> Tấn Dương</em>: Tên đất,
nơi Đường Cao tổ khởi binh đánh nhà Tuỳ, dựng nên
đế nghiệp. Câu này ý nói: Thuý Kiều tin tưởng là Từ
Hải sẽ làm nên sự nghiệp đế vương.</font></p>

<p><font face="Times New Roman">2200. <em>Tri kỷ</em>: Người hiểu
biết mình.</font></p>

<p><font face="Times New Roman">2202. <em>Trần ai</em>: Bụi bậm, chỉ
lúc người anh hùng còn ẩn náu, chưa có danh vụ gì để
phân biệt với người thường.</font></p>

<p><font face="Times New Roman">2204. Nghìn tứ do chữ thiên tứ,
nghìn cỗ xe chỉ cảnh giàu sang.</font></p>

<p><font face="Times New Roman">2205. <em>ý hợp tâm đầu</em>: Tâm
tình và ý nghĩa đều tương đắc với nhau.</font></p>

<p><font face="Times New Roman">2208. <em>Nguyên ngân</em>: Số tiền
bỏ ra khi trước.</font></p>

<p><font face="Times New Roman"><em>Phát hoàn</em>: Đưa trả lại.</font></p>

<p><font face="Times New Roman">2210. <em>Bát tiên</em>: Tám vị tiên
là Chung Ly Quyền, Lã Động Tần, Trương Quả Lão, Lý
Thiết Quái, Lam Thái Hoà, Tào Quốc Cữu, Hà Tiên Cô,
Hàn Tương Tử. Người ta hay vẽ hình tám vị tiên này
trên màn trướng.</font></p>

<p><font face="Times New Roman">2212. <em>Sánh phượng, cưỡi rồng</em>:
Xưa Kính Trọng, người nước Tần, được quan đại phu
nước Tề gả con gái cho, trong quẻ bói được câu: <em>Phượng
hoàng vu phi...</em> (Chim phượng hoàng cung bay). Đời
Đông Hán, Hoàng Hiến và Lý Ung là hai người có danh
vọng, cùng lấy con gái Hoàn Yến, người đời khen hai con
gái Hoàn Yến đều <em>cưỡi rồng. </em>Câu này dùng ý
hai điển ấy để nói Từ Hải, Thuý Kiều đẹp duyên với
nhau.</font></p>

<p><font face="Times New Roman">2214.<em>Trượng phu</em>: ở đây có
nghĩa là đàn ông tài giỏi, có chí lớn.</font></p>

<p><font face="Times New Roman">2219. <em>Tâm phúc tương tri</em>:
Biết nhau từ trong thâm tâm, hiểu rõ bụng dạ của nhau.</font></p>

<p><font face="Times New Roman">2220. <em>Nữ nhi thường tình</em>:
cái tính thông thường của đàn bà, con gái.</font></p>

<p><font face="Times New Roman">2222. <em>Chiêng</em>: Tức <em>chính
cổ</em>, chỉ chung chiêng trống. <em>Tinh</em>: Tức <em>tinh
kỳ</em>, chỉ chung cờ quạt, tượng trưng cho nghi vệ và
đội ngũ quân lính ngày xưa.</font></p>

<p><font face="Times New Roman">2224. <em>Nghi gia</em>: Do chữ<em> nghi
kỳ thất gia ở Kinh Thi</em>, ý nói vợ chồng hoà hợp. ở
đây, hai chữ <em>nghi gia</em> có nghĩa là gái về nhà
chồng.</font></p>

<p><font face="Times New Roman">2230. <em>Bằng </em>: Một loại chim
rất lớn. <em>Sách Trang Tử có câu Bằng chi tỉ ư Nam minh
đã, đoàn phù dạo nhi thường giả cửu vạn lý</em> (Chim
bằng khi rời biển Nam, vỗ cánh trong làn gió cuốn mà bay
lên chín vạn dặm tầng không). Người ta thường dùng
hình ảnh ấy để chỉ người anh hùng có địa bàn hoạt
động rộng rãi, có mưu đồ sự nghiệp lớn lao.</font></p>

<p><font face="Times New Roman">2235. <em>Hán Cao tổ quê ở Phần Du</em>,
sau khi làm vua có về làng ấy chơi. Người sau bèn dùng
hai chữ <em>phần du</em> để chỉ quê nhà, ở đây hợp
với chũ tang tử thành tử phần để chỉ quê nhà.</font></p>

<p><font face="Times New Roman">2236. <em>Thơ Hàn Dũ đời Đường</em>:
<em>Vân hoành Tần Lĩnh gia hà tại</em>? Nghĩa là: Mây
che ngang núi Tần, biết quê nhà ở đâu? ý nói Kiều nhớ
nhà.</font></p>

<p><font face="Times New Roman">2242. <em>ý nói </em>: Kiều tuy dứt
tình với Kim Trọng, nhưng lòng vẫn không quên chàng,
cũng vì như ngó sen bị bẻ gãy, mà sợi tơ vẫn liền
với nhau.</font></p>

<p><font face="Times New Roman">2245. <em>Cố quốc tha hương</em>: Có
nghĩa là quê nhà đất khách.</font></p>

<p><font face="Times New Roman">2250. <em>Lửa binh</em>: Do chữ binh
hoả nghĩa là giặc giã.</font></p>

<p><font face="Times New Roman">2251. <em>Sát khí </em>: Cái khí dữ
dội của cảnh chém giết, thường được dùng để chỉ
cảnh binh đao sát phạt.</font></p>

<p><font face="Times New Roman">2252. <em>Kình ngạc </em>: Hai giống
cá to, dữ, thường được dùng để chỉ những tay kiệt
hiệt trong đám giặc giã. Giáp binh : áo giáp và binh
khí, đây dùng để chỉ quân lính.</font></p>

<p><font face="Times New Roman">2260. <em>Phu nhân</em>: Tiếng xưng
hô đối với vợ các người tôn quí. Đây chỉ Thuý
Kiều.</font></p>

<p><font face="Times New Roman">2263.<em> Cung nga </em>: Gái hầu trong
cung, cung nữ. Thế nữ : Loại gái hầu kém cung nữ một
bậc, ở đây tác giả dùng những danh từ ấy là có ý xem
Từ Hải như một vị đế vương.</font></p>

<p><font face="Times New Roman">2265. <em>Phượng liễn loan nghi</em>:
Xe, kiệu và đồ nghi trượng có chạm khắc thêu vẽ hình
loan, chim phượng.</font></p>

<p><font face="Times New Roman">2266. <em>Hoa quan</em>: Mũ hoa.</font></p>

<p><font face="Times New Roman"><em>Hà y</em>: áo mầu hồng như ràng
mặt trời..</font></p>

<p><font face="Times New Roman">2269.<em> Hoả bài</em>: Cái thẻ bài
hoả tốc, cầm đi trước để báo tin.</font></p>

<p><font face="Times New Roman">2270. <em>Nam đình</em>: Triều đình
phương Nam do Từ Hải lập ra.</font></p>

<p><font face="Times New Roman"><em>Đại doanh</em>: Doanh trại lớn,
nơi đóng đại quân của Từ Hải.</font></p>

<p><font face="Times New Roman">2272. <em>Thân nghênh</em>: Tự mình
đích thân ra đón.</font></p>

<p><font face="Times New Roman">2273: <em>Cân</em>: Khăn (mũ); đai:
Cái đai vòng quanh áo lễ. Câu này ý nói Từ Hải lúc
này ăn mặc không phải như lần gặp Kiều khi còn hàn vi,
mà đã ăn mặc theo cung cách đế vương.</font></p>

<p><font face="Times New Roman">2275. <em>Cá nước duyên ưa</em>: Do
câu <em>ngư thuỷ duyên hài, </em>ý nói vợ chồng đẹp
duyên với nhau.</font></p>

<p><font face="Times New Roman">2284. <em>Trướng mai</em>: Trướng có
thêu hoa mai, chỉ phòng nằm của vợ chồng.</font></p>
</body>
</html>
