<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Chu thich 2973-3254</title>
</head>

<body background="bg_vdc.gif"

<p><font face="Times New Roman">2973. <em>Cơ</em>. Cơ trời. <em>Duyên:</em>
duyên may. Câu này ý nói: Cơ trời xui khiến, duyên số
lạ lùng. </font></p>

<p><font face="Times New Roman">2975. <em>Linh vị</em>: Bài vị thờ
linh hồn người chết.</font></p>

<p><font face="Times New Roman">2984. <em>Pháp sư</em>: Tiếng đồn
xưng những tăng ni, đạo sĩ cấp trên.</font></p>

<p><font face="Times New Roman">2985. <em>Nhân quả</em>: ở đây có
nghĩa như là nhân duyên, duyên nợ.</font></p>

<p><font face="Times New Roman">2989. <em>Cửa bồ đề</em>: Cửa Phật.</font></p>

<p><font face="Times New Roman">2990. <em>Thảo am</em>: Chùa lợp
tranh.</font></p>

<p><font face="Times New Roman">2991. <em>Phật tiền</em>: Trước bàn
thờ Phật.</font></p>

<p><font face="Times New Roman">2999. <em>Minh dương</em>: Cõi tối
và cõi sáng, tức âm phủ và dương gian.</font></p>

<p><font face="Times New Roman">3000. <em>Cửu nguyên</em>: Tên một
xứ ở tỉnh Sơn Tây (Trung Quốc) đời Xuân Thu là chỗ
chôn các quan khánh và đại phu nhà Tần, người sau bèn
dùng chữ <em>cửu nguyên </em>để chỉ mộ địa nói chung.</font></p>

<p><font face="Times New Roman">3005. <em>Giang tân</em>: Ven sông;</font></p>

<p><font face="Times New Roman">3011. <em>Phương trưởng</em>: Khôn
lớn và trưởng thành.</font></p>

<p><font face="Times New Roman">3020. <em>Trần tạ</em>: Bày tỏ lòng
tạ ơn.</font></p>

<p><font face="Times New Roman"><em>Từ bi</em>: Thương người, chữ
của nhà Phật.</font></p>

<p><font face="Times New Roman">3039. <em>Tái thế tương phùng</em>:
Gặp nhau ở đời thứ hai, ý nói thân Kiều như chết đi
sống lại để gặp gỡ gia đình.</font></p>

<p><font face="Times New Roman">3049. <em>Trùng sinh</em>: Đẻ lại
lần thứ hai, ý nói làm cho mình sống lại. Chỉ vào ơn
của Giác duyên.</font></p>

<p><font face="Times New Roman">3051. <em>Bỉ thứ nhất thì</em>: Do
câu <em>Bỉ nhất thì, thử nhất thì </em>ý nói xưa kia
là một thì, bây giờ là một thì, hoàn cảnh khác nhau
không thể câu nệ được.</font></p>

<p><font face="Times New Roman">3052. <em>Tòng quyền</em>: Theo quyền
biến, ý nói phải thay đổi việc làm cho thích nghi,
không thể nhất nhất giữ đạo thường được.</font></p>

<p><font face="Times New Roman">3056. <em>Lập am</em>: Dựng chùa, ý
nói sẽ làm ngôi chùa riêng, mời Giác Duyên về ở chung.</font></p>

<p><font face="Times New Roman">3063. <em>Tác hợp</em>: Do chữ <em>Kinh
thi: Thiên tác chỉ hợp, </em>ý nói duyên trời xui khiến
cho Kim Trọng, Thuý Kiều gặp gỡ và kết hợp với nhau.</font></p>

<p><font face="Times New Roman">3065. <em>Bình địa ba đào</em>: ý
nói những sự bất trắc trong đời người, chẳng khác gì
đất bằng lại nổi sóng.</font></p>

<p><font face="Times New Roman">3068. Tục ngữ: <em>Máu chảy ruột
mềm, </em>ý nói giữa bà con ruột thịt có sự tương quan
mật thiết, như máu với ruột, hễ máu chảy thì ruột
mềm.</font></p>

<p><font face="Times New Roman">3071. <em>Gương vỡ lại lành</em>:
Dịch chữ Phá <em>kính trùng viên. </em>Nguyên đời Trần
(Trung Quốc) Từ Đức Ngôn lấy Lạc Xương công chúa. Khi
biết nước nhà sắp bị diệt, vợ chồng thế nào cũng bị
phân ly, bèn đập vỡ cái gương, mỗi người giữ một
nửa, dùng làm của tin để tìm gặp nhau, sau quả nhiên
hai người lại nối được tình nghĩa vợ chồng. Câu này
dùng điển ấy.</font></p>

<p><font face="Times New Roman">3075: <em>Kinh Thi</em>: <em>Phiếu hữ
mai, kỳ thực nhất hề... Phiếu hữu mai, kỳ thực tam hề...</em>(Mơ
rụng xuống, quả còn bảy phần..., mơ rụng xuống, quả
còn ba phần) ý nói tiết xuân đã muộn nên kíp lo liệu
việc hôn nhân. </font><font face="Times New Roman">ở</font><font
face="Times New Roman"> đây Thuý Vân muốn nói Kiều vẫn còn vừa
tuổi đi lấy chồng.</font></p>

<p><font face="Times New Roman">3085: <em>Thâm giao</em>: Giao ước
với nhau một cách ân cần, cốt thiết.</font></p>

<p><font face="Times New Roman">3087: <em>Vật đổi sao dời</em>: ý
nói mọi việc trên đời đều thay đổi.</font></p>

<p><font face="Times New Roman">3088: Câu thơ này ý nói: trước khi
đã có lời thề sống chết với nhau thì dù sống, dù
chết cũng phải giữ lấy lời thề ấy.</font></p>

<p><font face="Times New Roman">3091: <em>Gia thất</em>: Tả truyện có
câu: <em>Nam hữu thất, nữ hữu gia</em>. Nghĩa là con trai
có vợ, con gái có chồng. <em>Gia thất duyên hài</em>:
Đẹp duyên vợ chồng.</font></p>

<p><font face="Times New Roman">3094: Câu này ý nói: Con gái lấy
chồng phải như là hoa còn phong nhị, vầng trăng chưa
khuyết ý nói trinh tiết còn nguyên vẹn.</font></p>

<p><font face="Times New Roman">3096: <em>Đuốc hoa</em>: Câu này ý
nói: Nếu trinh tiết còn nguyên thì đêm hợp hôn mới
không hổ thẹn.</font></p>

<p><font face="Times New Roman">3097: <em>Ngộ biến</em>: Gặp phải tai
biến.</font></p>

<p><font face="Times New Roman">3104: <em>Trần cấu</em>: Bụi nhơ.</font></p>

<p><font face="Times New Roman">3110: <em>Cầm sắt</em>: <em>Kinh thi:
Thê tử hảo hợp như cổ sắt cầm.</em> (Vợ con hoà hợp
như gảy đàn sắt, đàn cầm). Người sau bèn dùng hai
chữ cầm sắt để chỉ tình vợ chồng.</font></p>

<p><font face="Times New Roman"><em>Cầm cờ</em>: Khi bầu bạn gặp
nhau thường gảy đàn, đánh cờ làm vui, cho nên người
ta thường dùng hai chữ cầm kỳ để chỉ tình bạn hữu.
Câu này ý nói: Nên đem tình vợ chồng đổi làm tình
bầu bạn.</font></p>

<p><font face="Times New Roman">3118: <em>Quyền</em>: Quyền biến,
nghĩa là theo hoàn cảnh mà thay đổi các xử sự. <em>Chấp
kinh</em>: Giữ theo đạo thường, lê thường.</font></p>

<p><font face="Times New Roman">3126: <em>Chàng Tiêu</em>: Do chữ <em>Tiêu
Lang</em>, tiếng xưng hô của người con gái đối với
tình nhân. Tình sử chép: Thôi Giao, đời Đường, có
người yêu bị người ta bắt bán cho quan Liên suý. Chàng
buồn rầu làm bài thơ, trong có câu: <em>Hầu môn nhất
nhập thâm tự hải, tòng thử Tiêu làng thị lộ thân </em>(Cửa
hầu vào rồi thấy sâu như biển, từ đấy chàng Tiêu là
người khách qua đường). Câu này ý nói: Nỡ nào lại
hững hờ không nhận người yêu cũ hay sao.</font></p>

<p><font face="Times New Roman">3140: Câu này ý nói: Kim Trọng,
Thuý Kiều cùng nhau kể lể những chuyện buồn, chuyện vui
mãi cho đến khi đêm đã khuya, trăng đã cao.</font></p>

<p><font face="Times New Roman">3148: <em>Xướng tuỳ</em>: Do câu<em>
Phu xướng phụ tuỳ</em> (Chồng xướng vợ nghe theo). Đấy
dùng để thay cho chữ <em>phu phụ</em> (vợ chồng).</font></p>

<p><font face="Times New Roman">3160: Câu này ý nói: Nếu Kim Trọng
nghĩ đến việc sinh con đẻ cái để nối dõi tông
đường về sau thì đã có Thuý Vân.</font></p>

<p><font face="Times New Roman">3161: Kiều ngầm ý nói rằng: Nàng
sở dĩ bị cảnh <em>ong qua bướm lại</em> là do hàon cảnh
bắt buộc, chứ tâm hồn nàng thì vẫn trong trắng. Chữ <em>Trinh</em>
đây hiểu về phương diện tinh thần chứ không phải về
thể xác.</font></p>

<p><font face="Times New Roman">3175: <em>Đáy bề mò kim</em>: Dịch
câu <em>Hải đề lao châm</em>, ý nói làm một việc rất
khó khăn, mất nhiều công phu.</font></p>

<p><font face="Times New Roman">3176: Câu này ý nói: Bấy lâu đi
tìm nàng là đeo đuổi lời thề vàng đá, không phải là
tìm thú trăng hoa.</font></p>

<p><font face="Times New Roman">3180: <em>Cao thâm</em>: Cao sâu, ý
nói Kiều cảm tạ cái nghĩa cao ơn sâu của Kim Trọng.</font></p>

<p><font face="Times New Roman">3199: <em>Dương hoà</em>: Khí dương
đầm ấm của mùa xuân.</font></p>

<p><font face="Times New Roman">3200: <em>Hồ điệp</em>: Con bướm.</font></p>

<p><font face="Times New Roman"><em>Trang sinh</em>: Tức Trang Chu, hay
Trang Tử. đời Chiến Quốc. Xưa Trang Chu nằm chiêm bao
thấy mình hoá thành con bướm tung bay nhởn nhơ, tỉnh
dậy bàng hoàng tự hỏi: Không hiểu ta hoá thành bướm,
hay chính bướm đương hoá thành ta. ở đây nói khúc
đàn tiêu dao, phiêu dật.</font></p>

<p><font face="Times New Roman">3202: <em>Thục đế</em>: Vua nước
Thục.</font></p>

<p><font face="Times New Roman"><em>Đỗ quyên:</em> Con chim quốc.
Tương truyền xưa vua nước Thục buồn vì mất nước,
chết hoá thành con chim đỗ quyên, tiếng kêu ai oán.</font></p>

<p><font face="Times New Roman">3203: <em>Duềnh quyên</em>: Vũng
nước biển sáng đẹp.</font></p>

<p><font face="Times New Roman">3204: <em>Lam Điền</em>: Tên một hòn
núi ở tỉnh Thiểm Tây, chỗ sản sinh nhiều ngọc quí.</font></p>

<p><font face="Times New Roman">3210: <em>Khổ tận cam lai</em>: Đắng
hết ngọt đến, ý nói vận khổ đã qua, vận sướng bắt
đầu tới.</font></p>

<p><font face="Times New Roman">3219: <em>Thục nữ chí cao</em>:
Người con gái hiền thục có tâm chí cao thượng.</font></p>

<p><font face="Times New Roman">3220: <em>Sớm mận tối đào</em>: Sớm
ấp mận, tối ôm đào, ý nói người trăng gió, tình yêu
không chuyên nhất. Xem chú thích 1289.</font></p>

<p><font face="Times New Roman">3236: <em>Quan giai</em>: Cấp bậc quan
lại, ý nói Kim Trọng làm quan được lần lần thăng
chức.</font></p>

<p><font face="Times New Roman">3237: <em>Thừa gia</em>: Đảm đương
việc nhà, cũng có nghĩa là sang dòng nối dõi tông
đường.</font></p>

<p><font face="Times New Roman">3238: <em>Cù mộc</em>: Chỉ vợ cả.
Xem chú thích 902.</font></p>

<p><font face="Times New Roman"><em>Quế hoè:</em> Xưa họ Đậu, đời
Tống, có năm người con trai đều hiển đạt, Vương Đạo
có câu thơ khen: <em>Đan quế ngũ chi phương</em> (Quế
đỏ năm cành thơm). Xem thêm điển Vương Hữu. Câu này
dẫn mấy điển ấy để nói Kim Trọng có đông con cháu
hiển đạt sau này.</font></p>
</body>
</html>
