<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 1275-1472</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<font  face="Times New Roman">
<p><font color="#FF0000"><b>1275</b></font><font
face="Times New Roman"><b>.</b><i> Khách du bỗng có một người,<br>
Kỳ Tâm họ Thúc cũng nòi thư hương.<br>
Vốn người huyện Tích châu Thường,<br>
Theo nghiêm đường mở ngôi hàng Lâm tri .<br>
Hoa khôi mộ tiếng Kiều nhi,<br>
</i></font><font color="#FF0000"><b>1280</b></font><font
face="Times New Roman"><b>.</b><i> Thiếp hồng tìm đến hương khuê
gửi vào .<br>
Trướng tô giáp mặt hoa đào,<br>
Vẻ nào chẳng mặn nét nào chăng ưa ?<br>
Hải đường mơn mởn cành tơ,<br>
Ngày xuân càng gió càng mưa càng nồng.<br>
</i></font><font color="#FF0000"><b>1285</b></font><font
face="Times New Roman"><b>.</b><i> Nguyệt hoa hoa nguyệt não nùng,<br>
Đêm xuân ai dễ cầm lòng được chăng?<br>
Lạ gì thanh khí lẽ hằng,<br>
Một dây một buộc ai giằng cho ra .<br>
Sớm đào tối mận lân la,<br>
</i></font><font color="#FF0000"><b>1290</b></font><font
face="Times New Roman"><b>.</b><i> Trước còn trăng gió sau ra đá
vàng.<br>
Dịp đâu may mắn lạ dường,<br>
Lại vừa gặp khoảng xuân đường lại quê .<br>
Sinh càng một tỉnh mười mê,<br>
Ngày xuân lắm lúc đi về với xuân.<br>
</i></font><font color="#FF0000"><b>1295</b></font><font
face="Times New Roman"><b>.</b><i> Khi gió gác khi trăng sân,<br>
Bầu tiên chuốc rượu câu thần nối thơ .<br>
Khi hương sớm khi trà trưa,<br>
Bàn vây điểm nước đường tơ họa đàn.<br>
Miệt mài trong cuộc truy hoan,<br>
</i></font><font color="#FF0000"><b>1300</b></font><font
face="Times New Roman"><b>.</b><i> Càng quen thuộc nết càng dan díu
tình.<br>
Lạ cho cái sóng khuynh thành,<br>
Làm cho đổ quán xiêu đình như chơi .<br>
Thúc sinh quen thói bốc rời,<br>
Trăm nghìn đổ một trận cười như không.<br>
</i></font><font color="#FF0000"><b>1305</b></font><font
face="Times New Roman"><b>.</b><i> Mụ càng tô lục chuốt hồng,<br>
Máu tham hễ thấy hơi đồng thì mê .<br>
Dưới trăng quyên đã gọi hè,<br>
Đầu tường lửa lựu lập loè đâm bông.<br>
Buồng the phải buổi thong dong,<br>
</i></font><font color="#FF0000"><b>1310</b></font><font
face="Times New Roman"><b>.</b><i> Thang lan rủ bức trướng hồng tẩm
hoa .<br>
Rõ màu trong ngọc trắng ngà !<br>
Dày dày sẵn đúc một tòa thiên nhiên.<br>
Sinh càng tỏ nét càng khen,<br>
Ngụ tình tay thảo một thiên luật đường.<br>
</i></font><font color="#FF0000"><b>1315</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Vâng biết ý chàng.<br>
Lời lời châu ngọc hàng hàng gấm thêu .<br>
Hay hèn lẽ cũng nối điêu,<br>
Nỗi quê nghĩ một hai điều ngang ngang.<br>
Lòng còn gửi áng mây Vàng.<br>
</i></font><font color="#FF0000"><b>1320</b></font><font
face="Times New Roman"><b>.</b><i> Họa vần xin hãy chịu chàng hôm
nay .<br>
Rằng: Sao nói lạ lùng thay !<br>
Cành kia chẳng phải cỗi này mà ra ?<br>
Nàng càng ủ đột thu ba,<br>
Đoạn trường lúc ấy nghĩ mà buồn tênh:<br>
</i></font><font color="#FF0000"><b>1325</b></font><font
face="Times New Roman"><b>.</b><i> Thiếp như hoa đã lìa cành,<br>
chàng như con bướm lượn vành mà chơi .<br>
Chúa xuân đành đã có nơi,<br>
Vắn ngày thôi chớ dài lời làm chi .<br>
Sinh răng: Từ thuở tương tri,<br>
</i></font><font color="#FF0000"><b>1330</b></font><font
face="Times New Roman"><b>.</b><i> tấm riêng riêng những nặng vì
nước non.<br>
Trăm năm tính cuộc vuông tròn,<br>
Phải dò cho đến ngọn nguồn lạch sông.<br>
Nàng rằng: Muôn đội ơn lòng.<br>
Chút e bên thú bên tòng dễ đâu .<br>
</i></font><font color="#FF0000"><b>1335</b></font><font
face="Times New Roman"><b>.</b><i> Bình Khang nấn ná bấy lâu,<br>
Yêu hoa yêu được một màu điểm trang.<br>
Rồi ra lạt phấn phai hương,<br>
Lòng kia giữ được thường thường mãi chăng ?<br>
Vả trong thềm quế cung trăng,<br>
</i></font><font color="#FF0000"><b>1340</b></font><font
face="Times New Roman"><b>.</b><i> chủ trương đành đã chị Hằng
ở trong.<br>
Bấy lâu khăng khít dải đồng,<br>
Thêm người người cũng chia lòng riêng tây .<br>
Vẻ chi chút phận bèo mây,<br>
Làm cho bể ái khi đầy khi vơi .<br>
</i></font><font color="#FF0000"><b>1345</b></font><font
face="Times New Roman"><b>.</b><i> Trăm điều ngang ngửa vì tôi,<br>
Thân sau ai chịu tội trời ấy cho ?<br>
Như chàng có vững tay co,<br>
Mười phần cũng đắp điếm cho một vài .<br>
Thế trong dầu lớn hơn ngoài,<br>
</i></font><font color="#FF0000"><b>1350</b></font><font
face="Times New Roman"><b>.</b><i> trươc hàm sư tử gửi người
đằng la .<br>
Cúi đầu luồn xuống mái nhà,<br>
Giấm chua lại tội băng ba lửa nồng.<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> trên còn có nhà thông,<br>
Lượng trên trong xuống biết lòng có thương?<br>
</i></font><font color="#FF0000"><b>1355</b></font><font
face="Times New Roman"><b>.</b><i> Sá chi liễu ngõ hoa tường?<br>
Lầu xanh lại bỏ ra phường lầu xanh.<br>
Lại càng dơ dáng dại hình,<br>
Đành thân phận thiếp ngại danh giá chàng.<br>
Thương sao cho vẹn thì thương.<br>
</i></font><font color="#FF0000"><b>1360</b></font><font
face="Times New Roman"><b>.</b><i> Tính sao cho vẹn mọi đường xin
vâng.<br>
Sinh rằng: Hay nói đè chừng !<br>
Lòng đây lòng đấy chưa từng hay saỏ<br>
Đường xa chớ ngại Ngô Lào,<br>
Trăm điều hãy cứ trông vào một ta .<br>
</i></font><font color="#FF0000"><b>1365</b></font><font
face="Times New Roman"><b>.</b><i> Đã gần chi có điều xa ?<br>
Đá vàng đã quyết phong ba cũng liều .<br>
Cùng nhau căn vặn đến điều,<br>
Chỉ non thề bể nặng gieo đến lời .<br>
Nỉ non đêm ngắn tình dài,<br>
</i></font><font color="#FF0000"><b>1370</b></font><font
face="Times New Roman"><b>.</b><i> Ngoài hiên thỏ đã non đoài
ngậm gương.<br>
Mượn điều trúc viện thừa lương,<br>
Rước về hãy tạm giấu nàng một nơi .<br>
Chiến hòa sắp sẵn hai bài,<br>
Cậy tay thầy thợ mượn người dò la .<br>
</i></font><font color="#FF0000"><b>1375</b></font><font
face="Times New Roman"><b>.</b><i> Bắn tin đến mặt Tú bà,<br>
Thua cơ mụ cũng cầu hòa dám sao .<br>
Rõ ràng của dẫn tay trao,<br>
Hoàn lương một thiếp thân vào cửa công.<br>
Công tư đôi lẽ đều xong,<br>
</i></font><font color="#FF0000"><b>1380</b></font><font
face="Times New Roman"><b>.</b><i> Gót tiên phút đã thoát vòng
trần ai .<br>
Một nhà sum họp trúc mai,<br>
Càng sâu nghĩa bể càng dài tình sông.<br>
Hương càng đượm lửa càng nồng,<br>
Càng sôi vẻ ngọc càng lồng màu sen.<br>
</i></font><font color="#FF0000"><b>1385</b></font><font
face="Times New Roman"><b>.</b><i> Nửa năm hơi tiếng vừa quen,<br>
Sân ngô cành biếc đã chen lá vàng.<br>
Giậu thu vừa nảy giò sương,<br>
Gối yên đã thấy xuân đường đến nơi .<br>
Phong lôi nổi trận bời bời,<br>
</i></font><font color="#FF0000"><b>1390</b></font><font
face="Times New Roman"><b>.</b><i> Nặng lòng e ấp tính bài phân
chia .<br>
Quyết ngay biện bạch một bề,<br>
Dạy cho má phấn lại về lầu xanh.<br>
Thấy lời nghiêm huấn rành rành,<br>
Đánh liều sinh mới lấy tình nài kêu .<br>
</i></font><font color="#FF0000"><b>1395</b></font><font
face="Times New Roman"><b>.</b><i> Rằng: Con biết tội đã nhiều,<br>
Đẫu rằng sấm sét búa rìu cũng cam.<br>
Trót vì tay đã nhúng chàm,<br>
Dại rồi còn biết khôn làm sao đây .<br>
Cùng nhau vả tiếng một ngày,<br>
</i></font><font color="#FF0000"><b>1400</b></font><font
face="Times New Roman"><b>.</b><i> </i></font><font face="Times New Roman"><i>ô</i></font><font
face="Times New Roman"><i>m cầm ai nỡ dứt dây cho đành.<br>
Lượng trên quyết chẳng thương tình,<br>
Bạc đen thôi có tiếc mình làm chi .<br>
Thấy lời sắt đá tri tri,<br>
Sốt gan ông mới cáo quì cửa công.<br>
</i></font><font color="#FF0000"><b>1405</b></font><font
face="Times New Roman"><b>.</b><i> Đất bằng nổi sóng đùng đùng,<br>
Phủ đường sai lá phiếu hồng thôi tra .<br>
Cùng nhau theo gót sai nha,<br>
Song song vào trước sân hoa lạy quì.<br>
Trông lên mặt sắt đen sì,<br>
</i></font><font color="#FF0000"><b>1410</b></font><font
face="Times New Roman"><b>.</b><i>Lập nghiêm trước đã ra uy nặng
lời:<br>
Gã kia dại nết chơi bời,<br>
Mà con người thế là người đong đưa .<br>
Tuồng chi hoa thải hương thừa,<br>
Mượn màu son phấn đánh lừa con đen.<br>
</i></font><font color="#FF0000"><b>1415</b></font><font
face="Times New Roman"><b>.</b><i> Suy trong tình trạng nguyên đơn,<br>
Bề nào thì cũng chưa yên bề nào .<br>
Phép công chiếu án luận vào .<br>
Có hai đường ấy muốn sao mặc mình.<br>
Một là cứ phép gia hình,<br>
</i></font><font color="#FF0000"><b>1420</b></font><font
face="Times New Roman"><b>.</b><i> Một là lại cứ lầu xanh phó về.<br>
Nàng rằng: đã quyết một bề !<br>
Nhện này vương lấy tơ kia mấy lần.<br>
Đục trong thân cũng là thân.<br>
Yếu thơ vâng chịu trước sân lôi đình !<br>
</i></font><font color="#FF0000"><b>1425</b></font><font
face="Times New Roman"><b>.</b><i> Dạy rằng: Cứ phép gia hình !<br>
Ba cây chập lại một cành mẫu đơn.<br>
Phận đành chi dám kêu oan,<br>
Đào hoen quẹn má liễu tan tác mày .<br>
Một sân lầm cát đã đầy,<br>
</i></font><font color="#FF0000"><b>1430</b></font><font
face="Times New Roman"><b>.</b><i> Gương lờ nước thủy mai gầy vóc
sương.<br>
Nghĩ tình chàng Thúc mà thương,<br>
Nẻo xa trông thấy lòng càng xót xa .<br>
Khóc rằng: Oan khốc vì ta !<br>
Có nghe lời trước chẳng đà lụy sau .<br>
</i></font><font color="#FF0000"><b>1435</b></font><font
face="Times New Roman"><b>.</b><i> Cạn lòng chẳng biết nghĩ sâu .<br>
Để ai trăng tủi hoa sầu vì ai .<br>
Phủ đường nghe thoảng vào tai,<br>
Động lòng lại gạn đến lời riêng tây .<br>
Sụt sùi chàng mới thưa ngay,<br>
</i></font><font color="#FF0000"><b>1440</b></font><font
face="Times New Roman"><b>.</b><i> Đầu đuôi kể lại sự ngày cầu
thân:<br>
Nàng đà tính hết xa gần,<br>
Từ xưa nàng đã biết thân có rày .<br>
Tại tôi hứng lấy một tay,<br>
Để nàng cho đến nỗi này vì tôi .<br>
</i></font><font color="#FF0000"><b>1445</b></font><font
face="Times New Roman"><b>.</b><i> Nghe lời nói cũng thương lời,<br>
Dẹp uy mới dạy cho bài giải vi .<br>
Rằng: Như hẳn có thế thì<br>
Trăng hoa song cũng thị phi biết điều .<br>
Sinh rằng: Chút phận bọt bèo,<br>
</i></font><font color="#FF0000"><b>1450</b></font><font
face="Times New Roman"><b>.</b><i> Theo đòi vả cũng ít nhiều bút
nghiên.<br>
Cười rằng: đã thế thì nên !<br>
Mộc già hãy thử một thiên trình nghề.<br>
Nàng vâng cất bút tay đề,<br>
Tiên hoa trình trước án phê xem tường.<br>
</i></font><font color="#FF0000"><b>1455</b></font><font
face="Times New Roman"><b>.</b><i> Khen rằng: Giá đáng Thịnh
đường !<br>
Tài này sắc ấy nghìn vàng chưa cân !<br>
Thật là tài tử giai nhân,<br>
Châu Trần còn có Châu Trần nào hơn?<br>
Thôi đừng rước dữ cưu hờn,<br>
</i></font><font color="#FF0000"><b>1460</b></font><font
face="Times New Roman"><b>.</b><i> Làm chi lỡ nhịp cho đòn ngang
cung.<br>
Đã đưa đến trước cửa công,<br>
Ngoài thì là lý song trong là tình.<br>
Dâu con trong đạo gia đình,<br>
Thôi thì dẹp nỗi bất bình là xong.<br>
</i></font><font color="#FF0000"><b>1465</b></font><font
face="Times New Roman"><b>.</b><i> Kíp truyền sắm sửa lễ công,<br>
Kiệu hoa cất gió đuốc hồng điểm sao .<br>
Bày hàng cổ xúy xôn xao,<br>
Song song đưa tới trướng đào sánh đôi .<br>
Thương vì hạnh trọng vì tài,<br>
</i></font><font color="#FF0000"><b>1470</b></font><font
face="Times New Roman"><b>.</b><i> Thúc ông thôi cũng dẹp lời phong
ba .<br>
Huệ lan sực nức một nhà,<br>
Từng cay đắng lại mặn mà hơn xưa .</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
