<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 2029-2288</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Mịt mù dặm cát đồi cây,<br>
</i></font><font color="#FF0000"><b>2030</b></font><font
face="Times New Roman"><b>.</b><i> Tiếng gà điếm nguyệt dấu giày
cầu sương.<br>
Canh khuya thân gái dặm trường,<br>
Phần e đường xá, phần thương dãi dầu!<br>
Trời đông vừa rạng ngàn dâu,<br>
Bơ vơ nào đã biết đâu là nhà!<br>
</i></font><font color="#FF0000"><b>2035</b></font><font
face="Times New Roman"><b>.</b><i> Chùa đâu trông thấy nẻo xa,<br>
Rành rành Chiêu ẩn am ba chữ bài.<br>
Xăm xăm gõ mái cửa ngoài,<br>
Trụ trì nghe tiếng, rước mời vào trong.<br>
Thấy màu ăn mặc nâu sồng,<br>
</i></font><font color="#FF0000"><b>2040</b></font><font
face="Times New Roman"><b>.</b><i> Giác duyên sư trưởng lành lòng
liền thương.<br>
Gạn gùng ngành ngọn cho tường,<br>
Lạ lùng nàng hãy tìm đường nói quanh:<br>
Tiểu thiền quê ở Bắc Kinh,<br>
Qui sư, qui Phật, tu hành bấy lâu.<br>
</i></font><font color="#FF0000"><b>2045</b></font><font
face="Times New Roman"><b>.</b><i> Bản sư rồi cũng đến sau,<br>
Dạy đưa pháp bảo sang hầu sư huynh.<br>
Rày vâng diện hiến rành rành,<br>
Chuông vàng khánh bạc bên mình giở ra.<br>
Xem qua sư mới dạy qua:<br>
</i></font><font color="#FF0000"><b>2050</b></font><font
face="Times New Roman"><b>.</b><i> Phải nơi Hằng Thủy là ta hậu
tình.<br>
Chỉ e đường sá một mình,<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> đây chờ đợi sư huynh ít ngày.<br>
Gửi thân được chốn am mây,<br>
Muối dưa đắp đổi tháng ngày thong dong.<br>
</i></font><font color="#FF0000"><b>2055</b></font><font
face="Times New Roman"><b>.</b><i> Kệ kinh câu cũ thuộc lòng,<br>
Hương đèn việc cũ, trai phòng quen tay.<br>
Sớm khuya lá bối phướn mây,<br>
Ngọn đèn khêu nguyệt, tiếng chày nện sương.<br>
Thấy nàng thông tuệ khác thường,<br>
</i></font><font color="#FF0000"><b>2060</b></font><font
face="Times New Roman"><b>.</b><i> Sư càng nể mặt, nàng càng vững
chân.<br>
Cửa thuyền vừa tiết cuối xuân,<br>
Bóng hoa đầy đất, vẻ ngân ngang trời.<br>
Gió quang mây tạnh thảnh thơi,<br>
Có người đàn việt lên chơi cửa Già.<br>
</i></font><font color="#FF0000"><b>2065</b></font><font
face="Times New Roman"><b>.</b><i> Giở đồ chuông khánh xem qua,<br>
Khen rằng: Khéo giống của nhà Hoạn nương!<br>
Giác Duyên thực ý lo lường,<br>
Đêm thanh mới hỏi lại nàng trước sau.<br>
Nghĩ rằng khôn nỗi giấu mầu,<br>
</i></font><font color="#FF0000"><b>2070</b></font><font
face="Times New Roman"><b>.</b><i> Sự mình nàng mới gót đầu bày
ngay:<br>
Bây giờ sự đã dường này,<br>
Phận hèn dù rủi, dù may, tại người.<br>
Giác Duyên nghe nói rụng rời,<br>
Nửa thương, nửa sợ, bồi hồi chẳng xong.<br>
</i></font><font color="#FF0000"><b>2075</b></font><font
face="Times New Roman"><b>.</b><i> Rỉ tai nàng mới giãi lòng:<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> đây cửa Phật là không hẹp gì;<br>
E chăng những sự bất kỳ,<br>
Để nàng cho đến thế thì cũng thương!<br>
Lánh xa, trước liệu tìm đường,<br>
</i></font><font color="#FF0000"><b>2080</b></font><font
face="Times New Roman"><b>.</b><i> Ngồi chờ nước đến, nên đường
còn quê!<br>
Có nhà họ Bạc bên kia,<br>
Am mây quen lối đi về dầu hương.<br>
Nhắn sang, dặn hết mọi đường,<br>
Dọn nhà hãy tạm cho nàng trú chân.<br>
</i></font><font color="#FF0000"><b>2085</b></font><font
face="Times New Roman"><b>.</b><i> Những mừng được chốn an thân,<br>
Vội vàng nào kịp tính gần tính xa.<br>
Nào ngờ cũng tổ bợm già,<br>
Bạc bà học với Tú bà đồng môn!<br>
Thấy nàng mặt phấn tươi son,<br>
</i></font><font color="#FF0000"><b>2090</b></font><font
face="Times New Roman"><b>.</b><i> Mừng thầm được mối bán buôn
có lời.<br>
Hư không đặt để nên lời,<br>
Nàng đà nhớn nhác rụng rời lắm phen.<br>
Mụ càng xua đuổi cho liền,<br>
Lấy lời hung hiểm ép duyên Châu Trần.<br>
</i></font><font color="#FF0000"><b>2095</b></font><font
face="Times New Roman"><b>.</b><i> Rằng: Nàng muôn dặm một thân,<br>
Lại mang lấy tiếng dữ gần, lành xa.<br>
Khéo oan gia, của phá gia,<br>
Còn ai dám chứa vào nhà nữa đây!<br>
Kíp toan kiếm chốn xe dây,<br>
</i></font><font color="#FF0000"><b>2100</b></font><font
face="Times New Roman"><b>.</b><i> Không dưng chưa dễ mà bay
đường trời!<br>
Nơi gần thì chẳng tiện nơi,<br>
Nơi xa thì chẳng có người nào xa.<br>
Này chàng Bạc Hạnh cháu nhà,<br>
Cùng trong thân thích ruột rà, chẳng ai.<br>
</i></font><font color="#FF0000"><b>2105</b></font><font
face="Times New Roman"><b>.</b><i> Cửa hàng buôn bán châu Thai,<br>
Thực thà có một, đơn sai chẳng hề.<br>
Thế nào nàng cũng phải nghe,<br>
Thành thân rồi sẽ liệu về châu Thai.<br>
Bấy giờ ai lại biết ai,<br>
</i></font><font color="#FF0000"><b>2110</b></font><font
face="Times New Roman"><b>.</b><i> Dầu lòng bể rộng sông dài thênh
thênh.<br>
Nàng dù quyết chẳng thuận tình,<br>
Trái lời nẻo trước lụy mình đến sau.<br>
Nàng càng mặt ủ mày chau,<br>
Càng nghe mụ nói, càng đau như dần.<br>
</i></font><font color="#FF0000"><b>2115</b></font><font
face="Times New Roman"><b>.</b><i> Nghĩ mình túng đất, sẩy chân,<br>
Thế cùng nàng mới xa gần thở than:<br>
Thiếp như con én lạc đàn,<br>
Phải cung rày đã sợ làn cây cong!<br>
Cùng đường dù tính chữ tòng,<br>
</i></font><font color="#FF0000"><b>2120</b></font><font
face="Times New Roman"><b>.</b><i> Biết người, biết mặt, biết lòng
làm sao?<br>
Nữa khi muôn một thế nào,<br>
Bán hùm, buôn sói, chắc vào lưng đâu?<br>
Dù ai lòng có sở cầu,<br>
Tâm mình xin quyết với nhau một lời.<br>
</i></font><font color="#FF0000"><b>2125</b></font><font
face="Times New Roman"><b>.</b><i> Chứng minh có đất, có Trời,<br>
Bấy giờ vượt bể ra khơi quản gì?<br>
Được lời mụ mới ra đi,<br>
Mách tin họ Bạc tức thì sắm sanh.<br>
Một nhà dọn dẹp linh đình,<br>
</i></font><font color="#FF0000"><b>2130</b></font><font
face="Times New Roman"><b>.</b><i> Quét sân, đặt trác, rửa bình,
thắp nhang.<br>
Bạc sinh quì xuống vội vàng,<br>
Quá lời nguyện hết Thành hoàng, Thổ công.<br>
Trước sân lòng đã giãi lòng,<br>
Trong màn làm lễ tơ hồng kết duyên.<br>
</i></font><font color="#FF0000"><b>2135</b></font><font
face="Times New Roman"><b>.</b><i> Thành thân mới rước xuống
thuyền,<br>
Thuận buồm một lá, xuôi miền châu Thai.<br>
Thuyền vừa đỗ bến thảnh thơi,<br>
Bạc sinh lên trước tìm nơi mọi ngày.<br>
Cũng nhà hành viện xưa nay,<br>
</i></font><font color="#FF0000"><b>2140</b></font><font
face="Times New Roman"><b>.</b><i> Cũng phường bán thịt, cũng tay
buôn người.<br>
Xem người định giá vừa rồi,<br>
Mối hàng một, đã ra mười, thì buông.<br>
Mượn người thuê kiệu rước nường,<br>
Bạc đem mặt bạc, kiếm đường cho xa!<br>
</i></font><font color="#FF0000"><b>2145</b></font><font
face="Times New Roman"><b>.</b><i> Kiệu hoa đặt trước thềm hoa,<br>
Bên trong thấy một mụ ra vội vàng.<br>
Đưa nàng vào lạy gia đường,<br>
Cũng thần mày trắng, cũng phường lầu xanh!<br>
Thoắt trông nàng đã biết tình,<br>
</i></font><font color="#FF0000"><b>2150</b></font><font
face="Times New Roman"><b>.</b><i> Chim lồng khốn lẽ cất mình bay
cao.<br>
Chém cha cái số hoa đào,<br>
Gỡ ra, rồi lại buộc vào như chơi!<br>
Nghĩ đời mà chán cho đời,<br>
Tài tình chi lắm, cho trời đất ghen!<br>
</i></font><font color="#FF0000"><b>2155</b></font><font
face="Times New Roman"><b>.</b><i> Tiếc thay nước đã đánh phèn,<br>
Mà cho bùn lại vẩn lên mấy lần!<br>
Hồng quân với khách hồng quần,<br>
Đã xoay đến thế, còn vần chửa tha.<br>
Lỡ từ lạc bước bước ra,<br>
</i></font><font color="#FF0000"><b>2160</b></font><font
face="Times New Roman"><b>.</b><i> Cái thân liệu những từ nhà liệu
đi.<br>
Đầu xanh đã tội tình chi?<br>
Má hồng đến quá nửa thì chưa thôi.<br>
Biết thân chạy chẳng khỏi trời,<br>
Cũng liều mặt phấn cho rồi ngày xanh.<br>
</i></font><font color="#FF0000"><b>2165</b></font><font
face="Times New Roman"><b>.</b><i> Lần thu gió mát trăng thanh,<br>
Bỗng đâu có khách biên đình sang chơi,<br>
Râu hùm, hàm én, mày ngài,<br>
Vai năm tấc rộng, thân mười thước cao.<br>
Đường đường một đấng anh hào,<br>
</i></font><font color="#FF0000"><b>2170</b></font><font
face="Times New Roman"><b>.</b><i> Côn quyền hơn sức lược thao gồm
tài.<br>
Đội trời đạp đất ở đời,<br>
Họ Từ tên Hải, vốn người Việt đông.<br>
Giang hồ quen thú vẫy vùng,<br>
Gươm đàn nửa gánh, non sông một chèo.<br>
</i></font><font color="#FF0000"><b>2175</b></font><font
face="Times New Roman"><b>.</b><i> Qua chơi nghe tiếng nàng Kiều,<br>
Tấm lòng nhi nữ cùng xiêu anh hùng.<br>
Thiếp danh đưa đến lầu hồng,<br>
Hai bên cùng liếc hai lòng cùng ưa.<br>
Từ rằng: Tâm phúc tương cờ<br>
</i></font><font color="#FF0000"><b>2180</b></font><font
face="Times New Roman"><b>.</b><i> Phải người trăng gió vật vờ hay
sao?<br>
Bấy lâu nghe tiếng má đào,<br>
Mắt xanh chẳng để ai vào có không?<br>
Một đời được mấy anh hùng,<br>
Bõ chi cá chậu, chim lồng mà chơi!<br>
</i></font><font color="#FF0000"><b>2185</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Người dạy quá lời,<br>
Thân này còn dám xem ai làm thường!<br>
Chút riêng chọn đá thử vàng, <br>
Biết đâu mà gởi can tràng vào đâu?<br>
Còn như vào trước ra sau,<br>
</i></font><font color="#FF0000"><b>2190</b></font><font
face="Times New Roman"><b>.</b><i> Ai cho kén chọn vàng thau tại
mình.<br>
Từ rằng: Lời nói hữu tình,<br>
Khiến người lại nhớ câu Bình Nguyên Quân.<br>
Lại đây xem lại cho gần,<br>
Phỏng tin được một vài phần hay không?<br>
</i></font><font color="#FF0000"><b>2195</b></font><font
face="Times New Roman"><b>.</b><i> Thưa rằng: Lượng cả bao dong,<br>
Tấn Dương được thấy mây rồng có phen.<br>
Rộng thương cỏ nội hoa hèn,<br>
Chút thân bèo bọt dám phiền mai sau!<br>
Nghe lời vừa ý gật đầu,<br>
</i></font><font color="#FF0000"><b>2200</b></font><font
face="Times New Roman"><b>.</b><i> Cười rằng: Tri kỷ trước sau mấy
người!<br>
Khen cho con mắt tinh đời,<br>
Anh hùng đoán giữa trần ai mới già!<br>
Một lời đã biết tên ta,<br>
Muôn chung nghìn tứ cũng là có nhau!<br>
</i></font><font color="#FF0000"><b>2205</b></font><font
face="Times New Roman"><b>.</b><i> Hai bên ý hợp tâm đầu,<br>
Khi thân chẳng lọ là cầu mới thân!<br>
Ngỏ lời nói với băng nhân,<br>
Tiền trăm lại cứ nguyên ngân phát hoàn.<br>
Buồn riêng sửa chốn thanh nhàn,<br>
</i></font><font color="#FF0000"><b>2210</b></font><font
face="Times New Roman"><b>.</b><i> Đặt giường thất bảo, vây màn
bát tiên.<br>
Trai anh hùng, gái thuyền nguyên,<br>
Phỉ nguyền sánh phượng, đẹp duyên cưỡi rồng.<br>
Nửa năm hương lửa đương nồng,<br>
Trượng phu thoắt đã động lòng bốn phương.<br>
</i></font><font color="#FF0000"><b>2215</b></font><font
face="Times New Roman"><b>.</b><i> Trông vời trời bể mênh mang,<br>
Thanh gươm, yên ngựa lên đàng thẳng rong.<br>
Nàng rằng: Phận gái chữ tòng,<br>
Chàng đi thiếp cũng quyết lòng xin đi!<br>
Từ rằng: Tâm phúc tương tri,<br>
</i></font><font color="#FF0000"><b>2220</b></font><font
face="Times New Roman"><b>.</b><i> Sao chưa thoát khỏi nữ nhi
thường tình?<br>
Bao giờ mười vạn tinh binh,<br>
Tiếng chiêng dậy đất, bóng tinh rợp đường<br>
Làm cho rõ mặt phi thường,<br>
Bấy giờ ta sẽ rước nàng nghi gia,<br>
</i></font><font color="#FF0000"><b>2225</b></font><font
face="Times New Roman"><b>.</b><i> Bằng ngay bốn bể không nhà,<br>
Theo càng thêm bận, biết là đi đâu?<br>
Đành lòng chờ đó ít lâu,<br>
Chầy chăng là một năm sau vội gì?<br>
Quyết lời rứt áo ra đi,<br>
</i></font><font color="#FF0000"><b>2230</b></font><font
face="Times New Roman"><b>.</b><i> Cánh bằng tiện gió cất lìa dậm
khơi.<br>
Nàng thì chiếc bóng song mai,<br>
Đêm thâu đằng đẵng, nhặt cài then mây.<br>
Sân rêu chẳng vẽ dấu giầy,<br>
Cỏ cao hơn thước, liễu gầy vài phân.<br>
</i></font><font color="#FF0000"><b>2235</b></font><font
face="Times New Roman"><b>.</b><i> Đoái thương muôn dặm tử phần<br>
Hồn quê theo ngọn mây Tần xa xa;<br>
Xót thay huyên cỗi xuân già,<br>
Tấm lòng thương nhớ, biết là có nguôi.<br>
Chốc là mười mấy năm trời,<br>
</i></font><font color="#FF0000"><b>2240</b></font><font
face="Times New Roman"><b>.</b><i> Còn ra khi đã da mồi tóc sương.<br>
Tiếc thay chút nghĩa cũ càng,<br>
Dẫu lìa ngó ý còn vương tơ lòng!<br>
Duyên em dù nối chỉ hồng,<br>
May ra khi đã tay bồng tay mang.<br>
</i></font><font color="#FF0000"><b>2245</b></font><font
face="Times New Roman"><b>.</b><i> Tấc lòng cố quốc tha hương,<br>
Đường kia nỗi nọ ngổn ngang bời bời.<br>
Cánh hồng bay bổng tuyệt vời,<br>
Đã mòn con mắt phương trời đăm đăm.<br>
Đêm ngày luống những âm thầm,<br>
</i></font><font color="#FF0000"><b>2250</b></font><font
face="Times New Roman"><b>.</b><i> Lửa binh đâu đã ầm ầm một
phương,<br>
Ngất trời sát khí mơ màng,<br>
Đầy sông kình ngạc, chật đường giáp binh.<br>
Người quen kẻ thuộc chung quanh<br>
Nhủ nàng hãy tạm lánh mình một nơi.<br>
</i></font><font color="#FF0000"><b>2255</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Trước đã hẹn lời,<br>
Dẫu trong nguy hiểm dám rời ước xưa.<br>
Còn đương dùng dắng ngẩn ngơ<br>
Mái ngoài đã thấy bóng cờ tiếng loa.<br>
Giáp binh kéo đến quanh nhà,<br>
</i></font><font color="#FF0000"><b>2260</b></font><font
face="Times New Roman"><b>.</b><i> Đồng thanh cùng gửi: nào là phu
nhân?<br>
Hai bên mười vị tướng quân,<br>
Đặt gươm, cởi giáp, trước sân khấu đầu.<br>
Cung nga, thể nữ nối sau,<br>
Rằng: Vâng lệnh chỉ rước chầu vu qui.<br>
</i></font><font color="#FF0000"><b>2265</b></font><font
face="Times New Roman"><b>.</b><i> Sẵn sàng phượng liễn loan nghi,<br>
Hoa quan phấp phới hà y rỡ ràng.<br>
Dựng cờ, nổi trống lên đàng,<br>
Trúc tơ nổi trước, kiệu vàng theo sau.<br>
Hoả bài tiền lộ ruổi mau,<br>
</i></font><font color="#FF0000"><b>2270</b></font><font
face="Times New Roman"><b>.</b><i> Nam đình nghe động trống chầu
đại doanh.<br>
Kéo cờ lũy, phát súng thành,<br>
Từ công ra ngựa, thân nghênh cửa ngoài.<br>
Rỡ mình, là vẻ cân đai,<br>
Hãy còn hàm én mày ngài như xưa.<br>
</i></font><font color="#FF0000"><b>2275</b></font><font
face="Times New Roman"><b>.</b><i> Cười rằng: Cá nước duyên ưa,<br>
Nhớ lời nói những bao giờ hay không?<br>
Anh hùng mới biết anh hùng,<br>
Rầy xem phỏng đã cam lòng ấy chưa?<br>
Nàng rằng: Chút phận ngây thơ,<br>
</i></font><font color="#FF0000"><b>2280</b></font><font
face="Times New Roman"><b>.</b><i> Cũng may dây cát được nhờ bóng
cây.<br>
Đến bây giờ mới thấy đây,<br>
Mà lòng đã chắc những ngày một hai.<br>
Cùng nhau trông mặt cả cười,<br>
Dan tay về chốn trướng mai tự tình.<br>
</i></font><font color="#FF0000"><b>2285</b></font><font
face="Times New Roman"><b>.</b><i> Tiệc bày thưởng tướng khao binh<br>
Om thòm trống trận, rập rình nhạc quân.<br>
Vinh hoa bõ lúc phong trần,<br>
Chữ tình ngày lại thêm xuân một ngày.</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
