<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 2419-2738</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Nàng từ ân oán rạch ròi,<br>
</i></font><font color="#FF0000"><b>2420</b></font><font
face="Times New Roman"><b>.</b><i> Bể oan dường đã vơi vơi cạnh
lòng.<br>
Tạ ân lạy trước Từ công:<br>
Chút thân bồ liễu nào mong có rày !<br>
Trộm nhờ sấm sét ra tay,<br>
Tấc riêng như cất gánh đầy đổ đi !<br>
</i></font><font color="#FF0000"><b>2425</b></font><font
face="Times New Roman"><b>.</b><i> Chạm xương chép dạ xiết chi,<br>
Dễ đem gan óc đền nghì trời mây !<br>
Từ rằng: Quốc sĩ xưa nay,<br>
Chọn người tri kỷ một ngày được chăng?<br>
Anh hùng tiếng đã gọi rằng,<br>
</i></font><font color="#FF0000"><b>2430</b></font><font
face="Times New Roman"><b>.</b><i> Giữa đường dẫu thấy bất bằng
mà tha !<br>
Huống chi việc cũng việc nhà,<br>
Lọ là thâm tạ mới là tri ân .<br>
Xót nàng còn chút song thân,<br>
Bấy nay kẻ Việt người Tần cách xa .<br>
</i></font><font color="#FF0000"><b>2435</b></font><font
face="Times New Roman"><b>.</b><i> Sao cho muôn dặm một nhà,<br>
Cho người thấy mặt là ta cam lòng.<br>
Vội truyền sửa tiệc quân trung,<br>
Muôn binh nghìn tướng hội đồng tẩy oan.<br>
Thừa cơ trúc chẻ ngói tan,<br>
</i></font><font color="#FF0000"><b>2440</b></font><font
face="Times New Roman"><b>.</b><i> Binh uy từ ấy sấm ran trong ngoài
.<br>
Triều đình riêng một góc trời,<br>
Gồm hai văn võ rạch đôi sơn hà.<br>
Đòi phen gió quét mưa sa,<br>
Huyện thành đạp đổ năm tòa cõi nam .<br>
</i></font><font color="#FF0000"><b>2445</b></font><font
face="Times New Roman"><b>.</b><i> Phong trần mài một lưỡi gươm,<br>
Những loài giá áo túi cơm sá gì !<br>
Nghênh ngang một cõi biên thùy,<br>
Thiếu gì cô quả, thiếu gì bá vương !<br>
Trước cờ ai dám tranh cường,<br>
</i></font><font color="#FF0000"><b>2450</b></font><font
face="Times New Roman"><b>.</b><i> Năm năm hùng cứ một phương hải
tần.<br>
Có quan tổng đốc trọng thần,<br>
Là Hồ Tôn Hiến kinh luân gồm tài.<br>
Đẩy xe vâng chỉ đặc sai,<br>
Tiện nghi bát tiểu việc ngoài đổng nhung.<br>
</i></font><font color="#FF0000"><b>2455</b></font><font
face="Times New Roman"><b>.</b><i> Biết Từ là đấng anh hùng,<br>
Biết nàng cũng dự quân trung luận bàn.<br>
Đóng quân làm chước chiêu an,<br>
Ngọc vàng gấm vóc sai quan thuyết hàng.<br>
Lại riêng một lễ với nàng,<br>
</i></font><font color="#FF0000"><b>2460</b></font><font
face="Times New Roman"><b>.</b><i> Hai tên thể nữ ngọc vàng nghìn
cân.<br>
Tin vào gởi trước trung quân,<br>
Từ công riêng hãy mười phân hồ đồ.<br>
Một tay gây dựng cơ đồ,<br>
Bấy lâu bể Sở sông Ngô tung hoành!<br>
</i></font><font color="#FF0000"><b>2465</b></font><font
face="Times New Roman"><b>.</b><i> Bó thân về với triều đình,<br>
Hàng thần lơ láo phận mình ra đâu?<br>
</i></font><font face="Times New Roman"><i>á</i></font><font
face="Times New Roman"><i>o xiêm ràng buộc lấy nhau,<br>
Vào luồn ra cúi công hầu mà chi?<br>
Sao bằng riêng một biên thùy,<br>
</i></font><font color="#FF0000"><b>2470</b></font><font
face="Times New Roman"><b>.</b><i> Sức này đã dễ làm gì được
nhau? <br>
Chọc trời khuấy nước mặc dầu,<br>
Dọc ngang nào biết trên đầu có ai?<br>
Nàng thời thật dạ tin người,<br>
Lễ nhiều nói ngọt nghe lời dễ xiêu.<br>
</i></font><font color="#FF0000"><b>2475</b></font><font
face="Times New Roman"><b>.</b><i> Nghĩ mình mặt nước cánh bèo,<br>
Đã nhiều lưu lạc lại nhiều gian truân.<br>
Bằng nay chịu tiếng vương thần,<br>
Thênh thênh đường cái thanh vân hẹp gì!<br>
Công tư vẹn cả hai bề,<br>
</i></font><font color="#FF0000"><b>2480</b></font><font
face="Times New Roman"><b>.</b><i> Dần dà rồi sẽ liệu về cố
hương.<br>
Cũng ngôi mệnh phụ đường đường,<br>
Nở nang mày mặt rỡ ràng mẹ cha.<br>
Trên vì nước dưới vì nhà,<br>
Một là đắc hiếu hai là đắc trung.<br>
</i></font><font color="#FF0000"><b>2485</b></font><font
face="Times New Roman"><b>.</b><i> Chẳng hơn chiếc bách giữa dòng,<br>
E dè sóng vỗ hãi hùng cỏ hoa.<br>
Nhân khi bàn bạc gần xa,<br>
Thừa cơ nàng mới bàn ra nói vào.<br>
Rằng: Trong Thánh trạch dồi dào,<br>
</i></font><font color="#FF0000"><b>2490</b></font><font
face="Times New Roman"><b>.</b><i> Tưới ra đã khắp thấm vào đã
sâu.<br>
Bình thành công đức bấy lâu,<br>
Ai ai cũng đội trên đầu xiết bao.<br>
Ngẫm từ gây việc binh đao, <br>
Đống xương Vô định đã cao bằng đầu. <br>
</i></font><font color="#FF0000"><b>2495</b></font><font
face="Times New Roman"><b>.</b><i> Làm chi để tiếng về sau,<br>
Nghìn năm ai có khen đâu Hoàng Sào!<br>
Sao bằng lộc trọng quyền cao,<br>
Công danh ai dứt lối nào cho qua?<br>
Nghe lời nàng nói mặn mà,<br>
</i></font><font color="#FF0000"><b>2500</b></font><font
face="Times New Roman"><b>.</b><i> Thế công Từ mới trở ra thế
hàng.<br>
Chỉnh nghi tiếp sứ vội vàng,<br>
Hẹn kỳ thúc giáp quyết đường giải binh.<br>
Tin lời thành hạ yêu minh,<br>
Ngọn cờ ngơ ngác trống canh trễ tràng.<br>
</i></font><font color="#FF0000"><b>2505</b></font><font
face="Times New Roman"><b>.</b><i> Việc binh bỏ chẳng giữ giàng,<br>
Vương sư dòm đã tỏ tường thực hư.<br>
Hồ công quyết kế thừa cơ,<br>
Lễ tiên binh hậu khắc cờ tập công. <br>
Kéo cờ chiêu phủ tiên phong,<br>
</i></font><font color="#FF0000"><b>2510</b></font><font
face="Times New Roman"><b>.</b><i> Lễ nghi dàn trước bác đồng
phục sau.<br>
Từ công hờ hững biết đâu,<br>
Đại quan lễ phục ra đầu cửa viên.<br>
Hồ công ám hiệu trận tiền,<br>
Ba bề phát súng bốn bên kéo cờ.<br>
</i></font><font color="#FF0000"><b>2515</b></font><font
face="Times New Roman"><b>.</b><i> Đương khi bất ý chẳng ngờ,<br>
Hùm thiêng khi đã sa cơ cũng hèn!<br>
Tử sinh liều giữa trận tiền,<br>
Dạn dầy cho biết gan liền tướng quân!<br>
Khí thiêng khi đã về thần,<br>
</i></font><font color="#FF0000"><b>2520</b></font><font
face="Times New Roman"><b>.</b><i> Nhơn nhơn còn đứng chôn chân
giữa vòng!<br>
Trơ như đá vững như đồng,<br>
Ai lay chẳng chuyển ai rung chẳng dời.<br>
Quan quân truy sát đuổi dài.<br>
</i></font><font face="Times New Roman"><i>ầ</i></font><font
face="Times New Roman"><i>m ầm sát khí ngất trời ai đang.<br>
</i></font><font color="#FF0000"><b>2525</b></font><font
face="Times New Roman"><b>.</b><i> Trong hào ngoài lũy tan hoang,<br>
Loạn quân vừa dắt tay nàng đến nơi.<br>
Trong vòng tên đá bời bời,<br>
Thấy Từ còn đứng giữa trời trơ trơ.<br>
Khóc rằng: Trí dũng có thừa,<br>
</i></font><font color="#FF0000"><b>2530</b></font><font
face="Times New Roman"><b>.</b><i> Bởi nghe lời thiếp nên cơ hội
này!<br>
Mặt nào trông thấy nhau đây?<br>
Thà liều sống thác một ngày với nhau!<br>
Dòng thu như dội cơn sầu,<br>
Dứt lời nàng cũng gieo đầu một bên.<br>
</i></font><font color="#FF0000"><b>2535</b></font><font
face="Times New Roman"><b>.</b><i> Lạ thay oan khí tương triền!<br>
Nàng vừa phục xuống Từ liền ngã ra.<br>
Quan quân kẻ lại người qua,<br>
Xót nàng sẽ lại vực ra dần dần.<br>
Đem vào đến trước trung quân,<br>
</i></font><font color="#FF0000"><b>2540</b></font><font
face="Times New Roman"><b>.</b><i> Hồ công thấy mặt ân cần hỏi
han.<br>
Rằng: Nàng chút phận hồng nhan,<br>
Gặp cơn binh cách nhiều nàn cũng thương!<br>
Đã hay thành toán miếu đường,<br>
Giúp công cũng có lời nàng mới nên.<br>
</i></font><font color="#FF0000"><b>2545</b></font><font
face="Times New Roman"><b>.</b><i> Bây giờ sự đã vẹn tuyền,<br>
Mặc lòng nghĩ lấy muốn xin bề nào?<br>
Nàng càng giọt ngọc tuôn dào,<br>
Ngập ngừng mới gửi thấp cao sự lòng.<br>
Rằng: Từ là đấng anh hùng,<br>
</i></font><font color="#FF0000"><b>2550</b></font><font
face="Times New Roman"><b>.</b><i> Dọc ngang trời rộng vẫy vùng bể
khơi!<br>
Tin tôi nên quá nghe lời,<br>
Đem thân bách chiến làm tôi triều đình.<br>
Ngỡ là phu quý phụ vinh,<br>
Ai ngờ một phút tan tành thịt xương!<br>
</i></font><font color="#FF0000"><b>2555</b></font><font
face="Times New Roman"><b>.</b><i> Năm năm trời bể ngang tàng,<br>
Đem mình đi bỏ chiến trường như không.<br>
Khéo khuyên kể lấy làm công,<br>
Kể bao nhiêu lại đau lòng bấy nhiêu!<br>
Xét mình công ít tội nhiều,<br>
</i></font><font color="#FF0000"><b>2560</b></font><font
face="Times New Roman"><b>.</b><i> Sống thừa tôi đã nên liều mình
tôi!<br>
Xin cho tiện thổ một doi,<br>
Gọi là đắp điếm cho người tử sinh.<br>
Hồ công nghe nói thương tình,<br>
Truyền cho cảo táng di hình bên sông.<br>
</i></font><font color="#FF0000"><b>2565</b></font><font
face="Times New Roman"><b>.</b><i> Trong quân mở tiệc hạ công,<br>
Xôn xao tơ trúc hội đồng quân quan .<br>
Bắt nàng thị yến dưới màn,<br>
Dở say lại ép cung đàn nhặt tâu .<br>
Một cung gió thảm mưa sầu,<br>
</i></font><font color="#FF0000"><b>2570</b></font><font
face="Times New Roman"><b>.</b><i> Bốn dây nhỏ máu năm đầu ngón
tay !<br>
Ve ngâm vượn hót nào tày,<br>
Lọt tai Hồ cũng nhăn mày rơi châu .<br>
Hỏi rằng: Này khúc ở đâu ?<br>
Nghe ra muôn oán nghìn sầu lắm thay !<br>
</i></font><font color="#FF0000"><b>2575</b></font><font
face="Times New Roman"><b>.</b><i> Thưa rằng: Bạc mệnh khúc này,<br>
Phổ vào đàn ấy những ngày còn thơ .<br>
Cung cầm lựa những ngày xưa,<br>
Mà gương bạc mệnh bây giờ là đây !<br>
Nghe càng đắm ngắm càng say,<br>
</i></font><font color="#FF0000"><b>2580</b></font><font
face="Times New Roman"><b>.</b><i> Lạ cho mặt sắt cũng ngây vì
tình !<br>
Dạy rằng: Hương lửa ba sinh,<br>
Dây loan xin nối cầm lành cho ai .<br>
Thưa rằng: Chút phận lạc loài,<br>
Trong mình nghĩ đã có người thác oan .<br>
</i></font><font color="#FF0000"><b>2585</b></font><font
face="Times New Roman"><b>.</b><i> Còn chi nữa cánh hoa tàn,<br>
Tơ lòng đã dứt dây đàn Tiểu Lân .<br>
Rộng thương còn mảnh hồng quần,<br>
Hơi tàn được thấy gốc phần là may !<br>
Hạ công chén đã quá say,<br>
</i></font><font color="#FF0000"><b>2590</b></font><font
face="Times New Roman"><b>.</b><i> Hồ công đến lúc rạng ngày nhớ
ra .<br>
Nghĩ mình phương diện quốc gia,<br>
Quan trên nhắm xuống người ta trông vào .<br>
Phải tuồng trăng gió hay sao,<br>
Sự này biết tính thế nào được đây ?<br>
</i></font><font color="#FF0000"><b>2595</b></font><font
face="Times New Roman"><b>.</b><i> Công nha vừa buổi rạng ngày,<br>
Quyết tình Hồ mới đoán ngay một bài .<br>
Lệnh quan ai dám cãi lời,<br>
</i></font><font face="Times New Roman"><i>é</i></font><font
face="Times New Roman"><i>p tình mới gán cho người thổ quan .<br>
Ông tơ thực nhẽ đa đoan !<br>
</i></font><font color="#FF0000"><b>2600</b></font><font
face="Times New Roman"><b>.</b><i> Xe tơ sao khéo vơ quàng vơ xiên
?<br>
Kiệu hoa áp thẳng xuống thuyền,<br>
Lá màn rủ thấp ngọn đèn khêu cao .<br>
Nàng càng ủ liễu phai đào,<br>
Trăm phần nào có phần nào phần tươi ?<br>
</i></font><font color="#FF0000"><b>2605</b></font><font
face="Times New Roman"><b>.</b><i> Đành thân cát lấp sóng vùi,<br>
Cướp công cha mẹ thiệt đời thông minh !<br>
Chân trời mặt bể lênh đênh,<br>
Nắm xương biết gởi tử sinh chốn nào,<br>
Duyên đâu ai dứt tơ đào,<br>
</i></font><font color="#FF0000"><b>2610</b></font><font
face="Times New Roman"><b>.</b><i> Nợ đâu ai đã dắt vào tận tay !<br>
Thân sao thân đến thế này ?<br>
Còn ngày nào cũng dư ngày ấy thôi !<br>
Đã không biết sống là vui,<br>
Tấm thân nào biết thiệt thòi là thương !<br>
</i></font><font color="#FF0000"><b>2615</b></font><font
face="Times New Roman"><b>.</b><i> Một mình cay đắng trăm đường,<br>
Thôi thì nát ngọc tan vàng thì thôi !<br>
Mảnh trăng đã gác non đoài,<br>
Một mình luống những đứng ngồi chưa xong .<br>
Triều đâu nổi tiếng đùng đùng,<br>
</i></font><font color="#FF0000"><b>2620</b></font><font
face="Times New Roman"><b>.</b><i> Hỏi ra mới biết rằng sông Tiền
đường.<br>
Nhớ lời thần mộng rõ ràng,<br>
Này thôi hết kiếp đoạn trường là đây !<br>
Đạm Tiên nàng nhé có hay !<br>
Hẹn ta thì đợi dưới này rước ta .<br>
</i></font><font color="#FF0000"><b>2625</b></font><font
face="Times New Roman"><b>.</b><i> Dưới đèn sẵn bức tiên hoa,<br>
Một thiên tuyệt bút gọi là để sau .<br>
Cửa bồng vội mở rèm châu,<br>
Trời cao sông rộng một màu bao la .<br>
Rằng: Từ công hậu đãi ta,<br>
</i></font><font color="#FF0000"><b>2630</b></font><font
face="Times New Roman"><b>.</b><i> Chút vì việc nước mà ra phụ
lòng.<br>
Giết chồng mà lại lấy chồng,<br>
Mặt nào còn đứng ở trong cõi đời ?<br>
Thôi thì một thác cho rồi,<br>
Tấm lòng phó mặc trên trời dưới sông !<br>
</i></font><font color="#FF0000"><b>2635</b></font><font
face="Times New Roman"><b>.</b><i> Trông vời con nước mênh mông,<br>
Đem mình gieo xuống giữa dòng Trường Giang .<br>
Thổ quan theo vớt vội vàng,<br>
Thời đà đắm ngọc chìm hương mất rồi !<br>
Thương thay cũng một kiếp người,<br>
</i></font><font color="#FF0000"><b>2640</b></font><font
face="Times New Roman"><b>.</b><i> Hại thay mang lấy sắc tài làm chi
!<br>
Những là oan khổ lưu ly,<br>
Chờ cho hết kiếp còn gì là thân !<br>
Mười lăm năm bấy nhiêu lần,<br>
Làm gương cho khách hồng quần thử soi !<br>
</i></font><font color="#FF0000"><b>2645</b></font><font
face="Times New Roman"><b>.</b><i> Đời người đến thế thì thôi,<br>
Trong cơ âm cực dương hồi khốn hay . <br>
Mấy người hiếu nghĩa xưa nay,<br>
Trời làm chi đến lâu ngày càng thương !<br>
Giác Duyên từ tiết giã màng,<br>
</i></font><font color="#FF0000"><b>2650</b></font><font
face="Times New Roman"><b>.</b><i> Đeo bầu quảy níp rộng đường
vân du.<br>
Gặp bà Tam Hợp đạo cô,<br>
Thong dong hỏi hết nhỏ to sự nàng:<br>
Người sao hiếu nghĩa đủ đường,<br>
Kiếp sao rặt những đoạn trường thế thôi?<br>
</i></font><font color="#FF0000"><b>2655</b></font><font
face="Times New Roman"><b>.</b><i> Sư rằng: Phúc họa đạo trời,<br>
Cỗi nguồn cũng ở lòng người mà ra.<br>
Có trời mà cũng tại ta,<br>
Tu là cõi phúc tình là dây oan.<br>
Thúy Kiều sắc sảo khôn ngoan,<br>
</i></font><font color="#FF0000"><b>2660</b></font><font
face="Times New Roman"><b>.</b><i> Vô duyên là phận hồng nhan đã
đành,<br>
Lại mang lấy một chữ tình,<br>
Khư khư mình buộc lấy mình vào trong.<br>
Vậy nên những chốn thong dong,<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> không yên ổn ngồi không vững vàng.<br>
</i></font><font color="#FF0000"><b>2665</b></font><font
face="Times New Roman"><b>.</b><i> Ma đưa lối quỷ đem đường,<br>
Lại tìm những chốn đoạn trường mà đi.<br>
Hết nạn ấy đến nạn kia,<br>
Thanh lâu hai lượt thanh y hai lần.<br>
Trong vòng giáo dựng gươm trần,<br>
</i></font><font color="#FF0000"><b>2670</b></font><font
face="Times New Roman"><b>.</b><i> Kề răng hùm sói gởi thân tôi
đòi.<br>
Giữa dòng nước dẫy sóng dồi,<br>
Trước hàm rồng cá gieo mồi thuỷ tinh.<br>
Oan kia theo mãi với tình,<br>
Một mình mình biết một mình mình hay.<br>
</i></font><font color="#FF0000"><b>2675</b></font><font
face="Times New Roman"><b>.</b><i> Làm cho sống đọa thác đầy,<br>
Đoạn trường cho hết kiếp này mới thôi!<br>
Giác Duyên nghe nói rụng rời:<br>
Một đời nàng nhé thương ôi còn gì!<br>
Sư rằng: Song chẳng hề chi,<br>
</i></font><font color="#FF0000"><b>2680</b></font><font
face="Times New Roman"><b>.</b><i> Nghiệp duyên cân lại nhắc đi
còn nhiều.<br>
Xét trong tội nghiệp Thúy Kiều,<br>
Mắc điều tình ái khỏi điều tà dâm,<br>
Lấy tình thâm trả nghĩa thâm,<br>
Bán mình đã động hiếu tâm đến trời!<br>
</i></font><font color="#FF0000"><b>2685</b></font><font
face="Times New Roman"><b>.</b><i> Hại một người cứu muôn người,<br>
Biết đường khinh trọng biết lời phải chăng.<br>
Thửa công đức ấy ai bằng?<br>
Túc khiên đã rửa lâng lâng sạch rồi!<br>
Khi nên trời cũng chiều người,<br>
</i></font><font color="#FF0000"><b>2690</b></font><font
face="Times New Roman"><b>.</b><i> Nhẹ nhàng nợ trước đền bồi
duyên sau.<br>
Giác Duyên dù nhớ nghĩa nhau,<br>
Tiền đường thả một bè lau rước người.<br>
Trước sau cho vẹn một lời,<br>
Duyên ta mà cũng phúc trời chi không!<br>
</i></font><font color="#FF0000"><b>2695</b></font><font
face="Times New Roman"><b>.</b><i> Giác Duyên nghe nói mừng lòng,<br>
Lân la tìm thú bên sông Tiền đường,<br>
Đánh tranh chụm nóc thảo đường,<br>
Một gian nước biếc mây vàng chia đôi.<br>
Thuê năm ngư phủ hai người,<br>
</i></font><font color="#FF0000"><b>2700</b></font><font
face="Times New Roman"><b>.</b><i> Đóng thuyền chực bến kết chài
giăng sông.<br>
Một lòng chẳng quảng mấy công,<br>
Khéo thay gặp gỡ cũng trong chuyển vần!<br>
Kiều từ gieo xuống duềnh ngân,<br>
Nước xuôi bỗng đã trôi dần tận nơi.<br>
</i></font><font color="#FF0000"><b>2705</b></font><font
face="Times New Roman"><b>.</b><i> Ngư ông kéo lưới vớt người,<br>
Ngẫm lời Tam Hợp rõ mười chẳng ngoa!<br>
Trên mui lướt mướt áo là,<br>
Tuy dầm hơi nước chưa lòa bóng gương.<br>
Giác Duyên nhận thật mặt nàng,<br>
</i></font><font color="#FF0000"><b>2710</b></font><font
face="Times New Roman"><b>.</b><i> Nàng còn thiêm thiếp giấc vàng
chưa phai.<br>
Mơ màng phách quế hồn mai,<br>
Đạm Tiên thoắt đã thấy người ngày xưa.<br>
Rằng: Tôi đã có lòng chờ,<br>
Mất công mười mấy năm thừa ở đây.<br>
</i></font><font color="#FF0000"><b>2715</b></font><font
face="Times New Roman"><b>.</b><i> Chị sao phận mỏng phúc dày,<br>
Kiếp xưa đã vậy lòng này dễ ai!<br>
Tâm thành đã thấu đến trời,<br>
Bán mình là hiếu cứu người là nhân.<br>
Một niềm vì nước vì dân,<br>
</i></font><font color="#FF0000"><b>2720</b></font><font
face="Times New Roman"><b>.</b><i> Âm công cất một đồng cân đã
già!<br>
Đoạn trường sổ rút tên ra,<br>
Đoạn trường thơ phải đưa mà trả nhau.<br>
Còn nhiều hưởng thụ về lâu,<br>
Duyên xưa tròn trặn phúc sau dồi dào!<br>
</i></font><font color="#FF0000"><b>2725</b></font><font
face="Times New Roman"><b>.</b><i> Nàng nghe ngơ ngẩn biết sao,<br>
Trạc Tuyền! nghe tiếng gọi vào bên tai.<br>
Giật mình thoắt tỉnh giấc mai,<br>
Bâng khuâng nào đã biết ai mà nhìn.<br>
Trong thuyền nào thấy Đạm Tiên,<br>
</i></font><font color="#FF0000"><b>2730</b></font><font
face="Times New Roman"><b>.</b><i> Bên mình chỉ thấy Giác Duyên
ngồi kề.<br>
Thấy nhau mừng rỡ trăm bề,<br>
Dọn thuyền mới rước nàng về thảo lư.<br>
Một nhà chung chạ sớm trưa,<br>
Gió trăng mát mặt muối dưa chay lòng.<br>
</i></font><font color="#FF0000"><b>2735</b></font><font
face="Times New Roman"><b>.</b><i> Bốn bề bát ngát mênh mông,<br>
Triều dâng hôm sớm mây lồng trước sau.<br>
Nạn xưa trút sạch lầu lầu,<br>
Duyên xưa chưa dễ biết đâu chốn này.</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
