<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 1473-1704</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>

<p><font face="Times New Roman"><i>Mảng vui rượu sớm cờ trưa,<br>
Đào đà phai thắm sen vừa nẩy xanh.<br>
</i></font><font color="#FF0000"><b>1475</b></font><font
face="Times New Roman"><b>.</b><i> Trướng hồ vắng vẻ đêm thanh,<br>
E tình nàng mới bày tình riêng chung:<br>
Phận bồ từ vẹn chữ tòng,<br>
Đổi thay nhạn yến đã hòng đầy niên.<br>
Tin nhà ngày một vắng tin,<br>
</i></font><font color="#FF0000"><b>1480</b></font><font
face="Times New Roman"><b>.</b><i> Mặn tình cát lũy lạt tình tào
khang.<br>
Nghĩ ra thật cũng nên đường,<br>
Tăm hơi ai dễ giữ giàng cho ta?<br>
Trộm nghe kẻ lớn trong nhà,<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> vào khuôn phép nói ra mối đường.<br>
</i></font><font color="#FF0000"><b>1485</b></font><font
face="Times New Roman"><b>.</b><i> E thay những dạ phi thường,<br>
Dễ dò rốn bể khôn lường đáy sông!<br>
Mà ta suốt một năm ròng,<br>
Thế nào cũng chẳng giấu xong được nàọ<br>
Bấy chầy chưa tỏ tiêu hao,<br>
</i></font><font color="#FF0000"><b>1490</b></font><font
face="Times New Roman"><b>.</b><i> Hoặc là trong có làm sao chăng
là?<br>
Xin chàng kíp liệu lại nhà,<br>
Trước người đẹp ý sau ta biết tình.<br>
Đêm ngày giữ mức giấu quanh,<br>
Rày lần mai lữa như hình chưa thông.<br>
</i></font><font color="#FF0000"><b>1495</b></font><font
face="Times New Roman"><b>.</b><i> Nghe lời khuyên nhủ thong dong,<br>
Đành lòng sinh mới quyết lòng hồi trang.<br>
Rạng ra gửi đến xuân đường,<br>
Thúc ông cũng vội giục chàng ninh gia.<br>
Tiễn đưa một chén quan hà,<br>
</i></font><font color="#FF0000"><b>1500</b></font><font
face="Times New Roman"><b>.</b><i> Xuân đình thoắt đã dạo ra cao
đình.<br>
Sông Tần một dải xanh xanh,<br>
Loi thoi bờ liễu mấy cành Dương quan.<br>
Cầm tay dài ngắn thở than,<br>
Chia phôi ngừng chén hợp tan nghẹn lời.<br>
</i></font><font color="#FF0000"><b>1505</b></font><font
face="Times New Roman"><b>.</b><i> Nàng rằng: Non nước xa khơi,<br>
Sao cho trong ấm thì ngoài mới êm.<br>
Dễ lòa yếm thắm trôn kim,<br>
Làm chi bưng mắt bắt chim khó lòng!<br>
Đôi ta chút nghĩa đèo bòng,<br>
</i></font><font color="#FF0000"><b>1510</b></font><font
face="Times New Roman"><b>.</b><i> Đến nhà trước liệu nói sòng
cho minh.<br>
Dù khi sóng gió bất tình,<br>
Lớn ra uy lớn tôi đành phận tôi.<br>
Hơn điều giấu ngược giấu xuôi.<br>
Lại mang những việc tày trời đến sau.<br>
</i></font><font color="#FF0000"><b>1515</b></font><font
face="Times New Roman"><b>.</b><i> Thương nhau xin nhớ lời nhau,<br>
Năm chầy cũng chẳng đi đâu mà chầy.<br>
Chén đưa nhớ bữa hôm nay,<br>
Chén mừng xin đợi ngày này năm sau!<br>
Người lên ngựa kẻ chia bào,<br>
</i></font><font color="#FF0000"><b>1520</b></font><font
face="Times New Roman"><b>.</b><i> Rừng phong thu đã nhuốm màu quan
san.<br>
Dặm hồng bụi cuốn chinh an,<br>
Trông người đã khuất mấy ngàn dâu xanh.<br>
Người về chiếc bóng năm canh,<br>
Kẻ đi muôn dặm một mình xa xôi.<br>
</i></font><font color="#FF0000"><b>1525</b></font><font
face="Times New Roman"><b>.</b><i> Vầng trăng ai xẻ làm -dôi,<br>
Nửa in gối chiếc, nửa soi dặm trường.<br>
Kể chi những nỗi dọc đường,<br>
Buồn trong này nỗi chủ trương ở nhà:<br>
Vốn dòng họ Hoạn danh gia,<br>
</i></font><font color="#FF0000"><b>1530</b></font><font
face="Times New Roman"><b>.</b><i> Con quan Lại bộ tên là Hoạn thư.<br>
Duyên đằng thuận nẻo gió đưa,<br>
Cùng chàng kết tóc xe tơ những ngày.<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> ăn thì nết cũng hay,<br>
Nói điều ràng buộc thì tay cũng già.<br>
</i></font><font color="#FF0000"><b>1535</b></font><font
face="Times New Roman"><b>.</b><i> Từ nghe vườn mới thêm hoa,<br>
Miệng người đã lắm tin nhà thì không.<br>
Lửa tâm càng dập càng nồng,<br>
Trách người đen bạc ra lòng trăng hoa:<br>
Ví bằng thú thật cùng ta,<br>
</i></font><font color="#FF0000"><b>1540</b></font><font
face="Times New Roman"><b>.</b><i> Cũng dung kẻ dưới mới là lượng
trên.<br>
Dại chi chẳng giữ lấy nền,<br>
Tốt chi mà rước tiếng ghen vào mình?<br>
Lại còn bưng bít giấu quanh,<br>
Làm chi những thói trẻ ranh nực cười!<br>
</i></font><font color="#FF0000"><b>1545</b></font><font
face="Times New Roman"><b>.</b><i> Tính rằng cách mặt khuất lời,<br>
Giấu ta ta cũng liệu bài giấu cho!<br>
Lo gì việc ấy mà lo,<br>
Kiến trong miệng chén có bò đi đâu?<br>
Làm cho nhìn chẳng được nhau,<br>
</i></font><font color="#FF0000"><b>1550</b></font><font
face="Times New Roman"><b>.</b><i> Làm cho đầy đọa cất đầu chẳng
lên!<br>
Làm cho trông thấy nhãn tiền,<br>
Cho người thăm ván bán thuyền biết tay.<br>
Nỗi lòng kín chẳng ai hay,<br>
Ngoài tai để mặc gió bay mái ngoài.<br>
</i></font><font color="#FF0000"><b>1555</b></font><font
face="Times New Roman"><b>.</b><i> Tuần sau bỗng thấy hai người,<br>
Mách tin ý cũng liệu bài tâng công.<br>
Tiểu thư nổi giận đùng đùng:<br>
Gớm tay thêu dệt ra lòng trêu ngươi!<br>
Chồng tao nào phải như ai,<br>
</i></font><font color="#FF0000"><b>1560</b></font><font
face="Times New Roman"><b>.</b><i> Điều này hẳn miệng những người
thị phi!<br>
Vội vàng xuống lệnh ra uy,<br>
Đứa thì vả miệng đứa thì bẻ răng.<br>
Trong ngoài kín mít như bưng.<br>
Nào ai còn dám nói năng một lời!<br>
</i></font><font color="#FF0000"><b>1565</b></font><font
face="Times New Roman"><b>.</b><i> Buồng đào khuya sớm thảnh thơi,<br>
Ra vào một mực nói cười như không.<br>
Đêm ngày lòng những dặn lòng,<br>
Sinh đà về đến lầu hồng xuống yên.<br>
Lời tan hợp nỗi hàn huyên,<br>
</i></font><font color="#FF0000"><b>1570</b></font><font
face="Times New Roman"><b>.</b><i> Chữ tình càng mặn chữ duyên
càng nồng.<br>
Tẩy trần vui chén thong dong,<br>
Nỗi lòng ai ở trong lòng mà ra.<br>
Chàng về xem ý tứ nhà,<br>
Sự mình cũng rắp lân la giãi bày.<br>
</i></font><font color="#FF0000"><b>1575</b></font><font
face="Times New Roman"><b>.</b><i> Mấy phen cười nói tỉnh say,<br>
Tóc tơ bất động mảy may sự tình.<br>
Nghĩ đà bưng kín miệng bình,<br>
Nào ai có khảo mà mình đã xưng?<br>
Những là e ấp dùng dằng,<br>
</i></font><font color="#FF0000"><b>1580</b></font><font
face="Times New Roman"><b>.</b><i> Rút dây sợ nữa động rừng lại
thôi.<br>
Có khi vui chuyện mua cười,<br>
Tiểu thư lại giở những lời đâu đâu.<br>
Rằng: Trong ngọc đá vàng thau,<br>
Mười phần ta đã tin nhau cả mười.<br>
</i></font><font color="#FF0000"><b>1585</b></font><font
face="Times New Roman"><b>.</b><i> Khen cho những chuyện dông dài,<br>
Bướm ong lại đặt những lời nọ kia.<br>
Thiếp dù bụng chẳng hay suy,<br>
Đã dơ bụng nghĩ lại bia miệng cười!<br>
Thấy lời thủng thỉnh như chơi,<br>
</i></font><font color="#FF0000"><b>1590</b></font><font
face="Times New Roman"><b>.</b><i> Thuận lời chàng cũng nói xuôi
đỡ đòn.<br>
Những là cười phấn cợt son,<br>
Đèn khuya chung bóng trăng tròn sánh vai.<br>
Thú quê thuần hức bén mùi,<br>
Giếng vàng đã rụng một vài lá ngô.<br>
</i></font><font color="#FF0000"><b>1595</b></font><font
face="Times New Roman"><b>.</b><i> Chạnh niềm nhớ cảnh giang hồ,<br>
Một màu quan tái mấy mùa gió trăng.<br>
Tình riêng chưa dám rỉ răng,<br>
Tiểu thư trước đã liệu chừng nhủ qua:<br>
Cách năm mây bạc xa xa,<br>
</i></font><font color="#FF0000"><b>1600</b></font><font
face="Times New Roman"><b>.</b><i> Lâm Tri cũng phải tính mà thần
hôn.<br>
Được lời như cởi tấc son,<br>
Vó câu chẳng ruổi nước non quê người.<br>
Long lanh đáy nước in trời,<br>
Thành xây khói biếc non phơi bóng vàng.<br>
</i></font><font color="#FF0000"><b>1605</b></font><font
face="Times New Roman"><b>.</b><i> Roi câu vừa gióng dặm trường,<br>
Xe hương nàng cũng thuận đường quy ninh.<br>
Thưa nhà huyên hết mọi tình,<br>
Nỗi chàng ở bạc nỗi mình chịu đen.<br>
Nghĩ rằng: Ngứa ghẻ hờn ghen,<br>
</i></font><font color="#FF0000"><b>1610</b></font><font
face="Times New Roman"><b>.</b><i> Xấu chàng mà có ai khen chi mình!<br>
Vậy nên ngảnh mặt làm thinh,<br>
Mưu cao vốn đã rắp ranh những ngày.<br>
Lâm Tri đường bộ tháng chầy,<br>
Mà đường hải đạo sang ngay thì gần.<br>
</i></font><font color="#FF0000"><b>1615</b></font><font
face="Times New Roman"><b>.</b><i> Dọn thuyền lựa mặt gia nhân,<br>
Hãy đem dây xích buộc chân nàng về.<br>
Làm cho cho mệt cho mê,<br>
Làm cho đau đớn ê chề cho coi!<br>
Trước cho bõ ghét những người,<br>
</i></font><font color="#FF0000"><b>1620</b></font><font
face="Times New Roman"><b>.</b><i> Sau cho để một trò cười về sau.<br>
Phu nhân khen chước rất mầu,<br>
Chiều con mới dạy mặc dầu ra tay.<br>
Sửa sang buồm gió lèo mây,<br>
Khuyển ưng lại chọn một bầy côn quang.<br>
</i></font><font color="#FF0000"><b>1625</b></font><font
face="Times New Roman"><b>.</b><i> Dặn dò hết các mọi đường,<br>
Thuận phong một lá vượt sang bến Tề.<br>
Nàng từ chiếc bóng song the,<br>
Đường kia nỗi nọ như chia mối sầu.<br>
Bóng đâu đã xế ngang đầu,<br>
</i></font><font color="#FF0000"><b>1630</b></font><font
face="Times New Roman"><b>.</b><i> Biết đâu ấm lạnh biết đâu
ngọt bùi.<br>
Tóc thề đã chấm ngang vai,<br>
Nào lời non nước nào lời sắt son.<br>
Sắn bìm chút phận cỏn con,<br>
Khuôn duyên biết có vuông tròn cho chăng?<br>
</i></font><font color="#FF0000"><b>1635</b></font><font
face="Times New Roman"><b>.</b><i> Thân sao nhiều nỗi bất bằng,<br>
Liều như cung Quảng ả Hằng nghĩ nao!<br>
Đêm thu gió lọt song đào,<br>
Nửa vành trăng khuyết ba sao giữa trời.<br>
Nén hương đến trước Phật đài,<br>
</i></font><font color="#FF0000"><b>1640</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi lòng khấn chửa cạn lời vân
vân.<br>
Dưới hoa dậy lũ ác nhân,<br>
</i></font><font face="Times New Roman"><i>ầ</i></font><font
face="Times New Roman"><i>m ầm khốc quỷ kinh thần mọc ra.<br>
Đầy sân gươm tuốt sáng lòa,<br>
Thất kinh nàng chửa biết là làm sao.<br>
</i></font><font color="#FF0000"><b>1645</b></font><font
face="Times New Roman"><b>.</b><i> Thuốc mê đâu đã rưới vào,<br>
Mơ màng như giấc chiêm bao biết gì.<br>
Vực ngay lên ngựa tức thì,<br>
Phòng đào viện sách bốn bề lửa dong.<br>
Sẵn thây vô chủ bên sông,<br>
</i></font><font color="#FF0000"><b>1650</b></font><font
face="Times New Roman"><b>.</b><i> đem vào để đó lộn sòng ai hay?<br>
Tôi đòi phách lạc hồn bay,<br>
Pha càn bụi cỏ gốc cây ẩn mình.<br>
Thúc ông nhà cũng gần quanh,<br>
Chợt trông ngọn lửa thất kinh rụng rời.<br>
</i></font><font color="#FF0000"><b>1655</b></font><font
face="Times New Roman"><b>.</b><i> Tớ thầy chạy thẳng đến nơi,<br>
Tơi bời tưới lửa tìm người lao xao.<br>
Gió cao ngọn lửa càng cao,<br>
Tôi đòi tìm đủ nàng nào thấy đâu!<br>
Hớt hơ hớt hải nhìn nhau,<br>
</i></font><font color="#FF0000"><b>1660</b></font><font
face="Times New Roman"><b>.</b><i> Giếng sâu bụi rậm trước sau tìm
quàng.<br>
Chạy vào chốn cũ phòng hương,<br>
Trong tro thấy một đống xương cháy tàn.<br>
Tình ngay ai biết mưu gian,<br>
Hẳn nàng thôi lại còn bàn rằng ai!<br>
</i></font><font color="#FF0000"><b>1665</b></font><font
face="Times New Roman"><b>.</b><i> Thúc ông sùi sụt ngắn dài,<br>
Nghĩ con vắng vẻ thương người nết na.<br>
Di hài nhặt gói về nhà,<br>
Nào là khâm liệm nào là tang trai.<br>
Lễ thường đã đủ một hai,<br>
</i></font><font color="#FF0000"><b>1670</b></font><font
face="Times New Roman"><b>.</b><i> Lục trình chàng cũng đến nơi
bấy giờ. <br>
Bước vào chốn cũ lầu thơ,<br>
Tro than một đống nắng mưa bốn tường.<br>
Sang nhà cha tới trung đường,<br>
Linh sàng bài vị thờ nàng ở trên.<br>
</i></font><font color="#FF0000"><b>1675</b></font><font
face="Times New Roman"><b>.</b><i> Hỡi ôi nói hết sự duyên,<br>
Tơ tình đứt ruột lửa phiền cháy gan!<br>
Gieo mình vật vã khóc than:<br>
Con người thế ấy thác oan thế này.<br>
Chắc rằng mai trúc lại vầy,<br>
</i></font><font color="#FF0000"><b>1680</b></font><font
face="Times New Roman"><b>.</b><i> Ai hay vĩnh quyết là ngày đưa
nhau!<br>
Thương càng nghĩ nghĩ càng đau,<br>
Dễ ai lấp thảm quạt sầu cho khuây.<br>
Gần miền nghe có một thầy,<br>
Phi phù trí quỷ cao tay thông huyền.<br>
</i></font><font color="#FF0000"><b>1685</b></font><font
face="Times New Roman"><b>.</b><i> Trên tam đảo dưới cửu tuyền,<br>
Tìm đâu thì cũng biết tin rõ ràng.<br>
Sắm sanh lễ vật rước sang,<br>
Xin tìm cho thấy mặt nàng hỏi han.<br>
Đạo nhân phục trước tĩnh đàn,<br>
</i></font><font color="#FF0000"><b>1690</b></font><font
face="Times New Roman"><b>.</b><i> Xuất thần giây phút chưa tàn
nén hương.<br>
Trở về minh bạch nói tường:<br>
Mặt nàng chẳng thấy việc nàng đã tra.<br>
Người này nặng kiếp oan gia,<br>
Còn nhiều nợ lắm sao đà thoát cho!<br>
</i></font><font color="#FF0000"><b>1695</b></font><font
face="Times New Roman"><b>.</b><i> Mệnh cung đang mắc nạn to, <br>
Một năm nữa mới thăm dò được tin.<br>
Hai bên giáp mặt chiền chiền,<br>
Muốn nhìn mà chẳng dám nhìn lạ thay!<br>
Điều đâu nói lạ dường này,<br>
</i></font><font color="#FF0000"><b>1700</b></font><font
face="Times New Roman"><b>.</b><i> Sự nàng đã thế lời thầy dám
tin!<br>
Chẳng qua đồng cốt quàng xiên,<br>
Người đâu mà lại thấy trên cõi trần?<br>
Tiếc hoa những ngậm ngùi xuân,<br>
Thân này dễ lại mấy lần gặp tiên.</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
