<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type"
content="text/html; ">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>KIEU 2739-2972</title>
</head>

<body background="bg_vdc.gif">

<br>
<table width=100% border=0
<tr>
<td width=80 valign=top><center>
<a href="index.html" target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center></td>

<td>
<p><font face="Times New Roman"><i>Nỗi nàng tai nạn đã đầy,<br>
</i></font><font color="#FF0000"><b>2740</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi chàng Kim Trọng bấy chầy mới
thương.<br>
Từ ngày muôn dặm phù tang,<br>
Nửa năm ở đất Liêu dương lại nhà.<br>
Vội sang vườn Thúy dò la,<br>
Nhìn phong cảnh cũ nay đà khác xưa.<br>
</i></font><font color="#FF0000"><b>2745</b></font><font
face="Times New Roman"><b>.</b><i> Đầy vườn cỏ mọc lau thưa,<br>
Song trăng quạnh quẽ vách mưa rã rời.<br>
Trước sau nào thấy bóng người,<br>
Hoa đào năm ngoái còn cười gió đông.<br>
Xập xè én liệng lầu không,<br>
</i></font><font color="#FF0000"><b>2750</b></font><font
face="Times New Roman"><b>.</b><i> Cỏ lan mặt đất rêu phong dấu
giày.<br>
Cuối tường gai góc mọc đầy,<br>
Đi về này những lối này năm xưa.<br>
Chung quanh lặng ngắt như tờ,<br>
Nỗi niềm tâm sự bây giờ hỏi ai?<br>
</i></font><font color="#FF0000"><b>2755</b></font><font
face="Times New Roman"><b>.</b><i> Láng giềng có kẻ sang chơi,<br>
Lân la sẽ hỏi một hai sự tình.<br>
Hỏi ông ông mắc tụng đình,<br>
Hỏi nàng nàng đã bán mình chuộc cha.<br>
Hỏi nhà nhà đã dời xa,<br>
</i></font><font color="#FF0000"><b>2760</b></font><font
face="Times New Roman"><b>.</b><i> Hỏi chàng Vương với cùng là
Thúy Vân.<br>
Đều là sa sút khó khăn,<br>
May thuê viết mướn kiếm ăn lần hồi.<br>
Điều đâu sét đánh lưng trời,<br>
Thoắt nghe chàng thoắt rụng rời xiết bao!<br>
</i></font><font color="#FF0000"><b>2765</b></font><font
face="Times New Roman"><b>.</b><i> Vội han di trú nơi cao,<br>
Đánh đường chàng mới tìm vào tận nơi.<br>
Nhà tranh vách đất tả tơi,<br>
Lau treo rèm nát trúc cài phên thưa.<br>
Một sân đất cỏ dầm mưa,<br>
</i></font><font color="#FF0000"><b>2770</b></font><font
face="Times New Roman"><b>.</b><i> Càng ngao ngán nỗi càng ngơ ngẩn
đường! <br>
Đánh liều lên tiếng ngoài tường,<br>
Chàng Vương nghe tiếng vội vàng chạy ra.<br>
Dắt tay vội rước vào nhà,<br>
Mái sau viên ngoại ông bà ra ngay.<br>
</i></font><font color="#FF0000"><b>2775</b></font><font
face="Times New Roman"><b>.</b><i> Khóc than kể hết niềm tây:<br>
Chàng ôi biết nỗi nước này cho chưa?<br>
Kiều nhi phận mỏng như tờ,<br>
Một lời đã lỗi tóc tơ với chàng!<br>
Gặp cơn gia biến lạ dường,<br>
</i></font><font color="#FF0000"><b>2780</b></font><font
face="Times New Roman"><b>.</b><i> Bán mình nó phải tìm đường
cứu cha.<br>
Dùng dằng khi bước chân ra,<br>
Cực trăm nghìn nỗi dặn ba bốn lần.<br>
Trót lời hẹn với lang quân,<br>
Mượn con em nó Thúy Vân thay lời.<br>
</i></font><font color="#FF0000"><b>2785</b></font><font
face="Times New Roman"><b>.</b><i> Gọi là trả chút nghĩa người,<br>
Sầu này dằng dặc muôn đời chưa quên!<br>
Kiếp này duyên đã phụ duyên,<br>
Dạ đài còn biết sẽ đền lai sinh.<br>
Mấy lời ký chú đinh ninh,<br>
</i></font><font color="#FF0000"><b>2790</b></font><font
face="Times New Roman"><b>.</b><i> Ghi lòng để dạ cất mình ra đi.<br>
Phận sao bạc bấy Kiều nhi!<br>
Chàng Kim về đó con thì đi đâu?<br>
Ông bà càng nói càng đau,<br>
Chàng càng nghe nói càng dàu như dưa.<br>
</i></font><font color="#FF0000"><b>2795</b></font><font
face="Times New Roman"><b>.</b><i> Vật mình vẫy gió tuôn mưa,<br>
Dầm dề giọt ngọc thẫn thờ hồn mai!<br>
Đau đòi đoạn ngất đòi thôi,<br>
Tỉnh ra lại khóc khóc rồi lại mê.<br>
Thấy chàng đau nỗi biệt ly,<br>
</i></font><font color="#FF0000"><b>2800</b></font><font
face="Times New Roman"><b>.</b><i> Nhẫn ngừng ông mới vỗ về giải
khuyên:<br>
Bây giờ ván đã đóng thuyền,<br>
Đã đành phận bạc khôn đền tình chung!<br>
Quá thương chút nghĩa đèo bòng,<br>
Nghìn vàng thân ấy dễ hòng bỏ sao?<br>
</i></font><font color="#FF0000"><b>2805</b></font><font
face="Times New Roman"><b>.</b><i> Dỗ dành khuyên giải trăm chiều,<br>
Lửa phiền càng dập càng khêu mối phiền.<br>
Thề xưa giở đến kim hoàn,<br>
Của xưa lại giở đến đàn với hương.<br>
Sinh càng trông thấy càng thương.<br>
</i></font><font color="#FF0000"><b>2810</b></font><font
face="Times New Roman"><b>.</b><i> Gan càng tức tối ruột càng xót
xa.<br>
Rằng: Tôi trót quá chân ra,<br>
Để cho đến nỗi trôi hoa dạt bèo.<br>
Cùng nhau thề thốt đã nhiều,<br>
Những điều vàng đá phải điều nói không!<br>
</i></font><font color="#FF0000"><b>2815</b></font><font
face="Times New Roman"><b>.</b><i> Chưa chăn gối cũng vợ chồng,<br>
Lòng nào mà nỡ dứt lòng cho đang?<br>
Bao nhiêu của mấy ngày đàng,<br>
Còn tôi tôi một gặp nàng mới thôi!<br>
Nỗi thương nói chẳng hết lời,<br>
</i></font><font color="#FF0000"><b>2820</b></font><font
face="Times New Roman"><b>.</b><i> Tạ từ sinh mới sụt sùi trở ra.<br>
Vội về sửa chốn vườn hoa,<br>
Rước mời viên ngoại ông bà cùng sang.<br>
Thần hôn chăm chút lễ thường,<br>
Dưỡng thân thay tấm lòng nàng ngày xưa.<br>
</i></font><font color="#FF0000"><b>2825</b></font><font
face="Times New Roman"><b>.</b><i> Đinh ninh mài lệ chép thơ,<br>
Cắt người tìm tõi đưa tờ nhắn nhe.<br>
Biết bao công mướn của thuê,<br>
Lâm thanh mấy độ đi về dặm khơi.<br>
Người một nơi hỏi một nơi,<br>
</i></font><font color="#FF0000"><b>2830</b></font><font
face="Times New Roman"><b>.</b><i> Mênh mông nào biết bể trời nơi
nao?<br>
Sinh càng thảm thiết khát khao,<br>
Như nung gan sắt như bào lòng son.<br>
Ruột tằm ngày một héo don,<br>
Tuyết sương ngày một hao mòn hình ve.<br>
</i></font><font color="#FF0000"><b>2835</b></font><font
face="Times New Roman"><b>.</b><i> Thẩn thờ lúc tỉnh lúc mê,<br>
Máu theo nước mắt hồn lìa chiêm bao.<br>
Xuân huyên lo sợ biết bao,<br>
Quá ra khi đến thế nào mà hay!<br>
Vội vàng sắm sửa chọn ngày,<br>
</i></font><font color="#FF0000"><b>2840</b></font><font
face="Times New Roman"><b>.</b><i> Duyên Vân sớm đã se dây cho
chàng.<br>
Người yểu điệu kẻ văn chương,<br>
Trai tài gái sắc xuân đương vừa thì,<br>
Tuy rằng vui chữ vu quy,<br>
Vui nào đã cất sầu kia được nào!<br>
</i></font><font color="#FF0000"><b>2845</b></font><font
face="Times New Roman"><b>.</b><i> Khi ăn ở lúc ra vào,<br>
Càng âu duyên mới càng dào tình xưa .<br>
Nỗi nàng nhớ đến bao giờ,<br>
Tuôn châu đòi trận vò tơ trăm vòng.<br>
Có khi vắng vẻ thư phòng,<br>
</i></font><font color="#FF0000"><b>2850</b></font><font
face="Times New Roman"><b>.</b><i> Đốt lò hương giở phím đồng
ngày xưa .<br>
Bẻ bai rủ rỉ tiếng tơ,<br>
Trầm bay nhạt khói gió đưa lay rèm.<br>
Dường như bên nóc trước thềm,<br>
Tiếng kiều đồng vọng bóng xiêm mơ màng,<br>
</i></font><font color="#FF0000"><b>2855</b></font><font
face="Times New Roman"><b>.</b><i> Bởi lòng tạc đá ghi vàng,<br>
Tưởng nàng nên lại thấy nàng về đây .<br>
Những là phiền muộn đêm ngày,<br>
Xuân thu biết đã đổi thay mấy lần?<br>
Chế khoa gặp hội trường văn .<br>
</i></font><font color="#FF0000"><b>2860</b></font><font
face="Times New Roman"><b>.</b><i> Vương, Kim cùng chiếm bảng xuân
một ngày .<br>
Cửa trời rộng mở đường mây,<br>
Hoa chào ngõ hạnh hương bay dặm phần.<br>
Chàng Vương nhớ đến xa gần,<br>
Sang nhà Chung lão tạ ân chu tuyền.<br>
</i></font><font color="#FF0000"><b>2865</b></font><font
face="Times New Roman"><b>.</b><i> Tình xưa ân trả nghĩa đền,<br>
Gia thân lại mới kết duyên Châu Trần.<br>
Kim từ nhẹ bước thanh vân,<br>
Nỗi nàng càng nghĩ xa gần càng thương .<br>
</i></font><font face="Times New Roman"><i>ấ</i></font><font
face="Times New Roman"><i>y ai dặn ngọc thề vàng,<br>
</i></font><font color="#FF0000"><b>2870</b></font><font
face="Times New Roman"><b>.</b><i> Bây giờ kim mã ngọc đường với
ai ?<br>
Ngọn bèo chân sóng lạc loài,<br>
Nghĩ mình vinh hiển thương người lưu ly .<br>
Vâng ra ngoại nhậm Lâm truy,<br>
Quan san nghìn dặm thê nhi một đoàn.<br>
</i></font><font color="#FF0000"><b>2875</b></font><font
face="Times New Roman"><b>.</b><i> Cầm đường ngày tháng thanh
nhàn,<br>
Sớm khuya tiếng hạc tiếng đàn tiêu dao .<br>
Phòng xuân trướng rủ hoa đào,<br>
Nàng Vân nằm bỗng chiêm bao thấy nàng.<br>
Tỉnh ra mới rỉ cùng chàng,<br>
</i></font><font color="#FF0000"><b>2880</b></font><font
face="Times New Roman"><b>.</b><i> Nghe lời chàng cũng hai đường
tin nghi .<br>
Họ Lâm thanh với Lâm truy,<br>
Khác nhau một chữ hoặc khi có lầm.<br>
Trong cơ thanh khí tương tầm,<br>
</i></font><font face="Times New Roman"><i>ở</i></font><font
face="Times New Roman"><i> đây hoặc có giai âm chăng là?<br>
</i></font><font color="#FF0000"><b>2885</b></font><font
face="Times New Roman"><b>.</b><i> Thăng đường chàng mới hỏi tra,<br>
Họ Đô có kẻ lại già thưa lên:<br>
Sự này đã ngoại mười niên,<br>
Tôi đà biết mặt biết tên rành rành.<br>
Tú bà cùng Mã Giám sinh,<br>
</i></font><font color="#FF0000"><b>2890</b></font><font
face="Times New Roman"><b>.</b><i> Đi mua người ở Bắc kinh đưa
về.<br>
Thúy Kiều tài sắc ai bì,<br>
Có nghề đàn lại đủ nghề văn thơ .<br>
Kiên trinh chẳng phải gan vừa,<br>
Liều mình thế ấy phải lừa thế kia .<br>
</i></font><font color="#FF0000"><b>2895</b></font><font
face="Times New Roman"><b>.</b><i> Phong trần chịu đã ê chề,<br>
Tơ duyên sau lại xe về Thúc lang .<br>
Phải tay vợ cả phũ phàng,<br>
Bắt về Vô tích toan đường bẻ hoa .<br>
Rứt mình nàng phải trốn ra,<br>
</i></font><font color="#FF0000"><b>2900</b></font><font
face="Times New Roman"><b>.</b><i> Chẳng may lại gặp một nhà Bạc
kia .<br>
Thoắt buôn về thoắt bán đi,<br>
Mây trôi bèo nổi thiếu gì là nơi!<br>
Bỗng đâu lại gặp một người,<br>
Hơn đời trí dũng nghiêng trời uy linh .<br>
</i></font><font color="#FF0000"><b>2905</b></font><font
face="Times New Roman"><b>.</b><i> Trong tay mười vạn tinh binh,<br>
Kéo về đóng chật một thành Lâm truy .<br>
Tóc tơ các tích mọi khi,<br>
Oán thì trả oán ân thì trả ân .<br>
Đã nên có nghĩa có nhân,<br>
</i></font><font color="#FF0000"><b>2910</b></font><font
face="Times New Roman"><b>.</b><i> Trước sau trọn vẹn xa gần ngợi
khen .<br>
Chưa từng được họ được tên,<br>
Sự này hỏi Thúc sinh viên mới tường.<br>
Nghe lời đô nói rõ ràng,<br>
Tức thì đưa thiếp mời chàng Thúc sinh .<br>
</i></font><font color="#FF0000"><b>2915</b></font><font
face="Times New Roman"><b>.</b><i> Nỗi nàng hỏi hết phân minh,<br>
Chồng con đâu tá tính danh là gì?<br>
Thúc rằng: Gặp buổi loạn ly,<br>
Trong quân tôi hỏi thiếu gì tóc tơ .<br>
Đại vương tên Hải họ Từ,<br>
</i></font><font color="#FF0000"><b>2920</b></font><font
face="Times New Roman"><b>.</b><i> Đánh quen trăm trận sức dư muôn
ngườị<br>
Gặp nàng khi ở châu Thai,<br>
Lạ gì quốc sắc thiên tài phải duyên .<br>
Vẫy vùng trong bấy nhiêu niên,<br>
Làm nên động địa kinh thiên đùng đùng.<br>
</i></font><font color="#FF0000"><b>2925</b></font><font
face="Times New Roman"><b>.</b><i> Đại quân đồn đóng cõi đông,<br>
Về sau chẳng biết vân mồng làm sao .<br>
Nghe tường ngành ngọn tiêu hao,<br>
Lòng riêng chàng luống lao đao thẫn thờ.<br>
Xót thay chiếc lá bơ vơ,<br>
</i></font><font color="#FF0000"><b>2930</b></font><font
face="Times New Roman"><b>.</b><i> Kiếp trần biết giũ bao giờ cho
xong ?<br>
Hoa trôi nước chảy xuôi dòng,<br>
Xót thân chìm nỗi đau lòng hợp tan!<br>
Lời xưa đã lỗi muôn vàn,<br>
Mảnh hương còn đó phím đàn còn đây,<br>
</i></font><font color="#FF0000"><b>2935</b></font><font
face="Times New Roman"><b>.</b><i> Đàn cầm khéo ngẩn ngơ dây,<br>
Lửa hương biết có kiếp này nữa thôi ? <br>
Bình bồng còn chút xa xôi,<br>
Đỉnh chung sao nỡ ăn ngồi cho an !<br>
Rắp mong treo ấn từ quan,<br>
</i></font><font color="#FF0000"><b>2940</b></font><font
face="Times New Roman"><b>.</b><i> Mấy sông cũng lội mấy ngàn cũng
pha .<br>
Dấn mình trong án can qua,<br>
Vào sinh ra tử họa là thấy nhau .<br>
Nghĩ điều trời thẳm vực sâu,<br>
Bóng chim tăm cá biết đâu mà nhìn!<br>
</i></font><font color="#FF0000"><b>2945</b></font><font
face="Times New Roman"><b>.</b><i> Những là nấn ná đợi tin,<br>
Nắng mưa biết đã mấy phen đổi dờỉ<br>
Năm mây bỗng thấy chiếu trời,<br>
Khâm ban sắc chỉ đến nơi rành rành. <br>
Kim thì cải nhậm Nam bình,<br>
</i></font><font color="#FF0000"><b>2950</b></font><font
face="Times New Roman"><b>.</b><i> Chàng Vương cũng cải nhậm thành
Châu dương.<br>
Sắm xanh xe ngựa vội vàng,<br>
Hai nhà cùng thuận một đường phó quan .<br>
Xảy nghe thế giặc đã tan,<br>
Sóng êm Phúc kiến lửa tàn Chiếc giang .<br>
</i></font><font color="#FF0000"><b>2955</b></font><font
face="Times New Roman"><b>.</b><i> Được tin Kim mới rủ Vương,<br>
Tiện đường cùng lại tìm nàng sau xưa .<br>
Hàng Châu đến đó bây giờ,<br>
Thật tin hỏi được tóc tơ rành rành.<br>
Rằng: Ngày hôm nọ giao binh,<br>
</i></font><font color="#FF0000"><b>2960</b></font><font
face="Times New Roman"><b>.</b><i> Thất cơ Từ đã thu linh trận
tiền.<br>
Nàng Kiều công cả chẳng đền,<br>
Lệnh quan lại bắt ép duyên thổ tù.<br>
Nàng đà gieo ngọc trầm châu,<br>
Sông Tiền đường đó ấy mồ hồng nhan!<br>
</i></font><font color="#FF0000"><b>2965</b></font><font
face="Times New Roman"><b>.</b><i> Thương ôi! không hợp mà tan,<br>
Một nhà vinh hiển riêng oan một nàng!<br>
Chiêu hồn thiết vị lễ thường,<br>
Giải oan lập một đàn tràng bên sông.<br>
Ngọn triều non bạc trùng trùng,<br>
</i></font><font color="#FF0000"><b>2970</b></font><font
face="Times New Roman"><b>.</b><i> Vời trông còn tưởng cánh hồng
lúc gieo.<br>
Tình thâm bể thảm lạ điều,<br>
Nào hồn tinh vệ biết theo chốn nào?</i></font></p>

</font>
</td>
</tr>
</table>

<br><center>
<a href="index.html"  target="_parent"><img src="back1.gif" border=0></a>
<br><b><font face="Times New Roman" size="3">Về mục lục</font></b>
</center><br>

</body>
</html>
