<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n1)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0" style="text-align: justify">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n1)</big></font></p>

<p><em><strong><font face="Tahoma">M&#7903; &#273;&#7847;u</font></strong></em></p>

<table border="0" align="left" width="159">
<tr>
<td width="10"></td>
</tr>
<tr>
<td width="324"><em><strong><small><font color="#0000A0">&#208;&#7895; H&#7843;i Y&#7871;n - Vai Ph&#432;&#7907;ng
trong phim </font><font color="#FF0080">Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng</font><font color="#0000A0">, kh&#7903;i quay v&#224;o n&#259;m 2001</font></small></strong></em></td>
<td width="10"></td>
</tr>
</table>

<p><font face="Tahoma">Sau b&#7919;a c&#417;m chi&#7873;u, t&#244;i ng&#7891;i trong ph&#242;ng m&#236;nh, ph&#7889; Catina,
ch&#7901; Pyle. H&#7855;n &#273;&#227; h&#7865;n: &quot;T&#244;i s&#7869; t&#7899;i ch&#7895; anh, 10h l&#224; ch&#7853;m nh&#7845;t&quot;. Khi
&#273;&#7891;ng h&#7891; &#273;&#227; &#273;i&#7875;m n&#7917;a &#273;&#234;m, t&#244;i kh&#244;ng ng&#7891;i y&#234;n &#273;&#432;&#7907;c n&#7919;a v&#224; &#273;i ra ngo&#224;i
ph&#7889;. M&#7897;t &#273;&#225;m b&#224; gi&#224;, qu&#7847;n &#273;en, ng&#7891;i t&#7841;i b&#7853;c c&#7847;u thang, l&#250;c n&#224;y &#273;ang v&#224;o
th&#225;ng 2 v&#224; t&#244;i &#273;o&#225;n tr&#7901;i n&#243;ng qu&#225; n&#234;n h&#7885; ch&#432;a &#273;i ng&#7911;. M&#7897;t ng&#432;&#7901;i ch&#7853;m r&#227;i
&#273;&#7841;p x&#237;ch l&#244; &#273;i v&#7873; ph&#237;a b&#7871;n s&#244;ng v&#224; t&#244;i nh&#236;n th&#7845;y nh&#7919;ng ng&#7885;n &#273;&#232;n th&#7855;p
s&#225;ng n&#417;i ch&#7919;a nh&#7919;ng chi&#7871;c m&#225;y bay M&#7929; v&#7915;a &#273;&#432;&#7907;c b&#7889;c d&#7905;. Tr&#234;n con &#273;&#432;&#7901;ng ph&#7889;
d&#224;i, kh&#244;ng th&#7845;y b&#243;ng d&#225;ng Pyle &#273;&#226;u c&#7843;.<br>
<br>
R&#7845;t c&#243; th&#7875;, t&#244;i t&#7921; nh&#7911;, h&#7855;n b&#7883; gi&#7919; l&#7841;i &#7903; to&#224; L&#227;nh s&#7921; M&#7929; v&#236; l&#253; do n&#224;y hay
l&#253; do kh&#225;c, nh&#432;ng trong tr&#432;&#7901;ng h&#7907;p n&#224;y, th&#7871; n&#224;o h&#7855;n c&#361;ng d&#249;ng &#273;i&#7879;n tho&#7841;i
b&#225;o t&#7899;i ti&#7879;m &#259;n cho t&#244;i bi&#7871;t, anh ch&#224;ng tu&#226;n th&#7911; m&#7897;t c&#225;ch t&#7881; m&#7881; nh&#7919;ng l&#7873;
th&#243;i x&#227; giao th&#244;ng th&#432;&#7901;ng. T&#244;i s&#7855;p tr&#7903; v&#224;o nh&#224; th&#236; nh&#236;n th&#7845;y m&#7897;t thi&#7871;u ph&#7909;
&#273;ang ch&#7901; t&#7841;i c&#7917;a ra v&#224;o nh&#224; b&#234;n. Kh&#244;ng nom r&#245; m&#7863;t, ch&#7881; th&#7845;y chi&#7871;c qu&#7847;n l&#7909;a
tr&#7855;ng v&#224; chi&#7871;c &#225;o d&#224;i hoa, nh&#432;ng t&#244;i bi&#7871;t ngay &#273;&#243; l&#224; ai. C&#244; ta &#273;&#227; bao l&#7847;n
ch&#7901; t&#244;i &#273;&#250;ng &#7903; n&#417;i n&#224;y v&#224; v&#224;o gi&#7901; n&#224;y.<br>
<br>
- Ph&#432;&#7907;ng - t&#244;i g&#7885;i (T&#234;n c&#244; l&#224; gi&#7889;ng nh&#432; con chim th&#7847;n ph&#432;&#7907;ng ho&#224;ng, nh&#432;ng &#7903;
v&#224;o th&#7901;i k&#7923; n&#224;y c&#243; ngh&#297;a l&#224; th&#7847;n k&#7923; v&#224; c&#243; c&#225;i g&#236; s&#7889;ng l&#7841;i &#273;&#225;m tro t&#224;n
c&#7911;a m&#236;nh n&#7919;a?).<br>
<br>
T&#244;i bi&#7871;t, ngay tr&#432;&#7899;c khi c&#244; k&#7883;p tr&#7843; l&#7901;i, l&#224; c&#244; &#273;&#7913;ng ch&#7901; Pyle.<br>
<br>
- Anh ta kh&#244;ng c&#243; &#7903; &#273;&#226;y.<br>
<br>
- T&#244;i r&#245;. T&#244;i &#273;&#227; th&#7845;y anh &#273;&#7913;ng m&#7897;t m&#236;nh &#7903; c&#7917;a s&#7893;.<br>
<br>
- C&#244; l&#234;n g&#225;c ch&#7901; th&#236; h&#417;n. H&#7855;n ch&#7855;c s&#7855;p t&#7899;i th&#244;i.<br>
<br>
- T&#244;i &#273;&#7913;ng ch&#7901; &#7903; &#273;&#226;y c&#361;ng &#273;&#432;&#7907;c.<br>
<br>
- &#208;&#7915;ng d&#7841;i. C&#7843;nh binh c&#243; th&#7875; t&#7899;i t&#243;m c&#244; &#273;i &#273;&#7845;y.<br>
<br>
C&#244; theo t&#244;i l&#234;n t&#7853;n ph&#242;ng. T&#244;i ngh&#297; ra v&#244; s&#7889; c&#226;u n&#243;i &#273;&#249;a m&#7881;a mai cay &#273;&#7897;c
&#273;&#7875; t&#7863;ng c&#244;, nh&#432;ng tr&#236;nh &#273;&#7897; Anh v&#224; Ph&#225;p ng&#7919; k&#233;m c&#7887;i c&#7911;a c&#244; ch&#7859;ng &#273;&#7911; &#273;&#7875;
c&#244; hi&#7875;u &#273;&#432;&#7907;c t&#237;nh ch&#226;m bi&#7871;m c&#7911;a c&#226;u n&#243;i v&#224; &#273;i&#7873;u k&#7923; l&#7841; l&#224; t&#244;i ch&#7859;ng
ch&#250;t n&#224;o mong mu&#7889;n l&#224;m cho c&#7843; c&#244; l&#7851;n t&#244;i ph&#7843;i &#273;au kh&#7893;. L&#234;n &#273;&#7871;n b&#7853;c c&#7847;u
thang, t&#7845;t c&#7843; nh&#7919;ng m&#7909; gi&#224; ng&#7891;i &#273;&#243; &#273;&#7873;u quay l&#7841;i nh&#236;n, v&#224; khi ch&#250;ng t&#244;i &#273;i
qua, ti&#7871;ng n&#243;i c&#7911;a h&#7885; c&#7845;t l&#234;n r&#7891;i l&#7841;i r&#417;i tr&#7847;m xu&#7889;ng, nh&#432; th&#7875; &#273;&#7891;ng ca.<br>
<br>
- H&#7885; n&#243;i g&#236; v&#7853;y?<br>
<br>
- H&#7885; t&#432;&#7903;ng t&#244;i tr&#7903; l&#7841;i v&#7899;i anh.<br>
<br>
Trong ph&#242;ng, c&#226;y hoa t&#244;i mua t&#7915; m&#7845;y tu&#7847;n tr&#432;&#7899;c, nh&#226;n d&#7883;p T&#7871;t &#194;m l&#7883;ch, nay
&#273;&#227; &#273;&#7875; r&#7909;ng h&#7871;t nh&#7919;ng c&#225;nh hoa v&#224;ng. Hoa r&#417;i v&#224;o gi&#7919;a h&#224;ng ch&#7919; c&#7911;a chi&#7871;c
m&#225;y ch&#7919; c&#7911;a t&#244;i. T&#244;i l&#7845;y t&#7915;ng c&#225;nh ra.<br>
<br>
- Anh c&#243; v&#7867; x&#250;c &#273;&#7897;ng - Ph&#432;&#7907;ng n&#243;i.<br>
<br>
- T&#244;i c&#361;ng l&#7845;y l&#224;m l&#7841;. Th&#432;&#7901;ng th&#236; anh ta r&#7845;t &#273;&#250;ng gi&#7901;.<br>
<br>
T&#244;i th&#225;o ca-v&#225;t ra, b&#7887; gi&#224;y v&#224; n&#7857;m d&#224;i ra gi&#432;&#7901;ng. Ph&#432;&#7907;ng &#273;&#7889;t b&#7871;p ga l&#234;n
v&#224; &#273;un n&#432;&#7899;c &#273;&#7875; pha tr&#224;, y nh&#432; 6 th&#225;ng tr&#432;&#7899;c &#273;&#226;y c&#244; v&#7851;n l&#224;m.<br>
<br>
- Pyle n&#243;i anh s&#7855;p r&#7901;i &#273;&#226;y ph&#7843;i kh&#244;ng?<br>
<br>
- C&#243; l&#7869;.<br>
<br>
- H&#7855;n y&#234;u anh l&#7855;m.<br>
<br>
- Xin mi&#7877;n cho c&#225;i l&#242;ng y&#234;u &#273;&#243;.<br>
<br>
T&#244;i th&#7845;y c&#244; &#273;&#227; &#273;&#7875; ki&#7875;u t&#243;c kh&#225;c, m&#225;i t&#243;c &#273;en v&#224; c&#7913;ng c&#7911;a c&#244; nay &#273;&#227; xo&#227;
m&#7897;t c&#225;ch gi&#7843;n d&#7883; tr&#234;n &#273;&#244;i vai. T&#244;i nh&#7899; m&#7897;t h&#244;m Pyle ch&#234; c&#244; b&#250;i t&#243;c m&#7897;t
c&#225;ch c&#7847;u k&#7923;, theo ki&#7875;u con nh&#224; quan. T&#244;i nh&#7855;m m&#7855;t l&#7841;i v&#224; th&#7845;y c&#244; v&#7851;n nh&#432;
x&#432;a: C&#244; l&#224; ti&#7871;ng n&#432;&#7899;c reo, ti&#7871;ng ch&#233;n ch&#7841;m v&#224;o nhau, c&#244; l&#224; m&#7897;t gi&#7901; n&#224;o &#273;&#243;
c&#7911;a ban &#273;&#234;m, l&#224; h&#7913;a h&#7865;n c&#7911;a s&#7921; ngh&#7881; ng&#417;i th&#432; th&#225;i.<br>
<br>
- Anh ta s&#7855;p t&#7899;i th&#244;i - C&#244; n&#243;i y nh&#432; t&#244;i c&#7847;n &#273;&#432;&#7907;c y&#234;n t&#226;m v&#7873; vi&#7879;c Pyle
v&#7855;ng m&#7863;t.<br>
<br>
T&#244;i t&#7921; h&#7887;i, kh&#244;ng r&#245; c&#7863;p n&#224;y chuy&#7879;n tr&#242; v&#7899;i nhau v&#7873; nh&#7919;ng v&#7845;n &#273;&#7873; g&#236;. &#208;&#7889;i
v&#7899;i Pyle, &#273;i&#7873;u g&#236; c&#361;ng l&#224; quan tr&#7885;ng v&#224; y &#273;&#227; b&#7855;t t&#244;i nghe nh&#7919;ng thuy&#7871;t
tr&#236;nh v&#7873; c&#225;i mi&#7873;n Vi&#7877;n &#208;&#244;ng n&#224;y m&#224; s&#7921; hi&#7875;u bi&#7871;t c&#7911;a y t&#237;nh b&#7857;ng bao nhi&#234;u
th&#225;ng th&#236; t&#244;i b&#7857;ng b&#7845;y nhi&#234;u n&#259;m. N&#7873;n d&#226;n ch&#7911; l&#224; m&#7897;t &#273;&#7873; t&#224;i quen thu&#7897;c
kh&#225;c c&#7911;a y, c&#242;n v&#7873; nh&#7919;ng vi&#7879;c m&#224; M&#7929; &#273;&#227; v&#224; s&#7869; l&#224;m cho th&#7871; gi&#7899;i th&#236; y c&#243;
nh&#7919;ng kh&#225;i ni&#7879;m ch&#237;nh x&#225;c v&#224; l&#224;m ng&#432;&#7901;i kh&#225;c b&#7921;c m&#236;nh. Ph&#432;&#7907;ng th&#236; ng&#432;&#7907;c
l&#7841;i, d&#7889;t n&#225;t m&#7897;t c&#225;ch k&#7923; l&#7841;, gi&#7843; th&#7917; c&#243; ai trong c&#226;u chuy&#7879;n n&#243;i &#273;&#7871;n t&#234;n
Hitler th&#236; c&#244; b&#7855;t ng&#432;&#7901;i ta d&#7915;ng l&#7841;i &#273;&#7875; h&#7887;i Hitler l&#224; ai. Gi&#7843;i th&#237;ch &#273;&#432;&#7907;c
cho c&#244; th&#7853;t l&#224; kh&#243; v&#236; c&#244; ch&#432;a h&#7873; g&#7863;p m&#7897;t ng&#432;&#7901;i &#208;&#7913;c hay m&#7897;t ng&#432;&#7901;i Ba Lan
n&#224;o v&#224; ch&#7881; hi&#7875;u r&#7845;t m&#417; h&#7891; v&#7873; &#273;&#7883;a l&#253; ch&#226;u &#194;u; nh&#432;ng l&#7869; t&#7845;t nhi&#234;n c&#244; ta
hi&#7875;u h&#417;n t&#244;i v&#7873; c&#244;ng ch&#250;a Margarete.<br>
<br>
T&#244;i nghe ti&#7871;ng c&#244; &#273;&#7863;t c&#225;i khay &#7903; ph&#237;a cu&#7889;i gi&#432;&#7901;ng.<br>
<br>
- Anh ta v&#7851;n m&#234; c&#244; ch&#7913;, c&#244; Ph&#432;&#7907;ng?<br>
<br>
Khi ng&#7911; v&#7899;i m&#7897;t ph&#7909; n&#7919; Vi&#7879;t Nam, ng&#432;&#7901;i ta c&#243; c&#7843;m gi&#225;c nh&#432; c&#243; m&#7897;t con chim
tr&#234;n gi&#432;&#7901;ng m&#236;nh, h&#7885; l&#237;u lo v&#224; li&#7871;p chi&#7871;p tr&#234;n chi&#7871;c g&#7889;i. T&#244;i nh&#7899; l&#7841;i m&#236;nh
trong th&#7901;i gian r&#7845;t l&#226;u &#273;&#227; cho r&#7857;ng kh&#244;ng c&#243; ti&#7871;ng ai th&#225;nh th&#243;t nh&#432; ti&#7871;ng
Ph&#432;&#7907;ng. T&#244;i gi&#417; tay ra n&#7855;m tay c&#244;. X&#432;&#417;ng ng&#432;&#7901;i ph&#7909; n&#7919; Vi&#7879;t Nam c&#361;ng m&#7843;nh
d&#7867; nh&#432; x&#432;&#417;ng con chim v&#7853;y.<br>
<br>
- Tr&#7843; l&#7901;i &#273;i Ph&#432;&#7907;ng.<br>
<br>
C&#244; c&#432;&#7901;i v&#224; t&#244;i nghe th&#7845;y c&#244; qu&#7865;t m&#7897;t que di&#234;m.<br>
<br>
- M&#234; &#224;?<br>
<br>
C&#243; l&#7869; &#273;&#243; l&#224; t&#7915; m&#224; c&#244; kh&#244;ng hi&#7875;u n&#7893;i.<br>
<br>
- Ti&#234;m cho anh m&#7897;t &#273;i&#7871;u thu&#7889;c nh&#233;? - C&#244; h&#7887;i.<br>
<br>
KHI T&#212;I M&#7902; M&#7854;T RA TH&#204; &#272;&#200;N &#272;&#195; TH&#7854;P V&#192; B&#192;N THU&#7888;C &#272;&#195; &#272;&#431;&#7906;C CHU&#7848;N B&#7882;. </FONT><SMALL><FONT FACE="TAHOMA">&#193;</FONT></SMALL><FONT FACE="TAHOMA">NH S&#193;NG L&#7900; M&#7900; C&#7910;A NG&#7884;N &#272;&#200;N
h&#7855;t nh&#7919;ng tia m&#224;u h&#7893; ph&#225;ch s&#7851;m l&#234;n da c&#7911;a c&#244;, trong khi c&#244; c&#250;i xu&#7889;ng ng&#7885;n
l&#7917;a, c&#225;i tr&#225;n nh&#259;n l&#7841;i v&#236; ch&#250; &#253; xoay tr&#242;n m&#361;i kim &#273;&#7875; n&#432;&#7899;ng vi&#234;n thu&#7889;c
nh&#7887;.<br>
<br>
- Pyle v&#7851;n kh&#244;ng h&#250;t &#224;? - T&#244;i h&#7887;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
- C&#244; ph&#7843;i luy&#7879;n cho h&#7855;n h&#250;t th&#244;i, h&#7855;n s&#7869; &#273;i m&#7845;t &#273;&#7845;y.<br>
<br>
C&#225;c c&#244; &#7845;y th&#432;&#7901;ng m&#234; t&#237;n r&#7857;ng ng&#432;&#7901;i y&#234;u m&#224; nghi&#7879;n th&#236; bao gi&#7901; c&#361;ng tr&#7903;
l&#7841;i v&#7899;i m&#236;nh, d&#249; c&#243; v&#7873; Ph&#225;p &#273;i n&#7919;a. C&#243; th&#7875; h&#7885; b&#7899;t c&#432;&#7901;ng d&#432;&#417;ng &#273;i, nh&#432;ng
c&#225;c c&#244; th&#237;ch m&#7897;t ng&#432;&#7901;i t&#236;nh chung thu&#7927; h&#417;n l&#224; m&#7897;t ng&#432;&#7901;i t&#236;nh l&#7855;m sinh l&#7921;c.
C&#244; nhuy&#7877;n c&#7909;c thu&#7889;c n&#243;ng b&#7887;ng v&#224;o c&#225;i n&#245; &#273;i&#7871;u v&#224; t&#244;i h&#237;t m&#7897;t c&#225;ch khoan
kho&#225;i m&#249;i nha phi&#7871;n. Kh&#244;ng m&#249;i g&#236; s&#225;nh &#273;&#432;&#7907;c v&#7899;i m&#249;i thu&#7889;c phi&#7879;n. Chi&#7871;c
&#273;&#7891;ng h&#7891; b&#225;o th&#7913;c &#273;&#7863;t c&#7841;nh gi&#432;&#7901;ng ch&#7881; 12h20, nh&#432;ng t&#244;i h&#7871;t d&#7847;n lo ng&#7841;i.
Pyle b&#7855;t &#273;&#7847;u bi&#7871;n d&#7847;n kh&#7887;i th&#7871; gi&#7899;i r&#7891;i. Ng&#7885;n &#273;&#232;n soi v&#224;o b&#7897; m&#7863;t Ph&#432;&#7907;ng
&#273;ang chu&#7849;n b&#7883; cho t&#244;i h&#250;t, ch&#259;m ch&#250; c&#250;i xu&#7889;ng l&#224;m vi&#7879;c nh&#432; khi ch&#259;m s&#243;c con
c&#225;i. T&#244;i y&#234;u c&#225;i t&#7849;u c&#7911;a t&#244;i, n&#243; l&#224;m b&#7857;ng m&#7897;t &#7889;ng tre th&#7859;ng d&#224;i g&#7847;n m&#7897;t
m&#233;t, hai &#273;&#7847;u b&#7883;t ng&#224;. N&#417;i hai ph&#7847;n ba c&#7911;a &#273;i&#7871;u, c&#225;i n&#245; gi&#7889;ng nh&#432; b&#244;ng hoa
b&#236;m b&#236;m l&#7897;n ng&#432;&#7907;c, m&#7863;t &#273;&#432;&#7907;c l&#259;n thu&#7889;c &#273;&#227; tr&#7903; n&#234;n &#273;en b&#243;ng. Nhanh nh&#432;
ch&#7899;p, Ph&#432;&#7907;ng &#7845;n vi&#234;n thu&#7889;c v&#224;o mi&#7879;ng t&#7849;u r&#250;t m&#361;i ti&#234;m ra, l&#7853;t t&#7849;u l&#234;n ng&#7885;n
&#273;&#232;n, ch&#236;a &#273;i&#7871;u cho t&#244;i h&#250;t. Vi&#234;n thu&#7889;c nh&#432; h&#7841;t ng&#7885;c k&#234;u x&#232;o x&#232;o m&#7897;t c&#225;ch
nh&#7865; nh&#224;ng, &#273;&#7873;u &#273;&#7863;n khi t&#244;i h&#237;t.<br>
<br>
Ng&#432;&#7901;i nghi&#7879;n th&#7921;c th&#7909; th&#236; ch&#7881; h&#250;t m&#7897;t h&#417;i, nh&#432;ng t&#244;i ph&#7843;i &#273;&#7875; nhi&#7873;u b&#7853;n.
T&#244;i th&#7843; m&#236;nh ng&#7917;a ra ph&#237;a sau, g&#225;y t&#7921;a v&#224;o g&#7889;i da, trong khi Ph&#432;&#7907;ng s&#7917;a so&#7841;n
ti&#234;m &#273;i&#7871;u th&#7913; hai.<br>
<br>
- C&#244; r&#245;, t&#244;i n&#243;i, v&#7843; l&#7841;i &#273;i&#7873;u &#273;&#243; t&#7887; nh&#432; ban ng&#224;y, r&#7857;ng Pyle bi&#7871;t t&#244;i l&#224;m
v&#224;i &#273;i&#7873;u thu&#7889;c tr&#432;&#7899;c khi &#273;i ng&#7911;, h&#7855;n kh&#244;ng mu&#7889;n phi&#7873;n t&#244;i. S&#225;ng mai h&#7855;n s&#7869;
l&#7841;i.<br>
<br>
Chi&#7871;c m&#361;i ti&#234;m m&#7897;t l&#7847;n n&#7919;a &#273;&#226;m v&#224;o mi&#7879;ng t&#7849;u v&#224; t&#244;i h&#250;t &#273;i&#7871;u th&#7913; hai.
&#208;&#7863;t &#273;i&#7871;u xu&#7889;ng, t&#244;i n&#243;i:<br>
<br>
- Ch&#7859;ng c&#243; g&#236; ph&#7843;i lo ng&#7841;i. Ch&#7859;ng c&#243; m&#7843;y may l&#253; do n&#224;o.<br>
<br>
T&#244;i chi&#234;u m&#7897;t h&#7899;p ch&#232; v&#224; lu&#7891;n tay v&#224;o ng&#7921;c Ph&#432;&#7907;ng.<br>
<br>
- KHI C&#212; B&#7886; T&#212;I, T&#212;I N&#211;I TI&#7870;P, MAY SAO T&#212;I &#272;&#195; QUAY SANG H&#218;T X&#193;CH. </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> PH&#7888; DOOCMAY C&#211; M&#7896;T TI&#7878;M H&#218;T KH&#193; L&#7854;M.
Ng&#432;&#7901;i &#194;u ch&#226;u ch&#250;ng t&#244;i h&#417;i t&#253; l&#224; l&#224;m to chuy&#7879;n. C&#244; kh&#244;ng n&#234;n s&#7889;ng v&#7899;i
ng&#432;&#7901;i kh&#244;ng nghi&#7879;n ng&#7853;p g&#236;.<br>
<br>
- Nh&#432;ng anh ta s&#7855;p c&#432;&#7899;i t&#244;i. Ch&#7859;ng bao l&#226;u n&#7919;a.<br>
<br>
- Ch&#7855;c v&#7853;y, nh&#432;ng &#273;&#243; l&#7841;i l&#224; v&#7845;n &#273;&#7873; kh&#225;c.<br>
<br>
- T&#244;i ti&#234;m &#273;i&#7871;u n&#7919;a?<br>
<br>
T&#244;i t&#7921; h&#7887;i kh&#244;ng r&#245; c&#244; c&#243; b&#7857;ng l&#242;ng ng&#7911; v&#7899;i t&#244;i &#273;&#234;m nay khi &#273;o&#225;n r&#7857;ng
Pyle kh&#244;ng t&#7899;i kh&#244;ng. T&#244;i c&#361;ng hi&#7875;u, sau khi h&#250;t &#273;&#432;&#7907;c b&#7889;n &#273;i&#7871;u th&#236; t&#244;i
kh&#244;ng thi&#7871;t g&#236; c&#244; n&#7919;a. Nh&#432;ng l&#7869; t&#7845;t nhi&#234;n, th&#7853;t l&#224; th&#250; v&#7883; khi th&#7845;y &#273;&#249;i c&#244;
k&#7873; &#273;&#249;i t&#244;i tr&#234;n chi&#7871;c gi&#432;&#7901;ng; bao gi&#7901; c&#244; c&#361;ng n&#7857;m ng&#7917;a khi ng&#7911; v&#224; bu&#7893;i
s&#225;ng khi t&#7881;nh gi&#7845;c, t&#244;i c&#243; th&#7875; m&#7903; &#273;&#7847;u m&#7897;t ng&#224;y m&#7899;i b&#7857;ng m&#7897;t &#273;i&#7871;u thu&#7889;c,
thay v&#224;o vi&#7879;c m&#236;nh ch&#7881; s&#7889;ng v&#7899;i m&#236;nh.<br>
<br>
- Pyle kh&#244;ng t&#7899;i n&#7919;a &#273;&#226;u - t&#244;i n&#243;i - &#7903; l&#7841;i &#273;&#226;y, Ph&#432;&#7907;ng &#7841;.<br>
<br>
C&#244; ch&#236;a &#273;i&#7871;u cho t&#244;i v&#224; l&#7855;c &#273;&#7847;u. Nh&#432;ng khi t&#244;i say thu&#7889;c r&#7891;i th&#236; c&#243; c&#244; hay
kh&#244;ng c&#243; c&#244;, c&#361;ng ch&#7859;ng c&#7847;n l&#7855;m.<br>
<br>
- T&#7841;i sao Pyle kh&#244;ng t&#7899;i &#273;&#226;y? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
- Sao m&#224; t&#244;i bi&#7871;t &#273;&#432;&#7907;c?<br>
<br>
- Anh ta &#273;i th&#259;m t&#432;&#7899;ng, th&#7871; &#224;?<br>
<br>
- Ch&#7859;ng r&#245; n&#7919;a.<br>
<br>
- Anh ta n&#243;i v&#7899;i t&#244;i r&#7857;ng n&#7871;u kh&#244;ng &#273;i &#259;n v&#7899;i anh &#273;&#432;&#7907;c th&#236; s&#7869; t&#7899;i &#273;&#226;y.<br>
<br>
- &#208;&#7915;ng lo l&#7855;ng kh&#7893; th&#226;n n&#7919;a. H&#7855;n s&#7869; t&#7899;i. Ti&#234;m cho t&#244;i m&#7897;t &#273;i&#7871;u n&#7919;a &#273;i.<br>
<br>
Khi c&#244; c&#250;i &#273;&#7847;u xu&#7889;ng ng&#7885;n &#273;&#232;n, b&#224;i th&#417; c&#7911;a Bordole tho&#225;ng qua &#243;c t&#244;i: Con
c&#7911;a t&#244;i, c&#244; em c&#7911;a t&#244;i&amp; G&#236; n&#7919;a nh&#7881;.<br>
<br>
Y&#234;u cho tho&#7843; th&#237;ch.<br>
<br>
Y&#234;u r&#7891;i ch&#7871;t,<br>
<br>
T&#7841;i &#273;&#7845;t n&#432;&#7899;c gi&#7889;ng nh&#432; em.<br>
<br>
Ngo&#224;i kia, d&#7885;c theo b&#7871;n s&#244;ng, nh&#7919;ng con t&#224;u &#273;ang ng&#7911;, nh&#432;ng h&#7891;n &#273;i lang thang.
T&#244;i ngh&#297; r&#7857;ng n&#7871;u t&#244;i ng&#7917;i l&#224;n da Ph&#432;&#7907;ng, t&#244;i s&#7869; th&#7845;y c&#243; ch&#250;t h&#432;&#417;ng c&#7911;a
thu&#7889;c v&#224; m&#224;u da n&#224;ng s&#7869; gi&#7889;ng nh&#432; m&#224;u ng&#7885;n l&#7917;a nh&#7887; kia. T&#244;i &#273;&#227; th&#7845;y nh&#7919;ng
b&#244;ng hoa y nh&#432; hoa tr&#234;n &#225;o n&#224;ng n&#7903; tr&#234;n b&#7901; c&#225;c s&#244;ng &#273;&#224;o &#7903; mi&#7873;n B&#7855;c. C&#244; l&#224;
m&#7897;t c&#226;y c&#7887; nh&#7887; c&#7911;a &#273;&#7845;t n&#432;&#7899;c c&#244;, c&#242;n t&#244;i th&#236; l&#7841;i ch&#7859;ng mu&#7889;n tr&#7903; v&#7873; &#273;&#7845;t
n&#432;&#7899;c m&#7897;t ch&#250;t n&#224;o.<br>
<br>
- T&#244;i mu&#7889;n &#273;&#432;&#7907;c &#7903; v&#224;o &#273;&#7883;a v&#7883; Pyle - T&#244;i n&#243;i to l&#234;n s&#7921; suy ngh&#297; &#273;&#243;.<br>
<br>
Nh&#432;ng n&#7895;i &#273;au kh&#7893; c&#7911;a t&#244;i kh&#244;ng ph&#7843;i v&#244; b&#7901; b&#7871;n v&#224; c&#243; th&#7875; ch&#7883;u &#273;&#7921;ng
&#273;&#432;&#7907;c. Nh&#7901; &#7903; thu&#7889;c phi&#7879;n. C&#243; ai g&#245; c&#7917;a.<br>
<br>
- Pyle - Ph&#432;&#7907;ng n&#243;i.<br>
<br>
- Kh&#244;ng ph&#7843;i. Anh ta kh&#244;ng g&#245; theo ki&#7875;u &#273;&#243;.<br>
<br>
Ng&#432;&#7901;i ta l&#7841;i g&#245; c&#7917;a, nh&#432; b&#7883; s&#7889;t ru&#7897;t. Ph&#432;&#7907;ng v&#7897;i v&#224;ng &#273;&#7913;ng l&#234;n ch&#7841;m v&#224;o
c&#226;y mai khi&#7871;n hoa l&#7843; t&#7843; r&#417;i tr&#234;n chi&#7871;c m&#225;y ch&#7919; c&#7911;a t&#244;i. C&#7917;a m&#7903;.<br>
<br>
- &#212;ng Fowler, m&#7897;t ti&#7871;ng gi&#7853;t gi&#7885;ng g&#7885;i.<br>
<br>
- T&#244;i l&#224; Fowler &#273;&#226;y, t&#244;i n&#243;i.<br>
<br>
M&#7897;t t&#234;n c&#7843;nh binh ch&#7859;ng &#273;&#225;ng cho t&#244;i ph&#7843;i ng&#7891;i d&#7853;y.<br>
<br>
Ch&#7859;ng c&#7847;n quay &#273;&#7847;u l&#7841;i, t&#244;i c&#361;ng th&#7845;y chi&#7871;c qu&#7847;n so&#243;c c&#7911;a h&#7855;n.<br>
<br>
H&#7855;n gi&#7843;i th&#237;ch b&#7857;ng m&#7897;t th&#7913; ti&#7871;ng n&#7917;a Ph&#225;p n&#7917;a Vi&#7879;t, g&#7847;n nh&#432; kh&#244;ng th&#7875;
hi&#7875;u n&#7893;i, r&#7857;ng ng&#432;&#7901;i ta t&#7899;i ngay, t&#7899;i l&#7853;p t&#7913;c, th&#7853;t c&#7845;p t&#7889;c t&#7899;i S&#7903; Li&#234;m
ph&#243;ng.<br>
<br>
- Ph&#225;p hay Vi&#7879;t?<br>
<br>
- Ph&#225;p.<br>
<br>
Trong mi&#7879;ng h&#7855;n ti&#7871;ng &quot;Ph&#225;p&quot; th&#224;nh ti&#7871;ng &quot;Ph&#7841;p&quot;.<br>
<br>
- &#208;&#7875; l&#224;m g&#236;?<br>
<br>
H&#7855;n kh&#244;ng r&#245; l&#253; do. H&#7855;n ch&#7881; nh&#7853;n &#273;&#432;&#7907;c l&#7879;nh l&#224; t&#7899;i ki&#7871;m t&#244;i.<br>
<br>
- C&#7843; m&#224;y n&#7919;a, h&#7855;n n&#243;i v&#7899;i Ph&#432;&#7907;ng.<br>
<br>
- H&#227;y n&#243;i: M&#7901;i b&#224;, khi anh n&#243;i v&#7899;i m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919;, t&#244;i n&#243;i, t&#7841;i sao anh
bi&#7871;t b&#224; ta &#7903; &#273;&#226;y?<br>
<br>
H&#7855;n tr&#7843; l&#7901;i m&#7897;t c&#225;ch &#273;&#417;n gi&#7843;n r&#7857;ng h&#7855;n l&#224;m theo m&#7879;nh l&#7879;nh.<br>
<br>
-&nbsp; &#208;&#7871;n s&#225;ng t&#244;i l&#7841;i.<br>
<br>
- Xin t&#7899;i ngay, c&#225;i nh&#226;n v&#7853;t nh&#7887; b&#233;, d&#7913;t kho&#225;t v&#224; b&#432;&#7899;ng b&#7881;nh, n&#243;i.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
