<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 10)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 10)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vi&#234;n
&#273;&#7841;i t&#225; n&#243;i tu&#7897;t ra l&#224; s&#7889; t&#7917; vong c&#7911;a qu&#226;n Ph&#225;p l&#224; m&#7897;t &#273;&#7893;i ba, r&#7891;i quay
l&#432;ng l&#7841;i ch&#250;ng t&#244;i, nh&#236;n v&#224;o b&#7843;n &#273;&#7891; m&#7897;t c&#225;ch b&#7921;c b&#7897;i. Nh&#7919;ng ng&#432;&#7901;i ch&#7871;t
l&#224; qu&#226;n c&#7911;a &#244;ng, l&#224; nh&#7919;ng s&#297; quan b&#232; b&#7841;n c&#7911;a &#244;ng, c&#249;ng t&#7889;t nghi&#7879;p Saint Sir
m&#7897;t kh&#243;a v&#7899;i &#244;ng v&#224; &#273;&#243; kh&#244;ng ph&#7843;i ch&#7881; l&#224; nh&#7919;ng con s&#7889; nh&#432; &#273;&#7889;i v&#7899;i Grand.<br>
<br>
- Th&#7871; l&#224; r&#7889;t cu&#7897;c, ch&#250;ng t&#244;i r&#245; h&#417;n m&#7897;t ch&#250;t - Grand &#273;&#7855;c ch&#237; m&#7897;t c&#225;ch v&#7909;ng
v&#7873; n&#243;i. C&#242;n nh&#7919;ng ng&#432;&#7901;i Ph&#225;p th&#236; ghi ch&#233;p lia l&#7883;a, &#273;&#7847;u c&#250;i g&#7847;m.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> TRI&#7872;U TI&#202;N &#272;&#194;U &#272;&#431;&#7906;C
nh&#432; th&#7871; - t&#244;i n&#243;i t&#7843;ng l&#7901; nh&#432; kh&#244;ng hi&#7875;u. Nh&#432;ng t&#244;i ch&#7881; t&#7893; g&#7907;i ra cho Grand
m&#7897;t &#253; &#273;&#7875; h&#7855;n h&#7887;i ti&#7871;p.<br>
<br>
- Xin h&#7887;i h&#7897; &#273;&#7841;i t&#225; xem ng&#432;&#7901;i Ph&#225;p &#273;&#7883;nh l&#224;m g&#236; b&#226;y gi&#7901;. &#212;ng ta n&#243;i qu&#226;n
&#273;&#7883;ch th&#225;o ch&#7841;y qua s&#244;ng Seine.<br>
<br>
- S&#244;ng H&#7891;ng - ng&#432;&#7901;i phi&#234;n d&#7883;ch &#273;&#237;nh ch&#237;nh.<br>
<br>
- T&#244;i ch&#7859;ng c&#7847;n bi&#7871;t m&#224;u s&#7855;c c&#7911;a con s&#244;ng. &#208;i&#7873;u t&#244;i mu&#7889;n bi&#7871;t l&#224; ng&#432;&#7901;i
Ph&#225;p &#273;&#7883;nh l&#224;m g&#236; trong nh&#7919;ng ng&#224;y s&#7855;p t&#7899;i.<br>
<br>
- Qu&#226;n &#273;&#7883;ch &#273;&#227; th&#225;o ch&#7841;y.<br>
<br>
- Vi&#7879;c g&#236; s&#7869; di&#7877;n ra khi qu&#226;n &#273;&#7883;ch v&#7873; b&#234;n kia s&#244;ng? - Grand h&#7887;i - c&#225;c &#244;ng s&#7869;
quy&#7871;t &#273;&#7883;nh nh&#7919;ng &#273;i&#7873;u g&#236; n&#7919;a l&#250;c &#273;&#243;? C&#225;c &#244;ng s&#7869; ng&#244;i t&#7841;i b&#7901; b&#234;n n&#224;y
h&#7887;i v&#7885;ng sang. Xong r&#7891;i ch&#7913;? (Nh&#7919;ng ng&#432;&#7901;i Ph&#225;p bu&#7891;n r&#7847;u v&#7899;i v&#7867; cam ch&#7883;u,
l&#7855;ng nghe gi&#7885;ng n&#243;i nh&#432; &#273;i&#234;n d&#7841;i c&#7911;a h&#7855;n). C&#225;c &#244;ng c&#243; &#273;&#7883;nh g&#7917;i cho nh&#7919;ng
t&#7845;m b&#432;u thi&#7871;p ch&#250;c m&#7915;ng ng&#224;y Noel kh&#244;ng?<br>
<br>
Ng&#432;&#7901;i &#273;&#7841;i u&#253; phi&#234;n d&#7883;ch th&#7853;n tr&#7885;ng t&#7915;ng ch&#7919; c&#7843; ch&#7919; thi&#7871;p ch&#250;c m&#7915;ng nh&#226;n
ng&#224;y l&#7877; Noel.<br>
<br>
&#212;ng &#273;&#7841;i t&#225; nh&#7871;ch m&#7897;t n&#7909; c&#432;&#7901;i nh&#7907;t nh&#7841;t, n&#243;i:<br>
<br>
- Kh&#244;ng th&#7875; c&#243; thi&#7871;p ch&#250;c &#273;&#226;u.<br>
<br>
T&#244;i c&#243; c&#7843;m ngh&#297; r&#7857;ng v&#7867; tr&#7867; trung v&#224; &#273;&#7865;p trai c&#7911;a &#273;&#7841;i t&#225; l&#224;m cho Grand b&#7921;c
b&#7897;i. &#237;t nh&#7845;t l&#224; theo &#253; c&#7911;a Grand, &#244;ng ta thi&#7871;u m&#7897;t v&#7867; &#273;&#7865;p r&#7855;n r&#7887;i.<br>
<br>
- C&#225;c &#244;ng c&#361;ng ch&#7859;ng c&#243; g&#236; kh&#225;c &#273;&#226;u m&#224; g&#7917;i t&#7863;ng nhi&#7873;u - Grand n&#243;i ti&#7871;p.<br>
<br>
&#208;&#7841;i t&#225; b&#7895;ng tr&#7843; l&#7901;i b&#7857;ng ti&#7871;ng Anh, m&#7897;t th&#7913; ti&#7871;ng Anh r&#7845;t ch&#7881;nh t&#7873;:<br>
<br>
- N&#7871;u &#273;&#7841;n &#273;&#432;&#7907;c ng&#432;&#7901;i M&#7929; &#273;&#227; h&#7913;a &#273;&#432;&#7907;c g&#7917;i &#273;&#7871;n th&#236; ch&#250;ng t&#244;i c&#243; nhi&#7873;u
th&#7913; g&#7917;i cho h&#7885;.<br>
<br>
Tuy b&#7873; ngo&#224;i trang tr&#7885;ng, nh&#432;ng trong b&#7909;ng l&#224; ng&#432;&#7901;i &#273;&#417;n gi&#7843;n, &#244;ng ta c&#7913; tin
r&#7857;ng m&#7897;t ph&#225;i vi&#234;n b&#225;o ch&#237; th&#236; bao gi&#7901; c&#361;ng &#273;&#7875; danh d&#7921; qu&#7889;c gia m&#236;nh l&#234;n
tr&#234;n nh&#7919;ng c&#225;i t&#7913;c.<br>
<br>
Grand n&#243;i m&#7897;t c&#225;ch ng&#7855;n g&#7885;n (v&#7889;n th&#244;ng th&#7841;o, h&#7855;n ghi s&#7861;n trong &#243;c nh&#7919;ng s&#7889;
li&#7879;u v&#7873; ng&#224;y th&#225;ng):<br>
<br>
- &#212;ng mu&#7889;n n&#243;i r&#7857;ng nh&#7919;ng &#273;&#7891; qu&#226;n trang h&#7913;a cho &#273;&#7847;u th&#225;ng 9 ch&#432;a &#273;&#432;&#7907;c g&#7917;i
t&#7899;i?<br>
<br>
- &#208;&#250;ng nh&#432; v&#7853;y.<br>
<br>
Grand t&#250;m &#273;&#432;&#7907;c tin n&#224;y, b&#7855;t &#273;&#7847;u vi&#7871;t.<br>
<br>
- T&#244;i r&#7845;t ti&#7871;c - &#208;&#7841;i t&#225; n&#243;i - r&#7857;ng nh&#7919;ng &#273;i&#7873;u t&#244;i v&#7915;a n&#243;i kh&#244;ng ph&#7843;i l&#224;
&#273;&#7875; &#273;&#259;ng b&#225;o, t&#244;i ch&#7881; mu&#7889;n &#273;&#7875; c&#225;c b&#7841;n r&#245; c&#225;i h&#7853;u c&#7843;nh c&#7911;a cu&#7897;c chi&#7871;n
&#273;&#7845;u.<br>
<br>
- Nh&#432;ng, th&#432;a &#273;&#7841;i t&#225; - Grand c&#7921; l&#7841;i - &#273;&#243; c&#361;ng l&#224; tin t&#7913;c. Vi&#7871;t ra, ch&#250;ng
t&#244;i c&#243; th&#7875; tr&#7907; l&#7921;c th&#234;m cho c&#225;c &#244;ng.<br>
<br>
- Ch&#7899;, ch&#7899; n&#234;n, &#273;&#7875; cho c&#225;c nh&#224; ngo&#7841;i giao l&#224;m v&#7899;i nhau v&#7873; v&#7845;n &#273;&#7873; n&#224;y &#273;&#227;.<br>
<br>
- Nh&#432;ng vi&#7871;t ra th&#236; c&#243; h&#7841;i g&#236;?<br>
<br>
Nh&#7919;ng nh&#224; b&#225;o ng&#432;&#7901;i Ph&#225;p ng&#7891;i &#273;&#243; r&#7845;t hoang mang. H&#7885; vi&#7871;t r&#7845;t &#237;t ti&#7871;ng Anh.
Vi&#234;n &#273;&#7841;i t&#225; &#273;&#227; l&#224;m tr&#225;i v&#7899;i nh&#7919;ng quy &#273;&#7883;nh. H&#7885; nh&#236;n nhau v&#7899;i v&#7867; b&#7845;t
b&#236;nh.<br>
<br>
- T&#244;i kh&#244;ng ph&#7843;i l&#224; ng&#432;&#7901;i ph&#225;n x&#233;t - &#273;&#7841;i t&#225; n&#243;i ti&#7871;p - c&#243; l&#7869; nh&#7919;ng nh&#224;
b&#225;o M&#7929; s&#7869; vi&#7871;t: &quot;&#212;i, nh&#7919;ng ng&#432;&#7901;i Ph&#225;p khi n&#224;o c&#361;ng ca c&#7849;m, khi n&#224;o c&#361;ng
ng&#7917;a tay ra xin&quot;. V&#224; &#7903; Paris, nh&#7919;ng ng&#432;&#7901;i c&#7897;ng s&#7843;n s&#7869; k&#7871;t t&#7897;i: Ng&#432;&#7901;i
Ph&#225;p &#273;&#7893; m&#225;u cho ch&#226;u M&#7929; m&#224; ch&#226;u M&#7929; kh&#244;ng g&#7917;i cho c&#7843; m&#7897;t chi&#7871;c m&#225;y bay l&#234;n
th&#7859;ng c&#361;. Vi&#7871;t &#273;&#7875; l&#224;m g&#236;? R&#250;t cu&#7897;c m&#225;y bay th&#236; v&#7851;n thi&#7871;u m&#224; &#273;&#7883;ch th&#236; v&#7851;n
&#7903; &#273;&#243;, c&#225;ch H&#224; N&#7897;i 60 km.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#205;</FONT><FONT FACE="TAHOMA">T RA T&#212;I C&#211; TH&#7874; VI&#7870;T
r&#7857;ng c&#225;c &#244;ng &#273;ang c&#7847;n m&#225;y bay l&#234;n th&#7859;ng?<br>
<br>
- C&#225;c &#244;ng c&#243; th&#7875; vi&#7871;t - &#273;&#7841;i t&#225; n&#243;i - r&#7857;ng 6 th&#225;ng tr&#432;&#7899;c ch&#250;ng t&#244;i c&#243; ba
chi&#7871;c tr&#7921;c th&#259;ng, nh&#432;ng b&#226;y gi&#7901; ch&#7881; c&#242;n m&#7897;t. &quot;M&#7897;t&quot; - &#244;ng ta nh&#7855;c
l&#7841;i v&#7899;i v&#7867; kinh ng&#7841;c cay &#273;&#7855;ng - c&#225;c &#244;ng c&#243; th&#7875; vi&#7871;t n&#7871;u c&#243; m&#7897;t ng&#432;&#7901;i b&#7883;
th&#432;&#417;ng, kh&#244;ng c&#7847;n b&#7883; th&#432;&#417;ng n&#7863;ng, ch&#7881; c&#7847;n b&#7883; &#273;&#7841;n l&#224;m x&#432;&#7899;c da th&#244;i, th&#236;
h&#7855;n bi&#7871;t ch&#7855;c m&#236;nh s&#7869; ch&#7871;t. Ph&#7843;i ch&#7901; 12 gi&#7901;, c&#243; khi 24 gi&#7901; tr&#234;n m&#7897;t chi&#7871;c
c&#225;ng &#273;&#7875; &#273;i t&#7899;i tr&#7841;m c&#7913;u th&#432;&#417;ng qua nh&#7919;ng &#273;&#432;&#7901;ng m&#242;n, c&#243; khi b&#7883; pan xe, c&#243;
khi g&#7863;p tr&#7853;n ph&#7909;c k&#237;ch, g&#7863;p b&#7879;nh ho&#7841;i th&#432;&amp; B&#7903;i v&#7853;y, th&#224; ch&#7871;t c&#242;n h&#417;n
(Nh&#7919;ng nh&#224; b&#225;o Ph&#225;p nghi&#234;ng ng&#432;&#7901;i v&#7873; ph&#225;i tr&#432;&#7899;c, c&#7889; t&#236;m c&#225;ch hi&#7875;u). C&#225;c
&#244;ng c&#243; th&#7875; vi&#7871;t nh&#7919;ng &#273;i&#7873;u &#273;&#243; - &#273;&#7841;i t&#225; k&#7871;t lu&#7853;n, v&#7867; &#273;i&#7875;n trai c&#7911;a &#244;ng
ch&#7881; l&#224;m t&#259;ng th&#234;m c&#226;u n&#243;i cay &#273;&#7897;c. B&#226;y gi&#7901;, d&#7883;ch &#273;i - &#244;ng n&#243;i ra l&#7879;nh cho
ng&#432;&#7901;i s&#297; quan th&#244;ng ng&#244;n v&#224; r&#7901;i ph&#242;ng h&#7885;p, m&#7863;c cho ng&#432;&#7901;i phi&#234;n d&#7883;ch &#244;m l&#7845;y
c&#225;i c&#244;ng vi&#7879;c kh&#225;c th&#432;&#7901;ng l&#224; d&#7883;ch t&#7915; Anh sang Ph&#225;p.<br>
<br>
- T&#244;i &#273;&#227; ch&#7885;c &#273;&#250;ng v&#224;o v&#7871;t th&#432;&#417;ng - Grand kho&#225;i tr&#225; n&#243;i.<br>
<br>
R&#7891;i h&#7855;n ra m&#7897;t g&#243;c th&#7843;o b&#7913;c &#273;i&#7879;n. B&#7913;c &#273;i&#7879;n c&#7911;a t&#244;i th&#236; ng&#7855;n th&#244;i, v&#236;
nh&#7919;ng ng&#432;&#7901;i ki&#7875;m duy&#7879;t ch&#7859;ng cho t&#244;i g&#7917;i &#273;i&#7873;u g&#236; c&#243; th&#7875; vi&#7871;t v&#7873; Ph&#225;t
Di&#7879;m. N&#7871;u c&#226;u chuy&#7879;n l&#253; th&#250; t&#244;i c&#243; th&#7875; &#273;&#225;p m&#225;y bay &#273;i Hong Kong, r&#7891;i g&#7917;i
tin t&#7915; &#273;&#243; v&#7873; n&#432;&#7899;c. Nh&#432;ng c&#243; tin n&#224;o l&#253; th&#250; &#273;&#7871;n n&#7895;i g&#7917;i &#273;i, m&#224; c&#243; th&#7875;
b&#7883; tr&#7909;c xu&#7845;t kh&#244;ng?<br>
<br>
Ph&#7843;i t&#237;nh to&#225;n k&#7929;. B&#7883; tr&#7909;c xu&#7845;t l&#224; h&#7871;t &#273;&#7901;i, l&#224; s&#7921; &#273;&#7841;i th&#7855;ng c&#7911;a Pyle. &#7845;y
th&#7871; m&#224; khi tr&#7903; v&#7873; kh&#225;ch s&#7841;n, t&#244;i th&#7845;y &#273;&#250;ng b&#7857;ng ch&#7913;ng v&#7873; th&#7855;ng l&#7907;i c&#7911;a
Pyle n&#7857;m trong ng&#259;n k&#233;o, s&#7921; k&#7871;t th&#250;c c&#7911;a t&#244;i: B&#7913;c &#273;i&#7879;n m&#7915;ng t&#244;i &#273;&#432;&#7907;c
th&#259;ng c&#7845;p. Nh&#224; th&#7901; Dante c&#361;ng kh&#244;ng ngh&#297; ra ki&#7875;u ch&#417;i &#273;&#7897;c &#225;c nh&#432; v&#7853;y &#273;&#7889;i
v&#7899;i s&#7889; ph&#7853;n nh&#7919;ng c&#7863;p t&#236;nh nh&#226;n kh&#7889;n kh&#7893; c&#7911;a m&#236;nh. Paolo kh&#244;ng h&#7873; &#273;&#432;&#7907;c
&#273;&#7873; b&#7841;t &#273;&#7875; v&#224;o t&#297;nh th&#7893; t&#226;y oan.<br>
<br>
T&#244;i l&#234;n c&#259;n ph&#242;ng tr&#7847;n tr&#7909;i c&#7911;a t&#244;i v&#7899;i chi&#7871;c m&#225;y n&#432;&#7899;c r&#242; r&#7881; (&#7903; H&#224; N&#7897;i
kh&#244;ng c&#243; h&#7879; th&#7889;ng cung c&#7845;p n&#432;&#7899;c n&#243;ng) v&#224; ng&#7891;i tr&#234;n m&#233;p gi&#432;&#7901;ng, tr&#234;n &#273;&#7847;u
t&#244;i l&#224; c&#225;i m&#224;n to&#242;ng teng nh&#432; m&#7897;t &#273;&#225;m m&#226;y m&#7885;ng n&#432;&#7899;c. T&#244;i s&#7869; l&#224; ng&#432;&#7901;i
bi&#234;n t&#7853;p ph&#7909; tr&#225;ch ph&#7847;n tin n&#432;&#7899;c ngo&#224;i, m&#7895;i bu&#7893;i chi&#7873;u &#273;&#250;ng 3h30' ph&#7843;i t&#7899;i
t&#242;a nh&#224; &#7843;m &#273;&#7841;m x&#226;y theo ki&#7875;u th&#7901;i n&#7919; ho&#224;ng Victoria g&#7847;n nh&#224; ga Blecfrie, n&#417;i
g&#7847;n thang m&#225;y c&#243; g&#7855;n bi&#7875;n k&#7927; ni&#7879;m hu&#226;n t&#432;&#7899;c Sonbore.<br>
<br>
Ng&#432;&#7901;i ta &#273;&#227; g&#7917;i tin t&#7889;t l&#224;nh &#273;&#243; t&#7915; S&#224;i G&#242;n ra cho t&#244;i v&#224; t&#244;i kh&#244;ng r&#245; tin
&#273;&#227; &#273;&#7871;n tai Ph&#432;&#7907;ng ch&#432;a. T&#244;i s&#7869; kh&#244;ng c&#242;n &#273;&#432;&#7907;c l&#224;m ph&#243;ng vi&#234;n n&#7919;a. T&#7915;
nay tr&#7903; &#273;i, t&#244;i s&#7869; c&#243; quan &#273;i&#7875;m v&#7873; c&#225;c v&#7845;n &#273;&#7873; v&#224; &#273;&#7893;i l&#7845;y c&#225;i &#273;&#7863;c quy&#7873;n
r&#7895;ng tu&#7871;ch &#273;&#243;, t&#244;i s&#7869; b&#7883; t&#432;&#7899;c kh&#7887;i hy v&#7885;ng cu&#7889;i c&#249;ng c&#7911;a t&#244;i l&#224; cu&#7897;c &#273;&#7885;
s&#7913;c v&#7899;i Pyle. V&#245; kh&#237; c&#7911;a t&#244;i &#273;&#7875; ch&#7889;ng l&#7841;i s&#7921; trinh b&#7841;ch c&#7911;a h&#7855;n l&#224; nh&#7919;ng
kinh nghi&#7879;m c&#7911;a t&#244;i. Trong c&#225;i tr&#242; ch&#417;i v&#7873; quan h&#7879; nam n&#7919;, kinh nghi&#7879;m c&#361;ng l&#224;
l&#225; b&#224;i t&#7889;t nh&#432; s&#7921; trai tr&#225;ng, nh&#432;ng t&#7915; nay kh&#244;ng c&#242;n c&#243; c&#225;i th&#7901;i h&#7841;n 12
th&#225;ng &#273;&#7875; d&#224;nh cho t&#432;&#417;ng lai n&#7919;a. V&#224; con ch&#7911; b&#224;i ch&#237;nh l&#7841;i l&#224; &#7903; t&#432;&#417;ng lai.
Th&#7845;y nh&#7919;ng s&#297; quan b&#7883; d&#7857;n v&#7863;t v&#236; n&#7895;i nh&#7899; gia &#273;&#236;nh v&#224; b&#7883; &#273;&#7849;y ra n&#417;i ch&#7871;t
ch&#243;c, t&#244;i l&#7841;i th&#232;m &#273;&#432;&#7907;c nh&#432; v&#7853;y. T&#244;i mu&#7889;n kh&#243;c, nh&#432;ng &#273;&#432;&#7901;ng &#7889;ng d&#7851;n
n&#432;&#7899;c m&#7855;t c&#7911;a t&#244;i b&#7883; kh&#244; c&#7841;n nh&#432; &#273;&#432;&#7901;ng &#7889;ng d&#7851;n n&#432;&#7899;c n&#243;ng c&#7911;a m&#225;y n&#432;&#7899;c.
&#7915;, sao kh&#244;ng tr&#7843; gia &#273;&#236;nh cho nh&#7919;ng s&#297; quan!... C&#242;n t&#244;i th&#236; l&#7841;i ch&#7881; ao &#432;&#7899;c
m&#7897;t c&#259;n ph&#242;ng &#7903; ph&#7889; Catina th&#244;i.<br>
<br>
Tr&#7901;i r&#233;t &#273;&#234;m &#273;&#227; xu&#7889;ng, &#7903; H&#224; N&#7897;i &#273;&#232;n kh&#244;ng s&#225;ng nh&#432; m&#224;u s&#7851;m c&#7911;a ph&#7909; n&#7919;,
v&#7899;i th&#7921;c t&#7871; c&#7911;a th&#7901;i chi&#7871;n. T&#244;i &#273;i ng&#432;&#7907;c ph&#7889; Gambetta l&#234;n qu&#225;n r&#432;&#7907;u H&#242;a
B&#236;nh. T&#244;i kh&#244;ng mu&#7889;n nh&#7853;u nh&#7865;t t&#7841;i kh&#225;ch s&#7841;n Metropol c&#249;ng v&#7899;i &#273;&#225;m s&#297; quan
cao c&#7845;p Ph&#225;p c&#243; v&#7907; hay t&#236;nh nh&#226;n &#273;i theo.<br>
<br>
V&#224; khi t&#7899;i qu&#225;n r&#432;&#7907;u, t&#244;i nghe th&#7845;y ti&#7871;ng &#273;&#7841;i b&#225;c n&#7893; nh&#432; s&#7845;m r&#7873;n v&#7873; ph&#237;a
H&#242;a B&#236;nh. Ban ng&#224;y ti&#7871;ng s&#250;ng l&#7849;n v&#224;o xe c&#7897;, nh&#432;ng v&#224;o gi&#7901; n&#224;y, t&#7845;t c&#7843; &#273;&#7873;u
im ti&#7871;ng, tr&#7915; ti&#7871;ng x&#237;ch l&#244; leng keng t&#7841;i n&#417;i xe &#273;&#7895; ch&#7901; &#273;&#243;n kh&#225;ch. Pietri
&#273;&#227; ng&#7891;i v&#224;o ch&#7895; quen thu&#7897;c. H&#7855;n c&#243; m&#7897;t c&#225;i &#273;&#7847;u d&#224;i &#273;&#7863;t tr&#234;n &#273;&#244;i vai nom
nh&#432; m&#7897;t qu&#7843; l&#234; &#273;&#7863;t tr&#234;n m&#7897;t c&#225;i &#273;&#297;a, h&#7855;n &#273;&#227; l&#224; s&#297; quan c&#7843;nh s&#225;t &#273;&#227;
l&#7845;y c&#244; v&#7907; xinh &#273;&#7865;p ch&#7911; nh&#226;n qu&#225;n r&#432;&#7907;u. &#208;&#226;y c&#361;ng l&#224; m&#7897;t ng&#432;&#7901;i ch&#7855;c ch&#7859;ng
mu&#7889;n tr&#7903; v&#7873; qu&#234; ch&#250;t n&#224;o. H&#7855;n l&#224; ng&#432;&#7901;i &#273;&#7843;o Corse, nh&#432;ng h&#7855;n &#432;ng Marseille
h&#417;n, v&#224; nay th&#236; &#432;ng c&#225;i gh&#7871; ng&#7891;i c&#7911;a m&#236;nh tr&#234;n h&#232; ph&#7889; Gambetta h&#417;n Marseille.
T&#244;i t&#7921; h&#7887;i kh&#244;ng r&#245; h&#7855;n c&#243; bi&#7871;t t&#244;i nh&#7853;n &#273;&#432;&#7907;c b&#7913;c &#273;i&#7879;n c&#243; n&#7897;i dung ra
sao ch&#432;a.<br>
<br>
- L&#224;m m&#7897;t v&#225;n 421 ch&#259;ng? - h&#7855;n h&#7887;i.<br>
<br>
- Sao kh&#244;ng l&#224;m nh&#7881;?<br>
<br>
Ch&#250;ng t&#244;i b&#7855;t &#273;&#7847;u gieo nh&#7919;ng con x&#250;c x&#7855;c v&#224; t&#244;i ngh&#297; kh&#244;ng th&#7875; c&#243; m&#7897;t cu&#7897;c
&#273;&#7901;i n&#224;o kh&#225;c, xa ph&#7889; Gambetta, ph&#7889; Catina, xa nh&#7919;ng c&#7889;c Vemus Casi nh&#7841;t ho&#233;t, xa
ti&#7871;ng x&#250;c x&#7855;c quen thu&#7897;c, xa ti&#7871;ng &#273;&#7841;i b&#225;c n&#7893; v&#242;ng qua b&#7889;n ph&#432;&#417;ng nh&#432; v&#242;ng
ch&#7841;y c&#7911;a chi&#7871;c &#273;&#7891;ng h&#7891;.<br>
<br>
- T&#244;i s&#7869; tr&#7903; v&#7873; - t&#244;i n&#243;i.<br>
<br>
- V&#7873; nh&#224;? Pietri v&#7915;a h&#7887;i v&#7915;a gieo x&#250;c x&#7855;c.<br>
<br>
- Kh&#244;ng, v&#7873; n&#432;&#7899;c.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
