<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 11)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 11)</big></font></p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pyle thu x&#7871;p &#273;&#7875; m&#7901;i d&#7921;
m&#7897;t b&#7919;a ti&#7879;c r&#432;&#7907;u, nh&#432;ng t&#244;i bi&#7871;t h&#7855;n kh&#244;ng ph&#7843;i l&#224; ng&#432;&#7901;i m&#234; r&#432;&#7907;u. Sau
v&#224;i tu&#7847;n k&#7875; t&#7915; bu&#7893;i g&#7863;p g&#7905; k&#7923; l&#7841; &#7903; Ph&#225;t Di&#7879;m, t&#244;i v&#7851;n th&#7845;y c&#243; nh&#7919;ng
&#273;i&#7873;u kh&#243; tin &#273;&#432;&#7907;c l&#224; s&#7921; th&#7853;t: Nh&#7919;ng chi ti&#7871;t c&#7911;a n&#7897;i dung cu&#7897;c n&#243;i chuy&#7879;n
v&#7899;i nhau c&#224;ng th&#234;m m&#417; h&#7891;. Ch&#250;ng gi&#7889;ng nh&#432; nh&#7919;ng n&#233;t ch&#7919; &#273;&#227; b&#7883; m&#7901; m&#7845;t tr&#234;n
m&#7897;t ng&#244;i m&#7897; La M&#227; c&#7893; m&#224; t&#244;i l&#224; ng&#432;&#7901;i kh&#7843;o c&#7893; ph&#7843;i &#273;i&#7873;n v&#224;o, theo v&#7889;n
ki&#7871;n th&#7913;c ch&#7911; quan c&#7911;a m&#236;nh. C&#243; l&#250;c t&#244;i t&#432;&#7903;ng h&#7855;n &#273;&#249;a, t&#7845;t c&#7843; c&#226;u chuy&#7879;n
ch&#7881; l&#224; s&#7921; ng&#7909;y trang l&#7855;t l&#233;o v&#224; h&#224;i h&#432;&#7899;c &#273;&#7875; che gi&#7845;u m&#7897;t &#253; &#273;&#7891; th&#7921;c, v&#236;
tin &#273;&#7891;n S&#224;i G&#242;n &#273;&#227; cho r&#7857;ng Pyle l&#224; ng&#432;&#7901;i c&#7911;a m&#7897;t trong nh&#7919;ng c&#417; quan &#273;&#243;
cung c&#7845;p v&#361; kh&#237; M&#7929; cho m&#7897;t l&#7921;c l&#432;&#7907;ng th&#7913; ba, c&#225;i &#273;&#7897;i k&#232;n &#273;&#7891;ng c&#7911;a gi&#225;m
m&#7909;c, hay nh&#7919;ng t&#234;n l&#237;nh m&#7899;i m&#7897; c&#7911;a ng&#224;i, lu&#244;n lu&#244;n s&#7907; s&#7879;t v&#224; kh&#244;ng bao gi&#7901;
&#273;&#432;&#7907;c h&#432;&#7903;ng l&#432;&#417;ng. T&#244;i v&#7851;n &#273;&#7875; trong t&#250;i &#225;o b&#7913;c &#273;i&#7879;n nh&#7853;n &#273;&#432;&#7907;c &#7903; H&#224;
N&#7897;i. Kh&#244;ng c&#7847;n b&#225;o cho Ph&#432;&#7907;ng l&#224;m g&#236;, nh&#432; v&#7853;y ch&#7881; l&#224;m cho ba th&#225;ng t&#244;i c&#242;n
&#273;&#432;&#7907;c &#7903; S&#224;i G&#242;n b&#7883; &#273;&#7847;u &#273;&#7897;c v&#236; nh&#7919;ng gi&#7885;t n&#432;&#7899;c m&#7855;t v&#224; nh&#7919;ng cu&#7897;c c&#227;i
l&#7897;n. V&#224; khi xin th&#7883; th&#7921;c xu&#7845;t c&#7843;nh c&#361;ng n&#234;n ch&#7901; &#273;&#7871;n ng&#224;y ch&#243;t, &#273;&#7873; ph&#242;ng
c&#243; ng&#432;&#7901;i nh&#224; c&#7911;a c&#244; l&#224;m vi&#7879;c t&#7841;i S&#7903; Xu&#7845;t nh&#7853;p c&#7843;nh.<br>
<br>
- 6h, Pyle s&#7869; t&#7899;i ch&#417;i - t&#244;i n&#243;i v&#7899;i Ph&#432;&#7907;ng.<br>
<br>
- T&#244;i t&#7899;i nh&#224; b&#224; ch&#7883;.<br>
<br>
- &#208;&#432;&#7907;c g&#7863;p c&#244;, anh ta s&#7869; vui l&#7855;m &#273;&#7845;y.<br>
<br>
- Anh ta ch&#7859;ng qu&#253; g&#236; t&#244;i, ch&#7859;ng qu&#253; g&#236; c&#7843; h&#7885; h&#224;ng c&#7911;a t&#244;i. Khi anh &#273;i v&#7855;ng,
ch&#7883; t&#244;i m&#7901;i, nh&#432;ng anh ta ch&#7859;ng th&#232;m l&#7841;i, l&#224;m b&#224; ch&#7883; gi&#7853;n kh&#244;ng &#273;&#7875; &#273;&#226;u
h&#7871;t.<br>
<br>
- C&#244; ch&#7859;ng c&#7847;n ph&#7843;i l&#225;nh m&#7863;t.<br>
<br>
- N&#7871;u anh ta mu&#7889;n g&#7863;p t&#244;i th&#236; c&#7913; vi&#7879;c m&#7901;i ch&#250;ng t&#244;i &#273;i &#259;n t&#7841;i nh&#224; h&#224;ng
Magestic. Ch&#7855;c l&#7841;i mu&#7889;n g&#7863;p ri&#234;ng anh &#273;&#7875; b&#224;n c&#244;ng vi&#7879;c th&#244;i.<br>
<br>
- H&#7855;n ta &#273;ang nh&#250;ng tay v&#224;o vi&#7879;c g&#236; &#273;&#243;?<br>
<br>
- Ng&#432;&#7901;i ta &#273;&#7891;n r&#7857;ng h&#7855;n nh&#7853;p c&#7843;ng nhi&#7873;u lo&#7841;i h&#224;ng l&#7855;m &#273;&#7845;y.<br>
<br>
- H&#224;ng g&#236;?<br>
<br>
- Thu&#7889;c n&#432;&#7899;c, thu&#7889;c vi&#234;n.<br>
<br>
- Nh&#7853;p cho nh&#7919;ng &#273;&#7897;i ch&#7889;ng b&#7879;nh &#273;au m&#7855;t &#7903; mi&#7873;n B&#7855;c &#273;&#7845;y m&#224;.<br>
<br>
- C&#243; l&#7869;. H&#7843;i quan kh&#244;ng &#273;&#432;&#7907;c ph&#233;p m&#7903;. &#208;&#243; l&#224; nh&#7919;ng ki&#7879;n h&#224;ng giao. Nh&#432;ng
m&#7897;t h&#244;m ng&#432;&#7901;i ta nh&#7905; m&#7903; nh&#7847;m v&#224; ng&#432;&#7901;i m&#7903; b&#7883; &#273;u&#7893;i lu&#244;n. Vi&#234;n b&#237; th&#432; th&#7913;
nh&#7845;t d&#7885;a &#273;&#236;nh ch&#7881; t&#7845;t c&#7843; vi&#7879;c g&#7917;i h&#224;ng sang.<br>
<br>
- Trong h&#242;m c&#243; g&#236;?<br>
<br>
- Thu&#7889;c n&#7893; d&#7867;o.<br>
<br>
- H&#7885; c&#7847;n g&#236; &#273;&#7871;n ch&#7845;t n&#7893; d&#7867;o? - t&#244;i l&#224;m ra v&#7867; th&#7901; &#417;, n&#243;i.<br>
<br>
Khi Ph&#432;&#7907;ng &#273;i ra, t&#244;i vi&#7871;t th&#432; v&#7873; Anh. M&#7897;t nh&#226;n vi&#234;n h&#227;ng Reuters v&#224;i ng&#224;y
n&#7919;a sang Hong Kong v&#224; t&#7915; &#273;&#243; c&#243; th&#7875; g&#7917;i h&#7897; th&#432; cho t&#244;i. T&#244;i bi&#7871;t cu&#7897;c v&#7853;n
&#273;&#7897;ng c&#7911;a t&#244;i s&#7869; kh&#244;ng &#273;&#7841;t &#273;&#432;&#7907;c k&#7871;t qu&#7843; g&#236;, nh&#432;ng sau n&#224;y t&#244;i kh&#244;ng mu&#7889;n
t&#7921; tr&#225;ch l&#224; &#273;&#227; kh&#244;ng d&#249;ng h&#7871;t c&#225;ch. T&#244;i vi&#7871;t cho &#244;ng Ch&#7911; nhi&#7879;m t&#7901; b&#225;o c&#7911;a
t&#244;i r&#7857;ng ch&#432;a ph&#7843;i l&#250;c thay &#273;&#7893;i ph&#243;ng vi&#234;n. T&#432;&#7899;ng De Cat &#273;ang ng&#7855;c ngo&#7843;i &#7903;
Paris, ng&#432;&#7901;i Ph&#225;p s&#7855;p th&#225;o ch&#7841;y kh&#7887;i H&#242;a B&#236;nh, mi&#7873;n B&#7855;c Vi&#7879;t Nam ch&#432;a bao
gi&#7901; &#273;&#7913;ng tr&#432;&#7899;c m&#7897;t nguy c&#417; l&#7899;n nh&#432; v&#7853;y. T&#244;i kh&#244;ng &#273;&#432;&#7907;c &#273;&#224;o t&#7841;o &#273;&#7875;
th&#224;nh m&#7897;t bi&#234;n t&#7853;p vi&#234;n v&#7873; &#273;&#7889;i ngo&#7841;i, t&#244;i l&#224; m&#7897;t ph&#243;ng vi&#234;n, t&#244;i ch&#7859;ng c&#243;
quan &#273;i&#7875;m v&#7873; t&#236;nh c&#7843;m ri&#234;ng t&#432; c&#7911;a t&#244;i, tuy kh&#244;ng tin t&#237; n&#224;o r&#7857;ng m&#7897;t ch&#250;t
thi&#7879;n c&#7843;m c&#7911;a t&#236;nh ng&#432;&#7901;i l&#7841;i s&#7889;ng s&#243;t &#273;&#432;&#7907;c d&#432;&#7899;i &#225;nh s&#225;ng tr&#7847;n tr&#7909;i,
gi&#7919;a nh&#7919;ng l&#432;&#7905;i trai xanh v&#224; nh&#7919;ng c&#226;u n&#243;i r&#7853;p khu&#244;n nh&#432; &quot;l&#7907;i &#237;ch t&#7901;
b&#225;o&quot;, &quot;ho&#224;n c&#7843;nh b&#7855;t bu&#7897;c&quot;&amp; <br>
<br>
T&#244;i vi&#7871;t: &quot;V&#236; nh&#7919;ng l&#253; do c&#225; nh&#226;n, t&#244;i s&#7869; r&#7845;t kh&#7893; s&#7903; n&#7871;u ph&#7843;i c&#225;ch xa
Vi&#7879;t Nam. T&#244;i kh&#244;ng tin r&#7857;ng t&#244;i s&#7869; l&#224;m vi&#7879;c m&#7897;t c&#225;ch t&#7889;t nh&#7845;t khi &#7903; Anh, &#7903;
&#273;&#243; t&#244;i s&#7869; v&#7845;p ph&#7843;i nh&#7919;ng kh&#243; kh&#259;n kh&#244;ng ph&#7843;i ch&#7881; v&#7873; m&#7863;t t&#224;i ch&#237;nh, m&#224; v&#7873;
m&#7863;t gia &#273;&#236;nh. Th&#7921;c ra n&#7871;u c&#243; th&#7875; &#273;&#432;&#7907;c, t&#244;i s&#7869; t&#7915; ch&#7913;c h&#417;n l&#224; v&#7873; Anh. T&#244;i
ch&#7881; nh&#226;n ti&#7879;n n&#243;i qua &#273;i&#7873;u n&#224;y &#273;&#7875; ch&#7913;ng t&#7887; r&#7857;ng s&#7921; ph&#7843;n &#273;&#7889;i c&#7911;a t&#244;i
th&#7853;t l&#224; m&#7841;nh m&#7869;. T&#244;i kh&#244;ng tin r&#7857;ng &#244;ng s&#7869; ph&#7843;i ph&#224;n n&#224;n v&#7873; t&#244;i trong nhi&#7879;m
v&#7909; ph&#243;ng vi&#234;n v&#224; &#273;&#243; l&#224; &#226;n hu&#7879; &#273;&#7847;u ti&#234;n m&#224; t&#244;i xin &#7903; &#244;ng&quot;.<br>
<br>
T&#244;i &#273;&#7885;c l&#7841;i b&#224;i vi&#7871;t v&#7873; tr&#7853;n &#273;&#225;nh &#7903; Ph&#225;t Di&#7879;m g&#7917;i &#273;i t&#7915; Hong Kong. Ng&#432;&#7901;i
Ph&#225;p s&#7869; kh&#244;ng b&#7921;c b&#7897;i v&#7873; b&#224;i n&#224;y l&#7855;m: cu&#7897;c bao v&#226;y &#273;&#227; &#273;&#432;&#7907;c gi&#7843;i t&#7887;a,
m&#7897;t chi&#7871;n b&#7841;i c&#243; th&#7875; &#273;&#432;&#7907;c ng&#7909;y trang b&#7857;ng chi&#7871;n th&#7855;ng. R&#7891;i t&#244;i l&#7841;i x&#233;
trang th&#432; cu&#7889;i c&#249;ng. Vi&#7871;t l&#224;m g&#236;? Nh&#7919;ng l&#253; do c&#225; nh&#226;n s&#7869; ch&#7881; l&#224; c&#225;i &#273;&#237;ch
cho nh&#7919;ng l&#7901;i ch&#226;m bi&#7871;m th&#226;m &#273;&#7897;c. Ng&#432;&#7901;i ta &#273;&#227; kh&#7859;ng &#273;&#7883;nh r&#7857;ng m&#7895;i ph&#225;i
vi&#234;n &#273;&#7873;u c&#243; m&#7897;t s&#7921; dan d&#237;u v&#7899;i m&#7897;t c&#244; g&#225;i b&#7843;n &#273;&#7883;a. Bi&#234;n t&#7853;p vi&#234;n ca ban
s&#225;ng s&#7869; k&#7875; c&#226;u chuy&#7879;n n&#224;y v&#7899;i bi&#234;n t&#7853;p vi&#234;n ca chi&#7873;u v&#224; t&#234;n n&#224;y s&#7869; bi&#7871;n
chuy&#7879;n th&#224;nh m&#7897;t s&#7921; ghen t&#7925; m&#224; h&#7855;n &#273;em theo v&#7899;i h&#7855;n khi chui v&#224;o ch&#259;n ng&#7911;
v&#7899;i b&#224; v&#7907; trung th&#224;nh h&#7855;n &#273;&#432;a t&#7915; Glasgo v&#7873; t&#7915; m&#7845;y m&#432;&#417;i n&#259;m x&#432;a. T&#244;i h&#236;nh
dung r&#245; r&#7879;t c&#225;i ki&#7875;u nh&#224; &#7903; l&#7841;nh l&#7869;o, v&#7899;i chi&#7871;c xe b&#225;nh h&#7887;ng &#273;&#7875; &#7903; n&#417;i ra
v&#224;o, chi&#7871;c t&#7849;u thu&#7889;c l&#225; &#432;a th&#237;ch nh&#7845;t &#273;&#227; b&#7883; ai &#273;&#225;nh v&#7905;, trong ph&#242;ng kh&#225;ch
ki&#234;m ph&#242;ng &#259;n c&#243; chi&#7871;c &#225;o s&#417; mi tr&#7867; con &#273;&#7913;t c&#250;c. Sau n&#224;y, khi ra u&#7889;ng r&#432;&#7907;u
t&#7841;i C&#226;u l&#7841;c b&#7897; b&#225;o ch&#237;, t&#244;i kh&#244;ng mu&#7889;n ng&#432;&#7901;i ta, b&#7857;ng nh&#7919;ng c&#226;u b&#244;ng &#273;&#249;a
n&#243;i t&#7899;i &quot;l&#253; do c&#225; nh&#226;n&quot; c&#7911;a y&#234;u c&#7847;u, nh&#7855;c l&#7841;i h&#236;nh &#7843;nh Ph&#432;&#7907;ng. C&#243;
ti&#7871;ng g&#245; c&#7917;a. T&#244;i m&#7903; c&#7917;a v&#224; m&#7901;i Pyle v&#224;o, con ch&#243; &#273;en ch&#7841;y tr&#432;&#7899;c y, Pyle
nh&#236;n qua vai t&#244;i v&#224; th&#7845;y trong ph&#242;ng kh&#244;ng c&#243; ai.<br>
<br>
- T&#244;i &#7903; nh&#224; m&#7897;t m&#236;nh, Ph&#432;&#7907;ng &#273;i &#273;&#7871;n nh&#224; b&#224; ch&#7883; ch&#417;i.<br>
<br>
H&#7855;n &#273;&#7887; m&#7863;t. T&#244;i th&#7845;y h&#7855;n m&#7863;c chi&#7871;c &#225;o s&#417; mi ki&#7875;u Hawaii nh&#432;ng m&#224;u v&#224; h&#236;nh
v&#7869; c&#361;ng nh&#227; nh&#7863;n. &#208;i&#7873;u n&#224;y l&#224;m t&#244;i h&#417;i ng&#7841;c nhi&#234;n: H&#7855;n b&#7883; t&#7889; c&#225;o l&#224; c&#243;
ho&#7841;t &#273;&#7897;ng ch&#7889;ng M&#7929; sao?<br>
<br>
- Hy v&#7885;ng l&#224; t&#244;i kh&#244;ng l&#224;m phi&#7873;n anh - h&#7855;n n&#243;i.<br>
<br>
- C&#243; g&#236; m&#224; phi&#7873;n. Anh u&#7889;ng g&#236;?<br>
<br>
- C&#225;m &#417;n. U&#7889;ng bia.<br>
<br>
- R&#7845;t ti&#7871;c t&#244;i kh&#244;ng c&#243; t&#7911; l&#7841;nh &#273;&#7875; &#7911; bia. G&#7885;i &#273;&#225; ngo&#224;i v&#7853;y. U&#7889;ng t&#237; Scoth
ch&#259;ng?<br>
<br>
- T&#237; ch&#250;t th&#244;i, anh b&#7857;ng l&#242;ng v&#7853;y. T&#244;i kh&#244;ng m&#234; r&#432;&#7907;u l&#7855;m.<br>
<br>
- Nguy&#234;n ch&#7845;t?<br>
<br>
- Pha nhi&#7873;u soda v&#224;o, t&#244;i ch&#7855;c anh kh&#244;ng thi&#7871;u th&#7913; n&#224;y<br>
<br>
- T&#7915; b&#7919;a s&#7889;ng &#7903; Ph&#225;t Di&#7879;m, t&#244;i kh&#244;ng g&#7863;p l&#7841;i anh.<br>
<br>
- Anh c&#243; nh&#7853;n &#273;&#432;&#7907;c th&#432; c&#7911;a t&#244;i kh&#244;ng, anh Thomas?<br>
<br>
Khi h&#7855;n g&#7885;i t&#244;i b&#7857;ng t&#234;n th&#225;nh, t&#244;i th&#7845;y nh&#432; h&#7855;n tuy&#234;n b&#7889; &#273;&#226;y kh&#244;ng &#273;&#249;a,
&#273;&#226;y kh&#244;ng b&#243;p m&#233;o s&#7921; th&#7853;t, m&#224; &#273;&#226;y &#273;&#7871;n &#273;&#7875; c&#432;&#7899;p Ph&#432;&#7907;ng &#273;&#7845;y. T&#244;i th&#7845;y
t&#243;c h&#7855;n m&#7899;i &#273;&#432;&#7907;c c&#7855;t c&#242;n c&#225;i ki&#7875;u &#225;o Hawaii l&#224; b&#7897; c&#225;nh m&#7863;c ng&#224;y c&#432;&#7899;i
ch&#259;ng?<br>
<br>
- C&#243; nh&#7853;n &#273;&#432;&#7907;c th&#432; anh. &#208;&#225;ng l&#7869; ph&#7843;i tr&#7843; l&#7901;i anh b&#7857;ng m&#7845;y qu&#7843; &#273;&#7845;m.<br>
<br>
- T&#7845;t nhi&#234;n anh c&#243; quy&#7873;n tuy&#7879;t &#273;&#7889;i &#273;&#7875; l&#224;m nh&#432; v&#7853;y. Tuy nhi&#234;n, xin anh bi&#7871;t
cho l&#224; t&#244;i &#273;&#227; h&#7885;c quy&#7873;n anh &#7903; tr&#432;&#7901;ng &#273;&#7841;i h&#7885;c v&#224; t&#244;i tr&#7867; h&#417;n anh nhi&#7873;u.<br>
<br>
- Kh&#244;ng th&#250; &#224;, anh cho l&#224; t&#244;i c&#243; th&#225;i &#273;&#7897; nh&#432; v&#7853;y l&#224; sai l&#7847;m &#432;?<br>
<br>
- Anh bi&#7871;t &#273;&#7845;y anh Thomas (v&#224; ch&#7855;c h&#7855;n c&#361;ng ngh&#297; nh&#432; t&#244;i), t&#244;i kh&#244;ng mu&#7889;n anh
n&#243;i v&#7873; Ph&#432;&#7907;ng &#273;&#7857;ng sau l&#432;ng c&#244; ta. T&#244;i t&#432;&#7903;ng c&#244; ta c&#243; m&#7863;t &#7903; &#273;&#226;y.<br>
<br>
Tuy kh&#244;ng &#273;&#7883;nh tr&#432;&#7899;c, t&#244;i l&#7841;i cho cho h&#7855;n nghe c&#226;u &#273;&#7897;t ng&#7897;t &#273;&#243;.<br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
