<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 12)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 12)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- Anh c&#361;ng bi&#7871;t vi&#7879;c n&#224;y &#224;? - h&#7855;n n&#243;i.<br>
<br>
- Ph&#432;&#7907;ng k&#7875; v&#7899;i t&#244;i.<br>
<br>
- Sao c&#244; ta bi&#7871;t &#273;&#432;&#7907;c?<br>
<br>
- Anh c&#7913; tin r&#7857;ng c&#7843; th&#224;nh ph&#7889; &#273;ang n&#243;i v&#7873; vi&#7879;c &#273;&#243;. C&#243; g&#236; l&#224; quan tr&#7885;ng
&#273;&#226;u? C&#225;c anh s&#7855;p lao v&#224;o vi&#7879;c s&#7843;n xu&#7845;t &#273;&#7891; ch&#417;i &#224;?<br>
<br>
- Ch&#250;ng t&#244;i kh&#244;ng mu&#7889;n nh&#7919;ng &#273;i&#7873;u chi ti&#7871;t trong c&#244;ng vi&#7879;c c&#7913;u tr&#7907; c&#7911;a ch&#250;ng
t&#244;i b&#7883; &#273;&#432;a tin tr&#224;n lan. Anh hi&#7875;u c&#225;c v&#7883; &#273;&#7841;i bi&#7875;u Qu&#7889;c h&#7897;i l&#224; th&#7871; n&#224;o r&#7891;i
&#273;&#7845;y&amp; l&#7841;i th&#234;m c&#225;c ng&#224;i Ngh&#7883; vi&#234;n &#273;i c&#244;ng du n&#7919;a. C&#244;ng cu&#7897;c &quot;ch&#7889;ng
n&#7841;n &#273;au m&#7855;t&quot; c&#7911;a ch&#250;ng t&#244;i &#273;&#227; g&#7863;p kh&#244;ng bi&#7871;t bao nhi&#234;u &#273;i&#7873;u phi&#7873;n h&#224;
r&#7891;i, do d&#249;ng lo&#7841;i thu&#7889;c n&#224;y hay thu&#7889;c kh&#225;c.<br>
<br>
- T&#244;i v&#7851;n kh&#244;ng hi&#7875;u t&#7841;i sao ph&#7843;i c&#7847;n &#273;&#7871;n thu&#7889;c n&#7893;.<br>
<br>
Con ch&#243; &#273;en c&#7911;a h&#7855;n th&#7903; h&#7893;n h&#7875;n, ng&#7891;i tr&#234;n s&#224;n v&#224; chi&#7871;m nhi&#7873;u ch&#7895; qu&#225;,
l&#432;&#7905;i c&#7913; th&#232; ra gi&#7889;ng nh&#432; m&#7897;t mi&#7871;ng b&#225;nh x&#232;o b&#7883; ch&#225;y. Pyle tr&#7843; l&#7901;i t&#244;i m&#7897;t
c&#225;ch m&#417; h&#7891;:<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, ANH BI&#7870;T &#272;&#7844;Y, CH&#218;NG
t&#244;i &#273;&#7883;nh d&#7921;ng l&#7841;i m&#7897;t v&#224;i ng&#224;nh c&#244;ng nghi&#7879;p &#273;&#7883;a ph&#432;&#417;ng v&#224; ch&#250;ng t&#244;i ph&#7843;i
&#273;&#7889;i ph&#243; v&#7899;i nh&#7919;ng ng&#432;&#7901;i Ph&#225;p, h&#7885; c&#7913; b&#7855;t m&#7885;i th&#7913; &#273;&#7873;u ph&#7843;i mua t&#7841;i n&#432;&#7899;c
h&#7885;.<br>
<br>
- T&#244;i hi&#7875;u h&#7885;. Ng&#432;&#7901;i ta c&#7847;n ti&#7873;n &#273;&#7875; ti&#7871;n h&#224;nh chi&#7871;n tranh.<br>
<br>
- Anh c&#243; th&#237;ch ch&#243; kh&#244;ng?<br>
<br>
- Kh&#244;ng.<br>
<br>
- T&#244;i t&#432;&#7903;ng t&#7845;t c&#7843; ng&#432;&#7901;i Anh &#273;&#7873;u m&#234; ch&#243;.<br>
<br>
- T&#244;i th&#236; t&#432;&#7903;ng ng&#432;&#7901;i M&#7929; n&#224;o c&#361;ng m&#234; &#273;&#244;la, nh&#432;ng c&#361;ng c&#243; ngo&#7841;i l&#7879; ch&#7913;.<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u t&#244;i l&#224;m g&#236; n&#7871;u kh&#244;ng c&#243; con Dich n&#224;y. L&#7855;m l&#250;c th&#7845;y m&#236;nh c&#244;
&#273;&#7897;c qu&#225;, anh hi&#7875;u cho&amp; <br>
<br>
- Anh c&#243; nhi&#7873;u b&#7841;n b&#232; &#273;&#7845;y ch&#7913;.<br>
<br>
- Con ch&#243; &#273;&#7847;u ti&#234;n c&#7911;a t&#244;i l&#224; Ho&#224;ng. T&#244;i &#273;&#7863;t cho n&#243; c&#225;i t&#234;n &#273;&#7875; li&#234;n
t&#432;&#7903;ng &#273;&#7871;n Ho&#224;ng t&#7917; &#208;en C&#225;i &#244;ng Ho&#224;ng. <br>
<br>
- C&#225;i &#244;ng Ho&#224;ng &#273;&#227; gi&#7871;t s&#7841;ch &#273;&#224;n b&#224;, tr&#7867; con c&#7911;a th&#224;nh ph&#7889; Limoz<br>
<br>
- T&#244;i kh&#244;ng nh&#7899; &#273;i&#7873;u n&#224;y.<br>
<br>
- Nh&#7919;ng s&#225;ch gi&#225;o khoa v&#7873; m&#244;n s&#7917; &#273;&#227; l&#7901; n&#243; &#273;i.<br>
<br>
S&#7889; ph&#7853;n c&#7911;a t&#244;i nh&#432; ph&#7843;i lu&#244;n ch&#7913;ng ki&#7871;n n&#7895;i &#273;au kh&#7893; hi&#7879;n l&#234;n m&#259;t, l&#234;n
mi&#7879;ng h&#7855;n, khi h&#7855;n b&#7883; c&#7909;t h&#7913;ng, khi h&#7855;n bi&#7871;t th&#7921;c t&#7871; kh&#244;ng &#273;&#250;ng nh&#432; &#253; ngh&#297;
th&#417; m&#7897;ng h&#7855;n &#7845;p &#7911;, hay khi m&#7897;t nh&#226;n v&#7853;t h&#7855;n k&#237;nh y&#234;u kh&#244;ng &#273;&#7841;t t&#7847;m v&#243;c l&#253;
t&#432;&#7903;ng m&#224; h&#7855;n g&#225;n cho. T&#244;i nh&#7899; c&#243; m&#7897;t l&#7847;n t&#244;i ph&#7843;i an &#7911;i h&#7855;n khi t&#244;i ph&#225;t
hi&#7879;n ra trong s&#225;ch York Hardin m&#7897;t s&#7921; sai l&#7847;m s&#7889;ng s&#432;&#7907;ng.<br>
<br>
- Con ng&#432;&#7901;i l&#224;m sao tr&#225;nh kh&#7887;i sai s&#243;t.<br>
<br>
H&#7855;n &#273;&#227; c&#432;&#7901;i m&#7897;t c&#225;ch b&#7921;c d&#7885;c v&#224; &#273;&#225;p:<br>
<br>
- Ch&#7855;c anh cho t&#244;i l&#224; m&#7897;t &#273;&#7913;a ng&#7889;c, nh&#432;ng th&#7871; m&#224; t&#244;i coi &#244;ng ta g&#7847;n nh&#432;
kh&#244;ng th&#7875; n&#224;o c&#243; sai l&#7847;m. &#212;ng th&#226;n sinh ra t&#244;i trong b&#7919;a g&#7863;p nhau &#273;&#7897;c nh&#7845;t
&#273;&#227; m&#234; &#244;ng ta, m&#224; c&#7909; th&#236; c&#243; m&#7845;y khi v&#7915;a l&#242;ng v&#7873; &#273;i&#7873;u g&#236; &#273;&#226;u.<br>
<br>
Con ch&#243; to mang t&#234;n l&#224; Dich, sau khi th&#7903; h&#7893;n h&#7875;n &#273;&#7911; l&#226;u &#273;&#7875; &#273;o&#7841;t l&#7845;y h&#7871;t
kh&#244;ng kh&#237; c&#243; th&#7875; h&#237;t th&#7903; &#273;&#432;&#7907;c, b&#226;y gi&#7901; l&#7841;i ch&#7841;y qu&#259;ng trong ph&#242;ng.<br>
<br>
- Anh c&#243; th&#7875; b&#7843;o con ch&#243; c&#7911;a anh n&#7857;m y&#234;n &#273;&#432;&#7907;c kh&#244;ng?<br>
<br>
- Xin l&#7895;i, Dich, Dich, n&#7857;m xu&#7889;ng.<br>
<br>
Dich ng&#7891;i xu&#7889;ng, li&#7871;m h&#7841; b&#7897;. T&#244;i &#273;&#7913;ng l&#234;n r&#243;t th&#234;m r&#432;&#7907;u v&#224; khi &#273;i qua c&#7889;
l&#224;m cho n&#243; ng&#7915;ng vi&#7879;c v&#7879; sinh &#273;&#243;. H&#242;a b&#236;nh gi&#7919;a t&#244;i v&#224; n&#243; th&#7853;t l&#224; ng&#7855;n
ng&#7911;i, li&#7873;n sau &#273;&#243; n&#243; l&#7841;i g&#227;i m&#236;nh s&#7891;n s&#7897;t.<br>
<br>
- Dich th&#244;ng minh m&#7897;t c&#225;ch l&#7841; th&#432;&#7901;ng - Pyle n&#243;i.<br>
<br>
- Con Ho&#224;ng ra sao r&#7891;i?<br>
<br>
- Khi ch&#250;ng t&#244;i &#7903; trong tr&#7841;i t&#7841;i Conecticut th&#236; n&#243; b&#7883; ch&#7865;t ch&#7871;t.<br>
<br>
- Anh c&#243; b&#7883; x&#250;c &#273;&#7897;ng l&#7855;m kh&#244;ng?<br>
<br>
- T&#244;i bu&#7891;n qu&#225;. N&#243; &#273;&#227; chi&#7871;m m&#7897;t ch&#7895; quan tr&#7885;ng trong &#273;&#7901;i t&#244;i, nh&#432;ng ta c&#361;ng
ph&#7843;i bi&#7871;t &#273;i&#7873;u. Kh&#244;ng c&#243; c&#225;ch g&#236; l&#224;m cho ch&#243; s&#7889;ng l&#7841;i &#273;&#432;&#7907;c.<br>
<br>
- N&#7871;u anh m&#7845;t Ph&#432;&#7907;ng, anh c&#243; bi&#7871;t &#273;i&#7873;u kh&#244;ng?<br>
<br>
- &#7891;, c&#243; ch&#7913;, t&#244;i hy v&#7885;ng v&#7853;y. C&#242;n anh?<br>
<br>
- T&#244;i kh&#244;ng tin s&#7869; bi&#7871;t &#273;i&#7873;u. T&#244;i c&#243; th&#7875; b&#7883; &#273;i&#234;n &#273;&#7871;n ph&#225;t r&#7891; m&#7845;t. C&#243; bao
gi&#7901; anh ngh&#297; &#273;&#7871;n &#273;i&#7873;u &#273;&#243; kh&#244;ng, anh Pyle?<br>
<br>
- Anh Thomas, t&#244;i mu&#7889;n g&#7885;i anh l&#224; Andon.<br>
<br>
- T&#244;i l&#7841;i kh&#244;ng mu&#7889;n, t&#234;n Pyle g&#7907;i cho t&#244;i nh&#7919;ng &#253; ngh&#297; kh&#225;c. Anh n&#243;i xem, anh
c&#243; ngh&#297; &#273;&#7871;n &#273;i&#7873;u &#273;&#243; kh&#244;ng?<br>
<br>
- Kh&#244;ng, l&#7869; t&#7845;t nhi&#234;n. Anh l&#224; ki&#7875;u ng&#432;&#7901;i ch&#237;n ch&#7855;n nh&#7845;t m&#224; t&#244;i &#273;&#432;&#7907;c bi&#7871;t.
T&#244;i nh&#7899; l&#7841;i c&#225;ch anh &#273;&#227; ti&#7871;p t&#244;i khi &#273;&#234;m n&#224;o t&#244;i nh&#7843;y x&#7893; v&#224;o anh. <br>
<br>
- T&#244;i nh&#7899; r&#7857;ng &#273;&#234;m h&#244;m &#273;&#243; tr&#432;&#7899;c khi ng&#7911;, t&#244;i &#273;&#227; ngh&#297; n&#7871;u &#273;&#7883;ch t&#7845;n c&#244;ng
m&#224; anh ch&#7871;t qu&#225;ch &#273;i th&#236; m&#7885;i vi&#7879;c &#273;&#7873;u &#7893;n. Ch&#7871;t trong danh d&#7921;. Ch&#7871;t cho n&#7873;n
d&#226;n ch&#7911;.<br>
<br>
- &#208;&#7915;ng nh&#7841;o b&#225;ng t&#244;i, anh Thomas. (H&#7855;n co ch&#226;n n&#224;y v&#224;o, du&#7895;i ch&#226;n kia ra y nh&#432;
&#273;ang b&#7883; kh&#243; &#7903;). D&#432;&#7899;i m&#7855;t anh, t&#244;i c&#243; v&#7867; kh&#7901; kh&#7841;o ch&#250;t &#273;&#7881;nh, nh&#432;ng khi anh
&#273;&#7883;nh x&#7887; m&#361;i t&#244;i, t&#244;i bi&#7871;t ngay.<br>
<br>
- T&#244;i &#273;&#226;u c&#243; x&#7887; m&#361;i anh.<br>
<br>
- T&#244;i hi&#7875;u r&#7857;ng trong th&#226;m t&#226;m anh c&#361;ng mu&#7889;n h&#224;nh &#273;&#7897;ng ra sao &#273;&#7875; b&#7843;o v&#7879;
&#273;&#432;&#7907;c l&#7907;i &#237;ch Ph&#432;&#7907;ng m&#7897;t c&#225;ch ch&#7855;c ch&#7855;n nh&#7845;t.<br>
<br>
Ch&#237;nh &#273;&#7871;n l&#250;c &#273;&#243;, t&#244;i nghe ti&#7871;ng ch&#226;n Ph&#432;&#7907;ng. T&#244;i &#273;&#227; hy v&#7885;ng m&#7897;t c&#225;ch v&#244;
v&#7885;ng r&#7857;ng h&#7855;n ta s&#7869; r&#250;t lui tr&#432;&#7899;c khi Ph&#432;&#7907;ng v&#7873;. H&#7855;n c&#361;ng nghe th&#7845;y ti&#7871;ng
ch&#226;n Ph&#432;&#7907;ng, tuy h&#7855;n ch&#7881; c&#243; &#273;&#432;&#7907;c m&#7897;t t&#7889;i &#273;&#7875; h&#7885;c nghe ti&#7871;ng b&#432;&#7899;c &#273;i c&#7911;a
c&#244; ta.<br>
<br>
- C&#244; &#7845;y &#273;&#226;y r&#7891;i - h&#7855;n n&#243;i.<br>
<br>
Con ch&#243; c&#361;ng &#273;&#7913;ng l&#234;n &#273;i ra t&#7853;n c&#225;i c&#7917;a t&#244;i &#273;&#7875; m&#7903; cho tho&#225;ng m&#225;t, nh&#432; th&#7875;
n&#243; ra &#273;&#243;n b&#224; ch&#7911; nh&#224;. T&#244;i l&#7841;i th&#224;nh k&#7867; l&#7841; v&#224;o nh&#224; m&#236;nh.<br>
<br>
- Ch&#7883; t&#244;i &#273;i v&#7855;ng - Ph&#432;&#7907;ng n&#243;i v&#224; nh&#236;n Pyle m&#7897;t c&#225;ch th&#7853;n tr&#7885;ng.<br>
<br>
T&#244;i t&#7921; h&#7887;i kh&#244;ng r&#245; c&#244; ta n&#243;i th&#7853;t hay b&#224; ch&#7883; &#273;&#227; b&#7843;o c&#244; ta v&#7873; nh&#224; cho mau.<br>
<br>
- C&#244; nh&#7853;n ra &#244;ng Pyle ch&#7913;? - t&#244;i n&#243;i.<br>
<br>
- H&#226;n h&#7841;nh.<br>
<br>
C&#244; ch&#7913;ng minh r&#7857;ng m&#236;nh c&#361;ng l&#224; ng&#432;&#7901;i l&#7883;ch s&#7921;.<br>
<br>
- T&#244;i sung s&#432;&#7899;ng &#273;&#432;&#7907;c g&#7863;p l&#7841;i c&#244; - h&#7855;n &#273;&#7887; m&#7863;t.<br>
<br>
- G&#236; c&#417; &#7841;?<br>
<br>
- C&#244; &#7845;y bi&#7871;t r&#7845;t &#237;t ti&#7871;ng Anh - t&#244;i gi&#7843;i th&#237;ch.<br>
<br>
- T&#244;i l&#7841;i cho r&#7857;ng ti&#7871;ng Ph&#225;p c&#7911;a t&#244;i qu&#225; t&#7891;i. Nh&#432;ng t&#244;i &#273;ang h&#7885;c th&#234;m. V&#224;
t&#244;i c&#361;ng hi&#7875;u &#273;&#432;&#7907;c&amp; n&#7871;u c&#244; Ph&#432;&#7907;ng n&#243;i ch&#7847;m ch&#7853;m cho.<br>
<br>
- T&#244;i xin l&#224;m ng&#432;&#7901;i d&#7883;ch - t&#244;i n&#243;i - ph&#7843;i m&#7845;t m&#7897;t th&#7901;i gian c&#225;c anh m&#7899;i n&#7855;m
&#273;&#432;&#7907;c c&#225;ch ph&#225;t &#226;m c&#7911;a ng&#432;&#7901;i b&#7843;n x&#7913;. N&#224;o, b&#226;y gi&#7901; anh mu&#7889;n n&#243;i g&#236; v&#7899;i c&#244;
ta? Ph&#432;&#7907;ng ng&#7891;i xu&#7889;ng &#273;i. &#212;ng Pyle &#273;&#7871;n ch&#237;nh l&#224; v&#236; em. Hay l&#224; - t&#244;i h&#7887;i Pyle
- anh mu&#7889;n t&#244;i &#273;&#7875; hai ng&#432;&#7901;i n&#243;i chuy&#7879;n ri&#234;ng v&#7899;i nhau? Th&#7871; nh&#233;?<br>
<br>
- T&#244;i mu&#7889;n anh nghe t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u t&#244;i c&#7847;n n&#243;i. L&#224;m kh&#225;c &#273;i s&#7869; kh&#244;ng
&#273;&#224;ng ho&#224;ng, trung th&#7921;c.<br>
<br>
- Th&#7871; c&#361;ng &#273;&#432;&#7907;c. N&#224;o, xin m&#7901;i.<br>
<br>
Pyle n&#243;i m&#7897;t c&#225;ch tr&#7883;nh tr&#7885;ng nh&#432; h&#7855;n &#273;&#227; h&#7885;c thu&#7897;c l&#242;ng c&#225;i b&#224;i h&#7855;n ph&#7843;i
n&#243;i n&#224;y, r&#7857;ng h&#7855;n r&#7845;t y&#234;u, r&#7845;t k&#237;nh tr&#7885;ng Ph&#432;&#7907;ng. T&#236;nh c&#7843;m &#273;&#243; n&#7843;y sinh t&#7915;
h&#244;m h&#7855;n khi&#234;u v&#361; v&#7899;i c&#244;. C&#225;ch n&#243;i c&#7911;a h&#7855;n g&#7907;i cho t&#244;i c&#7843;m ngh&#297; nh&#432; khi m&#7897;t
vi&#234;n qu&#7843;n gia d&#7851;n &#273;&#225;m kh&#225;ch du l&#7883;ch &#273;i th&#259;m m&#7897;t l&#226;u &#273;&#224;i c&#7893; nh&#7887;. L&#226;u &#273;&#224;i
c&#7893; l&#224; con tim Pyle v&#224; ch&#250;ng t&#244;i l&#224; kh&#225;ch ch&#7881; &#273;&#432;&#7907;c li&#7871;c nh&#236;n v&#224;o nh&#7919;ng c&#259;n
ph&#242;ng ri&#234;ng m&#224; gia &#273;&#236;nh &#273;ang &#7903;. T&#244;i d&#7883;ch r&#7845;t s&#225;t l&#7901;i h&#7855;n, &#273;i&#7873;u &#273;&#243; l&#7841;i
c&#224;ng l&#224;m nh&#7919;ng l&#7901;i &#273;&#243; c&#243; v&#7867; v&#7909;ng v&#7873;, t&#7891;i t&#7879;. V&#224; Ph&#432;&#7907;ng ng&#7891;i nghe, kh&#244;ng
c&#7917; &#273;&#7897;ng, tay &#273;&#7863;t l&#234;n &#273;&#7847;u g&#7889;i, y nh&#432; khi &#7903; r&#7841;p chi&#7871;u b&#243;ng.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
