<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 13)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 13)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- C&#244; ta c&#243; hi&#7875;u nh&#7919;ng &#273;i&#7873;u &#273;&#243; kh&#244;ng? -
h&#7855;n h&#7887;i.<br>
<br>
- Theo &#253; t&#244;i th&#236; hi&#7875;u &#273;&#432;&#7907;c. Anh c&#243; mu&#7889;n t&#244;i th&#234;m ch&#250;t nhi&#7879;t t&#236;nh v&#224;o l&#7901;i
n&#243;i kh&#244;ng?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA"> KH&#212;NG, ANH C&#7912; D&#7882;CH L&#7900;I
th&#244;i. T&#244;i kh&#244;ng mu&#7889;n g&#226;y &#7843;nh h&#432;&#7903;ng b&#7857;ng s&#7921; t&#225;c &#273;&#7897;ng &#273;&#7871;n t&#236;nh c&#7843;m c&#7911;a c&#244;
&#7845;y. <br>
<br>
- R&#245;.<br>
<br>
- Anh n&#243;i h&#7897; l&#224; t&#244;i mu&#7889;n l&#7845;y c&#244; &#7845;y l&#224;m v&#7907;.<br>
<br>
T&#244;i d&#7883;ch.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#221;</FONT><FONT FACE="TAHOMA"> KI&#7870;N C&#212; TA RA SAO?<BR>
<br>
- C&#244; ta h&#7887;i anh c&#243; &#273;&#7883;nh nghi&#234;m t&#250;c kh&#244;ng? T&#244;i b&#7843;o c&#244; ta r&#7857;ng anh l&#224; ng&#432;&#7901;i
r&#7845;t nghi&#234;m t&#250;c.<br>
<br>
- Th&#7853;t l&#224; m&#7897;t t&#236;nh hu&#7889;ng l&#7841; k&#7923;. T&#244;i l&#7841;i b&#7855;t anh d&#7883;ch nh&#7919;ng l&#7901;i nh&#432; th&#7871; c&#7911;a
t&#244;i.<br>
<br>
- K&#7875; c&#361;ng kh&#225; l&#7841; k&#7923;.<br>
<br>
- Nh&#432;ng nh&#432; th&#7871; l&#7841;i c&#243; v&#7867; t&#7921; nhi&#234;n. V&#236; suy cho c&#249;ng anh l&#224; ng&#432;&#7901;i b&#7841;n th&#226;n
nh&#7845;t c&#7911;a t&#244;i.<br>
<br>
- Anh th&#7853;t &#273;&#225;ng y&#234;u khi n&#243;i nh&#432; v&#7853;y.<br>
<br>
- Khi g&#7863;p &#273;i&#7873;u phi&#7873;n h&#224; n&#224;o, tr&#432;&#7899;c h&#7871;t t&#244;i ph&#7843;i nh&#7901; c&#7853;y v&#224;o anh.<br>
<br>
- V&#224; t&#244;i tr&#7897;m ngh&#297; n&#7871;u r&#7857;ng &#273;i y&#234;u ng&#432;&#7901;i t&#236;nh c&#7911;a t&#244;i c&#361;ng l&#224; m&#7897;t &#273;i&#7873;u
phi&#7873;n h&#224;?<br>
<br>
- &#208;&#250;ng th&#7871;. T&#244;i r&#7845;t kh&#7893; t&#226;m khi &#273;i&#7873;u &#273;&#243; l&#7841;i &#273;&#7871;n v&#7899;i ch&#237;nh anh, anh Thomas
&#7841;.<br>
<br>
- &#208;&#432;&#7907;c. B&#226;y gi&#7901; t&#244;i n&#243;i g&#236; n&#7919;a? N&#243;i r&#7857;ng kh&#244;ng l&#7845;y &#273;&#432;&#7907;c c&#244; &#7845;y th&#236; anh
s&#7869; ch&#7871;t?<br>
<br>
- Kh&#244;ng, &#273;&#7915;ng l&#224;m c&#244; &#7845;y x&#250;c &#273;&#7897;ng. V&#7843; ch&#259;ng s&#7921; th&#7853;t kh&#244;ng h&#7859;n l&#224; nh&#432; th&#7871;.
T&#7845;t nhi&#234;n, t&#244;i b&#7855;t bu&#7897;c ph&#7843;i xin thuy&#234;n chuy&#7875;n, nh&#432;ng anh ta s&#7869; ph&#7843;i t&#7921; an &#7911;i
v&#7873; t&#7845;t c&#7843; nh&#7919;ng s&#7921; b&#7845;t h&#7841;nh th&#244;i.<br>
<br>
- Trong khi anh ngh&#297; xem n&#243;i ti&#7871;p &#273;i&#7873;u g&#236; n&#7919;a, anh cho ph&#233;p t&#244;i b&#234;nh v&#7921;c l&#7907;i
&#237;ch c&#7911;a ch&#237;nh t&#244;i, c&#243; &#273;&#432;&#7907;c kh&#244;ng?<br>
<br>
- &#208;&#432;&#7907;c, &#273;&#432;&#7907;c. Nh&#432; v&#7853;y m&#7899;i c&#244;ng b&#7857;ng, anh Thomas &#7841;.<br>
<br>
- N&#224;y, Ph&#432;&#7907;ng n&#224;y - t&#244;i n&#243;i - c&#244; c&#243; b&#7887; t&#244;i &#273;&#7875; &#273;i theo anh ta kh&#244;ng? Anh ta
s&#7869; l&#7845;y c&#244; l&#224;m v&#7907;. T&#244;i th&#236; kh&#244;ng &#273;&#432;&#7907;c ph&#233;p l&#7845;y. C&#244; hi&#7875;u t&#7841;i sao ch&#7913;?<br>
<br>
- Th&#7871; anh c&#361;ng s&#7855;p &#273;i v&#7873; &#224;? - c&#244; h&#7887;i v&#224; t&#244;i th&#236; ngh&#297; &#273;&#7871;n l&#225; th&#432; c&#7911;a t&#242;a
b&#225;o &#273;ang n&#7857;m trong t&#250;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
- Kh&#244;ng bao gi&#7901; ch&#7913;?<br>
<br>
- L&#224;m sao h&#7913;a v&#7899;i c&#244; &#273;i&#7873;u &#273;&#243; &#273;&#432;&#7907;c? Ch&#237;nh h&#7855;n c&#361;ng kh&#244;ng h&#7913;a n&#7893;i v&#7899;i c&#244;.
Nh&#7919;ng v&#7909; k&#7871;t h&#244;n c&#243; th&#7875; b&#7883; tan v&#7905;. N&#243; l&#7841;i th&#432;&#7901;ng tan v&#7905; mau h&#417;n nh&#7919;ng l&#7889;i
chung s&#7889;ng nh&#432; gi&#7919;a c&#244; v&#224; t&#244;i.<br>
<br>
- T&#244;i ch&#7859;ng mu&#7889;n &#273;i &#273;&#226;u.<br>
<br>
Ph&#432;&#7907;ng tr&#7843; l&#7901;i nh&#432; v&#7853;y, nh&#432;ng t&#244;i kh&#244;ng v&#236; th&#7871; m&#224; ph&#7845;n kh&#7903;i v&#236; c&#226;u n&#243;i
nh&#432; &#273;&#227; c&#243; ch&#7919; &quot;nh&#432;ng&quot; k&#237;n &#273;&#225;o kh&#244;ng n&#243;i ra.<br>
<br>
- T&#244;i cho r&#7857;ng - Pyle n&#243;i - b&#226;y gi&#7901; t&#244;i ph&#7843;i h&#7841; t&#7845;t c&#7843; nh&#7919;ng con b&#224;i c&#7911;a t&#244;i
xu&#7889;ng. T&#244;i kh&#244;ng gi&#224;u. Nh&#432;ng khi cha t&#244;i ch&#7871;t, t&#244;i c&#243; 50.000 &#273;&#244;la. T&#244;i kh&#244;ng
c&#243; b&#7879;nh t&#7853;t g&#236;. T&#244;i c&#243; gi&#7845;y ch&#7913;ng nh&#7853;n s&#7913;c kh&#7887;e m&#7899;i &#273;&#432;&#7907;c c&#7845;p c&#225;ch &#273;&#226;y
hai th&#225;ng v&#224; t&#244;i c&#243; th&#7875; &#273;&#432;a c&#244; ta gi&#7845;y ch&#7913;ng nh&#7853;n v&#7873; m&#225;u t&#244;i thu&#7897;c nh&#243;m
s&#7889; m&#7845;y.<br>
<br>
- T&#244;i kh&#244;ng bi&#7871;t d&#7883;ch &#273;i&#7873;u n&#224;y. &#208;&#7875; l&#224;m g&#236; nh&#7881;?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA">, &#272;&#7874; C&#212; &#7844;Y BI&#7870;T CH&#7854;C
r&#7857;ng hai ng&#432;&#7901;i c&#243; th&#7875; sinh con &#273;&#7867; c&#225;i v&#7899;i nhau.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> M&#7928; C&#193;C ANH T&#7886; T&#204;NH V&#7898;I
ph&#7909; n&#7919; nh&#432; v&#7853;y hay sao? S&#7889; thu nh&#7853;p v&#224; s&#7889; nh&#243;m m&#225;u?<br>
<br>
- T&#244;i c&#361;ng kh&#244;ng r&#245;. &#208;&#226;y l&#224; l&#7847;n &#273;&#7847;u &#273;&#7889;i v&#7899;i t&#244;i. N&#7871;u c&#249;ng &#7903; M&#7929; c&#7843; th&#236;
ch&#7855;c m&#7865; t&#244;i s&#7869; n&#243;i v&#7899;i m&#7865; c&#244; ta.<br>
<br>
- V&#7873; s&#7889; nh&#243;m m&#225;u?<br>
<br>
- &#208;&#7915;ng gi&#7877;u t&#244;i, Thomas. Ch&#7855;c t&#244;i c&#243; nh&#7919;ng &#253; ngh&#297; c&#7893; l&#7895; qu&#225;. Anh hi&#7875;u l&#224;
t&#244;i &#7903; trong tr&#432;&#7901;ng h&#7907;p n&#224;y c&#361;ng l&#250;ng t&#250;ng.<br>
<br>
- T&#244;i c&#361;ng v&#7853;y. Anh xem c&#243; n&#234;n b&#7887; qu&#225;ch t&#7845;t c&#7843; c&#226;u chuy&#7879;n n&#224;y &#273;&#7875; &#273;&#225;nh x&#250;c
x&#7855;c v&#7899;i nhau xem ai th&#7855;ng th&#236; &#273;&#432;&#7907;c c&#244; ta kh&#244;ng?<br>
<br>
- Anh Thomas, &#273;&#7915;ng gi&#7843; b&#7897; anh h&#249;ng r&#417;m l&#224;m g&#236;. T&#244;i hi&#7875;u r&#7857;ng, anh y&#234;u c&#244; ta
c&#361;ng nh&#432; t&#244;i y&#234;u c&#244; ta, anh y&#234;u theo ki&#7875;u c&#7911;a anh.<br>
<br>
- Nh&#7845;t &#273;&#7883;nh r&#7891;i, b&#226;y gi&#7901; anh n&#243;i ti&#7871;p &#273;i.<br>
<br>
- Anh n&#243;i h&#7897; r&#7857;ng t&#244;i kh&#244;ng c&#243; hy v&#7885;ng &#273;&#432;&#7907;c c&#244; ta y&#234;u ngay t&#7913;c kh&#7855;c. Vi&#7879;c
&#273;&#243; s&#7869; &#273;&#7871;n v&#7899;i th&#7901;i gian, nh&#432;ng c&#225;i m&#224; t&#244;i &#273;em l&#7841;i cho c&#244; ta l&#224; s&#7921; an
to&#224;n. An to&#224;n c&#243; v&#7867; l&#224; m&#7897;t l&#7907;i &#237;ch kh&#244;ng s&#244;i &#273;&#7897;ng l&#7855;m, nh&#432;ng c&#243; gi&#225; h&#417;n
s&#7921; say &#273;&#7855;m.<br>
<br>
- C&#244; ta c&#243; th&#7875; t&#236;m &#273;&#432;&#7907;c s&#7921; say &#273;&#7855;m v&#7899;i ng&#432;&#7901;i l&#225;i xe trong khi anh l&#224;m vi&#7879;c
&#7903; b&#224;n gi&#7845;y.<br>
<br>
Pyle &#273;&#7887; m&#7863;t. H&#7855;n &#273;&#7913;ng l&#234;n m&#7897;t c&#225;ch v&#7909;ng v&#7873;.<br>
<br>
- &#208;i&#7873;u anh n&#243;i l&#224; l&#7879;ch l&#7841;c v&#224; th&#244; l&#7895;. T&#244;i c&#7845;m kh&#244;ng cho ai th&#243;a m&#7841; c&#244; ta.
Anh kh&#244;ng c&#243; quy&#7873;n. <br>
<br>
- C&#244; ta &#273;&#227; l&#224; v&#7907; anh &#273;&#226;u?<br>
<br>
- Li&#7879;u anh &#273;em l&#7841;i cho c&#244; ta &#273;&#432;&#7907;c nh&#7919;ng c&#225;i g&#236;? - v&#224; h&#7855;n n&#243;i trong c&#417;n
th&#7883;nh n&#7897; - hai tr&#259;m &#273;&#244;la khi anh v&#7873; n&#432;&#7899;c ch&#7913; g&#236;? Qu&#225; l&#7855;m l&#224; th&#234;m b&#7897; b&#224;n
gh&#7871;.<br>
<br>
- B&#224;n gh&#7871; kh&#244;ng ph&#7843;i l&#224; c&#7911;a t&#244;i.<br>
<br>
- C&#244; ta c&#361;ng kh&#244;ng ph&#7843;i l&#224; c&#7911;a anh! Ph&#432;&#7907;ng, c&#244; c&#243; mu&#7889;n l&#7845;y t&#244;i kh&#244;ng? -
N&#224;y, c&#242;n nh&#243;m m&#225;u? V&#224; gi&#7845;y ch&#7913;ng nh&#7853;n s&#7913;c kh&#7887;e tr&#432;&#7899;c khi c&#432;&#7899;i? Ch&#7855;c anh
c&#361;ng c&#7847;n th&#7913; gi&#7845;y &#273;&#243; c&#7911;a c&#244; ta. C&#243; l&#7869; anh c&#7847;n c&#7843; b&#7879;nh &#225;n c&#244; ta n&#7919;a. V&#224;
L&#193; S&#7888; T&#7916; VI. &#192;, KH&#212;NG, C&#193;I &#272;&#211; L&#192; THEO PHONG T&#7908;C </FONT><FONT FACE="TAHOMA">&#7844;</FONT><FONT
face="Tahoma">n &#208;&#7897;.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
