<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 14)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 14)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#244; c&#243;
mu&#7889;n l&#7845;y t&#244;i kh&#244;ng? - Pyle l&#7841;i nh&#7855;c.<br>
<br>
T&#244;i ti&#7871;n l&#7841;i m&#7897;t b&#432;&#7899;c v&#7873; ph&#237;a Ph&#432;&#7907;ng v&#224; con Dich l&#7841;i g&#7847;m g&#7915;. T&#244;i n&#243;i v&#7899;i
Ph&#432;&#7907;ng:<br>
<br>
- C&#244; b&#7843;o th&#7857;ng cha &#7845;y c&#250;t &#273;i v&#224; mang c&#7843; ch&#243; theo.<br>
<br>
- C&#244; &#273;i v&#7899;i t&#244;i ngay &#273;i - Pyle n&#243;i.<br>
<br>
- No - Ph&#432;&#7907;ng &#273;&#225;p.<br>
<br>
&#208;&#7897;t nhi&#234;n t&#7845;t c&#7843; c&#417;n gi&#7853;n d&#7919; c&#7911;a ch&#250;ng t&#244;i x&#7865;p h&#7859;n &#273;i, n&#7895;i gi&#7853;n c&#7911;a t&#244;i
c&#361;ng nh&#432; Pyle. V&#7845;n &#273;&#7873; c&#361;ng kh&#244;ng kh&#243; gi&#7843;i quy&#7871;t &#273;&#7871;n th&#7871;. Ng&#432;&#7901;i ta c&#243; th&#7875;
gi&#7843;i quy&#7871;t n&#243; b&#7857;ng m&#7897;t t&#7915; qu&#225; &#273;&#417;n gi&#7843;n. T&#244;i nh&#7865; h&#7859;n ng&#432;&#7901;i &#273;i, c&#242;n Pyle
&#273;&#7913;ng &#273;&#243;, m&#7891;m h&#225; h&#7889;c, ng&#7849;n ng&#432;&#7901;i ra. H&#7855;n n&#243;i:<br>
<br>
- C&#244; ta b&#7843;o kh&#244;ng.<br>
<br>
- C&#244; ta ch&#7881; s&#7917; d&#7909;ng &#273;&#432;&#7907;c ti&#7871;ng Anh t&#7899;i m&#7913;c &#273;&#243;.<br>
<br>
T&#244;i b&#226;y gi&#7901; l&#7841;i mu&#7889;n c&#432;&#7901;i: Pyle &#273;&#227; ng&#7889;c ngh&#7871;ch bi&#7871;t m&#7845;y!<br>
<br>
- M&#7901;i anh ng&#7891;i - t&#244;i n&#243;i - ta u&#7889;ng th&#234;m m&#7897;t c&#7889;c Whisky n&#7919;a, anh Pyle.<br>
<br>
- T&#244;i ngh&#297; r&#7857;ng t&#244;i ph&#7843;i r&#250;t lui.<br>
<br>
- L&#224;m m&#7897;t ch&#233;n chia tay &#273;&#227;!<br>
<br>
- T&#244;i u&#7889;ng h&#7871;t Whisky c&#7911;a anh m&#7845;t - h&#7855;n l&#7849;m b&#7849;m.<br>
<br>
- C&#7847;n bao nhi&#234;u, &#273;&#7871;n L&#227;nh s&#7921; qu&#225;n Anh, t&#244;i s&#7869; c&#243;.<br>
<br>
T&#244;i &#273;i m&#7897;t b&#432;&#7899;c v&#7873; ph&#237;a c&#7917;a v&#224; con ch&#243; l&#7841;i nhe nanh.<br>
<br>
- N&#7857;m ngay, Dich. Ngoan n&#224;o, Pyle qu&#225;t, v&#7867; gi&#7853;n d&#7919;, tay lau m&#7891; h&#244;i tr&#225;n - t&#244;i
r&#7845;t &#226;n h&#7853;n, anh Thomas &#7841;, &#225;m &#7843;nh t&#244;i hay sao &#7845;y. H&#7855;n b&#7887; k&#237;nh xu&#7889;ng n&#243;i ti&#7871;p,
t&#432; l&#7921; v&#224; bu&#7891;n b&#227;: K&#7867; n&#224;o x&#7913;ng &#273;&#225;ng h&#417;n th&#236; th&#7855;ng tr&#7853;n. Nh&#432;ng xin anh
Thomas, anh &#273;&#7915;ng bao gi&#7901; b&#7887; r&#417;i c&#244; ta.<br>
<br>
- L&#7869; t&#7845;t nhi&#234;n, t&#244;i s&#7869; kh&#244;ng b&#7887; c&#244; ta - t&#244;i n&#243;i.<br>
<br>
- Anh ta c&#243; mu&#7889;n l&#224;m m&#7897;t &#273;i&#7871;u thu&#7889;c kh&#244;ng? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
- Anh c&#243; h&#250;t thu&#7889;c phi&#7879;n kh&#244;ng?<br>
<br>
- Kh&#244;ng. C&#225;m &#417;n. T&#244;i kh&#244;ng bao gi&#7901; s&#7901; &#273;&#7871;n thu&#7889;c phi&#7879;n v&#224; &#273;i&#7873;u l&#7879;nh c&#7911;a c&#417;
quan t&#244;i r&#7845;t nghi&#234;m &#273;&#7889;i v&#7899;i v&#7845;n &#273;&#7873; n&#224;y. T&#244;i c&#7841;n ch&#233;n v&#224; xin v&#7873;. Xin l&#7895;i
v&#236; con Dich h&#432; qu&#225;. M&#7885;i khi n&#243; ngoan h&#417;n.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> L&#7840;I X&#416;I C&#416;M V&#7898;I CH&#218;NG
t&#244;i &#273;&#227;!<br>
<br>
- N&#7871;u &#273;i&#7873;u n&#224;y kh&#244;ng l&#224;m c&#225;c b&#7841;n phi&#7873;n, th&#236; t&#244;i mu&#7889;n &#273;&#432;&#7907;c &#7903; y&#234;n m&#7897;t
m&#236;nh - h&#7855;n n&#243;i v&#7899;i m&#7897;t n&#7909; c&#432;&#7901;i g&#432;&#7907;ng g&#7841;o - t&#244;i ngh&#297; r&#7857;ng ng&#432;&#7901;i ngo&#224;i
cu&#7897;c s&#7869; n&#243;i c&#225;ch c&#432; x&#7917; c&#7911;a ch&#250;ng ta th&#7853;t k&#7923; l&#7841;. T&#244;i mu&#7889;n anh l&#7845;y c&#244; ta l&#224;m
v&#7907; ch&#237;nh th&#7913;c, anh Thomas &#7841;.<br>
<br>
- Th&#7853;t &#432;?<br>
<br>
- Th&#7853;t v&#7853;y. T&#7915; khi t&#244;i v&#224;o c&#225;i n&#417;i&amp; anh hi&#7875;u, c&#225;i nh&#224; ngay c&#7841;nh qu&#225;n Sale,
t&#244;i s&#7907; qu&#225;.<br>
<br>
H&#7855;n v&#7897;i nu&#7889;t ch&#7845;t r&#432;&#7907;u Whisky h&#7855;n v&#7889;n kh&#244;ng quen d&#249;ng, kh&#244;ng nh&#236;n Ph&#432;&#7907;ng v&#224;
khi t&#7915; bi&#7879;t, &#273;&#225;ng l&#7869; b&#7855;t tay, th&#236; h&#7855;n g&#7853;t &#273;&#7847;u ch&#224;o m&#7897;t c&#225;ch c&#7913;ng nh&#7855;c v&#224;
v&#7909;ng v&#7873;. T&#244;i th&#7845;y Ph&#432;&#7907;ng nh&#236;n theo h&#7855;n ra &#273;&#7871;n t&#7853;n c&#7917;a v&#224; khi &#273;i qua t&#7845;m
g&#432;&#417;ng, t&#244;i nh&#236;n th&#7845;y h&#236;nh t&#244;i v&#7899;i chi&#7871;c c&#250;c qu&#7847;n tr&#234;n tu&#7897;t v&#224; b&#7909;ng b&#7855;t
&#273;&#7847;u ph&#7879;.<br>
<br>
Xu&#7889;ng t&#7899;i b&#7853;c c&#7847;u thang, Pyle c&#242;n n&#243;i v&#7899;i:<br>
<br>
- T&#244;i h&#7913;a l&#224; kh&#244;ng l&#7841;i th&#259;m c&#244; ta, anh Thomas &#7841;. Nh&#7919;ng g&#236; x&#7843;y ra kh&#244;ng &#273;&#432;&#7907;c
l&#224;m ch&#250;ng ta xa nhau, ph&#7843;i kh&#244;ng? H&#7871;t nhi&#7879;m k&#7923;, t&#244;i s&#7869; xin &#273;i n&#417;i kh&#225;c.<br>
<br>
- Bao gi&#7901; h&#7871;t?<br>
<br>
- G&#7847;n hai n&#259;m n&#7919;a.<br>
<br>
T&#244;i tr&#7903; v&#224;o ph&#242;ng v&#7915;a &#273;i v&#7915;a ngh&#297;: Nh&#432; th&#7871; n&#224;y &#273;&#7875; l&#224;m g&#236; nh&#7881;? &#208;&#225;ng l&#7869;
t&#244;i c&#361;ng c&#243; th&#7875; n&#243;i cho h&#7885; bi&#7871;t r&#7857;ng t&#244;i c&#361;ng s&#7855;p &#273;i. H&#7855;n ch&#7881; ph&#7843;i tr&#432;ng
con tin &#7913;a m&#225;u c&#7911;a h&#7855;n l&#234;n nh&#432; m&#7897;t t&#7845;m huy ch&#432;&#417;ng trong v&#224;i tu&#7847;n n&#7919;a th&#244;i.
T&#244;i n&#243;i d&#7889;i &#273;&#226;m ra l&#7841;i l&#224;m l&#432;&#417;ng t&#226;m h&#7855;n &#273;&#432;&#7907;c th&#7855;c m&#7855;c.<br>
<br>
- T&#244;i ti&#234;m cho anh m&#7897;t &#273;i&#7871;u thu&#7889;c nh&#233;? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
- &#208;&#432;&#7907;c, nh&#432;ng l&#225;t n&#7919;a. Ch&#7881; ch&#7901; t&#244;i vi&#7871;t xong m&#7897;t l&#225; th&#432; th&#244;i.<br>
<br>
&#208;&#243; l&#225; th&#432; th&#7913; hai trong ng&#224;y, nh&#432;ng t&#244;i kh&#244;ng x&#233; &#273;i, tuy bi&#7871;t th&#432; th&#7913; hai
ch&#7859;ng hy v&#7885;ng g&#236; &#273;&#432;&#7907;c tr&#7843; l&#7901;i th&#7887;a &#273;&#225;ng, c&#361;ng nh&#432; th&#432; th&#7913; nh&#7845;t v&#7853;y.<br>
<br>
T&#244;i vi&#7871;t:<br>
<br>
Helen th&#226;n m&#7871;n,<br>
<br>
Th&#225;ng 4, t&#244;i s&#7869; v&#7873; n&#432;&#7899;c &#273;&#7875; l&#224;m nhi&#7879;m v&#7909; bi&#234;n t&#7853;p &#273;&#7889;i ngo&#7841;i c&#7911;a b&#225;o.
Ch&#7855;c b&#224; c&#361;ng t&#432;&#7903;ng t&#432;&#7907;ng n&#7893;i l&#224; t&#244;i kh&#244;ng l&#7845;y &#273;i&#7873;u &#273;&#243; l&#224;m m&#7897;t vi&#7879;c vui
s&#432;&#7899;ng. N&#432;&#7899;c Anh l&#224; s&#226;n kh&#7845;u c&#7911;a nh&#7919;ng th&#7845;t b&#7841;i &#273;&#7889;i v&#7899;i t&#244;i. T&#244;i &#273;&#227; hy
v&#7885;ng r&#7857;ng cu&#7897;c t&#236;nh duy&#234;n c&#7911;a ch&#250;ng ta s&#7869; l&#226;u b&#7873;n t&#7899;i ch&#7915;ng n&#224;o m&#224; t&#244;i c&#242;n
chia s&#7867; v&#7899;i b&#224; ni&#7873;m tin &#7903; &#273;&#7841;o Thi&#234;n Ch&#250;a. &#208;&#7871;n b&#226;y gi&#7901;, t&#244;i c&#361;ng kh&#244;ng
bi&#7871;t r&#245; &#273;i&#7873;u kh&#244;ng y&#234;n &#7845;m do &#273;&#226;u m&#224; ra (t&#244;i bi&#7871;t c&#7843; hai ch&#250;ng ta &#273;&#7873;u &#273;&#227;
c&#7889; g&#7855;ng), nh&#432;ng t&#244;i tin r&#7857;ng nguy&#234;n nh&#226;n l&#224; &#7903; t&#237;nh n&#7871;t c&#7911;a t&#244;i. B&#226;y gi&#7901; n&#243;
kh&#225; h&#417;n m&#7897;t ch&#250;t: Ph&#432;&#417;ng &#208;&#244;ng &#273;&#227; t&#225;c &#273;&#7897;ng t&#7899;i t&#244;i, t&#244;i kh&#244;ng hi&#7873;n h&#417;n,
nh&#432;ng b&#236;nh th&#7843;n h&#417;n x&#432;a. C&#243; l&#7869; &#273;&#417;n gi&#7843;n h&#417;n l&#224; v&#236; t&#244;i &#273;&#227; c&#243; th&#234;m 5 n&#259;m
tu&#7893;i &#273;&#7901;i, &#7903; v&#224;o th&#7901;i &#273;i&#7875;m m&#224; 5 n&#259;m l&#224; m&#7897;t kho&#7843;nh quan tr&#7885;ng trong ph&#7847;n c&#242;n
l&#7841;i c&#7911;a cu&#7897;c &#273;&#7901;i. B&#224; &#273;&#227; r&#7845;t &#273;&#7897; l&#432;&#7907;ng &#273;&#7889;i v&#7899;i t&#244;i v&#224; t&#7915; khi xa nhau, b&#224;
ch&#432;a tr&#225;ch m&#243;c t&#244;i l&#7847;n n&#224;o. B&#226;y gi&#7901; b&#224; c&#243; th&#7875; &#273;&#7897; l&#432;&#7907;ng th&#234;m m&#7897;t m&#7913;c n&#7919;a
kh&#244;ng? T&#244;i bi&#7871;t r&#7857;ng tr&#432;&#7899;c khi l&#7845;y nhau, b&#224; &#273;&#227; b&#225;o tr&#432;&#7899;c r&#7857;ng s&#7869; kh&#244;ng bao
gi&#7901; c&#243; th&#7875; ly h&#244;n v&#7899;i nhau &#273;&#432;&#7907;c. T&#244;i &#273;&#227; ch&#7845;p nh&#7853;n s&#7921; m&#7841;o hi&#7875;m &#273;&#243; v&#224;
b&#226;y gi&#7901; kh&#244;ng th&#7875; tr&#225;ch b&#224; v&#224;o &#273;&#226;u &#273;&#432;&#7907;c. Tuy v&#7853;y, b&#226;y gi&#7901; t&#244;i v&#7851;n c&#7913; xin
b&#224; cho ly h&#244;n.<br>
<br>
T&#7915; gi&#432;&#7901;ng n&#7857;m, Ph&#432;&#7907;ng g&#7885;i l&#7841;i, n&#243;i khay &#273;i&#7871;u &#273;&#227; s&#7861;n s&#224;ng.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
