<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 15)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 15)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma" color="#000000">- Em ch&#7901; cho l&#225;t n&#7919;a.<br>
<br>
- T&#244;i l&#7841;i vi&#7871;t ti&#7871;p:<br>
<br>
T&#244;i c&#243; th&#7875; ph&#7911; l&#234;n t&#7845;t c&#7843; vi&#7879;c n&#224;y m&#7897;t t&#7845;m m&#224;n khi&#7871;n th&#225;i &#273;&#7897; c&#7911;a t&#244;i ra
v&#7867; c&#243; ph&#7849;m gi&#225; v&#224; &#273;&#225;ng k&#237;nh h&#417;n, b&#7857;ng c&#225;ch n&#243;i t&#244;i h&#224;nh &#273;&#7897;ng v&#236; l&#7907;i &#237;ch
c&#7911;a m&#7897;t ng&#432;&#7901;i n&#224;o kh&#225;c. Nh&#432;ng &#273;&#243; l&#224; &#273;i&#7873;u d&#7889;i tr&#225; v&#224; ch&#250;ng ta &#273;&#227; c&#243;
th&#243;i quen l&#224; n&#243;i &#273;&#250;ng s&#7921; th&#7853;t v&#7899;i nhau. V&#7853;y t&#244;i l&#224;m vi&#7879;c l&#224; v&#236; t&#244;i, ch&#7881;
v&#236; t&#244;i. T&#244;i &#273;ang y&#234;u, r&#7845;t say &#273;&#7855;m, ch&#250;ng t&#244;i &#273;&#227; s&#7889;ng chung v&#7899;i nhau h&#417;n hai
n&#259;m, c&#244; ta &#273;&#227; h&#7871;t m&#7921;c trung th&#224;nh v&#7899;i t&#244;i, nh&#432;ng &#273;&#7871;n l&#250;c n&#224;y, t&#244;i kh&#244;ng
c&#7847;n thi&#7871;t cho c&#244; ta n&#7919;a. N&#7871;u t&#244;i xa c&#244; ta, c&#244; s&#7869; m&#7845;t &#273;i m&#7897;t &#237;t h&#7841;nh ph&#250;c,
nh&#432;ng kh&#244;ng bi &#273;&#225;t l&#7855;m. C&#244; ta s&#7869; l&#7845;y ng&#432;&#7901;i kh&#225;c v&#224; s&#7869; c&#243; con. Vi&#7871;t cho b&#224;
nh&#432; v&#7853;y, t&#244;i qu&#7843; l&#224; ngu ng&#7889;c v&#236; bao gi&#7901; c&#361;ng th&#7853;t th&#224;, t&#244;i n&#243;i &#273;i&#7873;u n&#224;y
c&#243; l&#7869; b&#224; tin, m&#7845;t c&#244; ta l&#224; c&#225;i ch&#7871;t b&#7855;t &#273;&#7847;u &#273;&#7871;n v&#7899;i t&#244;i. T&#244;i kh&#244;ng y&#234;u
c&#7847;u b&#224; &quot;bi&#7871;t &#273;i&#7873;u&quot; (l&#7869; ph&#7843;i ho&#224;n to&#224;n thu&#7897;c v&#7873; ph&#237;a b&#224;) hay t&#7887;
l&#242;ng th&#432;&#417;ng h&#7841;i t&#244;i. Th&#432;&#417;ng l&#224; m&#7897;t t&#7915; qu&#225; &#273;&#225;ng &#273;&#7889;i v&#7899;i ho&#224;n c&#7843;nh t&#244;i,
v&#7843; l&#7841;i, t&#244;i ch&#7859;ng &#273;&#225;ng &#273;&#7875; ai th&#432;&#417;ng h&#7841;i m&#7897;t c&#225;ch &#273;&#7863;c bi&#7879;t. T&#244;i cho r&#7857;ng
s&#7921; th&#7853;t t&#244;i &#273;ang y&#234;u c&#7847;u b&#224; s&#7869; l&#224;m m&#7897;t &#273;i&#7873;u phi l&#253;, tr&#225;i &#273;&#7901;i. T&#244;i mong
r&#7857;ng, b&#7883; th&#250;c &#273;&#7849;y b&#7903;i&amp; (t&#244;i ng&#7847;n ng&#7915;, tr&#432;&#7899;c khi vi&#7871;t ch&#7919; n&#224;y), l&#242;ng
th&#226;n &#225;i, b&#224; s&#7869; h&#224;nh &#273;&#7897;ng tr&#432;&#7899;c khi c&#243; th&#236; gi&#7901; suy ngh&#297; k&#7929;. Th&#7853;t ra, n&#7871;u
n&#243;i qua &#273;i&#7879;n tho&#7841;i th&#236; ti&#7879;n h&#417;n, v&#236; ch&#250;ng ta xa nhau m&#432;&#7901;i hai ngh&#236;n ki l&#244;
m&#233;t. Gi&#225; b&#224; &#273;i&#7879;n cho t&#244;i m&#7897;t c&#225;ch &#273;&#417;n gi&#7843;n: &quot;&#208;&#7891;ng &#253;&quot;.<br>
<br>
Khi vi&#7871;t xong, t&#244;i c&#243; c&#7843;m gi&#225;c l&#224; &#273;&#227; v&#7915;a ch&#7841;y m&#7897;t th&#244;i d&#224;i v&#224; &#273;&#227; b&#7855;t
nh&#7919;ng c&#417; b&#7855;p thi&#7871;u r&#232;n luy&#7879;n ph&#7843;i l&#224;m vi&#7879;c qu&#225; s&#7913;c. T&#244;i n&#7857;m d&#224;i ra gi&#432;&#7901;ng
l&#250;c Ph&#432;&#7907;ng s&#7917;a so&#7841;n ti&#234;m thu&#7889;c.<br>
<br>
- H&#7855;n ta c&#242;n thanh ni&#234;n - t&#244;i n&#243;i.<br>
<br>
- Ai?<br>
<br>
- Pyle.<br>
<br>
- &#208;i&#7873;u &#7845;y ch&#7859;ng l&#7845;y g&#236; l&#224;m quan tr&#7885;ng.<br>
<br>
- Ph&#432;&#7907;ng n&#224;y, n&#7871;u &#273;&#432;&#7907;c ph&#233;p th&#236; t&#244;i s&#7869; l&#7845;y c&#244;.<br>
<br>
- T&#244;i hi&#7875;u, nh&#432;ng ch&#7883; t&#244;i khong tin nh&#432; v&#7853;y.<br>
<br>
- T&#244;i v&#7915;a vi&#7871;t th&#432; cho v&#7907; ch&#7891;ng t&#244;i v&#224; y&#234;u c&#7847;u b&#224; ta cho t&#244;i ly h&#244;n. T&#7915;
tr&#432;&#7899;c t&#244;i ch&#432;a th&#7917; l&#224;m nh&#432; v&#7853;y. Ph&#7843;i t&#237;nh &#273;&#7871;n kh&#7843; n&#259;ng &#273;&#243;.<br>
<br>
- Kh&#7843; n&#259;ng c&#243; l&#7899;n kh&#244;ng?<br>
<br>
- Kh&#244;ng l&#7899;n, nh&#432;ng c&#361;ng c&#243;.<br>
<br>
- Anh c&#7913; y&#234;n t&#226;m, n&#224;o, h&#250;t &#273;i n&#224;o.<br>
<br>
T&#244;i h&#250;t &#273;i&#7871;u thu&#7889;c v&#224; Ph&#432;&#7907;ng chu&#7849;n b&#7883; ti&#234;m &#273;i&#7871;u th&#7913; hai.<br>
<br>
- C&#243; th&#7853;t b&#224; ch&#7883; c&#244; l&#250;c n&#227;y &#273;i v&#7855;ng kh&#244;ng?<br>
<br>
- T&#244;i &#273;&#227; n&#243;i th&#7853;t. B&#224; ta kh&#244;ng c&#243; nh&#224;.<br>
<br>
Th&#7853;t v&#244; l&#253; khi b&#7855;t c&#244; ta ph&#7843;i ph&#7909;c t&#249;ng c&#225;i &#273;am m&#234; t&#236;m s&#7921; th&#7853;t r&#7845;t l&#224; theo
th&#243;i ch&#226;u &#194;u &#7845;y, gi&#7889;ng nh&#432; s&#7921; ham m&#234; u&#7889;ng r&#432;&#7907;u. V&#236; &#273;&#227; u&#7889;ng Whisky v&#7899;i
Pyle, t&#225;c &#273;&#7897;ng c&#7911;a thu&#7889;c phi&#7879;n b&#7883; gi&#7843;m nh&#7865;.<br>
<br>
- T&#244;i &#273;&#227; n&#243;i d&#7889;i c&#244;. T&#244;i &#273;&#227; nh&#7853;n &#273;&#432;&#7907;c l&#7879;nh ph&#7843;i tr&#7903; v&#7873; Anh.<br>
<br>
C&#244; ta &#273;&#7875; chi&#7871;c &#273;i&#7871;u xu&#7889;ng.<br>
<br>
- Nh&#432;ng anh kh&#244;ng v&#7873; ch&#7913;?<br>
<br>
- N&#7871;u kh&#244;ng v&#7873;, ch&#250;ng ta s&#7889;ng b&#7857;ng g&#236;?<br>
<br>
- T&#244;i s&#7869; &#273;i theo anh. T&#244;i mu&#7889;n &#273;&#432;&#7907;c bi&#7871;t London<br>
<br>
- N&#7871;u ch&#250;ng ta kh&#244;ng ch&#237;nh th&#7913;c l&#224;m v&#7907; ch&#7891;ng th&#236; s&#7869; phi&#7873;n cho c&#244; &#273;&#7845;y.<br>
<br>
- Nh&#432;ng bi&#7871;t &#273;&#226;u v&#7907; anh ch&#7859;ng ly d&#7883; v&#7899;i anh.<br>
<br>
- C&#243; th&#7875;.<br>
<br>
- &#208;&#7857;ng n&#224;o t&#244;i c&#361;ng &#273;i theo anh.<br>
<br>
C&#244; ta ngh&#297; nh&#432; v&#7853;y, nh&#432;ng trong khi c&#244; ta c&#7847;m l&#7841;i c&#225;i &#273;i&#7871;u v&#224; n&#432;&#7899;ng thu&#7889;c,
t&#244;i th&#7845;y trong m&#7855;t c&#244; n&#7843;y ra bao nhi&#234;u l&#224; &#253; ngh&#297;.<br>
<br>
- </FONT><FONT COLOR="#000000" FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"
color="#000000"> London c&#243; nh&#224; ch&#7885;c tr&#7901;i kh&#244;ng?<br>
<br>
C&#226;u h&#7887;i ng&#226;y th&#417; l&#224;m t&#244;i tr&#224;n ng&#7853;p l&#242;ng y&#234;u th&#432;&#417;ng Ph&#432;&#7907;ng. C&#244; ta, v&#236; l&#7883;ch
s&#7921;, c&#243; th&#7875; n&#243;i d&#7889;i, hay v&#236; s&#7907; h&#227;i, v&#236; l&#7907;i l&#7897;c, nh&#432;ng kh&#244;ng &#273;&#7911; kh&#233;o l&#233;o
&#273;&#7875; gi&#7845;u gi&#7871;m &#273;&#432;&#7907;c s&#7921; d&#7889;i tr&#225; c&#7911;a m&#236;nh.<br>
<br>
- Kh&#244;ng, ph&#7843;i sang M&#7929; m&#7899;i nh&#7853;n th&#7845;y &#273;&#432;&#7907;c.<br>
<br>
C&#244; ta tho&#225;ng nh&#236;n t&#244;i v&#224; nh&#7853;n ra s&#7921; sai l&#7847;m c&#7911;a m&#236;nh. R&#7891;i v&#7915;a v&#234; thu&#7889;c, c&#244;
v&#7915;a n&#243;i linh tinh v&#7873; nh&#7919;ng qu&#7847;n &#225;o s&#7869; m&#7863;c khi &#7903; London, v&#7873; n&#417;i s&#7889;ng v&#7899;i nhau,
v&#7873; &#273;&#432;&#7901;ng t&#224;u &#273;i&#7879;n ng&#7847;m v&#224; nh&#7919;ng chi&#7871;c xe kh&#225;ch hai t&#7847;ng m&#224; c&#244; &#273;&#227; th&#7845;y
t&#7843; trong m&#7897;t cu&#7889;n truy&#7879;n, v&#7873; vi&#7879;c &#273;i v&#7873; b&#7857;ng m&#225;y bay hay t&#224;u bi&#7875;n.<br>
<br>
- L&#7841;i c&#7843; t&#432;&#7907;ng th&#7847;n T&#7921; Do - c&#244; n&#243;i.<br>
<br>
- Kh&#244;ng, Ph&#432;&#7907;ng &#7841;, t&#432;&#7907;ng &#273;&#243; c&#361;ng &#7903; b&#234;n M&#7929;.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
