<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 16)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 16)</big></font></p>

<P ALIGN="JUSTIFY"><FONT FACE="TAHOMA">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &#205;</FONT><FONT
face="Tahoma">t nh&#7845;t m&#7895;i n&#259;m m&#7897;t l&#7847;n, nh&#7919;ng ng&#432;&#7901;i theo &#273;&#7841;o Cao &#208;&#224;i t&#7893; ch&#7913;c
m&#7897;t ng&#224;y h&#7897;i l&#7899;n &#7903; T&#226;y Ninh, n&#417;i &#273;&#7863;t th&#225;nh th&#7845;t c&#7911;a h&#7885; c&#225;ch S&#224;i G&#242;n 80 km
v&#7873; ph&#237;a T&#226;y B&#7855;c, &#273;&#7875; k&#7927; ni&#7879;m m&#7897;t n&#259;m gi&#7843;i ph&#243;ng hay chi&#7871;n th&#7855;ng, ho&#7863;c ngay
c&#7843; m&#7897;t ng&#224;y l&#7877; v&#7873; &#273;&#7841;o Ph&#7853;t, &#273;&#7841;o Kh&#7893;ng hay &#273;&#7841;o Gia t&#244;, &#273;&#7841;o Cao &#208;&#224;i bao
gi&#7901; c&#361;ng l&#224; m&#7897;t m&#7909;c h&#7913;ng th&#250; trong c&#225;c cu&#7897;c t&#243;m t&#7855;t t&#236;nh h&#236;nh c&#7911;a t&#244;i cho
c&#225;c v&#7883; kh&#225;ch nghe &#273;&#7841;o Cao &#208;&#224;i, do m&#7897;t vi&#234;n ch&#7913;c Nam K&#7923; s&#225;ng l&#7853;p ra, l&#224; s&#7921;
t&#7893;ng h&#7907;p c&#7911;a ba &#273;&#7841;o tr&#234;n. Th&#225;nh th&#7845;t &#273;&#243;ng &#7903; T&#226;y Ninh. M&#7897;t v&#7883; gi&#225;o ch&#7911; v&#224;
nhi&#7873;u n&#7919; gi&#225;m m&#7909;c. Th&#225;nh truy&#7873;n qua m&#7897;t c&#225;i l&#224;n c&#243; n&#7855;p. &#208;&#7913;c Christo v&#224; &#208;&#7913;c
Ph&#7853;t t&#7915; tr&#234;n tr&#224;n nh&#224; th&#7901; ng&#7855;m xu&#7889;ng m&#7897;t &#273;&#225;m r&#432;&#7899;c &#225; &#208;&#244;ng ki&#7875;u tranh
truy&#7879;n &#7903; Walt Disney r&#7891;ng r&#7855;n v&#7869; theo k&#7929; thu&#7853;t phim m&#224;u. Nh&#7919;ng ng&#432;&#7901;i m&#7899;i t&#7899;i
r&#7845;t m&#234; khi nghe k&#7875; nh&#432; v&#7853;y. L&#224;m sao gi&#7843;i ngh&#297;a &#273;&#432;&#7907;c t&#7845;t c&#7843; s&#7921; th&#234; th&#7843;m
&#273;&#243;, &#273;&#7897;i qu&#226;n g&#7891;m 25.000 ng&#432;&#7901;i &#273;&#432;&#7907;c v&#245; trang v&#7899;i s&#250;ng c&#7889;i l&#224;m &#7889;ng x&#7843; c&#7911;a
xe h&#417;i c&#361;, nh&#7919;ng &#273;&#7891;ng minh c&#7911;a qu&#226;n &#273;&#7897;i Ph&#225;p, khi g&#7863;p nguy bi&#7871;n l&#7841;i tuy&#234;n
b&#7889; &#273;&#7913;ng trung l&#7853;p? Trong nh&#7919;ng ng&#224;y h&#7897;i n&#243;i tr&#234;n, &#273;&#432;&#7907;c t&#7893; ch&#7913;c ra &#273;&#7875; tr&#7845;n
an tinh th&#7847;n n&#244;ng d&#226;n, gi&#225;o ch&#7911; m&#7899;i nh&#7919;ng th&#224;nh vi&#234;n Ch&#237;nh ph&#7911; (h&#7885; ch&#7881; t&#7899;i
d&#7921; v&#224;o l&#250;c Cao &#208;&#224;i l&#224; th&#224;nh vi&#234;n), m&#7901;i &#273;o&#224;n ngo&#7841;i giao (h&#7885; c&#7917; v&#224;i ng&#432;&#7901;i
&#7903; c&#7845;p th&#432; k&#253; &#273;i c&#249;ng v&#7899;i v&#7907; hay con g&#225;i) v&#224; T&#7893;ng t&#432; l&#7879;nh Ph&#225;p (vi&#234;n n&#224;y
c&#7917; m&#7897;t c&#7845;p t&#432;&#7899;ng &#7903; b&#224;n gi&#7845;y, hai sao, &#273;i thay m&#7863;t).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&#7885;c con &#273;&#432;&#7901;ng &#273;i T&#226;y Ninh, xe h&#417;i c&#7911;a
B&#7897; Tham m&#432;u v&#224; c&#7911;a &#273;o&#224;n ngo&#7841;i giao ch&#7841;y nh&#432; su&#7889;i ch&#7843;y v&#224; tr&#234;n nh&#7919;ng qu&#227;ng
&#273;&#432;&#7901;ng nguy hi&#7875;m, &#273;&#7897;i l&#234; d&#432;&#417;ng r&#7843;i qu&#226;n ra c&#225;nh &#273;&#7891;ng &#273;&#7875; b&#7843;o v&#7879;. &#208;&#243; l&#224;
m&#7897;t ng&#224;y lo ng&#7841;i &#273;&#7889;i v&#7899;i B&#7897; T&#7893;ng Tham m&#432;u Ph&#225;p v&#224; c&#243; l&#7869; c&#361;ng l&#224; m&#7897;t ng&#224;y
hy v&#7885;ng cho ph&#225;i Cao &#208;&#224;i, v&#236; c&#243; b&#7857;ng ch&#7913;ng n&#224;o t&#7889;t h&#417;n v&#224; c&#361;ng kh&#244;ng &#273;au
&#273;&#7899;n g&#236; v&#7873; s&#7921; trung th&#7921;c c&#7911;a h&#7885; h&#417;n l&#224; m&#7897;t cu&#7897;c t&#7845;n c&#244;ng &#7903; ngo&#224;i khu v&#7921;c
c&#7911;a h&#7885;, khi&#7871;n cho v&#224;i v&#7883; kh&#225;ch quan tr&#7885;ng b&#7883; b&#7887; m&#7841;ng.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#7913; m&#7895;i kil&#244;m&#233;t l&#224; m&#7897;t th&#225;p canh b&#7857;ng
&#273;&#7845;t n&#7879;n v&#432;&#417;n cao l&#234;n tr&#234;n c&#225;nh &#273;&#7891;ng b&#7857;ng ph&#7859;ng nh&#432; m&#7897;t c&#225;i d&#7845;u h&#7887;i v&#224;
c&#7913; 10 km l&#224; m&#7897;t &#273;&#7891;n l&#7899;n h&#417;n v&#7899;i m&#7897;t ti&#7875;u &#273;&#7897;i l&#237;nh l&#234; d&#432;&#417;ng, ng&#432;&#7901;i Mar&#7889;c
hay Senegal. C&#361;ng gi&#7889;ng nh&#432; khi s&#7855;p t&#7899;i New York, t&#7845;t c&#7843; xe c&#7897; &#273;&#7873;u &#273;i theo m&#7897;t
t&#7889;c &#273;&#7897;, v&#224; c&#361;ng nh&#432; khi s&#7855;p t&#7899;i New York, ng&#432;&#7901;i ta c&#243; m&#7897;t c&#7843;m gi&#225;c s&#7889;t
ru&#7897;t c&#7889; gi&#7845;u k&#237;n, ng&#432;&#7901;i n&#224;o c&#361;ng nh&#236;n chi&#7871;c xe &#273;i tr&#432;&#7899;c v&#224; qua chi&#7871;c
g&#432;&#417;ng h&#7853;u nh&#236;n chi&#7871;c xe &#273;i &#273;&#7857;ng sau m&#236;nh. T&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i &#273;&#7873;u mu&#7889;n t&#7899;i
T&#226;y Ninh xem h&#7897;i v&#224; tr&#7903; v&#7873; c&#224;ng s&#7899;m c&#224;ng t&#7889;t v&#236; 7h &#273;&#227; b&#7855;t &#273;&#7847;u gi&#7901; gi&#7899;i
nghi&#234;m.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;o&#224;n xe &#273;i kh&#7887;i khu v&#7921;c c&#7911;a ng&#432;&#7901;i
Ph&#225;p, qua khu v&#7921;c c&#7911;a qu&#226;n H&#242;a H&#7843;o, &#273;&#7875; v&#224;o khu v&#7921;c c&#7911;a qu&#226;n Cao &#208;&#224;i th&#432;&#7901;ng
hay xung &#273;&#7897;t v&#7899;i qu&#226;n H&#242;a H&#7843;o, ch&#7881; c&#243; l&#225; c&#7901; tr&#234;n th&#225;p canh l&#224; thay &#273;&#7893;i
th&#244;i. Nh&#7919;ng &#273;&#7913;a tr&#7867; tr&#7847;n tru&#7891;ng c&#432;&#7905;i tr&#234;n l&#432;ng nh&#7919;ng con tr&#226;u l&#7897;i &#7903; ru&#7897;ng
ng&#7853;p t&#7899;i b&#7909;ng, n&#417;i n&#224;o l&#250;a &#273;&#227; ch&#237;n v&#224;ng, nh&#7919;ng ng&#432;&#7901;i n&#244;ng d&#226;n &#273;&#7897;i n&#243;n
l&#225; s&#7849;y th&#243;c, l&#432;ng d&#7921;a v&#224;o nh&#7919;ng t&#7845;m c&#243;t cu&#7889;n tr&#242;n. Nh&#7919;ng chi&#7871;c xe l&#259;n nhanh
tr&#234;n &#273;&#432;&#7901;ng, s&#225;t ngay h&#7885;, v&#7851;n l&#224; thu&#7897;c th&#7871; gi&#7899;i k&#7923; l&#7841;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sau c&#249;ng c&#225;c nh&#224; th&#7901; Cao &#208;&#224;i m&#7885;c l&#234;n &#7903;
m&#7895;i l&#224;ng thu h&#250;t s&#7921; quan t&#226;m c&#7911;a nh&#7919;ng ng&#432;&#7901;i kh&#225;ch l&#7841;, nh&#7919;ng ki&#7871;n tr&#250;c b&#7857;ng
th&#7841;ch cao m&#224;u xanh hay h&#7891;ng nh&#7841;t tr&#234;n c&#7917;a ra v&#224;o c&#243; v&#7869; to t&#432;&#7899;ng m&#7897;t con m&#7855;t -
m&#7855;t Tr&#7901;i. C&#7901; x&#237; ng&#224;y c&#224;ng c&#7855;m la li&#7879;t, nh&#7919;ng ng&#432;&#7901;i n&#244;ng d&#226;n &#273;i tr&#234;n
&#273;&#432;&#7901;ng ng&#224;y c&#224;ng &#273;&#244;ng, ch&#250;ng t&#244;i s&#7855;p &#273;&#7871;n T&#242;a Th&#225;nh th&#7845;t. &#208;&#7857;ng xa l&#224; n&#250;i
Th&#225;nh nom gi&#7889;ng m&#7897;t chi&#7871;c m&#361; qu&#7843; d&#432;a m&#224;u xanh, ch&#7871; ng&#7921; th&#7883; x&#227; T&#226;y Ninh, &#273;&#243;
l&#224; b&#7843;n doanh c&#7911;a t&#432;&#7899;ng Th&#7871;, vi&#234;n tham m&#432;u tr&#432;&#7903;ng ly khai v&#7915;a tuy&#234;n b&#7889; ch&#7889;ng
l&#7841;i c&#7843; Ph&#225;p v&#224; Vi&#7879;t Minh. Nh&#7919;ng ng&#432;&#7901;i Cao &#208;&#224;i kh&#244;ng l&#224;m m&#7897;t vi&#7879;c g&#236; &#273;&#7875;
t&#243;m c&#7893; vi&#234;n t&#432;&#7899;ng n&#224;y, m&#7863;c d&#7847;u y v&#7915;a b&#7855;t c&#243;c m&#7897;t gi&#225;m m&#7909;c, nh&#432;ng l&#7841;i c&#243;
tin &#273;&#7891;n r&#7857;ng y &#273;&#227; l&#224;m vi&#7879;c v&#7899;i s&#7921; th&#7887;a thu&#7853;n c&#7911;a Gi&#225;o ch&#7911; Cao &#208;&#224;i.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&#432;&#7901;i ta c&#243; c&#7843;m gi&#225;c r&#7857;ng T&#226;y Ninh l&#224;
n&#417;i n&#243;ng b&#7913;c nh&#7845;t c&#7911;a &#273;&#7891;ng b&#7857;ng mi&#7873;n Nam, c&#243; l&#7869; v&#236; &#273;&#226;y hi&#7871;m n&#432;&#7899;c c&#361;ng
c&#243; th&#7875; v&#236; l&#7877; l&#7841;t li&#234;n mi&#234;n l&#224;m cho ai c&#361;ng ph&#7843;i &#273;&#7893; m&#7891; h&#244;i, t&#7915; nh&#7919;ng
ng&#432;&#7901;i l&#237;nh b&#7891;ng s&#250;ng nghe m&#7897;t di&#7877;n v&#259;n d&#224;i b&#7857;ng th&#7913; ti&#7871;ng m&#224; h&#7885; ch&#7859;ng
hi&#7875;u, t&#7899;i v&#7883; Gi&#225;o ch&#7911; m&#7863;c b&#7897; &#273;&#7891; n&#7881; d&#224;y c&#7897;p nh&#432; ph&#432;&#7901;ng tu&#7891;ng T&#224;u. Duy ch&#7881;
c&#243; n&#7919; gi&#225;m m&#7909;c m&#7863;c qu&#7847;n d&#224;i b&#7857;ng l&#7909;a tr&#7855;ng chuy&#7879;n tr&#242; v&#7899;i c&#225;c n&#7919; tu s&#297;
mang m&#361; c&#225;t thu&#7897;c &#273;&#7883;a g&#226;y cho ta m&#7897;t c&#7843;m gi&#225;c m&#225;t m&#7867; d&#432;&#7899;i &#225;nh n&#7855;ng m&#7863;t
tr&#7901;i ch&#243;i chang. D&#7877; c&#243; &#253; ngh&#297; r&#7857;ng kh&#244;ng bao gi&#7901; t&#7899;i 7h chi&#7873;u, gi&#7901; u&#7889;ng
coktail tr&#234;n s&#226;n th&#432;&#7907;ng h&#227;ng Magestic, d&#432;&#7899;i l&#224;n gi&#243; nh&#7865; t&#7915; s&#244;ng S&#224;i G&#242;n
&#273;&#432;a l&#234;n.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
