<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 17)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 17)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sau
bu&#7893;i duy&#7879;t binh, t&#244;i ph&#7887;ng v&#7845;n ng&#432;&#7901;i &#273;&#7841;i di&#7879;n cho Gi&#225;o ch&#7911;. T&#244;i c&#361;ng ch&#7859;ng
mong &#273;&#7907;i g&#236; nhi&#7873;u &#7903; ng&#432;&#7901;i n&#224;y, v&#224; t&#244;i &#273;&#227; kh&#244;ng l&#7847;m: m&#7885;i vi&#7879;c &#273;&#7873;u theo
quy &#432;&#7899;c c&#7911;a c&#7843; hai b&#234;n. T&#244;i h&#7887;i v&#7873; t&#432;&#7899;ng Th&#7871;.<br>
<br>
- &#208;&#243; l&#224; m&#7897;t con ng&#432;&#7901;i hay c&#243; nh&#7919;ng vi&#7879;c l&#224;m thi&#7871;u suy ngh&#297; - &#212;ng ta tr&#7843; l&#7901;i
v&#224; v&#7897;i v&#224;ng l&#7843;ng sang v&#7845;n &#273;&#7873; kh&#225;c.<br>
<br>
&#212;ng ta lao v&#224;o m&#7897;t b&#224;i di&#7877;n thuy&#7871;t &#273;&#227; l&#224;m s&#7861;n, qu&#234;n r&#7857;ng hai n&#259;m tr&#432;&#7899;c t&#244;i
&#273;&#227; nghe r&#7891;i, &#273;i&#7873;u n&#224;y l&#7841;i l&#224;m t&#244;i nh&#7899; t&#7899;i nh&#7919;ng b&#224;i n&#243;i c&#7911;a ch&#237;nh m&#236;nh,
nh&#7919;ng c&#225;i &#273;&#297;a h&#225;t m&#224; t&#244;i quay cho nh&#7919;ng ng&#432;&#7901;i m&#7899;i t&#7899;i: &#273;&#7841;o Cao &#208;&#224;i l&#224; s&#7921;
t&#7893;ng h&#7897;p c&#225;c &#273;&#7841;o gi&#225;o... l&#224; &#273;&#7841;o tuy&#7879;t v&#7901;i nh&#7845;t trong c&#225;c &#273;&#7841;o... nh&#7919;ng
gi&#225;o s&#297; &#273;&#227; &#273;i t&#7899;i c&#7843; Los Angeles... bi&#7871;t c&#7843; nh&#7919;ng b&#237; &#7849;n c&#7911;a Kim T&#7921; Th&#225;p.<br>
<br>
&#212;ng ta b&#7853;n m&#7897;t chi&#7871;c &#225;o th&#7847;y tu d&#224;i m&#224;u tr&#7855;ng v&#224; h&#250;t h&#7871;t &#273;i&#7871;u thu&#7889;c l&#225;
n&#224;y &#273;&#7871;n &#273;i&#7871;u kh&#225;c. &#7903; &#244;ng ta c&#243; m&#7897;t v&#7867; g&#236; v&#7915;a m&#432;u m&#7865;o, v&#7915;a &#273;&#7889;n m&#7841;t, t&#7915;
&quot;t&#236;nh th&#432;&#417;ng&quot; lu&#244;n xu&#7845;t hi&#7879;n trong nh&#7919;ng c&#226;u n&#243;i d&#224;i c&#7911;a &#244;ng ta.
T&#244;i tin ch&#7855;c &#244;ng ta hi&#7875;u r&#7857;ng t&#7845;t c&#7843; ch&#250;ng t&#244;i c&#243; m&#7863;t &#7903; &#273;&#243; c&#361;ng &#273;&#7873;u nh&#7841;o
b&#225;ng l&#7901;i n&#243;i v&#224; c&#7917; ch&#7881; c&#7911;a &#244;ng ta, v&#7867; k&#237;nh c&#7849;n c&#7911;a ch&#250;ng t&#244;i c&#361;ng gi&#7843; d&#7889;i
nh&#432; c&#225;i th&#7913; b&#7853;c gi&#7843; hi&#7879;u c&#7911;a &#244;ng ta, nh&#432;ng ch&#250;ng t&#244;i kh&#244;ng l&#225;u c&#225; &#273;&#432;&#7907;c
nh&#432; &#244;ng ta. S&#7921; &#273;&#7841;o &#273;&#7913;c gi&#7843; c&#7911;a ch&#250;ng t&#244;i kh&#244;ng mang l&#7841;i m&#7897;t ch&#250;t g&#236;, k&#7875;
c&#7843; m&#7897;t &#273;&#7891;ng minh &#273;&#225;ng tin c&#7853;y, trong khi s&#7921; gi&#7843; d&#7889;i c&#7911;a c&#225;c &#244;ng &#273;&#243; &#273;em
l&#7841;i v&#361; kh&#237;, l&#432;&#417;ng th&#7921;c v&#224; c&#7843; ti&#7873;n m&#7863;t n&#7919;a.<br>
<br>
- Xin c&#225;m &#417;n &#208;&#7913;c gi&#225;m m&#7909;c.<br>
<br>
T&#244;i &#273;&#7913;ng l&#234;n &#273;&#7875; &#273;i ra. &#212;ng ta ti&#7877;n t&#244;i t&#7899;i c&#7917;a, v&#7915;a &#273;i v&#7915;a v&#7843;y t&#224;n thu&#7889;c
quanh m&#236;nh.<br>
<br>
- Tr&#7901;i &#273;&#7897; tr&#236; cho c&#244;ng vi&#7879;c c&#7911;a &#244;ng - &#212;ng ta n&#243;i m&#7897;t c&#225;ch m&#432;&#7907;t m&#224; - Xin
nh&#7899; r&#7857;ng Th&#432;&#7907;ng &#273;&#7871; bao gi&#7901; c&#361;ng y&#234;u ch&#226;n l&#253;.<br>
<br>
- Ch&#226;n l&#253; n&#224;o? - T&#244;i h&#7887;i l&#7841;i.<br>
<br>
- Trong ni&#7873;m tin c&#7911;a &#273;&#7841;o Cao &#208;&#224;i, t&#7845;t c&#7843; c&#225;c ch&#226;n l&#253; &#273;&#7873;u &#273;&#432;&#7907;c dung h&#242;a
v&#7899;i nhau, v&#224; ch&#226;n l&#253; l&#224; t&#236;nh th&#432;&#417;ng cho t&#244;i, t&#244;i tin r&#7857;ng &#244;ng ta s&#7869; &#273;&#7863;t
v&#224;o &#273;&#243; m&#7897;t chi&#7871;c h&#244;n, nh&#432;ng t&#244;i kh&#244;ng ph&#7843;i l&#224; m&#7897;t nh&#224; ngo&#7841;i giao.<br>
<br>
Trong &#225;nh n&#7855;ng bu&#7891;n t&#7867; c&#7911;a m&#7863;t tr&#7901;i &#273;&#227; l&#234;n &#273;&#7871;n &#273;&#7881;nh &#273;&#7847;u, t&#244;i nh&#236;n th&#7845;y
Pyle, h&#7855;n c&#7889; g&#7855;ng m&#7897;t c&#225;ch v&#244; hi&#7879;u &#273;&#7875; l&#224;m cho chi&#7871;c xe Bich c&#7911;a h&#7855;n kh&#7903;i
&#273;&#7897;ng &#273;&#432;&#7907;c. &#7903; b&#7845;t k&#7923; n&#417;i n&#224;o trong hai tu&#7847;n v&#7915;a qua, &#7903; ti&#7879;m r&#432;&#7907;u
Continetal, t&#7841;i c&#7917;a hi&#7879;u s&#225;ch duy nh&#7845;t coi nh&#432; kh&#225; t&#7841;i ph&#7889; Catina, t&#244;i c&#361;ng
lu&#244;n g&#7863;p ph&#7843;i Pyle. C&#225;i t&#236;nh b&#7841;n m&#224; h&#7855;n &#225;p &#273;&#7863;t cho t&#244;i bu&#7893;i &#273;&#7847;u, nay h&#417;n
bao gi&#7901; h&#7871;t, h&#7855;n t&#236;m c&#225;ch bi&#7875;u l&#7897;. C&#7863;p m&#7855;t bu&#7891;n c&#7911;a h&#7855;n van n&#224;i m&#7897;t c&#225;ch
l&#7863;ng l&#7869; nh&#7919;ng tin t&#7913;c v&#7873; Ph&#432;&#7907;ng, c&#242;n &#273;&#244;i m&#244;i h&#7855;n n&#243;i l&#234;n m&#7897;t c&#225;ch nhi&#7879;t
t&#236;nh kh&#244;ng ng&#7915;ng gia t&#259;ng s&#7913;c m&#7841;nh c&#7911;a l&#242;ng &#432;u &#225;i v&#224; k&#237;nh ph&#7909;c - Xin tr&#7901;i
tha t&#7897;i cho &#273;&#7889;i v&#7899;i t&#244;i.<br>
<br>
M&#7897;t Thi&#7871;u t&#225; Cao &#208;&#224;i &#273;&#7913;ng c&#7841;nh h&#7855;n v&#224; n&#243;i li&#7871;n tho&#7855;ng. Y ng&#7915;ng l&#7901;i khi t&#244;i
l&#7841;i g&#7847;n. T&#244;i nh&#7853;n ra h&#7855;n, h&#7855;n l&#224; m&#7897;t ng&#432;&#7901;i c&#7897;ng t&#225;c v&#7899;i Th&#7871; khi Th&#7871; r&#250;t
l&#234;n n&#250;i.<br>
<br>
- Ch&#224;o Thi&#7871;u t&#225; - t&#244;i n&#243;i. T&#432;&#7899;ng Th&#7871; &#273;&#7897; n&#224;y ra sao?<br>
<br>
- T&#432;&#7899;ng n&#224;o c&#417;? - H&#7855;n h&#7887;i l&#7841;i v&#7899;i m&#7897;t n&#7909; c&#432;&#7901;i ng&#432;&#7907;ng ng&#7853;p v&#224; nh&#259;n nh&#250;m.<br>
<br>
- Th&#7871; n&#224;o, trong &#273;&#7913;c tin c&#7911;a &#273;&#7841;o Cao &#208;&#224;i kh&#244;ng ph&#7843;i l&#224; t&#7845;t c&#7843; c&#225;c v&#7883;
t&#432;&#7899;ng l&#227;nh &#273;&#7873;u gi&#7843;i h&#242;a v&#7899;i nhau hay sao?<br>
<br>
- Anh Thomas n&#224;y, t&#244;i kh&#244;ng sao kh&#7903;i &#273;&#7897;ng n&#7893;i chi&#7871;c xe. - Pyle n&#243;i.<br>
<br>
- &#208;&#7875; t&#244;i &#273;i t&#236;m m&#7897;t ng&#432;&#7901;i th&#7907; m&#225;y - Vi&#234;n Thi&#7871;u t&#225; n&#243;i v&#224; t&#7915; bi&#7879;t ch&#250;ng
t&#244;i.<br>
<br>
- T&#244;i l&#224;m ng&#7915;ng c&#226;u chuy&#7879;n c&#7911;a c&#225;c anh.<br>
<br>
- C&#243; g&#236; quan tr&#7885;ng &#273;&#226;u - Pyle n&#243;i - Anh ta mu&#7889;n bi&#7871;t gi&#225; c&#225;i xe Bich l&#224; bao
nhi&#234;u. Nh&#7919;ng h&#7841;ng ng&#432;&#7901;i n&#224;y khi &#273;&#432;&#7907;c &#273;&#7889;i &#273;&#227;i t&#7917; t&#7871; th&#236; s&#7861;n s&#224;ng b&#224;y t&#7887;
t&#236;nh b&#7841;n th&#226;n thi&#7871;t. T&#244;i c&#243; c&#7843;m gi&#225;c l&#224; ng&#432;&#7901;i Ph&#225;p khong bi&#7871;t l&#7845;y l&#242;ng h&#7885;.<br>
<br>
- Ng&#432;&#7901;i Ph&#225;p kh&#244;ng tin &#7903; h&#7885;.<br>
<br>
- M&#7897;t ng&#432;&#7901;i tr&#7903; th&#224;nh tin c&#7853;y &#273;&#7921;&#417;c. - Pyle n&#243; m&#7897;t c&#225;ch tr&#7883;nh tr&#7885;ng - khi
ng&#432;&#7901;i ta bi&#7871;t tin &#7903; h&#7885;.<br>
<br>
T&#244;i t&#432;&#7903;ng nh&#432; h&#7855;n v&#7915;a &#273;&#7885;c &#273;&#432;&#7907;c m&#7897;t ch&#226;m ng&#244;n c&#7911;a &#273;&#7841;o Cao &#208;&#224;i v&#7853;y. T&#244;i
b&#7855;t &#273;&#7847;u th&#7845;y kh&#244;ng kh&#237; T&#226;y Ninh ch&#7913;a &#273;&#7921;ng nhi&#7873;u b&#224;i h&#7885;c &#273;&#7841;o &#273;&#7913;c qu&#225;,
khi&#7871;n ph&#7893;i t&#244;i kh&#244;ng h&#237;t th&#7903; n&#7893;i n&#7919;a.<br>
<br>
- Anh mu&#7889;n gi&#7843;i kh&#225;t kh&#244;ng? - Pyle h&#7887;i.<br>
<br>
- Th&#7871; th&#236; th&#237;ch nh&#7845;t r&#7891;i.<br>
<br>
- T&#244;i c&#243; mang theo n&#432;&#7899;c qu&#7843;.<br>
<br>
H&#7855;n c&#250;i t&#236;m trong c&#225;i l&#224;n bu&#7897;c &#7903; xe.<br>
<br>
- R&#432;&#7907;u Gin?<br>
<br>
- Kh&#244;ng, ti&#7871;c qu&#225;. Anh bi&#7871;t &#273;&#7845;y, u&#7889;ng th&#7913; n&#432;&#7899;c chanh n&#224;y trong kh&#237; h&#7853;u &#7903;
&#273;&#226;y th&#7853;t c&#243; l&#7907;i cho s&#7913;c kh&#7887;e, - h&#7855;n n&#243;i nh&#432; &#273;&#7875; l&#224;m t&#244;i th&#232;m kh&#225;t. - L&#7855;m
sinh t&#7889; g&#236; l&#7855;m &#273;&#7845;y.<br>
<br>
H&#7855;n &#273;&#432;a cho t&#244;i m&#7897;t ch&#233;n v&#224; t&#244;i u&#7889;ng c&#7841;n.<br>
<br>
- D&#249; sao c&#361;ng l&#224; n&#432;&#7899;c r&#7891;i - T&#244;i n&#243;i.<br>
<br>
- Anh c&#243; mu&#7889;n &#259;n m&#7897;t mi&#7871;ng b&#225;nh n&#224;y kh&#244;ng? Ngon l&#7855;m. M&#7865; t&#244;i v&#7915;a g&#7917;i sang.<br>
<br>
- Kh&#244;ng c&#225;m &#417;n, t&#244;i kh&#244;ng &#273;&#243;i.<br>
<br>
- B&#225;nh c&#243; v&#7883; gi&#7889;ng nh&#432; v&#7883; rau tr&#7897;n ki&#7875;u Nga, nh&#432;ng kh&#244; h&#417;n.<br>
<br>
- Kh&#244;ng, t&#244;i kh&#244;ng &#273;&#243;i th&#7853;t.<br>
<br>
- C&#242;n t&#244;i xin ph&#233;p c&#7913; ch&#233;n &#273;&#432;&#7907;c ch&#7913;?<br>
<br>
- T&#7845;t nhi&#234;n, kh&#244;ng c&#243; g&#236; phi&#7873;n t&#7899;i t&#244;i c&#7843;.<br>
<br>
H&#7855;n ngo&#7841;m m&#7897;t mi&#7871;ng th&#7853;t to v&#224; nhai ng&#7845;u nghi&#7871;n. Xa xa, &#273;&#7913;c Ph&#7853;t b&#7857;ng &#273;&#225;
tr&#7855;ng v&#224; h&#7891;ng, &#273;i xa d&#7847;n n&#417;i &#7903; c&#7911;a t&#7893; ti&#234;n v&#224; ng&#432;&#7901;i h&#7847;u - c&#361;ng l&#224; m&#7897;t pho
t&#432;&#7907;ng kh&#225;c h&#7889;i h&#7843; ch&#7841;y theo. Nh&#7919;ng b&#224; Gi&#225;m m&#7909;c ch&#7853;m r&#227;i &#273;i v&#7873; n&#417;i &#7903;, v&#224;
m&#7863;t tr&#7901;i t&#7915; tr&#234;n c&#7917;a nh&#224; th&#7901; v&#7851;n theo d&#245;i ch&#250;ng t&#244;i.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
