<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 18)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 18)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">-&nbsp; Ng&#432;&#7901;i ta th&#7871;t m&#7897;t b&#7919;a &#7903; &#273;&#226;y, anh
c&#243; bi&#7871;t kh&#244;ng? - T&#244;i n&#243;i.<br>
<br>
- T&#244;i kh&#244;ng mu&#7889;n li&#7873;u v&#224;o &#259;n. Th&#7883;t th&#224;&amp; n&#243;ng nh&#432; th&#7871; n&#224;y ph&#7843;i c&#7849;n th&#7853;n
&#273;&#7845;y.<br>
<br>
- Ch&#7859;ng ph&#7843;i lo. H&#7885; &#259;n chay.<br>
<br>
- A, ch&#7855;c ngon l&#7855;m , nh&#432;ng t&#244;i &#432;ng bi&#7871;t tr&#432;&#7899;c nh&#432; nh&#7919;ng th&#7913; c&#7911;a m&#236;nh &#259;n
(h&#7855;n l&#7841;i ngo&#7841;m m&#7897;t mi&#7871;ng b&#225;nh n&#7919;a). Anh c&#243; tin r&#7857;ng h&#7885; c&#243; m&#7897;t th&#7907; c&#417; kh&#237;
ch&#7919;a n&#7893;i xe kh&#244;ng?<br>
<br>
- Th&#7907; &#273;&#7911; gi&#7887;i &#273;&#7875; bi&#7871;n &#7889;ng x&#7843; n&#242;ng s&#250;ng c&#7889;i. T&#244;i tin r&#7857;ng xe Bich l&#224;m s&#250;ng
c&#7889;i th&#236; nh&#7845;t &#273;&#7845;y.<br>
<br>
Vi&#234;n thi&#7871;u u&#253; tr&#7903; l&#7841;i, gi&#417; tay nhanh nh&#7865;n ch&#224;o theo ki&#7875;u nh&#224; binh v&#224; b&#7843;o cho
bi&#7871;t &#273;&#227; cho ng&#432;&#7901;i v&#224;o tr&#7841;i l&#237;nh t&#236;m th&#7907;. Pyle m&#7901;i &#259;n m&#7897;t mi&#7871;ng b&#225;nh
sandwich, nh&#432;ng anh ta t&#7915; ch&#7889;i. V&#7899;i m&#7897;t v&#7867; l&#7883;ch s&#7921;, anh ta n&#243;i:<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> &#272;&#194;Y, CH&#218;NG T&#212;I C&#211; H&#7858;N
m&#7897;t b&#7843;n danh s&#225;ch nh&#7919;ng &#273;i&#7873;u quy &#273;&#7883;nh v&#7873; m&#243;n &#273;&#432;&#7907;c ph&#233;p &#259;n (ti&#7871;ng Anh c&#7911;a
h&#7855;n kh&#225; s&#245;i). Th&#7853;t l&#224; v&#244; l&#253;. Nh&#432;ng c&#225;c anh ch&#7855;c hi&#7875;u s&#7889;ng &#7903; m&#7897;t th&#7911; ph&#7911;
v&#7873; t&#244;n gi&#225;o l&#224; th&#7871; n&#224;o. T&#244;i cho r&#7857;ng &#7903; Roma c&#361;ng v&#7853;y c&#361;ng nh&#432; &#7903; Canbri -
H&#7855;n v&#7915;a n&#243;i v&#7915;a ch&#224;o ki&#7875;u b&#7889;c &#273;&#7891;ng.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R&#7891;i h&#7855;n im l&#7863;ng. C&#7843; hai &#273;&#7873;u im l&#7863;ng.
T&#244;i th&#7845;y r&#245; l&#224; c&#7843; hai &#273;&#7873;u mu&#7889;n cho t&#244;i &#273;i xa n&#417;i n&#224;y. T&#244;i kh&#244;ng c&#432;&#7905;ng n&#7893;i
&#253; mu&#7889;n tr&#234;u gh&#7865;o Pyle, suy cho c&#249;ng l&#224; v&#361; kh&#237; c&#7911;a nh&#7919;ng ng&#432;&#7901;i y&#7871;u, m&#224; t&#244;i
ch&#237;nh l&#224; k&#7867; y&#7871;u. So v&#7899;i anh ta, t&#244;i thi&#7871;u h&#7859;n s&#7921; tr&#7867; trung, ch&#7919;ng ch&#7841;c, s&#7921;
li&#234;m khi&#7871;t v&#224; m&#7897;t t&#432;&#417;ng lai.<br>
<br>
- C&#243; l&#7869; t&#244;i xin anh m&#7897;t mi&#7871;ng sandwich &#273;&#7845;y.<br>
<br>
- &#208;&#432;&#7907;c, &#273;&#432;&#7907;c ch&#7913;!<br>
<br>
Nh&#432;ng h&#7855;n c&#242;n ng&#7847;n ng&#7841;i tr&#432;&#7899;c khi c&#250;i v&#224;o h&#242;m xe.<br>
<br>
- N&#224;y th&#244;i - T&#244;i n&#243;i - &#273;&#249;a ch&#417;i m&#7897;t t&#237; th&#244;i, kh&#244;ng &#273;&#7883;nh xin g&#236; &#273;&#226;u. Ch&#7855;c
c&#225;c anh mu&#7889;n t&#244;i r&#250;t &#273;&#7875; hai anh y&#234;n.<br>
<br>
- Kh&#244;ng &#273;&#226;u - Pyle n&#243;i (h&#7855;n &#7903; trong s&#7889; nh&#7919;ng ng&#432;&#7901;i n&#243;i d&#7889;i m&#7897;t c&#225;ch v&#7909;ng
v&#7873; nh&#7845;t m&#224; t&#244;i &#273;&#432;&#7907;c g&#7863;p, ch&#7855;c h&#7859;n h&#7855;n ch&#432;a t&#7915;ng v&#7853;n d&#7909;ng ngh&#7879; thu&#7853;t
n&#224;y). H&#7855;n n&#243;i v&#7899;i t&#234;n thi&#7871;u t&#225;: T&#244;i ch&#432;a c&#243; ng&#432;&#7901;i b&#7841;n n&#224;o t&#7889;t h&#417;n &#244;ng
Thomas.<br>
<br>
- T&#244;i &#273;&#227; &#273;&#432;&#7907;c quen &#244;ng Fowler - G&#227; thi&#7871;u t&#225; n&#243;i.<br>
<br>
- T&#244;i s&#7869; g&#7863;p l&#7841;i anh tr&#432;&#7899;c khi v&#7873;, Pyle &#7841; - T&#244;i n&#243;i v&#224; &#273;i v&#7873; ph&#237;a nh&#224; th&#7901;,
n&#417;i m&#224; t&#244;i tin s&#7869; &#273;&#432;&#7907;c m&#225;t d&#7883;u h&#417;n.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#7913;c th&#225;nh Victo Hugo trong b&#7897; qu&#7847;n &#225;o
vi&#7879;n s&#297; h&#224;n l&#226;m, m&#7897;t v&#224;nh h&#224;o quang quanh chi&#7871;c m&#361; hai m&#361;i, gi&#417; ng&#243;n tay ch&#7881;
v&#224;o T&#244;n D&#7853;t Ti&#234;n l&#250;c n&#224;y &#273;ang ghi l&#234;n phi&#7871;n &#273;&#225; v&#224;i t&#432; t&#432;&#7903;ng cao c&#7843;. T&#244;i
&#273;i v&#224;o nh&#224; th&#7901; c&#243; h&#236;nh d&#225;ng m&#7897;t con t&#224;u. Ngo&#224;i chi&#7871;c ngai d&#224;nh cho Gi&#225;o ch&#7911;,
c&#243; con r&#7855;n h&#7893; mang b&#7857;ng th&#7841;ch cao qu&#7845;n quanh, kh&#244;ng m&#7897;t chi&#7871;c gh&#7871; ng&#7891;i. N&#7873;n
&#273;&#225; hoa b&#243;ng l&#234;n nh&#432; n&#432;&#7899;c v&#224; c&#7917;a s&#7893; kh&#244;ng c&#243; k&#237;nh, ch&#250;ng ta nh&#7889;t kh&#244;ng kh&#237;
v&#224;o trong chi&#7871;c l&#7891;ng c&#243; l&#7895; &#273;&#7909;c, t&#244;i ngh&#297; nh&#432; v&#7853;y v&#224; con ng&#432;&#7901;i c&#361;ng nh&#7889;t
s&#7921; t&#237;n ng&#432;&#7905;ng c&#7911;a m&#236;nh v&#224;o m&#7897;t chi&#7871;c l&#7891;ng t&#432;&#417;ng t&#7921; c&#249;ng v&#7899;i nh&#7919;ng &#273;i&#7873;u
ho&#224;i nghi l&#7855;m khi c&#243; m&#432;a n&#7855;ng v&#224; nh&#7919;ng s&#7921; tin t&#432;&#7903;ng c&#243; th&#7875; gi&#7843;i th&#237;ch b&#7857;ng
mu&#244;n ngh&#236;n c&#225;ch kh&#225;c nhau. B&#224; v&#7907; c&#7911;a t&#244;i c&#361;ng t&#236;m th&#7845;y c&#225;i l&#7891;ng &#273;&#7847;y l&#7895;
th&#7911;ng &#273;&#243; v&#224; &#273;&#244;i khi t&#244;i c&#361;ng ao &#432;&#7899;c &#273;&#432;&#7907;c nh&#432; b&#224;. N&#7855;ng v&#224; gi&#243; m&#7851;u thu&#7851;n
v&#7899;i nhau, t&#244;i &#273;&#227; s&#7889;ng qu&#225; l&#226;u d&#432;&#7899;i &#225;nh m&#7863;t tr&#7901;i.<br>
<br>
T&#244;i t&#7843;n b&#7897; r&#7845;t l&#226;u trong l&#242;ng nh&#224; th&#7901; d&#224;i v&#224; v&#7855;ng, t&#244;i kh&#244;ng t&#236;m th&#7845;y &#7903;
&#273;&#226;y, x&#7913; &#208;&#244;ng D&#432;&#417;ng m&#224; t&#244;i y&#234;u m&#7871;n. Nh&#7919;ng con r&#7891;ng &#7903; &#273;&#7847;u s&#432; t&#7917; leo l&#234;n
b&#7909;c di&#7877;n gi&#7843;ng, tr&#234;n tr&#7847;n, ch&#250;a Crixto tr&#432;ng ra tr&#225;i tim &#7913;a m&#225;u c&#7911;a m&#236;nh. B&#7897;
r&#226;u c&#7911;a Kh&#7893;ng Phu T&#7917; l&#417; th&#417; r&#7911; xu&#7889;ng nh&#432; th&#225;c n&#432;&#7899;c m&#249;a kh&#244;. T&#7845;t c&#7843; nh&#7919;ng
th&#7913; tr&#234;n &#273;&#7873;u l&#224; h&#224;i k&#7883;ch: qu&#7843; &#273;&#7883;a c&#7847;u l&#7899;n ph&#237;a tr&#234;n b&#224;n th&#7901; l&#224; bi&#7875;u
t&#432;&#7907;ng c&#7911;a tham v&#7885;ng, c&#225;i l&#224;n c&#243; n&#7855;p di chuy&#7875;n m&#224; Gi&#225;o ch&#7911; d&#249;ng &#273;&#7875; ban ra
nh&#7919;ng l&#7901;i ti&#234;n tri ch&#7881; l&#224; m&#7897;t ng&#243;n k&#7929; x&#7843;o &#273;&#7875; l&#7915;a b&#7883;p. N&#7871;u ng&#244;i nh&#224; th&#7901;
n&#224;y c&#243; t&#7915; 5 th&#7871; k&#7927;, m&#224; kh&#244;ng ph&#7843;i 20 n&#259;m, th&#236; n&#243; c&#243; th&#234;m s&#7913;c thuy&#7871;t ph&#7909;c
h&#417;n m&#7897;t ch&#250;t n&#224;o kh&#244;ng, nh&#7901; nh&#7919;ng v&#7871;t ch&#226;n &#273;&#227; l&#224;m m&#242;n n&#7873;n &#273;&#225; hoa v&#224; gi&#243;
m&#432;a &#273;&#227; &#259;n l&#245;m nh&#7919;ng th&#7873;m &#273;&#225;? M&#7897;t con ng&#432;&#7901;i nh&#432; b&#224; v&#7907; t&#244;i s&#7861;n s&#224;ng &#273;&#7875;
cho m&#236;nh b&#7883; thuy&#7871;t ph&#7909;c, li&#7879;u c&#243; t&#236;m th&#7845;y &#7903; &#273;&#226;y m&#7897;t ni&#7873;m tin m&#224; con ng&#432;&#7901;i
kh&#244;ng &#273;&#7911; s&#7913;c t&#7841;o n&#234;n kh&#244;ng? V&#224; n&#7871;u t&#244;i th&#224;nh t&#226;m h&#432;&#7899;ng t&#7899;i m&#7897;t &#273;&#7913;c tin,
th&#236; li&#7879;u t&#244;i c&#243; t&#236;m th&#7845;y n&#243; t&#7841;i c&#225;i nh&#224; th&#7901; theo gi&#225;o ph&#225;i Anh m&#224; b&#224; ta
th&#432;&#7901;ng lui t&#7899;i kh&#244;ng? Nh&#432;ng t&#244;i ch&#432;a h&#7873; bao gi&#7901; &#273;i t&#236;m m&#7897;t &#273;&#7913;c tin. C&#244;ng
vi&#7879;c c&#7911;a nh&#224; b&#225;o l&#224; tr&#236;nh b&#224;y v&#224; t&#432;&#7901;ng thu&#7853;t. Trong s&#7921; nghi&#7879;p c&#7911;a m&#236;nh,
t&#244;i ch&#432;a g&#7863;p &#273;i&#7873;u n&#224;o l&#224; kh&#244;ng th&#7875; gi&#7843;i th&#237;ch n&#7893;i. V&#7883; Gi&#225;o ch&#7911; vi&#7871;t nh&#7919;ng
l&#7901;i s&#7845;m truy&#7873;n b&#7857;ng m&#7897;t chi&#7871;c b&#250;t ch&#236; c&#7855;m v&#224;o n&#7855;p m&#7897;t c&#225;i l&#224;n v&#224; m&#7885;i
ng&#432;&#7901;i &#273;&#7873;u tin &#244;ng ta. Trong t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u thi&#234;n c&#7843;m, ph&#7843;i nh&#236;n th&#7845;y c&#7843;
m&#7843;nh v&#225;n tr&#234;n &#273;&#243; ng&#432;&#7901;i ta vi&#7871;t ra nh&#7919;ng l&#7901;i s&#7845;m truy&#7873;n. B&#7903;i v&#7853;y, l&#7909;c h&#7871;t
danh m&#7909;c nh&#7919;ng k&#253; &#7913;c c&#7911;a m&#236;nh, t&#244;i ch&#432;a h&#7873; th&#7845;y nh&#7919;ng thi&#234;n c&#7843;m hay k&#7923; &#7843;o
n&#224;o.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i &#244;n l&#7841;i nh&#7919;ng k&#7927; ni&#7879;m &#273;&#243; trong tr&#237;
nh&#7899; c&#7911;a m&#236;nh m&#7897;t c&#225;ch h&#250; h&#7885;a, nh&#432; l&#7853;t l&#7841;i nh&#7919;ng b&#7913;c &#7843;nh trong m&#7897;t cu&#7889;n
album: M&#7897;t con c&#225;o m&#224; d&#432;&#7899;i &#225;nh s&#225;ng t&#234;n l&#7917;a c&#7911;a &#273;&#7883;ch, t&#244;i th&#7845;y &#7903; ngo&#7841;i &#244;
London &#273;ang t&#7915; c&#225;i &#7893; ph&#7911; &#273;&#7847;y l&#225; kh&#244; c&#7911;a n&#243; lu&#7891;n theo m&#7897;t c&#225;i chu&#7891;ng g&#224;,
thi h&#224;i m&#7897;t ng&#432;&#7901;i M&#227; Lai b&#7883; m&#7897;t nh&#225;t l&#234; &#273;&#226;m th&#7911;ng v&#224; m&#7897;t &#273;&#7897;i l&#237;nh tu&#7847;n
TRA </FONT><FONT FACE="TAHOMA">&#7844;</FONT><FONT FACE="TAHOMA">N �&#7896; QU&#7858;NG L&#202;N TH&#217;NG
xe mang v&#7873; t&#7841;i m&#7897;t khu th&#7907; m&#7887; Pahang (nh&#7919;ng ng&#432;&#7901;i phu Hoa ki&#7873;u th&#236; c&#432;&#7901;i c&#7907;t,
ch&#7871; gi&#7877;u, c&#242;n m&#7897;t ng&#432;&#7901;i M&#227; Lai kh&#225;c l&#7845;y chi&#7871;c g&#7889;i k&#234; d&#432;&#7899;i &#273;&#7847;u ng&#432;&#7901;i
ch&#7871;t), m&#7897;t con b&#7891; c&#226;u t&#7915; tr&#234;n l&#242; s&#432;&#7903;i c&#7911;a kh&#225;ch s&#7841;n, nh&#432; v&#432;&#417;n c&#225;nh s&#7855;p
bay, b&#7897; m&#7863;t b&#224; v&#7907; t&#244;i &#7903; c&#7917;a s&#7893; khi t&#244;i tr&#7903; v&#7873; nh&#224; l&#7847;n ch&#243;t &#273;&#7875; ch&#224;o t&#7915;
bi&#7879;t. Nh&#7919;ng &#253; ngh&#297; c&#7911;a t&#244;i b&#7855;t &#273;&#7847;u t&#7915; b&#224; ta r&#7891;i l&#7841;i k&#7871;t th&#250;c &#7903; b&#224; ta. B&#224;
ta ch&#7855;c &#273;&#227; nh&#7853;n &#273;&#432;&#7907;c th&#432; c&#7911;a t&#244;i t&#7915; h&#417;n m&#7897;t tu&#7847;n nay, nh&#432;ng b&#7913;c &#273;i&#7879;n
tr&#7843; l&#7901;i t&#244;i ch&#7901; &#273;&#7907;i v&#7851;n ch&#432;a th&#7845;y t&#7899;i. Nh&#432;ng ng&#432;&#7901;i ta th&#432;&#7901;ng cho r&#7857;ng n&#7871;u
ban h&#7897;i th&#7849;m m&#224; b&#224;n l&#226;u th&#236; ng&#432;&#7901;i b&#7883; c&#225;o c&#224;ng th&#234;m hy v&#7885;ng. M&#7897;t tu&#7847;n ch&#7901;
kh&#244;ng nh&#7853;n &#273;&#432;&#7907;c &#273;i&#7879;n, v&#7853;y t&#244;i c&#243; th&#7875; b&#7855;t &#273;&#7847;u hy v&#7885;ng &#273;&#432;&#7907;c kh&#244;ng? Quanh
t&#244;i, nh&#7919;ng chi&#7871;c xe nh&#224; binh c&#7911;a c&#225;c nh&#224; ngo&#7841;i giao &#273;&#227; n&#7893; m&#225;y &#7847;m &#297;: Tan h&#7897;i
r&#7891;i, &#273;&#7871;n n&#259;m sau l&#7841;i c&#243;. C&#225;c xe h&#417;i &#273;ua nhau ch&#7841;y v&#7873; S&#224;i G&#242;n, ngh&#297; &#273;&#7871;n
gi&#7901; gi&#7899;i nghi&#234;m, ai n&#7845;y &#273;&#7873;u v&#7897;i v&#227;. T&#244;i ra t&#236;m Pyle.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
