<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 19)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 19)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&#7855;n
&#273;&#7913;ng d&#432;&#7899;i m&#7897;t b&#243;ng c&#226;y nh&#7887; c&#249;ng v&#7899;i vi&#234;n thi&#7871;u t&#225; v&#224; ch&#7859;ng ai ng&#243; ng&#224;ng
g&#236; &#273;&#7871;n chi&#7871;c xe c&#7843;. C&#226;u chuy&#7879;n gi&#7919;a hai ng&#432;&#7901;i h&#236;nh nh&#432; &#273;&#227; xong xu&#244;i, kh&#244;ng
r&#245; h&#7885; b&#224;n v&#7873; vi&#7879;c g&#236;, h&#7885; &#273;&#7913;ng im l&#7863;ng v&#224; l&#250;ng t&#250;ng trong s&#7921; l&#7877; &#273;&#7897; c&#7911;a
h&#7885;. T&#244;i nh&#7853;p b&#7885;n.<br>
<br>
- N&#224;o, t&#244;i ngh&#297; r&#7857;ng &#273;&#227; &#273;&#7871;n l&#250;c ph&#7843;i &#273;i v&#7873;. Ph&#7843;i v&#7873; tr&#432;&#7899;c gi&#7901; gi&#7899;i
nghi&#234;m - T&#244;i n&#243;i.<br>
<br>
- Anh th&#7907; m&#225;y kh&#244;ng t&#7899;i.<br>
<br>
- H&#7855;n t&#7899;i ngay b&#226;y gi&#7901; - Vi&#234;n thi&#7871;u t&#225; n&#243;i - H&#7855;n v&#7915;a &#273;i r&#432;&#7899;c v&#7873;.<br>
<br>
- Anh c&#243; th&#7875; ng&#7911; qua m&#7897;t &#273;&#234;m &#7903; &#273;&#226;y - T&#244;i n&#243;i - Ng&#432;&#7901;i ta s&#7855;p l&#224;m m&#7897;t l&#7877;
mi-sa &#273;&#7863;c bi&#7879;t m&#224; ch&#7855;c anh s&#7869; th&#250; v&#7883;, k&#233;o d&#224;i t&#7899;i ba gi&#7901;.<br>
<br>
- T&#244;i c&#7847;n ph&#7843;i v&#7873;.<br>
<br>
- Anh ch&#7881; v&#7873; k&#7883;p n&#7871;u kh&#7903;i h&#224;nh ngay.<br>
<br>
V&#224; t&#244;i mi&#7877;n c&#432;&#7905;ng n&#243;i th&#234;m:<br>
<br>
- M&#7901;i anh l&#234;n xe t&#244;i c&#249;ng &#273;i, c&#242;n thi&#7871;u t&#225; ng&#224;y mai s&#7869; &#273;&#432;a xe anh v&#7873; S&#224;i
G&#242;n.<br>
<br>
- Ch&#7915;ng n&#224;o c&#242;n tr&#234;n &#273;&#7883;a ph&#7853;n Cao &#208;&#224;i th&#236; c&#225;c anh kh&#244;ng c&#7847;n lo v&#7873; gi&#7901; gi&#7899;i
nghi&#234;m - Vi&#234;n thi&#7871;u t&#225; n&#243;i v&#7899;i v&#7867; t&#7921; m&#227;n. Nh&#432;ng, xa h&#417;n. T&#7845;t nhi&#234;n, t&#244;i s&#7869;
cho &#273;&#432;a xe anh v&#7873;.<br>
<br>
- V&#7899;i &#7889;ng x&#7843; nguy&#234;n v&#7865;n - T&#244;i n&#243;i.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&#7855;n ta tr&#7843; l&#7901;i t&#244;i b&#7857;ng m&#7897;t ti&#7871;ng c&#432;&#7901;i
gi&#242;n, ng&#7855;n g&#7885;n v&#236; t&#7921; &#273;&#7855;c, m&#7897;t ti&#7871;ng c&#432;&#7901;i thu g&#7885;n l&#7841;i theo ki&#7875;u nh&#224; binh.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khi ch&#250;ng t&#244;i kh&#7903;i h&#224;nh, &#273;o&#224;n xe &#273;i
tr&#432;&#7899;c &#273;&#227; c&#225;ch kh&#225; xa.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i cho xe ch&#7841;y nhanh &#273;&#7875; &#273;u&#7893;i k&#7883;p, khi
ch&#250;ng t&#244;i ch&#7841;y t&#7899;i &#273;&#7883;a ph&#7853;n H&#242;a H&#7843;o, ph&#237;a &#273;&#7857;ng tr&#432;&#7899;c kh&#244;ng c&#242;n th&#7845;y &#273;&#225;m
b&#7909;i to nh&#432; &#273;&#225;m m&#226;y n&#7919;a. C&#7843;nh v&#7853;t tr&#7843;i ra ph&#237;a tr&#432;&#7899;c, b&#7857;ng ph&#7859;ng v&#224; v&#7855;ng
tanh trong bu&#7893;i chi&#7873;u t&#7889;i.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#226;y ch&#432;a ph&#7843;i l&#224; quang c&#7843;nh khi&#7871;n
ng&#432;&#7901;i ta li&#234;n h&#7879; t&#7899;i m&#7897;t cu&#7897;c ph&#7909;c k&#237;ch, nh&#432;ng ng&#432;&#7901;i ph&#7909;c k&#237;ch v&#7851;n c&#243; th&#7875;
ng&#226;m m&#236;nh d&#432;&#7899;i ru&#7897;ng l&#250;a ng&#7853;p n&#432;&#7899;c t&#7899;i t&#7853;n c&#7893;, ch&#7881; c&#225;ch &#273;&#432;&#7901;ng v&#224;i m&#233;t.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pyle h&#7855;ng gi&#7885;ng v&#224; &#273;&#7845;y l&#224; d&#7845;u hi&#7879;u c&#7911;a
nh&#7919;ng chuy&#7879;n t&#226;m t&#236;nh s&#7855;p s&#7917;a &#273;&#432;a ra trao &#273;&#7893;i.<br>
<br>
- T&#244;i hy v&#7885;ng r&#7857;ng Ph&#432;&#7907;ng v&#7851;n kh&#7887;e - H&#7855;n n&#243;i.<br>
<br>
- T&#244;i ch&#432;a h&#7873; th&#7845;y c&#244; ta &#7889;m bao gi&#7901;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7897;t th&#225;p canh qua, th&#225;p kh&#225;c hi&#7879;n ra, y
nh&#432; con s&#7889; ch&#7881; tr&#7885;ng l&#432;&#7907;ng theo nhau xu&#7845;t hi&#7879;n tr&#234;n b&#224;n c&#226;n.<br>
<br>
- H&#244;m qua, t&#244;i g&#7863;p ch&#7883; c&#244; ta &#273;ang mua h&#224;ng.<br>
<br>
- Ch&#7855;c b&#224; ta m&#7901;i anh t&#7899;i th&#259;m hai ch&#7883; em.<br>
<br>
- &#208;&#250;ng v&#7853;y, b&#224; ta c&#243; m&#7901;i.<br>
<br>
- B&#224; &#7845;y ch&#432;a th&#7875; bu&#244;ng tr&#244;i hy v&#7885;ng c&#7911;a m&#236;nh &#273;&#226;u.<br>
<br>
- Hy v&#7885;ng g&#236;?<br>
<br>
- &#208;&#432;&#7907;c th&#7845;y anh l&#7845;y Ph&#432;&#7907;ng.<br>
<br>
- B&#224; &#7845;y n&#243;i anh s&#7855;p v&#7873; n&#432;&#7899;c.<br>
<br>
- &#208;&#243; l&#224; m&#7897;t tin &#273;&#7891;n.<br>
<br>
- Anh d&#249;ng l&#7889;i x&#7917; s&#7921; th&#7859;ng th&#7855;n v&#7899;i t&#244;i &#273;&#7845;y ch&#7913;? Anh Thomas? - Pyle h&#7887;i.<br>
<br>
- Th&#7859;ng th&#7855;n!<br>
<br>
- T&#244;i &#273;&#227; xin chuy&#7875;n c&#244;ng t&#225;c. T&#244;i kh&#244;ng mu&#7889;n c&#244; ta ch&#7859;ng c&#242;n ai khi c&#7843; anh
l&#7851;n t&#244;i c&#249;ng &#273;i.<br>
<br>
- T&#244;i t&#432;&#7903;ng anh s&#7869; &#7903; h&#7871;t nhi&#7879;m k&#7923;.<br>
<br>
Nh&#432;ng kh&#244;ng th&#432;&#417;ng ti&#7871;c b&#7843;n th&#226;n m&#236;nh, Pyle n&#243;i:<br>
<br>
- T&#244;i c&#7843;m th&#7845;y kh&#244;ng ch&#7883;u &#273;&#7921;ng n&#7893;i &#273;i&#7873;u &#273;&#243;.<br>
<br>
- Ch&#7915;ng n&#224;o anh &#273;i?<br>
<br>
- Kh&#244;ng r&#245;. H&#7885; cho r&#7857;ng trong v&#242;ng 6 th&#225;ng s&#7869; thu x&#7871;p &#273;&#432;&#7907;c vi&#7879;c &#273;&#243;.<br>
<br>
- Anh ch&#7883;u &#273;&#432;&#7907;c th&#7901;i gian 6 th&#225;ng &#224;?<br>
<br>
- C&#361;ng ph&#7843;i ch&#7883;u th&#244;i.<br>
<br>
- Anh &#273;&#227; vi&#7879;n ra nh&#7919;ng l&#253; do g&#236;?<br>
<br>
- T&#244;i &#273;&#227; n&#243;i v&#7899;i tu&#7923; vi&#234;n th&#432;&#417;ng m&#7841;i anh &#273;&#227; g&#7863;p h&#7855;n ta &#273;&#7845;y: Jo &#237;t nhi&#7873;u
c&#361;ng r&#245; s&#7921; t&#236;nh.<br>
<br>
- T&#244;i ph&#7887;ng &#273;o&#225;n r&#7857;ng h&#7855;n ta &#273;&#7913;ng v&#7873; ph&#237;a anh &#273;&#7845;y.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#225;y xe c&#7911;a t&#244;i kh&#7853;m kh&#7863;c, l&#7865;t x&#7865;t. Ch&#7855;c
n&#243; d&#7903; ch&#7913;ng t&#7915; m&#7845;y ph&#250;t r&#7891;i, nh&#432;ng t&#244;i kh&#244;ng ch&#250; &#253; v&#236; trong &#273;&#7847;u c&#242;n suy
ngh&#297; v&#7873; c&#226;u h&#7887;i ng&#226;y th&#417; c&#7911;a Pyle: Anh c&#243; x&#7917; s&#7921; th&#7859;ng th&#7855;n kh&#244;ng? Nh&#432;ng c&#226;u
&#273;&#243; g&#7855;n v&#7899;i m&#7897;t th&#7871; gi&#7899;i t&#226;m l&#253; h&#7871;t s&#7913;c gi&#7843;n &#273;&#417;n, c&#225;i th&#7871; gi&#7899;i n&#417;i
ng&#432;&#7901;i ta n&#243;i &#273;&#7871;n d&#226;n ch&#7911; v&#224; danh d&#7921; (vi&#7871;t b&#7857;ng ch&#7919; hoa), n&#417;i m&#224; nh&#7919;ng ch&#7919;
&#273;&#243; mang c&#225;i ngh&#297;a nh&#432; cha &#244;ng ch&#250;ng ta &#273;&#227; g&#7855;n cho n&#243;.<br>
<br>
- H&#7871;t x&#259;ng r&#7891;i - T&#244;i n&#243;i.<br>
<br>
- H&#7871;t x&#259;ng?<br>
<br>
- L&#250;c n&#227;y th&#7915;a ch&#7913; kh&#244;ng ph&#7843;i thi&#7871;u. T&#244;i &#273;&#227; l&#7845;y &#273;&#7847;y th&#7853;t &#273;&#7847;y, tr&#432;&#7899;c khi
r&#7901;i S&#224;i G&#242;n. Nh&#7919;ng t&#234;n b&#7845;t l&#432;&#417;ng &#7903; T&#226;y Ninh &#273;&#227; d&#249;ng v&#242;i h&#250;t tr&#7897;m. &#208;&#225;ng
l&#7869; t&#244;i ph&#7843;i ki&#7875;m tra tr&#432;&#7899;c khi v&#7873;. Ch&#237;nh b&#7885;n h&#7885; &#273;&#227; ch&#7915;a l&#7841;i ch&#7881; &#273;&#7875; &#273;&#7911;
cho ta ra kh&#7887;i v&#249;ng c&#7911;a h&#7885;.<br>
<br>
- L&#224;m th&#7871; n&#224;o b&#226;y gi&#7901;?<br>
<br>
- V&#7915;a &#273;&#7911; &#273;&#7875; &#273;i &#273;&#7871;n th&#225;p canh g&#7847;n nh&#7845;t. Hy v&#7885;ng &#7903; &#273;&#243; h&#7885; c&#243; ch&#250;t &#237;t.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nh&#432;ng v&#7853;n r&#7911;i v&#7851;n theo &#273;u&#7893;i ch&#250;ng t&#244;i.
C&#225;ch th&#225;p 25 m, xe ng&#7915;ng. Ch&#250;ng t&#244;i &#273;i b&#7897; kho&#7843;ng c&#225;ch c&#242;n l&#7841;i v&#224; t&#244;i d&#249;ng
ti&#7871;ng Ph&#225;p n&#243;i to l&#234;n r&#7857;ng ch&#250;ng t&#244;i l&#224; b&#7841;n v&#224; mu&#7889;n l&#234;n th&#225;p. T&#244;i kh&#244;ng
mu&#7889;n m&#7897;t t&#234;n l&#237;nh g&#225;c Vi&#7879;t cho t&#244;i &#259;n m&#7897;t vi&#234;n &#273;&#7841;n. Kh&#244;ng c&#243; tr&#7843; l&#7901;i.
Kh&#244;ng c&#243; ai th&#242; m&#361;i ra.<br>
<br>
- Anh c&#243; m&#7897;t kh&#7849;u s&#250;ng ng&#7855;n ph&#7843;i kh&#244;ng? - T&#244;i h&#7887;i Pyle.<br>
<br>
- Kh&#244;ng bao gi&#7901; t&#244;i mang theo.<br>
<br>
- T&#244;i c&#361;ng v&#7853;y.<br>
<br>
- Nh&#7919;ng m&#7849;u ho&#224;ng h&#244;n, xanh hay v&#224;ng &#7889;i nh&#432; m&#224;u l&#250;a, t&#7915; t&#7915; t&#7855;t tr&#234;n &#273;&#432;&#7901;ng
vi&#7873;n c&#7911;a c&#225;nh &#273;&#7891;ng b&#7857;ng ph&#7859;ng. Tr&#234;n n&#7873;n tr&#7901;i x&#225;m nh&#7841;t, th&#225;p canh b&#7853;t l&#234;n
v&#7899;i m&#224;u &#273;en nh&#432; trong m&#7897;t b&#7913;c tranh in tay. Ch&#7855;c &#273;&#227; s&#7855;p t&#7899;i gi&#7901; gi&#7899;i nghi&#234;m.
T&#244;i l&#7841;i g&#7885;i to l&#234;n, kh&#244;ng c&#243; ai tr&#7843; l&#7901;i.<br>
<br>
- Anh c&#243; bi&#7871;t l&#224; k&#7875; t&#7915; &#273;&#7891;n binh cu&#7889;i, ch&#250;ng ta &#273;&#227; v&#432;&#7907;t qua bao nhi&#234;u th&#225;p
canh kh&#244;ng?<br>
<br>
- T&#244;i kh&#244;ng &#273;&#7875; &#253;.<br>
<br>
- T&#244;i c&#361;ng v&#7853;y.<br>
<br>
Ch&#7855;c &#237;t nh&#7845;t c&#361;ng ph&#7843;i 6 c&#226;y s&#7889; m&#7899;i t&#7899;i &#273;&#432;&#7907;c &#273;&#7891;n sau - kho&#7843;ng 1 gi&#7901; &#273;i
b&#7897;. T&#244;i g&#7885;i m&#7897;t l&#7847;n n&#7919;a v&#224; s&#7921; im l&#7863;ng l&#7841;i l&#7863;p &#273;i l&#7863;p l&#7841;i nh&#432; l&#224; c&#226;u tr&#7843;
l&#7901;i.<br>
<br>
- Y nh&#432; th&#225;p kh&#244;ng c&#243; ng&#432;&#7901;i v&#7853;y - T&#244;i n&#243;i - T&#244;i th&#7917; leo l&#234;n xem sao.<br>
<br>
L&#225; c&#7901; v&#224;ng c&#243; nh&#7919;ng s&#7885;c &#273;&#7887; &#273;&#227; phai m&#224;u th&#224;nh m&#224;u da cam ch&#7913;ng t&#7887; ch&#250;ng
t&#244;i &#273;&#227; v&#432;&#7907;t kh&#7887;i khu H&#242;a H&#7843;o v&#224; &#273;ang &#7903; trong khu v&#7921;c &#7903; qu&#226;n ch&#237;nh quy&#7873;n
S&#224;i G&#242;n.<br>
<br>
- Anh c&#243; tin r&#7857;ng - Pyle n&#243;i - N&#7871;u &#273;&#7913;ng ch&#7901;, ch&#250;ng ta s&#7869; g&#7863;p m&#7897;t c&#225;i xe n&#224;o
&#273;&#243; &#273;i qua kh&#244;ng?<br>
<br>
- C&#243; th&#7875;, nh&#432;ng nh&#7919;ng ng&#432;&#7901;i kh&#225;c s&#7869; t&#7899;i tr&#432;&#7899;c.<br>
<br>
- Hay t&#244;i quay l&#7841;i b&#7853;t &#273;&#232;n pha? &#208;&#7875; l&#224;m hi&#7879;u.<br>
<br>
- Tr&#7901;i &#273;&#7845;t! Xin &#273;&#7915;ng &#273;&#7897;ng &#273;&#7871;n c&#225;i g&#236; c&#7843;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#234;m &#273;&#227; xu&#7889;ng &#273;&#7871;n m&#7913;c t&#244;i v&#7851;p m&#227;i khi
&#273;i t&#236;m chi&#7871;c thang l&#234;n l&#7847;u. C&#243; c&#225;i g&#236; k&#234;u r&#259;ng r&#7855;c d&#432;&#7899;i b&#432;&#7899;c ch&#226;n v&#224; t&#244;i
t&#432;&#7903;ng nh&#432; nh&#7919;ng ti&#7871;ng &#273;&#7897;ng n&#224;o &#273;&#243; lan ra kh&#7855;p c&#225;nh &#273;&#7891;ng v&#224; l&#7885;t v&#224;o &#273;&#244;i
tai n&#224;o &#273;&#243;. T&#244;i nh&#236;n v&#7873; ph&#237;a Pyle nh&#432;ng kh&#244;ng th&#7845;y r&#245; h&#236;nh b&#243;ng h&#7855;n m&#224; ch&#7881;
th&#7845;y m&#7897;t v&#7879;t m&#417; h&#7891; b&#234;n &#273;&#432;&#7901;ng. &#208;&#234;m xu&#7889;ng nhanh nh&#432; m&#7897;t h&#242;n &#273;&#225; khi r&#417;i.<br>
<br>
- H&#227;y &#273;&#7913;ng y&#234;n &#273;&#243; cho t&#7899;i khi t&#244;i g&#7885;i anh nh&#233; - T&#244;i n&#243;i.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i t&#7921; h&#7887;i kh&#244;ng r&#245; ng&#432;&#7901;i g&#225;c c&#243; k&#233;o
chi&#7871;c thang l&#234;n theo m&#236;nh kh&#244;ng, nh&#432;ng kh&#244;ng, n&#243; &#273;&#226;y r&#7891;i. T&#7845;t nhi&#234;n k&#7867; &#273;&#7883;ch
c&#243; th&#7875; d&#249;ng thang m&#224; leo l&#234;n, nh&#432;ng chi&#7871;c thang c&#361;ng l&#224; c&#225;ch &#273;&#7897;c nh&#7845;t &#273;&#7875;
tr&#7889;n ch&#7841;y. T&#244;i leo l&#234;n.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i th&#432;&#7901;ng &#273;&#7885;c trong s&#225;ch th&#7845;y n&#243;i khi
g&#7863;p c&#417;n s&#7907; h&#227;i l&#7899;n, ng&#432;&#7901;i ta ngh&#297; t&#7899;i Th&#432;&#7907;ng &#273;&#7871;, t&#7899;i gia &#273;&#236;nh, t&#7899;i m&#7897;t
ng&#432;&#7901;i ph&#7909; n&#7919;. T&#244;i b&#225;i ph&#7909;c s&#7921; b&#236;nh t&#297;nh &#273;&#243;. T&#244;i th&#236; ch&#7859;ng ngh&#297; t&#7899;i g&#236;
c&#7843;, k&#7875; c&#7843; c&#225;i c&#225;nh c&#7917;a s&#7853;p tr&#234;n &#273;&#7847;u t&#244;i. Trong m&#7845;y gi&#226;y n&#224;y, t&#244;i nh&#432;
kh&#244;ng t&#7891;n t&#7841;i n&#7919;a. T&#244;i th&#224;nh hi&#7879;n th&#226;n c&#7911;a s&#7921; s&#7907; h&#227;i trong d&#7841;ng nguy&#234;n s&#417;.
L&#234;n t&#7899;i cao, t&#244;i c&#7897;c &#273;&#7847;u &#273;au &#273;i&#7871;ng, v&#236; s&#7907; n&#234;n kh&#244;ng &#273;&#7871;m n&#7893;i b&#7853;c thang,
nghe hay nh&#236;n g&#236; h&#7871;t. Sau c&#249;ng, t&#244;i th&#242; &#273;&#7847;u l&#234;n kh&#7887;i s&#224;n g&#225;c v&#224; kh&#244;ng c&#243; ai
n&#7893; s&#250;ng v&#224;o t&#244;i, c&#225;i s&#7907; tho&#225;t kh&#7887;i ng&#432;&#7901;i t&#244;i v&#224; b&#7889;c h&#417;i bay &#273;i m&#7845;t.<br>
</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
