<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 2)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 2)</big></font></p>

<p><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#227;i l&#7841;i c&#361;ng v&#244;
&#237;ch. T&#244;i &#273;&#7913;ng l&#234;n, &#273;eo ca-v&#225;t v&#224; &#273;i gi&#7847;y. Trong c&#225;i x&#7913; n&#224;y, c&#7843;nh s&#225;t bao
gi&#7901; c&#361;ng th&#7855;ng trong cu&#7897;c &#273;&#7885; s&#7913;c, h&#7885; c&#243; th&#7875; t&#432;&#7899;c gi&#7845;y th&#244;ng h&#224;nh c&#7911;a t&#244;i,
h&#7885; c&#243; th&#7875; c&#7845;m kh&#244;ng cho t&#244;i d&#7921; c&#225;c h&#7897;i ngh&#7883; b&#225;o ch&#237; v&#224; n&#7871;u h&#7885; mu&#7889;n m&#7897;t
c&#225;ch o&#225;i o&#259;m, th&#236; c&#243; th&#7875; t&#7915; ch&#7889;i kh&#244;ng c&#7845;p th&#7883; th&#7921;c cho t&#244;i v&#7873; n&#432;&#7899;c. &#208;&#243;
l&#224; nh&#7919;ng c&#225;ch l&#224;m kh&#244;ng h&#7907;p ph&#225;p gi&#7919;a ban ng&#224;y ban m&#7863;t, nh&#432;ng t&#7841;i m&#7897;t n&#432;&#7899;c
&#273;ang chi&#7871;n tranh, s&#7921; h&#7907;p ph&#225;p kh&#244;ng c&#7847;n l&#7855;m. T&#244;i bi&#7871;t c&#243; m&#7897;t ng&#432;&#7901;i n&#7845;u b&#7871;p
bi&#7871;n m&#7845;t m&#7897;t c&#225;ch &#273;&#7897;t nhi&#234;n v&#224; kh&#244;ng sao hi&#7875;u n&#7893;i; l&#7847;n theo d&#7845;u v&#7871;t, ng&#432;&#7901;i
&#273;&#243; t&#236;m t&#7899;i S&#7903; Li&#234;m Ph&#243;ng, nh&#432;ng &#7903; &#273;&#226;y ng&#432;&#7901;i ta b&#7843;o &#273;&#227; th&#7843; anh b&#7871;p sau
m&#7897;t tr&#7853;n x&#233;t h&#7887;i. Gia &#273;&#236;nh anh ta kh&#244;ng bao gi&#7901; g&#7863;p l&#7841;i anh n&#7919;a. C&#243; l&#7869; anh
&#273;&#227; &#273;i theo c&#7897;ng s&#7843;n; c&#243; l&#7869; anh gia nh&#7853;p m&#7897;t trong nh&#7919;ng &#273;&#7897;i v&#7879; binh n&#7903; nh&#432;
hoa quanh S&#224;i G&#242;n: Ho&#224; H&#7843;o, Cao &#208;&#224;i, qu&#226;n c&#7911;a t&#432;&#7899;ng Th&#7871;. C&#243; th&#7875; anh &#273;ang b&#7883;
giam trong m&#7897;t nh&#224; ng&#7909;c Ph&#225;p. C&#243; th&#7875; &#273;ang ph&#7845;t m&#7897;t c&#225;ch vui v&#7867; trong ngh&#7873; ma
c&#244; &#7903; Ch&#7907; L&#7899;n, v&#249;ng ng&#432;&#7901;i Hoa &#7903; s&#225;t S&#224;i G&#242;n. C&#243; th&#7875; tim anh &#273;&#227; v&#7905; trong
cu&#7897;c tra h&#7887;i.<br>
<br>
- Kh&#244;ng &#273;i b&#7897; &#273;&#226;u - t&#244;i n&#243;i - C&#225;c anh ph&#7843;i thu&#234; x&#237;ch l&#244; cho ch&#250;ng t&#244;i.<br>
<br>
Ph&#7843;i gi&#7919; t&#432; th&#7871; c&#7911;a m&#236;nh ch&#7913;!<br>
<br>
Ch&#237;nh v&#236; th&#7871; m&#224; t&#244;i t&#7915; ch&#7889;i kh&#244;ng nh&#7853;n &#273;i&#7871;u thu&#7889;c l&#225; c&#7911;a vi&#234;n s&#297; quan
Ph&#225;p t&#7841;i S&#7903; m&#7853;t th&#225;m. Sau ba &#273;i&#7871;u thu&#7889;c phi&#7879;n, &#273;&#7847;u &#243;c t&#244;i s&#225;ng su&#7889;t v&#224;
ho&#7841;t &#273;&#7897;ng h&#259;ng h&#225;i: N&#243; d&#7877; d&#224;ng quy&#7871;t &#273;&#7883;nh &#273;&#432;&#7907;c v&#7873; nh&#7919;ng vi&#7879;c v&#7863;t &#273;&#243;,
nh&#432;ng v&#7851;n kh&#244;ng xa l&#236;a v&#7845;n &#273;&#7873; ch&#237;nh: h&#7885; mu&#7889;n l&#224;m g&#236; t&#244;i? T&#244;i &#273;&#227; g&#7863;p Vigo
nhi&#7873;u l&#7847;n trong cu&#7897;c chi&#234;u &#273;&#227;i. T&#244;i &#273;&#227; ch&#250; &#253; t&#7899;i anh ta m&#234; v&#7907; &#273;&#7871;n m&#7913;c phi
l&#253;, m&#7897;t c&#244; g&#225;i t&#243;c nhu&#7897;m v&#224;ng r&#7845;t gi&#7843; t&#7841;o, ch&#432;&#7899;ng m&#7855;t v&#224; c&#432; x&#7917; nh&#432; kh&#244;ng
c&#243; ch&#7891;ng con g&#236; c&#7843;. &#208;&#234;m h&#244;m &#273;&#243;, hai gi&#7901; s&#225;ng, m&#7879;t m&#7887;i v&#224; &#7881;u x&#236;u, anh ta
ng&#7891;i trong b&#7847;u kh&#244;ng kh&#237; n&#243;ng &#273;&#7871;n l&#7843; ng&#432;&#7901;i, gi&#7919;a l&#224;n kh&#243;i thu&#7889;c l&#225;. M&#361;
l&#432;&#7905;i trai m&#224;u xanh che m&#7855;t v&#224; &#273;&#7875; gi&#7871;t th&#7901;i gian, anh ta m&#7903; m&#7897;t cu&#7889;n s&#225;ch c&#7911;a
Pascal &#273;&#7875; s&#7861;n tr&#234;n b&#224;n. Khi t&#244;i t&#7915; ch&#7889;i kh&#244;ng cho tra h&#7887;i Ph&#432;&#7907;ng khu&#7845;t m&#7863;t
t&#244;i, anh ta li&#7873;n ch&#7883;u theo &#253; t&#244;i, ph&#225;t ra m&#7897;t ti&#7871;ng th&#7903; d&#224;i n&#243;i l&#234;n s&#7921; ch&#225;n
ch&#432;&#7901;ng c&#7911;a anh ta, ch&#225;n S&#224;i G&#242;n, ch&#225;n th&#7901;i ti&#7871;t n&#243;ng b&#7913;c, hay ch&#225;n cho t&#7845;t
c&#7843; c&#225;i s&#7889; ph&#7853;n con ng&#432;&#7901;i. <br>
<br>
- T&#244;i r&#7845;t l&#7845;y l&#224;m ti&#7871;c - h&#7855;n n&#243;i b&#7857;ng ti&#7871;ng Anh - nh&#432;ng t&#244;i b&#7855;t bu&#7897;c ph&#7843;i
m&#7901;i anh l&#7841;i. <br>
<br>
- H&#7885; c&#243; m&#7901;i t&#244;i &#273;&#226;u - t&#244;i n&#243;i. - H&#7885; ra l&#7879;nh cho t&#244;i ph&#7843;i t&#7899;i. <br>
<br>
- &#212;i nh&#226;n vi&#234;n ng&#432;&#7901;i b&#7843;n x&#7913;! H&#7885; ch&#7859;ng hi&#7875;u g&#236; c&#7843;!<br>
<br>
M&#7855;t h&#7855;n v&#7851;n kh&#244;ng r&#7901;i trang s&#225;ch trong cu&#7889;n ch&#226;m ng&#244;n y nh&#432; nh&#7919;ng lu&#7853;n ch&#7913;ng
bu&#7891;n t&#7867; trong &#273;&#243; v&#7851;n &#273;ang thu h&#250;t h&#7855;n.<br>
<br>
- T&#244;i mu&#7889;n h&#7887;i anh m&#7897;t v&#224;i &#273;i&#7873;u v&#7873; Pyle.<br>
<br>
- Sao anh kh&#244;ng h&#7887;i ngay Pyle? <br>
<br>
Y quay l&#7841;i ph&#237;a Ph&#432;&#7907;ng v&#224; s&#7861;ng gi&#7885;ng h&#7887;i b&#7857;ng ti&#7871;ng Ph&#225;p. <br>
<br>
- C&#244; &#273;&#227; s&#7889;ng bao nhi&#234;u l&#226;u v&#7899;i &#244;ng Pyle?<br>
<br>
- Kho&#7843;ng m&#7897;t th&#225;ng g&#236; &#273;&#243;&amp; t&#244;i c&#361;ng kh&#244;ng r&#245; n&#7919;a.<br>
<br>
- &#212;ng ta cho c&#244; bao nhi&#234;u ti&#7873;n? <br>
<br>
- Anh kh&#244;ng c&#243; quy&#7873;n h&#7887;i nh&#432; th&#7871; - t&#244;i n&#243;i - c&#244; ta c&#243; ph&#7843;i l&#224; c&#7911;a &#273;em b&#225;n
&#273;&#226;u? <br>
<br>
- C&#244; ta &#273;&#227; s&#7889;ng v&#7899;i anh ph&#7843;i kh&#244;ng? - y h&#7887;i m&#7897;t c&#225;ch tr&#7855;ng tr&#7907;n - Trong hai
n&#259;m? <br>
<br>
- T&#244;i l&#224; m&#7897;t nh&#224; b&#225;o m&#224; nhi&#7879;m v&#7909; l&#224; l&#224;m m&#7897;t thi&#234;n ph&#243;ng s&#7921; v&#7873; cu&#7897;c chi&#7871;n
tranh c&#7911;a c&#225;c &#244;ng. &#208;&#7915;ng c&#243; b&#7855;t t&#244;i ph&#7843;i &#273;&#7891;ng th&#7901;i tham gia vi&#7871;t c&#225;c m&#7909;c
chuy&#7879;n l&#259;ng nh&#259;ng n&#7919;a. <br>
<br>
- Anh hi&#7875;u nh&#7919;ng &#273;i&#7873;u g&#236; v&#7873; Pyle? Xin tr&#7843; l&#7901;i t&#244;i, anh Fowler. T&#244;i b&#7855;t bu&#7897;c
ph&#7843;i &#273;&#7863;t ra nh&#7919;ng c&#226;u h&#7887;i n&#224;y, nh&#432;ng &#273;&#226;y l&#224; &#273;i&#7873;u nghi&#234;m tr&#7885;ng. R&#7845;t nghi&#234;m
tr&#7885;ng xin h&#227;y tin nh&#432; v&#7853;y. <br>
<br>
- T&#244;i kh&#244;ng l&#224; m&#7897;t t&#234;n m&#7853;t th&#225;m. T&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u t&#244;i bi&#7871;t v&#7873; Pyle th&#236;
anh bi&#7871;t c&#7843;: Ba m&#432;&#417;i hai tu&#7893;i, tu&#7923; vi&#234;n c&#7911;a ph&#225;i &#273;o&#224;n vi&#7879;n tr&#7907; kinh t&#7871;,
qu&#7889;c t&#7883;ch M&#7929;.<br>
<br>
- Anh h&#236;nh nh&#432; l&#224; m&#7897;t b&#7841;n th&#226;n c&#7911;a Pyle, Vigo v&#7915;a n&#243;i v&#7915;a nh&#236;n Ph&#432;&#7907;ng &#7903;
ph&#237;a sau l&#432;ng t&#244;i. <br>
<br>
M&#7897;t nh&#226;n vi&#234;n b&#7843;n x&#7913; v&#224;o, mang theo ba t&#225;ch c&#224; ph&#234;. <br>
<br>
- Hay anh th&#237;ch u&#7889;ng n&#432;&#7899;c tr&#224; h&#417;n? - Vigo h&#7887;i. <br>
<br>
- &#208;&#250;ng t&#244;i l&#224; m&#7897;t ng&#432;&#7901;i b&#7841;n th&#226;n c&#7911;a Pyle, - t&#244;i n&#243;i. - T&#7841;i sao l&#7841;i kh&#244;ng
nh&#7881;? M&#7897;t ng&#224;y n&#224;o &#273;&#243; t&#244;i s&#7869; v&#7873; qu&#234;, ph&#7843;i kh&#244;ng? T&#244;i kh&#244;ng th&#7875; mang theo c&#244;
nh&#7887; n&#224;y. C&#244; ta s&#7869; &#273;&#432;&#7907;c sung s&#432;&#7899;ng v&#7899;i h&#7855;n ta. &#208;&#226;y l&#224; m&#7897;t s&#7921; thu x&#7871;p h&#7907;p
l&#253;. H&#7855;n t&#237;nh c&#7843; vi&#7879;c l&#7845;y c&#244; ta l&#224;m v&#7907;. H&#7855;n c&#243; gan l&#224;m n&#7893;i vi&#7879;c &#273;&#243;. H&#7855;n
l&#224; con ng&#432;&#7901;i t&#7889;t b&#7909;ng theo ki&#7875;u c&#7911;a h&#7855;n. &#208;&#7913;ng &#273;&#7855;n. Kh&#244;ng nh&#432; nh&#7919;ng t&#7871; c&#7909;c
s&#250;c ph&#225; qu&#7845;y &#7903; kh&#225;ch s&#7841;n Continaltal. M&#7897;t ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng! - t&#244;i k&#7871;t
lu&#7853;n s&#7921; nh&#7853;n &#273;&#7883;nh v&#7873; Pyle, nh&#432; t&#244;i bu&#244;ng ra c&#226;u: m&#7897;t con th&#7857;n l&#7857;n xanh, m&#7897;t
con voi tr&#7855;ng. <br>
<br>
- Ph&#7843;i - Vigo n&#243;i - m&#7897;t ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng. <br>
<br>
C&#7863;p m&#7855;t anh ta nh&#432; t&#236;m &#7903; tr&#234;n b&#224;n gi&#7845;y nh&#7919;ng t&#7915; c&#243; th&#7875; d&#249;ng &#273;&#7875; di&#7877;n &#273;&#7841;t
ch&#237;nh x&#225;c nh&#7845;t &#253; ngh&#297; c&#361;ng nh&#432; t&#244;i &#273;&#227; l&#224;m. Anh ta ng&#7891;i &#273;&#243;, trong b&#7847;u kh&#244;ng
kh&#237; b&#7913;c b&#7889;i c&#7911;a c&#259;n ph&#242;ng, ch&#7901; m&#7897;t ng&#432;&#7901;i trong ch&#250;ng t&#244;i n&#243;i ti&#7871;p. M&#7897;t con
mu&#7895;i x&#244;ng t&#7899;i vo ve m&#7903; cu&#7897;c t&#7845;n c&#244;ng. T&#244;i theo d&#245;i Ph&#432;&#7907;ng. Thu&#7889;c phi&#7879;n l&#224;m
ta lanh l&#7865; c&#243; l&#7869; ch&#7881; v&#236; n&#243; l&#224;m th&#7847;n kinh &#273;&#432;&#7907;c th&#432; th&#225;i v&#224; d&#7883;u &#273;i nh&#7919;ng
c&#417;n c&#7843;m x&#250;c. Kh&#244;ng c&#243; g&#236;, ngay c&#7843; c&#225;i ch&#7871;t, l&#7841;i quan tr&#7885;ng nh&#432; v&#7853;y. T&#244;i c&#243;
c&#7843;m gi&#225;c r&#7857;ng Ph&#432;&#7907;ng kh&#244;ng nh&#7853;n ra &#273;&#432;&#7907;c gi&#7885;ng bu&#7891;n v&#224; d&#7913;t kho&#225;t c&#7911;a Vigo.
V&#7843; l&#7841;i c&#244; bi&#7871;t ti&#7871;ng Anh r&#7845;t &#237;t. Ng&#7891;i tr&#234;n gh&#7871; t&#7921;a c&#7913;ng c&#7911;a c&#244;ng s&#7903;, c&#244;
v&#7851;n ch&#7901; &#273;&#7907;i Pyle m&#7897;t c&#225;ch nh&#7851;n n&#7841;i. T&#244;i th&#236; h&#7871;t ch&#7901; r&#7891;i v&#224; t&#244;i th&#7845;y r&#7857;ng
Vigo &#273;&#227; nh&#7853;n ra hai th&#225;i &#273;&#7897; &#273;&#243;. <br>
<br>
- Anh l&#224;m quen v&#7899;i Pyle nh&#432; th&#7871; n&#224;o? - Vigo h&#7887;i t&#244;i. <br>
<br>
L&#224;m sao gi&#7843;ng cho Vigo hi&#7875;u l&#224; ch&#237;nh Pyle t&#7899;i l&#224;m quen v&#7899;i t&#244;i. Th&#225;ng 9 v&#7915;a
qua, t&#244;i nh&#236;n th&#7845;y h&#7855;n ta b&#259;ng qua qu&#7843;ng tr&#432;&#7901;ng &#273;i v&#7873; ph&#237;a kh&#225;ch s&#7841;n
Continaltal, gi&#417; cho t&#7845;t c&#7843; ch&#250;ng t&#244;i xem b&#7897; m&#7863;t linh r&#7845;t tr&#7867; trung c&#7911;a m&#7897;t con
ng&#432;&#7901;i m&#7899;i nh&#7853;p cu&#7897;c. V&#7899;i b&#7897; gi&#242; l&#234;nh kh&#234;nh &#273;ung &#273;&#432;a, v&#7899;i m&#225;i t&#243;c c&#7855;t theo
ki&#7875;u l&#237;nh thu&#7927;, v&#7899;i c&#7863;p m&#7855;t quen nh&#236;n kho&#7843;ng kh&#244;ng r&#7897;ng l&#7899;n c&#7911;a c&#225;c khu h&#7885;c
x&#225; M&#7929;, h&#7855;n c&#243; v&#7867; ho&#224;n to&#224;n v&#244; h&#7841;i. Nh&#7919;ng chi&#7871;c b&#224;n tr&#234;n s&#226;n th&#432;&#7907;ng &#273;&#7873;u
c&#243; ng&#432;&#7901;i ng&#7891;i. <br>
<br>
- Anh cho ph&#233;p t&#244;i ng&#7891;i &#273;&#226;y - h&#7855;n &#273;&#227; h&#7887;i t&#244;i v&#7899;i m&#7897;t v&#7867; l&#7883;ch s&#7921; trang
nghi&#234;m - T&#234;n t&#244;i l&#224; Pyle. T&#244;i m&#7899;i t&#7899;i &#273;&#226;y. <br>
<br>
H&#7855;n khom t&#7845;m th&#226;n d&#224;i ngo&#7857;ng &#273;&#7875; ng&#7891;i xu&#7889;ng chi&#7871;c gh&#7871; b&#224;nh v&#224; g&#7885;i bia u&#7889;ng.
B&#7895;ng nhi&#234;n, h&#7855;n nh&#236;n l&#234;n tr&#7901;i, ch&#259;m ch&#250; nh&#236;n v&#224;o &#225;nh s&#225;ng ch&#243;i chang c&#7911;a
bu&#7893;i gi&#7919;a tr&#432;a. <br>
<br>
- L&#7921;u &#273;&#7841;n n&#7893; hay sao? - H&#7855;n ta h&#7887;i v&#7899;i gi&#7885;ng c&#7911;a m&#7897;t ng&#432;&#7901;i b&#7883; h&#7845;p d&#7851;n v&#224;
&#273;&#7847;y hy v&#7885;ng. <br>
<br>
- Ch&#7855;c l&#224; xe m&#225;y &#273;&#243; th&#244;i, t&#244;i &#273;&#225;p, l&#242;ng b&#7895;ng th&#432;&#417;ng h&#7841;i cho s&#7921; c&#7909;t h&#7913;ng
c&#7911;a h&#7855;n. <br>
<br>
Ng&#432;&#7901;i ta th&#432;&#7901;ng mau ch&#243;ng qu&#234;n &#273;i th&#7901;i ni&#234;n thi&#7871;u c&#7911;a m&#236;nh: x&#432;a kia t&#244;i
c&#361;ng v&#7853;y, quan t&#226;m &#273;&#7871;n c&#225;i &#273;i&#7873;u ng&#432;&#7901;i ta g&#7885;i l&#224; tin th&#7901;i s&#7921;, v&#236; thi&#7871;u m&#7897;t
t&#7915; g&#7885;i &#273;&#250;ng h&#417;n. Nh&#432;ng b&#226;y gi&#7901; t&#244;i h&#7871;t quan t&#226;m &#273;&#7871;n l&#7921;u &#273;&#7841;n n&#7893; r&#7891;i; &#7903;
trang cu&#7889;i c&#7911;a b&#225;o &#273;&#7883;a ph&#432;&#417;ng &#273;&#227; c&#243; th&#7889;ng k&#234; &#273;&#7911;: chi&#7873;u h&#244;m qua bao nhi&#234;u
v&#7909; n&#7893; &#7903; S&#224;i G&#242;n, bao nhi&#234;u &#7903; Ch&#7907; L&#7899;n; nh&#7919;ng tin &#273;&#243; kh&#244;ng bao gi&#7901; l&#7885;t v&#224;o
b&#225;o ch&#237; c&#7911;a ng&#432;&#7901;i &#194;u c&#7843;. D&#7885;c theo ph&#7889;, nh&#7919;ng d&#225;ng thanh m&#7843;nh duy&#234;n d&#225;ng qua
l&#7841;i: qu&#7847;n l&#7909;a tr&#7855;ng, &#225;o d&#224;i may s&#225;t ng&#432;&#7901;i, t&#224; s&#7867; t&#7899;i &#273;&#249;i v&#224; in nh&#7919;ng h&#236;nh
v&#7869; m&#224;u h&#7891;ng hay hoa c&#224;. T&#244;i nh&#236;n nh&#7919;ng h&#236;nh b&#243;ng &#273;&#243;, ch&#7841;nh ngh&#297; r&#7857;ng khi
t&#244;i ph&#7843;i m&#227;i m&#227;i r&#7901;i n&#417;i &#273;&#226;y th&#236; t&#244;i s&#7869; l&#432;u luy&#7871;n bi&#7871;t m&#7845;y. <br>
<br>
- &#208;&#7865;p m&#234; h&#7891;n &#273;&#7845;y ch&#7913;? - t&#244;i n&#243;i v&#7899;i qua c&#7889;c bia, c&#242;n Pyle th&#236; l&#417; &#273;&#227;ng
nh&#236;n h&#7885; &#273;i l&#234;n tr&#234;n ph&#7889; Catina. <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, &#272;&#7864;P, - H&#7854;N N&#211;I V&#7898;I
m&#7897;t v&#7867; kh&#244;ng quan t&#226;m (ch&#224;ng n&#224;y thu&#7897;c lo&#7841;i ch&#237;n ch&#7855;n &#273;&#226;y). - Ng&#224;i b&#7897;
tr&#432;&#7903;ng r&#7845;t lo ng&#7841;i v&#7873; nh&#7919;ng v&#7909; n&#7893; l&#7921;u &#273;&#7841;n &#273;&#243;. Ng&#224;i n&#243;i r&#7857;ng th&#7853;t l&#224;
phi&#7873;n khi c&#243; &#273;i&#7873;u g&#236; x&#7843;y ra v&#7899;i&amp; v&#7899;i m&#7897;t trong ch&#250;ng t&#244;i, t&#244;i mu&#7889;n n&#243;i. <br>
<br>
- CHO M&#7896;T TRONG S&#7888; C&#193;C ANH? </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA">
ph&#7843;i, t&#244;i &#273;o&#225;n r&#7857;ng s&#7869; nhi&#234;u kh&#234; &#273;&#7845;y. Qu&#7889;c h&#7897;i c&#7911;a c&#225;c anh kh&#244;ng &#432;ng
nh&#7919;ng vi&#7879;c nh&#432; v&#7853;y. <br>
<br>
T&#7841;i sao ta l&#7841;i hay tr&#234;u nh&#7919;ng k&#7867; ng&#226;y th&#417;? C&#243; l&#7869; 10 h&#244;m tr&#432;&#7899;c h&#7855;n &#273;ang &#273;i
qua qu&#7843;ng tr&#432;&#7901;ng, &#7903; B&#244;txt&#417;n, tay &#244;m ch&#7891;ng s&#225;ch m&#224; h&#7855;n s&#7869; chu&#7849;n b&#7883; &#273;&#7885;c &#273;&#7875;
hi&#7875;u tr&#432;&#7899;c v&#7873; Vi&#7877;n &#208;&#244;ng v&#224; c&#225;c v&#7845;n &#273;&#7873; c&#7911;a Trung Hoa. H&#7855;n c&#361;ng kh&#244;ng th&#232;m
nghe t&#244;i n&#243;i g&#236;: h&#7855;n c&#242;n &#273;ang suy ngh&#297; v&#7873; m&#7889;i quan h&#7879; kh&#243; gi&#7843;i quy&#7871;t gi&#7919;a
n&#7873;n d&#226;n ch&#7911; v&#224; tr&#225;ch nhi&#7879;m c&#7911;a ph&#432;&#417;ng T&#226;y: H&#7855;n r&#7845;t quy&#7871;t t&#226;m - t&#244;i nhanh
ch&#243;ng hi&#7875;u ra ngay &#273;i&#7873;u &#7845;y - l&#224;m nh&#7919;ng &#273;i&#7873;u t&#7889;t &#273;&#7865;p kh&#244;ng ph&#7843;i cho m&#7897;t c&#225;
nh&#226;n m&#224; cho c&#7843; m&#7897;t n&#432;&#7899;c, m&#7897;t l&#7909;c &#273;&#7883;a, m&#7897;t th&#7871; gi&#7899;i. V&#224; th&#7871; l&#224; b&#226;y gi&#7901;
h&#7855;n &#273;ang &#7903; tr&#234;n m&#7843;nh &#273;&#7845;t c&#7911;a h&#7855;n, gi&#7919;a m&#7897;t th&#7871; gi&#7899;i c&#7847;n ho&#224;n thi&#7879;n. <br>
<br>
- H&#7855;n n&#7857;m trong nh&#224; x&#225;c &#224;? - T&#244;i b&#232;n h&#7887;i Vigo.<br>
<br>
- T&#7841;i sao anh bi&#7871;t h&#7855;n ch&#7871;t r&#7891;i? <br>
<br>
C&#226;u h&#7887;i &#273;&#243; qu&#7843; l&#224; ngu xu&#7849;n khi ng&#432;&#7901;i ta l&#224; m&#7897;t th&#225;m t&#7917;, kh&#244;ng x&#7913;ng v&#7899;i
m&#7897;t con ng&#432;&#7901;i &#273;&#7885;c Patsxcan, c&#361;ng l&#7841;i kh&#244;ng s&#7913;ng &#273;&#225;ng v&#7899;i m&#7897;t con ng&#432;&#7901;i &#273;&#227;
hi&#7871;n cho v&#7907; m&#7897;t t&#236;nh y&#234;u k&#7923; l&#7841; &#273;&#7871;n th&#7871;. Ng&#432;&#7901;i ta kh&#244;ng th&#7875; y&#234;u khi kh&#244;ng
c&#243; linh c&#7843;m. <br>
<br>
- T&#244;i kh&#244;ng l&#224; th&#7911; ph&#7841;m, t&#244;i n&#243;i. <br>
<br>
T&#244;i t&#7921; nh&#7855;c l&#7841;i r&#7857;ng &#273;i&#7873;u &#273;&#243; l&#224; s&#7921; th&#7853;t. Pyle l&#224; con ng&#432;&#7901;i mu&#7889;n &#273;i &#273;&#226;u
th&#236; &#273;i, c&#243; &#273;&#250;ng kh&#244;ng? T&#244;i t&#7921; x&#233;t n&#233;t xem m&#236;nh c&#243; ch&#250;t hi&#7873;m th&#249; n&#224;o &#273;&#7889;i
v&#7899;i anh ch&#224;ng th&#225;m t&#7917; &#273;a nghi n&#224;y kh&#244;ng, nh&#432;ng kh&#244;ng th&#7845;y ch&#250;t n&#224;o. Ch&#7881; c&#243;
m&#236;nh Pyle l&#224; ch&#7883;u tr&#225;ch nhi&#7879;m th&#244;i. C&#225;i ch&#7871;t ph&#7843;i ch&#259;ng l&#224; c&#225;i s&#7889; ph&#7853;n t&#7889;t
nh&#7845;t d&#224;nh cho m&#7895;i ch&#250;ng ta? - B&#7897; &#243;c c&#7911;a con ng&#432;&#7901;i nghi&#7879;n nh&#432; t&#244;i ngh&#297; nh&#432;
v&#7853;y. Nh&#432;ng t&#244;i th&#7853;n tr&#7885;ng nh&#236;n Ph&#432;&#7907;ng: v&#7889; n&#224;y &#273;au cho c&#244; ta qu&#225; &#273;&#7845;y. C&#244; ta
ch&#7855;c &#273;&#227; y&#234;u Pyle theo ki&#7875;u c&#7911;a c&#244;: d&#249; c&#243; m&#7871;n t&#244;i th&#7853;t, c&#244; &#273;&#227; ch&#7859;ng b&#7887;
t&#244;i &#273;&#7875; v&#7873; v&#7899;i h&#7855;n sao? C&#244; &#273;&#227; b&#7883; l&#244;i cu&#7889;n b&#7903;i tu&#7893;i tr&#7867;, b&#7903;i hy v&#7885;ng, b&#7903;i
s&#7921; trang nghi&#234;m, &#7845;y th&#7871; m&#224; nh&#7919;ng &#273;i&#7873;u &#273;&#243; kh&#244;ng gi&#7919; &#273;&#432;&#7907;c l&#7901;i h&#7913;a h&#7865;n
b&#7857;ng tu&#7893;i trung ni&#234;n v&#224; s&#7921; ch&#225;n ch&#432;&#7901;ng. C&#244; ta ng&#7891;i y&#234;n nh&#236;n hai ng&#432;&#7901;i ch&#250;ng
t&#244;i v&#224; t&#244;i tin r&#7857;ng c&#244; c&#361;ng v&#7851;n ch&#432;a bi&#7871;t g&#236;. C&#243; l&#7869; t&#7889;t h&#417;n l&#224; t&#244;i &#273;&#432;a
c&#244; v&#7873; tr&#432;&#7899;c khi c&#244; &#273;o&#225;n ra s&#7921; th&#7853;t. T&#244;i s&#7861;n s&#224;ng tr&#7843; l&#7901;i c&#225;c c&#226;u h&#7887;i n&#7871;u
l&#224;m nh&#432; v&#7853;y c&#243; th&#7875; ch&#7845;m d&#7913;t cu&#7897;c v&#7845;n &#273;&#225;p n&#224;y m&#7897;t c&#225;ch ch&#243;ng v&#225;nh, v&#7915;a
gi&#7919; &#273;&#432;&#7907;c s&#7921; m&#417; h&#7891;, &#273;&#7875; sau r&#7889;t n&#243;i ri&#234;ng v&#7899;i c&#244; v&#7873; c&#225;i ch&#7871;t c&#7911;a Pyle, xa
c&#7863;p m&#7855;t c&#7911;a vi&#234;n c&#7843;nh s&#225;t, xa nh&#7919;ng chi&#7871;c gh&#7871; r&#7855;n ch&#7855;c v&#224; chi&#7871;c b&#243;ng &#273;&#232;n
kh&#244;ng c&#243; chao v&#7899;i nh&#7919;ng con b&#432;&#7899;m &#273;en l&#432;&#7907;n chung quanh. <br>
<br>
- Anh c&#7847;n bi&#7871;t v&#7873; ho&#7841;t &#273;&#7897;ng c&#7911;a t&#244;i trong nh&#7919;ng gi&#7901; n&#224;o? - T&#244;i h&#7887;i Vigo. <br>
<br>
- T&#7915; 18 t&#7899;i 20 gi&#7901;. <br>
<br>
- T&#244;i u&#7889;ng r&#432;&#7907;u l&#250;c 6 gi&#7901; t&#7841;i kh&#225;ch s&#7841;n Continaltal. Nh&#7919;ng ng&#432;&#7901;i b&#7891;i ch&#7855;c
nh&#7899; r&#245;. T&#7899;i 6 gi&#7901; 45 ph&#250;t, t&#244;i xu&#7889;ng b&#7871;n c&#7843;ng xem b&#7889;c d&#7905; nh&#7919;ng chi&#7871;c m&#225;y bay
M&#7929;. T&#244;i nom th&#7845;y Uynkin c&#7911;a h&#227;ng AP b&#234;n c&#7917;a r&#7841;p Magiestic. R&#7891;i t&#244;i v&#224;o xem
phim, ph&#237;a c&#7917;a b&#234;n. Ch&#7855;c nh&#226;n vi&#234;n &#7903; &#273;&#243; nh&#7899;, v&#236; h&#7885; tr&#7843; l&#7841;i t&#244;i ti&#7873;n l&#7867;.
Sau &#273;&#243; t&#244;i thu&#234; xe k&#233;o &#273;i v&#7873; qu&#225;n c&#417;m &quot;C&#7889;i xay c&#7893;&quot;. T&#7899;i n&#417;i kho&#7843;ng
8 gi&#7901; 30 ph&#250;t v&#224; &#259;n m&#7897;t m&#236;nh. Grango c&#361;ng &#7903; &#273;&#243;, anh c&#243; th&#7875; h&#7887;i h&#7855;n xem. R&#7891;i
thu&#234; xe tr&#7903; v&#7873; nh&#224; l&#250;c 9 gi&#7901; 45 ph&#250;t. T&#236;m ra ng&#432;&#7901;i k&#233;o xe c&#361;ng kh&#244;ng &#273;&#7871;n
n&#7895;i kh&#243;. T&#244;i ch&#7901; Pyle t&#7899;i, l&#250;c 10 gi&#7901;, nh&#432;ng h&#7855;n kh&#244;ng t&#7899;i. <br>
<br>
- Anh ch&#7901; h&#7855;n ta &#273;&#7875; l&#224;m g&#236;?<br>
<br>
- H&#7855;n g&#7885;i &#273;i&#7879;n tho&#7841;i cho t&#244;i, n&#243;i mu&#7889;n g&#7863;p v&#236; m&#7897;t &#273;i&#7873;u quan tr&#7885;ng. <br>
<br>
- Anh h&#7859;n ngh&#297; g&#236; v&#7873; c&#226;u chuy&#7879;n &#273;&#243;? <br>
<br>
- Kh&#244;ng. &#208;&#7889;i v&#7899;i Pyle th&#236; c&#225;i g&#236; ch&#7859;ng quan tr&#7885;ng. <br>
<br>
- C&#242;n c&#244; ta? Ng&#432;&#7901;i t&#236;nh c&#7911;a Pyle. C&#244; ta &#7903; &#273;&#226;u, anh c&#243; bi&#7871;t kh&#244;ng? <br>
<br>
- C&#244; &#7845;y ch&#7901; h&#7855;n &#7903; ngo&#224;i ph&#7889;, l&#250;c gi&#7919;a &#273;&#234;m. C&#244; ta r&#7845;t lo. Kh&#244;ng hay bi&#7871;t g&#236;
c&#7843;. Anh xem, &#273;&#7871;n b&#226;y gi&#7901; c&#244; ta v&#7851;n ch&#7901; h&#7855;n &#273;&#7845;y. <br>
<br>
- R&#245;! <br>
<br>
- Anh t&#432;&#7903;ng th&#7853;t s&#7921; r&#7857;ng t&#244;i gi&#7871;t h&#7855;n v&#236; ghen tu&#244;ng hay t&#432;&#7903;ng r&#7857;ng ch&#237;nh c&#244;
ta l&#224; th&#7911; ph&#7841;m&amp; m&#224; gi&#7871;t h&#7855;n v&#236; l&#7869; g&#236; nh&#7881;? H&#7855;n &#273;&#7883;nh l&#7845;y c&#244; ta &#273;&#7871;n
n&#417;i. <br>
<br>
- Ph&#7843;i.<br>
<br>
- Anh t&#236;m th&#7845;y h&#7855;n &#7903; &#273;&#226;u? <br>
<br>
- D&#432;&#7899;i s&#244;ng g&#7847;n c&#7847;u &#208;a Kao. <br>
<br>
Qu&#225;n &#259;n &quot;C&#7889;i xay c&#7893;&quot; ngay c&#7841;nh c&#7847;u. Tr&#234;n c&#7847;u l&#224; c&#7843;nh s&#225;t v&#245; trang,
qu&#225;n &#259;n l&#7841;i c&#243; l&#432;&#7899;i th&#233;p ng&#259;n l&#7921;u &#273;&#7841;n. Ban &#273;&#234;m qua c&#7847;u th&#236; kh&#244;ng &#273;&#432;&#7907;c
an to&#224;n, v&#236; &#7903; b&#7901; b&#234;n kia s&#244;ng sau khi m&#7863;t tr&#7901;i l&#7863;n n&#7857;m trong tay Vi&#7879;t Minh.
Th&#7871; l&#224; t&#244;i &#273;&#227; &#259;n b&#7919;a c&#417;m t&#7889;i c&#225;ch thi h&#224;i h&#7855;n kh&#244;ng &#273;&#7847;y 50 m. <br>
<br>
- &#208;i&#7873;u &#273;&#225;ng ph&#224;n n&#224;n l&#224; h&#7855;n d&#237;nh v&#224;o kh&#244;ng bi&#7871;t bao nhi&#234;u vi&#7879;c, t&#244;i n&#243;i.<br>
<br>
- Xin n&#243;i th&#7859;ng ra l&#224; t&#244;i c&#361;ng kh&#244;ng luy&#7871;n ti&#7871;c g&#236; h&#7855;n. H&#7855;n &#273;&#227; g&#226;y ra nhi&#7873;u
&#273;i&#7873;u r&#7855;c r&#7889;i. <br>
<br>
- Xin tr&#7901;i che ch&#7903; cho ch&#250;ng ta kh&#7887;i nh&#7919;ng ng&#432;&#7901;i ng&#226;y th&#417; v&#224; ngoan &#273;&#7841;o.<br>
<br>
- Ng&#432;&#7901;i ngoan &#273;&#7841;o? <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA"> PH&#7842;I. NGOAN &#272;&#7840;O THEO
ki&#7875;u c&#7911;a h&#7855;n. Anh l&#224; t&#237;n &#273;&#7891; Thi&#234;n Ch&#250;a gi&#225;o theo ki&#7875;u La M&#227;. C&#225;ch x&#7917; th&#7871;
c&#7911;a h&#7855;n, anh kh&#244;ng sao hi&#7875;u n&#7893;i &#273;&#226;u. V&#7843; l&#7841;i h&#7855;n ch&#7881; l&#224; m&#7897;t t&#234;n M&#7869;o kh&#7889;n
ki&#7871;p. <br>
<br>
- Anh nh&#7853;n d&#7841;ng h&#7855;n m&#7897;t ch&#250;t th&#236; c&#243; phi&#7873;n l&#7855;m kh&#244;ng? Xin l&#7895;i nh&#233;. Th&#7911; t&#7909;c
th&#244;i. M&#7897;t th&#7911; t&#7909;c kh&#244;ng c&#243; g&#236; th&#250; v&#7883; l&#7855;m. <br>
<br>
T&#244;i c&#361;ng kh&#244;ng c&#7847;n m&#7845;t c&#244;ng h&#7887;i t&#7841;i sao anh ta kh&#244;ng ch&#7901; m&#7897;t nh&#226;n vi&#234;n n&#224;o
c&#7911;a ph&#225;i &#273;o&#224;n M&#7929;, v&#236; t&#244;i bi&#7871;t t&#7887;ng ra r&#7891;i. Nh&#7919;ng ph&#432;&#417;ng ph&#225;p c&#7911;a ng&#432;&#7901;i
Ph&#225;p r&#7845;t c&#7893; x&#432;a &#273;&#432;&#7899;i m&#7855;t nh&#7919;ng ng&#432;&#7901;i l&#7841;nh l&#249;ng nh&#432; ch&#250;ng t&#244;i; h&#7885; tin &#7903;
l&#432;&#417;ng t&#226;m, &#7903; &#253; th&#7913;c t&#7897;i l&#7895;i; ph&#7843;i &#273;&#7863;t th&#7911; ph&#7841;m tr&#432;&#7899;c t&#7897;i &#225;c h&#7855;n &#273;&#227;
g&#226;y ra xem h&#7855;n c&#243; &#273;&#7893; s&#7909;p xu&#7889;ng, c&#243; t&#7921; th&#250; kh&#244;ng? T&#244;i t&#7921; nh&#7911; m&#7897;t l&#7847;n n&#7919;a
l&#224; t&#244;i v&#244; t&#7897;i, khi qua m&#7897;t c&#225;i c&#7847;u thang x&#226;y b&#7857;ng &#273;&#225; xu&#7889;ng t&#7847;ng h&#7847;m n&#417;i
m&#225;y l&#7841;nh k&#234;u vo vo. <br>
<br>
H&#7885; l&#244;i x&#225;c Pyle ra gi&#7889;ng nh&#432; khi ng&#432;&#7901;i ta k&#233;o m&#7897;t ng&#259;n n&#432;&#7899;c &#273;&#225; v&#224; t&#244;i
nh&#236;n. Nh&#7919;ng v&#7871;t th&#432;&#417;ng &#273;&#227; &#273;&#243;ng b&#259;ng nom l&#7841;nh l&#249;ng v&#244; tri gi&#225;c. <br>
<br>
- Anh xem, - t&#244;i n&#243;i, - s&#7921; c&#243; m&#7863;t c&#7911;a t&#244;i c&#243; l&#224;m c&#225;c v&#7871;t th&#432;&#417;ng h&#225; mi&#7879;ng
&#273;&#226;u? <br>
<br>
- Anh n&#243;i g&#236;? <br>
<br>
- Ph&#7843;i ch&#259;ng &#273;&#7845;y l&#224; m&#7897;t l&#253; do &#273;&#7875; t&#244;i ph&#7843;i c&#243; m&#7863;t &#7903; &#273;&#226;y? Th&#7917; th&#225;ch v&#7873;
vi&#7879;c n&#224;y vi&#7879;c kh&#225;c? Nh&#432;ng anh l&#224;m cho h&#7855;n b&#259;ng gi&#225; nh&#432; &#273;&#225; r&#7891;i. </font><small><font
FACE="TAHOMA">&#7902;</FONT></SMALL><FONT FACE="TAHOMA"> TH&#7900;I TRUNG C&#7892; L&#192;M G&#204; C&#211; M&#193;Y
l&#224;m l&#7841;nh. <br>
<br>
- Anh c&#361;ng c&#244;ng nh&#7853;n &#273;i&#7873;u &#273;&#243; &#224;? <br>
<br>
- &#208;&#250;ng th&#7871;. <br>
<br>
Pyle c&#243; v&#7867; l&#7841;c l&#245;ng h&#417;n bao gi&#7901; h&#7871;t; &#273;&#225;ng l&#7869; h&#7855;n ph&#7843;i &#7903; l&#7841;i nh&#224; th&#236; h&#417;n.
T&#244;i h&#236;nh dung ra m&#7897;t t&#7853;p album gia &#273;&#236;nh, trong &#273;&#243; c&#243; &#7843;nh h&#7855;n &#273;ang rong ng&#7921;a
trong m&#7897;t trang tr&#7841;i hoa l&#7879;, &#273;ang t&#7855;m &#7903; b&#227;i Long Island, hay gi&#7919;a b&#7885;n &#273;&#7891;ng s&#7921;
trong m&#7897;t ph&#242;ng l&#224;m vi&#7879;c n&#224;o &#273;&#243; t&#237;t tr&#234;n t&#7847;ng th&#7913; hai m&#432;&#417;i ba. H&#7855;n l&#224;
thu&#7897;c v&#7873; nh&#7919;ng to&#224; nh&#224; ch&#7885;c tr&#7901;i, v&#7873; nh&#7919;ng thang m&#225;y l&#234;n tr&#7921;c ti&#7871;p, v&#7873; kem
l&#7841;nh, v&#7873; r&#432;&#7907;u M&#225;ctini k&#7865;p th&#7883;t g&#224; c&#7911;a con t&#7847;u ho&#7843; &#273;i t&#7915; NewYork v&#7873; Boston. <br>
<br>
- Kh&#244;ng ph&#7843;i ch&#7871;t b&#7903;i v&#7871;t th&#432;&#417;ng n&#224;y &#273;&#226;u. - Vigo v&#7915;a n&#243;i, v&#7915;a ch&#7881; v&#224;o v&#7871;t
&#273;&#226;m n&#417;i ng&#7921;c. H&#7855;n b&#7883; d&#236;m ch&#7871;t trong b&#249;n. <br>
<br>
- C&#225;c anh l&#224;m c&#244;ng vi&#7879;c nhanh th&#7853;t. <br>
<br>
- B&#7855;t bu&#7897;c ph&#7843;i l&#224;m nh&#432; th&#7871;, trong th&#7901;i ti&#7871;t n&#224;y. <br>
<br>
H&#7885; &#273;&#7849;y ng&#259;n k&#233;o v&#224;o v&#224; &#273;&#243;ng c&#7917;a l&#7841;i. C&#7917;a vi&#7873;n cao su cho n&#234;n kh&#244;ng nghe
ti&#7871;ng s&#7853;p. <br>
<br>
- T&#243;m l&#7841;i, anh kh&#244;ng gi&#250;p &#273;&#432;&#7907;c g&#236; cho ch&#250;ng t&#244;i hi&#7875;u th&#234;m &#432;? - Vigo h&#7887;i.<br>
<br>
- Ch&#7859;ng gi&#250;p &#273;&#432;&#7907;c g&#236;. <br>
<br>
T&#244;i &#273;i b&#7897; c&#249;ng Ph&#432;&#7907;ng tr&#7903; v&#7873; nh&#224;: Ch&#7859;ng c&#7847;n gi&#7919; t&#432; th&#7871; g&#236; n&#7919;a. C&#225;i ch&#7871;t
&#273;&#227; mang &#273;i t&#7845;t c&#7843; nh&#7919;ng s&#7921; s&#297; di&#7879;n ngay &#273;&#7871;n c&#7843; c&#225;i s&#297; di&#7879;n c&#7911;a k&#7867; b&#7883;
c&#7855;m s&#7915;ng ph&#7843;i che &#273;&#7853;y n&#7895;i &#273;au c&#7911;a m&#236;nh. Ph&#432;&#7907;ng v&#7851;n kh&#244;ng ng&#7901; vi&#7879;c g&#236; &#273;&#227;
x&#7843;y ra v&#224; t&#244;i l&#7841;i kh&#244;ng bi&#7871;t b&#225;o tin cho c&#244; ta m&#7897;t c&#225;ch t&#7915; t&#7915; v&#224; d&#7883;u d&#224;ng.
T&#244;i l&#224; m&#7897;t nh&#224; b&#225;o: t&#244;i t&#432; duy b&#7857;ng nh&#7919;ng &#273;&#7847;u &#273;&#7873; l&#7899;n. &quot;Quan ch&#7913;c M&#7929;
b&#7883; &#225;m s&#225;t t&#7841;i S&#224;i G&#242;n&quot;. L&#224;m vi&#7879;c cho m&#7897;t t&#7901; b&#225;o kh&#244;ng d&#7841;y cho anh nh&#7919;ng
s&#7921; g&#432;&#7907;ng nh&#7865; c&#7847;n c&#243; khi b&#225;o m&#7897;t tin bu&#7891;n. Ngay l&#250;c n&#224;y t&#244;i v&#7851;n ph&#7843;i ngh&#297;
&#273;&#7871;n c&#244;ng vi&#7879;c c&#7911;a t&#7901; b&#225;o c&#7911;a t&#244;i v&#224; t&#244;i h&#7887;i Ph&#432;&#7907;ng: <br>
<br>
- T&#244;i v&#224;o ph&#242;ng &#273;i&#7879;n t&#237;n m&#7897;t l&#225;t c&#243; l&#224;m phi&#7873;n c&#244; kh&#244;ng? <br>
<br>
T&#244;i &#273;&#7875; c&#244; &#7903; ngo&#224;i ph&#7889;, g&#7917;i b&#7913;c &#273;i&#7879;n &#273;i v&#224; ra t&#236;m c&#244;. &#208;&#243; ch&#7881; l&#224; m&#7897;t
vi&#7879;c c&#7847;n l&#224;m theo th&#7911; t&#7909;c: T&#244;i kh&#244;ng r&#245; c&#225;c ph&#243;ng vi&#234;n ng&#432;&#7901;i Ph&#225;p &#273;&#227;
&#273;&#432;&#7907;c b&#225;o cho bi&#7871;t ch&#432;a, ho&#7863;c Vigo &#273;&#243;ng k&#7883;ch ch&#417;i (c&#243; th&#7875; nh&#432; v&#7853;y l&#7855;m) v&#224;
nh&#7919;ng ng&#432;&#7901;i l&#224;m c&#244;ng vi&#7879;c ki&#7875;m duy&#7879;t s&#7869; ng&#259;n b&#7913;c &#273;i&#7879;n c&#7911;a t&#244;i l&#7841;i cho t&#7899;i
khi nh&#7919;ng ng&#432;&#7901;i Ph&#225;p g&#7917;i xong &#273;i&#7879;n c&#7911;a h&#7885; &#273;i. T&#7901; b&#225;o c&#7911;a t&#244;i s&#7869; nh&#7853;n
&#273;&#432;&#7907;c tin t&#7915; Paris tr&#432;&#7899;c. Kh&#244;ng ph&#7843;i v&#236; Pyle l&#224; m&#7897;t nh&#226;n v&#7853;t r&#7845;t quan tr&#7885;ng.
Nh&#432;ng kh&#244;ng th&#7875; &#273;i&#7879;n v&#7873; nh&#7919;ng &#273;i&#7873;u c&#7909; th&#7875; c&#7911;a s&#7921; nghi&#7879;p c&#7911;a h&#7855;n, v&#7873;
&#273;i&#7873;u tr&#432;&#7899;c khi qua &#273;&#7901;i h&#7855;n &#273;&#227; ch&#7883;u tr&#225;ch nhi&#7879;m v&#7873; c&#225;i ch&#7871;t c&#7911;a &#237;t nh&#7845;t
50 ng&#432;&#7901;i kh&#225;c. Vi&#7871;t nh&#432; v&#7853;y th&#236; quan h&#7879; Anh - M&#7929; s&#7869; r&#7855;c r&#7889;i, v&#224; ng&#224;i b&#7897;
tr&#432;&#7903;ng s&#7869; ho&#7843;ng h&#7891;n. Ng&#224;i b&#7897; tr&#432;&#7903;ng r&#7845;t c&#432;ng Pyle v&#236; t&#7845;m b&#7857;ng t&#7889;t nghi&#7879;p
c&#7911;a h&#7855;n &amp; &#7891;, v&#7873; m&#7897;t &#273;&#7873; t&#224;i m&#224; c&#225;c tr&#432;&#7901;ng &#208;&#7841;i h&#7885;c M&#7929; th&#432;&#7901;ng c&#7845;p t&#7889;t
nghi&#7879;p, nh&#432; &quot;Giao d&#7883;ch chung&quot;, k&#7929; thu&#7853;t s&#226;n kh&#7845;u, hay c&#7843; Kh&#7843;o s&#225;t v&#7873;
Vi&#7877;n &#273;&#244;ng (h&#7855;n &#273;&#227; h&#7885;c h&#224;ng &#273;&#7889;ng s&#225;ch). <br>
<br>
- Pyle &#273;&#226;u r&#7891;i? Ph&#432;&#7907;ng h&#7887;i. - H&#7885; mu&#7889;n g&#236;? <br>
<br>
- V&#7873; nh&#224; &#273;&#227;, - t&#244;i n&#243;i.<br>
<br>
- Pyle c&#243; t&#7899;i kh&#244;ng? <br>
<br>
- Ch&#7859;ng bi&#7871;t s&#7869; t&#7899;i &#273;&#243; hay t&#7899;i n&#417;i kh&#225;c. <br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
