<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 20)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 20)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7897;t
ng&#7885;n &#273;&#232;n d&#7847;u th&#7855;p &#273;&#7875; tr&#234;n s&#224;n v&#224; hai ng&#432;&#7901;i d&#7921;a v&#224;o t&#432;&#7901;ng, &#273;ang theo d&#245;i
t&#244;i. M&#7897;t ng&#432;&#7901;i c&#7847;m kh&#7849;u ti&#7875;u li&#234;n Sten, ng&#432;&#7901;i kia - m&#7897;t kh&#7849;u s&#250;ng tr&#432;&#7901;ng,
h&#7885; v&#7915;a tr&#7843;i qua m&#7897;t c&#417;n s&#7907; h&#227;i y nh&#432; t&#244;i v&#7853;y. Ng&#432;&#7901;i ta t&#432;&#7903;ng nh&#432; &#273;&#243; l&#224;
hai c&#7853;u h&#7885;c tr&#242;, nh&#432;ng &#7903; Vi&#7879;t Nam t&#7915; tu&#7893;i tr&#7867; r&#417;i v&#224;o tu&#7893;i gi&#224; c&#361;ng &#273;&#7897;t
ng&#7897;t nh&#432; t&#7915; ban ng&#224;y r&#417;i v&#224;o ban &#273;&#234;m v&#7853;y, tr&#7867; nh&#432; thi&#7871;u ni&#234;n &#273;&#7845;y, nh&#432;ng
b&#7895;ng nhi&#234;n tr&#7903; th&#224;nh nh&#7919;ng ng&#432;&#7901;i lu&#7889;ng tu&#7893;i. T&#244;i h&#224;i l&#242;ng v&#236; m&#224;u da v&#224;
d&#225;ng m&#7855;t t&#244;i &#273;&#227; l&#224; gi&#7845;y th&#244;ng h&#224;nh. H&#7885; kh&#244;ng b&#7855;n v&#224;o t&#244;i, d&#249; do s&#7907; h&#227;i
c&#361;ng v&#7853;y.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i v&#7915;a nh&#244; h&#7859;n ng&#432;&#7901;i l&#234;n s&#224;n, v&#7915;a
n&#243;i &#273;&#7875; h&#7885; y&#234;n t&#226;m. T&#244;i gi&#7843;ng cho h&#7885; hi&#7875;u l&#224; xe h&#417;i c&#7911;a t&#244;i &#7903; ngo&#224;i kia v&#224;
t&#244;i h&#7871;t x&#259;ng. May ra h&#7885; c&#243; v&#224; &#273;&#7875; l&#7841;i cho t&#244;i m&#7897;t &#237;t. Nh&#432;ng n&#7871;u h&#7885; c&#243; th&#236;
h&#7885; &#273;&#7875; &#273;&#226;u nh&#7881;? Khi nh&#236;n quanh qu&#7845;t, t&#244;i th&#7845;y r&#245; l&#224; &#273;i&#7873;u n&#224;y kh&#243; m&#224; c&#243;
&#273;&#432;&#7907;c. Trong c&#225;i g&#225;c h&#236;nh tr&#242;n n&#224;y kh&#244;ng c&#243; g&#236; ngo&#224;i h&#242;m &#273;&#7841;n ti&#7875;u li&#234;n,
m&#7897;t c&#225;i gi&#432;&#7901;ng g&#7895; v&#224; hai g&#243;i g&#236; treo v&#224;o m&#7897;t c&#225;i &#273;inh. Hai c&#224;-m&#232;n &#273;&#7921;ng
c&#417;m &#259;n d&#7903; v&#7899;i nh&#7919;ng &#273;&#244;i &#273;&#361;a ch&#7913;ng t&#7887; h&#7885; &#259;n ch&#7859;ng ngon mi&#7879;ng l&#7855;m.<br>
<br>
- &#208;&#7911; &#273;&#7875; t&#7899;i &#273;&#7891;n binh g&#7847;n nh&#7845;t th&#244;i - T&#244;i n&#243;i th&#234;m.<br>
<br>
M&#7897;t ng&#432;&#7901;i t&#7921;a l&#432;ng v&#224;o t&#432;&#7901;ng, ng&#432;&#7901;i gi&#7919; kh&#7849;u s&#250;ng d&#224;i, l&#7855;c &#273;&#7847;u.<br>
<br>
- N&#7871;u c&#225;c anh kh&#244;ng ki&#7871;m &#273;&#432;&#7907;c, ch&#250;ng t&#244;i b&#7855;t bu&#7897;c ph&#7843;i ng&#7911; &#273;em &#7903; &#273;&#226;y.<br>
<br>
- &#208;i&#7873;u &#273;&#243; th&#236; c&#7845;m &#273;&#7845;y.<br>
<br>
- Ai c&#7845;m?<br>
<br>
- V&#236; c&#225;c &#244;ng l&#224; d&#226;n th&#432;&#7901;ng.<br>
<br>
- Ch&#7859;ng ai b&#7855;t &#273;&#432;&#7907;c ch&#250;ng t&#244;i &#7903; ngo&#224;i &#273;&#432;&#7901;ng &#273;&#7875; ng&#432;&#7901;i ta c&#7855;t h&#7885;ng &#273;i.<br>
<br>
- C&#225;c &#244;ng l&#224; ng&#432;&#7901;i Ph&#225;p &#224;?<br>
<br>
Ch&#7881; c&#243; m&#7897;t trong hai ng&#432;&#7901;i n&#243;i. Ng&#432;&#7901;i kia ng&#7891;i b&#7845;t &#273;&#7897;ng, &#273;&#7847;u quay nghi&#234;ng,
nh&#236;n qua m&#7897;t c&#225;i l&#7895; &#273;&#7909;c &#7903; t&#432;&#7901;ng. Qua l&#7895;, anh ta ch&#7881; c&#243; th&#7875; nh&#236;n n&#7893;i m&#7897;t
kho&#7843;ng tr&#7901;i to nh&#432; m&#7897;t chi&#7871;c b&#432;u &#7843;nh, anh ta l&#7841;i c&#243; v&#7867; d&#7887;ng tai nghe v&#224; t&#244;i
c&#361;ng l&#7855;ng tai nghe n&#7889;t. S&#7921; im l&#7863;ng nh&#432; ch&#7913;a &#273;&#7847;y nh&#7919;ng ti&#7871;ng &#273;&#7897;ng nh&#7887;, nh&#7919;ng
ti&#7871;ng &#273;&#7897;ng kh&#244;ng r&#245; l&#224; c&#225;i g&#236; - ti&#7871;ng r&#259;ng r&#7855;c, ti&#7871;ng x&#224;o x&#7841;o, ti&#7871;ng s&#432;&#7907;t
nh&#7865;, ti&#7871;ng gi&#7889;ng nh&#432; ti&#7871;ng ho, r&#7891;i l&#224; ti&#7871;ng r&#236; r&#224;o. L&#250;c n&#224;y t&#244;i nghe ti&#7871;ng
Pyle - ch&#7855;c h&#7855;n t&#7899;i &#273;&#432;&#7907;c ch&#226;n chi&#7871;c thang.<br>
<br>
- T&#7889;t c&#7843; ch&#7913;, anh Thomas?<br>
<br>
- L&#234;n &#273;i - T&#244;i n&#243;i to.<br>
<br>
H&#7855;n l&#234;n thang v&#224; ng&#432;&#7901;i l&#237;nh t&#7915; n&#227;y v&#7851;n im l&#7863;ng r&#234; kh&#7849;u s&#250;ng ra ch&#7895; kh&#225;c,
t&#244;i cho r&#7857;ng anh ta kh&#244;ng hi&#7875;u ch&#250;ng t&#244;i n&#243;i g&#236; v&#224; h&#417;i gi&#7853;t m&#236;nh v&#236; kh&#243;
ch&#7883;u. B&#7857;ng gi&#7885;ng s&#7861;ng c&#7911;a m&#7897;t anh &#273;&#7897;i tr&#432;&#7903;ng, t&#244;i ra l&#7879;nh: &quot;&#16;&#01;&#7863;t
s&#250;ng xu&#7889;ng&quot; v&#224; th&#234;m l&#7879;nh &#273;&#243; m&#7845;y ti&#7871;ng Ph&#225;p t&#7909;c t&#297;u m&#224; t&#244;i cho r&#7857;ng anh
ta th&#7871; n&#224;o c&#361;ng hi&#7875;u. Anh l&#237;nh tu&#226;n l&#7879;nh t&#244;i nh&#432; m&#7897;t c&#225;i m&#225;y. Pyle v&#224;o trong
ph&#242;ng.<br>
<br>
- Ng&#432;&#7901;i ta m&#7901;i ch&#250;ng ta chia s&#7867; s&#7921; an to&#224;n &#7903; &#273;&#226;y cho t&#7899;i s&#225;ng - T&#244;i n&#243;i.<br>
<br>
- Tuy&#7879;t nh&#7881; - Pyle n&#243;i. (Gi&#7885;ng h&#7855;n bi&#7875;u l&#7897; &#273;&#244;i s&#7921; b&#259;n kho&#259;n). Kh&#244;ng r&#245; m&#7897;t
trong hai t&#234;n kh&#7881; &#273;&#7897;t n&#224;y c&#243; canh g&#225;c kh&#244;ng?<br>
<br>
- H&#7885; kh&#244;ng mu&#7889;n bi&#7871;n h&#7885; th&#224;nh nh&#7919;ng m&#7909;c ti&#234;u cho s&#250;ng. T&#244;i ti&#7871;c r&#7857;ng anh
kh&#244;ng mang c&#225;i g&#236; u&#7889;ng n&#7863;ng h&#417;n n&#432;&#7899;c chanh.<br>
<br>
- Th&#244;i, &#273;&#7875; l&#7847;n sau t&#244;i s&#7869; mang.<br>
<br>
- Ch&#250;ng ta s&#7869; ph&#7843;i tr&#7843;i qua m&#7897;t &#273;&#234;m d&#224;i.<br>
<br>
B&#226;y gi&#7901;, khi Pyle &#273;&#227; l&#234;n v&#7899;i ch&#250;ng t&#244;i, t&#244;i kh&#244;ng nghe th&#7845;y nh&#7919;ng ti&#7871;ng
&#273;&#7897;ng n&#7919;a. Ngay &#273;&#7871;n hai ng&#432;&#7901;i l&#237;nh c&#361;ng c&#243; v&#7867; tho&#7843;i m&#225;i h&#417;n.<br>
<br>
- N&#7871;u Vi&#7879;t Minh t&#7845;n c&#244;ng h&#7885; th&#236; t&#236;nh h&#236;nh s&#7869; ra sao? - Pyle h&#7887;i.<br>
<br>
- H&#7885; b&#7855;n m&#7897;t ph&#225;t s&#250;ng r&#7891;i chu&#7891;n. Ng&#224;y n&#224;o ng&#432;&#7901;i ta ch&#7859;ng &#273;&#7885;c &#273;&#432;&#7907;c nh&#7919;ng
tin n&#224;y tr&#234;n t&#7901; &quot;Vi&#7877;n &#208;&#244;ng&quot;, &quot;Ph&#237;a T&#226;y Nam S&#224;i G&#242;n, m&#7897;t b&#7889;t
g&#225;c &#273;&#234;m qua &#273;&#227; b&#7883; Vi&#7879;t Minh t&#7841;m chi&#7871;m&quot;.<br>
<br>
- C&#225;i vi&#7877;n c&#7843;nh n&#224;y th&#7853;t kh&#244;ng th&#250; v&#7883; ch&#250;t n&#224;o.<br>
<br>
- T&#7915; &#273;&#226;y v&#7873; S&#224;i G&#242;n c&#243; b&#7889;n ch&#7909;c chi&#7871;c th&#225;p canh nh&#432; th&#7871; n&#224;y, c&#243; th&#7875; l&#224;
chi&#7871;c b&#234;n c&#7841;nh s&#7869; b&#7883; &#259;n &#273;&#242;n.<br>
<br>
- B&#226;y gi&#7901; b&#225;nh sandwich c&#7911;a t&#244;i c&#243; t&#225;c d&#7909;ng &#273;&#226;y - Pyle n&#243;i - T&#244;i ngh&#297; m&#7897;t
trong hai ng&#432;&#7901;i n&#224;y ph&#7843;i ra canh g&#225;c.<br>
<br>
- H&#7885; s&#7907; c&#243; m&#7897;t vi&#234;n &#273;&#7841;n r&#236;nh h&#7885;.<br>
<br>
Th&#7845;y ch&#250;ng t&#244;i c&#361;ng ng&#7891;i x&#7879;p tr&#234;n s&#224;n, nh&#7919;ng ng&#432;&#7901;i Vi&#7879;t Nam c&#243; v&#7867; b&#7899;t c&#7913;ng
nh&#7855;c &#273;i. T&#244;i th&#7845;y c&#243; thi&#7879;n c&#7843;m v&#7899;i h&#7885;, th&#7853;t kh&#244;ng ph&#7843;i l&#224; m&#7897;t vi&#7879;c d&#7877;
d&#224;ng g&#236; &#273;&#7889;i v&#7899;i hai ng&#432;&#7901;i kh&#244;ng &#273;&#432;&#7907;c luy&#7879;n t&#7853;p t&#7889;t, &#273;&#234;m n&#224;y qua &#273;&#234;m
kh&#225;c, ng&#7891;i &#7903; &#273;&#243;, lu&#244;n lu&#244;n ch&#7901; Vi&#7879;t Minh lu&#7891;n qua c&#225;nh &#273;&#7891;ng l&#234;n t&#7853;n
&#273;&#432;&#7901;ng c&#225;i.<br>
<br>
- Anh c&#243; cho r&#7857;ng h&#7885; &#273;ang chi&#7871;n &#273;&#7847;u v&#236; n&#7873;n d&#226;n ch&#7911; kh&#244;ng? - T&#244;i h&#7887;i Pyle -
Ch&#250;ng ta s&#7869; ph&#7843;i mang York Hardin t&#7899;i gi&#7843;ng cho h&#7885;.<br>
<br>
- Anh bao gi&#7901; c&#361;ng nh&#7841;o b&#225;ng York.<br>
<br>
- T&#244;i nh&#7841;o t&#7845;t c&#7843; nh&#7919;ng k&#7867; ph&#237; th&#236; gi&#7901; &#273;&#7875; vi&#7871;t v&#7873; nh&#7919;ng &#273;i&#7873;u kh&#244;ng c&#243;
trong s&#7921; th&#7853;t, vi&#7871;t v&#7873; nh&#7919;ng kh&#225;i ni&#7879;m ho&#224;n to&#224;n tr&#237; tu&#7879; su&#244;ng.<br>
<br>
- Anh ta c&#243; kh&#225;i ni&#7879;m &#273;&#243;. C&#242;n anh c&#243; &#273;&#432;&#7907;c kh&#225;i ni&#7879;m g&#236; t&#432;&#417;ng t&#7921; kh&#244;ng?
Nh&#432; v&#7873; Th&#432;&#7907;ng &#273;&#7871; ch&#7859;ng h&#7841;n?<br>
<br>
- T&#244;i ch&#7859;ng c&#243; l&#253; do g&#236; &#273;&#7875; tin r&#7857;ng c&#243; Th&#432;&#7907;ng &#273;&#7871;. C&#242;n anh?<br>
<br>
- T&#244;i &#7845;y &#432;, c&#243; ch&#7913;! T&#244;i l&#224; ng&#432;&#7901;i theo duy nh&#7845;t th&#7847;n gi&#225;o.<br>
<br>
- Kh&#244;ng bi&#7871;t con ng&#432;&#7901;i &#273;&#227; tin &#7903; m&#7845;y tri&#7879;u th&#7847;n th&#225;nh? N&#224;y nh&#233;, ngay &#273;&#7871;n
m&#7897;t ng&#432;&#7901;i theo &#273;&#7841;o Thi&#234;n ch&#250;a La M&#227; khi g&#7863;p &#273;&#243;i kh&#225;t hay s&#7907; h&#227;i, c&#361;ng sung
s&#432;&#7899;ng c&#243; m&#7897;t v&#7883; ch&#250;a kh&#225;c &#273;&#7875; m&#224; tin.<br>
<br>
- C&#243; l&#7869; Ch&#250;a Tr&#7901;i bao la &#273;&#7871;n n&#7895;i hi&#7879;n ra tr&#432;&#7899;c m&#7855;t m&#7895;i ng&#432;&#7901;i nh&#432; l&#224; m&#7897;t
v&#7883; ch&#250;a kh&#225;c v&#7853;y.<br>
<br>
- Nh&#432; Ph&#7853;t B&#224; &#7903; Bangkok, l&#7899;n qu&#225;, ta kh&#244;ng th&#7875; nh&#236;n th&#7845;y c&#7843; ng&#432;&#7901;i. Nh&#432;ng &#237;t
nh&#7845;t B&#224; c&#361;ng &#7903; y&#234;n.<br>
<br>
- T&#244;i cho r&#7857;ng, anh ch&#7881; t&#7887; ra v&#7867; l&#224; m&#7897;t ng&#432;&#7901;i h&#249;ng - Pyle n&#243;i - T&#244;i ch&#7855;c
r&#7857;ng anh ph&#7843;i tin &#7903; m&#7897;t c&#225;i g&#236; &#273;&#243;. Kh&#244;ng ai c&#243; th&#7875; s&#7889;ng m&#224; kh&#244;ng tin, b&#7845;t
k&#7923; &#273;&#243; l&#224; ni&#7873;m tin n&#224;o.<br>
<br>
- T&#244;i kh&#244;ng ph&#7843;i l&#224; m&#7897;t ng&#432;&#7901;i duy t&#226;m theo ki&#7875;u Berkely. T&#244;i tin r&#7857;ng l&#432;ng
t&#244;i &#273;ang t&#7921;a v&#224;o t&#432;&#7901;ng. T&#244;i tin r&#7857;ng ph&#237;a &#273;&#7857;ng kia l&#224; m&#7897;t kh&#7849;u s&#250;ng Sten.<br>
<br>
- T&#244;i kh&#244;ng mu&#7889;n n&#243;i t&#7899;i nh&#7919;ng &#273;i&#7873;u &#273;&#243;.<br>
<br>
- T&#244;i tin c&#7843; &#7903; nh&#7919;ng &#273;i&#7873;u t&#244;i vi&#7871;t trong c&#225;c b&#7913;c &#273;i&#7879;n g&#7917;i &#273;i v&#224; &#273;a s&#7889;
c&#225;c ph&#243;ng vi&#234;n c&#7911;a c&#225;c anh kh&#244;ng th&#7875; n&#243;i &#273;&#432;&#7907;c nh&#432; v&#7853;y.<br>
<br>
- L&#224;m m&#7897;t &#273;i&#7871;u thu&#7889;c l&#225; ch&#259;ng?<br>
<br>
- T&#244;i kh&#244;ng h&#250;t ch&#7881; h&#250;t thu&#7889;c phi&#7879;n. Anh m&#7901;i nh&#7919;ng ng&#432;&#7901;i l&#237;nh kia h&#250;t. Gi&#7919;
quan h&#7879; t&#7889;t v&#7899;i h&#7885;, &#273;&#243; c&#361;ng l&#224; &#273;i&#7873;u c&#7847;n &#273;&#7845;y.<br>
<br>
Pyle &#273;&#7913;ng l&#234;n, ch&#226;m thu&#7889;c m&#7901;i h&#7885; h&#250;t v&#224; tr&#7903; l&#7841;i v&#7899;i t&#244;i.<br>
<br>
- R&#7845;t ti&#7871;c thu&#7889;c l&#225; kh&#244;ng c&#243; ngh&#297;a h&#7919;u ngh&#7883; t&#432;&#7907;ng tr&#432;ng nh&#432; h&#7841;t mu&#7889;i - T&#244;i
n&#243;i.<br>
<br>
- Anh kh&#244;ng tin &#7903; h&#7885; sao?<br>
<br>
- Kh&#244;ng c&#243; ng&#432;&#7901;i s&#297; quan Ph&#225;p n&#224;o l&#7841;i &#432;ng m&#7897;t m&#236;nh ng&#7911; &#273;&#234;m trong th&#225;p canh
v&#7899;i hai l&#237;nh g&#225;c s&#7907; h&#227;i &#273;&#7871;n ph&#225;t &#273;i&#234;n l&#234;n. Ng&#432;&#7901;i ta &#273;&#227; bi&#7871;t c&#243; nh&#7919;ng
nh&#243;m l&#237;nh n&#7897;p s&#297; quan cho &#273;&#7883;ch. C&#243; khi Vi&#7879;t Minh &#273;&#7841;t k&#7871;t qu&#7843; t&#7889;t b&#7857;ng m&#7897;t
chi&#7871;c loa g&#7885;i h&#224;ng h&#417;n l&#224; m&#7897;t kh&#7849;u bazoka. T&#244;i c&#361;ng kh&#244;ng h&#7873; tr&#225;ch h&#7885;. H&#7885;
c&#361;ng kh&#244;ng tin &#7903; c&#225;i g&#236; c&#7843;. C&#225;c anh v&#224; nh&#7919;ng ng&#432;&#7901;i t&#432;&#417;ng t&#7921; c&#7889; ti&#7871;n h&#224;nh
m&#7897;t cu&#7897;c chi&#7871;n b&#7857;ng nh&#7919;ng ng&#432;&#7901;i l&#7841;i kh&#244;ng thi&#7871;t tha g&#236; &#273;&#7871;n cu&#7897;c chi&#7871;n &#273;&#243;.<br>
<br>
- H&#7885; kh&#244;ng &#432;a ch&#7911; ngh&#297;a c&#7897;ng s&#7843;n.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
