<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 21)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 21)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp; - H&#7885; mu&#7889;n c&#243; b&#225;t c&#417;m &#273;&#7847;y
- T&#244;i n&#243;i - H&#7885; kh&#244;ng mu&#7889;n &#259;n &#273;&#7841;n. H&#7885; mu&#7889;n ng&#224;y mai c&#361;ng gi&#7889;ng nh&#432; ng&#224;y h&#244;m
nay. H&#7885; kh&#244;ng mu&#7889;n nh&#7919;ng ng&#432;&#7901;i da tr&#7855;ng ch&#250;ng ta xen v&#224;o d&#7841;y h&#7885; mu&#7889;n &#273;i&#7873;u
g&#236;.<br>
<br>
- N&#7871;u &#208;&#244;ng D&#432;&#417;ng m&#7845;t v&#224;o tay.<br>
<br>
- T&#244;i hi&#7875;u c&#225;i &#273;i&#7879;p kh&#250;c n&#224;y r&#7891;i: n&#432;&#7899;c Xi&#234;m s&#7869; m&#7845;t Malaysia s&#7869; m&#7845;t, Nam
D&#432;&#417;ng s&#7869; m&#7845;t. M&#7845;t ngh&#297;a l&#224; g&#236;? N&#7871;u t&#244;i tin c&#243; tr&#7901;i, th&#236; t&#244;i s&#7869; &#273;&#225;nh cu&#7897;c
c&#226;y &#273;&#224;n th&#7847;n c&#7911;a t&#244;i l&#7845;y chi&#7871;c m&#361; mi&#7879;n d&#225;t v&#224;ng c&#7911;a anh, r&#7857;ng n&#259;m tr&#259;m
n&#259;m sau c&#243; l&#7869; New York v&#224; London kh&#244;ng c&#242;n t&#7891;n t&#7841;i n&#7919;a, nh&#432;ng &#7903; &#273;&#226;y, tr&#234;n
nh&#7919;ng c&#225;nh &#273;&#7891;ng n&#224;y, nh&#7919;ng ng&#432;&#7901;i &#273;&#7897;i n&#243;n l&#225; v&#7851;n c&#7845;y l&#250;a, v&#7851;n g&#225;nh h&#224;ng
ra ch&#7907;. Tr&#7867; con c&#7911;a h&#7885; v&#7851;n c&#432;&#7905;i tr&#234;n l&#432;ng nh&#7919;ng con tr&#226;u. T&#244;i y&#234;u nh&#7919;ng con
tr&#226;u, ch&#250;ng kh&#244;ng th&#237;ch h&#417;i ng&#432;&#7901;i ch&#250;ng ta, h&#417;i ng&#432;&#7901;i ch&#226;u &#194;u. V&#224; xin anh
&#273;&#7915;ng qu&#234;n v&#7897;i, d&#432;&#7899;i m&#361;i tr&#226;u, anh c&#361;ng c&#361;ng l&#224; ng&#432;&#7901;i ch&#226;u &#194;u th&#244;i.<br>
<br>
- H&#7885; b&#7855;t bu&#7897;c ph&#7843;i tin &#7903; nh&#7919;ng &#273;i&#7873;u ng&#432;&#7901;i ta n&#243;i cho h&#7885; nghe. H&#7885; kh&#244;ng c&#243;
quy&#7873;n t&#7921; do suy ngh&#297;.<br>
<br>
- Suy t&#432; l&#224; m&#7897;t th&#7913; xa x&#7881; ph&#7849;m. Anh tin r&#7857;ng ng&#432;&#7901;i n&#244;ng d&#226;n &#273;&#234;m v&#7873; chui v&#224;o
t&#250;p l&#7873;u tranh &#273;&#7875; suy t&#432; v&#7873; Th&#432;&#7907;ng &#273;&#7871; v&#224; d&#226;n ch&#7911;?<br>
<br>
- Anh n&#243;i nh&#432; trong c&#225;i n&#432;&#7899;c n&#224;y ch&#7881; c&#243; nh&#7919;ng ng&#432;&#7901;i n&#244;ng d&#226;n. Th&#7871; c&#242;n
nh&#7919;ng ng&#432;&#7901;i &#273;&#432;&#7907;c h&#7885;c h&#224;nh, h&#7885; s&#432;&#7899;ng hay kh&#7893;?<br>
<br>
- Kh&#244;ng. H&#7885; &#273;&#432;&#7907;c ch&#250;ng ta gi&#225;o d&#7909;c theo nh&#7919;ng quan &#273;i&#7875;m c&#7911;a ch&#250;ng ta. Ch&#250;ng
ta d&#7841;y h&#7885; ch&#417;i nh&#7919;ng tr&#242; ch&#417;i nguy hi&#7875;m, ch&#237;nh v&#236; th&#7871; m&#224; ch&#250;ng ta ng&#7891;i ch&#7901;
&#7903; &#273;&#226;y cho &#273;&#7871;n khi ng&#432;&#7901;i ta &#273;&#7871;n c&#7855;t c&#7893;. Ch&#250;ng ta th&#7853;t &#273;&#225;ng &#273;&#7875; &#273;&#432;&#7907;c c&#7855;t
c&#7893; l&#7855;m. T&#244;i ti&#7871;c r&#7857;ng &#244;ng b&#7841;n York c&#7911;a anh kh&#244;ng c&#243; m&#7863;t &#7903; &#273;&#226;y v&#7899;i ch&#250;ng
ta. T&#244;i t&#7921; h&#7887;i xem &#244;ng ta c&#243; kho&#225;i v&#7873; c&#225;i c&#7843;nh n&#224;y kh&#244;ng?<br>
<br>
- York Hardin l&#224; m&#7897;t ng&#432;&#7901;i can &#273;&#7843;m. Xem nh&#432; khi &#7903; Tri&#7873;u Ti&#234;n. <br>
<br>
- &#212;ng ta kh&#244;ng ph&#7843;i l&#224; l&#237;nh ph&#7843;i kh&#244;ng? &#212;ng ta c&#243; v&#233; m&#225;y bay kh&#7913; h&#7891;i. Khi c&#243;
m&#7897;t chi&#7871;c v&#233; nh&#432; v&#7853;y trong t&#250;i th&#236; s&#7921; can &#273;&#7843;m ch&#7859;ng qua ch&#7881; l&#224; m&#7897;t b&#224;i t&#7853;p
v&#7873; m&#7863;t tr&#237; tu&#7879;, nh&#432; m&#7897;t tu s&#297; &#273;&#225;nh roi theo t&#244;ng ph&#225;i c&#7911;a h&#7855;n ta. Kh&#244;ng r&#245;
t&#244;i ch&#7883;u &#273;&#7921;ng &#273;&#432;&#7907;c t&#7899;i bao gi&#7901; nh&#7919;ng ng&#432;&#7901;i nh&#432; v&#7853;y? C&#242;n nh&#7919;ng ng&#432;&#7901;i
kh&#7889;n kh&#7893; nh&#432; nh&#7919;ng ng&#432;&#7901;i n&#224;y kh&#244;ng th&#7875; nh&#7843;y l&#234;n m&#7897;t m&#225;y bay &#273;&#7875; r&#244;ng v&#7873;
n&#432;&#7899;c. N&#224;y, hai anh b&#7841;n, t&#234;n c&#225;c anh l&#224; g&#236;?<br>
<br>
T&#244;i t&#432;&#7903;ng ch&#7915;ng nh&#432; vi&#7879;c bi&#7871;t t&#234;n h&#7885; l&#224; m&#7897;t c&#225;ch k&#233;o h&#7885; v&#224;o cu&#7897;c tranh
lu&#7853;n gi&#7919;a ch&#250;ng t&#244;i. H&#7885; kh&#244;ng tr&#7843; l&#7901;i: H&#7885; ch&#7881; h&#7857;m h&#232; nh&#236;n ch&#250;ng t&#244;i qua
l&#224;n kh&#243;i c&#7911;a &#273;i&#7871;u thu&#7889;c g&#7847;n t&#224;n.<br>
<br>
- H&#7885; t&#432;&#7903;ng ch&#250;ng ta l&#224; ng&#432;&#7901;i Ph&#225;p - T&#244;i n&#243;i.<br>
<br>
- Ch&#237;nh th&#7871; - Pyle n&#243;i - Anh kh&#244;ng n&#234;n tr&#225;ch York, m&#224; n&#234;n tr&#225;ch nh&#7919;ng ng&#432;&#7901;i
Ph&#225;p, v&#7899;i c&#225;i ch&#7911; ngh&#297;a th&#7921;c d&#226;n c&#7911;a h&#7885;.<br>
<br>
- Xin &#273;&#7915;ng n&#243;i nhi&#7873;u &#273;&#7871;n c&#225;c ch&#7911; ngh&#297;a n&#224;y n&#7885;. T&#244;i mu&#7889;n nh&#7919;ng vi&#7879;c th&#7853;t.
M&#7897;t ch&#7911; &#273;&#7891;n &#273;i&#7873;n cao su &#273;&#225;nh th&#7907;, &#273;&#250;ng, t&#244;i ch&#7889;ng l&#7841;i anh ta. Khi &#273;&#225;nh
th&#7907;, anh ta kh&#244;ng nh&#7853;n &#273;&#432;&#7907;c m&#7879;nh l&#7879;nh n&#224;o c&#7911;a &#244;ng b&#7897; tr&#432;&#7903;ng thu&#7897;c &#273;&#7883;a
c&#7911;a anh ta. N&#7871;u anh ta &#7903; Ph&#225;p, t&#244;i tin r&#7857;ng anh ta s&#7869; &#273;&#225;nh v&#7907;. T&#244;i &#273;&#227; th&#7845;y
m&#7897;t tu s&#297; ngh&#232;o &#273;&#7871;n n&#7895;i ngo&#224;i chi&#7871;c qu&#7847;n ra, kh&#244;ng c&#243; l&#7845;y m&#7897;t c&#225;i g&#236;, l&#224;m
vi&#7879;c m&#432;&#7901;i l&#259;m gi&#7901; m&#7897;t ng&#224;y, &#273;i t&#7915; l&#7873;u n&#224;y sang l&#7873;u kh&#225;c gi&#7919;a m&#7897;t c&#417;n d&#7883;ch
t&#7843;, ch&#7881; &#259;n c&#417;m v&#7899;i c&#225; m&#7855;m, l&#224;m l&#7877; mi-sa v&#7899;i chi&#7871;c ch&#233;n c&#361;, m&#7897;t c&#225;i t&#244;
b&#7857;ng g&#7895;. T&#244;i kh&#244;ng tin &#7903; ch&#250;a tr&#7901;i, nh&#432;ng t&#244;i r&#7845;t ph&#7909;c v&#7883; tu s&#297; n&#224;y. T&#7841;i
sao anh kh&#244;ng g&#7885;i &#273;&#243; l&#224; ch&#7911; ngh&#297;a th&#7921;c d&#226;n?<br>
<br>
- Nh&#432;ng &#273;&#243; c&#361;ng l&#224; ch&#7911; ngh&#297;a th&#7921;c d&#226;n &#273;&#7845;y. York &#273;&#227; n&#243;i r&#7857;ng nhi&#7873;u khi
nh&#7919;ng quan cai tr&#7883; t&#7889;t l&#7841;i l&#224;m kh&#243; kh&#259;n cho vi&#7879;c c&#7843;i c&#225;ch m&#7897;t ch&#7871; &#273;&#7897; t&#7891;i
t&#7879;.<br>
<br>
- D&#249; sao &#273;i n&#7919;a, nh&#7919;ng ng&#432;&#7901;i Ph&#225;p v&#7851;n &#273;ang ph&#7843;i b&#7887; m&#7841;ng h&#7857;ng ng&#224;y, &#273;&#243;
kh&#244;ng ph&#7843;i m&#7897;t quan ni&#7879;m v&#7873; tr&#237; tu&#7879;. H&#7885; kh&#244;ng l&#7915;a d&#7889;i nh&#7919;ng con ng&#432;&#7901;i n&#224;y
b&#7857;ng l&#7901;i n&#7917;a th&#7853;t n&#7917;a d&#7889;i tr&#225; nh&#432; nh&#7919;ng nh&#224; ch&#237;nh tr&#7883; c&#7911;a c&#225;c anh hay c&#7911;a
CH&#218;NG T&#212;I. ANH PYLE N&#192;Y, T&#212;I &#272;&#195; &#7902; </FONT><FONT FACE="TAHOMA">&#7844;</FONT><FONT
face="Tahoma">n &#208;&#7897; v&#224; t&#244;i hi&#7875;u nh&#7919;ng tai h&#7841;i m&#224; nh&#7919;ng ng&#432;&#7901;i c&#7845;p ti&#7871;n g&#226;y
ra. Ch&#250;ng t&#244;i kh&#244;ng c&#243; &#273;&#7843;ng c&#7845;p ti&#7871;n, ch&#7911; ngh&#297;a c&#7845;p ti&#7871;n &#273;&#227; nhi&#7877;m v&#224;o t&#7845;t
c&#7843; c&#225;c &#273;&#7843;ng kh&#225;c. Ch&#250;ng t&#244;i ho&#7863;c l&#224; nh&#7919;ng b&#7843;o th&#7911; c&#7845;p ti&#7871;n, ho&#7863;c l&#224; nh&#7919;ng
ng&#432;&#7901;i x&#227; h&#7897;i c&#7845;p ti&#7871;n, l&#432;&#417;ng t&#226;m ch&#250;ng t&#244;i r&#7845;t trong s&#7841;ch. T&#244;i &#432;ng l&#224;m
m&#7897;t k&#7867; b&#243;c l&#7897;t, chi&#7871;n &#273;&#7845;u cho s&#7921; b&#243;c l&#7897;t v&#224; s&#7889;ng ch&#7871;t v&#7899;i n&#243;, h&#417;n l&#224; l&#224;m
ng&#432;&#7901;i c&#7845;p ti&#7871;n. Anh xem &#273;i&#7873;u g&#236; &#273;&#227; x&#7843;y ra &#7903; Mi&#7871;n &#208;i&#7879;n? Ch&#250;ng t&#244;i &#273;&#227; x&#226;m
l&#432;&#7907;c n&#432;&#7899;c n&#224;y, nh&#7919;ng b&#7897; t&#7897;c &#273;&#7883;a ph&#432;&#417;ng &#7911;ng h&#7897; t&#244;i, ch&#250;ng t&#244;i &#273;&#227; th&#7855;ng
tr&#7853;n, nh&#432;ng c&#361;ng gi&#7889;ng ng&#432;&#7901;i M&#7929; c&#225;c anh, ch&#250;ng t&#244;i l&#250;c &#273;&#243; kh&#244;ng t&#7921; cho
M&#204;NH L&#192; NH&#7918;NG K&#7866; TH&#7920;C D&#194;N. </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT
face="Tahoma">, nh&#432;ng m&#224;! Ch&#250;ng t&#244;i gi&#7843;ng h&#242;a v&#7899;i nh&#224; vua, tr&#7843; l&#7841;i &#273;&#7845;t &#273;ai
v&#224; b&#7887; m&#7863;c &#273;&#7891;ng minh, m&#7863;c cho h&#7885; &#273;&#243;ng &#273;inh c&#226;u r&#250;t hay b&#7883; c&#432;a l&#224;m &#273;&#244;i. H&#7885;
l&#224; nh&#7919;ng ng&#432;&#7901;i ng&#226;y th&#417;. H&#7885; t&#432;&#7903;ng ch&#250;ng t&#244;i s&#7869; &#7903; l&#7841;i. Nh&#432;ng ch&#250;ng t&#244;i
c&#361;ng l&#224; nh&#7919;ng ng&#432;&#7901;i c&#7845;p ti&#7871;n v&#224; ch&#250;ng t&#244;i kh&#244;ng mu&#7889;n l&#432;&#417;ng t&#226;m b&#7883; day
d&#7913;t.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
