<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 22)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 22)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- &#208;&#7845;y l&#224; m&#7897;t chuy&#7879;n x&#7843;y ra l&#226;u qu&#225; r&#7891;i.<br>
<br>
- Ch&#250;ng ta s&#7855;p l&#224;m nh&#7919;ng vi&#7879;c t&#432;&#417;ng t&#7921; &#7903; &#273;&#226;y. C&#7893; v&#361; h&#7885; r&#7891;i &#273;&#7875; m&#7863;c h&#7885;
v&#7899;i v&#224;i c&#7895; m&#225;y v&#224; nh&#7919;ng x&#432;&#7903;ng l&#224;m &#273;&#7891; ch&#417;i.<br>
<br>
- &#208;&#7891; ch&#417;i?<br>
<br>
- Ch&#7845;t nh&#7921;a d&#7867;o c&#7911;a c&#225;c anh &#273;&#7845;y th&#244;i.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, PH&#7842;I, T&#212;I HI&#7874;U.<BR>
<br>
- Kh&#244;ng hi&#7875;u sao t&#244;i l&#7841;i n&#243;i v&#7873; ch&#237;nh tr&#7883;. T&#244;i kh&#244;ng quan t&#226;m &#273;&#7871;n ch&#237;nh
tr&#7883;. T&#244;i l&#224; ph&#243;ng vi&#234;n. T&#244;i kh&#244;ng &#273;&#7913;ng v&#7873; ph&#237;a n&#224;o.<br>
<br>
- Th&#7853;t &#432;?<br>
<br>
- V&#7915;a r&#7891;i, t&#244;i n&#243;i ch&#7859;ng qua ch&#7881; &#273;&#7875; c&#243; chuy&#7879;n m&#224; n&#243;i &#273;&#7875; qua &#273;i c&#225;i &#273;&#234;m
kh&#7889;n kh&#7893; n&#224;y, th&#7871; th&#244;i. T&#244;i kh&#244;ng &#273;&#7913;ng v&#7873; ph&#237;a n&#224;o c&#7843;. T&#244;i s&#7869; c&#7913; vi&#7871;t
nh&#7919;ng b&#224;i ph&#243;ng s&#7921;, b&#7845;t k&#7923; b&#234;n n&#224;o th&#7855;ng.<br>
<br>
- N&#7871;u b&#234;n kia th&#7855;ng th&#236; nh&#7919;ng b&#224;i c&#7911;a anh s&#7869; l&#224; l&#7901;i b&#7883;a &#273;&#7863;t.<br>
<br>
- Th&#432;&#7901;ng ra ng&#432;&#7901;i ta v&#7851;n c&#243; c&#225;ch tho&#225;t &#273;&#432;&#7907;c. V&#7843; l&#7841;i t&#244;i c&#361;ng kh&#244;ng bao
gi&#7901; c&#243; c&#7843;m gi&#225;c r&#7857;ng b&#225;o ch&#237; c&#7911;a c&#225;c anh t&#244;n tr&#7885;ng s&#7921; th&#7853;t l&#7855;m.<br>
<br>
T&#244;i tin r&#7857;ng c&#225;i vi&#7879;c m&#224; ch&#250;ng t&#244;i ng&#7891;i &#7903; &#273;&#226;y t&#225;n v&#227; v&#7899;i nhau &#273;&#227; &#273;&#7897;ng
vi&#234;n hai ng&#432;&#7901;i l&#237;nh: c&#243; l&#7869; h&#7885; ngh&#297; &#226;m thanh nh&#7919;ng ti&#7871;ng n&#243;i m&#224;u tr&#7855;ng c&#7911;a
ch&#250;ng t&#244;i (v&#236; nh&#7919;ng ti&#7871;ng n&#243;i c&#361;ng c&#243; m&#224;u s&#7855;c: ti&#7871;ng n&#243;i m&#224;u v&#224;ng th&#236; nh&#432;
h&#225;t, ti&#7871;ng n&#243;i m&#224;u &#273;en th&#236; &#242;ng &#7885;c nh&#432; n&#432;&#7899;c t&#7915; trong chai &#273;&#7893; ra, c&#242;n c&#243;
ti&#7871;ng n&#243;i c&#7911;a ch&#250;ng t&#244;i ch&#7881; l&#224; n&#243;i th&#244;i), t&#7841;o ra c&#225;c c&#7843;m t&#432;&#7903;ng c&#7911;a ch&#250;ng
t&#244;i &#273;&#244;ng ng&#432;&#7901;i khi&#7871;n cho qu&#226;n Vi&#7879;t Minh kh&#244;ng d&#225;m l&#7841;i g&#7847;n. H&#7885; b&#432;ng ga-men
l&#234;n v&#224; l&#7841;i &#259;n, ti&#7871;ng &#273;&#361;a l&#225;ch c&#225;ch, v&#7915;a &#259;n v&#7915;a nh&#236;n Pyle v&#224; t&#244;i, t&#7915; sau
b&#225;t &#259;n c&#7911;a h&#7885;.<br>
<br>
- V&#7853;y anh t&#432;&#7903;ng ch&#250;ng ta &#273;&#227; th&#7845;t b&#7841;i &#432;?<br>
<br>
- V&#7845;n &#273;&#7873; kh&#244;ng ph&#7843;i l&#224; &#7903; &#273;&#243; - T&#244;i &#273;&#225;p - T&#244;i kh&#244;ng c&#243; &#273;i&#7873;u mong m&#7887;i &#273;&#7863;c
bi&#7879;t l&#224; &#7903; vi&#7879;c c&#225;c anh s&#7869; th&#7855;ng. T&#244;i mong cho hai ng&#432;&#7901;i kh&#7889;n kh&#7893; kia &#273;&#432;&#7907;c
sung s&#432;&#7899;ng. Th&#7871; th&#244;i. T&#244;i &#432;&#7899;c ao r&#7857;ng h&#7885; kh&#244;ng b&#7855;t bu&#7897;c ph&#7843;i tr&#7843;i qua &#273;&#234;m
trong b&#243;ng t&#7889;i v&#224; s&#7907; run nh&#432; c&#7847;y s&#7845;y.<br>
<br>
- Mu&#7889;n c&#243; t&#7921; do th&#236; ph&#7843;i &#273;&#7845;u tranh ch&#7913;!<br>
<br>
- T&#244;i ch&#7859;ng th&#7845;y m&#7897;t ng&#432;&#7901;i M&#7929; ma d&#7841;i n&#224;o chi&#7871;n &#273;&#7845;u &#7903; &#273;&#226;y. C&#242;n t&#7921; do &#432;?
T&#244;i ch&#7859;ng bi&#7871;t &#253; ngh&#297;a c&#7911;a n&#243; th&#7871; n&#224;o. H&#227;y h&#7887;i h&#7885; xem.<br>
<br>
T&#244;i d&#249;ng ti&#7871;ng Ph&#225;p h&#7887;i to h&#7885; t&#7915; &#273;&#7847;u g&#225;c b&#234;n n&#224;y: T&#7921; do&amp; t&#7921; do l&#224; c&#225;i
g&#236; h&#7903; c&#225;c b&#7841;n?<br>
<br>
H&#7885; l&#249;a v&#224; nu&#7889;t c&#417;m ki&#7875;u nh&#432; ng&#432;&#7901;i ta &#273;ang h&#250;p m&#7897;t th&#7913; g&#236;. H&#7885; nh&#236;n ch&#250;ng
t&#244;i tr&#226;n tr&#226;n v&#224; im l&#7863;ng.<br>
<br>
- Anh mu&#7889;n t&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i &#273;&#7873;u &#273;&#432;&#7907;c &#273;&#250;c t&#7915; m&#7897;t c&#225;i khu&#244;n ra sao? - Pyle
h&#7887;i l&#7841;i t&#244;i - Anh tranh lu&#7853;n &#273;&#7875; m&#224; tranh lu&#7853;t. Anh l&#224; m&#7897;t nh&#224; tr&#237; th&#7913;c. Anh
c&#361;ng &#7903; t&#7847;m quan tr&#7885;ng c&#7911;a m&#7895;i c&#225; nh&#226;n, gi&#7889;ng nh&#432; t&#244;i&amp; hay York v&#7853;y.<br>
<br>
- T&#7841;i sao m&#227;i g&#7847;n &#273;&#226;y ng&#432;&#7901;i ta m&#7899;i ph&#225;t minh ra c&#225;i t&#7847;m quan tr&#7885;ng &#273;&#243;? -
T&#244;i h&#7887;i l&#7841;i Pyle - B&#7889;n m&#432;&#417;i n&#259;m tr&#432;&#7899;c &#273;&#226;y c&#243; ai n&#243;i theo ki&#7875;u &#273;&#243; &#273;&#226;u.<br>
<br>
- Khi &#273;&#243; n&#243; ch&#432;a b&#7883; &#273;i&#7873;u g&#236; &#273;e d&#7885;a.<br>
<br>
- Ch&#250;ng ta kh&#244;ng b&#7883; &#273;e d&#7885;a &#432;? Kh&#244;ng ph&#7843;i &#273;&#226;u nh&#432;ng l&#250;c &#273;&#243; ai l&#224; ng&#432;&#7901;i
quan t&#226;m &#273;&#7871;n c&#225; nh&#226;n nh&#7919;ng ng&#432;&#7901;i n&#244;ng d&#226;n&amp; v&#224; b&#226;y gi&#7901; th&#236; ai quan t&#226;m?
Con ng&#432;&#7901;i duy nh&#7845;t &#273;&#227; coi h&#7885; nh&#432; nh&#7919;ng con ng&#432;&#7901;i l&#224; ng&#432;&#7901;i &#273;ang cai qu&#7843;n
t&#7915;ng qu&#7853;n huy&#7879;n. H&#7855;n ta &#273;i v&#224;o t&#7915;ng ng&#244;i nh&#224; tranh, h&#7887;i t&#234;n h&#7885; t&#7915;ng ng&#432;&#7901;i,
nghe t&#7915;ng l&#7901;i than th&#7903;, &#273;&#7875; ra h&#224;ng gi&#7901; d&#7841;y h&#7885; &#273;i&#7873;u n&#224;y, &#273;i&#7873;u kh&#225;c, c&#432; x&#7917;
v&#7899;i h&#7885; nh&#432; con ng&#432;&#7901;i, nh&#432; nh&#7919;ng c&#225; nh&#226;n c&#243; gi&#225; tr&#7883; &#273;&#7871;n m&#7913;c n&#224;o &#273;&#243;. &#208;&#7871;n
ph&#432;&#417;ng &#208;&#244;ng, xin anh &#273;&#7915;ng n&#243;i nh&#432; c&#242;n v&#7865;t r&#7857;ng linh h&#7891;n m&#7895;i c&#225; nh&#226;n &#7903;
&#273;&#226;y b&#7883; &#273;e d&#7885;a. &#7903; &#273;&#226;y, ch&#250;ng ta kh&#244;ng &#273;&#7913;ng v&#7873; ph&#237;a ch&#226;n l&#253; &#273;&#226;u, ch&#237;nh
h&#7885; m&#7899;i l&#224; ng&#432;&#7901;i b&#234;nh v&#7921;c cho c&#225; nh&#226;n m&#7895;i ng&#432;&#7901;i, c&#242;n ch&#250;ng ta ch&#7881; b&#234;nh v&#7921;c
cho c&#225; nh&#226;n m&#7895;i ng&#432;&#7901;i, c&#242;n ch&#250;ng ta ch&#7881; b&#234;nh v&#7921;c cho t&#234;n l&#237;nh qu&#232;n mang s&#7889;
&#273;&#259;ng k&#253; 23.987, m&#7897;t &#273;&#417;n v&#7883; n&#7857;m trong chi&#7871;n l&#432;&#7907;c to&#224;n c&#7847;u.<br>
<br>
- Anh th&#236; ch&#7859;ng tin &#273;&#432;&#7907;c m&#7897;t n&#7917;a nh&#7919;ng &#273;i&#7873;u anh n&#243;i - Pyle tuy&#234;n b&#7889; m&#7897;t
c&#225;ch kh&#243; ch&#7883;u.<br>
<br>
- C&#7913; n&#243;i l&#224; ba ph&#7847;n t&#432; &#273;i. T&#244;i &#7903; &#273;&#226;y l&#226;u r&#7891;i. Anh hi&#7875;u &#273;&#7845;y, th&#7853;t may m&#7855;n
cho t&#244;i l&#224; t&#244;i kh&#244;ng &#273;&#7913;ng v&#7873; ph&#237;a n&#224;o, c&#243; nh&#7919;ng &#273;i&#7873;u t&#244;i mu&#7889;n l&#224;m l&#7855;m,
v&#236; &#7903; ph&#432;&#417;ng &#208;&#244;ng n&#224;y t&#244;i ch&#7859;ng y&#234;u &#244;ng &quot;T&#7893;ng Ai&quot; &#273;&#226;u. T&#244;i y&#234;u
hai con ng&#432;&#7901;i &#273;ang ng&#7891;i kia. &#208;&#7845;t n&#432;&#7899;c n&#224;y l&#224; &#273;&#7845;t n&#432;&#7899;c c&#7911;a h&#7885;. M&#7845;y gi&#7901;
r&#7891;i nh&#7881;, &#273;&#7891;ng h&#7891; t&#244;i ch&#7871;t r&#7891;i.<br>
<br>
- H&#417;n t&#225;m r&#432;&#7905;i m&#7897;t t&#253;.<br>
<br>
- Ch&#7901; m&#432;&#7901;i gi&#7901; n&#7919;a l&#224; chu&#7891;n &#273;&#432;&#7907;c.<br>
<br>
- L&#225;t n&#7919;a ch&#7855;c tr&#7901;i l&#7841;nh l&#7855;m - Pyle r&#249;ng m&#236;nh n&#243;i - T&#244;i kh&#244;ng bao gi&#7901; ng&#7901; c&#243;
th&#7875; r&#233;t &#273;&#7871;n th&#7871;.<br>
<br>
- Quanh ch&#250;ng ta l&#224; ru&#7897;ng n&#432;&#7899;c. Trong xe t&#244;i c&#243; &#273;&#7875; m&#7897;t c&#225;i ch&#259;n. &#208;&#7911; &#7845;m.<br>
<br>
- Nh&#432;ng l&#7845;y ra th&#236; m&#7841;o hi&#7875;m qu&#225;.<br>
<br>
- Vi&#7879;t Minh kh&#244;ng t&#7845;n c&#244;ng s&#7899;m th&#7871; &#273;&#226;u.<br>
<br>
- &#208;&#7875; t&#244;i &#273;i l&#7845;y cho.<br>
<br>
- T&#244;i &#273;i t&#7889;i quen h&#417;n anh.<br>
<br>
Khi t&#244;i &#273;&#7913;ng l&#234;n, hai ng&#432;&#7901;i l&#237;nh ng&#7915;ng &#259;n. T&#244;i b&#225;o tr&#432;&#7899;c cho h&#7885;: &quot;T&#244;i
tr&#7903; v&#7873; ngay&quot;. Cho ch&#226;n xu&#7889;ng l&#7895; c&#7917;a, t&#244;i t&#236;m th&#7845;y chi&#7871;c thang v&#224; xu&#7889;ng
g&#225;c. Khi n&#243;i chuy&#7879;n v&#7873; nh&#7919;ng v&#7845;n &#273;&#7873; tr&#7915;u t&#432;&#7907;ng, ng&#432;&#7901;i ta tr&#7903; n&#234;n an t&#226;m:
H&#236;nh nh&#432; c&#7843;nh di&#7877;n ra l&#7841; l&#249;ng nh&#7845;t c&#361;ng tr&#7903; th&#224;nh b&#236;nh th&#432;&#7901;ng. T&#244;i kh&#244;ng
th&#7845;y s&#7907; n&#7919;a. T&#244;i c&#243; c&#7843;m gi&#225;c nh&#432; v&#7915;a r&#7901;i kh&#7887;i ph&#242;ng t&#244;i m&#7897;t l&#225;t v&#224; s&#7855;p
tr&#7903; v&#224;o n&#243;i ti&#7871;p c&#226;u chuy&#7879;n &#273;ang b&#7887; d&#7903;. Th&#225;p canh l&#224; ph&#7889; Catina, l&#224; ti&#7879;m
r&#432;&#7907;u Magestic hay ch&#7881; l&#224; m&#7897;t bu&#7891;ng nh&#236;n ra m&#7897;t c&#244;ng vi&#234;n &#7903; th&#7911; &#273;&#244; London.<br>
<br>
T&#244;i ng&#7915;ng m&#7897;t ph&#250;t &#7903; ch&#226;n thang &#273;&#7875; m&#7855;t quen v&#7899;i b&#243;ng t&#7889;i. Sao s&#225;ng nh&#432;ng
tr&#259;ng b&#7883; m&#226;y chi. &#225;nh tr&#259;ng bao gi&#7901; c&#361;ng g&#7907;i cho t&#244;i &#225;nh s&#225;ng trong m&#7897;t nh&#224;
x&#225;c hay &#225;nh &#273;&#232;n tr&#7847;n kh&#244;ng c&#243; chao r&#7885;i xu&#7889;ng m&#7897;t phi&#7871;n &#273;&#225; c&#7849;m th&#7841;ch, nh&#432;ng
&#225;nh sao l&#7841;i c&#243; s&#7913;c s&#7889;ng h&#417;n v&#224; lung linh kh&#244;ng ng&#7915;ng. Ng&#432;&#7901;i ta c&#243; th&#7875; t&#432;&#7903;ng
nh&#432; t&#7915; tr&#234;n kh&#244;ng bao gi&#7901; la c&#243; ai &#273;&#243; &#273;ang g&#7917;i xu&#7889;ng m&#7897;t t&#237;n hi&#7879;u, v&#236; t&#234;n
c&#225;c v&#236; sao c&#361;ng l&#224; th&#226;n thi&#7871;t: V&#7879; n&#7919; l&#224; ng&#432;&#7901;i m&#224; ch&#250;ng ta y&#234;u d&#7845;u. &#208;&#7841;i
h&#249;ng tinh l&#224; nh&#7919;ng con g&#7845;u nh&#7891;i b&#244;ng ch&#250;ng ta ch&#417;i h&#7891;i nh&#7887; v&#224; t&#244;i tin r&#7857;ng
ch&#242;m th&#225;nh gi&#225; ph&#432;&#417;ng Nam &#273;&#7889;i v&#7899;i nh&#7919;ng ng&#432;&#7901;i s&#249;ng &#273;&#7841;o nh&#432; v&#7907; t&#244;i, l&#224;
t&#234;n m&#7897;t b&#224;i th&#225;nh ca hay m&#7897;t b&#224;i kinh th&#236; th&#7847;m &#273;&#7885;c &#7903; &#273;&#7847;u gi&#432;&#7901;ng ng&#432;&#7901;i
b&#7879;nh. T&#244;i run l&#234;n v&#236; r&#233;t, nh&#432; c&#417;n r&#233;t run c&#7911;a Pyle. Tuy v&#7853;y &#273;&#234;m v&#7851;n &#7845;m nh&#432;
l&#224;n n&#432;&#7899;c &#7903; hai b&#234;n t&#7843; h&#7919;u nh&#432; &#273;&#227; tr&#249;m l&#234;n kh&#237; n&#243;ng m&#7897;t m&#224;n m&#7887;ng l&#7841;nh
nh&#432; n&#432;&#7899;c &#273;&#225;. T&#244;i &#273;i v&#7873; ph&#237;a chi&#7871;c xe h&#417;i v&#224; trong ch&#7889;c l&#225;t, &#273;&#7913;ng tr&#234;n
&#273;&#432;&#7901;ng c&#225;i, t&#244;i c&#243; c&#7843;m gi&#225;c nh&#432; n&#243; kh&#244;ng c&#242;n &#7903; &#273;&#243;. L&#242;ng tin c&#7911;a t&#244;i b&#7883;
lung lay, ngay khi t&#244;i v&#7851;n nh&#7899; l&#224; n&#243; h&#7871;t x&#259;ng n&#234;n ph&#7843;i &#273;&#7895; c&#225;ch th&#225;p canh c&#243;
ba m&#432;&#417;i m&#233;t. T&#244;i kh&#244;ng th&#7875; kh&#244;ng khom l&#432;ng khi &#273;i, h&#236;nh nh&#432; l&#224;m v&#7853;y, t&#244;i
chi&#7871;m &#237;t ch&#7895; h&#417;n trong kh&#244;ng gian.<br>
<br>
T&#244;i ph&#7843;i m&#7903; kh&#243;a n&#7855;p h&#242;m xe &#273;&#7875; l&#7845;y chi&#7871;c ch&#259;n. Ti&#7871;ng m&#7903; kh&#243;a l&#225;ch c&#225;ch v&#224;
ti&#7871;ng va ch&#7841;m l&#224;m t&#244;i gi&#7853;t n&#7843;y m&#236;nh. T&#244;i kh&#244;ng th&#250; v&#7883; khi ngh&#297; r&#7857;ng ch&#7881; c&#243;
m&#236;nh g&#226;y ra ti&#7871;ng &#273;&#7897;ng gi&#7919;a ban &#273;&#234;m, khi ch&#7855;c l&#224; c&#243; bi&#7871;t bao nhi&#234;u ng&#432;&#7901;i &#7903;
quanh m&#236;nh. Ch&#259;n v&#7855;t hai vai, t&#244;i &#273;&#243;ng c&#7917;a h&#242;m xe nh&#7865; nh&#224;ng h&#417;n khi m&#7903;: &#273;&#250;ng
l&#250;c chi&#7871;c kh&#243;a k&#234;u &#273;&#7871;n t&#225;ch, b&#7847;u tr&#7901;i v&#7873; ph&#237;a S&#224;i G&#242;n b&#7895;ng r&#7921;c h&#7891;ng v&#224;
ch&#7899;p l&#7917;a &#273;&#243; &#273;&#432;&#7907;c m&#7897;t ti&#7871;ng n&#7893; ti&#7871;p ngay l&#224;m rung c&#7843; m&#7863;t &#273;&#432;&#7901;ng. M&#7897;t kh&#7849;u
ti&#7875;u li&#234;n kh&#7841;c ra ti&#7871;ng hai l&#7847;n v&#224; ng&#432;ng b&#7863;t tr&#432;&#7899;c khi ti&#7871;ng n&#7893; to l&#7855;ng
xu&#7889;ng. T&#244;i ngh&#297; &quot;l&#7841;i c&#243; k&#7867; &#259;n &#273;&#242;n r&#7891;i&quot; v&#224; t&#7915; r&#7845;t xa v&#7885;ng l&#7841;i
nh&#7919;ng ti&#7871;ng k&#234;u &#273;au &#273;&#7899;n, kinh h&#227;i ho&#7863;c l&#224; ti&#7871;ng reo th&#7855;ng l&#7907;i. Kh&#244;ng hi&#7875;u
t&#7841;i sao bao gi&#7901; t&#244;i c&#361;ng ngh&#297; t&#7899;i m&#7897;t s&#7921; t&#7845;n c&#244;ng ph&#7843;i &#273;&#7871;n t&#7915; ph&#237;a sau v&#224;
khi hi&#7875;u r&#7857;ng Vi&#7879;t Minh ph&#7843;i &#7903; ph&#237;a tr&#432;&#7899;c, gi&#7919;a S&#224;i G&#242;n v&#224; ch&#250;ng t&#244;i, th&#236;
t&#244;i l&#7841;i tho&#225;ng ngh&#297; nh&#432; &#273;&#243; l&#224; &#273;i&#7873;u gi&#7843; d&#7889;i. Gi&#7889;ng nh&#432; khi &#273;&#225;ng ph&#7843;i ch&#7841;y
xa n&#417;i nguy hi&#7875;m th&#236; t&#244;i l&#7841;i &#273;&#226;m b&#7893; v&#224;o, &#273;&#225;ng l&#7869; ph&#7843;i &#273;i thong th&#7843; &#273;&#7875;
b&#7899;t g&#226;y ti&#7871;ng &#273;&#7897;ng, th&#236; c&#417; th&#7875; t&#244;i l&#7841;i c&#7913; mu&#7889;n ch&#224;o ch&#7841;y cho nhanh.<br>
<br>
T&#7899;i ch&#226;n c&#7847;u thang, t&#244;i g&#7885;i Pyle: &quot;T&#244;i &#273;&#226;y, Fowler &#273;&#226;y!&quot; (Ngay &#273;&#7871;n
l&#250;c n&#224;y t&#244;i c&#361;ng kh&#244;ng th&#7875; &#273;em t&#234;n th&#225;nh c&#7911;a m&#236;nh ra &#273;&#7875; t&#7921; x&#432;ng v&#7899;i h&#7855;n).
B&#234;n trong c&#259;n g&#225;c &#273;&#227; di&#7877;n ra m&#7897;t c&#7843;nh t&#432;&#7907;ng kh&#225;c. Nh&#7919;ng c&#224;-m&#232;n c&#417;m v&#7851;n &#7903;
d&#432;&#7899;i &#273;&#7845;t, ng&#432;&#7901;i l&#237;nh d&#7921;a l&#432;ng v&#224;o t&#432;&#7901;ng, t&#7923; kh&#7849;u s&#250;ng l&#234;n &#273;&#249;i nh&#236;n
ch&#7857;m ch&#7857;m Pyle. Pyle qu&#7923; d&#432;&#7899;i &#273;&#7845;t g&#7847;n s&#225;t t&#432;&#7901;ng ph&#237;a tr&#432;&#7899;c m&#7863;t, m&#7855;t nh&#236;n
nh&#432; d&#225;n v&#224;o kh&#7849;u ti&#7875;u li&#234;n n&#7857;m gi&#7919;a anh ta v&#224; ng&#432;&#7901;i l&#237;nh th&#7913; hai. Ng&#432;&#7901;i ta
c&#243; c&#7843;m t&#432;&#7903;ng nh&#432; h&#7855;n &#273;&#7883;nh b&#242; l&#7841;i kh&#7849;u s&#250;ng v&#224; b&#7855;t bu&#7897;c ph&#7843;i ng&#7915;ng l&#7841;i.
Ng&#432;&#7901;i l&#237;nh th&#7913; hai gi&#417; tay v&#7873; ph&#237;a kh&#7849;u s&#250;ng. Ch&#432;a ai xung &#273;&#7897;t hay h&#259;m d&#7885;a
ai, t&#236;nh h&#236;nh gi&#7889;ng nh&#432; nh&#7919;ng &#273;&#7913;a tr&#7867; &#273;ang ch&#417;i, m&#7897;t c&#225;i tr&#242;, trong &#273;&#243; ai
b&#7883; b&#234;n kia tr&#244;ng th&#7845;y &#273;ang c&#7917; &#273;&#7897;ng th&#236; ph&#7843;i l&#249;i v&#7873; ch&#7895; xu&#7845;t ph&#225;t.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
