<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 23)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 23)</big></font></p>

<p><font face="Tahoma">- &#208;i&#7873;u g&#236; &#273;&#227; x&#7843;y ra th&#7871;? - T&#244;i h&#7887;i.<br>
<br>
Hai ng&#432;&#7901;i l&#237;nh nh&#236;n t&#244;i. Pyle nh&#7843;y l&#234;n k&#233;o &#273;&#432;&#7907;c kh&#7849;u s&#250;ng v&#7873; ph&#237;a m&#236;nh.<br>
<br>
- &#208;&#249;a v&#7899;i nhau &#273;&#7845;y &#432;?<br>
<br>
- T&#244;i kh&#244;ng mu&#7889;n n&#243; c&#243; s&#250;ng&amp; nh&#7905; t&#7909;i kia &#273;&#7871;n th&#236; sao?<br>
<br>
- Anh &#273;&#227; d&#249;ng s&#250;ng Sten bao gi&#7901; ch&#432;a?<br>
<br>
- Ch&#432;a.<br>
<br>
- &#208;&#7865;p qu&#225; nh&#7881;! T&#244;i c&#361;ng v&#7853;y. Mong sao &#273;&#7841;n &#273;&#227; l&#234;n n&#242;ng.<br>
<br>
- Ch&#250;ng ta kh&#244;ng bi&#7871;t l&#234;n &#273;&#7841;n &#273;&#226;u.<br>
<br>
Nh&#7919;ng ng&#432;&#7901;i l&#237;nh b&#236;nh th&#7843;n ch&#7845;p nh&#7853;n vi&#7879;c b&#7883; t&#432;&#7899;c m&#7845;t s&#250;ng. M&#7897;t ng&#432;&#7901;i
ch&#250;c s&#250;ng xu&#7889;ng r&#7891;i &#273;&#7875; ngang &#273;&#249;i. Ng&#432;&#7901;i kia ng&#7843; v&#224;o t&#432;&#7901;ng nh&#7855;m m&#7855;t nh&#432;
gi&#7889;ng l&#250;c c&#242;n b&#233;, khi nh&#7855;m m&#7855;t th&#236; t&#432;&#7903;ng nh&#432; kh&#244;ng ai nh&#236;n th&#7845;y m&#236;nh. C&#243;
l&#7869; anh ta b&#7857;ng l&#242;ng v&#236; &#273;&#227; h&#7871;t tr&#225;ch nhi&#7879;m. Xa xa, &#7903; ph&#432;&#417;ng tr&#7901;i n&#224;o kh&#244;ng
r&#245;, m&#7897;t kh&#7849;u &#273;&#7841;i li&#234;n l&#7841;i n&#7893;&amp; ba tr&#224;ng, r&#7891;i l&#7841;i im l&#7863;ng. Ng&#432;&#7901;i l&#237;nh kia
l&#7841;i nh&#7855;m ch&#7863;t m&#7855;t, nh&#237;u c&#7843; &#273;&#244;i m&#224;y x&#7871;ch.<br>
<br>
- H&#7885; kh&#244;ng bi&#7871;t r&#7857;ng ch&#250;ng ta c&#243;c bi&#7871;t d&#249;ng s&#250;ng - Pyle n&#243;i.<br>
<br>
- H&#7885; &#273;&#432;&#7907;c coi nh&#432; &#7903; v&#7873; ph&#237;a ch&#250;ng ta.<br>
<br>
- T&#244;i t&#432;&#7903;ng anh kh&#244;ng c&#243; phe ph&#225;i n&#224;o.<br>
<br>
- &#208;&#225;nh tr&#250;ng &#273;&#7845;y. T&#244;i mong Vi&#7879;t Minh bi&#7871;t r&#245; &#273;i&#7873;u n&#224;y.<br>
<br>
- &#208;&#7857;ng kia x&#7843;y ra s&#7921; g&#236; v&#7853;y?<br>
<br>
T&#244;i k&#7875; l&#7841;i m&#7849;u tin c&#7911;a b&#225;o Vi&#7877;n &#208;&#244;ng ng&#224;y mai: &quot;C&#225;ch S&#224;i G&#242;n n&#259;m m&#432;&#417;i
km, m&#7897;t &#273;&#7891;n binh &#273;&#234;m qua &#273;&#227; b&#7883; Vi&#7879;t Minh t&#7845;n c&#244;ng v&#224; t&#7841;m th&#7901;i chi&#7871;m
gi&#7919;&quot;.<br>
<br>
- Anh c&#243; cho r&#7857;ng ra ngo&#224;i c&#225;nh &#273;&#7891;ng l&#224; an to&#224;n h&#417;n kh&#244;ng?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7848;</FONT><FONT FACE="TAHOMA">M &#431;&#7898;T H&#416;N TH&#204; C&#211;.<BR>
<br>
- Anh nh&#432; kh&#244;ng c&#243; v&#7867; s&#7907; h&#227;i g&#236; c&#7843; - Pyle n&#243;i.<br>
<br>
- S&#7907; xanh m&#7855;t l&#234;n ch&#7913;, nh&#432;ng t&#236;nh h&#236;nh &#273;&#225;ng l&#7869; c&#243; th&#7875; x&#7845;u h&#417;n. Th&#432;&#7901;ng m&#7895;i
&#273;&#234;m h&#7885; ch&#7881; &#273;&#225;nh ba &#273;&#7891;n l&#224; c&#249;ng. Ch&#250;ng ta &#273;&#227; b&#7899;t &#273;i &#273;&#432;&#7907;c m&#7897;t &#237;t v&#7853;n
r&#7911;i r&#7891;i.<br>
<br>
- C&#225;i g&#236; th&#7871; nh&#7881;?<br>
<br>
&#208;&#243; l&#224; m&#7897;t chi&#7871;c xe r&#7845;t n&#7863;ng ch&#7841;y tr&#234;n &#273;&#432;&#7901;ng, &#273;i v&#7873; ph&#237;a S&#224;i G&#242;n. T&#244;i &#273;i
ra l&#7895; ch&#226;u mai nh&#236;n xu&#7889;ng, v&#224; &#273;&#250;ng l&#250;c &#273;&#243; m&#7897;t chi&#7871;c xe ch&#7841;y qua.<br>
<br>
- &#208;&#7897;i tu&#7847;n tra - T&#244;i n&#243;i.<br>
<br>
Kh&#7849;u &#273;&#7841;i b&#225;c tr&#234;n th&#225;p xe quay n&#242;ng l&#250;c v&#7873; ph&#237;a n&#224;y, l&#250;c v&#7873; ph&#237;a kh&#225;c. T&#244;i
&#273;&#7883;nh g&#7885;i, nh&#432;ng g&#7885;i &#273;&#7875; l&#224;m g&#236;? Tr&#234;n xe kh&#244;ng c&#243; ch&#7895; cho hai ng&#432;&#7901;i th&#432;&#7901;ng
d&#226;n v&#244; t&#237;ch s&#7921;. &#208;&#7845;t rung l&#234;n ch&#250;t &#237;t khi xe ch&#7841;y qua, h&#7885; &#273;i r&#7891;i. T&#244;i nh&#236;n
&#273;&#7891;ng h&#7891;: T&#225;m gi&#7901; n&#259;m m&#432;&#417;i m&#7889;t ph&#250;t, v&#224; t&#244;i &#273;&#7907;i khi &#225;nh s&#225;ng l&#243;e l&#234;n kh&#243;
kh&#259;n l&#7855;m m&#7899;i &#273;&#7885;c n&#7893;i nh&#7919;ng con s&#7889;, gi&#7889;ng nh&#432; khi ng&#432;&#7901;i ta t&#237;nh kho&#7843;ng c&#225;ch
gi&#7919;a khi ch&#7899;p v&#224; ti&#7871;ng s&#7845;m &#273;&#7875; bi&#7871;t s&#233;t &#273;&#225;nh xa hay g&#7847;n. Non b&#7889;n ph&#250;t tr&#244;i
qua m&#7899;i nghe ti&#7871;ng &#273;&#7841;i b&#225;c n&#7893;. H&#236;nh nh&#432; c&#243; ti&#7871;ng bazoka &#273;&#225;p l&#7841;i, r&#7891;i t&#7845;t
c&#7843; im l&#7863;ng.<br>
<br>
- Khi h&#7885; quay v&#7873; - Pyle n&#243;i - Ch&#250;ng ta ra hi&#7879;u cho h&#7885; ng&#7915;ng v&#224; &#273;&#432;a ch&#250;ng ta v&#7873;
&#273;&#7891;n.<br>
<br>
L&#250;c n&#224;y ti&#7871;ng n&#7893; l&#7899;n l&#224;m rung c&#7843; s&#224;n g&#225;c.<br>
<br>
- N&#7871;u m&#224; h&#7885; quay v&#7873; &#273;&#432;&#7907;c - T&#244;i n&#243;i - V&#7915;a r&#7891;i nh&#432; ti&#7871;ng m&#236;n th&#236; ph&#7843;i.<br>
<br>
Khi t&#244;i nh&#236;n l&#7841;i &#273;&#7891;ng h&#7891; th&#236; &#273;&#227; qu&#225; ch&#237;n gi&#7901; m&#432;&#7901;i l&#259;m m&#7897;t ch&#250;t v&#224; chi&#7871;c
xe t&#259;ng kh&#244;ng quay l&#7841;i. S&#250;ng kh&#244;ng n&#7893; n&#7919;a.<br>
<br>
T&#244;i ng&#7891;i xu&#7889;ng c&#7841;nh Pyle du&#7895;i d&#224;i hai ch&#226;n.<br>
<br>
- C&#7889; ng&#7911; &#273;i - T&#244;i n&#243;i. Ch&#7859;ng c&#243; th&#7875; l&#224;m &#273;&#432;&#7907;c vi&#7879;c g&#236; kh&#225;c &#273;&#226;u.<br>
<br>
- T&#244;i kh&#244;ng y&#234;n t&#226;m ch&#250;t n&#224;o v&#7873; hai t&#234;n l&#237;nh n&#224;y.<br>
<br>
- Ch&#7915;ng n&#224;o Vi&#7879;t M&#236;nh kh&#244;ng t&#7899;i th&#236; kh&#244;ng s&#7907; g&#236; c&#7843;. &#208;&#7875; kh&#7849;u ti&#7875;u li&#234;n
d&#432;&#7899;i ch&#226;n cho y&#234;n tr&#237; h&#417;n.<br>
<br>
T&#244;i nh&#7855;m m&#7855;t l&#7841;i v&#224; c&#7889; h&#236;nh dung ra m&#236;nh &#273;ang &#7903; m&#7897;t n&#417;i kh&#225;c&amp; ng&#7891;i c&#7913;ng
th&#7859;ng l&#432;ng tr&#234;n m&#7897;t toa t&#224;u h&#7841;ng t&#432; c&#7911;a n&#432;&#7899;c &#208;&#7913;c tr&#432;&#7899;c khi Hitler l&#234;n c&#7847;m
quy&#7873;n, nh&#7919;ng ng&#224;y c&#7911;a tu&#7893;i thanh ni&#234;n khi t&#244;i th&#432;&#7901;ng su&#7889;t &#273;&#234;m ng&#7891;i, kh&#244;ng
bi&#7871;t g&#236; l&#224; u s&#7847;u, khi t&#244;i c&#243; nh&#7919;ng c&#417;n m&#417; m&#7897;ng, l&#250;c kh&#244;ng ng&#7911; &#273;&#7847;y hy v&#7885;ng
ch&#7913; kh&#244;ng ph&#7843;i &#273;&#7847;y s&#7907; h&#227;i. Ho&#7863;c b&#226;y gi&#7901; l&#224; l&#250;c Ph&#432;&#7907;ng th&#432;&#7901;ng ti&#234;m thu&#7889;c
b&#7919;a &#273;&#234;m cho t&#244;i. T&#244;i t&#7921; h&#7887;i xem &#273;&#227; c&#243; m&#7897;t b&#7913;c th&#432; n&#224;o &#273;ang ch&#7901; t&#244;i
kh&#244;ng, t&#244;i hy v&#7885;ng r&#7857;ng kh&#244;ng c&#243;, v&#236; t&#244;i bi&#7871;t tr&#432;&#7899;c th&#432; s&#7869; n&#243;i g&#236;, v&#224;
ch&#7915;ng n&#224;o n&#243; ch&#432;a &#273;&#7871;n th&#236; t&#244;i c&#242;n c&#243; th&#7875; &#432;&#7899;c m&#417; nh&#7919;ng &#273;i&#7873;u kh&#244;ng th&#7875;
c&#243; &#273;&#432;&#7907;c.<br>
<br>
- Anh ng&#7911; &#224;? - Pyle h&#7887;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
- C&#243; n&#234;n r&#250;t thang l&#234;n kh&#244;ng?<br>
<br>
- T&#244;i b&#7855;t &#273;&#7847;u hi&#7875;u t&#7841;i sao h&#7885; l&#7841;i c&#7913; &#273;&#7875; thang, &#273;&#243; l&#224; con &#273;&#432;&#7901;ng tho&#225;t duy
nh&#7845;t.<br>
<br>
- T&#244;i mong cho chi&#7871;c xe t&#259;ng l&#7897;n l&#7841;i.<br>
<br>
- N&#243; kh&#244;ng l&#7897;n l&#7841;i &#273;&#226;u.<br>
<br>
T&#244;i c&#7889; l&#226;u m&#7899;i nh&#236;n &#273;&#7891;ng h&#7891;, th&#7901;i gian sao m&#224; &#273;i ch&#7853;m th&#7871;. Ch&#237;n gi&#7901; b&#7889;n
m&#432;&#417;i, m&#432;&#7901;i gi&#7901; n&#259;m, m&#432;&#7901;i gi&#7901; m&#432;&#7901;i hai, m&#432;&#7901;i gia ba m&#432;&#417;i hai, m&#432;&#7901;i gi&#7901;
b&#7889;n m&#432;&#417;i m&#7889;t. <br>
<br>
- Anh th&#7913;c hay ng&#7911; - T&#244;i h&#7887;i Pyle.<br>
<br>
- Th&#7913;c.<br>
<br>
- Anh ngh&#297; c&#225;i g&#236; &#273;&#7845;y?<br>
<br>
H&#7855;n l&#432;&#7905;ng l&#7921; r&#7891;i n&#243;i:<br>
<br>
- Ngh&#297; v&#7873; Ph&#432;&#7907;ng.<br>
<br>
- N&#243;i r&#245; h&#417;n xem n&#224;o.<br>
<br>
- T&#244;i t&#7921; h&#7887;i l&#250;C n&#224;y c&#244; ta &#273;ang l&#224;m g&#236;.<br>
<br>
- T&#244;i c&#243; th&#7875; cho anh hay. C&#244; ta ch&#7855;c r&#7857;ng t&#244;i ng&#7911; l&#7841;i &#7903; T&#226;y Ninh, v&#236; &#273;&#226;y
kh&#244;ng ph&#7843;i l&#224; l&#7847;n &#273;&#7847;u. C&#244; &#7845;y n&#7857;m tr&#234;n gi&#432;&#7901;ng, c&#7841;nh m&#7897;t n&#233;n h&#432;&#417;ng &#273;&#7889;t
&#273;&#7875; tr&#7915; mu&#7895;i, v&#224; &#273;ang xem &#7843;nh &#273;&#259;ng tr&#234;n s&#7889; b&#225;o Paris Matchs c&#361;. Nh&#432; t&#7845;t c&#7843;
nh&#7919;ng ng&#432;&#7901;i Ph&#225;p, c&#244; ta r&#7845;t mua truy&#7879;n c&#225;c vua ch&#250;a.<br>
<br>
Pyle n&#243;i v&#7899;i m&#7897;t v&#7867; t&#432; l&#7921;:<br>
<br>
- Th&#7853;t tuy&#7879;t v&#7901;i khi ng&#432;&#242;i ta bi&#7871;t r&#245; &#273;&#7871;n th&#7871;.<br>
<br>
C&#242;n t&#244;i, trong &#273;&#234;m t&#7889;i, t&#244;i m&#432;&#7901;ng t&#432;&#7907;ng ra &#273;&#244;i m&#7855;t anh ch&#224;ng hi&#7873;n t&#7915; nh&#432;
&#273;&#244;i m&#7855;t c&#7911;a m&#7897;t con ch&#243;. &#208;&#225;ng l&#7869; anh ch&#224;ng ph&#7843;i mang t&#234;n l&#224; C&#250;n ch&#7913; kh&#244;ng
ph&#7843;i l&#224; Pyle.<br>
<br>
- Th&#7853;t ra t&#244;i kh&#244;ng bi&#7871;t. Nh&#432;ng ch&#7855;c l&#224; nh&#432; th&#7871;. Khi ch&#7859;ng l&#224;m &#273;&#7921;&#417;c c&#225;ch
n&#224;o kh&#225;c th&#236; ch&#7859;ng n&#234;n ghen t&#7883; l&#224;m g&#236;: &quot;Kh&#244;ng n&#234;n x&#226;y th&#224;nh l&#361;y quanh
c&#225;i b&#7909;ng m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224;&quot;.<br>
<br>
- &#208;&#244;i l&#250;c, t&#244;i r&#7845;t gh&#233;t c&#225;i ki&#7875;u n&#243;i n&#259;ng c&#7911;a anh, Thomas &#7841;. Anh c&#243; bi&#7871;t
h&#236;nh &#7843;nh Ph&#432;&#7907;ng trong t&#244;i l&#224; th&#7871; n&#224;o kh&#244;ng? T&#432;&#417;i t&#7855;n nh&#432; m&#7897;t b&#244;ng hoa.<br>
<br>
- B&#244;ng hoa kh&#7889;n kh&#7893;, b&#7883; c&#7887; d&#7841;i l&#7845;n &#225;t &#273;&#7871;n ngh&#7865;t th&#7903;.<br>
<br>
- Anh g&#7863;p c&#244; ta &#7903; &#273;&#226;u?<br>
<br>
- C&#244; ta khi&#234;u v&#361; &#7903; &#208;&#7841;i th&#7871; gi&#7899;i.<br>
<br>
- Khi&#234;u v&#361; &#432;? - Pyle th&#7889;t l&#234;n nh&#432; vi&#7879;c &#273;&#243; x&#233; n&#225;t l&#242;ng h&#7855;n.<br>
<br>
- &#208;&#243; l&#224; m&#7897;t ngh&#7873; &#273;&#225;ng k&#237;nh - T&#244;i n&#243;i - &#208;&#7915;ng th&#7855;c m&#7855;c g&#236; c&#7843;.<br>
<br>
- Anh d&#224;y d&#7841;n kinh nghi&#7879;p qu&#225;, Thomas, gh&#234; g&#7899;m qu&#225; &#273;&#7845;y!<br>
<br>
- T&#244;i &#273;&#227; c&#243; m&#7897;t s&#7889; tu&#7893;i &#273;&#7901;i gh&#234; g&#7899;m. Khi anh s&#7889;ng &#273;&#7871;n tu&#7893;i t&#244;i. <br>
<br>
- T&#244;i ch&#432;a h&#7873; &#273;o&#7841;t &#273;&#432;&#7907;c m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919; n&#224;o &#273;&#7871;n n&#417;i &#273;&#7871;n ch&#7889;n. T&#244;i
kh&#244;ng r&#245; anh g&#7885;i kinh nghi&#7879;m b&#7843;n th&#226;n l&#224; c&#225;i g&#236;.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
