<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nguoi My tram lang (Phan 24)</title>
</head>

<body>


<h2>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 24)</h2>

<P class=Normal>Nh&#7919;ng ng&#432;&#7901;i &#273;&#7891;ng b&#224;o c&#7911;a anh h&#236;nh nh&#432; &#273;&#7875; m&#7897;t ph&#7847;n l&#7899;n ngh&#7883; l&#7921;c v&#224;o vi&#7879;c n&#7889;c r&#432;&#7907;u.</P>
<P class=Normal>- T&#244;i ch&#432;a h&#7873; n&#243;i v&#7899;i ai &#273;i&#7873;u n&#224;y.</P>
<P class=Normal>- Anh c&#242;n tr&#7867;. &#272;&#7915;ng l&#7845;y &#273;i&#7873;u &#273;&#243; l&#224;m ng&#432;&#7907;ng.</P>
<P class=Normal>- C&#243; ph&#7843;i anh c&#243; &#273;&#7871;n m&#7897;t &#273;&#7889;ng &#273;&#224;n b&#224; kh&#244;ng, anh Fowler?</P>
<P class=Normal>- T&#244;i kh&#244;ng hi&#7875;u m&#7897;t &#273;&#7889;ng l&#224; th&#7871; n&#224;o. Ch&#7881; c&#243; b&#7889;n ng&#432;&#7901;i ph&#7909; n&#7919; l&#224; &#273;&#227; &#237;t nhi&#7873;u quan tr&#7885;ng &#273;&#7889;i v&#7899;i t&#244;i, hay v&#7899;i b&#7843;n th&#226;n h&#7885;. C&#242;n &#273;&#7889;i v&#7899;i b&#7889;n m&#432;&#417;i ng&#432;&#7901;i kh&#225;c - hay x&#7845;p x&#7881; nh&#432; v&#7853;y - ng&#432;&#7901;i ta t&#7921; h&#7887;i l&#224;m th&#7871; &#273;&#7875; l&#224;m g&#236;? &#272;&#7875; gi&#7919; s&#7913;c kh&#7887;e, hay v&#236; ngh&#297;a v&#7909; x&#227; h&#7897;i, c&#225;c l&#7853;p lu&#7853;n &#273;&#243; &#273;&#7873;u l&#225;o to&#233;t c&#7843;.</P>
<P class=Normal>- Anh coi l&#224; sai l&#7847;m th&#7853;t &#432;?</P>
<P class=Normal>- T&#244;i mu&#7889;n c&#243; th&#7875; s&#7889;ng l&#7841;i nh&#7919;ng &#273;&#234;m &#273;&#243;. T&#244;i b&#226;y gi&#7901; v&#7851;n mu&#7889;n y&#234;u Pyle &#7841;, nh&#432;ng ng&#224;y c&#224;ng h&#7871;t duy&#234;n r&#7891;i. &#7890; t&#7845;t nhi&#234;n, c&#243; s&#7921; ki&#234;u h&#227;nh &#7903; ch&#7895; n&#224;y. &#272;&#432;&#7907;c ng&#432;&#7901;i kh&#225;c m&#234; m&#236;nh th&#236; m&#236;nh c&#242;n t&#7921; ki&#234;u m&#227;i m&#227;i. Nh&#432;ng tr&#7901;i c&#243; hi&#7875;u c&#225;i g&#236; l&#224;m ta n&#7903; m&#361;i khi nh&#236;n th&#7845;y chung quanh ta nh&#7919;ng ng&#432;&#7901;i &#273;&#224;n &#244;ng &#273;&#7883;nh chinh ph&#7909;c kh&#244;ng?</P>
<P class=Normal>- Anh Thomas n&#224;y, hay l&#224; b&#7897; m&#225;y con ng&#432;&#7901;i t&#244;i c&#243; c&#225;i g&#236; b&#7883; h&#7887;ng li&#7879;t, anh c&#7913; n&#243;i th&#7853;t cho.</P>
<P class=Normal>- Kh&#244;ng ph&#7843;i &#273;&#226;u, Pyle &#7841;.</P>
<P class=Normal>- Kh&#244;ng ph&#7843;i l&#224; t&#244;i kh&#244;ng bi&#7871;t th&#232;m kh&#225;t ph&#7909; n&#7919;, t&#244;i c&#361;ng gi&#7889;ng nh&#432; m&#7885;i ng&#432;&#7901;i th&#244;i, t&#244;i kh&#244;ng c&#243; c&#225;i g&#236; kh&#225;c th&#432;&#7901;ng c&#7843; &#273;&#226;u.</P>
<P class=Normal>- Th&#7853;t ra ch&#250;ng ta kh&#244;ng th&#232;m kh&#225;t nhi&#7873;u nh&#432; ch&#250;ng ta t&#432;&#7903;ng. Ch&#250;ng ta t&#7921; &#225;m th&#7883; gh&#234; g&#7899;m qu&#225; v&#7873; v&#7845;n &#273;&#7873; n&#224;y. B&#226;y gi&#7901; t&#244;i bi&#7871;t r&#7857;ng t&#244;i kh&#244;ng th&#232;m kh&#225;t m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919; n&#224;o&#8230; ngo&#224;i Ph&#432;&#7907;ng. Nh&#432;ng &#273;i&#7873;u &#273;&#243; l&#224; m&#7897;t khoa h&#7885;c m&#224; ph&#7843;i c&#243; n&#259;m th&#225;ng tr&#244;i qua, ta m&#7899;i n&#7855;m &#273;&#432;&#7907;c. N&#7871;u kh&#244;ng c&#243; Ph&#432;&#7907;ng, t&#244;i c&#243; th&#7875; c&#7843; n&#259;m kh&#244;ng c&#243; &#273;&#234;m n&#224;o thao th&#7913;c c&#7843;.</P>
<P class=Normal>- Nh&#432;ng c&#244; ta c&#242;n &#273;&#7845;y - Pyle n&#243;i nh&#7887; &#273;&#7871;n n&#7895;i t&#244;i kh&#244;ng nghe r&#245;.</P>
<P class=Normal>- Ng&#432;&#7901;i ta b&#7855;t &#273;&#7847;u b&#7857;ng c&#225;ch t&#236;m th&#250; vui &#7903; kh&#7855;p m&#7885;i n&#417;i, r&#7891;i k&#7871;t th&#250;c b&#7857;ng s&#7921; chung thu&#7927; v&#7899;i m&#7897;t ng&#432;&#7901;i, y nh&#432; cha &#244;ng ch&#250;ng ta v&#7853;y.</P>
<P class=Normal>- B&#7855;t &#273;&#7847;u ki&#7875;u nh&#432; v&#7853;y th&#236; c&#361;ng h&#417;i ng&#226;y th&#417;.</P>
<P class=Normal>- Kh&#244;ng.</P>
<P class=Normal>- Trong b&#225;o c&#225;o c&#7911;a Kinsey kh&#244;ng n&#243;i &#273;i&#7873;u n&#224;y.</P>
<P class=Normal>- B&#225;o c&#225;o s&#7869; n&#243;i, n&#7871;u &#273;&#243; l&#224; m&#7897;t s&#7921; ng&#226;y th&#417;.</P>
<P class=Normal>- Anh Thomas n&#224;y, n&#7857;m &#7903; &#273;&#226;y m&#224; n&#243;i nh&#7919;ng chuy&#7879;n n&#224;y th&#236; kho&#225;i th&#7853;t. L&#7841; th&#7853;t, y nh&#432; ch&#250;ng ta kh&#244;ng b&#7883; s&#7889;ng trong s&#7921; &#273;e d&#7885;a v&#7853;y.</P>
<P class=Normal>- Ng&#432;&#7901;i ta c&#243; c&#7843;m gi&#225;c nh&#432; v&#7853;y trong l&#250;c t&#7841;m y&#234;n gi&#7919;a hai &#273;&#7907;t m&#225;y bay n&#233;m bom. Nh&#432;ng h&#7885; s&#7869; tr&#7903; l&#7841;i.</P>
<P class=Normal>- N&#7871;u ng&#432;&#7901;i ta h&#7887;i, theo kinh nghi&#7879;m quan h&#7879; v&#7899;i ph&#7909; n&#7919; c&#7911;a anh, l&#250;c n&#224;o l&#224; l&#250;c s&#7889;ng s&#226;u l&#7855;ng nh&#7845;t, th&#236; anh tr&#7843; l&#7901;i th&#7871; n&#224;o?</P>
<P class=Normal>C&#226;u tr&#7843; l&#7901;i c&#7911;a t&#244;i &#273;&#227; s&#7861;n s&#224;ng.</P>
<P class=Normal>- V&#224;o l&#250;c s&#225;ng s&#7899;m, n&#7857;m &#7903; tr&#234;n gi&#432;&#7901;ng v&#224; nh&#236;n m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919; m&#7863;c &#225;o ng&#7911; &#273;&#7887; &#273;ang ch&#7843;i t&#243;c.</P>
<P class=Normal>- Jo th&#236; n&#243;i r&#7857;ng &#273;&#7889;i v&#7899;i h&#7855;n, &#273;&#243; l&#224; l&#250;c v&#7915;a &#273;&#432;&#7907;c ng&#7911; c&#7843; v&#7899;i m&#7897;t ng&#432;&#7901;i T&#224;u v&#224; m&#7897;t ng&#432;&#7901;i da &#273;en.</P>
<P class=Normal>- Khi t&#244;i hai m&#432;&#417;i tu&#7893;i, t&#244;i c&#361;ng ngh&#297; nh&#432; v&#7853;y.</P>
<P class=Normal>- Jo n&#224;y &#273;&#227; n&#259;m m&#432;&#417;i tu&#7893;i.</P>
<P class=Normal>- T&#244;i t&#7921; h&#7887;i, khi ng&#432;&#7901;i ta t&#7889;ng h&#7855;n ra m&#7863;t tr&#7853;n, ng&#432;&#7901;i tr&#432;&#7899;c t&#237;nh h&#7855;n &#273;&#227; c&#243; tr&#237; tu&#7879; bao nhi&#234;u tu&#7893;i.</P>
<P class=Normal>- C&#243; ph&#7843;i Ph&#432;&#7907;ng ch&#237;nh l&#224; ng&#432;&#7901;i ph&#7909; n&#7919; m&#7863;c &#225;o ng&#7911; m&#224;u &#273;&#7887; kh&#244;ng?</P>
<P class=Normal>N&#7871;u Pyle kh&#244;ng &#273;&#7863;t c&#226;u h&#7887;i n&#224;y th&#236; hay bi&#7871;t m&#7845;y!</P>
<P class=Normal>- Kh&#244;ng ph&#7843;i. C&#244; &#7845;y &#273;&#7871;n v&#7899;i t&#244;i tr&#432;&#7899;c Ph&#432;&#7907;ng. Khi t&#244;i &#273;&#227; xa v&#7907;.</P>
<P class=Normal>- Th&#7871; r&#7891;i vi&#7879;c g&#236; &#273;&#227; x&#7843;y ra?</P>
<P class=Normal>- T&#244;i c&#361;ng l&#7841;i l&#236;a c&#244; ta.</P>
<P class=Normal>- Sao v&#7853;y?</P>
<P class=Normal>Th&#7853;t ra th&#236; t&#7841;i sao nh&#7881;?</P>
<P class=Normal>- Khi y&#234;u, ch&#250;ng ta l&#224; nh&#7919;ng ng&#432;&#7901;i ngu ng&#7889;c - T&#244;i n&#243;i - &#221; ngh&#297; s&#7869; m&#7845;t c&#244; ta l&#224;m t&#244;i kinh s&#7907;. T&#244;i th&#7845;y nh&#432; c&#244; ta &#273;&#7889;i v&#7899;i t&#244;i s&#7921; &#273;&#7893;i thay. T&#244;i kh&#244;ng r&#245; c&#244; ta c&#243; &#273;&#7893;i th&#7853;t kh&#244;ng, nh&#432;ng t&#244;i kh&#244;ng th&#7875; ch&#7883;u &#273;&#7921;ng n&#7893;i s&#7921; ho&#224;i nghi th&#7845;p th&#7887;m. T&#244;i ch&#7841;y nhanh &#273;&#7871;n ch&#7895; k&#7871;t th&#250;c y nh&#432; m&#7897;t t&#234;n l&#237;nh nh&#250;t nh&#225;t lao m&#236;nh v&#7873; ph&#237;a &#273;&#7883;ch v&#224; v&#236; th&#7871; l&#7841;i &#273;&#432;&#7907;c h&#432;&#7903;ng m&#7897;t t&#7845;m hu&#226;n ch&#432;&#417;ng. T&#244;i mu&#7889;n l&#7845;y c&#225;i ch&#7871;t &#273;&#7875; ch&#7845;m d&#7913;t.</P>

</body>
</html>