<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 25)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 25)</big></font></p>

<p align="justify"><font face="Tahoma">- C&#225;i ch&#7871;t &#432;?<br>
<br>
- &#208;&#243; c&#361;ng l&#224; m&#7897;t ki&#7875;u ch&#7871;t. R&#7891;i sau t&#244;i sang ph&#432;&#417;ng &#208;&#244;ng.<br>
<br>
- V&#224; anh &#273;&#227; g&#7863;p Ph&#432;&#7907;ng?<br>
<br>
- Ph&#7843;i.<br>
<br>
- Th&#7871; s&#7889;ng v&#7899;i Ph&#432;&#7907;ng, anh c&#243; &#253; ngh&#297; t&#432;&#417;ng t&#7921; kh&#244;ng?<br>
<br>
- Kh&#244;ng. Th&#7871; n&#224;y nh&#233;, ng&#432;&#7901;i kia th&#236; y&#234;u t&#244;i. T&#244;i s&#7907; m&#7845;t c&#225;i t&#236;nh y&#234;u &#273;&#243;.
B&#226;y gi&#7901; t&#244;i ch&#7881; s&#7907; m&#7845;t Ph&#432;&#7907;ng th&#244;i.<br>
<br>
&quot;Sao t&#244;i l&#7841;i n&#243;i nh&#432; v&#7853;y nh&#7881;? - T&#244;i t&#7921; h&#7887;i - Pyle kh&#244;ng h&#7873; c&#7847;n &#273;&#7871;n t&#244;i
&#273;&#7897;ng vi&#234;n anh ta&quot;.<br>
<br>
- Nh&#432;ng Ph&#432;&#7907;ng c&#361;ng y&#234;u anh, ph&#7843;i kh&#244;ng?<br>
<br>
- Y&#234;u theo m&#7897;t ki&#7875;u kh&#225;c. B&#7843;n ch&#7845;t c&#244; ta kh&#225;c. Anh s&#7869; nh&#7853;n ra th&#244;i. N&#7871;u n&#243;i
r&#7857;ng nh&#7919;ng ng&#432;&#7901;i nh&#432; c&#244; ta ch&#7881; l&#224; nh&#7919;ng &#273;&#7913;a tr&#7867; con, th&#236; c&#361;ng l&#224; d&#249;ng m&#7897;t
h&#236;nh &#7843;nh r&#7853;p khu&#244;n th&#244;i, nh&#432;ng qu&#7843; th&#7921;c l&#224; &#7903; h&#7885; c&#243; nh&#7919;ng m&#7863;t r&#7845;t &#7845;u tr&#297;.
H&#7885; &#273;em l&#242;ng y&#234;u m&#7871;n anh &#273;&#7875; &#273;&#7873;n &#273;&#225;p l&#7841;i s&#7921; &#273;&#244;n h&#7853;u, s&#7921; an to&#224;n v&#224; nh&#7919;ng
m&#243;n qu&#224; anh &#273;em l&#7841;i cho h&#7885;. H&#7885; gh&#233;t anh khi anh c&#243; m&#7897;t c&#7917; ch&#7881; v&#361; phu hay b&#7845;t
c&#244;ng &#273;&#7889;i v&#7899;i h&#7885;. H&#7885; kh&#244;ng hi&#7875;u r&#7857;ng ng&#432;&#7901;i ta c&#243; th&#7875; v&#224;o m&#7897;t c&#259;n nh&#224; v&#224;
y&#234;u m&#7897;t ng&#432;&#7901;i ch&#432;a quen bi&#7871;t. Pyle n&#224;y, khi &#273;&#227; l&#224; m&#7897;t ng&#432;&#7901;i lu&#7889;ng tu&#7893;i,
&#273;i&#7873;u n&#224;y l&#224;m ta y&#234;n t&#226;m: C&#244; ta kh&#244;ng bao gi&#7901; l&#236;a nh&#224; ta khi c&#225;i nh&#224; &#273;&#243; c&#242;n
l&#224; c&#225;i nh&#224; &#7845;m c&#250;ng.<br>
<br>
T&#244;i kh&#244;ng c&#243; &#253; &#273;&#7883;nh l&#224;m Pyle &#273;au kh&#7893;. Ch&#7881; khi nghe h&#7855;n n&#243;i b&#7857;ng gi&#7885;ng ngh&#7865;n
ng&#224;o v&#224; b&#7921;c b&#245;, t&#244;i m&#7899;i bi&#7871;t t&#244;i &#273;&#227; l&#224;m h&#7855;n &#273;au &#273;&#7899;n nh&#432; th&#7871; n&#224;o.<br>
<br>
- C&#244; ta c&#243; th&#7875; th&#237;ch h&#417;n, n&#7871;u &#273;&#432;&#7907;c an to&#224;n h&#417;n hay &#273;&#7889;i &#273;&#227;i t&#7917; t&#7871; h&#417;n.<br>
<br>
- C&#243; l&#7869;.<br>
<br>
- Anh kh&#244;ng s&#7907; &#273;i&#7873;u &#273;&#243; &#432;?<br>
<br>
- Kh&#244;ng s&#7907; b&#7857;ng s&#7907; t&#236;nh hu&#7889;ng &#273;&#227; x&#7843;y ra.<br>
<br>
- Th&#7921;c ra anh c&#243; y&#234;u c&#244; ta kh&#244;ng?<br>
<br>
- C&#243; ch&#7913;, Pyle, c&#243; ch&#7913;. Nh&#432;ng y&#234;u nh&#432; y&#234;u con ng&#432;&#7901;i kia th&#236; t&#244;i y&#234;u ch&#7881; m&#7897;t
l&#7847;n.<br>
<br>
- Tuy bi&#7871;t &#273;&#7871;n b&#7889;n m&#432;&#417;i ng&#432;&#7901;i - H&#7855;n nghi&#234;m kh&#7855;c n&#243;i.<br>
<br>
- Ch&#7855;c ch&#7855;n l&#224; con s&#7889; &#273;&#243; c&#242;n d&#432;&#7899;i con s&#7889; trung b&#236;nh &#273;&#227; &#273;&#432;&#7907;c n&#234;u trong
b&#225;o c&#225;o c&#7911;a Kinsey. Anh xem, Pyle n&#224;y, ph&#7909; n&#7919; kh&#244;ng c&#7847;n con trai t&#226;n &#273;&#226;u. T&#244;i
c&#361;ng kh&#244;ng ch&#7855;c ch&#250;ng ta th&#237;ch nh&#7919;ng ng&#432;&#7901;i ph&#7909; n&#7919; c&#242;n trinh, tr&#7915; phi ta thu&#7897;c
v&#7873; lo&#7841;i ng&#432;&#7901;i m&#7855;c m&#7897;t ki&#7875;u b&#7879;nh tinh th&#7847;n n&#224;o &#273;&#243;.<br>
<br>
- T&#244;i c&#243; n&#243;i v&#7899;i anh r&#7857;ng t&#244;i l&#224; trai t&#226;n &#273;&#226;u?<br>
<br>
Ki&#7875;u n&#243;i chuy&#7879;n gi&#7919;a t&#244;i v&#224; Pyle th&#432;&#7901;ng c&#7913; ch&#7845;t ch&#432;&#7903;ng nh&#432; v&#7853;y. Ph&#7843;i ch&#259;ng
v&#236; h&#7855;n th&#7853;t th&#224; qu&#225; m&#224; c&#226;u chuy&#7879;n hay b&#7883; l&#7879;ch h&#432;&#7899;ng? C&#7913; nh&#432; m&#7895;i khi g&#7863;p
kh&#250;c ngo&#7863;t th&#236; chi&#7871;c xe l&#7841;i va qu&#7879;t v&#7853;y.<br>
<br>
- C&#243; th&#7875; bi&#7871;t t&#7899;i m&#7897;t tr&#259;m ng&#432;&#7901;i &#273;&#224;n b&#224; m&#224; v&#7851;n l&#224; trai t&#226;n. Trong chi&#7871;n
tranh, ph&#7847;n l&#7899;n nh&#7919;ng G.I c&#7911;a c&#225;c anh b&#7883; treo c&#7893; v&#236; t&#7897;i hi&#7871;p d&#226;m l&#224; nh&#7919;ng
ng&#432;&#7901;i trai t&#226;n. &#7903; ch&#226;u &#194;u ch&#250;ng t&#244;i kh&#244;ng &#273;&#7871;n n&#7895;i nh&#432; th&#7871;. May qu&#225;. H&#7885;
&#273;&#227; g&#226;y ra bi&#7871;t bao tai h&#7841;i.<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u n&#7893;i anh, anh Thomas &#7841;.<br>
<br>
- &#208;i&#7873;u &#273;&#243; ch&#7859;ng &#273;&#225;ng &#273;&#7875; gi&#7843;i th&#237;ch th&#234;m cho anh. V&#7843; l&#7841;i v&#7845;n &#273;&#7873; nh&#7913;c
&#273;&#7847;u l&#7855;m. T&#244;i &#273;&#227; &#273;&#7871;n tu&#7893;i m&#224; nh&#7919;ng c&#226;u chuy&#7879;n quan h&#7879; nam n&#7919; kh&#244;ng quan
tr&#7885;ng b&#7857;ng c&#225;c v&#7845;n &#273;&#7873; c&#225;i gi&#224; v&#224; c&#225;i ch&#7871;t. Bu&#7893;i s&#225;ng khi t&#7881;nh gi&#7845;c, &#273;&#7847;u
&#243;c t&#244;i b&#7853;n r&#7897;n v&#7873; nh&#7919;ng v&#7845;n &#273;&#7873; &#273;&#243; h&#417;n l&#224; h&#236;nh h&#224;i m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919;.
T&#7845;t c&#7843; &#273;i&#7873;u t&#244;i mong mu&#7889;n l&#224; kh&#244;ng ph&#7843;i s&#7889;ng l&#7867; loi trong m&#432;&#7901;i n&#259;m cu&#7889;i
c&#249;ng c&#7911;a &#273;&#7901;i m&#236;nh. Kh&#244;ng mong &#273;i&#7873;u g&#236; kh&#225;c. C&#7843; ng&#224;y t&#244;i s&#7869; kh&#244;ng bi&#7871;t
ngh&#297; &#273;&#7871;n vi&#7879;c g&#236;. T&#244;i mu&#7889;n c&#243; m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; b&#234;n c&#7841;nh, trong c&#249;ng gian
ph&#242;ng v&#7899;i t&#244;i&amp; d&#249; &#273;&#243; l&#224; m&#7897;t ng&#432;&#7901;i m&#224; t&#244;i kh&#244;ng y&#234;u. Nh&#432;ng n&#7871;u Ph&#432;&#7907;ng
l&#236;a b&#7887; t&#244;i, kh&#244;ng hi&#7875;u t&#244;i c&#243; ngh&#7883; l&#7921;c &#273;i t&#236;m m&#7897;t ng&#432;&#7901;i kh&#225;c kh&#244;ng?<br>
<br>
- N&#7871;u c&#244; ta ch&#7881; l&#224; th&#7871; th&#244;i &#273;&#7889;i v&#7899;i anh. <br>
<br>
- Ch&#7881; l&#224; th&#7871;? Pyle! Anh h&#227;y ch&#7901; cho &#273;&#7871;n khi ph&#7843;i s&#7907; h&#227;i cu&#7897;c s&#7889;ng c&#244; &#273;&#417;n
m&#432;&#7901;i n&#259;m v&#224; sau &#273;&#243; l&#224; v&#224;o nh&#224; d&#432;&#7905;ng l&#227;o. R&#7891;i anh ch&#7841;y &#273;i t&#7913; ph&#432;&#417;ng,
ch&#7841;y tr&#7889;n c&#7843; con ng&#432;&#7901;i m&#7863;c &#225;o ng&#7911; m&#224;u &#273;&#7887;, &#273;&#7875; t&#236;m &#273;&#432;&#7907;c m&#7897;t ng&#432;&#7901;i, b&#7845;t
k&#7923; ai, mi&#7877;n l&#224; &#7903; v&#7899;i anh &#273;&#7871;n c&#249;ng.<br>
<br>
- Th&#7871; t&#7841;i sao anh kh&#244;ng tr&#7903; l&#7841;i v&#7899;i v&#7907; anh?<br>
<br>
- Kh&#244;ng d&#7877; s&#7889;ng v&#7899;i ng&#432;&#7901;i m&#224; m&#236;nh &#273;&#227; l&#224;m cho &#273;au kh&#7893;.<br>
<br>
M&#7897;t b&#259;ng d&#224;i Sten n&#7893; vang, ch&#7855;c ch&#7881; g&#7847;n ch&#432;a &#273;&#7871;n 2 km. C&#243; l&#7869; m&#7897;t ng&#432;&#7901;i
l&#237;nh g&#225;c ho&#7843;ng h&#7889;t &#273;&#227; n&#227; v&#224;o m&#7897;t b&#243;ng &#273;en. C&#243; l&#7869; m&#7897;t cu&#7897;c t&#7845;n c&#244;ng m&#7899;i
b&#7855;t &#273;&#7847;u. T&#244;i hy v&#7885;ng &#273;&#243; l&#224; m&#7897;t cu&#7897;c t&#7845;n c&#244;ng: nh&#432; v&#7853;y, v&#7853;n may c&#7911;a ch&#250;ng
t&#244;i l&#7841;i &#273;&#432;&#7907;c t&#259;ng l&#234;n.<br>
</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
