<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 26)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 26)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- Anh c&#243; s&#7907; kh&#244;ng anh Thomas?<br>
<br>
- S&#7907; qu&#225; &#273;i ch&#7913;. S&#7907; v&#7899;i t&#7845;t c&#7843; b&#7843;n n&#259;ng c&#7911;a t&#244;i. Nh&#432;ng l&#253; tr&#237; c&#7911;a t&#244;i
l&#7841;i b&#7843;o ch&#7871;t ki&#7875;u n&#224;y l&#7841;i l&#224; hay. Ch&#237;nh v&#236; th&#7871; m&#224; t&#244;i &#273;&#227; t&#7899;i ph&#432;&#417;ng
&#16;&#01;&#244;ng. &#7903; &#273;&#226;y c&#225;i ch&#7871;t l&#250;c n&#224;o c&#361;ng &#7903; c&#7841;nh anh. (T&#244;i nh&#236;n &#273;&#7891;ng h&#7891;.
H&#417;n m&#432;&#7901;i m&#7897;t gi&#7901;. Ch&#7881; c&#242;n t&#225;m gi&#7901; n&#7919;a l&#224; tho&#7843;i m&#225;i &#273;&#432;&#7907;c r&#7891;i). T&#244;i cho
r&#7857;ng - T&#244;i n&#243;i ti&#7871;p - Ch&#250;ng ta &#273;&#227; n&#243;i v&#7873; t&#7845;t c&#7843; c&#225;c v&#7845;n &#273;&#7873;, tr&#7915; Th&#432;&#7907;ng
&#273;&#7871;. Ph&#7843;i d&#224;nh v&#7845;n &#273;&#7873; &#273;&#243; cho nh&#7919;ng l&#250;c thanh v&#7855;ng gi&#7919;a &#273;&#234;m nh&#432; th&#7871; n&#224;y.<br>
<br>
- T&#244;i c&#243; c&#7843;m t&#432;&#7903;ng nh&#432; anh kh&#244;ng tin &#7903; Ng&#432;&#7901;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
- &#208;&#7889;i v&#7899;i t&#244;i, g&#7855;n m&#7895;i vi&#7879;c v&#224;o &#244;ng tr&#7901;i th&#7853;t l&#224; v&#244; ngh&#297;a.<br>
<br>
- Khi x&#432;a t&#244;i &#273;&#227; h&#7885;c.<br>
<br>
- T&#244;i kh&#244;ng bao gi&#7901; bi&#7871;t Pyle &#273;&#227; &#273;&#7885;c s&#225;ch g&#236; (T&#244;i &#273;o&#225;n r&#7857;ng kh&#244;ng ph&#7843;i
York Hardin hay Shakespeare, hay tuy&#7875;n t&#7853;p th&#417; c&#7911;a c&#225;c thi s&#297; &#273;&#432;&#417;ng &#273;&#7841;i, hay
sinh l&#253; trong k&#7871;t h&#244;n c&#243; l&#7869; th&#7855;ng l&#7907;i c&#7911;a cu&#7897;c s&#7889;ng). M&#7897;t ti&#7871;ng g&#7885;i &#249;a v&#224;o
th&#225;p canh v&#224; nh&#432; b&#249;ng n&#7893; ngay c&#7841;nh ch&#250;ng t&#244;i, n&#243; nh&#432; t&#7915; trong b&#243;ng t&#7889;i, g&#7847;n
c&#225;i c&#7917;a s&#7853;p bay l&#234;n m&#7897;t th&#7913; ti&#7871;ng &#7891; &#7891; c&#7911;a m&#7897;t c&#225;i loa n&#243;i &#273;i&#7873;u g&#236; b&#7857;ng
ti&#7871;ng Vi&#7879;t.<br>
<br>
- &#208;&#7871;n l&#432;&#7907;t ch&#250;ng m&#236;nh r&#7891;i &#273;&#243;! - T&#244;i n&#243;i.<br>
<br>
Hai ng&#432;&#7901;i l&#237;nh m&#7863;t quay v&#7873; ph&#237;a l&#7895; ch&#226;u mai, h&#225; h&#7889;c mi&#7879;ng ra nghe.<br>
<br>
- G&#236; th&#7871; nh&#7881;? - Pyle h&#7887;i.<br>
<br>
Khi &#273;i qua gian ph&#242;ng &#273;&#7875; ng&#243; qua l&#7895; ch&#226;u mai ra ngo&#224;i, t&#244;i c&#243; c&#7843;m t&#432;&#7903;ng nh&#432;
t&#244;i &#273;ang &#273;i xuy&#234;n qua ti&#7871;ng g&#236; &#273;&#243;. B&#234;n ngo&#224;i t&#7889;i m&#7883;t kh&#244;ng nom th&#7845;y g&#236;.
T&#244;i kh&#244;ng nh&#236;n th&#7845;y c&#7843; con &#273;&#432;&#7901;ng v&#224; khi quay nh&#236;n l&#7841;i, t&#244;i th&#7845;y kh&#7849;u s&#250;ng
tr&#432;&#7901;ng &#273;ang ch&#297;a th&#7859;ng, kh&#244;ng hi&#7875;u v&#224;o t&#244;i hay v&#224;o l&#7895; ch&#226;u mai. Tuy nhi&#234;n,
khi t&#244;i &#273;i men theo t&#432;&#7901;ng l&#7847;n &#273;i th&#236; kh&#7849;u s&#250;ng &#273;&#7897;ng &#273;&#7853;y, l&#432;&#7905;ng l&#7921; r&#7891;i
ch&#297;a v&#224;o t&#244;i, ti&#7871;ng n&#243;i b&#234;n ngo&#224;i v&#7851;n nh&#7855;c &#273;i nh&#7855;c l&#7841;i nh&#7919;ng l&#7901;i ban n&#227;y.
T&#244;i ng&#7891;i, n&#242;ng s&#250;ng ch&#250;c xu&#7889;ng.<br>
<br>
- H&#7885; n&#243;i g&#236; th&#7871;? - Pyle h&#7887;i.<br>
<br>
- Kh&#244;ng hi&#7875;u. T&#244;i cho r&#7857;ng h&#7885; th&#7845;y chi&#7871;c xe h&#7885; ra l&#7879;nh cho hai ng&#432;&#7901;i l&#237;nh
ph&#7843;i trao cho h&#7885;, n&#7871;u kh&#244;ng th&#236; &#259;n &#273;&#242;n: Anh c&#7847;m kh&#7849;u s&#250;ng l&#234;n, tr&#432;&#7899;c khi
nh&#7919;ng ng&#432;&#7901;i l&#237;nh quy&#7871;t &#273;&#7883;nh m&#7897;t &#273;i&#7873;u g&#236;.<br>
<br>
- N&#243; b&#7855;n &#273;&#7845;y.<br>
<br>
- Ch&#432;a ch&#7855;c. Khi n&#243; &#273;&#227; quy&#7871;t th&#236; &#273;&#7857;ng n&#224;o n&#243; c&#361;ng s&#7869; b&#7855;n.<br>
<br>
Pyle nh&#7845;c ch&#226;n l&#234;n v&#224; kh&#7849;u ti&#7875;u li&#234;n l&#7897; ra.<br>
<br>
- B&#226;y gi&#7901; t&#244;i men v&#224;o t&#432;&#7901;ng - T&#244;i n&#243;i - N&#7871;u m&#7855;t n&#243; nh&#236;n theo t&#244;i th&#236; anh
gi&#417; s&#250;ng ng&#7855;m n&#243;.<br>
<br>
Khi t&#244;i &#273;&#7913;ng l&#234;n th&#236; ti&#7871;ng n&#243;i im b&#7863;t: ch&#237;nh s&#7921; im l&#7863;ng l&#7841;i l&#224;m t&#244;i gi&#7853;t
m&#236;nh. Pyle qu&#225;t g&#7885;n: &quot;B&#7887; s&#250;ng xu&#7889;ng&quot;. T&#244;i ch&#432;a k&#7883;p ngh&#297; xem kh&#7849;u Sten
&#273;&#432;&#7907;c l&#234;n &#273;&#7841;n ch&#432;a (l&#250;c n&#224;y t&#244;i c&#361;ng kh&#244;ng th&#232;m ki&#7875;m tra) th&#236; ng&#432;&#7901;i l&#237;nh
&#273;&#227; qu&#7859;ng s&#250;ng xu&#7889;ng.<br>
<br>
T&#244;i &#273;i ngang qua c&#259;n ph&#242;ng v&#224; nh&#7863;t l&#7845;y. L&#250;c &#273;&#243; ti&#7871;ng g&#7885;i l&#7841;i vang l&#234;n. T&#244;i
c&#7843;m th&#7845;y nh&#432; ng&#432;&#7901;i ta nh&#7855;c l&#7841;i nh&#7919;ng &#226;m ti&#7871;t ban n&#227;y. C&#243; l&#7869; h&#7885; d&#249;ng m&#7897;t
c&#225;i &#273;&#297;a h&#225;t ch&#259;ng? T&#244;i t&#7921; h&#7887;i &#273;&#7871;n l&#250;c n&#224;o th&#236; t&#7889;i h&#7853;u th&#432; &#273;&#243; &#273;&#432;&#7907;c
ch&#7845;m d&#7913;t.<br>
<br>
- V&#224; b&#226;y gi&#7901; th&#236; &#273;i&#7873;u g&#236; s&#7869; x&#7843;y ra? - Pyle n&#243;i nh&#432; m&#7897;t ch&#250; h&#7885;c sinh theo
d&#245;i m&#7897;t vi&#7879;c l&#224;m trong ph&#242;ng th&#237; nghi&#7879;m - H&#236;nh nh&#432; h&#7855;n th&#7845;y s&#7889; ph&#7853;n h&#7855;n
kh&#244;ng d&#237;nh v&#224;o &#273;&#243;.<br>
<br>
- C&#243; l&#7869; &#273;&#7845;y ch&#7881; l&#224; m&#7897;t Vi&#7879;t Minh &#273;i l&#7867;, c&#361;ng c&#243; th&#7875; h&#7885; c&#243; s&#250;ng bazoka.<br>
<br>
Pyle ng&#7855;m kh&#7849;u s&#250;ng &#273;ang c&#7847;m.<br>
<br>
- Xem b&#7897; d&#249;ng kh&#244;ng kh&#243; kh&#259;n l&#7855;m, hay t&#244;i b&#7855;n xu&#7889;ng?<br>
<br>
- &#208;&#7915;ng, c&#7913; &#273;&#7875; cho h&#7885; t&#237;nh to&#225;n. H&#7885; th&#432;&#7901;ng th&#237;ch l&#7845;y &#273;&#432;&#7907;c &#273;&#7891;n m&#7897;t c&#225;ch
ch&#7855;c ch&#7855;n nh&#7845;t v&#224; nh&#432; v&#7853;y ch&#250;ng ta c&#224;ng th&#234;m c&#243; th&#236; gi&#7901;. T&#7889;t h&#417;n h&#7871;t l&#224;
chu&#7891;n cho nhanh.<br>
<br>
- Bi&#7871;t &#273;&#226;u h&#7885; ch&#7859;ng &#273;&#243;n ch&#250;ng t&#244;i, t&#244;i n&#243;i hai ng&#432;&#7901;i &#273;&#224;n &#244;ng, nh&#432;ng t&#244;i
tin r&#7857;ng t&#7893;ng c&#7897;ng s&#7889; tu&#7893;i c&#7843; hai ng&#432;&#7901;i l&#237;nh th&#236; ch&#432;a ch&#7855;c &#273;&#227; t&#7899;i b&#7889;n
m&#432;&#417;i.<br>
<br>
- C&#242;n hai t&#234;n kia? - Pyle h&#7887;i, v&#224; n&#243;i ti&#7871;p m&#7897;t c&#225;ch &#273;&#417;n gi&#7843;n &#273;&#7871;n &#273;&#225;ng s&#7907; -
Lia cho h&#7885; m&#7897;t lo&#7841;t &#273;&#7841;n nh&#233;?<br>
<br>
C&#243; l&#7869; h&#7855;n ta mu&#7889;n d&#249;ng th&#7917; kh&#7849;u s&#250;ng.<br>
<br>
- H&#7885; l&#224;m g&#236; n&#234;n t&#7897;i &#273;&#226;u?<br>
<br>
- Nh&#7905; h&#7885; &#273;em ch&#250;ng ta n&#7897;p cho b&#7885;n kia th&#236; sao?<br>
<br>
- C&#361;ng ch&#7859;ng sao. Ch&#250;ng ta c&#243; quy&#7873;n g&#236; &#273;&#432;&#7907;c &#273;&#7871;n &#273;&#226;y. &#208;&#226;y l&#224; &#273;&#7845;t n&#432;&#7899;c
c&#7911;a h&#7885;.<br>
<br>
T&#244;i th&#225;o b&#259;ng &#273;&#7841;n ra v&#224; v&#7913;t s&#250;ng xu&#7889;ng s&#224;n.<br>
<br>
- Anh &#273;&#7883;nh &#273;&#7875; l&#7841;i nh&#7919;ng th&#7913; n&#224;y &#7903; &#273;&#226;y sao?<br>
<br>
- T&#244;i gi&#224; qu&#225; r&#7891;i, s&#7913;c &#273;&#226;u m&#224; ch&#7841;y v&#7915;a v&#225;c s&#250;ng n&#7919;a. V&#7843; l&#7841;i c&#243;c ph&#7843;i
cu&#7897;c chi&#7871;n c&#7911;a t&#244;i. &#208;i n&#224;o.<br>
<br>
Chi&#7871;n tranh n&#224;y kh&#244;ng ph&#7843;i l&#224; c&#7911;a t&#244;i, nh&#432;ng t&#244;i mu&#7889;n nh&#7919;ng ng&#432;&#7901;i &#273;ang ch&#7901;
trong b&#243;ng &#273;&#234;m kia c&#361;ng hi&#7875;u cho &#273;i&#7873;u &#273;&#243;. T&#244;i t&#7855;t &#273;&#232;n, th&#245;ng ch&#226;n qua c&#7917;a
s&#7853;p, kho&#7855;ng t&#236;m chi&#7871;c thang. T&#244;i nghe hai ng&#432;&#7901;i l&#237;nh th&#236; th&#224;o v&#7899;i nhau b&#7857;ng
ti&#7871;ng m&#7865; &#273;&#7867; c&#7911;a h&#7885;, y nh&#432; h&#7885; ng&#7853;m mi&#7879;ng m&#224; h&#225;t.<br>
<br>
- Ti&#7871;n th&#7859;ng v&#7873; ph&#237;a tr&#432;&#7899;c - T&#244;i n&#243;i v&#7899;i Pyle - H&#432;&#7899;ng theo ph&#237;a ru&#7897;ng l&#250;a.
Nh&#7899; r&#7857;ng c&#243; n&#432;&#7899;c &#273;&#7845;y. Kh&#244;ng r&#245; n&#244;ng hay s&#226;u. S&#7861;n s&#224;ng ch&#432;a?<br>
<br>
- S&#7861;n s&#224;ng.<br>
<br>
- C&#225;m &#417;n b&#7841;n &#273;&#227; &#273;&#7871;n.<br>
<br>
- T&#244;i m&#7899;i l&#224; ng&#432;&#7901;i ph&#7843;i c&#7843;m &#417;n.<br>
<br>
T&#244;i nghe ti&#7871;ng &#273;&#7897;ng &#273;&#7853;y sau l&#432;ng. B&#7909;ng b&#7843;o d&#7841; kh&#244;ng hi&#7875;u h&#7885; c&#243; dao kh&#244;ng?
Ti&#7871;ng trong loa c&#243; v&#7867; ki&#234;n quy&#7871;t h&#417;n, nh&#432; &#273;&#7875; ra m&#7897;t c&#225;i h&#7841;n cu&#7889;i c&#249;ng. C&#243;
c&#225;i g&#236; s&#7897;t so&#7841;t nh&#232; nh&#7865; tr&#234;n &#273;&#7847;u ch&#250;ng t&#244;i trong &#273;&#234;m t&#7889;i, nh&#432;ng c&#243; l&#7869;
ch&#7881; l&#224; m&#7897;t con chu&#7897;t. T&#244;i l&#432;&#7905;ng l&#7921;.<br>
<br>
- Tr&#7901;i, b&#226;y gi&#7901; m&#224; &#273;&#432;&#7907;c c&#7889;c r&#432;&#7907;u m&#7841;nh nh&#7881;? - T&#244;i n&#243;i th&#7847;m.<br>
<br>
- L&#234;n &#273;&#432;&#7901;ng &#273;i.<br>
<br>
C&#243; c&#225;i g&#236; &#273;ang leo l&#234;n thang, kh&#244;ng nghe ti&#7871;ng &#273;&#7897;ng nh&#432;ng thang c&#7913; rung l&#234;n
d&#432;&#7899;i ch&#226;n t&#244;i.<br>
<br>
- Sao l&#7841;i ng&#7915;ng th&#7871;? - Pyle h&#7887;i.<br>
<br>
Kh&#244;ng r&#245; t&#7841;i sao trong &#273;&#7847;u t&#244;i s&#7921; chuy&#7875;n &#273;&#7897;ng nh&#232; nh&#7865; v&#224; c&#226;m l&#7863;ng &#273;&#243;
ph&#7843;i l&#224; m&#7897;t &quot;c&#225;i g&#236;&quot; &#273;ang &#273;&#7871;n. Ch&#7881; c&#243; m&#7897;t con ng&#432;&#7901;i m&#7899;i c&#243; th&#7875;
leo thang &#273;&#432;&#7907;c, tuy nhi&#234;n t&#244;i kh&#244;ng th&#7875; h&#236;nh dung ra &#273;&#432;&#7907;c &#273;&#243; l&#224; m&#7897;t con
ng&#432;&#7901;i gi&#7889;ng nh&#432; t&#244;i, h&#236;nh nh&#432; &#273;&#243; l&#224; m&#7897;t &#273;&#7897;ng v&#7853;t n&#224;o &#273;&#243; ti&#7871;n l&#234;n &#273;&#7875;
gi&#7871;t m&#7897;t c&#225;ch b&#236;nh th&#7843;n v&#224; ch&#7855;c l&#224; kh&#244;ng h&#7889;i ti&#7871;c, v&#236; n&#243; thu&#7897;c v&#224;o m&#7897;t
lo&#224;i kh&#225;c. Chi&#7871;c thang rung l&#234;n, rung l&#234;n v&#224; t&#244;i nh&#236;n th&#7845;y &#7903; ph&#237;a d&#432;&#7899;i c&#243;
nh&#7919;ng con m&#7855;t nh&#236;n s&#225;ng r&#7921;c. B&#7895;ng nhi&#234;n, t&#244;i kh&#244;ng ch&#7883;u &#273;&#7921;ng n&#7893;i, nh&#7843;y
xu&#7889;ng v&#224; th&#7845;y l&#224; kh&#244;ng c&#243; c&#225;i g&#236; c&#7843;, ch&#7881; c&#243; n&#7873;n &#273;&#7845;t x&#7889;p h&#250;t ch&#7863;t l&#7845;y
m&#7897;t ch&#226;n t&#244;i v&#224; b&#7867; qu&#7863;t n&#243; &#7903; ch&#7895; m&#7855;t c&#225;, y nh&#432; c&#243; m&#7897;t tay ng&#432;&#7901;i &#273;&#227; n&#7855;m
ch&#7863;t v&#224; v&#7863;n ch&#7865;o n&#243; &#273;i. T&#244;i th&#7845;y Pyle xu&#7889;ng t&#7915;ng n&#7845;c thang m&#7897;t v&#224; t&#244;i hi&#7875;u
r&#7857;ng m&#236;nh &#273;&#227; x&#7917; s&#7921; m&#7897;t c&#225;ch ng&#7889;c ngh&#7871;ch nh&#432; m&#7897;t t&#234;n nh&#225;t gan kh&#244;ng nh&#7853;n ra
&#273;&#432;&#7907;c s&#7921; run r&#7849;y c&#7911;a b&#7843;n th&#226;n m&#236;nh. Th&#7871; l&#224; t&#244;i c&#7913; t&#7921; cho m&#236;nh l&#224; m&#7897;t con
ng&#432;&#7901;i c&#7913;ng g&#226;n c&#7913;ng c&#7889;t kh&#244;ng h&#7873; c&#243; &#273;&#7847;u &#243;c t&#432;&#7903;ng t&#432;&#7907;ng, &#273;&#250;ng ki&#7875;u m&#7897;t
ng&#432;&#7901;i quan s&#225;t gi&#7887;i v&#224; m&#7897;t ph&#243;ng vi&#234;n th&#7921;c th&#7909;. T&#244;i &#273;&#7913;ng l&#234;n v&#224; su&#253;t n&#7919;a
ng&#227; xu&#7889;ng v&#236; qu&#225; &#273;au. T&#244;i &#273;i v&#7873; ph&#237;a &#273;&#7891;ng ru&#7897;ng, v&#7915;a &#273;i v&#7915;a l&#234; ch&#226;n v&#224;
nghe th&#7845;y Pyle ti&#7871;n t&#7899;i sau l&#432;ng. &#208;&#250;ng l&#250;c &#273;&#243;, m&#7897;t vi&#234;n &#273;&#7841;n bazoka n&#7893; tung
tr&#234;n th&#225;p canh v&#224; t&#244;i ng&#227; s&#7845;p xu&#7889;ng.<br>
<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
