<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 27)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 27)</big></font></p>

<p align="justify"><font face="Tahoma">- Anh c&#243; b&#7883; th&#432;&#417;ng kh&#244;ng? - Pyle h&#7887;i.<br>
<br>
- B&#7883; va v&#224;o ch&#226;n. Kh&#244;ng c&#243; g&#236; tr&#7847;m tr&#7885;ng.<br>
<br>
- N&#224;o ch&#250;ng ta &#273;i l&#234;n - Pyle c&#7889; n&#224;i.<br>
<br>
T&#244;i ch&#7881; nh&#7853;n ra h&#7855;n v&#236; th&#7845;y h&#7855;n nh&#432; b&#7883; m&#7897;t l&#432;&#7907;t b&#7909;i m&#7883;n v&#224; tr&#7855;ng ph&#7911; l&#234;n
ng&#432;&#7901;i. Nh&#432;ng r&#7891;i h&#236;nh &#7843;nh h&#7855;n l&#7841;i bi&#7871;n m&#7845;t, y nh&#432; khi xem phim h&#236;nh &#7843;nh
kh&#244;ng r&#245; v&#236; &#273;i&#7879;n y&#7871;u, ch&#7881; c&#242;n nghe ti&#7871;ng n&#243;i. T&#244;i l&#7841;i &#273;&#7913;ng l&#234;n b&#7857;ng c&#225;ch
t&#236; v&#224;o b&#234;n &#273;&#7847;u g&#7889;i c&#242;n nguy&#234;n v&#7865;n v&#224; g&#7855;ng &#273;&#7913;ng th&#7859;ng m&#224; kh&#244;ng t&#7921;a l&#234;n
ch&#226;n tr&#225;i b&#7883; sai kh&#7899;p, nh&#432;ng t&#244;i l&#7841;i ng&#227;, &#273;au &#273;&#7871;n &#273;&#7913;t th&#7903;. Kh&#244;ng ph&#7843;i &#273;au
&#7903; m&#7855;t c&#225; m&#224; ch&#226;n tr&#225;i t&#244;i b&#7883; th&#432;&#417;ng &#7903; m&#7897;t n&#417;i n&#224;o &#273;&#243;. T&#244;i kh&#244;ng c&#242;n
ng&#7841;i g&#236; n&#7919;a, s&#7921; &#273;au &#273;&#7899;n l&#224;m m&#7901; h&#7859;n s&#7921; s&#7907; s&#7879;t. T&#244;i c&#7913; n&#7857;m ra &#273;&#7845;t, b&#7845;t
&#273;&#7897;ng, v&#7899;i hy v&#7885;ng r&#7857;ng c&#225;i &#273;au kh&#244;ng t&#236;m th&#7845;y t&#244;i, t&#244;i n&#237;n th&#7903;, nh&#432; ng&#432;&#7901;i
ta th&#432;&#7901;ng l&#224;m trong m&#7897;t c&#417;n &#273;au r&#259;ng, t&#244;i kh&#244;ng ngh&#297; &#273;&#7871;n c&#7843; vi&#7879;c qu&#226;n Vi&#7879;t
Minh s&#7855;p t&#7899;i &#273;&#7875; l&#7909;c so&#225;t c&#225;i th&#225;pc anh v&#7915;a b&#7883; b&#7855;n s&#7853;p. M&#7897;t qu&#7843; &#273;&#7841;n n&#7919;a
l&#7841;i v&#7915;a tr&#250;ng th&#225;p v&#224; n&#7893; tung. Tr&#432;&#7899;c khi t&#7899;i, h&#7885; &#273;&#7873; nhi&#7873;u m&#243;n ti&#7873;n kh&#7893;ng
l&#7891; &#273;&#432;&#7907;c &#273;&#7893; ra &#273;&#7875; gi&#7871;t v&#224;i nh&#226;n m&#7841;ng, ng&#432;&#242;i ta gi&#7871;t nh&#7919;ng con ng&#7921;a v&#7899;i
nh&#7919;ng t&#7893;n ph&#237; &#237;t h&#417;n. T&#244;i h&#236;nh nh&#432; ch&#432;a t&#7881;nh h&#7859;n v&#236; t&#244;i ngh&#297; lan man &#273;&#7871;n
qu&#234; h&#432;&#417;ng t&#244;i, c&#225;i l&#242; &#273;&#243; l&#224; s&#7921; khi&#7871;p &#273;&#7843;m c&#7911;a t&#244;i h&#7891;i nh&#7887;. &#7903; &#273;&#243; ch&#250;ng
t&#244;i t&#432;&#7903;ng nh&#432; c&#242;n vang l&#234;n ti&#7871;ng s&#250;ng ng&#7855;n b&#7855;n gi&#7871;t nh&#7919;ng con v&#7853;t v&#224; ti&#7871;ng
h&#237; khi&#7871;p s&#7907; c&#7911;a ch&#250;ng.<br>
<br>
C&#243; m&#7897;t l&#250;c, nh&#7901; tr&#225;nh m&#7885;i c&#7917; &#273;&#7897;ng v&#224; nh&#7845;t l&#224; tr&#225;nh th&#7903; m&#7841;nh, &#273;i&#7873;u n&#224;y
r&#7845;t quan tr&#7885;ng, t&#244;i th&#7845;y h&#7871;t &#273;au. Trong l&#250;c t&#7881;nh t&#225;o, t&#244;i t&#7921; h&#7887;i c&#243; n&#234;n b&#242;
ra c&#225;nh &#273;&#7891;ng kh&#244;ng. Qu&#226;n Vi&#7879;t Minh ch&#7855;c kh&#244;ng ai c&#243; th&#236; gi&#7901; l&#249;ng ki&#7871;m th&#7853;t
xa. M&#7897;t &#273;&#7897;i tu&#7847;n tra s&#7855;p xu&#7845;t hi&#7879;n v&#224; t&#236;m c&#225;ch li&#234;n l&#7841;c v&#7899;i chi&#7871;c chi&#7871;n xa
th&#7913; nh&#7845;t. Nh&#432;ng t&#244;i l&#7841;i s&#7907; &#273;au h&#417;n l&#224; s&#7907; qu&#226;n du k&#237;ch v&#224; t&#244;i l&#7841;i n&#7857;m y&#234;n.
Kh&#244;ng c&#243; ti&#7871;ng &#273;&#7897;ng n&#224;o cho hay hi&#7879;n Pyle &#7903; n&#417;i n&#224;o, ch&#7855;c h&#7855;n ta &#273;&#227; ra kh&#243;c
&#7903; ph&#237;a th&#225;p canh, hay &#273;&#250;ng h&#417;n l&#224; &#7903; n&#417;i tr&#432;&#7899;c kia l&#224; c&#225;i th&#225;p canh. &#208;&#243;
kh&#244;ng ph&#7843;i l&#224; ti&#7871;ng kh&#243;c c&#7911;a m&#7897;t ng&#432;&#7901;i l&#7899;n, ng&#432;&#7901;i ta cho r&#7857;ng &#273;&#243; l&#224; ti&#7871;ng
th&#250;t th&#237;t c&#7911;a m&#7897;t &#273;&#7913;a nh&#7887; s&#7907; b&#243;ng t&#7889;i, nh&#432;ng kh&#244;ng d&#225;m k&#234;u l&#234;n. T&#244;i &#273;o&#225;n
r&#7857;ng &#273;&#243; l&#224; m&#7897;t trong hai ng&#432;&#7901;i l&#237;nh tr&#7867;, c&#243; l&#7869; ng&#432;&#7901;i &#273;&#7891;ng ng&#361; c&#7911;a anh ta
&#273;&#227; b&#7883; ch&#7871;t. T&#244;i hy v&#7885;ng r&#7857;ng khi Vi&#7879;t Minh &#273;&#7871;n, h&#7885; kh&#244;ng c&#7855;t c&#7893; anh ta.
Ng&#432;&#7901;i ta kh&#244;ng n&#234;n &#273;&#225;nh nhau v&#7899;i tr&#7867; con, v&#224; t&#244;i l&#7841;i nh&#7899; t&#7899;i h&#236;nh &#7843;nh m&#7897;t
thi h&#224;i nh&#7887; n&#7857;m co qu&#7855;p trong m&#7897;t c&#225;i h&#7889;. T&#244;i nh&#7855;m m&#7855;t l&#7841;i v&#224; &#273;i&#7873;u &#273;&#243; nh&#432;
x&#432;a kh&#244;ng cho &#273;au &#273;&#7899;n t&#7899;i g&#7847;n t&#244;i v&#224; t&#244;i c&#7913; n&#7857;m ch&#7901;, c&#243; ti&#7871;ng ai &#273;&#243; k&#234;u
&#273;i&#7873;u g&#236; t&#244;i kh&#244;ng r&#245;. T&#244;i nh&#432; c&#243; c&#7843;m gi&#225;c r&#7857;ng t&#244;i c&#243; th&#7875; ng&#7911; m&#7897;t gi&#7845;c
trong &#273;&#234;m t&#7889;i c&#244; &#273;&#7897;c v&#224; h&#7871;t &#273;au nh&#432; th&#7871; n&#224;y.<br>
<br>
T&#244;i l&#7841;i nghe ti&#7871;ng Pyle th&#236; th&#224;o:<br>
<br>
- Thomas, Thomas!<br>
<br>
H&#7855;n ta &#273;&#227; nhanh ch&#243;ng h&#7885;c &#273;&#432;&#7907;c l&#7889;i &#273;i kh&#244;ng g&#226;y ra ti&#7871;ng &#273;&#7897;ng v&#224; t&#244;i &#273;&#227;
kh&#244;ng nghe th&#7845;y ti&#7871;ng b&#432;&#7899;c ch&#226;n c&#7911;a h&#7855;n.<br>
<br>
- Anh c&#250;t &#273;i! - T&#244;i tr&#7843; l&#7901;i r&#7845;t nh&#7887;.<br>
<br>
H&#7855;n t&#236;m ra t&#244;i v&#224; n&#7857;m d&#224;i xu&#7889;ng b&#234;n c&#7841;nh.<br>
<br>
- T&#7841;i sao anh kh&#244;ng &#273;i theo t&#244;i? Anh b&#7883; th&#432;&#417;ng &#224;?<br>
<br>
- C&#225;i ch&#226;n. T&#244;i ch&#7855;c n&#243; b&#7883; g&#227;y.<br>
<br>
- B&#7883; &#273;&#7841;n?<br>
<br>
- Kh&#244;ng, kh&#244;ng, m&#7897;t m&#7843;nh g&#7895;, m&#7897;t h&#242;n &#273;&#225;, hay m&#7897;t m&#7843;ng t&#432;&#7901;ng v&#224; ph&#7843;i. Kh&#244;ng
th&#7845;y m&#225;u ch&#7843;y.<br>
<br>
- Anh ph&#7843;i c&#7889; l&#234;n m&#7897;t t&#237;.<br>
<br>
- Anh &#273;i &#273;i, Pyle. T&#244;i kh&#244;ng mu&#7889;n &#273;i, &#273;au l&#7855;m.<br>
<br>
- Ch&#226;n n&#224;o?<br>
<br>
- Ch&#226;n tr&#225;i.<br>
<br>
H&#7855;n tr&#432;&#7901;n s&#225;t ng&#432;&#7901;i t&#244;i, v&#7855;t tay t&#244;i l&#234;n vai h&#7855;n. T&#244;i v&#7915;a mu&#7889;n kh&#243;c th&#250;t
th&#237;t nh&#432; ng&#432;&#7901;i l&#237;nh tr&#7867; g&#225;c th&#225;p canh, l&#7841;i v&#7915;a th&#7845;y b&#7921;c d&#7885;c, nh&#432;ng kh&#244;ng
th&#7875; bi&#7875;u th&#7883; s&#7921; ph&#7851;n n&#7897; trong m&#7897;t ti&#7871;ng th&#236; th&#224;o &#273;&#432;&#7907;c.<br>
<br>
- M&#7863;c k&#7879; t&#244;i, Pyle. T&#244;i mu&#7889;n &#7903; l&#7841;i &#273;&#226;y.<br>
<br>
- Kh&#244;ng th&#7875; &#7903; l&#7841;i &#273;&#226;y &#273;&#432;&#7907;c.<br>
<br>
H&#7855;n v&#7915;a l&#244;i v&#7915;a l&#7845;y vai &#273;&#7905; t&#244;i v&#224; c&#417;n &#273;au l&#7841;i tr&#7903; l&#7841;i kh&#244;ng sao ch&#7883;u n&#7893;i.<br>
<br>
- Xin &#273;&#7915;ng ch&#417;i tr&#242; anh h&#249;ng r&#417;m n&#7919;a, tr&#7901;i &#417;i t&#244;i kh&#244;ng mu&#7889;n &#273;&#7897;ng &#273;&#7853;y
ch&#250;t n&#224;o.<br>
<br>
- Anh ph&#7843;i g&#243;p s&#7913;c anh v&#224;o m&#7897;t t&#237; ch&#7913;, kh&#244;ng th&#236; anh l&#224;m cho c&#7843; hai ch&#250;ng ta
b&#7883; b&#7855;t b&#226;y gi&#7901;.<br>
<br>
- Anh!<br>
<br>
- Im &#273;i, h&#7885; nghe th&#7845;y b&#226;y gi&#7901;.<br>
<br>
T&#244;i mu&#7889;n kh&#243;c l&#234;n &#273;&#432;&#7907;c v&#236; t&#7911;i nh&#7909;c, n&#243;i nh&#432; v&#7853;y kh&#244;ng ph&#7843;i l&#224; qu&#225; &#273;&#225;ng.
T&#244;i t&#7921;a h&#7859;n l&#234;n ng&#432;&#7901;i h&#7855;n, &#273;&#7875; cho b&#234;n ch&#226;n tr&#225;i th&#245;ng ra&amp; ch&#250;ng t&#244;i nom
nh&#432; nh&#7919;ng ng&#432;&#7901;i &#7909;c &#7883;ch ch&#417;i tr&#242; &#244;m nhau ch&#7841;y b&#7857;ng ba ch&#226;n v&#224; t&#244;i ch&#7855;c l&#224;
s&#7869; b&#7883; ph&#225;t hi&#7879;n ra ngay, n&#7871;u &#273;&#250;ng l&#250;c l&#234;n &#273;&#432;&#7901;ng kh&#244;ng c&#243; m&#7897;t kh&#7849;u &#273;&#7841;i
li&#234;n n&#7893; t&#7915;ng lo&#7841;t &#273;&#7841;n ng&#7855;n v&#224; nhanh &#273;&#226;u &#273;&#243; ph&#237;a th&#225;p b&#234;n c&#7841;nh: C&#243; l&#7869;
m&#7897;t &#273;&#7897;i tu&#7847;n tra hay l&#224; qu&#226;n Vi&#7879;t Minh ho&#224;n th&#224;nh m&#7909;c &#273;&#237;ch h&#7841; ba chi&#7871;c th&#225;p
canh nh&#432; th&#432;&#7901;ng l&#7879;. Ti&#7871;ng s&#250;ng tr&#249;m l&#7845;p ti&#7871;ng ch&#226;n ch&#7841;y tr&#7889;n ch&#7847;m ch&#7853;m v&#224;
ng&#432;&#7907;ng ngh&#7883;u c&#7911;a ch&#250;ng t&#244;i.<br>
<br>
T&#244;i kh&#244;ng ngh&#297; m&#236;nh &#273;&#227; t&#7881;nh su&#7889;t d&#7885;c &#273;&#432;&#7901;ng. T&#244;i ch&#7855;c r&#7857;ng hai m&#432;&#417;i m&#233;t
cu&#7889;i, Pyle nh&#432; &#273;&#227; c&#245;ng h&#7859;n t&#244;i &#273;i.<br>
</font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
