<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 28)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 28)</big></font></p>

<p align="justify"><font face="Tahoma">- C&#7849;n th&#7853;n - Pyle n&#243;i - Ta &#273;i v&#224;o &#273;&#226;y.<br>
<br>
Nh&#7919;ng g&#7889;c r&#7841; lo&#7841;t so&#7841;t k&#234;u quanh ch&#250;ng t&#244;i, b&#249;n b&#7855;n tung t&#243;e. Khi Pyle ng&#7915;ng
l&#7841;i th&#236; n&#432;&#7899;c &#273;&#227; l&#234;n t&#7899;i ngang l&#432;ng. H&#7855;n th&#7903; h&#7891;ng h&#7897;c, khi&#7871;n t&#244;i ngh&#297; &#273;&#7871;n
ti&#7871;ng m&#7897;t ch&#250; &#7877;nh &#432;&#417;ng.<br>
<br>
- Phi&#7873;n anh qu&#225; - T&#244;i n&#243;i.<br>
<br>
- T&#244;i kh&#244;ng th&#7875; &#273;&#7875; anh n&#7857;m &#273;&#243;.<br>
<br>
L&#250;c &#273;&#7847;u t&#244;i th&#7845;y r&#7845;t d&#7877; ch&#7883;u, b&#249;n v&#224; n&#432;&#7899;c b&#243; l&#7845;y ch&#226;n t&#244;i m&#7897;t c&#225;ch m&#7873;m
m&#7841;i, ch&#7863;t ch&#7869; nh&#432; m&#7897;t th&#7913; b&#259;ng &#273;&#7863;c bi&#7879;t, nh&#432;ng ch&#7859;ng bao l&#226;u r&#233;t l&#7841;nh l&#224;m
hai h&#224;m r&#259;ng &#273;&#225;nh v&#224;o nhau c&#7847;m c&#7853;p. T&#244;i kh&#244;ng hi&#7875;u &#273;&#227; &#273;&#7871;n &#273;&#227; &#273;&#7871;n qu&#225;
n&#7917;a &#273;&#234;m ch&#432;a, gi&#7843; d&#7909; Vi&#7879;t Minh kh&#244;ng t&#236;m th&#7845;y th&#236; c&#361;ng ph&#7843;i ch&#7883;u &#273;&#7921;ng
th&#234;m s&#225;u gi&#7901; n&#7919;a.<br>
<br>
- Anh c&#243; th&#7875; d&#7883;ch ng&#432;&#7901;i m&#7897;t ch&#250;t cho &#273;&#7905; n&#7863;ng kh&#244;ng? - Pyle h&#7887;i - M&#7897;t l&#225;t
th&#244;i.<br>
<br>
Th&#7871; l&#224; c&#417;n gi&#7853;n d&#7919; v&#244; l&#253; c&#7911;a t&#244;i b&#7895;ng n&#7893;i l&#234;n, t&#244;i kh&#244;ng c&#243; l&#253; l&#7869; n&#224;o
&#273;&#242;i h&#7887;i ng&#432;&#7901;i ta &#273;&#7871;n c&#7913;u t&#244;i, hay n&#243;i &#273;&#250;ng h&#417;n l&#224; &#273;&#7871;n &#273;&#7849;y lui gi&#7901; ch&#7871;t
b&#7857;ng c&#225;i gi&#225; l&#224; l&#224;m cho t&#244;i &#273;au &#273;&#7899;n nh&#432; th&#7871; n&#224;y. T&#244;i &#273;&#7913;ng tr&#234;n m&#7897;t ch&#226;n
nh&#432; con c&#242; &#273;&#7875; &#273;&#7905; g&#225;nh n&#7863;ng cho Pyle v&#224; khi c&#7917; &#273;&#7897;ng ch&#250;ng t&#244;i kh&#244;ng th&#7845;y
nh&#7919;ng g&#7889;c r&#7841; c&#224;o c&#7913;a v&#224;o ch&#226;n.<br>
<br>
- Anh &#273;&#227; c&#7913;u t&#244;i &#7903; ch&#7895; kia - T&#244;i n&#243;i - &#208;&#7875; mang t&#244;i &#273;&#7871;n ch&#7871;t n&#417;i &#273;&#226;y (Pyle
h&#7855;ng gi&#7885;ng, s&#7855;p s&#7917;a tr&#7843; l&#7901;i t&#244;i b&#7857;ng m&#7897;t c&#226;u n&#243;i c&#244;ng th&#7913;c). T&#244;i th&#237;ch
ch&#7871;t &#7903; n&#417;i kh&#244; r&#225;o.<br>
<br>
- Anh &#273;&#7915;ng n&#243;i n&#7919;a th&#236; t&#7889;t h&#417;n - Pyle n&#243;i nh&#432; &#273;&#7875; d&#7895; d&#224;nh ng&#432;&#7901;i &#7889;m n&#7863;ng -
Ph&#7843;i ti&#7871;t ki&#7879;m s&#7913;c l&#7921;c ch&#7913;!<br>
<br>
- Ma qu&#7927; n&#224;o xui anh c&#7913;u t&#244;i. T&#244;i &#273;&#7871;n &#273;&#7875; ch&#7871;t &#7903; c&#225;i &#273;&#7845;t n&#224;y. V&#7899;i c&#225;i
th&#243;i ch&#7871;t ti&#7879;t l&#224; hay nh&#250;ng m&#361;i v&#224;o vi&#7879;c c&#7911;a ng&#432;&#7901;i kh&#225;c.<br>
<br>
T&#244;i l&#7843;o &#273;&#7843;o ch&#7921;c ng&#227; tr&#234;n &#273;&#7845;t nh&#227;o v&#224; Pyle l&#7841;i kho&#225;c tay t&#244;i l&#234;n vai anh.<br>
<br>
- Anh t&#7921;a tay v&#224;o &#273;i - H&#7855;n n&#243;i.<br>
<br>
- Anh &#273;&#227; xem nhi&#7873;u cu&#7889;n phim v&#7873; chi&#7871;n tranh qu&#225; &#273;&#7845;y. Ch&#250;ng m&#236;nh kh&#244;ng ph&#7843;i
l&#224; hai t&#234;n l&#237;nh th&#7911;y &#273;&#7893; b&#7897; v&#224; ng&#432;&#7901;i ta kh&#244;ng th&#432;&#7903;ng huy ch&#432;&#417;ng th&#7853;p t&#7921;
danh d&#7921; cho ch&#250;ng m&#236;nh &#273;&#226;u.<br>
<br>
- Su&#7925;t, su&#7925;t <br>
<br>
Ch&#250;ng t&#244;i nghe th&#7845;y ti&#7871;ng b&#432;&#7899;c ch&#226;n &#273;i xu&#7889;ng t&#7899;i b&#7901; ru&#7897;ng. Tr&#234;n &#273;&#432;&#7901;ng,
kh&#7849;u &#273;&#7841;i li&#234;n &#273;&#227; ng&#7915;ng b&#7855;n v&#224; t&#7845;t c&#7843; &#273;&#7873;u im l&#7863;ng, ngo&#224;i ti&#7871;ng ch&#226;n &#273;&#243;
v&#224; ti&#7871;ng c&#226;y l&#250;a x&#224;o x&#7841;c. R&#7891;i nh&#7919;ng b&#432;&#7899;c ch&#226;n c&#361;ng ng&#7915;ng l&#7841;i, c&#225;ch ch&#250;ng
t&#244;i ch&#7881; b&#7857;ng chi&#7873;u r&#7897;ng c&#7911;a m&#7897;t gian ph&#242;ng. T&#244;i c&#7843;m th&#7845;y tr&#234;n vai l&#224;nh c&#7911;a
t&#244;i s&#7913;c b&#224;n tay Pyle t&#7915; t&#7915; &#7845;n xu&#7889;ng &#273;&#7875; t&#244;i l&#250;n xu&#7889;ng b&#249;n. Ch&#250;ng t&#244;i l&#250;n
xu&#7889;ng ch&#7847;m ch&#7853;m &#273;&#7875; kh&#7887;i ch&#7841;m m&#7841;nh v&#224;o g&#7889;c l&#250;a. M&#7897;t &#273;&#7847;u g&#7889;i qu&#7923; xu&#7889;ng t&#244;i
ng&#7917;a &#273;&#7847;u h&#7871;t s&#7913;c v&#7873; ph&#237;a sau, v&#7915;a &#273;&#7911; &#273;&#7875; m&#7891;m m&#361;i th&#242; l&#234;n tr&#234;n m&#7863;t n&#432;&#7899;c.
Ch&#226;n t&#244;i l&#7841;i &#273;au nh&#243;i v&#224; t&#244;i ngh&#297;, n&#7871;u ng&#7845;t &#273;i th&#236; s&#7869; b&#7883; ch&#7871;t &#273;u&#7889;i. T&#7915;
x&#432;a t&#244;i v&#7851;n s&#7907; v&#224; gh&#233;t c&#225;i ki&#7875;u ch&#7871;t ng&#7909;p trong n&#432;&#7899;c. T&#7841;i sao ng&#432;&#7901;i ta
kh&#244;ng th&#7875; ch&#7885;n m&#7897;t ki&#7875;u ch&#7871;t cho m&#236;nh nh&#7881;? Kh&#244;ng c&#243; m&#7843;y may ti&#7871;ng &#273;&#7897;ng n&#224;o,
c&#243; l&#7869; c&#225;ch m&#432;&#7901;i b&#432;&#7899;c ch&#226;n th&#244;i th&#236; h&#7885; h&#7859;n nghe &#273;&#432;&#7907;c ti&#7871;ng s&#7897;t so&#7841;t,
ti&#7871;ng ho, hay m&#7897;t ti&#7871;ng h&#7855;t h&#417;i. Tr&#7901;i, bu&#7891;n h&#417;i h&#417;i qu&#225;. N&#7871;u ch&#7881; c&#243; m&#236;nh
t&#244;i, n&#7871;u t&#244;i ch&#7881; ch&#7883;u tr&#225;ch nhi&#7879;m v&#7873; c&#225;i ch&#7871;t c&#7911;a m&#236;nh t&#244;i, kh&#244;ng ph&#7843;i l&#224;
c&#225;i ch&#7871;t c&#7911;a h&#7855;n, h&#7855;n b&#225;m l&#7845;y c&#225;i s&#7889;ng qu&#225;! T&#244;i l&#7845;y nh&#7919;ng ng&#243;n tay c&#242;n l&#7841;i
c&#242;n &#273;&#432;&#7907;c t&#7921; do &#7845;n ch&#7863;t v&#224;o m&#244;i tr&#234;n, theo l&#7889;i c&#7911;a tr&#7867; con khi ch&#417;i tr&#7889;n
t&#236;m, nh&#432;ng c&#225;i mu&#7889;n h&#7855;t h&#417;i c&#7913; dai d&#7859;ng m&#227;i ch&#7901; l&#250;c n&#7893; ra, nh&#432;ng khi nh&#7919;ng
ng&#432;&#7901;i kia &#273;&#7913;ng ch&#7901; trong b&#243;ng t&#7889;i nh&#432; ch&#7881; &#273;&#7907;i c&#243; th&#7871;! N&#224;y h&#7855;t h&#417;i n&#224;y,
n&#224;y, n&#224;y... <br>
<br>
Nh&#432;ng &#273;&#250;ng l&#250;c c&#225;i h&#7855;t h&#417;i ph&#225;t ra th&#236; qu&#226;n Vi&#7879;t Minh n&#7893; m&#7897;t tr&#224;ng ti&#7875;u
li&#234;n v&#224;o ru&#7897;ng l&#250;a&amp; v&#224; ti&#7871;ng h&#7855;t h&#417;i ch&#236;m trong ti&#7871;ng n&#7893; &#273;anh s&#7855;c, nghe
nh&#432; ti&#7871;ng m&#225;y khoan &#273;&#7909;c l&#7895; trong m&#7897;t t&#7845;m th&#233;p. T&#244;i h&#237;t m&#7897;t h&#417;i d&#224;i v&#224; ng&#7909;p
&#273;&#7847;u xu&#7889;ng, th&#7871; l&#224; khi c&#225;i ch&#7871;t y&#234;u m&#7871;n &#273;&#7871;n th&#236; ng&#432;&#7901;i ta l&#7841;i theo b&#7843;n n&#259;ng
m&#224; ch&#7841;y tr&#7889;n n&#243;. Ch&#250;ng ta l&#224;m n&#361;ng v&#7899;i th&#7847;n ch&#7871;t y nh&#432; m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224;
c&#7913; b&#7855;t ng&#432;&#7901;i t&#236;nh hi&#7871;p d&#226;m m&#236;nh. Nh&#7919;ng th&#226;n c&#226;y l&#250;a b&#7883; qu&#7845;t m&#7841;nh, ch&#250;c
xu&#7889;ng d&#432;&#7899;i l&#224;n &#273;&#7841;n v&#224; c&#417;n b&#227;o l&#7917;a &#273;i qua. C&#249;ng nh&#244; &#273;&#7847;u l&#234;n m&#7897;t l&#250;c &#273;&#7875;
th&#7903;, ch&#250;ng t&#244;i nghe th&#7845;y nh&#7919;ng b&#432;&#7899;c ch&#226;n &#273;i xa d&#7847;n v&#7873; ph&#237;a th&#225;p canh.<br>
<br>
- Tho&#225;t r&#7891;i - Pyle n&#243;i.<br>
<br>
Tuy &#273;au, t&#244;i v&#7851;n c&#7913; ngh&#297;: Tho&#225;t c&#225;i g&#236; nh&#7881;? Tr&#432;&#7899;c m&#7855;t t&#244;i l&#224; s&#7921; gi&#224; nua,
m&#7897;t ch&#226;n bi&#234;n t&#7853;p vi&#234;n t&#7841;i t&#242;a so&#7841;n, s&#7921; c&#244; &#273;&#417;n, c&#242;n &#273;&#7889;i v&#7899;i h&#7855;n, b&#226;y
gi&#7901; r&#245; r&#224;ng l&#224; h&#7855;n &#273;&#227; bu&#7897;t mi&#7879;ng n&#243;i v&#224; nhanh nh&#7843;u qu&#225;. R&#7891;i trong &#273;&#234;m
t&#7889;i, ch&#250;ng t&#244;i &#273;&#7913;ng &#273;&#7907;i. Tr&#234;n &#273;&#432;&#7901;ng v&#7873; T&#226;y Ninh, m&#7897;t &#273;&#225;m l&#7917;a &#259;n m&#7915;ng
b&#7889;c l&#234;n, l&#7917;a b&#249;ng ch&#225;y vui v&#7867; nh&#432; trong m&#7897;t &#273;&#234;m h&#7897;i h&#232;.<br>
<br>
- Ch&#225;y xe c&#7911;a t&#244;i r&#7891;i.<br>
<br>
- Ho&#224;i c&#7911;a, anh Thomas. T&#244;i ch&#250;a gh&#233;t nh&#7919;ng s&#7921; h&#7911;y ho&#7841;i v&#244; &#237;ch.<br>
<br>
- V&#7915;a &#273;&#7911; &#233;t x&#259;ng cho chi&#7871;c xe b&#7883; &#273;&#7889;t ch&#225;y. Anh Pyle c&#243; r&#233;t nh&#432; t&#244;i kh&#244;ng?<br>
<br>
- Kh&#244;ng bao gi&#7901; r&#233;t nh&#432; th&#7871; n&#224;y.<br>
<br>
- Hay ch&#250;ng ta &#273;i ra v&#224; n&#7857;m tr&#234;n &#273;&#432;&#7901;ng?<br>
<br>
- Ch&#7901; h&#7885; &#273;i h&#7897; n&#7917;a gi&#7901; n&#7919;a.<br>
<br>
- T&#244;i t&#7923; l&#234;n anh n&#7863;ng qu&#225;.<br>
<br>
- Ch&#7883;u &#273;&#432;&#7907;c, t&#244;i c&#242;n tr&#7867; m&#224;.<br>
<br>
- Anh ta &#273;&#432;a c&#225;i y&#234;u s&#225;ch &#273;&#243; ra &#273;&#7875; n&#243;i &#273;&#249;a, nh&#432;ng c&#226;u n&#243;i l&#7841;i l&#224;m t&#244;i
l&#7841;nh ng&#432;&#7901;i &#273;i nh&#432; g&#7863;p ph&#7843;i b&#249;n n&#432;&#7899;c v&#7853;y. T&#244;i mu&#7889;n xin l&#7895;i anh ta v&#7873; nh&#7919;ng
l&#7901;i l&#7869; m&#224; khi &#273;au t&#244;i &#273;&#227; th&#7889;t ra, nh&#432;ng n&#7895;i &#273;au c&#7911;a t&#244;i l&#7841;i l&#234;n ti&#7871;ng:<br>
<br>
- &#208;&#250;ng l&#224; anh c&#242;n tr&#7867;. Anh c&#243; th&#7875; cho ph&#233;p anh ch&#7901; &#273;&#7907;i ph&#7843;i kh&#244;ng?<br>
<br>
- T&#244;i ch&#7859;ng hi&#7875;u anh &#273;&#7883;nh n&#243;i g&#236;, anh Thomas.<br>
<br>
Ch&#250;ng t&#244;i &#273;&#227; c&#249;ng nhau s&#7889;ng m&#7845;y gi&#7901; d&#224;i b&#7857;ng c&#7843; b&#7843;y &#273;&#234;m c&#7911;a m&#7897;t tu&#7847;n,
nh&#432;ng anh ta c&#361;ng ch&#432;a hi&#7875;u t&#244;i, c&#361;ng nh&#432; anh ta kh&#244;ng hi&#7875;u ti&#7871;ng Ph&#225;p v&#7853;y.<br>
<br>
- &#208;&#250;ng ra anh c&#7913; &#273;&#7875; t&#244;i &#7903; ch&#7895; kia th&#236; h&#417;n - T&#244;i n&#243;i.<br>
<br>
- Th&#7871; th&#236; t&#244;i c&#242;n m&#7863;t m&#361;i n&#224;o m&#224; nh&#236;n th&#7845;y Ph&#432;&#7907;ng n&#7919;a.<br>
<br>
C&#225;i t&#234;n Ph&#432;&#7907;ng v&#7915;a n&#243;i ra &#273;&#243; gi&#7889;ng nh&#432; m&#7897;t con b&#224;i &#273;&#7889;i th&#7911; v&#7915;a qu&#7853;t ra
b&#224;n, n&#7857;m gi&#7919;a hai ng&#432;&#7901;i, t&#244;i ch&#7845;p nh&#7853;n s&#7921; th&#225;ch th&#7913;c.<br>
<br>
- Th&#236; ra v&#236; Ph&#432;&#7907;ng m&#224; anh &#273;&#227; l&#224;m nh&#7919;ng vi&#7879;c nh&#432; v&#7853;y. (C&#417;n ghen c&#7911;a t&#244;i l&#7841;i
c&#224;ng l&#7889; b&#7883;ch v&#224; nh&#7909;c nh&#227;, v&#236; &#273;&#225;ng l&#7869; ph&#7843;i &#273;&#432;&#7907;c bi&#7875;u l&#7897; b&#7857;ng nh&#7919;ng tr&#224;ng
l&#7901;i l&#7869; nh&#432; tr&#234;n s&#226;n kh&#7845;u, th&#236; n&#224;y ch&#7881; c&#243; th&#7875; th&#236; th&#224;o r&#7845;t nh&#7887; v&#7899;i nhau).
Anh t&#432;&#7903;ng r&#7857;ng c&#225;i tr&#242; b&#7883;p &#273;&#243;ng vai ng&#432;&#7901;i h&#249;ng s&#7869; g&#226;y &#7845;n t&#432;&#7907;ng cho c&#244; ta
sao? Sao m&#224; anh l&#7847;m v&#7853;y! N&#7871;u t&#244;i m&#224; ch&#7871;t th&#236; c&#244; ta c&#243; th&#7875; thu&#7897;c v&#7873; anh.<br>
<br>
- T&#244;i kh&#244;ng mu&#7889;n n&#243;i th&#7871;. Nh&#432;ng, khi ng&#432;&#7901;i ta y&#234;u th&#236; ng&#432;&#7901;i ta c&#361;ng ch&#7883;u
ch&#417;i l&#7855;m ch&#7913;, th&#7871; th&#244;i.<br>
<br>
-&#208;&#250;ng v&#7853;y - T&#244;i ngh&#297; - Nh&#432;ng s&#7921; &#273;&#7901;i &#273;&#226;u c&#243; &#273;&#417;n gi&#7843;n nh&#432; h&#7855;n t&#432;&#7903;ng. Khi
y&#234;u, ng&#432;&#7901;i ta t&#7921; nh&#236;n m&#236;nh b&#7857;ng con m&#7855;t c&#7911;a ng&#432;&#7901;i kh&#225;c, ng&#432;&#7901;i ta th&#224;nh ra
y&#234;u m&#7897;t h&#236;nh &#7843;nh c&#7911;a b&#7843;n th&#226;n kh&#244;ng c&#242;n nguy&#234;n v&#7865;n v&#236; &#273;&#432;&#7907;c t&#244; v&#7869; cho
thanh cao h&#417;n. Trong khi y&#234;u kh&#244;ng c&#242;n c&#243; th&#7875; th&#7853;t s&#7921; v&#236; danh d&#7921; m&#224; h&#224;nh
&#273;&#7897;ng, c&#7917; ch&#7881; anh h&#249;ng ch&#7859;ng qua ch&#7881; l&#224; m&#7897;t vai h&#7873; &#273;&#243;ng tr&#432;&#7899;c m&#7897;t c&#244;ng
ch&#250;ng hai ng&#432;&#7901;i. C&#243; l&#7869; t&#244;i h&#7871;t y&#234;u r&#7891;i, nh&#432;ng v&#7851;n nh&#7899; l&#7841;i khi c&#242;n y&#234;u.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> V&#192;O &#272;&#7882;A V&#7882; ANH TH&#204; T&#212;I
chu&#7891;n m&#7897;t m&#236;nh - T&#244;i n&#243;i.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, KH&#212;NG PH&#7842;I TH&#7870; &#272;&#194;U,
&#273;&#7901;i n&#224;o anh l&#7841;i l&#224;m th&#7871;, anh Thomas!<br>
<br>
V&#224; h&#7855;n n&#243;i th&#234;m v&#7899;i m&#7897;t v&#7867; t&#7921; ph&#7909; kh&#244;ng sao ch&#7883;u n&#7893;i:<br>
<br>
- T&#244;i hi&#7875;u anh h&#417;n l&#224; anh t&#7921; hi&#7875;u m&#236;nh.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
