<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 29)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 29)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&#7921;c
m&#236;nh, t&#244;i &#273;&#7883;nh &#273;&#7913;ng xa ra v&#224; g&#225;nh l&#7845;y c&#225;i tr&#7885;ng l&#432;&#7907;ng c&#7911;a b&#7843;n th&#226;n m&#236;nh,
nh&#432;ng c&#417;n &#273;au l&#7841;i tr&#7903; l&#7841;i gi&#7889;ng nh&#432; m&#7897;t con t&#224;u &#7847;m &#7847;m qua &#273;&#432;&#7901;ng h&#7847;m v&#224;
t&#244;i l&#7841;i ph&#7843;i t&#236; l&#234;n h&#7855;n n&#7863;ng n&#7873; h&#417;n, tr&#432;&#7899;c khi ng&#227; nh&#224;o xu&#7889;ng ru&#7897;ng. H&#7855;n
hai tay &#244;m gi&#7919; l&#7845;y t&#244;i r&#7891;i t&#7915;ng t&#7845;c, t&#7915;ng t&#7845;c k&#233;o t&#244;i l&#234;n c&#225;i m&#244; &#273;&#7845;t b&#234;n
l&#7873; &#273;&#432;&#7901;ng. Khi l&#244;i t&#244;i t&#7899;i &#273;&#432;&#7907;c &#273;&#243;, h&#7855;n &#273;&#7863;t t&#244;i n&#7857;m ng&#7917;a tr&#234;n b&#7901; ru&#7897;ng
c&#242;n b&#7883; m&#7897;t l&#7899;p b&#249;n m&#7887;ng k&#237;n v&#224; khi &#273;&#7905; &#273;au, h&#7877; ph&#7843;i n&#237;n th&#7903;, m&#7903; m&#7855;t ra,
t&#244;i ch&#7881; nh&#236;n th&#7845;y nh&#7919;ng ch&#242;m sao v&#7869; tr&#234;n n&#7873;n tr&#7901;i nh&#7919;ng &#273;&#432;&#7901;ng n&#233;t r&#7855;c r&#7889;i
nh&#432; m&#7897;t th&#7913; m&#7853;t m&#227; m&#224; t&#244;i kh&#244;ng &#273;&#7885;c n&#7893;i, nh&#7919;ng ch&#249;m sao kh&#244;ng gi&#7889;ng nh&#432; &#7903;
qu&#234; nh&#224;. C&#225;i m&#7863;t c&#7911;a Pyle l&#7841;i &#273;&#7843;o &#273;i &#273;&#7843;o l&#7841;i tr&#234;n m&#7863;t t&#244;i v&#224; che l&#7845;p
nh&#7919;ng ch&#249;m sao.<br>
<br>
- T&#244;i ra &#273;&#432;&#7901;ng xu&#244;i xu&#7889;ng &#273;&#7875; t&#236;m m&#7897;t to&#225;n l&#237;nh &#273;i tu&#7847;n.<br>
<br>
- &#208;&#7915;ng d&#7841;i - T&#244;i n&#243;i - H&#7885; s&#7869; b&#7855;n v&#224;o anh tr&#432;&#7899;c khi nh&#7853;n r&#245; anh l&#224; ai. &#7845;y
l&#224; gi&#7843; d&#7909; anh kh&#244;ng b&#7883; Vi&#7879;t Minh qu&#417; &#273;i.<br>
<br>
- Ch&#7881; c&#242;n c&#225;ch &#273;&#243; th&#244;i. Kh&#244;ng th&#7875; &#273;&#7875; anh n&#7857;m &#7903; &#273;&#7845;t &#432;&#7899;t s&#225;u gi&#7901; n&#7919;a.<br>
<br>
- Th&#7871; th&#236; k&#233;o t&#244;i l&#234;n m&#7863;t &#273;&#432;&#7901;ng.<br>
<br>
- &#208;&#7875; kh&#7849;u ti&#7875;u li&#234;n cho anh c&#243; can g&#236; kh&#244;ng? - H&#7855;n ng&#7853;p ng&#7915;ng h&#7887;i.<br>
<br>
- Ch&#7859;ng can g&#236;. Nh&#432;ng n&#7871;u anh mu&#7889;n ch&#417;i tr&#242; ng&#432;&#7901;i h&#249;ng thi &#273;i ch&#7847;m ch&#7853;m, v&#224;
&#273;i tr&#234;n &#273;&#7891;ng ru&#7897;ng.<br>
<br>
- N&#7871;u th&#7871; th&#236; xe &#273;i tu&#7847;n ch&#7841;y m&#7845;t tr&#432;&#7899;c khi t&#244;i k&#7883;p ra hi&#7879;u.<br>
<br>
- Anh c&#361;ng th&#244;ng th&#7841;o ti&#7871;ng Ph&#225;p c&#417; m&#224;?<br>
<br>
- T&#244;i h&#233;t to: &quot;T&#244;-&#244;i l&#7901; - ng&#432;&#7901;i Ph&#7841;p &#273;&#417;-&#417;i&quot;. &#208;&#7915;ng qu&#225; lo, anh
Thomas &#7841;. T&#244;i s&#7869; h&#7871;t s&#7913;c c&#7849;n th&#7853;n.<br>
<br>
Tr&#432;&#7899;c khi t&#244;i k&#7883;p th&#236; th&#224;o &#273;&#225;p l&#7841;i, th&#236; h&#7855;n &#273;&#227; &#273;i r&#7891;i, &#273;i h&#7871;t s&#7913;c &#234;m
l&#7865;, v&#7915;a &#273;i v&#7915;a lu&#244;n d&#7915;ng l&#7841;i. T&#244;i c&#243; th&#7875; nom theo h&#7855;n nh&#7901; &#225;nh l&#7917;a c&#7911;a
chi&#7871;c xe &#273;ang ch&#225;y l&#7909;i, kh&#244;ng m&#7897;t ti&#7871;ng s&#250;ng n&#7893;. Ch&#7859;ng bao l&#226;u h&#7855;n bi&#7871;n m&#7845;t
b&#234;n kia m&#7897;t chi&#7871;c xe ch&#225;y v&#224; c&#361;ng kh&#244;ng c&#242;n nghe &#273;&#432;&#7907;c ti&#7871;ng ch&#226;n c&#7911;a h&#7855;n
n&#7919;a. Ph&#7843;i, h&#7855;n c&#7849;n th&#7853;n nh&#432; h&#7855;n &#273;&#227; c&#7849;n th&#7853;n khi m&#7897;t m&#236;nh ch&#7903; m&#7843;ng xu&#244;i
&#273;&#7871;n Ph&#225;t Di&#7879;m, v&#7899;i s&#7921; ch&#250; &#253; t&#7927; m&#7927; nh&#432; c&#225;c nh&#226;n v&#7853;t trong m&#7897;t cu&#7889;n truy&#7879;n
tranh vi&#7871;t cho tr&#7867; con, h&#7855;n t&#7921; h&#224;o v&#7873; s&#7921; c&#7849;n th&#7853;n c&#7911;a m&#236;nh nh&#432; t&#7921; h&#224;o v&#7873;
m&#7897;t chi&#7871;c huy hi&#7879;u h&#432;&#7899;ng &#273;&#7841;o sinh m&#224; kh&#244;ng bi&#7871;t r&#245; cu&#7897;c phi&#234;u l&#432;u c&#7911;a m&#236;nh
phi k&#253; v&#224; b&#7845;p b&#234;nh nh&#432; th&#7871; n&#224;o.<br>
<br>
N&#7857;m d&#224;i b&#7845;t &#273;&#7897;ng, tai v&#7875;nh nghe, t&#244;i ch&#7901; nh&#7919;ng lo&#7841;t s&#250;ng do Vi&#7879;t Minh hay
qu&#226;n l&#234; d&#432;&#417;ng b&#7855;n, nh&#432;ng kh&#244;ng c&#243; &#273;i&#7873;u g&#236; x&#7843;y ra. Ch&#7855;c h&#7855;n ph&#7843;i m&#7845;t &#237;t
nh&#7845;t l&#224; m&#7897;t gi&#7901; &#273;&#7875; t&#7899;i th&#225;p canh, l&#250;c n&#227;y xem c&#242;n l&#7841;i nh&#7919;ng g&#236;. Ch&#7881; th&#7845;y
&#273;&#7889;ng &#273;&#7845;t, tre, k&#232;o c&#7897;t nh&#432; &#273;ang l&#7909;i xu&#7889;ng c&#249;ng v&#7899;i &#7843;nh l&#7917;a t&#7855;t d&#7847;n. S&#7921;
b&#236;nh an &#273;&#7871;n khi s&#7921; &#273;au &#273;&#7899;n kh&#244;ng l&#234;n ti&#7871;ng n&#7919;a, m&#7897;t s&#7921; &#273;&#236;nh chi&#7871;n &#273;&#7889;i
v&#7899;i c&#226;n n&#227;o v&#224; t&#244;i mu&#7889;n h&#225;t to l&#234;n. Th&#7853;t l&#7841; l&#249;ng l&#224; nh&#7919;ng &#273;&#7891;ng nghi&#7879;p c&#7911;a
t&#244;i ch&#7881; vi&#7871;t &#273;&#432;&#7907;c t&#7915; nh&#7919;ng s&#7921; ki&#7879;n nh&#432; trong &#273;&#234;m nay m&#7897;t m&#7849;u tin v&#7863;t v&#224;i
d&#242;ng - T&#244;i t&#7921; nh&#7911; nh&#432; v&#7853;y. &#208;&#234;m nay c&#361;ng gi&#7889;ng nh&#432; bao &#273;&#234;m kh&#225;c duy ch&#7881; s&#7921;
c&#243; m&#7863;t c&#7911;a t&#244;i l&#224; m&#7897;t ngo&#7841;i l&#7879;. L&#250;c n&#224;y t&#244;i l&#7841;i nghe th&#7845;y ti&#7871;ng kh&#243;c kh&#224;n
&#273;&#7909;c t&#7915; m&#7897;t c&#225;i th&#225;p &#273;&#7893; bay ra, m&#7897;t ng&#432;&#7901;i l&#237;nh ch&#7855;c c&#242;n ch&#432;a ch&#7871;t.<br>
<br>
Kh&#7893; th&#226;n anh ta - T&#244;i ngh&#297;, n&#7871;u ch&#250;ng t&#244;i kh&#244;ng h&#7887;ng xe c&#7841;nh th&#225;p canh anh ta,
th&#236; ch&#7855;c anh &#273;&#227; k&#7883;p &#273;&#7847;u h&#224;ng nh&#432; m&#7885;i ng&#432;&#7901;i kh&#225;c th&#432;&#7901;ng &#273;&#227; &#273;&#7847;u h&#224;ng,
ho&#7863;c khi nghe ti&#7871;ng loa g&#7885;i l&#7847;n th&#7913; nh&#7845;t, &#273;&#227; k&#7883;p th&#7901;i ch&#7841;y tr&#7889;n. Nh&#432;ng ch&#250;ng
t&#244;i l&#7841;i &#7903; &#273;&#243;, hai ng&#432;&#7901;i da tr&#7855;ng, v&#432;&#243;i kh&#7849;u ti&#7875;u li&#234;n, v&#224; h&#7885; &#273;&#227; kh&#244;ng
d&#225;m &#273;&#7897;ng &#273;&#7853;y. Khi ch&#250;ng t&#244;i xu&#7889;ng th&#236; mu&#7897;n qu&#225; &#273;&#7889;i v&#7899;i h&#7885; r&#7891;i. T&#244;i mang
tr&#225;ch nhi&#7879;m v&#7873; ti&#7871;ng kh&#243;c trong &#273;&#234;m t&#7889;i kia, t&#244;i t&#7921; h&#224;o v&#7873; vi&#7879;c m&#236;nh &#273;&#432;&#7907;c
t&#7921; do t&#432; t&#432;&#7903;ng, kh&#244;ng d&#237;nh d&#225;ng v&#7899;i cu&#7897;c chi&#7871;n, nh&#432;ng nh&#7919;ng v&#7871;t th&#432;&#417;ng c&#7911;a
ng&#432;&#7901;i l&#237;nh th&#7853;t y nh&#432; ch&#237;nh t&#244;i &#273;&#227; g&#226;y ra b&#7857;ng kh&#7849;u Sten n&#224;y, nh&#432; Pyle &#273;&#227;
&#273;&#7883;nh l&#224;m. T&#244;i c&#7889; g&#7855;ng v&#432;&#7907;t qua m&#244; &#273;&#7845;t &#273;&#7875; l&#234;n &#273;&#432;&#7901;ng c&#225;i. T&#244;i mu&#7889;n t&#7899;i
c&#7841;nh anh l&#237;nh kia. &#208;&#243; l&#224; &#273;i&#7873;u duy nh&#7845;t t&#244;i c&#243; th&#7875; l&#224;m, &#273;&#7871;n &#273;&#7875; chia s&#7867;
n&#7895;i &#273;au &#273;&#7899;n v&#7899;i anh ta. Nh&#432;ng c&#417;n &#273;au c&#7911;a b&#7843;n th&#226;n &#273;&#227; l&#224;m t&#244;i ng&#227; ng&#7917;a ra
sau. T&#244;i kh&#244;ng nghe ti&#7871;ng anh ta kh&#243;c n&#7919;a, t&#244;i n&#7857;m y&#234;n v&#224; ch&#7881; nghe th&#7845;y c&#417;n
&#273;au c&#7911;a m&#236;nh &#273;&#7853;p nh&#432; m&#7897;t con tim qu&#225;i &#225;c, t&#244;i n&#237;n th&#7903; v&#224; c&#7847;u xin &#244;ng tr&#7901;i
m&#224; t&#244;i kh&#244;ng h&#7873; tin: &quot;C&#7847;u tr&#7901;i cho t&#244;i ng&#7845;t hay ch&#7871;t h&#7859;n &#273;i&quot;. V&#224;
t&#244;i &#273;o&#225;n r&#7857;ng t&#244;i &#273;&#227; ng&#7845;t &#273;i th&#7853;t, v&#236; t&#244;i m&#234; man kh&#244;ng bi&#7871;t g&#236; n&#7919;a cho
&#273;&#7871;n l&#250;c t&#244;i m&#234; th&#7845;y hai &#273;&#244;i mi m&#7855;t t&#244;i b&#7883; n&#432;&#7899;c &#273;&#225; &#273;&#244;ng c&#7913;ng l&#7841;i v&#224; c&#243;
ng&#432;&#7901;i &#273;&#7883;nh d&#249;ng &#273;&#7909;c c&#7853;y ra, khi &#273;&#7909;c, nh&#432;ng t&#244;i kh&#244;ng sao n&#243;i &#273;&#432;&#7907;c v&#224;
c&#225;i &#273;&#7909;c b&#7855;t &#273;&#7847;u &#273;&#7909;c. M&#7897;t b&#243;ng &#273;&#232;n &#273;i&#7879;n b&#7895;ng b&#7853;t s&#225;ng l&#234;n tr&#432;&#7899;c m&#7863;t
t&#244;i.<br>
<br>
- Tho&#225;t r&#7891;i, Thomas! - Ti&#7871;ng Pyle n&#243;i.<br>
<br>
T&#244;i ch&#7881; nh&#7899; nh&#7919;ng ti&#7871;ng &#273;&#243;, nh&#432;ng sau &#273;i&#7873;u g&#236; &#273;&#227; x&#7843;y ra nh&#432; Pyle k&#7875; l&#7841;i
v&#7899;i nh&#7919;ng ng&#432;&#7901;i xung quanh, th&#236; t&#244;i kh&#244;ng nh&#7899; g&#236;, t&#244;i hu&#417; tay ch&#7881; lung tung,
n&#243;i cho m&#7885;i ng&#432;&#7901;i bi&#7871;t c&#243; m&#7897;t ng&#432;&#7901;i c&#242;n &#7903; trong &#273;&#7889;ng th&#225;p &#273;&#7893; v&#224; ph&#7843;i
c&#7913;u l&#7845;y h&#7855;n ta. Ch&#7855;c ch&#7855;n c&#7917; ch&#7881; c&#7911;a t&#244;i kh&#244;ng c&#243; c&#225;i d&#225;ng d&#7845;p nh&#432; anh
ch&#224;ng Pyle gi&#224;u t&#236;nh c&#7843;m &#273;&#227; m&#244; t&#7843;. T&#244;i t&#7921; hi&#7875;u m&#236;nh, t&#7921; hi&#7875;u n&#7895;i v&#7883; k&#7927;
c&#7911;a t&#244;i s&#226;u xa &#273;&#7871;n m&#7913;c n&#224;o. T&#244;i kh&#244;ng th&#7875; y&#234;n &#7893;n (m&#224; s&#7889;ng y&#234;n &#7893;n l&#224;
nguy&#7879;n v&#7885;ng l&#7899;n nh&#7845;t c&#7911;a t&#244;i) khi c&#243; m&#7897;t ng&#432;&#7901;i kh&#225;c &#273;ang &#273;au kh&#7893; trong t&#7847;m
tai t&#244;i nghe &#273;&#432;&#7907;c, m&#7855;t t&#244;i nh&#236;n &#273;&#432;&#7907;c, tay t&#244;i s&#7901; &#273;&#432;&#7907;c. Nh&#7919;ng k&#7867; ng&#226;y
th&#417; cho &#273;&#243; l&#224; l&#242;ng nh&#226;n t&#7915;, l&#224; s&#7921; v&#7883; tha, trong khi t&#244;i ch&#7881; hy sinh m&#7897;t s&#7921;
b&#7857;ng l&#242;ng nh&#7887; (l&#250;c n&#224;y l&#224; l&#250;c vi&#7879;c ch&#259;m s&#243;c cho v&#7871;t th&#432;&#417;ng c&#7911;a t&#244;i) &#273;&#7875;
&#273;&#7893;i l&#7845;y m&#7897;t s&#7921; b&#7857;ng l&#242;ng l&#7899;n h&#417;n, l&#224; s&#7921; y&#234;n &#7893;n c&#7911;a t&#226;m h&#7891;n &#273;&#7875; sau &#273;&#243;
&#273;&#432;&#7907;c ph&#233;p ch&#7881; ngh&#297; &#273;&#7871;n m&#236;nh th&#244;i.<br>
<br>
H&#7885; &#273;i r&#7891;i quay l&#7841;i b&#225;o cho t&#244;i hay anh l&#237;nh &#273;&#227; ch&#7871;t, t&#244;i nh&#7865; h&#7859;n ng&#432;&#7901;i. Khi
m&#361;i kim ti&#234;m li&#7873;u morphin c&#7855;m v&#224;o &#273;&#249;i t&#244;i, t&#244;i kh&#244;ng c&#242;n th&#7845;y &#273;au &#273;&#7899;n g&#236;
n&#7919;a.<br>
</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
