<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 2)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 3)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nh&#7919;ng
m&#7909; gi&#224; v&#7851;n ng&#7891;i l&#234; m&#225;ch l&#7867;o tr&#234;n b&#7853;c thang, trong b&#7847;u kh&#244;ng kh&#237; l&#250;c n&#224;y &#273;&#227;
&#273;&#7905; b&#7913;c. Khi m&#7903; c&#7917;a v&#224;o, t&#244;i nh&#7853;n ra ngay r&#7857;ng &#273;&#227; c&#243; ng&#432;&#7901;i v&#224;o ph&#242;ng l&#7909;c
so&#225;t; m&#7885;i th&#7913; &#273;&#7873;u &#273;&#432;&#7907;c x&#7871;p l&#7841;i m&#7897;t c&#225;ch qu&#225; ng&#259;n n&#7855;p h&#417;n l&#224; t&#244;i t&#7921; s&#7855;p
x&#7871;p. <br>
<br>
- H&#250;t m&#7897;t &#273;i&#7871;u n&#7919;a ch&#259;ng? - Ph&#432;&#7907;ng h&#7887;i. <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7914;</FONT><FONT FACE="TAHOMA">.<BR>
<br>
T&#244;i th&#225;o ca-v&#225;t, b&#7887; gi&#7847;y; m&#224;n ph&#7909; di&#7877;n xen gi&#7919;a v&#7903; k&#7883;ch &#273;&#227; ch&#7845;m d&#7913;t. &#208;&#234;m
l&#7841;i tr&#7903; l&#7841;i g&#7847;n gi&#7889;ng nh&#432; l&#250;c b&#7855;t &#273;&#7847;u. Ph&#432;&#7907;ng ng&#7891;i x&#7893;m &#7903; ch&#226;n gi&#432;&#7901;ng v&#224;
th&#7855;p &#273;&#232;n l&#234;n. Con ta &#417;i, em g&#225;i ta, l&#224;n da m&#224;u h&#7893; ph&#225;ch. Ti&#7871;ng m&#7865; &#273;&#7867; c&#7911;a
n&#224;ng r&#7845;t d&#7883;u d&#224;ng. <br>
<br>
- Ph&#432;&#7907;ng n&#224;y, - t&#244;i n&#243;i - Ph&#432;&#7907;ng l&#259;n vi&#234;n thu&#7889;c tr&#234;n n&#245; t&#7849;u. Pyle ch&#7871;t r&#7891;i,
Ph&#432;&#7907;ng &#7841;. <br>
<br>
C&#244; gi&#417; m&#361;i ti&#234;m l&#234;n, m&#7855;t ng&#432;&#7899;c cao nh&#236;n t&#244;i, m&#224;y nh&#237;u l&#7841;i, y nh&#432; m&#7897;t &#273;&#7913;a
b&#233; &#273;ang ch&#250; &#253; suy ngh&#297; v&#7873; m&#7897;t v&#7845;n &#273;&#7873; g&#236;. <br>
<br>
- Anh n&#243;i sao? <br>
<br>
- Pyle b&#7883; &#225;m s&#225;t ch&#7871;t r&#7891;i. <br>
<br>
C&#244; h&#7841; m&#361;i ti&#234;m, th&#7859;ng l&#432;ng l&#234;n, ng&#7891;i x&#7879;p xu&#7889;ng, m&#7855;t d&#225;n v&#224;o t&#244;i. Kh&#244;ng c&#243;
S&#7920; LU LOA, KH&#212;NG C&#211; N&#431;&#7898;C M&#7854;T, CH&#7880; C&#211; M&#7896;T &#221; NGH&#296;. </FONT><FONT FACE="TAHOMA">&#221;</FONT><FONT
face="Tahoma"> ngh&#297; k&#237;n &#273;&#225;o v&#224; s&#226;u th&#7859;m c&#7911;a m&#7897;t con ng&#432;&#7901;i &#273;ang s&#7855;p ph&#7843;i
&#273;&#7843;o l&#7897;n c&#7843; d&#242;ng &#273;&#7901;i m&#236;nh. <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> L&#7840;I &#272;&#194;Y &#272;&#202;M NAY TH&#204;
h&#417;n. <br>
<br>
C&#244; g&#7853;t &#273;&#7847;u v&#224; l&#7841;i l&#7845;y m&#361;i ti&#234;m n&#432;&#7899;ng thu&#7889;c. &#208;&#234;m h&#244;m &#273;&#243; t&#244;i th&#7913;c d&#7853;y
sau m&#7897;t gi&#7845;c ng&#7911; ng&#7855;n v&#224; s&#226;u m&#224; thu&#7889;c phi&#7879;n &#273;em l&#7841;i: m&#432;&#7901;i ph&#250;t s&#225;nh v&#7899;i
c&#7843; m&#7897;t &#273;&#234;m ng&#7911; v&#224; b&#224;n tay t&#244;i &#273;&#227; t&#236;m th&#7845;y l&#7841;i ch&#7895; &#273;&#7863;t quen thu&#7897;c tr&#234;n
c&#7863;p &#273;&#249;i Ph&#432;&#7907;ng. C&#244; ta ng&#7911; v&#224; t&#244;i ch&#7881; tho&#225;ng nghe &#273;&#432;&#7907;c h&#417;i th&#7903; c&#7911;a c&#244;.
Sau bao nhi&#234;u th&#225;ng, t&#244;i l&#7841;i kh&#244;ng c&#244; &#273;&#7897;c n&#7919;a, m&#7863;c d&#249; th&#7871;, t&#244;i l&#7841;i s&#244;i l&#234;n
c&#417;n t&#7913;c gi&#7853;n, khi nh&#7899; l&#7841;i Vigo, c&#225;i l&#432;&#7905;i trai, S&#7903; C&#7849;m v&#224; nh&#7919;ng h&#224;nh lang
v&#7855;ng v&#7867; v&#224; im l&#7863;ng c&#7911;a To&#224; l&#227;nh s&#7921; v&#224; c&#7843;m th&#7845;y d&#432;&#7899;i tay m&#236;nh l&#224;n da quen
thu&#7897;c, t&#244;i suy ngh&#297;: &quot;Hay ch&#7881; c&#243; t&#244;i l&#224; ng&#432;&#7901;i duy nh&#7845;t th&#7921;c s&#7921; th&#432;&#417;ng
y&#234;u Pyle&quot;. <br>
<br>
C&#225;i bu&#7893;i s&#225;ng t&#244;i t&#7899;i qu&#7843;ng tr&#432;&#7901;ng tr&#432;&#7899;c kh&#225;ch s&#7841;n Continental, t&#244;i &#273;&#227;
ch&#225;n ng&#7845;y c&#225;c &#244;ng b&#7841;n &#273;&#7891;ng nghi&#7879;p trong l&#224;ng b&#225;o ch&#237; M&#7929;, ng&#432;&#7901;i l&#7899;n m&#224; v&#7851;n
con n&#237;t, k&#7873;nh c&#224;ng v&#224; &#7891;n &#224;o, l&#250;c n&#224;o c&#361;ng tu&#244;n ra nh&#7919;ng l&#7901;i ch&#226;m bi&#7871;m chua
ch&#225;t &#273;&#7889;i v&#7899;i ng&#432;&#7901;i Ph&#225;p, d&#249; sao h&#7885; c&#361;ng l&#224; nh&#7919;ng ng&#432;&#7901;i ph&#7843;i &#273;&#225;nh nhau
trong cu&#7897;c chi&#7871;n tranh n&#224;y. T&#7915;ng th&#7901;i k&#7923;, khi m&#7897;t cu&#7897;c giao chi&#7871;n ch&#7845;m d&#7913;t, khi
m&#7885;i vi&#7879;c &#273;&#227; &#273;&#432;&#7907;c x&#7871;p &#273;&#7863;t &#273;&#226;u v&#224;o &#273;&#243;, nh&#7919;ng ng&#432;&#7901;i ch&#7871;t v&#224; b&#7883; th&#432;&#417;ng
&#273;&#227; &#273;&#432;&#7907;c mang kh&#7887;i chi&#7871;n tr&#432;&#7901;ng, h&#7885; &#273;&#432;&#7907;c m&#7901;i ra H&#224; N&#7897;i, ph&#7843;i bay non b&#7889;n
gi&#7901;, nghe m&#7897;t b&#224;i di&#7877;n thuy&#7871;t c&#7911;a v&#7883; t&#7893;ng t&#432; l&#7879;nh v&#224; ng&#7911; m&#7897;t &#273;&#234;m t&#7841;i m&#7897;t
tr&#7841;i b&#225;o ch&#237;, n&#417;i m&#224; h&#7885; cho r&#7857;ng c&#243; ng&#432;&#7901;i ph&#7909;c v&#7909; r&#432;&#7907;u c&#7915; nh&#7845;t to&#224;n
&#208;&#244;ng D&#432;&#417;ng; ng&#432;&#7901;i ta cho h&#7885; bay tr&#234;n n&#417;i v&#7915;a di&#7877;n ra tr&#7853;n &#273;&#225;nh, &#7903; &#273;&#7897; cao
ngh&#236;n m&#233;t, ngo&#224;i t&#7847;m b&#7855;n c&#7911;a &#273;&#7841;i li&#234;n; h&#7885; l&#7841;i &#273;&#432;&#7907;c &#273;&#432;a tr&#7903; v&#7873; m&#7897;t c&#225;ch
an to&#224;n, &#273;&#7895; xu&#7889;ng kh&#225;ch s&#7841;n Continental, &#7891;n &#224;o nh&#432; m&#7897;t &#273;&#225;m h&#7885;c sinh sau m&#7897;t
bu&#7893;i &#273;i &#259;n b&#7919;a c&#417;m ngo&#224;i tr&#7901;i. <br>
<br>
Pyle l&#7863;ng l&#7869;, h&#7855;n c&#243; v&#7867; khi&#234;m t&#7889;n, &#273;&#244;i l&#250;c trong ng&#224;y &#273;&#7847;u ti&#234;n &#273;&#243;, t&#244;i
ph&#7843;i c&#250;i xu&#7889;ng m&#7899;i nghe r&#245; h&#7855;n n&#243;i g&#236;. V&#224; h&#7855;n nghi&#234;m trang, r&#7845;t nghi&#234;m trang.
Nhi&#7873;u l&#7847;n, h&#7855;n nh&#432; t&#7921; co l&#7841;i khi nghe th&#7845;y nh&#7919;ng ti&#7871;ng &#7891;n &#224;o m&#224; c&#225;c nh&#224; b&#225;o
M&#7929; g&#226;y ra t&#7915; t&#7847;ng g&#225;c cao nh&#7845;t, t&#7847;ng m&#224; nh&#7919;ng ng&#432;&#7901;i d&#226;n th&#432;&#7901;ng cho r&#7857;ng
kh&#244;ng th&#7875; &#273;&#225;p l&#7921;u &#273;&#7841;n t&#7899;i &#273;&#432;&#7907;c. Nh&#432;ng h&#7855;n kh&#244;ng ch&#7881; tr&#237;ch ai. <br>
<br>
- Anh &#273;&#227; &#273;&#7885;c York Hardin ch&#432;a? - H&#7855;n h&#7887;i t&#244;i. <br>
<br>
- Ch&#432;a. Ch&#432;a, t&#244;i tin r&#7857;ng t&#244;i ch&#432;a &#273;&#7885;c. Anh ta vi&#7871;t nh&#7919;ng g&#236;? <br>
<br>
Pyle ch&#259;m ch&#259;m nh&#236;n m&#7897;t c&#7917;a h&#224;ng b&#225;n nh&#7919;ng &#273;&#7891; u&#7889;ng l&#224;m t&#7915; s&#7919;a b&#234;n kia
&#273;&#432;&#7901;ng ph&#7889; v&#224; n&#243;i m&#7897;t c&#225;ch m&#417; m&#224;ng: <br>
<br>
- B&#234;n kia nh&#432; c&#243; m&#7897;t d&#242;ng su&#7889;i s&#244;-&#273;a ngon l&#224;nh. <br>
<br>
T&#244;i t&#7921; ngh&#297; c&#243; m&#7897;t chi&#7873;u nh&#7899; t&#7893; qu&#7889;c s&#226;u th&#7859;m n&#224;o &#273;&#243; &#273;&#227; khi&#7871;n h&#7855;n ch&#7885;n
m&#7897;t &#273;i&#7875;m &#273;&#7875; ng&#7855;m ngh&#237;a m&#7897;t c&#225;ch k&#7923; l&#7841; nh&#432; v&#7853;y gi&#7919;a bao nhi&#234;u th&#7913; trong
c&#225;i quang c&#7843;nh n&#432;&#7899;c ngo&#224;i l&#7841; l&#249;ng n&#224;y. Nh&#432;ng ngh&#297; l&#7841;i b&#7843;n th&#226;n khi l&#7847;n &#273;&#7847;u
t&#244;i &#273;i d&#7885;c ph&#7889; Catina, t&#244;i ch&#7859;ng tr&#432;&#7899;c h&#7871;t ch&#250; &#253; t&#7899;i t&#7911; h&#224;ng tr&#432;ng b&#224;y
nh&#7919;ng l&#7885; n&#432;&#7899;c hoa mang nh&#227;n hi&#7879;u Guelin l&#224; g&#236; v&#224; t&#244;i th&#7845;y &#7845;m l&#242;ng ngh&#297; r&#7857;ng
t&#7915; &#273;&#226;y v&#7873; ch&#226;u &#194;u c&#361;ng ch&#7881; m&#7845;t 30 gi&#7901; &#273;&#7891;ng h&#7891;. H&#7855;n ta nh&#432; luy&#7871;n ti&#7871;c m&#227;i
khi th&#244;i kh&#244;ng nh&#236;n c&#7917;a h&#224;ng b&#225;n s&#7919;a. H&#7855;n n&#243;i: <br>
<br>
- York &#273;&#227; vi&#7871;t m&#7897;t cu&#7889;n s&#225;ch nhan &#273;&#7873; Nh&#7919;ng b&#432;&#7899;c ti&#7871;n c&#7911;a Trung Hoa &#273;&#7887;. &#208;&#243;
l&#224; m&#7897;t cu&#7889;n s&#225;ch r&#7845;t s&#226;u s&#7855;c. <br>
<br>
- T&#244;i ch&#432;a &#273;&#7885;c. Anh quen v&#7899;i t&#225;c gi&#7843; &#224;? <br>
<br>
H&#7855;n g&#7853;t &#273;&#7847;u m&#7897;t c&#225;ch tr&#7883;nh tr&#7885;ng v&#224; l&#7841;i ch&#236;m &#273;&#7855;m trong m&#7897;t s&#7921; im l&#7863;ng,
l&#225;t sau, h&#7855;n n&#243;i &#273;&#7875; l&#224;m thay &#273;&#7893;i c&#225;i c&#7843;m gi&#225;c h&#7855;n c&#243; th&#7875; g&#226;y cho t&#244;i: <br>
<br>
- T&#244;i c&#361;ng kh&#244;ng quen t&#225;c gi&#7843; nhi&#7873;u l&#7855;m. Th&#7853;t ra t&#244;i ch&#7881; g&#7863;p anh ta c&#243; hai
l&#7847;n. <br>
<br>
&#208;i&#7873;u h&#7855;n l&#224;m t&#244;i &#432;ng &#7903; h&#7855;n l&#224; h&#7855;n ch&#7881; d&#225;m cho m&#236;nh quen bi&#7871;t anh ch&#224;ng anh
ch&#224;ng g&#236; nh&#7881;? &#224; York Hardin, l&#224; m&#7897;t s&#7921; kho&#225;c l&#225;c. Sau n&#224;y t&#244;i m&#7899;i hi&#7875;u, h&#7855;n
ta v&#244; c&#249;ng k&#237;nh n&#7875; nh&#7919;ng ng&#432;&#7901;i m&#224; h&#7855;n g&#7885;i l&#224; nh&#7919;ng nh&#224; v&#259;n nghi&#234;m ch&#7881;nh.
C&#225;i t&#7915; n&#224;y lo&#7841;i tr&#7915; nh&#7919;ng ng&#432;&#7901;i vi&#7871;t ti&#7875;u thuy&#7871;t, nh&#7919;ng nh&#224; th&#417; v&#224; nh&#7919;ng
nh&#224; vi&#7871;t k&#7883;ch, tr&#7915; khi h&#7885; &#273;i v&#224;o &#273;&#7873; t&#224;i m&#224; h&#7855;n g&#7885;i l&#224; &#273;&#432;&#417;ng &#273;&#7841;i v&#224;
ngay c&#7843; trong tr&#432;&#7901;ng h&#7907;p n&#224;y, t&#7889;t h&#417;n h&#7871;t l&#224; &#273;i th&#7859;ng v&#224;o s&#7921; ki&#7879;n, v&#224;o
nh&#7919;ng t&#432; li&#7879;u nguy&#234;n th&#244; nh&#432; ng&#432;&#7901;i ta th&#7845;y trong t&#225;c ph&#7849;m c&#7911;a York.<br>
<br>
- Anh ph&#7843;i bi&#7871;t r&#7857;ng khi ng&#432;&#7901;i ta s&#7889;ng l&#226;u n&#259;m t&#7841;i m&#7897;t n&#432;&#7899;c, t&#244;i n&#243;i, - th&#236;
ng&#432;&#7901;i ta h&#7871;t mu&#7889;n &#273;&#7885;c nh&#7919;ng cu&#7889;n s&#225;ch vi&#7871;t v&#7873; n&#432;&#7899;c &#273;&#243;.<br>
<br>
- L&#7869; t&#7845;t nhi&#234;n, t&#244;i quan t&#226;m &#273;&#7871;n vi&#7879;c nh&#7919;ng ng&#432;&#7901;i s&#7889;ng t&#7841;i ch&#7895; c&#243; nh&#7919;ng
&#273;i&#7873;u g&#236; mu&#7889;n n&#243;i, - h&#7855;n th&#7853;n tr&#7885;ng tr&#7843; l&#7901;i t&#244;i.<br>
<br>
-Sau &#273;&#243; anh th&#7849;m tra l&#7841;i qua c&#225;c t&#225;c ph&#7849;m c&#7911;a York.<br>
<br>
- &#208;&#250;ng v&#7853;y - C&#243; l&#7869; h&#7855;n ta nh&#7853;n &#273;&#432;&#7907;c &#253; m&#7881;a mai trong c&#226;u h&#7887;i c&#7911;a t&#244;i, v&#236;
h&#7855;n n&#243;i th&#234;m v&#7899;i v&#7867; l&#7877; &#273;&#7897; th&#432;&#7901;ng c&#243;. T&#244;i t&#7921; coi nh&#432; &#273;&#432;&#7907;c r&#7845;t &#432;u &#273;&#227;i
n&#7871;u anh d&#224;nh &#273;&#432;&#7907;c m&#7897;t ch&#250;t th&#7901;i gi&#7901; cho t&#244;i bi&#7871;t nh&#7919;ng &#273;i&#7875;m ch&#237;nh c&#7911;a
t&#236;nh h&#236;nh. Anh hi&#7875;u &#273;&#7845;y: York &#273;&#227; xa n&#417;i &#273;&#226;y h&#417;n hai n&#259;m r&#7891;i. <br>
<br>
Th&#225;i &#273;&#7897; s&#242;ng ph&#7859;ng c&#7911;a h&#7855;n &#273;&#7889;i v&#7899;i Hardin l&#224;m t&#244;i vui l&#242;ng d&#249; Hardin l&#224; ai
&#273;i n&#7919;a. H&#7855;n kh&#244;ng gi&#7889;ng nh&#432; nh&#7919;ng t&#234;n b&#7841;n c&#7911;a h&#7855;n ch&#7881; bi&#7871;t ch&#234; bai v&#224;
tr&#226;ng tr&#225;o m&#7897;t c&#225;ch &#7845;u tr&#297;.<br>
<br>
- Ch&#250;ng ta h&#227;y l&#224;m th&#234;m m&#7897;t chai bia th&#7913; hai, t&#244;i n&#243;i, t&#244;i s&#7869; th&#7917; cho anh hi&#7875;u
v&#7873; t&#236;nh h&#236;nh hi&#7879;n nay. <br>
<br>
T&#244;i b&#7855;t &#273;&#7847;u n&#243;i v&#224; h&#7855;n nh&#236;n t&#244;i ch&#259;m ch&#250; nh&#432; m&#7897;t h&#7885;c tr&#242; ngoan. T&#244;i gi&#7843;i
th&#237;ch v&#7873; t&#236;nh h&#236;nh ph&#237;a B&#7855;c - x&#7913; B&#7855;c K&#7923; - n&#417;i m&#224; hi&#7879;n nay ng&#432;&#7901;i Ph&#225;p &#273;ang
c&#7889; b&#225;m l&#7845;y ch&#226;u th&#7893; s&#244;ng H&#7891;ng, n&#243; g&#7891;m c&#7843; H&#224; N&#7897;i v&#224; c&#225;i c&#7843;ng &#273;&#7897;c nh&#7845;t
c&#7911;a mi&#7873;n B&#7855;c l&#224; H&#7843;i Ph&#242;ng. &#208;&#243; l&#224; n&#417;i c&#243; nh&#7919;ng c&#225;nh &#273;&#7891;ng l&#250;a v&#224; khi gi&#243;
m&#249;a v&#7873; l&#224; l&#250;c di&#7877;n ra cu&#7897;c chi&#7871;n &#273;&#7845;u h&#224;ng n&#259;m &#273;&#7875; gi&#224;nh gi&#7853;t th&#243;c g&#7841;o. <br>
<br>
- &#208;&#7845;y l&#224; t&#236;nh h&#236;nh mi&#7873;n B&#7855;c, t&#244;i n&#243;i, nh&#7919;ng ng&#432;&#242;i Ph&#225;p t&#7897;i nghi&#7879;p c&#243; th&#7875;
c&#7847;m c&#7921; &#273;&#432;&#7907;c, n&#7871;u nh&#7919;ng ng&#432;&#7901;i Trung Hoa kh&#244;ng t&#7899;i gi&#250;p &#273;&#7905; cho Vi&#7879;t Minh.
&#208;&#226;y l&#224; m&#7897;t cu&#7897;c chi&#7871;n tranh gi&#7919;a n&#417;i r&#7915;ng n&#250;i v&#224; ru&#7897;ng l&#7847;y, nh&#7919;ng n&#417;i
ng&#432;&#7901;i ta l&#7897;i n&#432;&#7899;c &#273;&#7871;n t&#7853;n vai v&#224; qu&#226;n th&#249; b&#7895;ng bi&#7871;n m&#7845;t, ch&#244;n v&#361; kh&#237; v&#224;
kho&#225;c b&#7897; &#225;o n&#244;ng d&#226;n v&#224;o ng&#432;&#7901;i&amp; Nh&#432;ng h&#7885; c&#243; th&#7875; ch&#7871;t m&#7909;c gi&#7919;a nh&#7919;ng
ti&#7879;n nghi &#273;&#7847;y &#273;&#7911; trong s&#7921; &#7849;m &#432;&#7899;t c&#7911;a H&#224; N&#7897;i. H&#7885; kh&#244;ng th&#7843; bom xu&#7889;ng &#273;&#243;,
tr&#7901;i c&#361;ng kh&#244;ng hi&#7875;u t&#7841;i sao. Ng&#432;&#7901;i ta c&#243; th&#7875; n&#243;i &#273;&#243; l&#224; m&#7897;t cu&#7897;c chi&#7871;n
tranh ki&#7875;u ch&#237;nh quy. <br>
<br>
- C&#242;n &#7903; mi&#7873;n Nam n&#224;y? <br>
<br>
- Ng&#432;&#7901;i Ph&#225;p ki&#7875;m so&#225;t &#273;&#432;&#7907;c nh&#7919;ng &#273;&#432;&#7901;ng giao th&#244;ng ch&#237;nh cho t&#7899;i b&#7843;y gi&#7901;
chi&#7873;u; sau &#273;&#243; h&#7885; ki&#7875;m so&#225;t &#273;&#432;&#7907;c c&#225;c ch&#242;i canh v&#224; m&#7897;t ph&#7847;n c&#7911;a c&#225;c th&#224;nh
ph&#7889;. &#208;i&#7873;u n&#224;y kh&#244;ng c&#243; ngh&#297;a r&#7857;ng &#7903; &#273;&#226;y &#273;&#432;&#7907;c an to&#224;n, v&#236; n&#7871;u th&#7871; th&#236;
ch&#7859;ng c&#7847;n c&#243; l&#432;&#7899;i th&#233;p tr&#432;&#7899;c c&#225;c ti&#7879;m &#259;n n&#7919;a. <br>
<br>
Kh&#244;ng bi&#7871;t bao nhi&#234;u l&#7847;n t&#244;i &#273;&#227; ph&#7843;i gi&#7843;i th&#237;ch v&#7873; nh&#7919;ng &#273;i&#7873;u n&#224;y. T&#244;i
th&#7845;y t&#244;i nh&#432; m&#7897;t c&#225;i &#273;&#297;a h&#225;t m&#224; ng&#432;&#7901;i ta quay cho b&#7845;t k&#7923; k&#7867; n&#224;o m&#7899;i t&#7899;i
nghe: nh&#7919;ng ngh&#7883; vi&#234;n c&#7911;a Qu&#7889;c h&#7897;i, ng&#224;i b&#7897; tr&#432;&#7903;ng m&#7899;i c&#7911;a Anh qu&#7889;c&amp; C&#243;
khi t&#244;i th&#7913;c gi&#7845;c ngay gi&#7919;a &#273;&#234;m, mi&#7879;ng n&#243;i l&#7843;m nh&#7843;m: &quot;H&#227;y xem tr&#432;&#7901;ng
h&#7907;p nh&#7919;ng ng&#432;&#7901;i theo &#273;&#7841;o Cao &#208;&#224;i hay nh&#7919;ng ng&#432;&#242;i theo &#273;&#7841;o Ho&#224; H&#7843;o, b&#7885;n
B&#236;nh Xuy&#234;n hay t&#7845;t c&#7843; nh&#7919;ng &#273;&#7897;i v&#7879; binh &#273;&#225;nh nhau thu&#234; v&#236; ti&#7873;n hay v&#236; th&#249;
h&#7857;n l&#7851;n nhau&quot;. Nh&#7919;ng ng&#432;&#7901;i n&#432;&#7899;c ngo&#224;i coi &#273;&#243; th&#7853;t ngo&#7841;n m&#7909;c, nh&#432;ng c&#243;
&#273;i&#7873;u g&#236; l&#224; &#273;&#7865;p &#273;&#7869; trong s&#7921; ng&#7901; v&#7921;c hay ph&#7843;n tr&#7855;c? <br>
<br>
- V&#224; b&#226;y gi&#7901;, - t&#244;i n&#243;i ti&#7871;p, - l&#224; t&#432;&#7899;ng Tr&#7883;nh Minh Th&#7871;. L&#227;o ta &#273;&#227; l&#224; tham
m&#432;u tr&#432;&#7903;ng c&#7911;a qu&#226;n &#273;&#7897;i Cao &#208;&#224;, nh&#432;ng &#273;&#227; &#273;i v&#224;o r&#7915;ng &#273;&#7875; &#273;&#225;nh l&#7841;i c&#7843;
hai b&#234;n, qu&#226;n Ph&#225;p v&#224; qu&#226;n C&#7897;ng s&#7843;n.<br>
<br>
- York &#273;&#227; vi&#7871;t, - Pyle n&#243;i, - r&#7857;ng c&#225;i c&#7847;n ph&#7843;i c&#243; &#7903; ph&#432;&#417;ng &#208;&#244;ng l&#224; m&#7897;t
l&#7921;c l&#432;&#7907;ng th&#7913; ba. <br>
<br>
C&#243; l&#7869; l&#250;c &#273;&#243; t&#244;i &#273;&#227; ph&#7843;i nh&#7853;n th&#7845;y trong m&#7855;t h&#7855;n &#225;nh l&#234;n s&#7921; cu&#7891;ng t&#237;n,
th&#7845;y s&#7921; ph&#7843;n &#7913;ng mau l&#7865; c&#7911;a h&#7855;n tr&#432;&#7899;c nh&#7919;ng c&#244;ng th&#7913;c &#273;&#227; &#273;&#432;&#7907;c th&#7915;a
nh&#7853;n, hay tr&#432;&#7899;c ma l&#7921;c c&#7911;a nh&#7919;ng s&#7889; th&#7913; t&#7921; nh&#432; &#208;&#7897;i qu&#226;n th&#7913; n&#259;m, L&#7921;c
l&#432;&#7907;ng th&#7913; ba, Ng&#224;y th&#7913; b&#7843;y. T&#244;i &#273;&#227; tr&#225;nh &#273;&#432;&#7907;c cho t&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i cho
c&#7843; Pyle n&#7919;a, bi&#7871;t bao nhi&#234;u s&#7921; phi&#7873;n to&#225;i, n&#7871;u nh&#432; t&#244;i hi&#7875;u &#273;&#432;&#7907;c b&#7897; &#243;c non
tr&#7867; v&#224; kh&#244;ng m&#7879;t m&#7887;i c&#7911;a h&#7855;n &#273;ang ho&#7841;t &#273;&#7897;ng theo ph&#432;&#417;ng h&#432;&#7899;ng n&#224;o. Nh&#432;ng
t&#244;i &#273;&#227; &#273;&#7875; h&#7855;n tr&#432;&#7899;c c&#225;i h&#7853;u c&#7843;nh l&#7903;m ch&#7903;m nh&#7919;ng th&#226;y ma &#273;&#243; v&#224; t&#244;i &#273;i
b&#225;ch b&#7897; h&#224;ng ng&#224;y d&#7885;c ph&#7889; Catina. H&#7855;n ph&#7843;i t&#7921; t&#236;m hi&#7875;u &#273;&#432;&#7907;c c&#225;i h&#7853;u c&#7843;nh
th&#7853;t, c&#225;i h&#7853;u c&#7843;nh n&#243; gi&#7919; ng&#432;&#7901;i ta &#7903; l&#7841;i &#273;&#226;y m&#227;nh li&#7879;t nh&#432; m&#7897;t th&#7913;
h&#432;&#417;ng th&#417;m: nh&#7919;ng c&#225;nh &#273;&#7891;ng r&#7921;c v&#224;ng khi m&#7863;t tr&#7901;i s&#7855;p l&#7863;n nom d&#7865;t &#273;i;
nh&#7919;ng chi&#7871;c v&#243; m&#7855;c v&#224;o b&#7897; g&#7885;ng m&#7843;nh kh&#7843;nh bay l&#234;n bay xu&#7889;ng nh&#432; nh&#7919;ng con
mu&#7895;i kh&#7893;ng l&#7891; tr&#234;n nh&#7919;ng c&#225;nh &#273;&#7891;ng; nh&#7919;ng ch&#233;n n&#432;&#7899;c tr&#224; u&#7889;ng v&#7899;i v&#7883; th&#7847;y
tu gi&#224; tr&#234;n g&#225;c th&#432;&#7907;ng c&#7911;a tu vi&#7879;n, b&#234;n chi&#7871;c gi&#432;&#7901;ng, cu&#7889;n l&#7883;ch qu&#7843;ng c&#225;o,
nh&#7919;ng chi&#7871;c x&#244;, chi&#7871;c ch&#233;n m&#7867;, nh&#432; nh&#7919;ng v&#7853;t tr&#244;i gi&#7841;t c&#7911;a c&#7843; m&#7897;t cu&#7897;c
&#273;&#7901;i m&#224; th&#7901;i gian &#273;&#227; v&#7913;t b&#7887; l&#7841;i quanh chi&#7871;c gh&#7871; t&#7921;a c&#7911;a th&#7847;y; nh&#7919;ng chi&#7871;c
n&#243;n l&#225; c&#7911;a c&#225;c c&#244; con g&#225;i s&#7917;a &#273;&#432;&#7901;ng n&#417;i m&#7897;t qu&#7843; m&#236;n v&#7915;a n&#7893;; m&#224;u kim
tuy&#7871;n, m&#224;u xanh non v&#224; chi&#7871;c &#225;o d&#224;i s&#7863;c s&#7905; &#7903; mi&#7873;n Nam; m&#224;u n&#226;u th&#7851;m, nh&#7919;ng
b&#7897; qu&#7847;n &#225;o th&#226;m, v&#242;ng n&#250;i do ph&#237;a b&#234;n kia chi&#7871;m gi&#7919;, ti&#7871;ng m&#225;y bay &#249; &#249; &#7903;
mi&#7873;n B&#7855;c. Khi m&#7899;i t&#7899;i, t&#244;i &#273;&#7871;m t&#7915;ng ng&#224;y tr&#234;n cu&#7889;n l&#7883;ch. T&#244;i t&#432;&#7903;ng t&#244;i
g&#7855;n b&#243; v&#7899;i c&#225;i g&#236; c&#242;n s&#243;t l&#7841;i c&#7911;a m&#7897;t qu&#7843;ng tr&#432;&#7901;ng th&#224;nh ph&#7889; Blombre, v&#7899;i
chuy&#7871;n xe h&#417;i c&#244;ng c&#7897;ng s&#7889; 73 ch&#7841;y qua c&#7893;ng Oston v&#224; v&#7899;i c&#225;i qu&#225;n &#259;n t&#7841;i
qu&#7843;ng tr&#432;&#7901;ng Torington khi m&#249;a xu&#226;n t&#7899;i. L&#250;c n&#224;y d&#249; hoa hu&#7879; hay tulip c&#243; th&#7875;
&#273;ang n&#7903; trong c&#244;ng vi&#234;n, t&#244;i c&#361;ng ch&#7859;ng h&#7873; quan t&#226;m. T&#244;i ch&#7881; ham s&#7889;ng nh&#7919;ng
ng&#224;y c&#243; nh&#7919;ng ti&#7871;ng n&#7893; &#273;anh g&#7885;n, c&#243; th&#7875; l&#224; ti&#7871;ng n&#7893; c&#7911;a xe m&#225;y hay c&#7911;a l&#7921;u
&#273;&#7841;n, t&#244;i ch&#7881; mu&#7889;n nh&#236;n theo b&#243;ng d&#225;ng nh&#7919;ng ng&#432;&#7901;i m&#7863;c qu&#7847;n l&#7909;a th&#226;m duy&#234;n
d&#225;ng &#273;i l&#7841;i trong b&#7847;u kh&#244;ng kh&#237; n&#243;ng &#7849;m c&#7911;a ph&#432;&#417;ng Nam, t&#244;i ch&#7881; ao &#432;&#7899;c
Ph&#432;&#7907;ng v&#224; t&#7893; &#7845;m c&#7911;a t&#244;i &#273;&#227; x&#234; d&#7883;ch &#273;i t&#7899;i m&#432;&#7901;i l&#259;m ngh&#236;n ki-l&#244;-m&#233;t.<br>
<br>
T&#244;i &#273;i v&#242;ng qua dinh Cao u&#7927;, n&#417;i nh&#7919;ng t&#234;n l&#237;nh l&#234; d&#432;&#417;ng &#273;&#7897;i m&#361; k&#234;-pi
tr&#7855;ng v&#224; &#273;eo ng&#249; vai s&#7863;c s&#7905; &#273;&#7913;ng g&#225;c, qua &#273;&#432;&#7901;ng s&#225;t Nh&#224; th&#7901; L&#7899;n v&#224; l&#7897;n
l&#7841;i d&#7885;c theo t&#432;&#7901;ng c&#7911;a S&#7903; Li&#234;m ph&#243;ng Vi&#7879;t Nam, n&#417;i m&#249;i n&#432;&#7899;c ti&#7875;u v&#224; c&#7843; s&#7921;
b&#7845;t c&#244;ng to&#7843; ra s&#7863;c s&#7909;a. V&#224; nh&#7919;ng c&#225;i &#273;&#243; c&#361;ng tr&#7903; th&#224;nh c&#7911;a qu&#234; t&#244;i y nh&#432;
nh&#7919;ng h&#224;nh lang t&#7889;i om tr&#234;n t&#7847;ng g&#225;c cao c&#7911;a nh&#224; t&#244;i x&#432;a, nh&#7919;ng n&#417;i m&#224; l&#250;c
nh&#7887; ng&#432;&#7901;i ta c&#7889; tr&#225;nh. Nh&#7919;ng s&#7889; m&#7899;i xu&#7845;t b&#7843;n c&#7911;a nh&#7919;ng t&#7901; t&#7841;p ch&#237; khi&#234;u
d&#226;m nh&#432; c&#7845;m k&#7925; v&#224; &#7843;o &#7843;nh, &#273;&#227; &#273;&#432;&#7907;c tr&#432;ng b&#224;y &#7903; c&#225;c gi&#225; h&#224;ng, g&#7847;n v&#7899;i
b&#7871;n c&#7843;ng; nh&#7919;ng l&#237;nh thu&#7927; n&#7889;c r&#432;&#7907;u bia tr&#234;n v&#7881;a h&#232;; nh&#7919;ng c&#225;i &#273;&#237;ch r&#7845;t
ngon cho m&#7897;t qu&#7843; bom t&#7921; t&#7841;o. T&#244;i ngh&#297; t&#7899;i Ph&#432;&#7907;ng l&#250;c n&#224;y c&#243; l&#7869; &#273;ang m&#7863;c c&#7843;
mua c&#225; t&#7841;i &#273;&#432;&#7901;ng ph&#7889; th&#7913; ba v&#7873; ph&#237;a tay tr&#225;i, tr&#432;&#7899;c khi c&#244; &#273;i &#259;n nh&#7865; &#7903;
hi&#7879;u b&#225;n s&#7919;a v&#224;o h&#7891;i m&#432;&#7901;i m&#7897;t gi&#7901;, v&#224;o th&#7901;i &#273;&#243;, t&#244;i c&#243; th&#7875; t&#236;m th&#7845;y
Ph&#432;&#7907;ng b&#7845;t c&#7913; &#7903; &#273;&#226;u v&#224; v&#224;o gi&#7901; n&#224;o v&#224; t&#7845;t nhi&#234;n &#273;&#7847;u &#243;c t&#244;i kh&#244;ng c&#7847;n
b&#7853;n t&#226;m ngh&#297; &#273;&#7871;n Pyle n&#7919;a. T&#244;i c&#361;ng ch&#7859;ng n&#243;i v&#7873; h&#7855;n ta v&#7899;i Ph&#432;&#7907;ng khi
ch&#250;ng t&#244;i &#259;n b&#7919;a s&#225;ng &#7903; ph&#242;ng t&#244;i, tr&#234;n g&#225;c kh&#225;ch s&#7841;n ph&#7889; Catina. H&#244;m &#273;&#243;,
Ph&#432;&#7907;ng m&#7863;c chi&#7871;c &#225;o d&#224;i l&#7909;a hoa &#273;&#7865;p nh&#7845;t c&#7911;a c&#244;, v&#236; h&#244;m &#273;&#243; l&#224; ng&#224;y k&#7927;
ni&#7879;m hai n&#259;m tr&#432;&#7899;c &#273;&#226;y ch&#250;ng t&#244;i g&#7863;p nhau &#7903; Ch&#7907; L&#7899;n, t&#7841;i nh&#224; &#208;&#7841;i th&#7871;
gi&#7899;i. <br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
