<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 30)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 30)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i
ch&#7853;m r&#227;i leo thang g&#225;c l&#234;n ph&#242;ng t&#244;i &#7903; ph&#7889; Catina, t&#7899;i t&#7847;ng m&#7897;t ph&#7843;i ng&#7915;ng
m&#7897;t l&#225;t &#273;&#7875; ngh&#7881; l&#7845;y s&#7913;c. Nh&#7919;ng b&#224; gi&#224; g&#7847;n nh&#432; th&#432;&#7901;ng l&#7879; ng&#7891;i &#7903; b&#7853;c
thang, tr&#432;&#7899;c bu&#7891;ng ti&#7875;u, n&#243;i chuy&#7879;n phi&#7871;m v&#7899;i nhau, n&#233;t m&#7863;t nh&#259;n nheo nh&#432;
nh&#7919;ng &#273;&#432;&#7901;ng s&#7889; ph&#7853;n m&#224; ta &#273;&#7885;c tr&#234;n b&#224;n tay h&#7885;. Ho im ti&#7871;ng khi t&#244;i &#273;i qua
v&#224; t&#244;i t&#7921; h&#7887;i, n&#7871;u bi&#7871;t ti&#7871;ng Vi&#7879;t th&#236; t&#244;i &#273;&#227; nghe &#273;&#432;&#7907;c &#273;i&#7873;u x&#7843;y ra khi
t&#244;i n&#7857;m t&#7841;i b&#7879;nh vi&#7879;n c&#7911;a qu&#226;n &#273;&#7897;i l&#234; d&#432;&#417;ng, tr&#234;n &#273;&#432;&#7901;ng &#273;i T&#226;y Ninh.
D&#7885;c &#273;&#432;&#7901;ng t&#244;i &#273;&#227; &#273;&#225;nh r&#417;i m&#7845;t ch&#236;a kh&#243;a, nh&#432;ng t&#244;i &#273;&#227; vi&#7871;t th&#432; cho
Ph&#432;&#7907;ng, th&#432; ch&#7855;c c&#244; nh&#7853;n &#273;&#432;&#7907;c, n&#7871;u c&#244; v&#7851;n c&#242;n &#7903; &#273;&#226;y. Ch&#7919; &quot;n&#7871;u&quot;
&#273;&#243; nh&#432; t&#243;m g&#7885;n t&#7845;t c&#7843; nh&#7919;ng n&#7895;i b&#259;n kho&#259;n c&#7911;a t&#244;i. N&#7857;m vi&#7879;n, t&#244;i kh&#244;ng
nh&#7853;n &#273;&#432;&#7907;c th&#432; n&#224;o c&#7911;a c&#244;, nh&#432;ng t&#244;i hi&#7875;u l&#224; c&#244; vi&#7871;t ti&#7871;ng Ph&#225;p r&#7845;t ch&#7853;t
v&#7853;t, c&#242;n t&#244;i l&#7841;i kh&#244;ng bi&#7871;t ti&#7871;ng Vi&#7879;t. T&#244;i g&#245; c&#7917;a, c&#7917;a m&#7903; ra lu&#244;n, t&#244;i
lu&#244;n th&#7845;y nh&#432; kh&#244;ng c&#243; &#273;i&#7873;u g&#236; kh&#225;c tr&#432;&#7899;c. T&#244;i theo d&#245;i c&#244; r&#7845;t k&#7929; khi c&#244;
h&#7887;i han s&#7913;c kh&#7887;e t&#244;i, &#273;&#7875; tay v&#224;o ch&#226;n t&#244;i &#273;ang c&#242;n ph&#7843;i mang n&#7865;p v&#224; ch&#236;a
vai cho t&#244;i t&#7921;a, y nh&#432; ng&#432;&#7901;i ta c&#243; th&#7875; t&#236;m th&#7845;y ch&#7895; d&#7921;a ch&#7855;c ch&#7855;n t&#7841;i m&#7897;t
c&#226;y non v&#7853;y.<br>
<br>
- T&#244;i th&#7853;t vui l&#242;ng khi tr&#7903; v&#7873; nh&#224; ch&#250;ng ta.<br>
<br>
C&#244; ta n&#243;i l&#224; nh&#7899; t&#244;i nhi&#7873;u v&#224; t&#7845;t nhi&#234;n l&#224; &#273;i&#7873;u t&#244;i mong &#273;&#432;&#7907;c nghe, gi&#7889;ng
nh&#432; m&#7897;t ng&#432;&#7901;i phu xe khi h&#7885; tr&#7843; l&#7901;i, c&#244; ta bao gi&#7901; c&#361;ng n&#243;i ra nh&#7919;ng &#273;i&#7873;u
m&#236;nh mong &#273;&#432;&#7907;c nghe nh&#7845;t, tr&#7915; phi b&#7845;t ng&#7901; v&#224; t&#244;i &#273;ang ch&#7901; &#273;&#7907;i c&#225;i &#273;i&#7873;u
b&#7845;t ng&#7901; &#273;&#243;.<br>
<br>
- C&#244; gi&#7843;i tr&#237; nh&#432; th&#7871; n&#224;o?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, T&#212;I L&#7840;I B&#192; CH&#7882; CH&#416;I
lu&#244;n. B&#224; ta &#273;&#227; t&#236;m &#273;&#432;&#7907;c vi&#7879;c l&#224;m &#7903; M&#7929;.<br>
<br>
- A, th&#7871; &#432;? Pyle t&#236;m h&#7897;?<br>
<br>
- Kh&#244;ng ph&#7843;i Pyle m&#224; Jo.<br>
<br>
- Jo l&#224; ai nh&#7881;?<br>
<br>
- Anh qu&#234;n &#273;&#7845;y th&#244;i. Tu&#7923; vi&#234;n th&#432;&#417;ng m&#7841;i.<br>
<br>
- A, ph&#7843;i, &#273;&#250;ng r&#7891;i. <br>
<br>
&#208;&#7845;y l&#224; m&#7897;t con ng&#432;&#7901;i m&#224; ng&#432;&#7901;i ta kh&#244;ng sao nh&#7899; n&#7893;i. Ngay t&#7899;i b&#226;y gi&#7901;, t&#244;i
c&#361;ng kh&#244;ng sao mi&#234;u t&#7843; n&#7893;i h&#7855;n, t&#244;i ch&#7881; nh&#7899; l&#7841;i c&#225;i b&#7909;ng ph&#7879;, c&#7863;p m&#225; nh&#7861;n
th&#237;n l&#7841;i xoa ph&#7845;n, v&#224; ti&#7871;ng c&#432;&#7901;i h&#417; h&#7899;, c&#242;n c&#225; t&#237;nh c&#7911;a h&#7855;n ra sao, t&#244;i
kh&#244;ng nh&#7899; n&#7893;i. T&#244;i ch&#7881; bi&#7871;t h&#7855;n mang t&#234;n Jo. C&#243; nh&#7919;ng ng&#432;&#7901;i bao gi&#7901; c&#361;ng
mang t&#234;n g&#7885;i t&#7855;t.<br>
<br>
Ph&#432;&#7907;ng &#273;&#7905; cho t&#244;i n&#7857;m xu&#7889;ng gi&#432;&#7901;ng.<br>
<br>
- C&#244; c&#243; &#273;i xem chi&#7871;u b&#243;ng kh&#244;ng? - T&#244;i h&#7887;i. <br>
<br>
- C&#243; m&#7897;t phim hay l&#7855;m chi&#7871;u &#7903; r&#7841;p Catina.<br>
<br>
V&#224; c&#244; ta l&#7853;p t&#7913;c k&#7875; l&#7841;i n&#7897;i dung chuy&#7879;n phim m&#7897;t c&#225;ch t&#7927; m&#7927;, trong khi t&#244;i
&#273;&#432;a m&#7855;t t&#236;m c&#225;i phong b&#236; tr&#7855;ng ph&#7843;i &#273;&#7921;ng m&#7897;t b&#7913;c &#273;i&#7879;n. Ch&#7915;ng n&#224;o t&#244;i
ch&#432;a h&#7887;i th&#236; t&#244;i c&#243; th&#7875; tin r&#7857;ng Ph&#432;&#7907;ng &#273;&#227; qu&#234;n kh&#244;ng n&#243;i l&#7841;i v&#7899;i t&#244;i,
v&#224; chi&#7871;c b&#236; th&#432; c&#243; th&#7875; &#7903; tr&#234;n b&#224;n, g&#7847;n c&#225;i m&#225;y ch&#7919; hay tr&#234;n chi&#7871;c t&#7911;, hay
l&#224; c&#7849;n th&#7853;n h&#417;n, trong ng&#259;n k&#233;o n&#417;i c&#244; c&#7845;t c&#225;i kh&#259;n cho&#224;ng.<br>
<br>
- Vi&#234;n thu ng&#226;n c&#7911;a s&#7903; d&#226;y th&#233;p (t&#244;i cho &#273;&#243; l&#224; thu ng&#226;n, nh&#432;ng c&#243; th&#7875; &#273;&#243;
l&#224; vi&#234;n th&#7883; tr&#432;&#7903;ng) theo d&#245;i h&#7885; v&#7873; t&#7853;n nh&#224;, m&#432;&#7907;n &#244;ng ch&#7911; hi&#7879;u b&#225;nh m&#236;
chi&#7871;c thang leo l&#234;n t&#7853;n c&#7917;a s&#7893; c&#7911;a Corin, nh&#432;ng c&#244; ta l&#7841;i ch&#7841;y sang bu&#7891;ng b&#234;n
v&#7899;i Phr&#259;ngxoa, hi&#7875;u kh&#244;ng, cho n&#234;n anh ta kh&#244;ng nghe th&#7845;y b&#224; Bompie t&#7899;i. B&#224; ta
v&#224;o nh&#224;, th&#7845;y anh ta tr&#234;n thang, l&#7841;i t&#432;&#7903;ng r&#7857;ng... <br>
<br>
- B&#224; Bompie l&#224; ai? - T&#244;i h&#7887;i v&#224; quay l&#7841;i nh&#236;n b&#224;n trang s&#7913;c c&#7911;a Ph&#432;&#7907;ng, n&#417;i
c&#244; tay hay &#273;&#7875; t&#7901; gi&#7845;y &#273;&#225;nh d&#7845;u nh&#7919;ng vi&#7879;c c&#7847;n l&#224;m gi&#7919;a c&#225;c chai l&#7885;.<br>
<br>
- T&#244;i &#273;&#227; n&#243;i r&#7891;i &#273;&#7845;y. L&#224; m&#7865; c&#7911;a Corin v&#224; &#273;ang ki&#7871;m m&#7897;t &#244;ng ch&#7891;ng v&#236; b&#224;
ta g&#243;a b&#7909;a.<br>
<br>
Ph&#432;&#7907;ng ng&#7891;i l&#234;n gi&#432;&#7901;ng, lu&#7891;n tay v&#224;o trong &#225;o s&#417; mi c&#7911;a t&#244;i.<br>
<br>
- Phim vui l&#7855;m! - C&#244; n&#243;i.<br>
<br>
- H&#244;n t&#244;i &#273;i, Ph&#432;&#7907;ng.<br>
<br>
C&#244; ta kh&#244;ng bi&#7871;t l&#224;m duy&#234;n. B&#7843;o g&#236; th&#236; c&#244; l&#224;m theo l&#7901;i ngay, r&#7891;i l&#7841;i k&#7875;
ti&#7871;p chuy&#7879;n phim. C&#244; ta nh&#432; th&#7871; &#273;&#7845;y, n&#7871;u b&#7843;o ng&#7911; v&#7899;i t&#244;i, th&#236; c&#244; li&#7873;n t&#7909;t
qu&#7847;n d&#224;i ra, sau &#273;&#243; ch&#7855;c ch&#7855;c l&#7841;i k&#7875; ti&#7871;p c&#226;u chuy&#7879;n phim &#7903; ch&#7895; b&#224; Bompie
b&#7855;t g&#7863;p &#244;ng thu ng&#226;n &#273;ang leo thang.<br>
<br>
- T&#244;i c&#243; &#273;i&#7879;n t&#237;n kh&#244;ng?<br>
<br>
- C&#243;.<br>
<br>
- Sao kh&#244;ng &#273;&#432;a?<br>
<br>
- Sao anh l&#7841;i l&#224;m vi&#7879;c lu&#244;n nh&#432; v&#7853;y? Anh ph&#7843;i n&#7857;m v&#224; ngh&#7881; ng&#417;i.<br>
<br>
- Nh&#7905; kh&#244;ng ph&#7843;i &#273;i&#7879;n v&#7873; c&#244;ng vi&#7879;c th&#236; sao?<br>
<br>
- Ph&#432;&#7907;ng &#273;&#432;a cho t&#244;i phong b&#236; v&#224; t&#244;i th&#7845;y n&#243; &#273;&#227; b&#7883; m&#7903;. &#208;i&#7879;n vi&#7871;t:
&quot;Y&#234;u c&#7847;u g&#7917;i b&#7889;n tr&#259;m ch&#7919; v&#7873; &#7843;nh h&#432;&#7903;ng c&#7911;a vi&#7879;c De Lad v&#7873; n&#432;&#7899;c &#273;&#7889;i
v&#7899;i t&#236;nh h&#236;nh ch&#237;nh tr&#7883; v&#224; qu&#226;n s&#7921;&quot;.<br>
<br>
- &#208;&#250;ng l&#224; &#273;i&#7879;n v&#7873; c&#244;ng vi&#7879;c. Sao c&#244; bi&#7871;t? Sao c&#244; l&#7841;i m&#7903; &#273;i&#7879;n ra xem?<br>
<br>
- T&#244;i t&#432;&#7903;ng &#273;i&#7879;n c&#7911;a v&#7907; anh. T&#244;i hy v&#7885;ng nh&#7853;n &#273;&#432;&#7907;c m&#7897;t tin t&#7889;t l&#224;nh.<br>
<br>
- Ai d&#7883;ch cho c&#244;?<br>
<br>
- T&#244;i &#273;&#432;a b&#224; ch&#7883;.<br>
<br>
- N&#7871;u &#273;&#243; l&#224; m&#7897;t tin kh&#244;ng vui th&#236; Ph&#432;&#7907;ng c&#243; b&#7887; t&#244;i kh&#244;ng?<br>
<br>
C&#244; ta xoa b&#224;n tay v&#224;o ng&#7921;c t&#244;i &#273;&#7875; y&#234;n t&#226;m, l&#7847;n n&#224;y c&#244; kh&#244;ng hi&#7875;u r&#7857;ng t&#244;i
&#273;ang th&#232;m nghe nh&#7919;ng l&#7901;i n&#243;i, d&#249; &#273;&#243; ch&#7881; l&#224; nh&#7919;ng l&#7901;i d&#7889;i tr&#225;.<br>
<br>
- Anh c&#243; h&#250;t m&#7897;t &#273;i&#7871;u kh&#244;ng? Anh c&#361;ng c&#243; m&#7897;t l&#225; th&#432; &#273;&#7845;y. C&#243; l&#7869; c&#7911;a b&#224; ta.<br>
<br>
- C&#244; c&#361;ng m&#7903; ra xem ch&#7913;?<br>
<br>
- Th&#432; th&#236; t&#244;i kh&#244;ng b&#243;c. &#208;i&#7879;n l&#224; nh&#7919;ng th&#7913; c&#244;ng khai. Nh&#226;n vi&#234;n b&#432;u &#273;i&#7879;n
v&#7851;n &#273;&#7885;c.<br>
<br>
Chi&#7871;c phong b&#236; n&#7857;m trong ng&#259;n &#273;&#7921;ng kh&#259;n qu&#224;ng. C&#244; d&#249;ng m&#7845;y ng&#243;n tay l&#244;i ra
v&#224; &#273;&#7875; nh&#7865; nh&#224;ng l&#234;n gi&#432;&#7901;ng. T&#244;i nh&#7853;n ra ch&#7919; ng&#432;&#7901;i vi&#7871;t.<br>
<br>
- N&#7871;u &#273;&#226;y l&#224; m&#7897;t kh&#244;ng l&#224;nh th&#236; c&#244; c&#243;...<br>
<br>
T&#244;i bi&#7871;t tr&#432;&#7899;c l&#224; tin ch&#7881; c&#243; th&#7875; l&#224; kh&#244;ng hay. M&#7897;t b&#7913;c &#273;i&#7879;n c&#243; th&#7875; l&#224;
d&#7845;u hi&#7879;u c&#7911;a m&#7897;t thi&#7879;n ch&#237; b&#7897;t ph&#225;t, m&#7897;t b&#7913;c th&#432; c&#243; th&#7875; l&#224; m&#7897;t s&#7921; thanh
minh, b&#224;o ch&#7919;a cho n&#234;n t&#244;i &#273;&#7875; c&#226;u h&#7887;i l&#7917;ng l&#417;, v&#236; th&#7853;t l&#224; kh&#244;ng l&#432;&#417;ng
thi&#7879;n khi van xin m&#7897;t l&#7901;i h&#7913;a m&#224; kh&#244;ng ai c&#243; th&#7875; gi&#7919; n&#7893;i.<br>
<br>
- Anh s&#7907; &#273;i&#7873;u g&#236;? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
V&#224; t&#244;i ngh&#297;: t&#244;i s&#7907; s&#7921; c&#244; &#273;&#417;n, s&#7907; c&#226;u l&#7841;c b&#7897; b&#225;o ch&#237;, s&#7907; c&#7843;nh nh&#224; ch&#7913;a.
T&#244;i s&#7907; Pyle.<br>
<br>
- Cho t&#244;i m&#7897;t c&#7889;c r&#432;&#7907;u pha v&#7899;i n&#432;&#7899;c.<br>
<br>
Trong khi ch&#7901; &#273;&#7907;i c&#243; r&#432;&#7907;u, t&#244;i &#273;&#7885;c d&#242;ng &#273;&#7847;u th&#432;: &quot;Anh Thomas th&#226;n
y&#234;u&quot; v&#224; l&#7901;i cu&#7889;i th&#432;: &quot;Th&#226;n m&#7871;n, Hellen&quot;.<br>
</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
