<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 31)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 31)</big></font></p>

<p align="justify"><font face="Tahoma" color="#000000">Th&#432; c&#7911;a v&#7907; anh ph&#7843;i kh&#244;ng?<br>
<br>
- &#208;&#250;ng.<br>
<br>
Tr&#432;&#7899;c khi &#273;&#7885;c th&#432;, t&#244;i c&#7913; t&#7921; h&#7887;i: &#273;&#7885;c xong, t&#244;i s&#7869; n&#243;i th&#7853;t hay n&#243;i d&#7889;i
v&#7899;i Ph&#432;&#7907;ng?<br>
<br>
&quot;Anh Thomas th&#226;n y&#234;u.<br>
<br>
T&#244;i kh&#244;ng ng&#7841;c nhi&#234;n khi nh&#7853;n &#273;&#432;&#7907;c th&#432; anh v&#224; bi&#7871;t anh kh&#244;ng s&#7889;ng m&#7897;t m&#236;nh
trong khi xa nh&#224; l&#226;u ng&#224;y &#273;&#432;&#7907;c, ph&#7843;i kh&#244;ng? Anh nh&#7863;t &#273;&#224;n b&#224; nh&#432; chi&#7871;c &#225;o
veston c&#7911;a anh h&#7913;ng nh&#7919;ng h&#7841;t b&#7909;i. T&#244;i s&#7869; &#225;i ng&#7841;i cho t&#236;nh c&#7843;nh c&#7911;a anh h&#417;n
n&#7871;u t&#244;i kh&#244;ng ngh&#297; r&#7857;ng tr&#7903; v&#7873; London, anh c&#361;ng s&#7869; d&#7877; d&#224;ng t&#236;m th&#7845;y s&#7921; an
&#7911;i kh&#225;c. Ch&#7855;c anh kh&#244;ng tin t&#244;i n&#243;i r&#7857;ng &#273;i&#7873;u l&#224;m t&#244;i suy ngh&#297; kh&#244;ng cho
ph&#233;p t&#244;i &#273;i&#7879;n cho anh ch&#7913;c &quot;kh&#244;ng&quot; c&#7897;c l&#7889;c, &#273;&#243; l&#224; v&#236; t&#244;i ngh&#297;
&#273;&#7871;n c&#244; g&#225;i &#273;&#225;ng th&#432;&#417;ng &#273;ang s&#7889;ng v&#7899;i anh, ng&#432;&#7901;i ph&#7909; n&#7919; bao gi&#7901; c&#361;ng hi&#7871;n
m&#236;nh h&#417;n nh&#7919;ng ng&#432;&#7901;i &#273;&#224;n &#244;ng nhi&#7873;u!&quot;.<br>
<br>
T&#244;i u&#7889;ng m&#7897;t h&#7899;p r&#432;&#7907;u. T&#244;i &#273;&#227; kh&#244;ng kh&#244;ng hi&#7875;u r&#7857;ng nh&#7919;ng v&#7871;t th&#432;&#417;ng
trong quan h&#7879; v&#7907; ch&#7891;ng sau bao nhi&#234;u n&#259;m v&#7851;n ch&#432;a kh&#233;p k&#237;n mi&#7879;ng. T&#244;i v&#244; t&#236;nh
v&#236; d&#249;ng ch&#7919; m&#7897;t c&#225;ch v&#7909;ng v&#7873; &#273;&#227; l&#224;m nh&#7919;ng v&#7871;t th&#432;&#417;ng c&#361; c&#7911;a v&#7907; t&#244;i &#7913;a
m&#225;u. B&#226;y gi&#7901; th&#236; sao c&#242;n c&#243; th&#7875; tr&#225;ch l&#224; &#273;&#7875; &#273;&#225;p l&#7841;i b&#224; ta, &#273;&#227; c&#7913;a v&#224;o
nh&#7919;ng v&#7871;t s&#7865;o c&#361; c&#7911;a t&#244;i. Khi &#273;au kh&#7893;, th&#432;&#7901;ng ng&#432;&#7901;i ta hay l&#224;m t&#7893;n th&#432;&#417;ng
l&#7851;n nhau.<br>
<br>
- Tin d&#7919; &#224;? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
- C&#361;ng kh&#225; &#225;c - T&#244;i &#273;&#225;p - Nh&#432;ng b&#224; ta c&#243; quy&#7873;n.<br>
<br>
T&#244;i ti&#7871;p t&#7909;c &#273;&#7885;c:<br>
<br>
&quot;&amp; T&#244;i &#273;&#227; t&#432;&#7903;ng trong b&#7885;n ch&#250;ng t&#244;i, anh y&#234;u nh&#7845;t c&#244; Anne, cho t&#7899;i
l&#250;c anh cu&#7889;n g&#243;i v&#224; bi&#7871;n m&#7845;t. V&#224; &#273;&#7871;n b&#226;y gi&#7901; l&#224; l&#250;c anh &#273;&#7883;nh b&#7887; m&#7897;t
ng&#432;&#7901;i &#273;&#224;n b&#224; kh&#225;c, v&#236; t&#244;i xem gi&#7885;ng th&#432; c&#7911;a anh th&#236; c&#7843;m th&#7845;y th&#7853;t s&#7921;
kh&#244;ng mong ch&#7901; &#7903; t&#244;i s&#7921; tr&#7843; l&#7901;i thu&#7853;n l&#7907;i cho anh. N&#7871;u t&#244;i tr&#7843; l&#7901;i:
&quot;&#208;&#7891;ng &#253;&quot; th&#236; anh s&#7869; quy&#7871;t &#273;&#7883;nh sao &#273;&#226;y? Anh c&#243; &#273;&#7883;nh l&#7845;y c&#244; ta
l&#224;m v&#7907; hay kh&#244;ng? (T&#244;i b&#7883; bu&#7897;c ph&#7843;i d&#249;ng ch&#7919; c&#244; ta v&#236; anh kh&#244;ng cho t&#244;i bi&#7871;t
t&#234;n c&#244; ta l&#224; g&#236;). C&#243; l&#7869; nh&#432; th&#7871; &#273;&#7845;y. T&#244;i ph&#7887;ng &#273;o&#225;n r&#7857;ng anh ng&#224;y c&#224;ng
c&#243; tu&#7893;i v&#224; lo s&#7907; ph&#7843;i s&#7889;ng c&#244; &#273;&#417;n. B&#7843;n th&#226;n t&#244;i l&#7855;m l&#250;c c&#361;ng th&#7845;y &#273;&#417;n
&#273;&#7897;c qu&#225;. T&#244;i nghe tin Anne &#273;&#227; c&#243; ng&#432;&#7901;i b&#7841;n &#273;&#7901;i kh&#225;c. Nh&#432;ng anh &#273;&#227; xa c&#244;
ta &#273;&#250;ng l&#250;c&quot;.<br>
<br>
B&#224; ta &#273;&#227; th&#7845;y &#273;&#250;ng &#273;&#226;u l&#224; v&#7871;t th&#432;&#417;ng ch&#432;a kh&#233;p k&#237;n mi&#7879;ng. T&#244;i u&#7889;ng m&#7897;t
t&#7907;p r&#432;&#7907;u n&#7919;a. &quot;C&#7855;t ch&#7881; &#7903; v&#7871;t th&#432;&#417;ng&quot;, th&#224;nh ng&#7919; n&#224;y b&#7895;ng xuy&#234;n
qua &#243;c t&#244;i.<br>
<br>
- &#208;&#7875; t&#244;i ti&#234;m cho anh m&#7897;t &#273;i&#7871;u thu&#7889;c - Ph&#432;&#7907;ng n&#243;i.<br>
<br>
- G&#236; c&#361;ng &#273;&#432;&#7907;c, g&#236; c&#361;ng &#273;&#432;&#7907;c.<br>
<br>
&quot;V&#236; l&#7869; tr&#234;n, trong s&#7889; nh&#7919;ng l&#7869; kh&#225;c, t&#244;i c&#243; b&#7893;n ph&#7853;n tr&#7843; l&#7901;i anh l&#224;
&quot;kh&#244;ng&quot; (kh&#244;ng c&#7847;n n&#234;u ra &#273;&#226;y nh&#7919;ng l&#253; l&#7869; v&#7873; gi&#225;o l&#253;, v&#236; anh c&#243;
hi&#7875;u v&#224; c&#242;n ni&#7873;m tin &#273;&#226;u!). Vi&#7879;c anh &#273;&#227; l&#224;m ch&#7891;ng, ai c&#361;ng kh&#244;ng c&#7845;m &#273;&#432;&#7907;c
anh b&#7887; ng&#432;&#7901;i &#273;&#243; ph&#7843;i kh&#244;ng? &#208;i&#7873;u n&#224;y ch&#7881; l&#224;m anh l&#249;i ng&#224;y v&#7873; n&#432;&#7899;c l&#7841;i
v&#224; nh&#432; v&#7853;y c&#224;ng th&#234;m thi&#7871;u trung th&#7921;c v&#7899;i ng&#7901;i &#273;&#224;n b&#224; tr&#7867; &#273;&#243;, n&#7871;u anh &#273;&#227;
s&#7889;ng v&#7899;i c&#244; ta c&#361;ng l&#226;u nh&#432; s&#7889;ng v&#7899;i t&#244;i. Anh s&#7869; &#273;&#432;a c&#244; ta v&#7873; Anh qu&#7889;c,
n&#417;i c&#244; th&#7845;y m&#236;nh b&#7883; l&#7841;c l&#245;ng v&#224; xa l&#7841; v&#224; khi anh b&#7887; c&#244; ta th&#236; c&#244; ta s&#7869;
th&#7845;y m&#236;nh b&#7883; h&#7855;t h&#7911;i m&#7897;t c&#225;ch t&#7879; b&#7841;c bi&#7871;t m&#7845;y! T&#244;i tin r&#7857;ng &#273;&#7871;n c&#7847;m con
dao &#259;n v&#224; chi&#7871;c d&#297;a, c&#244; ta c&#361;ng kh&#244;ng bi&#7871;t n&#7919;a. T&#244;i n&#243;i r&#7845;t t&#224;n nh&#7851;n, v&#236;
t&#244;i &#273;ang ngh&#297; &#273;&#7871;n l&#7907;i &#237;ch c&#7911;a c&#244; ta h&#417;n l&#224; ngh&#297; &#273;&#7871;n l&#7907;i &#237;ch c&#7911;a anh.
Nh&#432;ng, anh Thomas, th&#7871; c&#361;ng l&#224; ngh&#297; &#273;&#7871;n anh &#273;&#7845;y!&quot;.<br>
<br>
T&#244;i bu&#7891;n n&#244;n th&#7853;t s&#7921;. L&#226;u l&#7855;m t&#244;i kh&#244;ng nh&#7853;n &#273;&#432;&#7907;c th&#432; c&#7911;a v&#7907;. Nay t&#244;i
bu&#7897;c b&#224; ta ph&#7843;i vi&#7871;t v&#224; t&#244;i th&#7845;y n&#7895;i &#273;au c&#7911;a b&#224; ta to&#225;t ra t&#7915; m&#7895;i d&#242;ng.
N&#7895;i &#273;au c&#7911;a b&#224; ta &#273;&#225;nh v&#224;o n&#7895;i &#273;au c&#7911;a t&#244;i: ch&#250;ng t&#244;i tr&#7903; l&#7841;i con &#273;&#432;&#7901;ng
m&#242;n l&#224;m kh&#7893; l&#7851;n nhau. N&#7871;u t&#236;nh c&#243; th&#7875; kh&#244;ng l&#224; l&#7909;y nh&#7881;? Trung th&#224;nh v&#7899;i nhau
ch&#432;a ph&#7843;i l&#224; &#273;&#7911;. T&#244;i &#273;&#227; trung th&#224;nh v&#7899;i Anne, nh&#432;ng t&#244;i v&#7851;n l&#224;m Anne &#273;au
kh&#7893;. Khi &#273;&#7921;&#417;c y&#234;u l&#224; ng&#432;&#7901;i ta t&#7921; chu&#7889;c l&#7845;y kh&#7893; &#273;au, ch&#250;ng ta nh&#7887; b&#233; qu&#225;
c&#7843; v&#7873; ph&#7847;n x&#225;c l&#7851;n ph&#7847;n h&#7891;n, &#273;&#7875; khi chi&#7871;m &#273;o&#7841;t ai l&#7841;i kh&#244;ng t&#7921; ki&#234;u, ho&#7863;c
b&#7883; l&#7879; thu&#7897;c v&#224;o ai m&#224; kh&#244;ng t&#7911;i nh&#7909;c. M&#7863;t kh&#225;c, t&#244;i h&#224;i l&#242;ng v&#236; l&#7841;i b&#7883; v&#7907;
x&#7881; v&#7843;, l&#226;u nay t&#244;i &#273;&#227; qu&#234;n n&#7895;i &#273;au c&#7911;a b&#224; v&#224; b&#224; ch&#7881; c&#243; c&#225;ch b&#249; l&#7841;i l&#224;
m&#7841;t s&#225;t t&#244;i. Nh&#432;ng kh&#7889;n thay nh&#7919;ng k&#7867; v&#244; t&#7897;i bao gi&#7901; c&#361;ng b&#7883; l&#244;i v&#224;o b&#7845;t
k&#7923; s&#7921; xung &#273;&#7897;t n&#224;o. &#7903; m&#7885;i n&#417;i, m&#7885;i l&#250;c &#273;&#7873;u c&#243; m&#7897;t ti&#7871;ng than kh&#243;c c&#7845;t
l&#234;n t&#7915; m&#7897;t th&#225;p canh.<br>
<br>
Ph&#432;&#7907;ng th&#7855;p chi&#7871;c &#273;&#232;n nh&#7887; l&#234;n.<br>
<br>
- B&#224; &#7845;y cho anh l&#7845;y t&#244;i kh&#244;ng?<br>
<br>
- T&#244;i v&#7851;n ch&#432;a r&#245;.<br>
<br>
- B&#224; kh&#244;ng n&#243;i &#224;?<br>
<br>
- N&#7871;u c&#243; n&#243;i th&#236; b&#224; c&#361;ng ph&#7843;i vi&#7871;t d&#224;i l&#7855;m.<br>
<br>
T&#244;i th&#7845;y t&#7921; m&#236;nh khoe khoang l&#224; kh&#244;ng &#273;&#7913;ng v&#7873; b&#234;n n&#224;o, l&#224; ph&#243;ng vi&#234;n ch&#7913;
kh&#244;ng ph&#7843;i l&#224; nh&#224; b&#236;nh lu&#7853;n, nh&#432;ng th&#7921;c ra t&#244;i &#273;&#7913;ng &#7903; h&#224;nh lang m&#224; l&#7841;i g&#226;y
ra bao &#273;&#7893; v&#7905;. Ch&#237;nh ra &#273;&#225;nh nhau th&#7921;c s&#7921; l&#7841;i kh&#244;ng &#273;&#7897;c &#225;c b&#7857;ng. D&#249;ng s&#250;ng
c&#7889;i m&#224; b&#7855;n l&#7841;i g&#226;y &#237;t &#273;&#7893; v&#7905; h&#417;n.<br>
<br>
&quot;N&#7871;u t&#244;i h&#224;nh &#273;&#7897;ng ng&#432;&#7907;c l&#7841;i v&#7899;i ni&#7873;m tin t&#432;&#7903;ng s&#226;u xa nh&#7845;t c&#7911;a t&#244;i
v&#224; t&#244;i n&#243;i &quot;&#273;&#7891;ng &#253;&quot;, th&#236; c&#243; ph&#7843;i l&#224; h&#224;nh &#273;&#7897;ng v&#7873; l&#7907;i &#237;ch c&#7911;a
anh kh&#244;ng? Anh bi&#7871;t r&#7857;ng anh b&#7883; g&#7885;i v&#7873; n&#432;&#7899;c v&#224; t&#244;i hi&#7875;u r&#7857;ng anh s&#7869; gh&#233;t cay
&#273;&#7855;ng cu&#7897;c s&#7889;ng &#7903; &#273;&#226;y v&#224; s&#7869; l&#224;m b&#7845;t c&#7913; &#273;i&#7873;u g&#236; &#273;&#7875; cho n&#243; d&#7877; ch&#7883;u h&#417;n.
T&#244;i nh&#432; nh&#236;n th&#7845;y anh quy&#7871;t &#273;&#7883;nh l&#7845;y m&#7897;t ng&#432;&#7901;i v&#7907; sau khi u&#7889;ng qu&#225; m&#7897;t
ch&#233;n r&#432;&#7907;u. L&#7847;n &#273;&#7847;u, ch&#250;ng ta &#273;&#227; th&#224;nh th&#7853;t c&#7889; g&#7855;ng - anh c&#361;ng nh&#432; t&#244;i -
v&#224; ch&#250;ng ta &#273;&#227; th&#7845;t b&#7841;i. L&#7847;n th&#7913; hai ng&#432;&#7901;i ta kh&#244;ng c&#7889; g&#7855;ng v&#7899;i ngh&#7883; l&#7921;c
ngang v&#7899;i l&#7847;n th&#7913; nh&#7845;t. Anh &#273;&#227; n&#243;i n&#7871;u anh m&#7845;t t&#244;i th&#236; &#273;&#7901;i anh kh&#244;ng c&#242;n
g&#236; n&#7919;a. X&#432;a kia, vi&#7871;t th&#432; cho t&#244;i, anh &#273;&#227; d&#249;ng c&#226;u n&#243;i nh&#432; v&#7853;y. T&#244;i c&#243; th&#7875;
&#273;&#432;a anh xem l&#7841;i th&#432;, t&#244;i c&#242;n gi&#7919; n&#243; &#273;&#226;y&amp; v&#224; t&#244;i &#273;o&#225;n anh c&#361;ng vi&#7871;t cho
Anne c&#226;u &#273;&#243;. Anh n&#243;i r&#7857;ng hai ch&#250;ng ta &#273;&#227; lu&#244;n n&#243;i v&#7899;i nhau nghe s&#7921; th&#7853;t,
nh&#432;ng anh Thomas &#417;i, s&#7921; th&#7853;t &#273;&#7889;i v&#7899;i anh t&#7841;i sao ch&#7881; c&#243; gi&#225; tr&#7883; nh&#7845;t th&#7901;i
nh&#432; v&#7853;y. Tranh lu&#7853;n v&#7899;i anh l&#224;m g&#236;, c&#7889; g&#7855;ng n&#243;i anh hi&#7875;u l&#7869; ph&#7843;i l&#224;m g&#236;?
&#16;&#01;i&#7873;u d&#7877; d&#224;ng h&#417;n &#273;&#7889;i v&#7899;i t&#244;i l&#224; h&#224;nh &#273;&#7897;ng theo ni&#7873;m tin c&#7911;a t&#244;i,
theo c&#225;i m&#7879;nh l&#7879;nh phi l&#253;, ch&#7855;c anh s&#7869; ngh&#297; v&#7853;y v&#224; vi&#7871;t cho anh m&#7845;y ch&#7919;: T&#244;i
kh&#244;ng tin r&#7857;ng n&#234;n ly h&#244;n, &#273;&#7913;c tin c&#7911;a t&#244;i c&#7845;m l&#224;m &#273;i&#7873;u &#273;&#243;, v&#7853;y c&#226;u tr&#7843;
l&#7901;i c&#7911;a t&#244;i l&#224;: &quot;kh&#244;ng&quot;, anh Thomas &#7841;, kh&#244;ng&quot;.<br>
<br>
Tr&#432;&#7899;c khi k&#7871;t th&#250;c b&#7857;ng l&#7901;i ch&#224;o &quot;th&#226;n &#225;i, Hellen&quot; th&#432; c&#242;n n&#7917;a trang
n&#7919;a m&#224; t&#244;i kh&#244;ng &#273;&#7885;c. T&#244;i tin r&#7857;ng cu&#7889;i th&#432; l&#224; ph&#7847;n b&#224; ta cho t&#244;i bi&#7871;t tin
t&#7913;c v&#7873; th&#7901;i ti&#7871;t v&#224; v&#7873; b&#224; c&#244; gi&#224; m&#224; t&#244;i r&#7845;t y&#234;u qu&#253;.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
