<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 32)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 32)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i
kh&#244;ng c&#243; quy&#7873;n &#273;&#432;&#7907;c tr&#225;ch m&#243;c v&#224; t&#244;i c&#361;ng ch&#7901; m&#7897;t th&#432; tr&#7843; l&#7901;i nh&#432; v&#7853;y.
Nh&#7919;ng &#273;i&#7873;u n&#243;i trong th&#432; ph&#7847;n l&#7899;n l&#224; &#273;&#250;ng s&#7921; th&#7853;t. T&#244;i ch&#7881; ao &#432;&#7899;c r&#7857;ng
v&#7907; t&#244;i kh&#244;ng n&#243;i th&#7859;ng ra m&#7897;t c&#225;ch d&#224;i d&#242;ng nh&#432; v&#7853;y, v&#236; nh&#7919;ng &#253; ngh&#297; &#273;&#243;
l&#224;m b&#224; ta &#273;au kh&#7893; c&#361;ng ch&#7859;ng k&#233;m g&#236; t&#244;i.<br>
<br>
- B&#224; ta kh&#244;ng &#273;&#7891;ng &#253; &#224;?<br>
<br>
- T&#244;i tr&#7843; l&#7901;i g&#7847;n nh&#432;ng kh&#244;ng do d&#7921;:<br>
<br>
- B&#224; ta ch&#432;a quy&#7871;t &#273;&#7883;nh ra sao c&#7843;. V&#7851;n c&#242;n c&#243; hy v&#7885;ng.<br>
<br>
Ph&#432;&#7907;ng ph&#225; l&#234;n c&#432;&#7901;i v&#224; n&#243;i:<br>
<br>
- Anh n&#243;i c&#242;n hy v&#7885;ng, m&#224; m&#7863;t anh l&#7841;i d&#224;i nh&#432; th&#7871; kia!<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ph&#432;&#7907;ng n&#7857;m d&#432;&#7899;i ch&#226;n t&#244;i nh&#432; m&#7897;t con
ch&#243; s&#259;n tr&#234;n m&#7891; ng&#432;&#7901;i l&#237;nh th&#7853;p t&#7921; chinh v&#224; nh&#224;o vi&#234;n thu&#7889;c phi&#7879;n trong khi
t&#244;i t&#7921; h&#7887;i xem n&#234;n n&#243;i n&#259;ng v&#7899;i Pyle ra sao &#273;&#226;y. Khi h&#250;t xong &#273;i&#7871;u, t&#244;i th&#7845;y
m&#236;nh s&#7861;n s&#224;ng &#273;&#432;&#417;ng &#273;&#7847;u v&#7899;i t&#432;&#417;ng lai h&#417;n v&#224; t&#244;i n&#243;i v&#7899;i Ph&#432;&#7907;ng r&#7857;ng
th&#7921;c s&#7921; c&#243; hy v&#7885;ng, v&#7907; t&#244;i &#273;ang tham kh&#7843;o m&#7897;t lu&#7853;t s&#432; v&#7873; v&#7845;n &#273;&#7873; n&#224;y. Ng&#224;y
m&#7897;t ng&#224;y hai, t&#244;i s&#7869; nh&#7853;n &#273;&#432;&#7907;c m&#7897;t b&#7913;c &#273;i&#7879;n, n&#243; s&#7869; l&#224; s&#7921; tuy&#234;n b&#7889; gi&#7843;i
tho&#225;t cho t&#244;i.<br>
<br>
- Vi&#7879;c &#273;&#243; kh&#244;ng quan tr&#7885;ng. Anh n&#234;n g&#7917;i v&#224;o ng&#226;n h&#224;ng cho t&#244;i h&#7859;n m&#7897;t kho&#7843;n
ti&#7873;n.<br>
<br>
- T&#244;i th&#7845;y r&#245; nh&#7919;ng l&#7901;i &#273;&#243; l&#224; l&#7901;i b&#224; ch&#7883; &#273;&#227; m&#7899;m cho c&#244;.<br>
<br>
- T&#244;i kh&#244;ng c&#243; kho&#7843;n ti&#7873;n &#273;&#7875; d&#224;nh n&#224;o v&#224; kh&#244;ng &#273;ua v&#7899;i Pyle &#273;&#432;&#7907;c.<br>
<br>
- Anh y&#234;n t&#226;m. Ch&#7855;c s&#7869; t&#236;m ra c&#225;ch. B&#224; ch&#7883; t&#244;i n&#243;i anh c&#243; th&#7875; mua m&#7897;t su&#7845;t
b&#7843;o hi&#7875;m sinh m&#7879;nh c&#7911;a t&#244;i.<br>
<br>
T&#244;i th&#225;n ph&#7909;c t&#237;nh th&#7921;c t&#7871; c&#7911;a Ph&#432;&#7907;ng. C&#244; kh&#244;ng c&#7847;n l&#224;m th&#7845;p gi&#225; tr&#7883; c&#7911;a
&#273;&#7891;ng ti&#7873;n ho&#7863;c ch&#7881; &#273;&#242;i t&#244;i huy&#234;nh hoang tuy&#234;n b&#7889; v&#7873; y&#234;u &#273;&#432;&#417;ng thay cho
nh&#7919;ng h&#7913;a h&#7865;n thi&#7871;t th&#7921;c. T&#244;i t&#7921; h&#7887;i Pyle trong nh&#7919;ng n&#259;m th&#225;ng sau n&#224;y l&#224;m
sao c&#243; th&#7875; ch&#7883;u &#273;&#7921;ng &#273;&#432;&#7907;c m&#7897;t s&#7921; th&#7859;ng th&#7915;ng v&#7873; m&#7897;t ti&#7873;n b&#7841;c nh&#432; th&#7871;,
v&#236; h&#7855;n l&#224; ng&#432;&#7901;i th&#417; m&#7897;ng, nh&#432;ng ho&#224;n c&#7843;nh h&#7855;n cho ph&#233;p m&#7897;t kho&#7843;n ti&#7873;n l&#7899;n,
v&#224; s&#7921; c&#7913;ng r&#7855;n c&#7911;a Ph&#432;&#7907;ng c&#243; th&#7875; d&#7883;u h&#7859;n &#273;i, gi&#7889;ng nh&#432; m&#7897;t b&#7855;p th&#7883;t l&#250;c
kh&#244;ng c&#7847;n l&#234;n g&#226;n th&#236; c&#243; th&#7875; ch&#249;ng h&#7859;n. Nh&#7919;ng ng&#432;&#7901;i gi&#224;u v&#7873; m&#7863;t n&#224;o c&#361;ng
s&#7869; l&#224; k&#7867; th&#7855;ng.<br>
<br>
T&#7889;i h&#244;m &#273;&#243;, tr&#432;&#7899;c khi c&#225;c hi&#7879;u ph&#7889; Catina &#273;&#243;ng c&#7917;a. Ph&#432;&#7907;ng &#273;&#227; mua &#273;&#432;&#7907;c
ba kh&#259;n cho&#224;ng l&#7909;a m&#7899;i. C&#244; ng&#7891;i tr&#234;n gi&#432;&#7901;ng tr&#7843;i ra cho t&#244;i xem v&#7899;i nh&#7919;ng
ti&#7871;ng reo vui khi ng&#7855;m nh&#7919;ng m&#224;u r&#7921;c r&#7905; v&#224; ti&#7871;ng n&#243;i nh&#432; h&#225;t c&#7911;a c&#244; &#273;&#7847;y &#7855;p
gian ph&#242;ng, r&#7891;i c&#244; g&#7845;p l&#7841;i c&#7849;n th&#7853;n, c&#7845;t v&#224;o ng&#259;n k&#233;o c&#249;ng v&#7899;i m&#7897;t t&#225;
nh&#7919;ng chi&#7871;c kh&#225;c, y nh&#432; c&#244; x&#226;y d&#7921;ng c&#417; s&#7903; &#273;&#7847;u ti&#234;n cho m&#7897;t gia s&#7843;n nh&#7887; b&#233;.
V&#224; t&#244;i c&#361;ng &#273;&#7863;t n&#7873;n t&#7843;ng lung lay cho gia s&#7843;n c&#7911;a t&#244;i b&#7857;ng vi&#7879;c vi&#7871;t m&#7897;t l&#225;
th&#432; cho Pyle ngay t&#7889;i h&#244;m &#273;&#243;, trong khi h&#417;i thu&#7889;c &#273;ang c&#242;n v&#224; t&#7841;o ra m&#7897;t s&#7921;
s&#225;ng su&#7889;t.<br>
<br>
T&#244;i vi&#7871;t: &quot;Anh Pyle th&#226;n m&#7871;n&quot; v&#224; c&#243; l&#7869; l&#224; l&#7847;n duy nh&#7845;t t&#244;i toan g&#7885;i
&quot;Andon th&#226;n m&#7871;n&quot;, v&#236; &#273;&#226;y l&#224; m&#7897;t l&#225; th&#432; kh&#225; quan tr&#7885;ng, vi&#7871;t c&#243;
d&#7909;ng t&#226;m, l&#7841;i c&#361;ng nh&#432; c&#225;c th&#432; c&#243; d&#7909;ng t&#226;m kh&#225;c, &#237;t nh&#7845;t n&#243; c&#361;ng ch&#7913;a m&#7897;t
l&#7901;i n&#243;i d&#7889;i<br>
<br>
&quot;Anh Pyle th&#226;n m&#7871;n, t&#244;i mu&#7889;n vi&#7871;t t&#7915; b&#7879;nh vi&#7879;n &#273;&#7875; c&#7843;m &#417;n anh v&#7873; nh&#7919;ng
vi&#7879;c &#273;&#234;m h&#244;m n&#7885;. Anh r&#245; r&#7857;ng l&#224; &#273;&#227; tr&#225;nh cho t&#244;i m&#7897;t c&#225;i ch&#7871;t kh&#244;ng th&#250;
v&#7883; ch&#250;t n&#224;o. B&#226;y gi&#7901; t&#244;i &#273;&#227; &#273;i l&#7841;i &#273;&#432;&#7907;c, nh&#432;ng ph&#7843;i ch&#7889;ng g&#7853;y. H&#236;nh nh&#432;
t&#244;i b&#7883; th&#432;&#417;ng v&#224;o ch&#7895; &#237;t tai h&#7841;i nh&#7845;t v&#224; tu&#7893;i t&#225;c t&#244;i ch&#432;a &#273;&#7871;n n&#7895;i l&#224;m
x&#432;&#417;ng c&#7889;t ph&#7843;i m&#7911;n ra. Ch&#250;ng ta ph&#7843;i &#259;n m&#7915;ng b&#7857;ng m&#7897;t cu&#7897;c li&#234;n hoan nh&#7887;
trong m&#7897;t ng&#224;y g&#7847;n &#273;&#226;y. (Ng&#242;i b&#250;t t&#244;i vi&#7871;t &#273;&#7871;n ch&#7919; &quot;&#259;n m&#7915;ng&quot; th&#236;
b&#7883; ch&#7919;ng l&#7841;i gi&#7889;ng nh&#432; m&#7897;t con ki&#7871;n g&#7863;p v&#7853;t c&#7843;n b&#7855;t n&#243; ph&#7843;i &#273;i v&#242;ng). T&#244;i
c&#243; m&#7897;t vi&#7879;c kh&#225;c &#273;&#7875; m&#7915;ng v&#224; ch&#7855;c anh c&#361;ng chia vui, v&#236; anh th&#432;&#7901;ng n&#243;i r&#7857;ng
l&#7907;i &#237;ch c&#7911;a Ph&#432;&#7907;ng l&#224; n&#7895;i quan t&#226;m chung c&#7911;a hai ch&#250;ng ta m&#224;. Khi v&#7873; nh&#224;,
t&#244;i nh&#7853;n &#273;&#432;&#7907;c m&#7897;t l&#225; th&#432; c&#7911;a v&#7907; g&#7917;i t&#7899;i trong l&#250;c t&#244;i &#273;i v&#7855;ng v&#224; b&#224; ta
&#237;t nhi&#7873;u ch&#7845;p nh&#7853;n vi&#7879;c ly h&#244;n. V&#7853;y anh kh&#7887;i ph&#7843;i lo cho s&#7889; ph&#7853;n Ph&#432;&#7907;ng&amp;
&quot;. C&#226;u n&#243;i n&#224;y th&#7853;t &#225;c, nh&#432;ng ch&#7881; th&#7845;y n&#243; &#225;c khi &#273;&#7885;c l&#7841;i, v&#224; b&#226;y gi&#7901;
th&#236; kh&#244;ng ch&#7919;a &#273;&#432;&#7907;c n&#7919;a. N&#7871;u g&#7841;ch x&#243;a nh&#7919;ng ch&#7919; &#273;&#243;, th&#236; x&#233; th&#432; &#273;i c&#242;n
h&#417;n.<br>
<br>
- Anh th&#237;ch chi&#7871;c kh&#259;n n&#224;o? - Ph&#432;&#7907;ng h&#7887;i - T&#244;i r&#7845;t m&#234; chi&#7871;c kh&#259;n m&#224;u v&#224;ng.<br>
<br>
- &#208;&#250;ng. Chi&#7871;c m&#224;u v&#224;ng. B&#226;y gi&#7901; c&#244; b&#432;u &#273;i&#7879;n b&#7887; h&#7897; l&#225; th&#432; n&#224;y nh&#233;.<br>
<br>
C&#244; nh&#236;n t&#234;n ng&#432;&#7901;i nh&#7853;n th&#432;.<br>
<br>
- T&#244;i &#273;em th&#7859;ng ra T&#242;a l&#227;nh s&#7921;. Nh&#432; v&#7853;y ti&#7871;t ki&#7879;m &#273;&#432;&#7907;c m&#7897;t con tem.<br>
<br>
- T&#244;i l&#7841;i th&#237;ch c&#244; c&#7913; g&#7917;i qua b&#432;u &#273;i&#7879;n.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
