<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 33)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 33)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&#226;y
gi&#7901; t&#244;i ng&#7843; ng&#432;&#7901;i ra &#273;&#7857;ng sau, v&#224; trong c&#417;n s&#7843;ng kho&#225;i nh&#7901; thu&#7889;c phi&#7879;n, t&#244;i
ngh&#297;: &#237;t ra c&#244; ta c&#361;ng kh&#244;ng b&#7887; m&#236;nh tr&#432;&#7899;c khi v&#7873; n&#432;&#7899;c, bi&#7871;t &#273;&#226;u &#273;&#7845;y!
Ng&#224;y mai, h&#250;t xong v&#224;i &#273;i&#7871;u, c&#243; l&#7869; b&#7857;ng c&#225;ch n&#224;y hay c&#225;ch kh&#225;c, t&#244;i c&#361;ng
t&#236;m ra c&#225;ch &#7903; l&#7841;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nh&#7919;ng c&#244;ng vi&#7879;c l&#7863;t v&#7863;t c&#7909; th&#7875; h&#7857;ng
ng&#224;y ti&#7871;p t&#7909;c ch&#237;nh nh&#7901; th&#7871; m&#224; nhi&#7873;u ng&#432;&#7901;i kh&#7887;i ph&#7843;i m&#7845;t tr&#237;. N&#7871;u trong
m&#7897;t &#273;&#7907;t n&#233;m bom kh&#244;ng th&#7875; l&#250;c n&#224;o c&#361;ng s&#7907; h&#227;i th&#236; trong c&#244;ng vi&#7879;c h&#7857;ng
ng&#224;y nh&#7919;ng cu&#7897;c g&#7863;p g&#7905; kh&#244;ng &#273;&#7883;nh tr&#432;&#7899;c, nh&#7919;ng s&#7921; lo l&#7855;ng cho c&#244;ng vi&#7879;c
chung, khi&#7871;n ng&#432;&#7901;i ta qu&#234;n &#273;i trong nhi&#7873;u gi&#7901; li&#7873;n n&#7895;i khi&#7871;p s&#7907; c&#7911;a c&#225; nh&#226;n.
C&#225;i &#253; ngh&#297; r&#7857;ng th&#225;ng t&#432; &#273;ang t&#7899;i g&#7847;n, t&#244;i ph&#7843;i r&#7901;i &#208;&#244;ng D&#432;&#417;ng v&#224; vi&#7879;c
kh&#244;ng th&#7875; h&#236;nh dung n&#7893;i m&#7897;t t&#432;&#417;ng lai kh&#244;ng c&#243; Ph&#432;&#7907;ng, &#273;&#227; b&#7883; khu&#226;y &#273;i nh&#7901;
m&#7897;t b&#7913;c &#273;i&#7879;n h&#7857;ng ng&#224;y, nh&#7919;ng th&#244;ng c&#225;o b&#225;o ch&#237; Vi&#7879;t Nam v&#224; nh&#7919;ng kh&#243; kh&#259;n
g&#226;y ra b&#7903;i b&#7879;nh t&#7853;t c&#7911;a ng&#432;&#7901;i tr&#7907; t&#225; c&#7911;a t&#244;i. Anh n&#224;y l&#224; ng&#432;&#7901;i &#7845;n &#208;&#7897;
mang t&#234;n Dominge (gia &#273;&#236;nh anh ta &#273;i t&#7915; Goa qua Bombay r&#7891;i &#273;&#7871;n &#273;&#226;y). Anh ta
th&#432;&#7901;ng thay m&#7863;t t&#244;i theo d&#245;i nh&#7919;ng h&#7897;i ngh&#7883; b&#225;o ch&#237; quan tr&#7885;ng nh&#7845;t, anh ta
c&#243; m&#7897;t b&#7897; tai r&#7845;t th&#237;nh, n&#7855;m b&#7855;t &#273;&#432;&#7907;c nh&#7919;ng m&#224;u v&#7867; c&#7911;a c&#244;ng lu&#7853;n c&#361;ng
nh&#432; nh&#7919;ng l&#7901;i b&#224;n t&#225;n ri&#234;ng t&#432;. Anh ta &#273;&#432;a nh&#7919;ng b&#7913;c &#273;i&#7879;n t&#244;i vi&#7871;t ra b&#432;u
&#273;i&#7879;n hay ph&#242;ng ki&#7875;m duy&#7879;t. Nh&#7901; nh&#7919;ng b&#7841;n &#273;&#7891;ng h&#432;&#417;ng bu&#244;n b&#225;n, nh&#7845;t l&#224; &#7903;
mi&#7873;n B&#7855;c H&#7843;i Ph&#242;ng, H&#224; N&#7897;i v&#224; Nam &#208;&#7883;nh, anh ta c&#243; m&#7897;t m&#7841;ng th&#244;ng tin m&#7853;t
ri&#234;ng d&#224;nh cho t&#244;i, v&#224; t&#244;i tin r&#7857;ng anh ta c&#242;n bi&#7871;t r&#245; h&#417;n B&#7897; T&#7893;ng T&#432; l&#7879;nh
Ph&#225;, v&#7873; v&#7883; tr&#237; &#273;&#243;ng qu&#226;n c&#7911;a c&#225;c ti&#7875;u &#273;o&#224;n Vi&#7879;t Minh t&#7841;i ch&#226;u th&#7893; s&#244;ng
H&#7891;ng. B&#7903;i l&#7869; ch&#250;ng t&#244;i kh&#244;ng bao gi&#7901; s&#7917; d&#7909;ng nh&#7919;ng tin t&#7913;c thu l&#432;&#7907;m &#273;&#432;&#7907;c
tr&#432;&#7899;c khi ch&#250;ng &#273;&#7921;&#417;c &#273;&#432;a th&#224;nh nh&#7919;ng tin c&#244;ng khai v&#224; c&#361;ng kh&#244;ng h&#7873; cho c&#417;
quan m&#7853;t v&#7909; Ph&#225;p bi&#7871;t. Dominge &#273;&#227; tranh th&#7911; &#273;&#432;&#7907;c l&#242;ng tin v&#224; t&#236;nh b&#7857;ng h&#7919;u
c&#7911;a nhi&#7873;u ph&#225;i vi&#234;n Vi&#7879;t Minh &#7849;n n&#225;u &#7903; S&#224;i G&#242;n - Ch&#7907; L&#7899;n. Tuy anh ta c&#243; t&#234;n
&#194;u, nh&#432;ng l&#7841;i l&#224; ng&#432;&#7901;i &#225;, &#273;i&#7873;u n&#224;y ch&#7855;c &#273;&#227; l&#224; s&#7921; &#273;&#243;ng g&#243;p ti&#7879;n l&#7907;i
v&#224;o t&#236;nh h&#236;nh &#273;&#243;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i r&#7845;t qu&#253; Dominge. Khi nh&#7919;ng ng&#432;&#7901;i
kh&#225;c tr&#432;ng s&#7921; ki&#234;u ng&#7841;o c&#7911;a m&#236;nh ra nh&#432; m&#7897;t th&#7913; b&#7879;nh ngo&#224;i da, &#273;&#7897;ng kh&#7869;
v&#224;o &#273;&#227; ph&#7843;n &#7913;ng, th&#236; ni&#7873;m t&#7921; ki&#234;u c&#7911;a anh ta r&#7845;t k&#237;n &#273;&#225;o, thu l&#7841;i &#273;&#7871;n
m&#7913;c nh&#7887; nh&#7845;t v&#7899;i m&#7897;t con ng&#432;&#7901;i b&#236;nh th&#432;&#7901;ng. Trong s&#7921; ti&#7871;p x&#250;c h&#7857;ng ng&#224;y
v&#7899;i anh ta, ng&#432;&#7901;i ta ch&#7881; th&#7845;y s&#7921; d&#7883;u d&#224;ng, s&#7921; nh&#250;n nh&#432;&#7901;ng v&#224; s&#7921; tuy&#7879;t &#273;&#7889;i
t&#244;n tr&#7885;ng s&#7921; th&#7853;t. C&#243; l&#7869; ph&#7843;i l&#224; v&#7907; anh ta m&#7899;i ph&#225;t hi&#7879;n ra &#273;&#432;&#7907;c ni&#7873;m t&#7921;
ki&#234;u c&#7911;a anh ta. C&#243; l&#7869; ch&#226;n l&#253; v&#224; khi&#234;m t&#7889;n &#273;i v&#7899;i nhau, c&#242;n t&#237;nh ki&#234;u c&#259;ng
c&#7911;a ch&#250;ng ta &#273;&#227; sinh ra bao nhi&#234;u &#273;i&#7873;u d&#7889;i tr&#225;. Trong ngh&#7873; nghi&#7879;p c&#7911;a t&#244;i, ai
m&#224; ch&#7859;ng m&#7855;c t&#237;nh hi&#7871;u th&#7855;ng c&#7911;a ng&#432;&#7901;i ph&#243;ng vi&#234;n, &#253; mu&#7889;n &#273;&#432;&#7907;c &#273;&#432;a
nh&#7919;ng b&#224;i c&#243; gi&#225; tr&#7883; h&#417;n nh&#7919;ng ng&#432;&#7901;i kh&#225;c?&amp; nh&#432;ng ch&#237;nh Dominge l&#224;
ng&#432;&#7901;i &#273;&#227; d&#7841;y t&#244;i n&#234;n th&#7843;n nhi&#234;n, gi&#250;p t&#244;i ch&#7883;u &#273;&#7921;ng khi c&#243; nh&#7919;ng b&#7913;c
&#273;i&#7879;n c&#7911;a t&#242;a so&#7841;n, ch&#7845;t v&#7845;n t&#7841;i sao kh&#244;ng &#273;&#432;a tin v&#7873; nh&#7919;ng chi ti&#7871;t do m&#7897;t
ng&#432;&#7901;i n&#224;o &#273;&#243; &#273;&#227; ph&#225;t hi&#7879;n m&#224; t&#244;i bi&#7871;t t&#7887;ng l&#224; b&#7883;a &#273;&#7863;t.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#7915; khi anh ta &#7889;m, t&#244;i m&#7899;i hi&#7875;u t&#244;i &#273;&#227;
ph&#7843;i mang &#417;n anh ta nh&#432; th&#7871; n&#224;o. Anh ta lo t&#7899;i c&#7843; vi&#7879;c xe t&#244;i l&#250;c n&#224;o c&#361;ng
&#273;&#7847;y &#273;&#7911; x&#259;ng, nh&#432;ng kh&#244;ng h&#7873; &#273;&#7897;ng ch&#7841;m &#273;&#7871;n &#273;&#7901;i t&#432; c&#7911;a t&#244;i, d&#249; b&#7857;ng m&#7897;t
c&#226;u n&#243;i, m&#7897;t c&#225;i nh&#236;n. T&#244;i tin r&#7857;ng anh ta theo Thi&#234;n Ch&#250;a gi&#225;o nh&#432;, nh&#432;ng
kh&#244;ng c&#243; g&#236; l&#224;m b&#7857;ng, ngo&#224;i c&#225;i t&#234;n &#224; n&#417;i anh ra &#273;&#7901;i. Qua nh&#7919;ng c&#226;u chuy&#7879;n
n&#243;i v&#7899;i nhau, t&#244;i hi&#7875;u anh c&#243; th&#7875; t&#244;n th&#7901; Kristina, ho&#7863;c h&#224;ng n&#259;m &#273;i h&#224;nh
h&#432;&#417;ng trong m&#7897;t c&#225;i g&#244;ng b&#7857;ng d&#226;y th&#233;p gai t&#7899;i t&#7853;n &#273;&#7897;ng Batu. Nh&#432;ng ch&#237;nh
v&#236; anh &#7889;m m&#224; t&#244;i th&#224;nh b&#7853;n b&#7883;u, do th&#7871; tho&#225;t kh&#7887;i s&#7921; lo l&#7855;ng v&#7873; vi&#7879;c ri&#234;ng
t&#432; c&#7911;a m&#236;nh, b&#7879;nh c&#7911;a anh tr&#7903; th&#224;nh m&#7897;t &#273;i&#7873;u t&#7889;t l&#224;nh &#273;&#7889;i v&#7899;i t&#244;i. B&#226;y
gi&#7901; ch&#237;nh t&#244;i ph&#7843;i &#273;i d&#7921; nh&#7919;ng bu&#7893;i h&#7885;p b&#225;o t&#7867; ng&#7855;t, r&#7891;i t&#7853;p t&#7877;nh ra kh&#225;ch
s&#7841;n Continetal &#273;&#7875; chuy&#7879;n phi&#7871;m v&#7899;i nh&#7919;ng &#273;&#7891;ng nghi&#7879;p, nh&#432;ng t&#244;i kh&#244;ng s&#224;nh
s&#7887;i nh&#432; Dominge trong vi&#7879;c ph&#226;n bi&#7879;t th&#7921;c h&#432;, b&#7903;i v&#7853;y &#273;&#234;m &#273;&#7871;n th&#432;&#7901;ng t&#244;i
t&#7899;i nh&#224; anh &#273;&#7875; th&#7843;o lu&#7853;n v&#7873; nh&#7919;ng tin t&#7913;c t&#244;i nh&#7853;n &#273;&#432;&#7907;c. &#208;&#244;i khi t&#244;i g&#7863;p
m&#7897;t v&#224;i ng&#432;&#7901;i b&#7841;n &#7845;n &#208;&#7897; c&#7911;a anh, ng&#7891;i tr&#234;n &#273;&#7847;u chi&#7871;c gi&#432;&#7901;ng s&#7855;t h&#7865;p
trong c&#259;n nh&#224; m&#224; Dominge ch&#7881; c&#243; m&#7897;t g&#243;c, nh&#224; nh&#236;n ra m&#7897;t ph&#7889; ngh&#232;o kh&#7893; nh&#7845;t
li&#7873;n k&#7873; v&#7899;i &#273;&#7841;i l&#7897; Galieni.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
