<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 34)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 34)</big></font></p>

<p align="justify">&nbsp;&nbsp;&nbsp; Anh ng&#7891;i tr&#234;n gi&#432;&#7901;ng, th&#7859;ng l&#432;ng, ch&#226;n x&#7871;p
v&#224;nh tr&#242;n khi&#7871;n ta &#237;t c&#243; c&#7843;m t&#432;&#7903;ng &#273;ang t&#7899;i th&#259;m ng&#432;&#7901;i &#7889;m, m&#224; &#273;ang &#273;&#432;&#7907;c
m&#7897;t v&#432;&#417;ng c&#244;ng hay m&#7897;t tu s&#297; cho ti&#7871;p ki&#7871;n. <br>
<br>
&nbsp;&nbsp;&nbsp; Khi c&#417;n s&#7889;t b&#7889;c l&#234;n, m&#7863;t anh nh&#7877; nh&#7841;i m&#7891; h&#244;i, nh&#432;ng kh&#244;ng
bao gi&#7901; anh &#273;&#7875; m&#7845;t &#273;i s&#7921; t&#7881;nh t&#225;o. C&#243; th&#7875; n&#243;i nh&#432; c&#259;n b&#7879;nh &#273;ang gi&#7847;y v&#242;
th&#226;n th&#7875; m&#7897;t ng&#432;&#7901;i kh&#225;c. B&#224; ch&#7911; tr&#7885; l&#250;c n&#224;o c&#361;ng &#273;&#7875; m&#7897;t b&#236;nh n&#432;&#7899;c chanh
l&#7841;nh v&#7915;a t&#7847;m tay anh, nh&#432;ng kh&#244;ng bao gi&#7901; th&#7845;y anh u&#7889;ng, h&#236;nh nh&#432; l&#224;m th&#7871; l&#224;
th&#250; nh&#7853;n r&#7857;ng ch&#237;nh c&#417;n kh&#225;t &#273;&#243; l&#224; c&#417;n kh&#225;t c&#7911;a anh, c&#225;i h&#236;nh h&#224;i &#273;ang
&#273;au &#273;&#225;u kia l&#224; h&#236;nh h&#224;i c&#7911;a anh v&#7853;y.<br>
<br>
Trong t&#7845;t c&#7843; nh&#7919;ng bu&#7893;i t&#7899;i th&#259;m anh, t&#244;i nh&#7899; l&#7841;i m&#7897;t bu&#7893;i &#273;&#7863;c bi&#7879;t. T&#244;i
kh&#244;ng c&#242;n h&#7887;i th&#259;m anh v&#7873; s&#7913;c kh&#7887;e n&#7919;a, v&#236; s&#7907; c&#226;u h&#7887;i h&#236;nh nh&#432; tr&#225;ch m&#243;c
anh. Ch&#237;nh anh m&#7899;i l&#224; ng&#432;&#7901;i quan t&#226;m &#273;&#7871;n s&#7913;c kh&#7887;e c&#7911;a t&#244;i m&#7897;t c&#225;ch &#226;n c&#7847;n,
v&#224; b&#259;n kho&#259;n xin l&#7895;i v&#7873; m&#7895;i b&#7853;c c&#7847;u thang m&#224; t&#244;i ph&#7843;i leo l&#234;n &#273;&#7875; t&#7899;i th&#259;m
anh.<br>
<br>
- T&#244;i mu&#7889;n anh g&#7863;p m&#7897;t ng&#432;&#7901;i b&#7841;n th&#226;n c&#7911;a t&#244;i - anh n&#243;i - anh b&#7841;n &#273;&#243; c&#243;
c&#226;u chuy&#7879;n ch&#7855;c anh s&#7869; quan t&#226;m.<br>
<br>
- Th&#7853;t th&#7871; &#224;?<br>
<br>
- T&#244;i &#273;&#227; ghi t&#234;n anh ta, v&#236; t&#244;i bi&#7871;t anh kh&#243; m&#224; nh&#7899; &#273;&#432;&#7907;c ng&#432;&#7901;i Hoa. T&#7845;t
nhi&#234;n kh&#244;ng &#273;&#432;&#7907;c &#273;&#7875; l&#7897; ra c&#225;i t&#234;n &#273;&#243;. Tr&#234;n b&#7871;n M&#7929; Tho c&#243; m&#7897;t c&#225;i kho
ch&#7913;a s&#7855;t c&#361;.<br>
<br>
- Chuy&#7879;n quan tr&#7885;ng?<br>
<br>
- C&#243; th&#7875;.<br>
<br>
- N&#243;i qua cho t&#244;i bi&#7871;t l&#224; chuy&#7879;n g&#236; &#273;i?<br>
<br>
- T&#244;i mu&#7889;n anh ta tr&#7921;c ti&#7871;p n&#243;i v&#7899;i anh. Trong c&#226;u chuy&#7879;n c&#243; &#273;i&#7873;u g&#236; l&#7841; l&#7855;m
m&#224; t&#244;i kh&#244;ng hi&#7875;u n&#7893;i.<br>
<br>
M&#7891; h&#244;i ch&#7843;y nh&#7877; nh&#7841;i tr&#234;n m&#7863;t anh, nh&#432;ng anh c&#7913; &#273;&#7875; m&#7863;c cho n&#243; ch&#7843;y, nh&#432;
m&#7895;i gi&#7885;t l&#224; m&#7897;t v&#7853;t s&#7889;ng v&#224; thi&#234;ng li&#234;ng.<br>
<br>
(Anh v&#7851;n c&#242;n gi&#7919; &#273;&#432;&#7907;c nhi&#7873;u t&#237;nh c&#7911;a ng&#432;&#7901;i &#7845;n, v&#224; &#273;&#7871;n m&#7897;t con ru&#7891;i anh
c&#361;ng kh&#244;ng n&#7905; gi&#7871;t).<br>
<br>
- &#208;&#250;ng ra th&#236; anh hi&#7875;u th&#7871; n&#224;o v&#7873; &#244;ng b&#7841;n th&#226;n Pyle c&#7911;a anh ch&#7913;?<br>
<br>
- Kh&#244;ng hi&#7875;u g&#236; nhi&#7873;u l&#7855;m. &#208;&#432;&#7901;ng &#273;i c&#7911;a ch&#250;ng t&#244;i c&#7855;t ngang nhau, th&#7871; th&#244;i.
T&#7915; h&#244;m &#273;i T&#226;y Ninh v&#7873;, t&#244;i kh&#244;ng g&#7863;p anh ta.<br>
<br>
- H&#7855;n l&#224;m c&#244;ng vi&#7879;c g&#236;?<br>
<br>
- L&#224;m &#7903; ph&#225;i &#273;o&#224;n th&#432;&#417;ng m&#7841;i, nh&#432;ng &#273;&#243; ch&#7881; l&#224; m&#7897;t c&#225;i v&#7887; che &#273;&#7853;y cho v&#244;
s&#7889; h&#224;nh &#273;&#7897;ng x&#7845;u xa kh&#225;c. T&#244;i tin r&#7857;ng h&#7855;n quan t&#226;m &#273;&#7871;n nh&#7919;ng c&#244;ng nghi&#7879;p
&#273;&#7883;a ph&#432;&#417;ng c&#243; d&#237;nh t&#7899;i ng&#432;&#7901;i Ph&#225;p ti&#7871;p t&#7909;c cu&#7897;c chi&#7871;n, v&#7915;a ch&#259;m lo nh&#432;ng
vi&#7879;c ri&#234;ng c&#7911;a h&#7885;.<br>
<br>
- H&#244;m n&#7885; t&#244;i &#273;&#227; nghe h&#7855;n n&#243;i trong m&#7897;t bu&#7893;i L&#227;nh s&#7921; qu&#225;n chi&#234;u &#273;&#227;i c&#225;c
&#273;&#7841;i bi&#7875;u Qu&#7889;c h&#7897;i Hoa K&#7923; t&#7899;i th&#259;m. H&#7855;n l&#224; ng&#432;&#7901;i ph&#7843;i b&#225;o c&#225;o.<br>
<br>
- Nh&#7901; tr&#7901;i ph&#249; h&#7897; cho Qu&#7889;c h&#7897;i! T&#244;i n&#243;i - H&#7855;n m&#7899;i &#273;&#7871;n &#273;&#226;y ch&#432;a &#273;&#7847;y s&#225;u
th&#225;ng.<br>
<br>
- H&#7855;n n&#243;i v&#7873; nh&#7919;ng n&#432;&#7899;c th&#7921;c d&#226;n gi&#224; c&#7895;i: Ph&#225;p v&#224; Anh, v&#7873; s&#7921; b&#7845;t l&#7921;c c&#7911;a
Ph&#225;p c&#361;ng nh&#432; Anh trong vi&#7879;c g&#226;y l&#242;ng tin cho nh&#7919;ng ng&#432;&#7901;i ch&#226;u &#225;. Ch&#237;nh v&#236;
th&#7871; m&#224; ng&#432;&#7901;i M&#7929; ph&#7843;i can thi&#7879;p v&#224;o, v&#236; h&#7885; c&#243; &#273;&#244;i b&#224;n tay s&#7841;ch s&#7869; h&#417;n.<br>
<br>
- Nh&#432; &#7903; Honolulu, Poocto Rico, ch&#7859;ng h&#7841;n - T&#244;i n&#243;i.<br>
<br>
- V&#224; m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#243; n&#234;u c&#225;i c&#226;u h&#7887;i kinh &#273;i&#7875;n l&#224; li&#7879;u ch&#237;nh quy&#7873;n &#7903;
&#273;&#226;y c&#243; th&#7875; th&#7855;ng &#273;&#7921;&#417;c Vi&#7879;t Minh kh&#244;ng, th&#236; h&#7855;n tr&#7843; l&#7901;i r&#7857;ng m&#7897;t l&#7921;c
l&#432;&#7907;ng th&#7913; ba m&#7899;i c&#243; th&#7875; th&#7855;ng &#273;&#432;&#7907;c. V&#7851;n c&#243; th&#7875; t&#236;m ra m&#7897;t l&#7921;c l&#432;&#7907;ng th&#7913;
ba, kh&#244;ng &#7843;nh h&#432;&#7903;ng ch&#7911; ngh&#297;a c&#7897;ng s&#7843;n v&#224; c&#361;ng kh&#244;ng d&#237;nh t&#7899;i ch&#7911; ngh&#297;a
th&#7921;c d&#226;n, h&#7855;n g&#7885;i &#273;&#243; l&#224; m&#7897;t ch&#7911; ngh&#297;a d&#226;n ch&#7911; qu&#7889;c gia, ch&#7881; c&#7847;n ki&#7871;m m&#7897;t
ng&#432;&#7901;i c&#7847;m &#273;&#7847;u v&#224; b&#7843;o v&#7879; cho h&#7885; ch&#7889;ng l&#7841;i nh&#7919;ng th&#7871; l&#7921;c th&#7921;c d&#226;n.<br>
<br>
- T&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u tr&#234;n &#273;&#7873;u c&#243; trong s&#225;ch c&#7911;a York Hardin. H&#7855;n &#273;&#227; &#273;&#7885;c n&#7899;
tr&#432;&#7899;c khi r&#7901;i Hoa K&#7923;. Ngay tu&#7847;n &#273;&#7847;u t&#7899;i &#273;&#226;y, h&#7855;n &#273;&#227; n&#243;i v&#7899;i t&#244;i nh&#432; th&#7871;
v&#224; t&#7915; &#273;&#243; h&#7855;n kh&#244;ng kh&#244;ng h&#417;n ra &#273;&#432;&#7907;c ch&#250;t n&#224;o.<br>
<br>
- C&#243; l&#7869; h&#7855;n &#273;&#227; t&#236;m &#273;&#432;&#7907;c ng&#432;&#7901;i c&#7847;m &#273;&#7847;u.<br>
<br>
- Vi&#7879;c n&#224;y c&#243; nghi&#234;m tr&#7885;ng kh&#244;ng?<br>
<br>
- Kh&#244;ng r&#245;. T&#244;i kh&#244;ng bi&#7871;t h&#7855;n &#273;ang l&#224;m nh&#7919;ng vi&#7879;c g&#236;. Nh&#432;ng anh, anh &#273;i g&#7863;p
v&#224; chuy&#7879;n tr&#242; v&#7899;i ng&#432;&#7901;i b&#7841;n c&#7911;a t&#244;i &#7903; b&#234;n M&#7929; Tho &#273;i!<br>
<br>
T&#244;i t&#7841;t v&#7873; ph&#7889; Catina &#273;&#7875; l&#7841;i v&#224;i ch&#7919; cho Ph&#432;&#7907;ng r&#7891;i thu&#234; xe ra b&#7871;n khi m&#7863;t
tr&#7901;i &#273;ang l&#7863;n. B&#224;n gh&#7871; n&#224;y la li&#7879;t tr&#234;n b&#7871;n, g&#7847;n nh&#7919;ng t&#7847;u bi&#7875;n, t&#224;u chi&#7871;n
s&#417;n m&#224;u x&#225;m v&#224; xe l&#432;u &#273;&#7897;ng b&#225;n th&#7913;c &#259;n &#273;ang nh&#7843; kh&#243;i s&#244;i s&#249;ng s&#7909;c. D&#7885;c
theo &#273;&#7841;i l&#7897; Som, nh&#7919;ng ng&#432;&#7901;i th&#7907; &#273;ang c&#7855;t t&#243;c d&#432;&#7899;i b&#243;ng c&#226;y v&#224; nh&#7919;ng
ng&#432;&#7901;i b&#243;i b&#224;i t&#226;y ng&#7891;i x&#7893;m d&#7885;c ch&#226;n t&#432;&#7901;ng &#273;ang tr&#7843;i ra nh&#7919;ng l&#225; b&#224;i nhem
b&#7849;n. &#16;&#01;&#7871;n Ch&#7907; L&#7899;n l&#224; &#273;&#7871;n m&#7897;t th&#224;nh ph&#7889; kh&#225;c h&#7859;n, ban &#273;&#234;m, c&#225;c ho&#7841;t
&#273;&#7897;ng &#273;&#225;ng l&#7869; gi&#7843;m d&#7847;n th&#236; l&#7841;i b&#7855;t &#273;&#7847;u nh&#7897;n nh&#7883;p. Ng&#432;&#7901;i ta c&#243; c&#7843;m t&#432;&#7903;ng
nh&#432; &#273;ang &#273;i v&#224;o m&#7897;t quang c&#7843;nh s&#226;n kh&#7845;u, c&#225;c bi&#7875;n d&#7885;c ghi t&#234;n c&#7917;a h&#224;ng,
nh&#7919;ng &#273;&#232;n s&#225;ng ch&#243;i v&#224; nh&#7919;ng ng&#432;&#7901;i &#273;&#243;ng tr&#242; l&#244;i cu&#7889;n anh &#273;i theo v&#224;o h&#7853;u
tr&#432;&#7901;ng &#273;&#7897;t ng&#7897;t t&#7889;i v&#224; im &#7855;ng h&#417;n h&#7859;n. M&#7897;t ng&#225;ch &#273;i gi&#7919;a ph&#244;ng v&#224; m&#224;n,
&#273;&#432;a t&#244;i ra b&#7871;n s&#7889;ng, n&#417;i thuy&#7873;n b&#232; &#273;&#7895; san s&#225;t, n&#417;i nh&#7919;ng kho h&#224;ng c&#7917;a m&#7903;
toang ho&#225;c trong b&#243;ng &#273;&#234;m v&#7855;ng v&#7867;. Kh&#243; kh&#259;n l&#7855;m v&#224; g&#7847;n nh&#432; v&#236; t&#236;nh c&#7901;, t&#244;i
m&#7899;i t&#236;m ra n&#417;i &#273;&#7883;nh &#273;&#7871;n. Kho h&#224;ng v&#7851;n ch&#432;a &#273;&#243;ng c&#7917;a v&#224; t&#244;i th&#7845;y ng&#7893;n
ngang nh&#7919;ng h&#236;nh th&#249; k&#7923; l&#7841; - nh&#432; trong tranh Picasso c&#7911;a m&#7897;t &#273;&#7889;ng &#273;&#7891; s&#7855;t c&#361;
d&#432;&#7899;i anh m&#7897;t ng&#7885;n &#273;&#232;n d&#7847;u, gi&#432;&#7901;ng s&#7855;t, b&#7891;n t&#7855;m ng&#259;n t&#7911;, mui xe, v&#7899;i nh&#7919;ng
v&#7879;t s&#417;n c&#361; c&#242;n s&#243;t l&#7841;i s&#225;ng l&#234;n d&#432;&#7899;i &#225;nh &#273;&#232;n. T&#244;i l&#225;ch m&#236;nh &#273;i theo m&#7897;t
l&#7889;i gi&#7919;a &#273;&#7889;ng s&#7855;t v&#224; g&#7885;i t&#234;n &#244;ng Chu, nh&#432;ng kh&#244;ng ai tr&#7843; l&#7901;i. B&#234;n trong kho
h&#224;ng c&#243; m&#7897;t c&#7847;u thang m&#224; t&#244;i &#273;o&#225;n l&#224; &#273;&#7875; &#273;i l&#234;n nh&#224; &#244;ng Chu. T&#244;i &#273;&#227; &#273;i
v&#224;o l&#7889;i c&#7917;a sau theo s&#7921; ch&#7881; d&#7851;n v&#224; ch&#7855;c Domige c&#243; c&#225;i l&#7869; c&#7911;a anh. Ngay b&#234;n
c&#7847;u thang c&#361;ng l&#224; &#273;&#7889;ng s&#7855;t v&#224; &#273;&#7891; &#273;&#7841;c c&#361; s&#7869; &#273;&#432;&#7907;c vi&#7879;c trong c&#225;i nh&#224;
gi&#7889;ng nh&#432; t&#7893; chim s&#225;o n&#224;y. L&#234;n g&#225;c m&#7897;t, t&#244;i th&#7845;y m&#7897;t ph&#242;ng r&#7897;ng l&#7899;n, n&#417;i
c&#7843; m&#7897;t gia &#273;&#236;nh, ng&#432;&#7901;i th&#236; n&#7857;m, ng&#432;&#7901;i th&#236; ng&#7891;i, t&#7921;a nh&#432; m&#7897;t &#273;&#7897;i qu&#226;n
tr&#250; t&#7841;m, khi c&#7847;n th&#236; b&#7889;c ngay &#273;i &#273;&#432;&#7907;c. Nh&#7919;ng ch&#233;n tr&#224; &#273;&#7875; m&#7895;i n&#417;i m&#7897;t
chi&#7871;c, gi&#7919;a v&#244; s&#7889; nh&#7919;ng h&#7897;p gi&#7845;y &#273;&#7921;ng g&#236; kh&#244;ng r&#245; v&#224; nh&#7919;ng chi&#7871;c va-li gi&#7843;
da, t&#7845;t c&#7843; &#273;&#7873;u &#273;&#243;ng k&#237;n. Trong nh&#224; c&#243; m&#7897;t b&#224; c&#7909; ng&#7891;i tr&#234;n m&#7897;t chi&#7871;c
gi&#432;&#7901;ng r&#7897;ng, hai &#273;&#7913;a con trai, hai &#273;&#7913;a con g&#225;i nh&#7887;, m&#7897;t ch&#250; b&#233; l&#234; la tr&#234;n
m&#7863;t s&#224;n, ba ng&#432;&#7901;i &#273;&#224;n b&#224; &#273;&#7913;ng tu&#7893;i qu&#7847;n &#225;o n&#226;u s&#7891;ng c&#361; v&#224; &#7903; trong m&#7897;t
g&#243;c, hai &#244;ng gi&#224; &#225;o d&#224;i l&#7909;a xanh dang &#273;&#225;nh m&#7841;t ch&#432;&#7907;c. H&#7885; th&#7845;y t&#244;i v&#224;o
nh&#432;ng v&#7851;n c&#7913; d&#7917;ng d&#432;ng. H&#7885; gieo b&#224;i r&#7845;t nhanh, ch&#7881; c&#7847;n xoa tay l&#224; bi&#7871;t qu&#226;n
g&#236;, v&#224; ti&#7871;ng xoa b&#224;i gi&#7889;ng nh&#432; ti&#7871;ng s&#7887;i khi s&#243;ng lui tr&#234;n b&#7901; bi&#7875;n. C&#361;ng nh&#432;
hai &#244;ng gi&#224;, kh&#244;ng c&#243; ch&#250; &#253; t&#7899;i t&#244;i, ch&#7881; c&#7847;n c&#243; con m&#232;o nh&#7843;y v&#7885;t tr&#234;n
&#273;&#7889;ng h&#7897;p gi&#7845;y v&#224; m&#7897;t con ch&#243; g&#7847;y t&#7899;i g&#7847;n ng&#7917;i ng&#7917;i t&#244;i r&#7891;i l&#7841;i b&#7887; &#273;i.<br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
