<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 35)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 35)</big></font></p>

<p><font face="Tahoma">- &#212;ng Chu c&#243; nh&#224; kh&#244;ng? - T&#244;i h&#7887;i. Hai ng&#432;&#7901;i &#273;&#224;n b&#224;
l&#7855;c &#273;&#7847;u, l&#7841;i ch&#7859;ng c&#243; s&#7921; quan t&#226;m n&#224;o nh&#432;ng m&#7897;t ng&#432;&#7901;i &#273;&#7913;ng l&#234;n, tr&#225;ng
m&#7897;t c&#225;i ch&#233;n, r&#243;t cho t&#244;i &#273;&#7847;y ch&#233;n tr&#224; ch&#7913;a s&#7861;n trong m&#7897;t &#7845;m t&#237;ch &#7911; trong
m&#7897;t gi&#7887; b&#7885;c l&#7909;a xanh. <br>
<br>
T&#244;i ng&#7891;i xu&#7889;ng gi&#432;&#7901;ng c&#7841;nh c&#7909; gi&#224;, m&#7897;t ch&#225;u g&#225;i &#273;em ch&#233;n n&#432;&#7899;c cho t&#244;i,
t&#244;i th&#7845;y nh&#432; t&#244;i &#273;&#227; nh&#7853;p v&#224;o c&#225;i c&#7897;ng &#273;&#7891;ng n&#224;y, l&#7851;n c&#7843; v&#7899;i hai con ch&#243;
v&#224; m&#232;o ch&#7855;c h&#244;m &#273;&#7847;u c&#361;ng &#273;&#7871;n &#273;&#226;y m&#7897;t c&#225;ch b&#7845;t &#273;&#7855;c d&#297; nh&#432; t&#244;i. &#208;&#7913;a con
n&#237;t b&#242; &#273;&#7871;n ch&#226;n t&#244;i ngh&#7883;ch ng&#7907;m v&#7899;i d&#226;y gi&#7847;y, nh&#432;ng c&#361;ng kh&#244;ng b&#7883; ai r&#7847;y
la, &#7903; ph&#432;&#417;ng &#208;&#244;ng, ng&#432;&#7901;i ta kh&#244;ng m&#7855;ng m&#7887; tr&#7867; con. Ba t&#7901; l&#7883;ch qu&#7843;ng c&#225;o
treo tr&#234;n t&#432;&#7901;ng tr&#234;n m&#7895;i m&#7897;t chi&#7871;c l&#224; h&#236;nh m&#7897;t c&#244; thi&#7871;u n&#7919; m&#244;i son m&#225; ph&#7845;n
m&#7863;c qu&#7847;n &#225;o T&#7847;u r&#7845;t di&#234;m d&#250;a. M&#7897;t chi&#7871;c g&#432;&#417;ng l&#7899;n, kh&#244;ng r&#245; v&#236; l&#253; do b&#237;
&#7849;n n&#224;o, l&#7841;i mang d&#242;ng ch&#7919;: Hi&#7879;u c&#224; ph&#234; H&#242;a B&#236;nh, ch&#7855;c ng&#432;&#7901;i ta t&#236;nh c&#7901; &#273;&#227;
ki&#7871;m &#273;&#432;&#7907;c n&#243; c&#249;ng v&#7899;i c&#225;c &#273;&#7891; s&#7855;t c&#361;. T&#244;i c&#243; c&#7843;m gi&#225;c m&#236;nh c&#361;ng l&#224; &#273;&#7891;
v&#7853;t t&#236;nh c&#7901; c&#243; m&#7863;t &#7903; &#273;&#226;y.<br>
<br>
T&#244;i ch&#7847;m ch&#7853;m u&#7889;ng th&#7913; ch&#232; xanh &#273;&#7855;ng ngh&#233;t, &#273;&#432;a c&#225;i ch&#233;n kh&#244;ng quai n&#243;ng
b&#7887;ng t&#7915; tay n&#224;y sang tay kh&#225;c, v&#7915;a u&#7889;ng v&#7915;a suy ngh&#297; xem n&#234;n k&#233;o d&#224;i vi&#7879;c
th&#259;m vi&#7871;ng n&#224;y t&#7899;i t&#7853;n bao gi&#7901;. T&#244;i l&#7841;i th&#7917; d&#249;ng ti&#7871;ng Ph&#225;p h&#7887;i gia &#273;&#236;nh
xem &#244;ng Chu li&#7879;u bao gi&#7901; v&#7873; nh&#432;ng kh&#244;ng ai tr&#7843; l&#7901;i t&#244;i. Ch&#7855;c h&#7885; kh&#244;ng hi&#7875;u
t&#244;i n&#243;i g&#236;. Khi ch&#233;n n&#432;&#7899;c &#273;&#227; c&#7841;n, c&#243; ng&#432;&#7901;i &#273;&#7871;n r&#243;t cho &#273;&#7847;y, r&#7891;i ai l&#7841;i
c&#244;ng vi&#7879;c ng&#432;&#7901;i &#273;&#243;, m&#7897;t b&#224; &#273;&#7913;ng tu&#7893;i th&#236; l&#224; qu&#7847;n &#225;o, m&#7897;t c&#244; con g&#225;i th&#236;
kh&#226;u, hai &#273;&#7913;a con trai th&#236; h&#7885;c b&#224;i, b&#224; c&#7909; ng&#7855;m &#273;&#244;i b&#224;n ch&#226;n c&#7911;a m&#236;nh, &#273;&#244;i
b&#224;n ch&#226;n b&#7883; b&#243; theo l&#7889;i ng&#432;&#7901;i Hoa c&#7893;, c&#242;n con ch&#243; th&#236; ch&#259;m ch&#250; theo d&#245;i ch&#250;
m&#232;o n&#7857;m tr&#234;n c&#225;c h&#7897;p gi&#7845;y.<br>
<br>
T&#244;i hi&#7875;u th&#234;m s&#7921; v&#7845;t v&#7843; c&#7911;a Domige &#273;&#7875; &#273;&#7893;i l&#7845;y m&#7897;t &#273;&#7891;ng l&#432;&#417;ng &#237;t &#7887;i c&#7911;a
anh.<br>
<br>
M&#7897;t ng&#432;&#7901;i Hoa, g&#7847;y c&#242;m h&#7871;t m&#7913;c, &#273;i v&#224;o trong ph&#242;ng, h&#236;nh nh&#432; anh ta kh&#244;ng
chi&#7871;m m&#7897;t kho&#7843;ng kh&#244;ng gian n&#224;o. Ng&#432;&#7901;i ta t&#432;&#7903;ng &#244;ng ta l&#224; c&#225;i t&#7901; gi&#7845;y m&#7887;ng
&#273;&#7863;t gi&#7919;a c&#225;c l&#432;&#7907;t b&#225;nh trong chi&#7871;c h&#7897;p s&#7855;t. B&#7873; d&#224;y c&#7911;a &#244;ng ta ch&#7881; l&#224; &#7903;
b&#7897; qu&#7847;n &#225;o pigiama mang b&#7857;ng th&#7913; v&#7843;i flanen k&#7867; s&#7885;c.<br>
<br>
- &#212;ng l&#224; &#244;ng Chu? - T&#244;i h&#7887;i.<br>
<br>
&#212;ng ta nh&#236;n t&#244;i v&#7899;i c&#7863;p m&#7855;t d&#7917;ng d&#432;ng c&#7911;a ng&#432;&#7901;i nghi&#7879;n ng&#7853;p, m&#225; h&#245;m, c&#7893;
tay nh&#432; c&#7911;a con n&#237;t, c&#225;nh tay nh&#432; c&#7911;a m&#7897;t thi&#7871;u n&#7919; nh&#7887;, ch&#7855;c ph&#7843;i h&#250;t m&#7845;t
kh&#244;ng h&#7871;t bao nhi&#234;u &#273;i&#7871;u thu&#7889;c v&#224; trong bao nhi&#234;u n&#259;m n&#234;n ng&#432;&#7901;i m&#7899;i t&#7885;p &#273;i
nh&#432; v&#7853;y.<br>
<br>
- Ng&#432;&#7901;i b&#7841;n t&#244;i t&#234;n l&#224; Dominge cho bi&#7871;t &#244;ng c&#243; c&#225;i g&#236; c&#243; th&#7875; cho t&#244;i xem.
&#212;ng c&#243; ph&#7843;i l&#224; &#244;ng Chu kh&#244;ng?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA"> &#272;&#218;NG, &#272;&#218;NG T&#212;I L&#192; CHU
- &#212;ng ta n&#243;i nh&#432; v&#7853;y v&#224; b&#7857;ng m&#7897;t c&#225;i v&#7851;y tay l&#7883;ch s&#7921;, m&#7901;i t&#244;i ng&#7891;i v&#224;o gh&#7871;
c&#7911;a m&#236;nh. T&#244;i th&#7845;y r&#245; m&#7909;c &#273;&#237;ch chuy&#7871;n &#273;i th&#259;m c&#7911;a t&#244;i &#273;&#227; l&#7841;c &#273;&#226;u m&#7845;t
trong nh&#7919;ng ng&#225;ch &#225;m kh&#243;i c&#7911;a b&#7897; &#243;c &#244;ng. &#212;ng kh&#225;ch c&#243; x&#417;i m&#7897;t ch&#232;n tr&#224; n&#7919;a
kh&#244;ng? Ch&#7911; nh&#226;n r&#7845;t h&#226;n h&#7841;nh &#273;&#432;&#7907;c kh&#225;ch t&#7899;i th&#259;m. M&#7897;t ch&#233;n kh&#225;c &#273;&#432;&#7907;c
tr&#225;ng n&#432;&#7899;c &#273;&#7893; ngay xu&#7889;ng s&#224;n, r&#7891;i &#273;&#432;&#7907;c r&#243;t &#273;&#7847;y tr&#224;, &#273;&#7863;t v&#224;o tay t&#244;i
m&#7897;t h&#242;n than n&#243;ng, th&#7917; t&#224;i kh&#225;ch xem c&#243; bi&#7871;t th&#432;&#7903;ng th&#7913;c tr&#224; kh&#244;ng. T&#244;i khen
gia &#273;&#236;nh ch&#7911; nh&#224; th&#7853;t &#273;&#244;ng &#273;&#250;c.<br>
<br>
&#212;ng &#273;&#432;a m&#7855;t nh&#236;n quanh ph&#242;ng, h&#417;i ng&#7841;c nhi&#234;n, y nh&#432; ch&#432;a h&#7873; ch&#250; &#253; &#273;&#7871;n n&#243;.<br>
<br>
- M&#7865; t&#244;i, v&#7907; t&#244;i, em g&#225;i t&#244;i, ch&#250; t&#244;i, anh t&#244;i, c&#225;c con t&#244;i v&#224; c&#225;c ch&#225;u h&#7885;.<br>
<br>
&#208;&#7913;a tr&#7867; nh&#7887; l&#259;n d&#432;&#7899;i ch&#226;n t&#244;i, n&#7857;m ng&#7917;a t&#234;nh h&#234;nh, hai ch&#226;n &#273;&#7841;p lung tung,
mi&#7879;ng l&#237;u lo. T&#244;i t&#7921; h&#7887;i kh&#244;ng bi&#7871;t &#273;&#243; l&#224; con ai. H&#236;nh nh&#432; kh&#244;ng c&#243; ai c&#242;n
tr&#7867; ho&#7863;c ch&#432;a &#273;&#7911; l&#7899;n, &#273;&#7875; sinh ra m&#7897;t &#273;&#7913;a nh&#432; v&#7853;y.<br>
<br>
- Anh Dominge b&#225;o cho t&#244;i bi&#7871;t m&#7897;t vi&#7879;c h&#7879; tr&#7885;ng - T&#244;i n&#243;i.<br>
<br>
- Anh Dominge &#224;? T&#244;i mong r&#7857;ng anh Dominge kh&#7887;e m&#7841;nh.<br>
<br>
- Anh ta v&#7915;a b&#7883; s&#7889;t.<br>
<br>
- Trong n&#259;m th&#236; m&#249;a n&#224;y r&#7845;t &#273;&#7897;c.<br>
<br>
T&#244;i ch&#432;a tin r&#7857;ng &#244;ng ta &#273;&#227; nh&#7899; ra Dominge l&#224; ai. &#212;ng ta n&#7893;i c&#417;n ho, v&#224; d&#432;&#7899;i
chi&#7871;c &#225;o &#273;&#7913;t m&#7845;t hai c&#250;c, l&#224;n da rung l&#234;n nh&#432; m&#7897;t th&#7913; da tr&#7889;ng.<br>
<br>
- &#212;ng ph&#7843;i t&#7899;i b&#225;c s&#297; kh&#225;m b&#7879;nh.<br>
<br>
M&#7897;t ng&#432;&#7901;i m&#7899;i t&#7899;i nh&#7853;p b&#7885;n v&#7899;i ch&#250;ng t&#244;i. Anh ta v&#224;o l&#250;c n&#224;o t&#244;i kh&#244;ng nghe
th&#7845;y. &#208;&#243; l&#224; m&#7897;t thanh ni&#234;n b&#7853;n &#226;u ph&#7909;c, &#259;n m&#7863;c ch&#7843;i chu&#7889;t. Anh ta n&#243;i b&#7857;ng
ti&#7871;ng Anh:<br>
<br>
- &#212;ng Chu ch&#7881; c&#243; m&#7897;t b&#234;n ph&#7893;i.<br>
<br>
- Cho ph&#233;p t&#244;i ch&#250;c &#244;ng m&#7841;nh kh&#7887;e.<br>
<br>
- &#212;ng ta h&#250;t m&#7897;t tr&#259;m r&#432;&#7905;i &#273;i&#7871;u m&#7897;t ng&#224;y.<br>
<br>
- T&#244;i ngh&#297; l&#224; nhi&#7873;u qu&#225;.<br>
<br>
- B&#225;c s&#297; n&#243;i th&#7871; l&#224; r&#7845;t c&#243; h&#7841;i, nh&#432;ng &#244;ng Chu ch&#7881; s&#7843;ng kho&#225;i khi h&#250;t th&#244;i.<br>
<br>
T&#244;i &#7853;m &#7915; &#273;&#7875; t&#7887; v&#7867; t&#225;n th&#432;&#7903;ng.<br>
<br>
- T&#244;i xin t&#7921; gi&#7899;i thi&#7879;u, t&#244;i l&#224; gi&#225;m &#273;&#7889;c n&#417;i &#244;ng Chu l&#224;m vi&#7879;c.<br>
<br>
- T&#234;n t&#244;i l&#224; Fowler. &#212;ng Dominge b&#7843;o t&#244;i t&#7899;i &#273;&#226;y. Anh ta n&#243;i &#244;ng Chu &#273;&#7883;nh
b&#224;n &#273;i&#7873;u g&#236; &#273;&#243;.<br>
<br>
- &#212;ng Chu b&#226;y gi&#7901; th&#236; ch&#7859;ng c&#242;n nh&#7899; &#273;&#432;&#7907;c vi&#7879;c g&#236; n&#7919;a. &#212;ng x&#417;i m&#7897;t ch&#233;n
n&#432;&#7899;c n&#7919;a.<br>
<br>
- C&#7843;m &#417;n, t&#244;i &#273;&#227; u&#7889;ng ba ch&#233;n r&#7891;i.<br>
<br>
Ch&#250;ng t&#244;i l&#7841;i chuy&#7879;n tr&#242; v&#7899;i nhau y nh&#432; theo nh&#7919;ng c&#226;u v&#7845;n &#273;&#225;p trong m&#7897;t
cu&#7889;n s&#225;ch d&#7841;y &#273;&#7889;i tho&#7841;i.<br>
<br>
Gi&#225;m &#273;&#7889;c c&#7911;a &#244;ng Chu l&#7845;y chi&#7871;c ch&#233;n t&#7915; tay t&#244;i &#273;&#432;a cho m&#7897;t c&#244; g&#225;i. C&#244; ta
h&#7855;t n&#432;&#7899;c ch&#232; xu&#7889;ng s&#224;n v&#224; l&#7841;i r&#243;t &#273;&#7847;y.<br>
<br>
- Ch&#232; lo&#227;ng m&#7845;t r&#7891;i - Anh ta n&#243;i.<br>
<br>
R&#244;i anh ta c&#7847;m chi&#7871;c ch&#233;n n&#7871;m th&#7917;, tr&#225;ng l&#7841;i r&#7845;t c&#7849;n th&#7853;n v&#224; r&#243;t tr&#224; t&#7915;
m&#7897;t chi&#7871;c &#7845;m kh&#225;c.<br>
<br>
- Ngon h&#417;n ch&#7913;?<br>
<br>
- H&#417;n nhi&#7873;u.<br>
<br>
&#212;ng Chu h&#7855;ng gi&#7885;ng, nh&#432;ng ch&#7881; l&#224; &#273;&#7875; kh&#7841;c ra m&#7897;t c&#7909;c &#273;&#7901;m to nh&#7893; xu&#7889;ng &#273;&#250;ng
v&#224;o &#7889;ng nh&#7893; b&#7857;ng s&#7855;t tr&#225;ng men v&#7869; hoa h&#7891;ng. &#16;&#01;&#7913;a con &#237;t v&#7851;n l&#259;n tr&#234;n
ch&#7895; n&#432;&#7899;c tr&#225;ng ch&#233;n, con m&#232;o nh&#7843;y v&#7885;t t&#7915; h&#7897;p gi&#7845;y l&#234;n chi&#7871;c va li.<br>
<br>
- C&#243; l&#7869; &#244;ng n&#234;n n&#243;i chuy&#7879;n v&#7899;i t&#244;i th&#236; h&#417;n, t&#234;n t&#244;i l&#224; Heng.<br>
<br>
- N&#7871;u &#244;ng n&#243;i cho t&#244;i nghe.<br>
<br>
- Ch&#250;ng ta &#273;i xu&#7889;ng nh&#224; d&#432;&#7899;i. &#7903; &#273;&#243; t&#297;nh h&#417;n.<br>
<br>
T&#244;i ch&#236;a tay cho &#244;ng Chu, &#244;ng &#273;&#7875; tay t&#244;i v&#224;o l&#242;ng hai b&#224;n tay &#244;ng v&#7899;i m&#7897;t v&#7867;
ng&#417; ng&#225;c, m&#7855;t &#244;ng &#273;&#7843;o qua gian ph&#242;ng nh&#432; &#273;&#7875; t&#236;m cho t&#244;i m&#7897;t ch&#7895; ng&#7891;i.
Ti&#7871;ng xo m&#224; &#273;&#432;&#7907;c nghe nh&#7887; d&#7847;n khi ch&#250;ng t&#244;i xu&#7889;ng thang.<br>
<br>
- Xin ch&#250; &#253; - Heng n&#243;i, - b&#7853;c thang cu&#7889;i b&#7883; r&#417;i m&#7845;t r&#7891;i - v&#224; anh ta chi&#7871;u &#273;&#232;n
b&#7845;m cho t&#244;i &#273;i.<br>
<br>
Ch&#250;ng t&#244;i l&#7841;i tr&#7903; l&#7841;i n&#417;i c&#243; nh&#7919;ng gi&#432;&#7901;ng s&#7855;t v&#224; b&#7891;n t&#7855;m. Heng &#273;i tr&#432;&#7899;c
&#273;&#432;a t&#244;i v&#224;o m&#7897;t gian nh&#224;. &#208;i &#273;&#432;&#7907;c hai m&#432;&#417;i b&#432;&#7899;c, anh ta ng&#7915;ng l&#7841;i, l&#7845;y
&#273;&#232;n d&#7885;i v&#224;o c&#225;i th&#249;ng s&#7855;t nh&#7887; nom nh&#432; m&#7897;t c&#225;i tr&#7889;ng.<br>
<br>
- &#212;ng nom r&#245; kh&#244;ng?<br>
<br>
- R&#245;, c&#225;i g&#236; v&#7853;y?<br>
<br>
Heng l&#7897;n chi&#7871;c h&#7897;p l&#7841;i, v&#224; ch&#7881; cho t&#244;i nh&#236;n r&#245; nh&#227;n hi&#7879;u Diolacton.<br>
<br>
- Ch&#7919; n&#224;y &#273;&#7889;i v&#7899;i t&#244;i kh&#244;ng c&#243; ngh&#297;a g&#236;.<br>
<br>
- &#7903; &#273;&#226;y c&#243; hai h&#7897;p nh&#432; v&#7853;y, nh&#7863;t &#273;&#432;&#7907;c t&#7841;i nh&#224; nh&#224; &#273;&#7875; xe h&#417;i c&#7911;a &#244;ng
Phan V&#259;n M&#432;&#7901;i, c&#249;ng v&#7899;i nh&#7919;ng &#273;&#7891; b&#7887; &#273;i kh&#225;c. &#212;ng bi&#7871;t &#244;ng M&#432;&#7901;i ch&#7913;?<br>
<br>
- H&#236;nh nh&#432; kh&#244;ng.<br>
<br>
- V&#7907; &#244;ng ta l&#224; h&#7885; h&#224;ng v&#7899;i t&#432;&#7899;ng Th&#7871;.<br>
<br>
- T&#244;i v&#7851;n kh&#244;ng hi&#7875;u.<br>
<br>
- &#212;ng c&#243; bi&#7871;t c&#225;i n&#224;y l&#224; &#273;&#7875; l&#224;m g&#236; kh&#244;ng? - Heng v&#7915;a n&#243;i, v&#7915;a c&#250;i xu&#7889;ng
nh&#7863;t m&#7897;t v&#7853;t d&#224;i v&#224; l&#245;m nom nh&#432; m&#7897;t d&#7885;c c&#7847;n t&#226;y, n&#432;&#7899;c m&#7841; l&#7845;p lo&#225;ng d&#432;&#7899;i
&#225;nh &#273;&#232;n.<br>
<br>
- C&#243; th&#7875; l&#224; m&#7897;t c&#225;i &#7889;ng trong ph&#242;ng t&#7855;m.<br>
<br>
- N&#243; l&#224; m&#7897;t c&#225;i khu&#244;n - Heng n&#243;i. (Ch&#7855;c h&#7859;n anh ta thu&#7897;c v&#7873; lo&#7841;i ng&#432;&#7901;i r&#7845;t
th&#237;ch th&#250; v&#7899;i vi&#7879;c gi&#7843;i th&#237;ch cho ng&#432;&#7901;i kh&#225;c. Anh ta ng&#7915;ng m&#7897;t l&#225;t &#273;&#7875; t&#244;i
m&#7897;t l&#7847;n n&#7919;a ph&#7843;i th&#250; nh&#7853;n s&#7921; d&#7889;t n&#225;t c&#7911;a m&#236;nh). &#212;ng hi&#7875;u t&#244;i n&#243;i c&#225;i
khu&#244;n l&#224; n&#243;i c&#225;i g&#236; ch&#7913;?<br>
<br>
- T&#7845;t nhi&#234;n, nh&#432;ng t&#244;i v&#7851;n kh&#244;ng th&#7845;y.<br>
<br>
- C&#225;i khu&#244;n n&#224;y l&#224;m t&#7915; M&#7929;, Diolacton l&#224; t&#234;n m&#7897;t h&#227;ng s&#7843;n xu&#7845;t M&#7929;. &#212;ng hi&#7875;u
r&#7891;i ch&#7913;?<br>
<br>
- V&#7851;n ch&#432;a hi&#7875;u g&#236; c&#7843;.<br>
<br>
- C&#225;i khu&#244;n n&#224;y c&#243; m&#7897;t ch&#7895; sai quy c&#225;ch, m&#7897;t v&#7871;t t&#236;. V&#236; th&#7871; ng&#432;&#7901;i ta b&#7887; di.
Nh&#432;ng &#273;&#225;ng l&#7869; kh&#244;ng &#273;&#432;&#7907;c v&#7913;t n&#243; c&#249;ng v&#7899;i s&#7855;t c&#361; c&#225;i h&#7897;p c&#361;ng v&#7853;y. &#208;&#243;
l&#224; m&#7897;t s&#7921; sai s&#243;t. &#212;ng ch&#7911; c&#7911;a &#244;ng M&#432;&#7901;i &#273;&#227; th&#226;n chinh v&#224;o t&#7853;n &#273;&#226;y l&#7909;c
t&#236;m. T&#244;i b&#7843;o ch&#7881; c&#243; th&#7871;, &#244;ng ta th&#236; n&#243;i t&#236;m h&#7897;p &#273;&#7875; &#273;&#7921;ng h&#243;a ch&#7845;t &#273;&#7875;
d&#224;nh. T&#7845;t nhi&#234;n &#244;ng ta kh&#244;ng h&#7887;i xem c&#243; khu&#244;n kh&#244;ng, h&#7887;i v&#7853;y s&#7869; l&#7897; ra h&#224;nh
vi c&#7911;a &#244;ng nh&#432;ng &#244;ng t&#236;m k&#7929; l&#7855;m, &#244;ng M&#432;&#7901;i sau &#273;&#243; &#273;&#227; &#273;&#7871;n t&#242;a l&#227;nh s&#7921; M&#7929;
xin g&#7863;p &#244;ng Pyle.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
