<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 36)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 36)</big></font></p>

<p><font face="Tahoma">- H&#236;nh nh&#432; &#244;ng c&#243; m&#7897;t m&#7841;ng l&#432;&#7899;i t&#236;nh b&#225;o r&#7845;t t&#7889;t -
T&#244;i n&#243;i.<br>
<br>
- Nh&#432;ng t&#244;i v&#7851;n ch&#432;a hi&#7875;u c&#226;u chuy&#7879;n s&#7869; d&#7851;n t&#7899;i &#273;&#226;u.<br>
<br>
- T&#244;i &#273;&#227; nh&#7901; &#244;ng Chu li&#234;n l&#7841;c v&#7899;i &#244;ng Dominge.<br>
<br>
- Xem ch&#7915;ng &#244;ng ph&#225;t hi&#7879;n ra m&#7897;t &#273;&#432;&#7901;ng d&#226;y gi&#7919;a Pyle v&#224; t&#432;&#7899;ng Th&#7871; - T&#244;i
n&#243;i.. - S&#7907;i d&#226;y c&#243; v&#7867; m&#7887;ng manh l&#7855;m. C&#361;ng kh&#244;ng &#273;&#225;ng l&#224; m&#7897;t tin t&#7913;c n&#7919;a. &#7903;
&#273;&#226;y ai c&#361;ng cho m&#236;nh l&#224; m&#7897;t ng&#432;&#7901;i t&#236;nh b&#225;o.<br>
<br>
Heng l&#7845;y g&#243;t ch&#226;n &#273;&#7841;p v&#224;o c&#225;i th&#249;ng s&#7855;t s&#417;n &#273;en, v&#224; ti&#7871;ng &#273;&#7897;ng nh&#432; &#273;&#432;&#7907;c
c&#225;c gi&#432;&#7901;ng s&#7855;t ti&#7871;p &#226;m cho vang th&#234;m l&#234;n.<br>
<br>
- &#212;ng Fowler, &#244;ng l&#224; m&#7897;t ng&#432;&#7901;i Anh. &#212;ng trung l&#7853;p. &#212;ng c&#432; x&#7917; v&#7899;i ch&#250;ng t&#244;i
kh&#244;ng thi&#234;n v&#7883; b&#234;n n&#224;o. &#212;ng c&#243; th&#7875; c&#243; c&#7843;m t&#236;nh ng&#432;&#7901;i n&#224;o trong ch&#250;ng t&#244;i,
n&#7871;u h&#7885; v&#236; ni&#7873;m tin m&#224; &#273;&#7913;ng v&#7873; b&#234;n n&#224;y hay b&#234;n kh&#225;c.<br>
<br>
- N&#7871;u &#244;ng c&#243; d&#7909;ng &#253; &#273;&#7883;nh n&#243;i r&#7857;ng &#244;ng l&#224; m&#7897;t ng&#432;&#7901;i c&#7897;ng s&#7843;n hay l&#224; m&#7897;t
ph&#225;i vi&#234;n c&#7911;a Vi&#7879;t Minh th&#236; xin c&#7913; n&#243;i th&#7859;ng. T&#244;i kh&#244;ng c&#243; ph&#7843;n &#7913;ng g&#236;
&#273;&#226;u. T&#244;i kh&#244;ng c&#243; quan &#273;i&#7875;m ch&#237;nh tr&#7883;.<br>
<br>
- N&#7871;u c&#243; &#273;i&#7873;u g&#236; kh&#244;ng vui v&#7867; l&#7855;m x&#7843;y ra &#7903; S&#224;i G&#242;n nay, th&#236; ch&#250;ng t&#244;i s&#7869;
b&#7883; l&#234;n &#225;n. U&#7927; ban c&#7911;a ch&#250;ng t&#244;i mong &#244;ng c&#243; m&#7897;t s&#7921; nh&#236;n nh&#7853;n &#273;&#250;ng v&#7845;n
&#273;&#7873;. Do th&#7871;, t&#244;i s&#7869; &#273;&#432;a &#244;ng xem v&#7853;t n&#224;y v&#7853;t kh&#225;c.<br>
<br>
- Diolacton l&#224; c&#225;i g&#236;? M&#7897;t th&#7913; s&#7919;a &#273;&#7863;c &#432;?<br>
<br>
- C&#361;ng kh&#244;ng xa l&#7841; v&#7899;i s&#7919;a l&#7855;m.<br>
<br>
Anh Heng chi&#7871;u &#273;&#232;n v&#224;o trong c&#225;i h&#7897;p s&#7855;t. M&#7897;t ch&#250;t b&#7897;t tr&#7855;ng c&#242;n d&#237;nh l&#7841;i &#7903;
&#273;&#225;y h&#7897;p, nh&#432; m&#7897;t l&#7899;p b&#7909;i.<br>
<br>
- &#208;&#226;y l&#224; m&#7897;t lo&#7841;i thu&#7889;c n&#7893; Hoa K&#7923; - Anh ta n&#243;i.<br>
<br>
T&#244;i c&#7847;m l&#7845;y c&#225;i khu&#244;n &#273;&#7875; xem k&#7929; v&#224; th&#7917; &#273;o&#225;n xem n&#243; d&#249;ng &#273;&#7875; &#273;&#250;c ra vi&#7879;n
g&#236;. T&#7845;t nhi&#234;n v&#7853;t &#273;&#250;c t&#7915; khu&#244;n ra s&#7869; h&#236;nh th&#249; ng&#432;&#7907;c l&#7841;i khu&#244;n nh&#432; nh&#7919;ng
h&#236;nh trong g&#432;&#417;ng v&#7853;y.<br>
<br>
- Kh&#244;ng ph&#7843;i &#273;&#7875; s&#7843;n xu&#7845;t &#273;&#7891; ch&#417;i.<br>
<br>
- Nh&#432; m&#7897;t thanh s&#7855;t &#273;&#7875; treo c&#225;i g&#236; &#273;&#243;.<br>
<br>
- Kh&#244;ng r&#245; &#273;&#7875; d&#249;ng v&#224;o vi&#7879;c g&#236;.<br>
<br>
Anh Heng quay m&#7863;t &#273;i, n&#243;i:<br>
<br>
- T&#244;i ch&#7881; mong &#244;ng s&#7869; nh&#7899; l&#7841;i nh&#7919;ng c&#225;i h&#244;m nay &#244;ng &#273;&#227; th&#7845;y. M&#7897;t ng&#224;y n&#224;o
&#273;&#243; c&#243; l&#7869; &#244;ng c&#243; c&#417; h&#7897;i vi&#7871;t m&#7897;t b&#224;i v&#7873; v&#7845;n &#273;&#7873; n&#224;y. Nh&#432;ng xin &#273;&#7915;ng bao
gi&#7901; n&#243;i v&#7873; c&#225;i th&#249;ng &#244;ng &#273;&#227; nom th&#7845;y &#7903; &#273;&#226;y.<br>
<br>
- C&#7843; v&#7873; c&#225;i khu&#244;n?<br>
<br>
- Nh&#7845;t l&#224; v&#7873; c&#225;i khu&#244;n.<br>
<br>
Th&#7853;t l&#224; kh&#244;ng d&#7877; ch&#7883;u khi l&#7847;n &#273;&#7847;u g&#7863;p l&#7841;i con ng&#432;&#7901;i &#273;&#227; c&#7913;u m&#236;nh, nh&#432;
ng&#432;&#7901;i ta n&#243;i. T&#7915; khi n&#7857;m b&#7879;nh vi&#234;n, t&#244;i kh&#244;ng g&#7863;p l&#7841;i Pyle, t&#244;i d&#7877; hi&#7875;u s&#7921;
kh&#244;ng l&#234;n ti&#7871;ng, kh&#244;ng l&#7841;i th&#259;m c&#7911;a h&#7855;n, v&#236; h&#7855;n c&#242;n hay d&#232; d&#7863;t ng&#432;&#7907;ng
ng&#249;ng h&#417;n t&#244;i, nh&#432;ng t&#244;i v&#7851;n c&#7913; b&#259;n kho&#259;n v&#7873; m&#7897;t &#273;i&#7873;u v&#244; l&#253;. Bu&#7893;i t&#7889;i,
tr&#432;&#7899;c khi nh&#7919;ng &#273;i&#7871;u thu&#7889;c l&#224;m th&#7847;n kinh t&#244;i &#273;&#7905; c&#259;ng th&#7859;ng c&#243; l&#250;c t&#244;i
h&#236;nh dung ra h&#7855;n l&#234;n thang g&#225;c c&#7911;a t&#244;i, g&#245; c&#7917;a ph&#242;ng t&#244;i, ng&#7911; tr&#234;ng gi&#432;&#7901;ng
t&#244;i. V&#7873; &#273;i&#7873;u n&#224;y, t&#244;i th&#7853;t b&#7845;t c&#244;ng v&#7899;i h&#7855;n, v&#224; th&#7845;y m&#236;nh v&#7915;a mang &#417;n v&#7915;a
c&#243; l&#7895;i. R&#7891;i t&#244;i l&#7841;i th&#7845;y &#259;n n&#259;n v&#7873; b&#7913;c th&#432; &#273;&#227; vi&#7871;t cho h&#7855;n (v&#224;i v&#7883; t&#7893;
ti&#234;n xa x&#244;i n&#224;o &#273;&#7875; l&#7841;i cho t&#244;i c&#225;i l&#432;&#417;ng t&#226;m v&#244; l&#253; &#273;&#243;. Ch&#237;nh c&#225;c c&#7909; x&#432;a
c&#361;ng kh&#244;ng b&#259;n kho&#259;n nh&#432; v&#7853;y khi hi&#7871;p ch&#243;c v&#224; gi&#7871;t ng&#432;&#7901;i trong c&#225;i th&#7871; gi&#7899;i
&#273;&#7891; &#273;&#225; c&#361; c&#7911;a c&#225;c c&#7909;).<br>
<br>
T&#244;i c&#243; n&#234;n th&#7871;t ng&#432;&#7901;i &#273;&#227; c&#7913;u t&#244;i m&#7897;t b&#7919;a c&#417;m kh&#244;ng? - &#208;&#244;i khi t&#244;i t&#7921;
h&#7887;i nh&#432; v&#7853;y - Hay &#273;&#417;n gi&#7843;n l&#224; h&#7865;n nhau t&#7899;i u&#7889;ng ch&#250;t &#237;t t&#7841;i qu&#225;n r&#432;&#7907;u c&#7843;u
ti&#7879;m Continetal. &#208;&#226;y l&#224; m&#7897;t vi&#7879;c x&#227; giao &#237;t khi g&#7863;p, l&#224;m th&#7871; n&#224;o l&#224; tu&#7923; &#7903;
vi&#7879;c m&#236;nh cho t&#237;nh m&#7841;ng &#273;&#225;ng gi&#225; bao nhi&#234;u. M&#7897;t b&#7919;a c&#417;m v&#7899;i m&#7897;t chai r&#432;&#7907;u
vang hay m&#7897;t c&#7889;c Whisky l&#7899;n? T&#244;i b&#259;n kho&#259;n m&#7845;t m&#7845;y ng&#224;y, nh&#432;ng vi&#7879;c n&#224;y l&#7841;i
do Pyle gi&#7843;i quy&#7871;t h&#7897;, v&#236; h&#7855;n &#273;&#7871;n l&#7899;n ti&#7871;ng g&#7885;i t&#244;i qua c&#225;nh c&#7917;a ph&#242;ng &#273;ang
&#273;&#243;ng. M&#7897;t bu&#7893;i tr&#432;a n&#243;ng n&#7921;c, t&#244;i &#273;ang ng&#7911; say v&#236; su&#7889;t bu&#7893;i s&#225;ng &#273;&#227; m&#7879;t
nho&#224;i v&#236; c&#7889; t&#7853;p &#273;i &#273;&#7913;ng v&#7899;i c&#225;i ch&#226;n &#273;au, n&#234;n kh&#244;ng nghe th&#7845;y g&#236; h&#7871;t.<br>
<br>
- Thomas, anh Thomas!<br>
<br>
Ti&#7871;ng g&#7885;i r&#417;i v&#224;o &#273;&#250;ng khi t&#244;i m&#417; th&#7845;y m&#236;nh &#273;i tr&#234;n m&#7897;t con &#273;&#432;&#7901;ng v&#7855;ng,
t&#236;m m&#227;i kh&#244;ng ra ch&#7895; r&#7869;. &#208;&#432;&#7901;ng c&#7913; tr&#7843;i d&#224;i ra m&#7897;t cu&#7889;n b&#259;ng ghi t&#237;n hi&#7879;u
&#273;&#7873;u &#273;&#7873;u ch&#7841;y theo m&#7897;t t&#7889;c &#273;&#7897; kh&#244;ng thay &#273;&#7893;i, n&#7871;u kh&#244;ng c&#243; ti&#7871;ng ng&#432;&#7901;i
g&#7885;i &#273;&#243; &#273;&#7871;n l&#224;m n&#243; ng&#432;ng l&#7841;i, tr&#432;&#7899;c h&#7871;t l&#224; ti&#7871;ng r&#234;n r&#7881; t&#7915; trong th&#225;p
canh, sau &#273;&#243; g&#7885;i &#273;&#237;ch danh t&#244;i.<br>
<br>
- Thomas, anh Thomas!<br>
<br>
T&#244;i tr&#7843; l&#7901;i nho nh&#7887;:<br>
<br>
- C&#250;t &#273;i, Pyle. &#208;&#7915;ng t&#7899;i g&#7847;n t&#244;i. T&#244;i kh&#244;ng mu&#7889;n ai c&#7913;u t&#244;i c&#7843;.<br>
<br>
- Thomas!<br>
<br>
H&#7855;n l&#7845;y n&#7855;m tay &#273;&#7845;m c&#7917;a, nh&#432;ng t&#244;i gi&#7843; ch&#7871;t, y nh&#432; t&#244;i &#273;&#227; l&#7897;n l&#7841;i th&#7917;a
ru&#7897;ng, v&#224; Pyle l&#224; k&#7867; th&#249; &#273;&#7883;ch.<br>
<br>
B&#7895;ng nhi&#234;n t&#244;i th&#7845;y ti&#7871;ng la ng&#432;ng h&#7859;n, ai &#273;&#243; th&#236; th&#224;o n&#243;i trong h&#224;nh lang
v&#224; ai &#273;&#243; tr&#7843; l&#7901;i l&#7841;i. Nh&#7919;ng ti&#7871;ng th&#236; th&#7847;m bao gi&#7901; c&#361;ng nguy hi&#7875;m. T&#244;i
kh&#244;ng nh&#7853;n ra ti&#7871;ng n&#243;i c&#7911;a ai. T&#244;i nh&#7865; nh&#224;ng xu&#7889;ng gi&#432;&#7901;ng, ch&#7889;ng g&#7853;y &#273;i
t&#7899;i c&#225;nh c&#7917;a ph&#242;ng ngo&#224;i. C&#243; l&#7869; v&#236; t&#244;i &#273;i ch&#7853;m qu&#225;, c&#243; l&#7869; h&#7885; &#273;&#227; nghe
th&#7845;y t&#244;i &#273;i, n&#234;n ngo&#224;i c&#7917;a l&#224; s&#7921; im &#7855;ng. S&#7921; im l&#7863;ng gi&#7889;ng nh&#432; m&#7897;t c&#226;y leo
c&#243; tay b&#225;m, th&#226;n c&#226;y lu&#244;n qua c&#7917;a, b&#242; d&#224;i ra, t&#7887;a l&#225; kh&#7855;p ph&#242;ng t&#244;i &#273;ang
&#273;&#7913;ng. &#208;&#226;y l&#224; m&#7897;t s&#7921; im l&#7863;ng m&#224; t&#244;i kh&#244;ng &#432;a th&#237;ch. T&#244;i x&#233; tan s&#7921; im l&#7863;ng
&#273;&#243; b&#7857;ng c&#225;ch m&#7903; tung c&#7917;a. Ph&#432;&#7907;ng hi&#7879;n ra &#7903; h&#224;nh lang, hai tay Pyle &#273;&#7863;t tr&#234;n
vai c&#244;, v&#7899;i v&#7867; nh&#432; h&#7885; v&#7915;a bu&#244;ng nhau ra sau m&#7897;t c&#225;i h&#244;n.<br>
<br>
- N&#224;o, xin m&#7901;i v&#224;o, xin m&#7901;i - T&#244;i n&#243;i.<br>
<br>
- Kh&#244;ng sao g&#7885;i &#273;&#432;&#7907;c anh - Pyle n&#243;i.<br>
<br>
- L&#250;c &#273;&#7847;u v&#236; t&#244;i &#273;ang ng&#7911;, sau &#273;&#243; v&#236; kh&#244;ng mu&#7889;n b&#7883; ai qu&#7845;y r&#7847;y. Nh&#432;ng b&#226;y
gi&#7901; b&#7883; qu&#7845;y r&#7891;i, th&#236; xin m&#7901;i v&#224;o. T&#244;i d&#249;ng ti&#7871;ng Ph&#225;p h&#7887;i Ph&#432;&#7907;ng: - C&#244;
ki&#7871;m &#273;&#432;&#7907;c h&#7855;n &#7903; &#273;&#226;u &#273;&#432;a v&#7873; &#273;&#226;y th&#7871;?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> NGAY &#272;&#194;Y, T&#7840;I H&#192;NH LANG
n&#224;y, t&#244;i nghe ti&#7871;ng &#273;&#7853;p c&#7917;a v&#224; ch&#7841;y l&#234;n m&#7903;.<br>
<br>
- Xin m&#7901;i ng&#7891;i - T&#244;i n&#243;i v&#7899;i Pyle - U&#7889;ng m&#7897;t ly c&#224; ph&#234; nh&#233;?<br>
<br>
- Kh&#244;ng, Thomas &#7841;, v&#224; t&#244;i c&#361;ng ch&#7859;ng mu&#7889;n ng&#7891;i n&#7919;a.<br>
<br>
- T&#244;i th&#236; ng&#7891;i, ch&#226;n ch&#243;ng m&#7887;i l&#7855;m. Anh &#273;&#227; nh&#7853;n &#273;&#432;&#7907;c th&#432; c&#7911;a t&#244;i ch&#432;a?<br>
<br>
- R&#7891;i. T&#244;i cho r&#7857;ng anh kh&#244;ng bao gi&#7901; n&#234;n vi&#7871;t nh&#432; th&#7871;.<br>
<br>
- V&#236; sao?<br>
<br>
- V&#236; n&#243; g&#7891;m to&#224;n nh&#7919;ng &#273;i&#7873;u d&#7889;i tr&#225;. Tr&#432;&#7899;c kia t&#244;i r&#7845;t tin &#7903; anh.<br>
<br>
- Anh kh&#244;ng n&#234;n tin &#7903; b&#7845;t k&#7923; ng&#432;&#7901;i n&#224;o khi &#273;&#7913;ng tr&#432;&#7899;c vi&#7879;c &#273;&#432;&#7907;c hay m&#7845;t
m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224;.<br>
<br>
- V&#7853;y xin k&#7875; t&#7915; h&#244;m n&#224;y, anh c&#361;ng kh&#244;ng n&#234;n tin t&#244;i n&#7919;a. T&#244;i s&#7869; vi&#7871;t nh&#7919;ng
l&#225; th&#432; v&#7899;i b&#236; th&#432; &#273;&#225;nh m&#225;y. T&#244;i th&#7845;y m&#236;nh &#273;&#227; tr&#432;&#7903;ng th&#224;nh l&#234;n (Nh&#432;ng
gi&#7885;ng n&#243;i c&#7911;a h&#7855;n l&#7841;i &#273;&#7847;y n&#432;&#7899;c m&#7855;t, v&#224; c&#243; v&#7867; tr&#7867; con h&#417;n bao gi&#7901; h&#7871;t).
Anh c&#243; th&#7875; th&#7855;ng m&#224; kh&#244;ng c&#7847;n gian l&#7853;n &#273;&#432;&#7907;c kh&#244;ng?<br>
<br>
- Kh&#244;ng. &#208;&#226;y l&#224; m&#7897;t th&#237; d&#7909; v&#7873; l&#7889;i ch&#417;i hai m&#7863;t c&#7911;a ch&#226;u &#194;u. Ch&#250;ng t&#244;i
ph&#7843;i t&#236;m c&#225;ch b&#249; &#273;&#7855;p l&#7841;i s&#7921; thi&#7871;u v&#361; kh&#237;. Nh&#432;ng t&#244;i ch&#7855;c &#273;&#227; h&#7899; h&#234;nh th&#7871;
n&#224;o. Sao anh ph&#225;t hi&#7879;n ra &#273;&#432;&#7907;c l&#7901;i n&#243;i d&#7889;i?<br>
<br>
- Nh&#7901; ch&#7883; c&#244; ta. B&#224; &#7845;y l&#224;m vi&#7879;c &#7903; s&#7903; c&#7911;a Jo. T&#244;i v&#7915;a &#7903; ch&#7895; b&#224; ta v&#7873;. B&#224;
ta bi&#7871;t anh b&#7883; g&#7885;i v&#7873; n&#432;&#7899;c.<br>
<br>
- Ra th&#7871;! - T&#244;i th&#7903; ph&#224;o tr&#7843; l&#7901;i - Ph&#432;&#7907;ng c&#361;ng bi&#7871;t r&#7891;i?<br>
<br>
- V&#224; th&#432; c&#7911;a v&#7907; anh, Ph&#432;&#7907;ng ch&#7855;c c&#361;ng bi&#7871;t. Ch&#7883; c&#244; ta &#273;&#227; xem r&#7891;i.<br>
<br>
- Sao?<br>
<br>
- H&#244;m qua b&#224; ta &#273;&#7871;n &#273;&#226;y, anh &#273;i v&#7855;ng, Ph&#432;&#7907;ng &#273;&#227; cho b&#224; ta xem. Anh kh&#244;ng
b&#7883;p n&#7893;i b&#224; &#7845;y v&#236; b&#224; &#7845;y &#273;&#7885;c &#273;&#432;&#7907;c ti&#7871;ng Anh.<br>
<br>
- Th&#7871; &#273;&#7845;y.<br>
<br>
Ch&#7859;ng n&#234;n tr&#225;ch m&#243;c ai l&#224;m g&#236;. R&#245; r&#224;ng th&#7911; ph&#7841;m l&#224; t&#244;i. Ch&#7855;c Ph&#432;&#7907;ng ch&#7881;
v&#236; khoe khoang m&#224; cho xem th&#432;, c&#244; ta kh&#244;ng v&#236; h&#7891; nghi m&#224; l&#224;m vi&#7879;c &#273;&#243;.<br>
<br>
- C&#244; bi&#7871;t r&#245; t&#7915; t&#7889;i qua &#224;? - T&#244;i h&#7887;i Ph&#432;&#7907;ng.<br>
<br>
- V&#226;ng.<br>
<br>
- Th&#7843;o n&#224;o c&#244; ch&#7859;ng n&#243;i n&#259;ng g&#236; (T&#244;i n&#7855;m tay c&#244;), &#273;&#225;ng l&#7869; c&#244; ph&#7843;i n&#7893;i c&#417;n
tam b&#224;nh l&#234;n. Nh&#432;ng c&#244; kh&#244;ng ph&#7843;i l&#224; m&#7897;t con m&#7909; Tam B&#224;nh.<br>
<br>
- T&#244;i c&#361;ng ph&#7843;i suy ngh&#297; t&#237;nh to&#225;n ch&#7913;.<br>
<br>
L&#250;c n&#224;y toi m&#7899;i nh&#7899; l&#224; khi ch&#7907;t th&#7913;c gi&#7845;c l&#250;c &#273;&#234;m, t&#244;i th&#7845;y c&#244; kh&#244;ng th&#7903;
&#273;&#7873;u v&#224; bi&#7871;t c&#244; kh&#244;ng ng&#7911;. T&#244;i &#273;&#432;a tay s&#7901; c&#244; v&#224; h&#7887;i. Em ngh&#297; g&#236; v&#7853;y? T&#7915;
khi &#273;&#7871;n &#7903; &#273;&#432;&#7901;ng Catina, c&#244; hay b&#7883; m&#234; s&#7843;ng, nh&#432;ng &#273;&#234;m qua c&#244; l&#7855;c &#273;&#7847;u &#273;&#7875;
tr&#7843; l&#7901;i t&#244;i l&#224; kh&#244;ng ph&#7843;i m&#234; s&#7843;ng. C&#244; quay l&#7841;i t&#244;i, t&#244;i k&#7873; &#273;&#249;i v&#224;o &#273;&#249;i
c&#244;&amp; c&#7917; ch&#7881; m&#7903; &#273;&#7847;u cho quan h&#7879; ri&#234;ng t&#432; gi&#7919;a ch&#250;ng t&#244;i. Nh&#432;ng l&#250;c &#273;&#243;
t&#244;i c&#361;ng ch&#432;a nh&#7853;n ra &#273;i&#7873;u kh&#225;c th&#432;&#7901;ng.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
