<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 37)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 37)</big></font></p>

<p align="justify"><font face="Tahoma">- Anh Thomas, anh c&#243; th&#7875; gi&#7843;i th&#237;ch l&#224; t&#7841;i
sao?<br>
<br>
- &#208;i&#7873;u &#273;&#243; &#273;&#7889;i v&#7899;i t&#244;i l&#224; vi&#7879;c t&#7845;t nhi&#234;n. T&#244;i mu&#7889;n gi&#7919; c&#244; ta.<br>
<br>
- D&#249; ng&#432;&#7907;c l&#7841;i l&#7907;i &#237;ch c&#7911;a c&#244; ta?<br>
<br>
- &#208;&#250;ng th&#7871;.<br>
<br>
- Th&#7871; kh&#244;ng ph&#7843;i l&#224; y&#234;u.<br>
<br>
- C&#243; l&#7869; &#273;&#243; kh&#244;ng &#273;&#250;ng v&#7899;i ki&#7875;u c&#7911;a anh.<br>
<br>
- T&#244;i mu&#7889;n b&#7843;o v&#7879; cho c&#244; ta.<br>
<br>
- T&#244;i th&#236; kh&#225;c. C&#244; ta ch&#7859;ng c&#7847;n s&#7921; b&#7843;o v&#7879; n&#224;o. T&#244;i mu&#7889;n c&#243; c&#244; ta b&#234;n c&#7841;nh
t&#244;i. T&#244;i mu&#7889;n c&#243; c&#244; ta tr&#234;n gi&#432;&#7901;ng t&#244;i.<br>
<br>
- D&#249; c&#243; kh&#244;ng thu&#7853;n t&#236;nh v&#224; b&#7883; &#233;p bu&#7897;c?<br>
<br>
- Pyle n&#224;y, c&#244; ta ch&#7859;ng &#7903; n&#417;i n&#224;o khi c&#244; ta kh&#244;ng &#273;&#7891;ng t&#236;nh v&#224; b&#7883; c&#432;&#7905;ng
b&#7913;c &#273;&#226;u.<br>
<br>
- Sau nh&#7919;ng vi&#7879;c l&#224;m c&#7911;a anh ta th&#236; c&#244; ta ch&#7859;ng y&#234;u n&#7893;i anh n&#7919;a.<br>
<br>
Nh&#7919;ng t&#432; t&#432;&#7903;ng c&#7911;a Pyle c&#7913; &#273;&#417;n gi&#7843;n nh&#432; v&#7853;y. T&#244;i quay l&#7841;i nh&#236;n Ph&#432;&#7907;ng. C&#244;
ta &#273;&#227; v&#224;o trong bu&#7891;ng, k&#233;o chi&#7871;c kh&#259;n tr&#7843;i gi&#432;&#7901;ng, cho ph&#7859;ng phiu, l&#224;m xong
c&#244; l&#7845;y t&#7915; ng&#259;n s&#225;ch ra m&#7897;t cu&#7889;n s&#225;ch tranh r&#7891;i ng&#7891;i xu&#7889;ng gi&#432;&#7901;ng &#273;&#7885;c, y
nh&#432; c&#226;u chuy&#7879;n ch&#250;ng t&#244;i kh&#244;ng li&#234;n quan g&#236; &#273;&#7871;n c&#244;. T&#244;i bi&#7871;t c&#244; &#273;&#7885;c cu&#7889;n
s&#225;ch g&#236;: &#208;&#7901;i b&#224; ho&#224;ng h&#7853;u n&#432;&#7899;c Anh k&#7875; b&#7857;ng h&#236;nh &#7843;nh. T&#244;i nom th&#7845;y h&#236;nh
quay ng&#432;&#7907;c c&#7911;a chi&#7871;c xe ng&#7921;a b&#7889;n b&#225;nh sang tr&#7885;ng ch&#7903; b&#224; t&#7899;i cung &#273;i&#7879;n
Westminster.<br>
<br>
- Ch&#7919; &quot;t&#236;nh y&#234;u&quot; l&#224; m&#7897;t t&#7915; ng&#7919; t&#226;y ph&#432;&#417;ng - T&#244;i n&#243;i - Ch&#250;gn ta
d&#249;ng t&#7915; &#273;&#243; v&#236; nh&#7919;ng l&#253; do t&#236;nh c&#7843;m hay &#273;&#7875; che &#273;&#7853;y c&#225;i vi&#7879;c ch&#250;ng ta b&#7883;
&#225;m &#7843;nh v&#7873; &#253; mu&#7889;n c&#243; m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919;. Nh&#7919;ng ng&#432;&#7901;i &#7903; &#273;&#226;y kh&#244;ng b&#7883; c&#225;i
g&#236; &#225;m &#7843;nh c&#7843;, Pyle &#7841;, anh s&#7869; b&#7883; kh&#7889;n kh&#7893; n&#7871;u anh kh&#244;ng t&#7921; &#273;&#7873; ph&#242;ng.<br>
<br>
- N&#7871;u ch&#226;n anh kh&#244;ng b&#7883; g&#227;y th&#236; t&#244;i n&#7879;n cho anh m&#7897;t tr&#7853;n.<br>
<br>
- Anh ph&#7843;i bi&#7871;t &#417;n t&#244;i, bi&#7871;t &#417;n c&#7843; b&#224; ch&#7883; c&#244; Ph&#432;&#7907;ng. T&#7915; nay, anh c&#243; th&#7875; c&#7913;
ti&#7871;n th&#7859;ng v&#7873; ph&#237;a tr&#432;&#7899;c, anh v&#7889;n hay b&#7883; l&#432;&#417;ng t&#226;m c&#7855;n r&#7913;t trong nh&#7919;ng vi&#7879;c
kh&#244;ng d&#237;nh g&#236; &#273;&#7871;n ch&#7845;t n&#7893;.<br>
<br>
- Ch&#7845;t n&#7893; g&#236;?<br>
<br>
- T&#244;i th&#224;nh t&#226;m mong anh hi&#7875;u anh &#273;ang l&#224;m nh&#7919;ng vi&#7879;c g&#236;. T&#244;i v&#7851;n tin r&#7857;ng anh
c&#243; nh&#7919;ng &#253; &#273;&#7891; t&#7889;t &#273;&#7865;p c&#7843;. (H&#7855;n c&#243; v&#7867; t&#7921; l&#7921; v&#224; h&#7891; nghi). &#208;&#244;i l&#250;c t&#244;i lo
r&#7857;ng anh c&#243; nh&#7919;ng &#253; &#273;&#7891; x&#7845;u, nh&#432; v&#7853;y anh d&#7877; hi&#7875;u nh&#7919;ng con ng&#432;&#7901;i h&#417;n. &#208;i&#7873;u
t&#244;i n&#243;i v&#7899;i anh l&#224; n&#243;i v&#7873; c&#7843; n&#432;&#7899;c anh. Pyle &#7841;.<br>
<br>
- T&#244;i mu&#7889;n &#273;&#7843;m b&#7843;o cho c&#244; ta m&#7897;t cu&#7897;c s&#7889;ng &#273;&#224;ng ho&#224;ng. &#7903; &#273;&#226;y&amp; khai
th&#7889;i qu&#225;.<br>
<br>
- Ch&#250;ng t&#244;i ch&#7889;ng l&#7841;i m&#249;i &#273;&#243; b&#7857;ng nh&#7919;ng n&#233;n h&#432;&#417;ng. C&#242;n anh, t&#244;i ch&#7855;c anh
s&#7869; mua cho c&#244; &#7845;y m&#7897;t t&#7911; l&#7841;nh, m&#7897;t xe ri&#234;ng, v&#224; chi&#7871;c m&#225;y thu h&#236;nh ki&#7875;u t&#7889;i
t&#226;n nh&#7845;t, v&#224;... <br>
<br>
- V&#224; nh&#7919;ng &#273;&#7913;a con. <br>
<br>
- Nh&#7919;ng c&#244;ng d&#226;n Hoa K&#7923; tr&#7867; tu&#7893;i, xu&#7845;t s&#7855;c, s&#7861;n s&#224;ng tuy&#234;n th&#7879; kh&#244;ng c&#243;
d&#237;nh d&#225;ng g&#236; &#273;&#7871;n c&#225;c ho&#7841;t &#273;&#7897;ng ch&#7889;ng n&#432;&#7899;c M&#7929;.<br>
<br>
- C&#242;n anh, anh bi&#7871;u c&#244; ta c&#225;i g&#236;? Anh &#273;&#7883;nh &#273;em c&#244; &#7845;y v&#7873; Anh &#224;?<br>
<br>
- Kh&#244;ng, t&#244;i kh&#244;ng &#273;&#7897;c &#225;c &#273;&#7871;n n&#7895;i th&#7871;. Tr&#7915; khi &#273;&#7911; ti&#7873;n mua cho c&#244; ta m&#7897;t
t&#7845;m v&#233; kh&#7913; h&#7891;i.<br>
<br>
- V&#7853;y anh gi&#7919; c&#244; &#7845;y &#273;&#7875; t&#249;y th&#237;ch s&#7917; d&#7909;ng cho &#273;&#7871;n l&#250;c anh ra &#273;i?<br>
<br>
- Pyle, c&#244; ta l&#224; m&#7897;t con ng&#432;&#7901;i. C&#244; ta &#273;&#7911; kh&#7843; n&#259;ng t&#7921; quy&#7871;t &#273;&#7883;nh &#273;&#7901;i m&#236;nh.<br>
<br>
- D&#7921;a v&#224;o nh&#7919;ng l&#7901;i n&#243;i d&#7889;i?<br>
<br>
- C&#244; &#7845;y kh&#244;ng ph&#7843;i l&#224; m&#7897;t &#273;&#7913;a con n&#237;t. C&#244; &#7845;y r&#7855;n r&#7887;i h&#417;n anh &#273;&#7845;y. Anh c&#243;
bi&#7871;t c&#243; lo&#7841;i s&#417;n b&#243;ng kh&#244;ng c&#7841;o x&#432;&#7899;c &#273;&#432;&#7907;c kh&#244;ng? Ph&#432;&#7907;ng nh&#432; th&#7871; &#273;&#7845;y.
C&#244; ta c&#243; th&#7875; ti&#7871;p t&#7909;c s&#7889;ng sau m&#7897;t t&#225; ng&#432;&#7901;i nh&#432; anh v&#224; t&#244;i. C&#244; ta ch&#7881; gi&#224;
&#273;i th&#244;i. &#208;&#243;i kh&#225;t, r&#233;t m&#432;&#7899;t, t&#234; th&#7845;p, &#273;&#7867; &#273;&#225;i s&#7869; l&#224;m c&#244; ta kh&#7893; s&#7903;,
nh&#432;ng c&#244; ta kh&#244;ng nh&#432; ch&#250;ng ta gi&#224;y v&#242; b&#7903;i nh&#7919;ng c&#417;n &#225;m &#7843;nh hay nh&#7919;ng n&#7895;i
suy t&#432;, kh&#244;ng c&#243; c&#225;i g&#236; c&#224;o x&#432;&#7899;c n&#7893;i c&#244; ta. D&#7847;n d&#7847;n c&#244; ta s&#7869; tho&#225;t &#273;&#432;&#7907;c.<br>
<br>
Nh&#432;ng v&#7915;a n&#243;i, t&#244;i v&#7915;a nh&#236;n Ph&#432;&#7907;ng gi&#7903; ra xem trang s&#225;ch kh&#225;c (b&#7913;c &#7843;nh c&#244;ng
ch&#250;a ch&#7909;p c&#249;ng gia &#273;&#236;nh) v&#224; t&#244;i hi&#7875;u r&#7857;ng t&#244;i &#273;&#227; h&#432; c&#7845;u ra m&#7897;t nh&#226;n v&#7853;t,
y nh&#432; Pyle &#273;&#227; l&#224;m. Ng&#432;&#7901;i ta kh&#244;ng bao gi&#7901; hi&#7875;u &#273;&#432;&#7907;c m&#7897;t con ng&#432;&#7901;i kh&#225;c.
Theo t&#244;i bi&#7871;t, c&#244; ta c&#243; th&#7875; c&#243; nh&#7919;ng n&#7895;i s&#7907; nh&#432; ch&#250;ng t&#244;i, nh&#432;ng kh&#244;ng bao
gi&#7901; bi&#7871;t n&#243;i nh&#7919;ng &#273;i&#7873;u &#273;&#243; ra. V&#224; t&#244;i nh&#7899; l&#7841;i c&#225;i n&#259;m &#273;au kh&#7893; &#273;&#7847;u ti&#234;n
khi t&#244;i r&#7845;t nhi&#7879;t t&#236;nh t&#236;m hi&#7875;u t&#226;m t&#432; c&#244;, khi t&#244;i van v&#7881; y&#234;u c&#7847;u c&#244; n&#243;i
cho t&#244;i nghe c&#244; &#273;ang ngh&#297; g&#236;, khi t&#244;i l&#224;m c&#244; kinh h&#227;i v&#236; &#273;&#227; n&#7893;i gi&#7853;n m&#7897;t
c&#225;ch v&#244; l&#253; tr&#432;&#7899;c s&#7921; im l&#7863;ng c&#7911;a c&#244;. T&#244;i &#273;&#227; s&#7917; d&#7909;ng nh&#7919;ng c&#417;n d&#7909;c v&#7885;ng
c&#7911;a t&#244;i nh&#432; khi &#273;&#226;m m&#361;i g&#432;&#417;m v&#224;o ru&#7897;t gan m&#7897;t n&#7841;n nh&#226;n, gi&#7871;t lu&#244;n s&#7921; t&#7921;
ch&#7911; c&#7911;a n&#243; v&#224; b&#7855;t n&#243; ph&#7843;i n&#243;i ra.<br>
<br>
- Anh n&#243;i th&#7871; &#273;&#7911; r&#7891;i &#273;&#7845;y. Pyle &#7841;. Anh &#273;&#227; bi&#7871;t h&#7871;t nh&#7919;ng &#273;i&#7873;u anh c&#7847;n
bi&#7871;t. B&#226;y gi&#7901; xin m&#7901;i anh v&#7873;.<br>
<br>
- Ph&#432;&#7907;ng - Pye g&#7885;i.<br>
<br>
- &#212;ng Pyle b&#7843;o g&#236; &#7841;? - C&#244; ng&#432;&#7899;c m&#7855;t l&#234;n tr&#7843; l&#7901;i, gi&#7919;a khi &#273;ang m&#234; m&#7843;i ng&#7855;m
&#7843;nh l&#226;u d&#224;i Wilson v&#224; s&#7921; l&#7877; &#273;&#7897; tr&#7883;nh tr&#7885;ng c&#7911;a c&#244; l&#250;c n&#224;y mang m&#7897;t v&#7867; t&#7913;c
c&#432;&#7901;i v&#224; l&#224;m t&#244;i y&#234;n l&#242;ng.<br>
<br>
- Anh ta &#273;&#227; l&#7915;a d&#7889;i c&#244; &#273;&#7845;y.<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u g&#236; c&#7843;.<br>
<br>
- &#212;i, anh c&#250;t &#273;i - T&#244;i n&#243;i - Tr&#7903; v&#7873; c&#225;i l&#7921;c l&#432;&#7907;ng th&#7913; ba c&#7911;a anh, v&#7873; v&#7899;i
York Hardin v&#224; v&#7899;i vai tr&#242; c&#7911;a n&#7873;n d&#226;n ch&#7911;. &#208;i m&#224; l&#224;m nh&#7919;ng &#273;&#7891; ch&#417;i b&#7857;ng
ch&#7845;t n&#7893;!<br>
<br>
Sau n&#224;y t&#244;i ph&#7843;i th&#250; nh&#7853;n r&#7857;ng h&#7855;n &#273;&#227; l&#224;m &#273;&#250;ng nh&#432; t&#244;i b&#7843;o h&#7855;n.<br>
</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
