<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 38)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 38)</big></font></p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&#7847;n hai tu&#7847;n tr&#244;i qua,
k&#7875; t&#7915; c&#225;i ch&#7871;t c&#7911;a Pyle, t&#244;i g&#7863;p l&#7841;i Vigo. T&#244;i &#273;ang &#273;i d&#7885;c &#273;&#7841;i l&#7897; Sacne
l&#234;n th&#236; nghe h&#7855;n g&#7885;i t&#244;i t&#7915; &quot;C&#226;u l&#7841;c b&#7897;&quot;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#7845;y l&#224; c&#225;i ti&#7879;m &#259;n t&#244;i &#432;ng lui t&#7899;i
nh&#7845;t, th&#7901;i gian &#273;&#243;, nh&#7919;ng nh&#226;n vi&#234;n m&#7853;t v&#7909; nh&#432; th&#225;ch th&#7913;c nh&#7919;ng ng&#432;&#7901;i c&#259;m
gh&#233;t h&#7885; th&#432;&#7901;ng d&#249;ng b&#7919;a tr&#432;a t&#7889;i lu&#244;n &#7903; t&#7915;ng tr&#7879;t, trong khi nh&#7919;ng c&#259;m gh&#233;t
h&#7885; th&#432;&#7901;ng d&#249;ng b&#7919;a tr&#432;a b&#7919;a t&#7889;i lu&#244;n &#7903; t&#7915;ng tr&#7879;t, trong ki nh&#7919;ng ng&#432;&#7901;i
kh&#225;c &#259;n u&#7889;ng t&#7841;i t&#7847;ng tr&#234;n, ngo&#224;i t&#7847;m n&#233;m l&#7921;u &#273;&#7841;n c&#7911;a du k&#237;ch. T&#244;i l&#7841;i
b&#224;n &#244;ng ta v&#224; &#244;ng ta g&#7885;i m&#7897;t c&#7889;c Vecmus Casi.<br>
<br>
- L&#224;m m&#7897;t v&#224;i v&#225;n ch&#7913;?<br>
<br>
- N&#7871;u anh mu&#7889;n.<br>
<br>
- T&#244;i d&#7889;c nh&#7919;ng con x&#250;c x&#7855;c c&#7911;a t&#244;i ra &#273;&#7875; &#273;&#225;nh 4-2-1 theo th&#432;&#7901;ng l&#7879;. Ba con
s&#7889; &#273;&#243;, hay nh&#7919;ng con x&#250;c x&#7855;c tho&#225;ng tr&#244;ng th&#7845;y, sao m&#224; l&#224;m t&#244;i nh&#7899; l&#7841;i
nh&#7919;ng n&#259;m chi&#7871;n tranh &#7903; &#208;&#244;ng D&#432;&#417;ng th&#7871;! &#7903; b&#7845;t k&#7923; n&#417;i n&#224;o tr&#234;n th&#7871; gi&#7899;i,
ch&#7881; nh&#236;n th&#7845;y hai ng&#432;&#7901;i gieo nh&#7919;ng con x&#250;c x&#7855;c l&#224; t&#244;i nh&#432; th&#7845;y l&#7841;i m&#236;nh
&#273;ang s&#7889;ng trong ph&#7889; ph&#432;&#7901;ng H&#224; N&#7897;i, S&#224;i G&#242;n, hay t&#7841;i nh&#7919;ng ng&#244;i nh&#224; &#273;&#7893; n&#225;t
c&#7911;a Ph&#225;t Di&#7879;m b&#7883; oanh t&#7841;c, t&#244;i th&#7845;y l&#7841;i nh&#7919;ng l&#237;nh d&#249; m&#7863;c &#225;o ngu&#7925; trang
loang l&#7893; nom t&#7841; nh&#7919;ng con s&#226;u, &#273;i tu&#7847;n d&#7885;c nh&#7919;ng con k&#234;nh, nghe ti&#7871;ng s&#250;ng c&#7889;i
ti&#7871;n l&#7841;i g&#7847;n, &#273;oi khi nh&#432; th&#7845;y l&#7841;i m&#7897;t &#273;&#7913;a b&#233; ch&#7871;t c&#242;ng queo.<br>
<br>
- Kh&#244;ng c&#7847;n b&#244;i vaseline &#224;? - Vigo h&#7887;i.<br>
<br>
&#212;ng ta &#273;&#7849;y l&#7841;i ph&#237;a t&#244;i que di&#234;m cu&#7889;i c&#249;ng. Ki&#7875;u n&#243;i l&#243;ng t&#7909;c t&#297;u n&#224;y l&#224;
ki&#7875;u n&#243;i c&#7911;a t&#7845;t c&#7843; b&#7885;n nh&#226;n vi&#234;n Li&#234;m ph&#243;ng, c&#243; l&#7869; do Vigo s&#225;ng t&#7841;o ra,
&#273;&#432;&#7907;c m&#7885;i t&#234;n tu&#7923; t&#249;ng d&#249;ng theo tuy h&#7885; kh&#244;ng b&#7855;t ch&#432;&#7899;c &#7903; &#244;ng ta s&#7921; th&#237;ch
th&#250; Pascan.<br>
<br>
- Thi&#7871;u u&#253;.<br>
<br>
M&#7895;i l&#7847;n th&#7855;ng l&#224; &#273;&#432;&#7907;c l&#234;n m&#7897;t b&#7853;c. V&#225;n b&#224;i k&#7871;t th&#250;c khi m&#7897;t b&#234;n l&#234;n t&#7899;i
&#273;&#7841;i u&#253; hay thi&#7871;u t&#225;. Vigo th&#7855;ng v&#225;n th&#7913; hai c&#361;ng nh&#432; v&#225;n tr&#432;&#7899;c, r&#7891;i v&#7915;a
&#273;&#7871;m nh&#7919;ng que di&#234;m v&#7915;a n&#243;i:<br>
<br>
- Ch&#250;ng t&#244;i &#273;&#227; t&#236;m th&#7845;y con ch&#243; c&#7911;a Pyle.<br>
<br>
- V&#7853;y &#224;?<br>
<br>
- T&#244;i &#273;o&#225;n n&#243; kh&#244;ng ch&#7883;u r&#7901;i x&#225;c ch&#7911; n&#243;. D&#249; sao h&#7885; c&#361;ng &#273;&#227; c&#7855;t c&#7893; n&#243;
r&#7891;i. Th&#7845;y n&#243; ng&#7853;p trong b&#249;n, c&#225;ch Pyle n&#259;m m&#432;&#417;i b&#432;&#7899;c. N&#243; &#273;&#227; l&#7871;t &#273;&#432;&#7907;c
t&#7899;i &#273;&#243;.<br>
<br>
- Anh v&#7851;n ti&#7871;p t&#7909;c theo d&#245;i vi&#7879;c n&#224;y?<br>
<br>
- Ng&#224;i b&#7897; tr&#432;&#7903;ng th&#250;c ch&#250;ng t&#244;i. N&#7871;u m&#7897;t ng&#432;&#7901;i Ph&#225;p b&#7883; gi&#7871;t th&#236; nh&#7901; tr&#7901;i,
ch&#250;ng t&#244;i kh&#244;ng b&#7883; phi&#7873;n h&#224; &#273;&#7871;n th&#7871;. Ph&#7843;i th&#250; th&#7853;t r&#7857;ng vi&#7879;c n&#224;y ch&#7859;ng
&#273;&#7871;n n&#7895;i l&#224; m&#7897;t s&#7921; ki&#7879;n hi&#7871;m hoi c&#243; ch&#250;t gi&#225; tr&#7883; n&#224;o.<br>
<br>
Ch&#250;ng t&#244;i chia l&#7841;i s&#7889; que di&#234;m, v&#224; l&#7841;i ti&#7871;p t&#7909;c &#273;&#225;nh &#259;n thua th&#7853;t s&#7921;. Vigo
&#273;&#225;nh nhanh nh&#432; l&#224;m &#7843;o thu&#7853;t. S&#7889; que di&#234;m c&#7911;a &#244;ng ta ch&#7881; c&#242;n l&#7841;i c&#243; ba, trong
khi s&#7889; &#273;i&#7875;m c&#7911;a t&#244;i c&#7913; t&#7909;t ho&#224;i.<br>
<br>
- V&#250; v&#234; - Vigo v&#7915;a n&#243;i v&#7915;a &#273;&#7849;y sang ph&#237;a t&#244;i hai que di&#234;m.<br>
<br>
Khi &#273;&#7849;y &#273;&#432;&#7907;c n&#7889;t que di&#234;m cu&#7889;i c&#249;ng, &#244;ng ta tuy&#234;n b&#7889;: &#208;&#7841;i u&#253; v&#224; toi ph&#7843;i
g&#7885;i ng&#432;&#7901;i h&#7847;u b&#224;n &#273;&#7871;n mua r&#432;&#7907;u ph&#7841;t.<br>
<br>
- Anh c&#243; b&#7883; ai &#273;&#225;nh b&#7841;i bao gi&#7901; kh&#244;ng? - T&#244;i h&#7887;i.<br>
<br>
- &#237;t khi. Anh c&#243; mu&#7889;n ph&#7909;c th&#249; kh&#244;ng?<br>
<br>
- Xin &#273;&#7875; l&#7847;n kh&#225;c. &#208;&#225;nh nh&#432; anh th&#236; t&#224;i th&#7853;t, anh Vigo, anh c&#243; ch&#417;i lo&#7841;i b&#224;i
b&#7841;c may r&#7911;i n&#224;o kh&#225;c?<br>
<br>
&#212;ng ta m&#7881;m c&#432;&#7901;i chua ch&#225;t v&#224; t&#244;i kh&#244;ng hi&#7875;u t&#7841;i sao l&#7841;i ngh&#297; t&#7899;i con ng&#432;&#7901;i
t&#243;c v&#224;ng &#244;ng ta &#273;&#227; l&#7845;y l&#224;m v&#7907;, con ng&#432;&#7901;i m&#224; thi&#234;n h&#7841; &#273;&#7891;n r&#7857;ng kh&#244;ng chung
t&#236;nh, hay &#273;i lang ch&#7841; v&#7899;i ng&#432;&#7901;i d&#432;&#7899;i quy&#7873;n tr&#7867; tu&#7893;i c&#7911;a &#244;ng ta.<br>
<br>
- &#212; n&#224;y, - &#212;ng ta n&#243;i - Nh&#7845;t &#273;&#7845;y.<br>
<br>
- Nh&#7845;t?<br>
<br>
- &quot;H&#227;y c&#226;n nh&#7855;c h&#417;n thi&#7879;t - Vigo d&#7851;n Pascan, - V&#224; n&#234;n tin r&#7857;ng c&#243; tr&#7901;i.
X&#233;t hai tr&#432;&#7901;ng h&#7907;p: n&#7871;u &#273;&#432;&#7907;c th&#236; &#273;&#432;&#7907;c t&#7845;t c&#7843;, n&#7871;u m&#7845;t th&#236; c&#361;ng ch&#7859;ng
m&#7845;t g&#236;&quot;.<br>
<br>
T&#244;i d&#7851;n Pascan &#273;&#7875; &#273;&#225;p l&#7841;i ngay - V&#224; &#273;&#226;y c&#361;ng l&#224; &#273;o&#7841;n duy nh&#7845;t c&#7911;a Pascan
m&#224; t&#244;i c&#242;n nh&#7899; &#273;&#432;&#7907;c:<br>
<br>
- &quot;C&#7847;n ph&#7843;i n&#243;i r&#7857;ng k&#7867; tin v&#224; k&#7867; kh&#244;ng tin &#273;&#7873;u c&#243; l&#7895;i. C&#225;i &#273;&#7841;o &#273;&#250;ng
l&#224; kh&#244;ng n&#234;n th&#225;ch th&#7913;c&quot;.<br>
<br>
- &quot;Nh&#432;ng ph&#7843;i th&#225;ch th&#7913;c. Kh&#244;ng ph&#7843;i do t&#7921; nguy&#7879;n m&#224; m&#7885;i ng&#432;&#7901;i b&#7883; tr&#243;i
bu&#7897;c&quot;. Anh &#273;&#227; kh&#244;ng h&#224;nh &#273;&#7897;ng theo nh&#7919;ng nguy&#234;n t&#7855;c s&#7889;ng c&#7911;a anh. Anh
c&#361;ng &#273;&#7913;ng v&#7873; m&#7897;t b&#234;n r&#7891;i &#273;&#7845;y, y nh&#432; t&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i.<br>
<br>
- N&#432;ng kh&#244;ng ph&#7843;i l&#297;nh v&#7921;c c&#7911;a s&#7921; t&#237;n ng&#432;&#7905;ng.<br>
<br>
- T&#244;i kh&#244;ng n&#243;i v&#7873; v&#7845;n &#273;&#7873; t&#237;n ng&#432;&#7905;ng. Th&#7921;c ra t&#244;i &#273;ang ngh&#297; &#273;&#7871;n v&#7845;n &#273;&#7873;
con ch&#243; c&#7911;a Pyle.<br>
<br>
- &#7891;!<br>
<br>
- Ch&#7855;c anh c&#242;n nh&#7899; anh n&#243;i v&#7899;i t&#244;i nh&#7919;ng &#273;i&#7873;u g&#236;&amp; <br>
<br>
anh b&#7843;o ph&#7843;i t&#236;m ra d&#7845;u v&#7871;t qua ch&#226;n c&#7911;a con ch&#243;, b&#7857;ng c&#225;ch ph&#226;n ch&#7845;t v&#7871;t
b&#249;n, v&#224; v&#226;n v&#226;n&amp; <br>
<br>
- V&#224; anh &#273;&#227; tr&#7843; l&#7901;i l&#224; anh kh&#244;ng ph&#7843;i thu&#7897;c lo&#7841;i th&#225;m t&#7917; nh&#432; Merge v&#224; Le Cok<br>
<br>
- &#7845;y th&#7871; m&#224; t&#244;i kh&#244;ng &#273;&#7871;n n&#7895;i u&#7893;ng c&#244;ng &#273;&#226;u. Khi &#273;i ra ngo&#224;i, Pyle bao gi&#7901;
c&#361;ng d&#7855;t theo con ch&#243; c&#7911;a m&#236;nh, ph&#7843;i kh&#244;ng?<br>
<br>
- H&#227;y cho l&#224; nh&#432; th&#7871; &#273;i.<br>
<br>
- Con ch&#243; &#273;&#243; qu&#253; l&#7855;m, h&#7855;n kh&#244;ng bao gi&#7901; &#273;&#7875; ch&#7841;y r&#244;ng m&#7897;t m&#236;nh &#273;&#226;u nh&#7881;?<br>
<br>
- Ai l&#7841;i d&#7841;i d&#7897;i nh&#432; th&#7871;! &#7903; &#273;&#226;y ch&#243; n&#224;o ng&#432;&#7901;i ta c&#361;ng th&#7883;t &#273;&#432;&#7907;c (&#212;ng ta
&#273;&#7883;nh b&#7887; nh&#7919;ng con x&#250;c x&#7855;c c&#7911;a t&#244;i v&#224;o t&#250;i) &#7845;y x&#250;c x&#7855;c c&#7911;a t&#244;i!<br>
<br>
- &#7891;, xin l&#7895;i, t&#244;i &#273;ang m&#7843;i ngh&#297;.<br>
<br>
- Sao anh l&#7841;i n&#243;i t&#244;i &#273;&#7913;ng v&#7873; m&#7897;t phe?<br>
<br>
- Anh g&#7863;p con ch&#243; c&#7911;a Pyle l&#7847;n ch&#243;t v&#224;o h&#244;m n&#224;o, anh Fowler?<br>
<br>
- C&#243; tr&#7901;i bi&#7871;t &#273;&#432;&#7907;c. T&#244;i kh&#244;ng ghi v&#224;o s&#7893; tay nh&#7919;ng cu&#7897;c h&#7865;n h&#242; v&#7899;i gi&#7889;ng
ch&#243;.<br>
<br>
- Khi n&#224;o anh tr&#7903; v&#7873; Anh?<br>
<br>
- C&#361;ng ch&#432;a th&#7853;t ch&#237;nh x&#225;c.<br>
<br>
T&#244;i kh&#244;ng mu&#7889;n cung c&#7845;p tin t&#7913;c cho b&#7885;n Li&#234;m ph&#243;ng. Nh&#432; v&#7853;y l&#7841;i &#273;&#7905; r&#224;y r&#224;
cho h&#7885;.<br>
<br>
- T&#7889;i nay t&#244;i mu&#7889;n n&#243;i chuy&#7879;n v&#7899;i anh m&#7897;t l&#225;t. V&#224;o m&#432;&#7901;i gi&#7901; nh&#233;? Tr&#7915; phi anh
&#273;ang b&#7853;n v&#7899;i ai.<br>
<br>
- T&#244;i s&#7869; b&#7843;o Ph&#432;&#7907;ng &#273;i xem chi&#7871;u b&#243;ng.<br>
<br>
- N&#7889;i l&#7841;i quan h&#7879; t&#7889;t v&#7899;i c&#244; ta r&#7891;i &#224;?<br>
<br>
- Ph&#7843;i.<br>
<br>
- L&#7841; nh&#7881;. T&#244;i tr&#432;&#7899;c &#273;&#226;y t&#432;&#7903;ng anh &#273;au kh&#7893; l&#7855;m.<br>
<br>
- C&#243; nhi&#7873;u l&#253; do khi&#7871;n ng&#432;&#7901;i ta &#273;au kh&#7893;, anh c&#243; ngh&#297; th&#7871; kh&#244;ng? (v&#224; t&#244;i n&#243;i
th&#234;m m&#7897;t c&#225;ch t&#224;n nh&#7851;n) Anh c&#243; &#273;&#7911; t&#432; c&#225;ch &#273;&#7875; hi&#7875;u &#273;i&#7873;u &#273;&#243;.<br>
<br>
- T&#244;i &#7845;y &#224;?<br>
<br>
- Anh c&#361;ng kh&#244;ng ph&#7843;i l&#224; con ng&#432;&#7901;i h&#7841;nh ph&#250;c l&#7855;m.<br>
<br>
- &#7891;, t&#244;i kh&#244;ng c&#243; l&#253; do g&#236; &#273;&#7875; than v&#227;n c&#7843;. &quot;M&#7897;t gia &#273;&#236;nh ph&#225; s&#7843;n
kh&#244;ng ph&#7843;i l&#224; m&#7897;t gia &#273;&#236;nh t&#7891;i t&#7879;&quot;.<br>
<br>
- Anh n&#243;i g&#236; th&#7871;?<br>
<br>
- V&#7851;n d&#7851;n Pascan &#273;&#7845;y m&#224;. &#208;&#7845;y l&#224; m&#7897;t l&#253; l&#7869; &#273;&#7875; b&#7843;o v&#7879; ni&#7873;m t&#7921; ki&#234;u khi
ng&#432;&#7901;i ta b&#7883; &#273;au kh&#7893;. &quot;M&#7897;t c&#225;i c&#226;y to kh&#244;ng t&#7921; cho m&#236;nh l&#224; t&#7891;i t&#7879;&quot;.<br>
<br>
- T&#7841;i sao anh l&#7841;i l&#224;m c&#225;i ngh&#7873; m&#7853;t th&#225;m n&#224;y, anh Vigo?<br>
<br>
- V&#236; m&#7897;t lo&#7841;t y&#7871;u t&#7889;. V&#236; c&#7847;n ki&#7871;m s&#7889;ng, v&#236; t&#242; m&#242; mu&#7889;n bi&#7871;t nhi&#7873;u ki&#7875;u
ng&#432;&#7901;i, v&#224;&amp; n&#243;i th&#7853;t l&#224; do &#7843;nh h&#432;&#7903;ng c&#7911;a nh&#224; vi&#7871;t ti&#7875;u thuy&#7871;t trinh th&#225;m
Gabrio.<br>
<br>
- C&#243; l&#7869; anh ph&#7843;i th&#224;nh tu s&#297; th&#236; &#273;&#250;ng h&#417;n.<br>
<br>
- Khi x&#432;a t&#244;i kh&#244;ng &#273;&#432;&#7907;c &#273;&#7885;c nh&#7919;ng t&#225;c gi&#7843; c&#7847;n ph&#7843;i &#273;&#7885;c.<br>
<br>
- Anh v&#7851;n c&#242;n nghi ng&#7901; t&#244;i ph&#7843;i kh&#244;ng?<br>
<br>
&#212;ng ta &#273;&#7913;ng l&#234;n, u&#7889;ng c&#7841;n c&#7889;c r&#432;&#7907;u.<br>
<br>
- Ch&#7881; mu&#7889;n n&#243;i chuy&#7879;n v&#7899;i anh th&#244;i.<br>
<br>
Khi &#244;ng ta &#273;i r&#7891;i, t&#244;i nh&#7853;n ra &#244;ng ta &#273;&#227; nh&#236;n t&#244;i m&#7897;t c&#225;ch &#225;i ng&#7841;i, y nh&#432;
ng&#432;&#7901;i ta nh&#236;n m&#7897;t t&#249; nh&#226;n m&#224; m&#236;nh s&#7855;p b&#7855;t, s&#7855;p ph&#7843;i ch&#7883;u c&#225;i &#225;n t&#249; chung
th&#226;n.<br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
