<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 39)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 39)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i
&#273;&#227; ph&#7843;i ch&#7883;u &#273;&#7921;ng s&#7921; tr&#7915;ng ph&#7841;t. C&#243; th&#7875; n&#243;i r&#7857;ng Pyle, khi r&#7901;i kh&#7887;i ph&#242;ng
t&#244;i &#273;&#227; b&#7855;t t&#7897;i t&#244;i ph&#7843;i s&#7889;ng nhi&#7873;u tu&#7847;n l&#7877; ho&#224;i nghi, lo ng&#7841;i. C&#7913; m&#7895;i l&#7847;n
v&#7873; &#273;&#7871;n nh&#224; l&#224; m&#7895;i l&#7847;n &#273;&#243;n ch&#7901; m&#7897;t tai h&#7885;a. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#244;i khi, Ph&#432;&#7907;ng kh&#244;ng &#7903; nh&#224; v&#224; t&#244;i
kh&#244;ng sao l&#224;m vi&#7879;c &#273;&#432;&#7907;c cho t&#7899;i l&#250;c c&#244; v&#7873;, v&#236; t&#244;i lu&#244;n t&#7921; h&#7887;i kh&#244;ng bi&#7871;t
c&#244; c&#243; v&#7873; n&#7919;a hay kh&#244;ng. T&#244;i kh&#233;o h&#7887;i xem c&#244; &#273;i v&#7873; nh&#7919;ng n&#417;i &#273;&#226;u (v&#224; c&#7889;
&#273;&#7875; cho s&#7921; lo ng&#7841;i, nghi ng&#7901; kh&#244;ng xen v&#224;o trong gi&#7885;ng n&#243;i c&#7911;a m&#236;nh). V&#224; c&#244; ta
tr&#7843; l&#7901;i &quot;&#273;i ch&#7907;&quot; hay &quot;ra hi&#7879;u&quot;, v&#7915;a n&#243;i v&#7915;a gi&#417; m&#7897;t v&#7853;t
&#273;&#7875; l&#224;m b&#7857;ng (l&#250;c &#273;&#243;, ngay &#273;&#7871;n vi&#7879;c c&#244; v&#7897;i v&#227; ch&#7913;ng m&#236;nh cho l&#7901;i n&#243;i c&#361;ng
l&#7841;i c&#224;ng khi&#7871;n c&#244; &#273;&#225;ng kh&#7843; nghi h&#417;n) v&#224; &#273;&#244;i khi l&#224; &#273;i xem chi&#7871;u b&#243;ng, c&#225;i
cu&#7889;ng v&#233; s&#7861;n &#273;&#7845;y &#273;&#7875; l&#224;m b&#7857;ng, th&#7843;ng ho&#7863;c &#273;i th&#259;m b&#224; ch&#7883; th&#236; h&#7859;n l&#224;, theo
t&#244;i ngh&#297;, &#273;&#7875; g&#7863;p l&#7841;i Pyle t&#7841;i &#273;&#243;. Trong th&#7901;i gian n&#224;y, t&#244;i ng&#7911; v&#7899;i c&#244; m&#7897;t
c&#225;ch th&#244; b&#7841;o, y nh&#432; v&#236; gh&#233;t c&#244;, nh&#432;ng ch&#237;nh ra t&#244;i c&#243; gh&#233;t l&#224; gh&#233;t s&#7921; lo
l&#7855;ng cho t&#432;&#417;ng lai. S&#7921; tr&#7889;ng tr&#7843;i v&#224;o t&#7853;n gi&#432;&#7901;ng t&#244;i, t&#244;i &#244;m trong l&#242;ng t&#244;i
s&#7921; tr&#7889;ng tr&#7843;i. Ph&#432;&#7907;ng th&#236; kh&#244;ng c&#243; g&#236; kh&#225;c tr&#432;&#7899;c, c&#244; n&#7845;u c&#417;m, ti&#234;m thu&#7889;c,
v&#7899;i s&#7921; d&#7883;u d&#224;ng v&#224; v&#7867; d&#7877; m&#7871;n, c&#244; hi&#7871;n t&#7845;m th&#226;n c&#244; cho s&#7921; kho&#225;i l&#7841;c c&#7911;a
t&#244;i (nh&#432;ng &#273;&#226;u c&#242;n s&#7921; kho&#225;i l&#7841;c). V&#224; gi&#7889;ng nh&#7919;ng ng&#224;y &#273;&#7847;u, khi t&#244;i mu&#7889;n
hi&#7875;u t&#226;m h&#7891;n c&#244;, ng&#224;y nay t&#244;i mu&#7889;n bi&#7871;t c&#244; &#273;ang c&#243; nh&#7919;ng &#253; ngh&#297; g&#236;, nh&#432;ng
c&#244; gi&#7845;u nh&#7919;ng &#253; ngh&#297; &#273;&#243; d&#432;&#7899;i m&#7897;t th&#7913; ng&#244;n ng&#7919; m&#224; tr&#432;&#7899;c t&#244;i ch&#432;a h&#7873; quen
bi&#7871;t. T&#244;i kh&#244;ng mu&#7889;n v&#7863;n h&#7887;i c&#244;. T&#244;i kh&#244;ng mu&#7889;n bu&#7897;c c&#244; ph&#7843;i n&#243;i d&#7889;i
(ch&#7915;ng n&#224;o ng&#432;&#7901;i ch&#432;a n&#243;i d&#7889;i tr&#7855;ng tr&#7907;n v&#7899;i nhau, th&#236; ng&#432;&#7901;i ta c&#242;n nu&#244;i
&#7843;o t&#432;&#7903;ng l&#224; gi&#7919;a hai ng&#432;&#7901;i ch&#432;a c&#243; g&#236; thay &#273;&#7893;i), nh&#432;ng r&#7891;i s&#7921; lo &#226;u c&#7911;a
t&#244;i b&#7895;ng b&#7853;t th&#224;nh ti&#7871;ng, v&#224; t&#244;i h&#7887;i:<br>
<br>
- C&#244; g&#7863;p Pyle l&#7847;n ch&#243;t khi n&#224;o?<br>
<br>
C&#244; ng&#7853;p ng&#7915;ng ho&#7863;c c&#244; th&#7921;c s&#7921; t&#236;m nh&#7899; l&#7841;i, t&#244;i c&#361;ng kh&#244;ng r&#245;:<br>
<br>
- &#208;&#243; l&#224; l&#7847;n anh ta t&#7899;i &#273;&#226;y l&#7847;n cu&#7889;i c&#249;ng.<br>
<br>
G&#7847;n nh&#432; m&#7897;t c&#225;ch kh&#244;ng c&#243; ch&#7911; &#273;&#7883;nh, t&#244;i &#273;&#226;m ra ph&#7911; &#273;&#7883;nh t&#7845;t c&#7843; nh&#7919;ng
c&#225;i g&#236; l&#224; c&#7911;a Hoa K&#7923;. Trong khi tr&#242; chuy&#7879;n, t&#244;i lu&#244;n nh&#7845;n m&#7841;nh v&#7873; s&#7921; t&#7847;m
th&#432;&#7901;ng c&#7911;a v&#259;n h&#7885;c M&#7929;, nh&#7919;ng v&#7909; b&#234; b&#7889;i trong ch&#237;nh cu&#7897;c M&#7929;, t&#432; c&#225;ch b&#7881; &#7893;i
c&#7911;a tr&#7867; con M&#7929;. Ng&#432;&#7901;i ta c&#243; th&#7875; n&#243;i l&#224; v&#236; Ph&#432;&#7907;ng m&#224; t&#244;i kh&#244;ng ch&#7881; m&#7845;t
m&#7897;t ng&#432;&#7901;i b&#7841;n, m&#224; m&#7845;t &#273;i c&#7843; m&#7897;t qu&#7889;c gia. Kh&#244;ng c&#243; g&#236; Hoa K&#7923; l&#224;m m&#224; l&#7841;i
c&#243; thi&#7879;n &#253;. T&#244;i &#273;i &#273;&#7871;n ch&#7895; l&#224;m ng&#432;&#7901;i ta nh&#7913;c &#273;&#7847;u v&#7873; s&#7921; &#225;m &#7843;nh b&#7903;i
n&#432;&#7899;c M&#7929;, ngay c&#7843; nh&#7919;ng ng&#432;&#7901;i b&#7841;n Ph&#225;p, h&#7885; s&#7861;n s&#224;ng chia s&#7867; v&#7899;i t&#244;i s&#7921;
khinh gh&#233;t &#273;&#243;. Y nh&#432; t&#244;i b&#7883; m&#7897;t k&#7867; ph&#7843;n b&#7897;i l&#7841;i. Nh&#432;ng ng&#432;&#7901;i ta ch&#7881; c&#243;
th&#7875; g&#225;n ch&#7919; ph&#7843;n b&#7897;i cho m&#7897;t b&#7841;n b&#232; th&#244;i ch&#7913;, c&#242;n &#273;&#226;y l&#7841;i l&#224; k&#7867; th&#249;.<br>
<br>
Ch&#237;nh v&#224;o l&#250;c x&#7843;y ra v&#7909; &quot;bom xe &#273;&#7841;p&quot;. M&#7897;t h&#244;m t&#7915; qu&#225;n r&#432;&#7907;u Ho&#224;ng
Gia v&#7873;, t&#244;i th&#7845;y c&#259;n ph&#242;ng tr&#7889;ng r&#7895;ng (Ph&#432;&#7907;ng &#273;i xem chi&#7871;u b&#243;ng hay &#7903; nh&#224;
b&#224; ch&#7883;?). Anh ta xin l&#7895;i v&#236; c&#242;n &#7889;m v&#224; y&#234;u c&#7847;u t&#244;i m&#7901;i gi&#7901; r&#432;&#7905;i s&#225;ng mai c&#243;
m&#7863;t tr&#432;&#7899;c c&#7917;a hi&#7879;u l&#7899;n t&#7841;i g&#243;c &#273;&#7841;i l&#7897; Sacne. Anh ta vi&#7871;t th&#432; theo y&#234;u c&#7847;u
c&#7911;a &#244;ng Chu, nh&#432;ng t&#244;i cho l&#224; c&#7911;a &#244;ng Heng th&#236; &#273;&#250;ng h&#417;n, &#244;ng ta &#273;&#242;i h&#7887;i s&#7921;
c&#243; m&#7863;t c&#7911;a t&#244;i &#7903; n&#417;i &#273;&#243;.<br>
<br>
T&#7845;t c&#7843; v&#7909; n&#224;y th&#7921;c ra kh&#244;ng &#273;&#225;ng &#273;&#432;&#7907;c k&#7875; l&#7841;i trong m&#7897;t &#273;o&#7841;n vi&#7871;t, nh&#7845;t
l&#224; m&#7897;t &#273;o&#7841;n v&#259;n h&#224;i h&#432;&#7899;c. Vi&#7879;c s&#7869; kh&#244;ng &#273;&#225;ng gi&#225; g&#236; n&#7871;u so v&#7899;i cu&#7897;c
chi&#7871;n &#273;&#225;ng bu&#7891;n v&#224; n&#7863;ng n&#7873; &#273;ang dai d&#7859;ng &#7903; mi&#7873;n B&#7855;c, so v&#7899;i nh&#7919;ng con s&#7889;ng
&#273;&#224;o &#273;&#7847;y x&#225;c ch&#7871;t b&#7883; ng&#226;m n&#432;&#7899;c l&#226;u ng&#224;y &#7903; Ph&#225;t Di&#7879;m, v&#7899;i ti&#7871;ng s&#250;ng c&#7889;i
d&#7853;p xu&#7889;ng, hay v&#7899;i &#225;nh s&#225;ng th&#234; th&#7843;m c&#7911;a bom napan b&#249;ng ch&#225;y. T&#244;i ch&#7901; ch&#7915;ng
m&#432;&#7901;i l&#259;m ph&#250;t c&#7841;nh m&#7897;t qu&#7847;y b&#225;n hoa, th&#236; m&#7897;t chi&#7871;c cam-nh&#244;ng ch&#7903; &#273;&#7847;y c&#7843;nh
binh t&#7915; t&#7893;ng h&#224;nh dinh c&#7843;nh s&#225;t ph&#7889; Catina &#273;&#7895; x&#7883;ch trong ti&#7871;ng phanh nh&#7913;c &#243;c
v&#224; ti&#7871;ng b&#225;nh xe k&#237;n k&#237;t s&#225;t m&#7863;t &#273;&#432;&#7901;ng. Ng&#432;&#7901;i t&#7915; tr&#234;n xe nh&#7843;y xu&#7889;ng v&#224;
x&#244;ng t&#7899;i c&#7917;a h&#224;ng nh&#432; &#273;&#7875; t&#7845;n c&#244;ng v&#224;o &#273;&#225;m &#273;&#244;ng d&#226;n ch&#250;ng nh&#432;ng kh&#244;ng c&#243;
&#273;&#225;m &#273;&#244;ng, ch&#7881; c&#243; m&#7897;t d&#227;y xe &#273;&#7841;p &#273;&#7893; ngh&#234;nh ngang. T&#7845;t c&#7843; nh&#7919;ng t&#242;a nh&#224;
l&#7899;n &#7903; S&#224;i G&#242;n &#273;&#7873;u c&#243; m&#7897;t h&#224;ng r&#224;o nh&#432; v&#7853;y bao quanh, &#7903; c&#225;c n&#432;&#7899;c ph&#432;&#417;ng
T&#226;y ch&#250;ng ta kh&#244;ng c&#243; m&#7897;t khu sinh vi&#234;n n&#224;o l&#7841;i l&#7855;m xe &#273;&#7841;p nh&#432; v&#7853;y. Tr&#432;&#7899;c
khi t&#244;i ch&#7881;nh &#273;&#432;&#7907;c chi&#7871;c m&#225;y &#7843;nh th&#236; m&#7897;t c&#7843;nh t&#7913;c c&#432;&#7901;i v&#224; kh&#244;ng hi&#7875;u n&#7893;i
&#273;&#227; di&#7877;n ra xong xu&#244;i. Nh&#7919;ng c&#7843;nh binh &#273;&#227; l&#225;ch t&#7899;i &#273;&#432;&#7907;c c&#225;i r&#7915;ng xe &#273;&#7841;p
&#7845;y r&#7891;i l&#7841;i nh&#244; l&#234;n gi&#417; cao tr&#234;n &#273;&#7847;u ba chi&#7871;c, ch&#7841;y ngang qua m&#7863;t &#273;&#432;&#7901;ng r&#7891;i
v&#7913;t v&#224;o c&#225;i b&#7875; n&#432;&#7899;c x&#226;y l&#224;m c&#7843;nh. T&#244;i kh&#244;ng t&#250;m &#273;&#432;&#7907;c m&#7897;t ng&#432;&#7901;i n&#224;o
trong b&#7885;n, h&#7885; &#273;&#227; nh&#7843;y l&#234;n xe ph&#243;ng nhanh v&#7873; ph&#237;a &#273;&#7841;i l&#7897; Bona.<br>
<br>
- Tr&#7853;n &#273;&#225;nh xe &#273;&#7841;p - C&#243; ti&#7871;ng n&#243;i, ti&#7871;ng &#244;ng Heng.<br>
<br>
- C&#243; vi&#7879;c g&#236; &#273;ang di&#7877;n ra th&#7871;? - T&#244;i h&#7887;i - T&#7853;p &#224;? &#208;&#7875; l&#224;m g&#236;?<br>
<br>
- Xin ch&#7901; m&#7897;t l&#225;t - &#212;ng Heng n&#243;i.<br>
<br>
M&#7897;t v&#224;i ng&#432;&#7901;i &#273;ang d&#7841;o ch&#417;i b&#7855;t &#273;&#7847;u ti&#7871;n l&#7841;i g&#7847;n b&#234;n b&#7891;n n&#432;&#7899;c, n&#417;i m&#7897;t
b&#225;nh xe th&#242; l&#234;n nh&#432; m&#7897;t chi&#7871;c phao b&#225;o hi&#7879;u cho t&#7847;u qua l&#7841;i bi&#7871;t n&#417;i &#273;&#226;y
c&#242;n c&#243; nh&#7919;ng x&#225;c t&#224;u b&#7883; ch&#236;m. M&#7897;t c&#7843;nh binh v&#7915;a ch&#7841;y qua &#273;&#432;&#7901;ng v&#7915;a xua tay.<br>
<br>
- Ta t&#7899;i g&#7847;n xem m&#7897;t ch&#250;t.<br>
<br>
- C&#7913; &#273;&#7913;ng &#273;&#226;y th&#236; h&#417;n - &#212;ng Heng n&#243;i, m&#7855;t d&#225;n v&#224;o chi&#7871;c &#273;&#7891;ng h&#7891; &#273;eo tay.
Kim ch&#7881; m&#432;&#7901;i m&#7897;t gi&#7901; b&#7889;n ph&#250;t.<br>
<br>
- &#208;&#7891;ng h&#7891; &#244;ng nhanh &#273;&#7845;y! - T&#244;i n&#243;i.<br>
<br>
- Khi n&#224;o n&#243; c&#361;ng nhanh v&#224;i ph&#250;t.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
