<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 4)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 4)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ch&#250;ng
t&#244;i kh&#244;ng ai n&#243;i &#273;&#7871;n t&#234;n h&#7855;n khi ng&#7911; d&#7853;y, sau h&#244;m h&#7855;n ch&#7871;t Ph&#432;&#7907;ng &#273;&#227; d&#7853;y
tr&#432;&#7899;c khi t&#244;i t&#7881;nh ng&#7911; v&#224; &#273;&#227; pha tr&#224; xong. Ng&#432;&#7901;i ta ai l&#7841;i c&#242;n ghen v&#7899;i
ng&#432;&#7901;i &#273;&#227; ch&#7871;t v&#224; s&#225;ng h&#244;m &#273;&#243; t&#244;i th&#7845;y nh&#432; d&#7877; d&#224;ng s&#7889;ng l&#7841;i v&#7899;i Ph&#432;&#7907;ng
cu&#7897;c s&#7889;ng ng&#224;y x&#432;a. <br>
<br>
- T&#7889;i nay c&#244; &#7903; l&#7841;i &#273;&#226;y? - T&#244;i h&#7887;i Ph&#432;&#7907;ng v&#7899;i m&#7897;t v&#7867; c&#7889; l&#224;m ra t&#7921; nhi&#234;n
nh&#7845;t, khi t&#244;i &#259;n chi&#7871;c b&#225;nh s&#7915;ng b&#242;. <br>
<br>
- Em ph&#7843;i &#273;i mang h&#242;m c&#7911;a em v&#7873;. <br>
<br>
- C&#243; l&#7869; c&#7843;nh binh &#273;ang &#7903; &#273;&#243;. &#208;&#7875; t&#244;i &#273;i c&#249;ng c&#244; th&#236; h&#417;n. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trong nh&#7919;ng l&#7901;i ch&#250;ng t&#244;i n&#243;i v&#7899;i nhau
ng&#224;y h&#244;m &#7845;y &#273;&#243; l&#224; nh&#7919;ng c&#226;u b&#243;ng gi&#243; g&#7847;n nh&#7845;t v&#7873; h&#7855;n. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pyle c&#243; m&#7897;t c&#259;n h&#7897; trong m&#7897;t bi&#7879;t th&#7921;
m&#7899;i g&#7847;n ph&#7889; Duranton, m&#7897;t ph&#7889; k&#7873; ngay nh&#7919;ng &#273;&#7841;i l&#7897; m&#224; ng&#432;&#7901;i Ph&#225;p lu&#244;n chia
l&#7841;i &#273;&#7875; g&#225;n cho nh&#7919;ng t&#234;n t&#432;&#7899;ng c&#7911;a h&#7885;, v&#236; th&#7871; m&#224; qu&#227;ng ph&#7889; De Gaul t&#7915; ng&#227;
t&#432; th&#7913; ba tr&#7903; th&#224;nh ph&#7889; Le Clerc v&#224; ph&#7889; n&#224;y tr&#432;&#7899;c sau ch&#7855;c s&#7869; &#273;&#7897;t nhi&#234;n
th&#224;nh ph&#7889; De Late. Ch&#7855;c c&#243; m&#7897;t nh&#226;n v&#7853;t quan tr&#7885;ng n&#224;o t&#7915; &#194;u ch&#226;u v&#7915;a &#273;&#225;p
m&#225;y bay sang, v&#236; c&#7913; 20 m l&#7841;i c&#243; m&#7897;t c&#7843;nh binh &#273;&#7913;ng g&#225;c, m&#7863;t quay ra ph&#237;a h&#232;
&#273;&#432;&#7901;ng, tr&#234;n con l&#7897; d&#7851;n t&#7899;i dinh Cao u&#7927;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tr&#234;n con &#273;&#432;&#7901;ng &#273;i tr&#7843;i s&#7887;i &#273;i &#273;&#7871;n
nh&#224; Pyle c&#243; nhi&#7873;u xe m&#225;y &#273;&#7895;: m&#7897;t vi&#234;n c&#7843;nh s&#225;t ng&#432;&#7901;i Vi&#7879;t xem t&#7845;m th&#7867;
ph&#243;ng vi&#234;n c&#7911;a t&#244;i. H&#7855;n c&#7845;m kh&#244;ng cho Ph&#432;&#7907;ng v&#224;o trong nh&#224; v&#224; t&#244;i &#273;i t&#236;m
m&#7897;t s&#297; quan ng&#432;&#7901;i Ph&#225;p. Trong ph&#242;ng t&#7855;m c&#7911;a Pyle, Vigo &#273;ang r&#7917;a tay b&#7857;ng x&#224;
ph&#242;ng c&#7911;a Pyle v&#224; c&#361;ng d&#249;ng kh&#259;n m&#7863;t c&#7911;a Pyle &#273;&#7875; lau tay. C&#225;nh tay &#225;o b&#7857;ng
v&#7843;i tr&#7855;ng c&#7911;a y c&#243; v&#7871;t d&#7847;u &#259;n; d&#7847;u c&#7911;a Pyle, t&#244;i &#273;o&#225;n nh&#432; v&#7853;y. <br>
<br>
- C&#243; g&#236; m&#7899;i kh&#244;ng? - T&#244;i h&#7887;i. <br>
<br>
- Ch&#250;ng t&#244;i th&#7845;y xe h&#417;i c&#7911;a Pyle v&#7851;n &#7903; trong nh&#224; ch&#7913;a xe. B&#236;nh x&#259;ng r&#7895;ng.
&#16;&#01;&#234;m qua ch&#7855;c h&#7855;n &#273;i b&#7857;ng xe tay, hay &#273;i nh&#7901; xe ng&#432;&#7901;i kh&#225;c. C&#243; l&#7869; h&#7885;
&#273;&#227; l&#7845;y h&#7871;t x&#259;ng c&#7911;a xe h&#7855;n. <br>
<br>
- C&#243; l&#7869; h&#7855;n &#273;i b&#7897;, - t&#244;i n&#243;i - Anh hi&#7875;u ng&#432;&#7901;i M&#7929; t&#237;nh n&#7871;t ra sao r&#7891;i &#273;&#7845;y. <br>
<br>
- Xe h&#417;i c&#7911;a anh b&#7883; &#273;&#7889;t ch&#225;y r&#7891;i ph&#7843;i kh&#244;ng? - Vigo t&#432; l&#7921; n&#243;i ti&#7871;p - Anh
kh&#244;ng thay xe m&#7899;i &#224;? <br>
<br>
- Kh&#244;ng. <br>
<br>
- &#208;i&#7873;u n&#224;y c&#361;ng ch&#7859;ng quan tr&#7885;ng l&#7855;m. <br>
<br>
- &#208;&#250;ng th&#7871;. <br>
<br>
- Anh c&#243; &#253; ki&#7871;n g&#236; kh&#244;ng? <br>
<br>
- L&#7855;m &#253; ki&#7871;n &#273;&#7845;y. <br>
<br>
- N&#243;i nghe xem n&#224;o. <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA">, H&#7854;N C&#211; TH&#7866; B&#7882; VI&#7878;T
Minh gi&#7871;t. H&#7885; &#273;&#227; gi&#7871;t kh&#7889;i ng&#432;&#7901;i &#7903; S&#224;i G&#242;n. X&#225;c h&#7855;n &#273;&#432;&#7907;c t&#236;m th&#7845;y &#7903;
g&#7847;n c&#7847;u &#208;a Kao, m&#7843;nh &#273;&#7845;t c&#7911;a Vi&#7879;t Minh ki&#7875;m so&#225;t sau khi &#273;&#234;m &#273;&#7871;n, c&#7843;nh binh
c&#7911;a c&#225;c anh r&#250;t v&#7873;. Ho&#7863;c h&#7855;n b&#7883; b&#7885;n li&#234;m ph&#243;ng Vi&#7879;t Nam gi&#7871;t, &#273;i&#7873;u n&#224;y c&#243;
l&#7847;n x&#7843;y ra. C&#243; l&#7869; h&#7885; kh&#244;ng &#432;ng nh&#7919;ng ng&#432;&#7901;i m&#224; Pyle hay lui t&#7899;i. H&#7855;n c&#361;ng c&#243;
th&#7875; b&#7883; b&#7885;n Cao &#16;&#01;&#224;i gi&#7871;t v&#236; h&#7855;n quen v&#7899;i t&#432;&#7899;ng Th&#7871;. <br>
<br>
- H&#7855;n quen v&#7899;i t&#432;&#7899;ng Th&#7871; th&#7853;t &#224;? <br>
<br>
- C&#243; tin &#273;&#7891;n nh&#432; v&#7853;y. C&#243; khi l&#7841;i ch&#237;nh t&#432;&#7899;ng Th&#7871; gi&#7871;t h&#7855;n v&#236; h&#7855;n quen v&#7899;i
b&#7885;n Cao &#208;&#224;i. Hay c&#243; th&#7875; b&#7885;n Ho&#224; H&#7843;o gi&#7871;t, v&#236; h&#7855;n ch&#7845;p ch&#7899;i v&#7899;i nh&#7919;ng b&#224;
v&#7907; b&#233; c&#7911;a t&#432;&#7899;ng Th&#7871;. Tr&#7915; khi &#273;&#417;n gi&#7843;n h&#417;n l&#224; ng&#432;&#7901;i ta th&#7883;t h&#7855;n &#273;i &#273;&#7875;
l&#7845;y ti&#7873;n. <br>
<br>
- Hay v&#236; ghen tu&#244;ng th&#244;i, - Vigo n&#243;i <br>
<br>
- C&#361;ng kh&#244;ng n&#234;n qu&#234;n c&#225;nh li&#234;m ph&#243;ng Ph&#225;p, - t&#244;i ti&#7871;p, - B&#7885;n n&#224;y c&#243; l&#7869;
kh&#244;ng t&#225;n th&#224;nh c&#225;c ho&#7841;t &#273;&#7897;ng c&#7911;a h&#7855;n. Anh &#273;&#7883;nh t&#236;m ra th&#7911; ph&#7841;m th&#7853;t &#273;&#7845;y
&#224;? <br>
<br>
- Kh&#244;ng. T&#244;i ch&#7881; l&#224;m m&#7897;t b&#7843;n b&#225;o c&#225;o th&#244;i. H&#227;y coi &#273;&#243; l&#224; m&#7897;t vi&#7879;c x&#7843;y ra
trong cu&#7897;c chi&#7871;n&amp; m&#7895;i n&#259;m c&#243; h&#224;ng ngh&#236;n ng&#432;&#7901;i b&#7883; gi&#7871;t. <br>
<br>
- Xin anh h&#227;y lo&#7841;i t&#234;n t&#244;i ra, - t&#244;i n&#243;i - ra kh&#7887;i t&#7845;t c&#7843; nh&#7919;ng g&#236; li&#234;n quan -
t&#244;i nh&#7855;c th&#234;m. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;i&#7873;u n&#224;y nh&#432; m&#7897;t tuy&#234;n ng&#244;n v&#7873; th&#225;i
&#273;&#7897; c&#7911;a t&#244;i. Ph&#7853;n l&#224;m ng&#432;&#7901;i l&#224; th&#7871;, ng&#432;&#7901;i ta &#273;&#225;nh nhau, y&#234;u nhau, &#225;m s&#225;t
l&#7851;n nhau, t&#244;i kh&#244;ng mu&#7889;n d&#237;nh d&#225;ng v&#224;o &#273;&#243;. Nh&#7919;ng &#273;&#7891;ng nghi&#7879;p c&#7911;a t&#244;i t&#7921;
x&#432;ng l&#224; ph&#243;ng vi&#234;n, t&#244;i &#432;ng c&#225;i t&#234;n ph&#243;ng vi&#234;n, ng&#432;&#7901;i &#273;i l&#224;m ph&#243;ng s&#7921;.
T&#244;i vi&#7871;t ra nh&#7919;ng &#273;i&#7873;u t&#244;i nh&#236;n th&#7845;y, t&#244;i kh&#244;ng h&#224;nh &#273;&#7897;ng, c&#243; m&#7897;t quan
&#273;i&#7875;m c&#361;ng l&#224; m&#7897;t c&#225;ch h&#224;nh &#273;&#7897;ng. <br>
<br>
- Anh t&#7899;i &#273;&#226;y l&#224;m g&#236;? <br>
<br>
- T&#244;i l&#7845;y &#273;&#7891; c&#7911;a Ph&#432;&#7907;ng. Ng&#432;&#7901;i c&#7911;a anh kh&#244;ng cho c&#244; ta v&#224;o. <br>
<br>
- Th&#236; c&#249;ng &#273;i xem c&#243; th&#7845;y g&#236; kh&#244;ng? <br>
<br>
- Vigo t&#7917; t&#7871; qu&#225; &#273;&#7845;y! <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#259;n h&#7897; c&#7911;a Pyle g&#7891;m hai ph&#242;ng, m&#7897;t ng&#259;n
b&#7871;p v&#224; m&#7897;t ph&#242;ng t&#7855;m. Ch&#250;ng t&#244;i v&#224;o trong bu&#7891;ng ng&#7911;. T&#244;i &#273;&#227; bi&#7871;t n&#417;i
Ph&#432;&#7907;ng &#273;&#7875; h&#242;m c&#7911;a c&#244;, d&#432;&#7899;i c&#225;i gi&#432;&#7901;ng. Ch&#250;ng t&#244;i l&#244;i h&#242;m ra: H&#242;m ch&#7881;
&#273;&#7921;ng s&#225;ch tranh c&#7911;a c&#244;. T&#244;i l&#7845;y t&#7915; t&#7911; &#273;&#7913;ng ra nh&#7919;ng b&#7897; &#273;&#7891; l&#232;o t&#232;o m&#224; c&#244;
d&#249;ng &#273;&#7875; thay &#273;&#7893;i, hai &#225;o d&#224;i m&#7899;i v&#224; m&#7897;t chi&#7871;c qu&#7847;n. Ng&#432;&#7901;i ta c&#243; c&#7843;m
t&#432;&#7903;ng l&#224; nh&#7919;ng th&#7913; &#273;&#243; m&#7899;i m&#7855;c &#7903; &#273;&#226;y v&#224;i gi&#7901;, kh&#244;ng n&#7857;m trong b&#7889;i c&#7843;nh
c&#7911;a nh&#224; n&#224;y; ch&#250;ng ch&#7881; nh&#432; t&#7841;t qua, nh&#432; m&#7897;t con b&#432;&#7899;m l&#7841;c v&#224;o ph&#242;ng. Trong
m&#7897;t ng&#259;n t&#7911;, t&#244;i th&#7845;y nh&#7919;ng chi&#7871;c qu&#7847;n l&#243;t h&#236;nh tam gi&#225;c v&#224; b&#7897; kh&#259;n qu&#224;ng
c&#7911;a c&#244;. Kh&#244;ng c&#243; g&#236; nhi&#7873;u l&#7855;m &#273;&#7875; ch&#7913;a v&#224;o h&#242;m, &#237;t h&#417;n c&#7843; nh&#7919;ng &#273;&#7891; m&#224;
m&#7897;t ng&#432;&#7901;i kh&#225;ch mang theo khi &#273;&#432;&#7907;c m&#7901;i &#273;&#7871;n ngh&#7881; cu&#7889;i tu&#7847;n. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trong ph&#242;ng kh&#225;ch h&#7865;p c&#243; t&#7845;m &#7843;nh Ph&#432;&#7907;ng
ch&#7909;p chung v&#7899;i Pyle t&#7841;i Th&#7843;o c&#7847;m vi&#234;n, c&#7841;nh m&#7897;t con r&#7891;ng &#273;&#225; l&#7899;n. C&#244; ta c&#7847;m
d&#226;y bu&#7897;c con ch&#243; c&#7911;a Pyle, m&#7897;t con ch&#243; gi&#7889;ng T&#224;u l&#244;ng &#273;en, l&#432;&#7905;i &#273;en. T&#244;i
&#273;&#250;t &#7843;nh v&#224;o trong h&#242;m. <br>
<br>
- Con ch&#243; ra sao? - T&#244;i h&#7887;i. <br>
<br>
- Kh&#244;ng th&#7845;y &#7903; &#273;&#226;y. Ch&#7855;c h&#7855;n d&#7855;t theo. <br>
<br>
- C&#243; khi n&#243; s&#7869; tr&#7903; v&#7873; v&#224; anh c&#243; th&#7875; nghi&#234;n c&#7913;u ch&#7845;t &#273;&#7845;t d&#237;nh v&#224;o ch&#226;n n&#243;.
<br>
<br>
- T&#244;i kh&#244;ng l&#224; Le Coq, c&#361;ng kh&#244;ng l&#224; Megr&#233; v&#224; &#273;ang th&#7901;i chi&#7871;n m&#224;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i &#273;i qua ph&#237;a kia ph&#242;ng, xem hai ng&#259;n
&#273;&#7921;ng s&#225;ch: th&#432; vi&#7879;n c&#7911;a Pyle. Nh&#7919;ng b&#432;&#7899;c ti&#7871;n c&#7911;a Trung Hoa &#273;&#7887;, Th&#225;ch th&#7913;c
n&#7873;n d&#226;n ch&#7911;, Vai tr&#242; c&#7911;a ph&#432;&#417;ng T&#226;y. T&#244;i &#273;o&#225;n &#273;&#243; l&#224; to&#224;n b&#7897; t&#225;c ph&#7849;m
c&#7911;a York Hadin. C&#243; h&#224;ng t&#7853;p bi&#234;n b&#7843;n nh&#7919;ng cu&#7897;c tranh lu&#7853;n &#7903; Qu&#7889;c h&#7897;i M&#7929;,
m&#7897;t cu&#7889;n s&#225;ch h&#7885;c ti&#7871;ng Vi&#7879;t, m&#7897;t cu&#7889;n l&#7883;ch s&#7917; chi&#7871;n tranh &#7903; Phi Lu&#7853;t T&#226;n,
m&#7897;t cu&#7889;n s&#225;ch c&#7911;a Shakespeare do Nh&#224; xu&#7845;t b&#7843;n Th&#432; vi&#7879;n C&#7853;n &#273;&#7841;i &#7845;n h&#224;nh. H&#7855;n
gi&#7843;i tr&#237; nh&#432; th&#7871; n&#224;o? T&#244;i t&#236;m th&#7845;y t&#7841;i m&#7897;t ng&#259;n kh&#225;c nh&#7919;ng cu&#7889;n s&#225;ch kh&#225;c
nh&#7865; nh&#224;ng h&#417;n l&#224; m&#7897;t t&#225;c ph&#7849;m c&#7911;a Thomas Walfer, lo&#7841;i s&#225;ch b&#7887; t&#250;i v&#224; m&#7897;t
h&#7907;p tuy&#7875;n b&#237; hi&#7875;m mang t&#234;n: Cu&#7897;c chi&#7871;n th&#7855;ng c&#7911;a s&#7921; s&#7889;ng. Ngo&#224;i ra, c&#243; m&#7897;t
s&#7889; t&#225;c ph&#7849;m c&#7911;a c&#225;c nh&#224; th&#417; M&#7929;. C&#243; c&#7843; m&#7897;t cu&#7889;n s&#432;u t&#7853;p c&#225;c v&#225;n c&#7901;. Sau
m&#7897;t ng&#224;y l&#224;m vi&#7879;c, &#273;&#7885;c nh&#7919;ng th&#7913; n&#224;y th&#236; kh&#244;ng c&#243; g&#236; gi&#7843;i tr&#237; l&#7855;m, nh&#432;ng,
t&#237;nh &#273;&#7871;n c&#249;ng &#273;&#227; c&#243; Ph&#432;&#7907;ng. Gi&#7845;u sau cu&#7889;n h&#7907;p tuy&#7875;n, c&#243; m&#7897;t cu&#7889;n s&#225;ch
b&#236;a m&#7887;ng mang t&#234;n Sinh l&#253; h&#7885;c trong s&#7921; k&#7871;t h&#244;n. C&#243; l&#7869; h&#7855;n &#273;&#227; nghi&#234;n c&#7913;u v&#7873;
quan h&#7879; nam n&#7919;, c&#361;ng nh&#432; &#273;&#227; nghi&#234;n c&#7913;u v&#7873; Ph&#432;&#417;ng &#273;&#244;ng to&#224;n qua s&#225;ch. V&#224;
c&#225;i t&#7915; ch&#236;a kho&#225; &#7903; &#273;&#226;y ch&#7919; k&#7871;t h&#244;n. Pyle l&#224; ng&#432;&#7901;i theo quan &#273;i&#7875;m bao gi&#7901;
c&#361;ng ph&#7843;i c&#243; s&#7921; cam k&#7871;t h&#7859;n hoi. <br>
<br>
B&#224;n gi&#7845;y c&#7911;a h&#7855;n kh&#244;ng c&#242;n v&#432;&#417;ng t&#237; g&#236;. <br>
<br>
- Anh &#273;&#227; thu qu&#233;t s&#7841;ch gi&#7845;y t&#7901;, - T&#244;i n&#243;i. <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, T&#212;I &#272;&#195; PH&#7842;I L&#192;M T&#7844;T
c&#7843; nh&#7919;ng vi&#7879;c &#273;&#243; nh&#226;n danh &#273;o&#224;n &#273;&#7841;i di&#7879;n M&#7929;, - Vigo n&#243;i, - Anh hi&#7875;u &#273;&#243;,
nh&#7919;ng tin &#273;&#7891;n lan &#273;i r&#7845;t nhanh. C&#259;n nh&#224; c&#243; th&#7875; b&#7883; v&#224;o l&#7909;c so&#225;t c&#432;&#7899;p b&#243;c
s&#7841;ch. T&#244;i &#273;&#227; cho ni&#234;m phong t&#7845;t c&#7843; nh&#7919;ng gi&#7845;y t&#7901; c&#7911;a h&#7855;n. <br>
<br>
Vigo n&#243;i r&#7845;t nghi&#234;m t&#250;c, kh&#244;ng h&#7873; c&#243; c&#432;&#7901;i c&#7907;t ch&#250;t n&#224;o. <br>
<br>
- C&#243; nh&#7919;ng gi&#7845;y t&#7901; g&#236; c&#243; th&#7875; g&#226;y phi&#7873;n h&#224;? <br>
<br>
- Ch&#250;ng t&#244;i kh&#244;ng th&#7875; t&#7921; cho ph&#233;p m&#236;nh th&#7845;y gi&#7845;y t&#7901; l&#224;m phi&#7873;n h&#224; li&#234;n l&#7909;y
&#273;&#7871;n ai t&#7841;i n&#417;i &#7903; c&#7911;a m&#7897;t ng&#432;&#7901;i &#273;&#7891;ng minh, - Vigo &#273;&#225;p. <br>
<br>
- Anh c&#243; cho ph&#233;p t&#244;i cu&#7895;m &#273;i m&#7897;t cu&#7889;n s&#225;ch &#273;&#7875; l&#224;m k&#7927; ni&#7879;m kh&#244;ng? <br>
<br>
- T&#244;i s&#7869; quay m&#7863;t &#273;i, l&#224;m nh&#432; kh&#244;ng th&#7845;y. <br>
<br>
T&#244;i ch&#7885;n cu&#7889;n Vai tr&#242; ph&#432;&#417;ng T&#226;y c&#7911;a York Hadin v&#224; nh&#233;t v&#224;o h&#242;m c&#249;ng v&#7899;i
qu&#7847;n &#225;o c&#7911;a Ph&#432;&#7907;ng. <br>
<br>
- Tr&#234;n t&#236;nh b&#7841;n th&#226;n, - Vigo h&#7887;i, - Anh c&#243; &#273;i&#7873;u g&#236; c&#243; th&#7875; n&#243;i ri&#234;ng v&#7899;i t&#244;i
kh&#244;ng? B&#225;o c&#225;o c&#7911;a t&#244;i &#273;&#227; l&#224;m xong v&#224; ch&#7845;m h&#7871;t. Pyle b&#7883; c&#7897;ng s&#7843;n &#225;m s&#225;t.
C&#243; l&#7869; vi&#7879;c gi&#7871;t ng&#432;&#7901;i n&#224;y b&#7855;t &#273;&#7847;u cho m&#7897;t chi&#7871;n d&#7883;ch ch&#7889;ng l&#7841;i vi&#7879;n tr&#7907;
cho M&#7929;. Nh&#432;ng ri&#234;ng gi&#7919;a t&#244;i v&#7899;i anh&amp; N&#224;y, n&#243;i v&#7899;i nhau &#7903; &#273;&#226;y th&#236; kh&#225;t
&#273;&#7871;n b&#7887;ng h&#7885;ng m&#7845;t, ra g&#243;c ph&#7889; l&#224;m m&#7897;t c&#7889;c Vemus Catse &#273;i, anh ngh&#297; sao? <br>
<br>
- Ch&#432;a &#273;&#7871;n gi&#7901;. <br>
<br>
- H&#7855;n ta c&#243; ti&#7871;t l&#7897; &#273;i&#7873;u g&#236; v&#7899;i anh trong l&#7847;n ch&#243;t hai ng&#432;&#7901;i g&#7863;p nhau kh&#244;ng?
<br>
<br>
- Kh&#244;ng. <br>
<br>
- B&#7919;a &#273;&#243; l&#224; ng&#224;y m&#7845;y nh&#7881;? <br>
<br>
- S&#7899;m qua, sau v&#7909; n&#7893; l&#7899;n&amp; <br>
<br>
Anh ta l&#7863;ng y&#234;n, nh&#432; &#273;&#7875; nh&#7919;ng &#273;i&#7873;u t&#244;i n&#243;i c&#243; th&#236; gi&#7901; th&#7845;m v&#224;o trong &#243;c
c&#7911;a&amp; t&#244;i, ch&#7913; kh&#244;ng ph&#7843;i v&#224;o trong &#243;c c&#7911;a anh ta. Anh ta h&#7887;i t&#244;i m&#7897;t c&#225;ch
r&#7845;t th&#7853;t th&#224;: <br>
<br>
- Chi&#7873;u qua, khi h&#7855;n t&#7899;i th&#259;m th&#236; anh kh&#244;ng c&#243; nh&#224; hay sao? <br>
<br>
- Chi&#7873;u qua &#224;? Ch&#7855;c t&#244;i &#273;i v&#7855;ng. T&#244;i nh&#7899; kh&#244;ng r&#245;.<br>
<br>
- M&#7897;t ng&#224;y n&#224;o &#273;&#243;, ch&#7855;c anh s&#7869; c&#7847;n c&#243; m&#7897;t th&#7883; th&#7921;c &#273;&#7875; xu&#7845;t c&#7843;nh. Anh bi&#7871;t
r&#7857;ng ch&#250;ng t&#244;i c&#243; th&#7875; &#273;&#7875; om c&#225;i th&#7883; th&#7921;c &#273;&#243; v&#244; th&#7901;i h&#7841;n? <br>
<br>
- Anh t&#432;&#7903;ng th&#7853;t r&#7857;ng t&#244;i mu&#7889;n tr&#7903; v&#7873; n&#432;&#7899;c hay sao? <br>
<br>
Vigo nh&#236;n qua c&#7917;a s&#7893; ra ph&#237;a &#225;nh n&#7855;ng ch&#243;i chang, tr&#7901;i kh&#244;ng c&#243; l&#7845;y m&#7897;t b&#243;ng
m&#226;y. <br>
<br>
- Nhi&#7873;u ng&#432;&#7901;i l&#7841;i mu&#7889;n &#273;&#432;&#7907;c tr&#7903; v&#7873; qu&#234; h&#432;&#417;ng &#273;&#7845;y, - Anh ta n&#243;i m&#7897;t c&#225;ch
bu&#7891;n r&#7847;u. <br>
<br>
- T&#244;i &#7903; &#273;&#226;y th&#7845;y d&#7877; ch&#7883;u h&#417;n. V&#7873; nh&#224;, t&#244;i s&#7869; g&#7863;p ph&#7843;i&amp; kh&#7889;i v&#7845;n &#273;&#7873;. <br>
<br>
- M&#7865;c! - Vigo th&#7889;t ra, - Tu&#7923; vi&#234;n th&#432;&#417;ng m&#7841;i M&#7929; &#273;&#227; &#273;&#7871;n kia (anh ta nh&#7855;c l&#7841;i
v&#7899;i m&#7897;t gi&#7885;ng chua ch&#225;t): T&#249;y vi&#234;n th&#432;&#417;ng m&#7841;i! <br>
<br>
- T&#244;i chu&#7891;n th&#236; h&#417;n. N&#7871;u kh&#244;ng, h&#7855;n s&#7869; ni&#234;m phong c&#7843; t&#244;i l&#7841;i. <br>
<br>
- Ch&#250;c anh g&#7863;p nhi&#7873;u may m&#7855;n, - Vigo n&#243;i m&#7897;t c&#225;ch m&#7879;t m&#7887;i. Ch&#7855;c h&#7855;n s&#7869; c&#243;
l&#7855;m &#273;i&#7873;u &#273;&#7875; n&#243;i chuy&#7879;n v&#7899;i t&#244;i &#273;&#226;y. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khi t&#244;i ra c&#7917;a, vi&#234;n t&#249;y vi&#234;n th&#432;&#417;ng
m&#7841;i &#273;&#7913;ng c&#7841;nh chi&#7871;c xe P&#7855;cca v&#224; c&#7889; gi&#7843;ng gi&#7843;i &#273;i&#7873;u g&#236; cho ng&#432;&#7901;i l&#225;i xe.
&#208;&#7845;y l&#224; m&#7897;t con ng&#432;&#7901;i gi&#7919;a hai tr&#7841;c tu&#7893;i, to b&#233;o, b&#7897; m&#244;ng qu&#225; &#432; &#273;&#7891; s&#7897; v&#224;
b&#7897; m&#7863;t nh&#432; ch&#432;a h&#7873; bi&#7871;t &#273;&#7871;n t&#225;c d&#7909;ng c&#7911;a con dao c&#7841;o. H&#7855;n g&#7885;i t&#244;i: <br>
<br>
- Fowler! Anh c&#243; th&#7875; gi&#7843;ng cho t&#234;n l&#225;i xe &#273;&#225;ng nguy&#7873;n r&#7911;a n&#224;y&amp; <br>
<br>
T&#244;i gi&#259;ng h&#7885; h&#7855;n ta. <br>
<br>
- &#208;&#226;y ch&#237;nh l&#224; nh&#7919;ng &#273;i&#7873;u t&#244;i v&#7915;a n&#243;i cho n&#243; hi&#7875;u! - h&#7855;n k&#234;u l&#234;n nh&#432; v&#7853;y!
- N&#243; c&#7913; l&#224;m nh&#432; kh&#244;ng hi&#7875;u ti&#7871;ng Ph&#225;p v&#7853;y. <br>
<br>
- &#208;&#243; c&#243; l&#7869; do c&#225;ch ph&#225;t &#226;m. <br>
<br>
- T&#244;i &#273;&#227; qua ba n&#259;m &#7903; Paris. C&#225;ch ph&#225;t &#226;m c&#7911;a t&#244;i &#273;&#226;u &#273;&#7871;n n&#7895;i t&#7891;i qu&#225;
&#273;&#7889;i v&#7899;i th&#7857;ng cha ng&#432;&#7901;i Vi&#7879;t n&#224;y! <br>
<br>
- Ti&#7871;ng n&#243;i c&#7911;a n&#7873;n d&#226;n ch&#7911;, - t&#244;i n&#243;i. <br>
<br>
- Anh n&#243;i c&#225;i g&#236; v&#7853;y? <br>
<br>
- &#208;&#243; ch&#7855;c l&#224; m&#7897;t t&#225;c ph&#7849;m c&#7911;a Yord Hadin. <br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u anh (H&#7855;n nghi ng&#7901; ng&#243; chi&#7871;c h&#242;m t&#244;i mang theo). Anh mang c&#225;i
g&#236; &#273;&#7845;y? <br>
<br>
- Hai &#273;&#244;i qu&#7847;n l&#7909;a tr&#7855;ng, hai &#225;o d&#224;i l&#7909;a, nh&#7919;ng chi&#7871;c qu&#7847;n l&#243;t c&#7911;a ph&#7909; n&#7919;,
ba &#273;&#244;i th&#236; ph&#7843;i. To&#224;n nh&#7919;ng s&#7843;n ph&#7849;m c&#7911;a &#273;&#7883;a ph&#432;&#417;ng. Kh&#244;ng c&#243; ch&#250;t g&#236; l&#224;
c&#7911;a vi&#7879;n tr&#7907; M&#7929;. <br>
<br>
- Anh &#273;&#227; l&#234;n g&#225;c r&#7891;i &#224;? <br>
<br>
- Ph&#7843;i. <br>
<br>
- V&#224; &#273;&#227; hay tin? <br>
<br>
- Ph&#7843;i. <br>
<br>
- &#208;&#243; th&#7853;t l&#224; m&#7897;t &#273;i&#7873;u gh&#234; g&#7899;m, - h&#7855;n n&#243;i, - gh&#234; g&#7899;m! <br>
<br>
- T&#244;i &#273;o&#225;n ch&#7915;ng r&#7857;ng ng&#224;i b&#7897; tr&#432;&#7903;ng h&#7859;n &#273;&#227; b&#7883; x&#250;c &#273;&#7897;ng. <br>
<br>
- T&#244;i tin r&#7857;ng anh &#273;&#227; n&#243;i &#273;&#250;ng. Hi&#7879;n nay ng&#224;i &#273;ang l&#224;m vi&#7879;c v&#7899;i Cao u&#7927; v&#224;
xin ti&#7871;p ki&#7871;n v&#7899;i t&#7893;ng th&#7889;ng. (H&#7855;n &#273;&#7863;t b&#224;n tay l&#234;n c&#225;nh tay t&#244;i v&#224; k&#233;o t&#244;i
ra xa nh&#7919;ng chi&#7871;c xe h&#417;i). Anh quen bi&#7871;t th&#226;n v&#7899;i anh ch&#224;ng Pyle tr&#7867; tu&#7893;i &#273;&#7845;y
ch&#7913;? T&#244;i kh&#244;ng th&#7875; n&#224;o t&#432;&#7903;ng t&#432;&#7907;ng &#273;&#432;&#7907;c r&#7857;ng m&#7897;t vi&#7879;c nh&#432; v&#7853;y &#273;&#227; &#273;&#7871;n
v&#7899;i anh ta. T&#244;i &#273;&#227; t&#7915;ng g&#7863;p c&#7909; th&#226;n sinh ra anh ta, Gi&#225;o s&#432; Haron C. Pyle. Anh
&#273;&#227; nghe ai n&#243;i v&#7873; &#244;ng ta ch&#432;a? <br>
<br>
- Ch&#432;a h&#7873;. <br>
<br>
- &#212;ng ta l&#224; m&#7897;t nh&#226;n v&#7853;t c&#7905; to&#224;n c&#7847;u v&#7873; khoa x&#243;i m&#242;n d&#432;&#7899;i bi&#7875;n. Anh &#273;&#227; nom
th&#7845;y &#7843;nh &#244;ng ta tr&#234;n b&#236;a t&#7901; t&#7841;p ch&#237; Taim&#417; th&#225;ng tr&#432;&#7899;c kh&#244;ng? <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7900;</FONT><FONT FACE="TAHOMA">, B&#194;Y GI&#7900; H&#204;NH NH&#431; T&#212;I
NH&#7898; RA R&#7890;I. </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> PH&#205;A TR&#431;&#7898;C
l&#224; c&#7863;p k&#237;nh g&#7885;ng v&#224;ng v&#224; m&#7897;t b&#7901; bi&#7875;n &#273;ang s&#7909;p &#273;&#7893; l&#224;m n&#7873;n cho &#7843;nh. <br>
<br>
- &#208;&#250;ng &#7843;nh &#244;ng ta &#273;&#7845;y. T&#244;i &#273;&#227; ph&#7843;i th&#7843;o b&#7913;c &#273;i&#7879;n cho ng&#432;&#7901;i ta g&#7917;i &#273;i.
M&#7897;t ngh&#297;a v&#7909; &#273;au x&#243;t. T&#244;i &#273;&#227; y&#234;u qu&#253; ng&#432;&#7901;i b&#7841;n tr&#7867; &#273;&#243; nh&#432; y&#234;u ch&#237;nh con
t&#244;i. <br>
<br>
- &#208;i&#7873;u &#273;&#243; l&#224;m anh l&#224; m&#7897;t ng&#432;&#7901;i th&#226;n thi&#7871;t v&#7899;i &#244;ng c&#7909; th&#226;n sinh? <br>
<br>
H&#7855;n quay l&#7841;i t&#244;i, c&#7863;p m&#7855;t m&#224;u n&#226;u &#7913;a l&#7879;: <br>
<br>
- Sao anh l&#7841;i n&#243;i th&#7871; nh&#7881;? &#208;&#243; kh&#244;ng ph&#7843;i l&#224; c&#225;ch n&#243;i khi m&#7897;t ng&#432;&#7901;i tr&#7867;
tu&#7893;i &#273;&#225;ng m&#7871;n&amp; <br>
<br>
- Xin l&#7895;i nh&#233;, - t&#244;i n&#243;i, - c&#225;i ch&#7871;t kh&#244;ng g&#226;y ra c&#7843;m x&#250;c nh&#432; nhau &#273;&#7889;i v&#7899;i
t&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i (c&#243; l&#7869; h&#7855;n th&#7921;c s&#7921; m&#7871;n Pyle). Trong &#273;i&#7879;n anh &#273;&#227; vi&#7871;t
nh&#7919;ng g&#236;? <br>
<br>
H&#7855;n t&#432;&#7903;ng t&#244;i h&#7887;i th&#7853;t th&#224; v&#224; tr&#7843; l&#7901;i m&#7897;t c&#225;ch r&#7845;t nghi&#234;m ch&#7881;nh: <br>
<br>
- R&#7845;t &#273;au l&#242;ng b&#225;o tin &#273;&#7875; c&#7909; bi&#7871;t con trai c&#7909; &#273;&#227; hy sinh nh&#432; m&#7897;t chi&#7871;n s&#297;
&#273;&#7845;u tranh v&#236; l&#7907;i &#237;ch c&#7911;a n&#7873;n d&#226;n ch&#7911;. Ng&#224;i b&#7897; tr&#432;&#7903;ng &#273;&#227; k&#253; &#273;i&#7879;n. <br>
<br>
- Hy sinh nh&#432; m&#7897;t chi&#7871;n s&#297;, - T&#244;i n&#243;i, - &#208;i&#7873;u &#273;&#243; c&#243; g&#226;y n&#234;n m&#7897;t s&#7921; m&#417; h&#7891;
kh&#244;ng? T&#244;i mu&#7889;n n&#243;i l&#224; m&#417; h&#7891; &#273;&#7889;i v&#7899;i ng&#432;&#7901;i trong gia &#273;&#236;nh Pyle. Ph&#225;i &#273;o&#224;n
vi&#7879;n tr&#7907; M&#7929; kh&#244;ng n&#234;n &#273;&#7875; nh&#7853;p c&#7909;c v&#7899;i qu&#226;n &#273;&#7897;i. Ng&#432;&#7901;i ta c&#243; ph&#225;t cho anh
ta hu&#226;n ch&#432;&#417;ng Tr&#225;i tim &#273;&#7887; th&#7855;m kh&#244;ng? <br>
<br>
B&#7857;ng m&#7897;t gi&#7885;ng tr&#7847;m, nh&#432; ngh&#7865;n ng&#224;o v&#7873; s&#7921; nh&#7853;p nh&#7857;ng, h&#7855;n ti&#7871;t l&#7897; v&#7899;i t&#244;i:
<br>
<br>
- Anh ta &#273;&#432;&#7907;c giao m&#7897;t nhi&#7879;m v&#7909; &#273;&#7863;c bi&#7879;t. <br>
<br>
- R&#245;, r&#245;, m&#7885;i ng&#432;&#7901;i &#273;&#7873;u &#273;&#227; &#273;o&#225;n ra &#273;&#432;&#7907;c.<br>
<br>
- Nh&#432;ng ch&#237;nh anh ta kh&#244;ng ti&#7871;t l&#7897; g&#236; ch&#7913;? <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA"> KH&#212;NG, - T&#212;I N&#211;I. V&#192;
c&#226;u n&#243;i c&#7911;a Vigo l&#7841;i v&#7859;ng b&#234;n tai t&#244;i: &quot;&#208;&#243; l&#224; m&#7897;t ng&#432;&#7901;i M&#7929; r&#7845;t tr&#7847;m
l&#7863;ng&quot;. <br>
<br>
- Anh c&#243; &#273;i&#7873;u ph&#7887;ng &#273;o&#225;n g&#236; v&#7873; nguy&#234;n nh&#226;n c&#7911;a v&#7909; s&#225;t h&#7841;i n&#224;y kh&#244;ng? Hay
v&#7873; hung th&#7911;?<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i th&#7845;y nh&#432; gi&#7853;n s&#244;i l&#234;n. T&#244;i &#273;&#227;
ch&#225;n ng&#7845;y t&#7845;t c&#7843; b&#7885;n n&#224;y r&#7891;i. H&#7885; v&#7899;i tr&#7919; ri&#234;ng v&#7873; coca cola, v&#7899;i nh&#7919;ng tr&#7841;m
c&#7913;u th&#432;&#417;ng nh&#7887; l&#432;u &#273;&#7897;ng, v&#7899;i nh&#7919;ng chi&#7871;c xe h&#417;i to k&#7873;nh v&#224; nh&#7919;ng kh&#7849;u &#273;&#7841;i
b&#225;c kh&#244;ng ph&#7843;i l&#224; ki&#7875;u c&#7893;. <br>
<br>
- C&#243;, - t&#244;i &#273;&#225;p - Ng&#432;&#7901;i ta &#273;&#227; gi&#7871;t h&#7855;n v&#236; h&#7855;n ng&#226;y th&#417; qu&#225; kh&#244;ng s&#7889;ng
n&#7893;i. H&#7855;n c&#242;n tr&#7867;, d&#7889;t n&#225;t, d&#7841;i d&#7897;t v&#224; h&#7855;n &#273;&#227; d&#237;nh v&#224;o nh&#7919;ng vi&#7879;c kh&#244;ng
c&#243; li&#234;n quan g&#236; &#273;&#7871;n m&#236;nh. H&#7855;n kh&#244;ng hi&#7875;u g&#236; h&#417;n anh v&#7873; nh&#7919;ng &#273;i&#7873;u &#273;ang
di&#7877;n ra &#7903; &#273;&#226;y, v&#224; c&#225;c anh &#273;&#227; &#273;&#432;a cho h&#7855;n ti&#7873;n nong, s&#225;ch c&#7911;a York Hadin
vi&#7871;t v&#7873; Ph&#432;&#417;ng &#273;&#244;ng; r&#7891;i c&#225;c anh &#273;&#227; b&#7843;o h&#7855;n: &quot;L&#234;n &#273;&#432;&#7901;ng &#273;i. H&#227;y
t&#7899;i gi&#225;c ng&#7897; Ph&#432;&#417;ng &#208;&#244;ng v&#7873; n&#7873;n d&#226;n ch&#7911;&quot;. H&#7855;n n&#224;o th&#7845;y g&#236; v&#7873; nh&#7919;ng
&#273;i&#7873;u h&#7855;n &#273;&#227; nghe t&#7843; t&#7841;i m&#7897;t ph&#242;ng di&#7877;n thuy&#7871;t; v&#224; nh&#7919;ng ng&#432;&#7901;i vi&#7871;t, nh&#7919;ng
ng&#432;&#7901;i l&#234;n di&#7877;n thuy&#7871;t v&#224; &#273;&#227; l&#7915;a b&#7883;p h&#7855;n. &#208;&#7913;ng tr&#432;&#7899;c m&#7897;t thi h&#224;i, h&#7855;n
kh&#244;ng ph&#226;n bi&#7879;t n&#7893;i nh&#7919;ng th&#432;&#417;ng t&#237;ch. S&#7921; &#273;e do&#7841; c&#7911;a c&#7897;ng s&#7843;n, chi&#7871;n s&#297;
c&#7911;a n&#7873;n d&#226;n ch&#7911; &#273;&#7845;y! <br>
<br>
- T&#244;i t&#432;&#7903;ng anh l&#224; b&#7841;n th&#226;n c&#7911;a Pyle - Vi&#234;n tu&#7923; vi&#234;n n&#243;i v&#7899;i t&#244;i m&#7897;t c&#225;ch
&#273;&#7847;y tr&#225;ch m&#243;c. <br>
<br>
- T&#244;i th&#7853;t s&#7921; l&#224; ng&#432;&#7901;i b&#7841;n th&#226;n c&#7911;a h&#7855;n. T&#244;i ao &#432;&#7899;c &#273;&#432;&#7907;c th&#7845;y h&#7855;n b&#7853;n
r&#7897;n v&#7899;i vi&#7879;c &#273;&#7885;c nh&#7919;ng ph&#7909; tr&#432;&#417;ng b&#225;o ng&#224;y ch&#7911; nh&#7853;t &#7903; ngay nh&#224; h&#7855;n v&#224;
ch&#259;m ch&#7881; &#273;i xem nh&#7919;ng tr&#7853;n &#273;&#225;nh b&#243;ng ch&#7847;y. T&#244;i ao &#432;&#7899;c &#273;&#432;&#7907;c th&#7845;y h&#7855;n s&#7889;ng
xa s&#7921; hi&#7875;m ngh&#232;o c&#7841;nh m&#7897;t c&#244; b&#233; ng&#432;&#7901;i M&#7929; &#273;&#250;ng v&#7899;i khu&#244;n m&#7851;u, c&#243; &#273;&#259;ng k&#253;
l&#224;m h&#7897;i vi&#234;n c&#7911;a m&#7897;t c&#226;u l&#7841;c b&#7897; &#273;&#7885;c s&#225;ch. <br>
<br>
H&#7855;n ho ho nh&#432; &#273;&#7875; &#273;&#7905; t&#7855;c h&#7885;ng, r&#7891;i r&#7845;t ng&#432;&#7907;ng ng&#7853;p, h&#7855;n tr&#7843; l&#7901;i: <br>
<br>
- L&#7869; t&#7845;t nhi&#234;n. T&#244;i &#273;&#227; qu&#234;n m&#7845;t c&#226;u chuy&#7879;n &#273;&#225;ng ti&#7871;c kia. T&#244;i &#273;&#227; &#273;&#7913;ng
h&#7859;n v&#7873; ph&#237;a anh kh&#244;ng d&#232; d&#7863;t g&#236;, anh Fowler &#7841;. H&#7855;n qu&#7843; kh&#244;ng bi&#7871;t c&#225;ch c&#432;
x&#7917;. T&#244;i ch&#7859;ng ng&#7841;i n&#243;i r&#7857;ng t&#244;i &#273;&#227; c&#243; m&#7897;t cu&#7897;c n&#243;i chuy&#7879;n d&#224;i v&#7899;i h&#7855;n v&#7873;
v&#7845;n &#273;&#7873; ng&#432;&#7901;i ph&#7909; n&#7919; &#273;&#243;. Anh bi&#7871;t &#273;&#7845;y, t&#244;i &#273;&#227; c&#243; c&#225;i may l&#224; quen bi&#7871;t
Gi&#225;o s&#432; Pyle v&#224; phu nh&#226;n.<br>
<br>
- Vigo &#273;ang ch&#7901; anh, - T&#244;i n&#243;i v&#224; b&#7887; &#273;i. <br>
<br>
L&#250;c n&#224;y, h&#7855;n v&#7915;a nh&#7853;n ra Ph&#432;&#7907;ng; khi quay &#273;&#7847;u l&#7841;i, t&#244;i th&#7845;y h&#7855;n nh&#236;n theo
t&#244;i v&#7899;i v&#7867; bu&#7891;n b&#227; v&#224; b&#259;n kho&#259;n: &#273;&#250;ng l&#224; &#244;ng anh to &#273;&#7847;u mu&#244;n th&#7911;a n&#224;y
&#273;&#227; kh&#244;ng hi&#7875;u g&#236; h&#7871;t.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
