<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 40)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 40)</big></font></p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#208;&#250;ng l&#250;c &#273;&#243; b&#7875; n&#432;&#7899;c
n&#7893; tung, v&#224; n&#432;&#7899;c tr&#224;n ra &#273;&#432;&#7901;ng, m&#7897;t t&#7843;ng g&#7841;ch bay t&#7899;i &#273;&#7853;p v&#7905; tan m&#7897;t c&#7917;a
k&#237;nh, v&#224; nh&#7919;ng m&#7843;nh k&#237;nh v&#7905; r&#417;i nh&#432; m&#7897;t d&#242;ng n&#432;&#7899;c tr&#250;t xu&#7889;ng. <br>
<br>
Kh&#244;ng c&#243; ai b&#7883; th&#432;&#417;ng. Ch&#250;ng t&#244;i r&#361; &#225;o cho s&#7841;ch n&#432;&#7899;c v&#224; m&#7843;nh k&#237;nh v&#7909;n.
M&#7897;t chi&#7871;c b&#225;nh xe quay t&#237;t tr&#234;n m&#7863;t &#273;&#432;&#7901;ng, k&#234;u v&#249; v&#249; nh&#432; m&#7897;t con c&#249;, l&#7843;o
&#273;&#7843;o r&#7891;i &#273;&#7893; k&#7873;nh xu&#7889;ng &#273;&#7845;t.<br>
<br>
- B&#226;y gi&#7901; &#273;&#250;ng m&#432;&#7901;i m&#7897;t gi&#7901; - &#244;ng Heng n&#243;i.<br>
<br>
- Qu&#225;i qu&#7927; g&#236; th&#7871;.<br>
<br>
- T&#244;i &#273;&#227; ngh&#297; vi&#7879;c n&#224;y c&#243; th&#7875; l&#224;m &#244;ng ph&#7843;i l&#432;u t&#226;m.<br>
<br>
- &#212;ng Heng n&#243;i - b&#226;y gi&#7901; ch&#7855;c h&#7859;n &#244;ng &#273;&#227; l&#432;u t&#226;m.<br>
<br>
- &#208;i u&#7889;ng ch&#250;t g&#236; &#273;i.<br>
<br>
- Kh&#244;ng, t&#244;i xin l&#7895;i, t&#244;i ph&#7843;i v&#7873; nh&#224; &#244;ng Chu. Nh&#432;ng tr&#432;&#7899;c h&#7871;t, t&#244;i ch&#7881; xem
&#244;ng c&#225;i n&#224;y. (&#212;ng ta d&#7851;n t&#244;i t&#7899;i n&#417;i &#273;&#7875; xe &#273;&#7841;p, m&#7903; chi&#7871;c kh&#243;a d&#226;y xe c&#7911;a
&#244;ng). Xin &#244;ng nh&#236;n cho k&#7929;.<br>
<br>
- M&#7897;t chi&#7871;c xe Raleigh - T&#244;i n&#243;i.<br>
<br>
- Kh&#244;ng, xin nh&#236;n chi&#7871;c b&#417;m xe. N&#243; kh&#244;ng l&#224;m &#244;ng nh&#7899; l&#7841;i c&#225;i g&#236; &#224;?<br>
<br>
&#212;ng ta m&#7881;m c&#432;&#7901;i m&#7897;t c&#225;ch t&#7921; ki&#234;u tr&#432;&#7899;c v&#7867; ng&#417; ng&#225;c c&#7911;a t&#244;i r&#7891;i b&#7887; &#273;i.
Tuy nhi&#234;n, &#244;ng ta v&#7851;n quay l&#7841;i v&#7851;y tay ch&#224;o t&#244;i v&#224; &#273;&#7841;p v&#7873; ph&#237;a ch&#7907; L&#7899;n, n&#417;i
c&#243; kho s&#7855;t c&#361; c&#7911;a &#244;ng.<br>
<br>
Khi t&#7899;i S&#7903; Li&#234;m ph&#243;ng &#273;&#7875; l&#7845;y tin, t&#244;i m&#7899;i hi&#7875;u &#244;ng &#273;ang &#273;&#7883;nh n&#243;i t&#7899;i c&#225;i
g&#236;. C&#225;i khu&#244;n t&#244;i &#273;&#432;&#7907;c th&#7845;y trong kho nh&#224; &#244;ng c&#243; h&#236;nh d&#225;ng c&#7911;a m&#7897;t ph&#7847;n
n&#7917;a m&#7897;t c&#225;i b&#417;m xe &#273;&#7841;p. Ngay h&#244;m &#273;&#243; trong to&#224;n th&#224;nh ph&#7889; S&#224;i G&#242;n, nhi&#7873;u
c&#225;i b&#417;m xe &#273;&#7841;p b&#236;nh th&#432;&#7901;ng h&#243;a ra l&#224; nh&#7919;ng qu&#7843; bom tr&#225; h&#236;nh n&#7893; &#273;&#250;ng l&#250;c
m&#432;&#7901;i m&#7897;t gi&#7901;, tr&#7915; nh&#7919;ng c&#7843;nh b&#236;nh &#273;&#432;&#7907;c ng&#432;&#7901;i b&#225;o (t&#244;i &#273;o&#225;n l&#224; ch&#237;nh
ng&#432;&#7901;i c&#7911;a &#244;ng Heng &#273;&#227; b&#225;o) &#273;&#227; h&#224;nh &#273;&#7897;ng k&#7883;p th&#7901;i tr&#432;&#7899;c khi bom n&#7893;. Vi&#7879;c
c&#361;ng nh&#7887; th&#244;i, s&#225;u ng&#432;&#7901;i b&#7883; th&#432;&#417;ng nh&#7865;, c&#242;n kh&#244;ng bi&#7871;t bao nhi&#234;u xe b&#7883; h&#432;
h&#7841;i. Nh&#7919;ng &#273;&#7891;ng nghi&#7879;p c&#7911;a t&#244;i - ngo&#224;i ph&#243;ng vi&#234;n t&#7901; Vi&#7877;n &#208;&#244;ng d&#225;m n&#243;i
&#273;&#7871;n &quot;m&#432;u s&#225;t&quot; - hi&#7875;u r&#7857;ng h&#7885; mu&#7889;n cho b&#225;o c&#7911;a h&#7885; b&#225;n ch&#7841;y th&#236; ch&#7881;
n&#234;n &#273;em v&#7909; n&#224;y l&#224;m m&#7897;t c&#226;u chuy&#7879;n h&#224;i h&#432;&#7899;c. &quot;Bom tr&#234;n xe &#273;&#7841;p&quot; l&#224;
m&#7897;t c&#225;i &#273;&#7847;u &#273;&#7873; h&#7845;p d&#7851;n. T&#7845;t c&#7843; &#273;&#7873;u &#273;&#7893; cho c&#7897;ng s&#7843;n. Ch&#7881; c&#243; t&#244;i l&#224;
ng&#432;&#7901;i &#273;&#7893; vi&#7879;c l&#224;m, n&#224;y cho t&#432;&#7899;ng Th&#7871; kh&#244;ng c&#242;n l&#224; v&#7845;n &#273;&#7873; th&#7901;i s&#7921;. Ho&#224;i
gi&#7845;y m&#224; n&#243;i v&#7873; &#244;ng ta. T&#244;i nh&#7901; Dominge chuy&#7875;n cho &#244;ng Heng m&#7897;t th&#432; n&#243;i r&#245; l&#224;
t&#244;i &#273;&#227; g&#7855;ng h&#7871;t s&#7913;c m&#236;nh. &#212;ng Heng nh&#7901; tr&#7843; l&#7901;i mi&#7879;ng m&#7897;t c&#225;ch l&#7883;ch s&#7921;.
H&#236;nh nh&#432; &#244;ng ta hay c&#225;i U&#7927; ban g&#236; &#273;&#243; c&#7911;a &#244;ng ta d&#7877; ph&#7853;t &#253; l&#7855;m. Kh&#244;ng c&#243; ai
o&#225;n tr&#225;ch gh&#234; g&#7899;m nh&#7919;ng ng&#432;&#7901;i c&#7897;ng s&#7843;n v&#7873; v&#7909; n&#224;y. Ngay d&#249; cho h&#7885; c&#243; l&#224;m
nh&#432; v&#7853;y, th&#236; h&#7885; ch&#7881; &#273;&#432;&#7907;c th&#234;m ti&#7871;ng l&#224; nh&#7919;ng ng&#432;&#7901;i th&#237;ch &#273;&#249;a. Trong c&#225;c
cu&#7897;c ti&#7871;p t&#226;n, ng&#432;&#7901;i ta th&#432;&#7901;ng h&#7887;i nhau: &quot;Li&#7879;u h&#7885; s&#7869; ngh&#297; ra m&#7897;t tr&#242;
g&#236; ng&#7897; h&#417;n th&#7871; n&#7919;a kh&#244;ng?&quot;. V&#224; c&#225;i v&#7909; l&#7889; b&#7883;ch n&#224;y &#273;&#432;&#7907;c h&#236;nh t&#432;&#7907;ng
h&#243;a trong &#243;c t&#244;i b&#7857;ng h&#236;nh &#7843;nh c&#7911;a chi&#7871;c b&#225;nh xe quay t&#237;t m&#7897;t c&#225;ch vui v&#7867;
nh&#432; m&#7897;t con quay &#7903; gi&#7919;a &#273;&#432;&#7901;ng ph&#7889;. T&#244;i kh&#244;ng n&#243;i g&#236; v&#7873; Pyle v&#7873; nh&#7919;ng m&#7889;i
quan h&#7879; c&#7843;u h&#7855;n v&#7899;i t&#432;&#7899;ng Th&#7871;. M&#7863;c h&#7855;n c&#7913; l&#224;m nh&#7919;ng &#273;&#7891; ch&#417;i v&#7899;i thu&#7889;c
n&#7893;, nh&#432; v&#7853;y c&#243; l&#7869; h&#7855;n kh&#7887;i nh&#7899; &#273;&#7871;n Ph&#432;&#7907;ng. Tuy nhi&#234;n, m&#7897;t t&#7889;i, v&#236; &#273;i
ngang qua, v&#224; c&#361;ng v&#236; kh&#244;ng c&#243; vi&#7879;c g&#236; l&#224;m th&#250; v&#7883; h&#417;n, t&#244;i t&#7841;t v&#224;o garage
c&#7911;a &#244;ng M&#432;&#7901;i.<br>
<br>
&#208;&#243; l&#224; m&#7897;t n&#417;i tr&#234;n b&#7901; ph&#7889; Somer, kh&#244;ng r&#7897;ng v&#224; r&#7845;t l&#7897;n x&#7897;n, kh&#225; gi&#7889;ng v&#7899;i
m&#7897;t kho ch&#7913;a &#273;&#7891; s&#7855;t c&#361;. M&#7897;t chi&#7871;c xe &#273;ang &#273;&#432;&#7907;c k&#237;ch l&#234;n ngay gi&#7919;a garage,
n&#7855;p xe h&#225; h&#7889;c, h&#236;nh th&#249; xe gi&#7889;ng nh&#432; m&#7897;t con th&#250; ti&#7873;n s&#7917; tr&#432;ng b&#224;y t&#7841;i m&#7897;t
nh&#224; b&#7843;o t&#224;ng t&#7881;nh l&#7867; kh&#244;ng c&#243; ai v&#224;o xem. T&#244;i tin r&#7857;ng kh&#244;ng c&#243; ai c&#242;n nh&#7899;
l&#224; chi&#7871;c xe n&#7857;m &#273;&#243;. Nh&#7919;ng m&#7849;u s&#7855;t c&#361; v&#7913;t r&#7843;i r&#225;c tr&#234;n m&#7863;t &#273;&#7845;t, nh&#7919;ng
ng&#432;&#7901;i Vi&#7879;t Nam kh&#244;ng b&#7887; &#273;i m&#7897;t ch&#250;t g&#236;, gi&#7889;ng nh&#432; m&#7897;t ng&#432;&#7901;i &#273;&#7847;u b&#7871;p T&#224;u,
t&#7915; m&#7897;t con v&#7883;t l&#224;m &#273;&#432;&#7907;c b&#7843;y m&#243;n, &#273;&#7871;n c&#225;i m&#243;ng ch&#226;n c&#361;ng kh&#244;ng &#273;&#7875; ph&#237;.
T&#244;i l&#7841;i ngh&#297; v&#236; m&#7897;t sai s&#243;t n&#224;o m&#224; ng&#432;&#7901;i ta &#273;&#227; v&#7913;t nh&#7919;ng h&#7897;p Diolacton
r&#7895;ng v&#224; nh&#7919;ng khu&#244;n &#273;&#250;c h&#7887;ng, bi&#7871;t &#273;&#226;u n&#243; ch&#7859;ng b&#7883; m&#7897;t ng&#432;&#7901;i l&#224;m l&#7845;y
tr&#7897;m &#273;em b&#225;n l&#7845;y d&#259;m &#273;&#7891;ng b&#7841;c, hay l&#224; &#244;ng Heng l&#7855;m m&#432;u m&#7865;o &#273;&#227; mua chu&#7897;c
&#273;&#432;&#7907;c m&#7897;t nh&#226;n vi&#234;n n&#224;o &#273;&#243;.<br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
