<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 41)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 41)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&#236;nh
nh&#432; trong nh&#224; kh&#244;ng c&#243; ai: T&#244;i c&#7913; vi&#7879;c v&#224;o. T&#244;i ngh&#297; ch&#7855;c h&#7885; t&#7841;m l&#225;nh &#273;&#7875;
&#273;&#7873; ph&#242;ng c&#7843;nh binh &#273;&#7871;n t&#236;m b&#7855;t. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#243; th&#7875; &#244;ng Heng &#273;&#227; b&#225;o m&#7853;t th&#225;m, nh&#432;ng
d&#249; c&#243; th&#7871;, c&#7843;nh s&#225;t ch&#7855;c c&#7913; khoanh tay. Ch&#250;ng cho r&#7857;ng c&#7913; &#273;&#7875; cho c&#244;ng ch&#250;ng
tin l&#224; c&#225;c v&#7909; n&#7893; do c&#7897;ng s&#7843;n g&#226;y ra th&#236; v&#7851;n c&#243; l&#7907;i h&#417;n.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh&#244;ng c&#243; g&#236; ngo&#224;i chi&#7871;c xe v&#224; nh&#7919;ng m&#7849;u
s&#7855;t r&#7843;i r&#225;c tr&#234;n n&#7873;n xi m&#259;ng. Kh&#243; m&#224; t&#432;&#7903;ng t&#432;&#7907;ng &#273;&#432;&#7907;c r&#7857;ng nh&#7919;ng qu&#7843; bom
c&#243; th&#7875; &#273;&#432;&#7907;c ch&#7871; t&#7841;o t&#7841;i &#273;&#226;y. T&#244;i ch&#7881; c&#243; s&#7921; hi&#7875;u bi&#7871;t m&#417; h&#7891; v&#7873; c&#225;ch
ch&#7871; bi&#7871;n ch&#7845;t b&#7897;t t&#244;i &#273;&#227; th&#7845;y trong c&#225;c h&#7897;p th&#224;nh m&#236;n nh&#7921;a, nh&#432;ng r&#245; r&#7857;ng
&#273;&#243; l&#224; m&#7897;t c&#244;ng vi&#7879;c qu&#225; ph&#7913;c t&#7841;p kh&#244;ng th&#7875; ti&#7871;n h&#224;nh ngay &#7903; &#273;&#226;y, n&#417;i m&#224;
ngay hai chi&#7871;c b&#417;m &#233;t-x&#259;ng ngo&#224;i c&#7917;a xem ch&#7915;ng c&#361;ng kh&#244;ng &#273;&#432;&#7907;c b&#7843;o qu&#7843;n t&#7917;
t&#7871;. T&#244;i &#273;i ra t&#7853;n c&#7917;a v&#224; nh&#236;n ra ngo&#224;i. D&#432;&#7899;i h&#224;ng c&#226;y, ph&#237;a gi&#7919;a ph&#7889;,
nh&#7919;ng ng&#432;&#7901;i th&#7907; c&#7841;o &#273;ang l&#224;m vi&#7879;c, m&#7897;t m&#7843;nh g&#432;&#417;ng treo tr&#234;n th&#226;n c&#226;y ph&#7843;n
chi&#7871;u l&#7841;i nh&#7919;ng tia m&#7863;t tr&#7901;i. M&#7897;t c&#244; thi&#7871;u n&#7919; &#273;&#7847;u &#273;&#7897;i n&#243;n, quang g&#225;nh tr&#234;n
vai, &#273;ang ch&#7841;y. Ng&#432;&#7901;i b&#243;i b&#224;i t&#226;y, ng&#7891;i x&#7893;m l&#432;ng t&#7921;a v&#224;o t&#432;&#7901;ng h&#227;ng Simon,
&#273;ang c&#243; m&#7897;t v&#7883; kh&#225;ch: m&#7897;t ng&#432;&#7901;i gi&#224;, r&#226;u th&#432;a, th&#7843;n nhi&#234;n nh&#236;n &#244;ng th&#7847;y
b&#243;i trang v&#224; l&#7853;t nh&#7919;ng con b&#224;i c&#361; k&#7929;. T&#432;&#417;ng lai c&#7909; &#273;&#225;ng gi&#225; bao nhi&#234;u v&#224;
b&#7887; h&#7859;n m&#7897;t &#273;&#7891;ng b&#7841;c ra xem s&#7889;? Tr&#234;n &#273;&#7841;i Somer, ng&#432;&#7901;i ta s&#7889;ng ngay &#7903; ngo&#224;i
&#273;&#432;&#7901;ng, m&#7885;i ng&#432;&#7901;i &#273;&#7873;u bi&#7871;t r&#245; nh&#7919;ng &#273;i&#7873;u c&#7847;n bi&#7871;t v&#7873; &#244;ng M&#432;&#7901;i, nh&#432;ng
c&#7843;nh s&#225;t thi&#7871;u c&#225;i ch&#236;a kh&#243;a &#273;&#7875; m&#7903; &#273;&#432;&#7907;c l&#242;ng tin c&#7911;a h&#7885;. S&#7889;ng &#7903; c&#225;i m&#7913;c
nh&#432; th&#7871; n&#224;y th&#236; t&#7845;t c&#7843; &#273;&#7873;u ph&#417;i b&#224;y ra, nh&#7919;ng ng&#432;&#7901;i ta kh&#244;ng th&#7875; xu&#7889;ng
s&#7889;ng &#7903; m&#7913;c s&#7889;ng &#273;&#243; nh&#432; &#273;i xu&#7889;ng ph&#7889; &#273;&#432;&#7907;c. T&#244;i l&#7841;i nh&#7899; t&#7899;i nh&#7919;ng m&#7909; gi&#224;
ng&#7891;i n&#243;i phi&#7879;u &#7903; c&#7847;u thang g&#225;c, c&#7841;nh nh&#7919;ng nh&#224; ti&#234;u c&#244;ng c&#7897;ng, c&#225;c m&#7909; &#273;&#243;
c&#361;ng nghe bi&#7871;t h&#7871;t &#273;&#432;&#7907;c m&#7885;i tin &#273;&#7891;n, nh&#432;ng t&#244;i n&#224;o c&#243; bi&#7871;t &#273;&#432;&#7907;c h&#7885; &#273;&#227;
bi&#7871;t nh&#7919;ng g&#236;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&#7897;n v&#7873; nh&#224; ch&#7913;a xe, t&#244;i v&#224;o &#273;&#7921;&#417;c m&#7897;t
ph&#242;ng gi&#7845;y nh&#7887; &#7903; trong c&#249;ng, t&#244;i th&#7845;y cu&#7889;n l&#7883;ch T&#7847;u qu&#7843;ng c&#225;o nh&#432; m&#7885;i n&#417;i,
m&#7897;t b&#224;n vi&#7871;t ng&#7893;n ngang, cataloge, l&#7885; c&#7891;n, m&#225;y t&#237;nh, k&#236;m k&#7865;p, &#7845;m t&#237;ch, ba
ch&#233;n u&#7889;ng n&#432;&#7899;c tr&#224;, m&#7897;t l&#244; b&#250;t ch&#236; ch&#432;a g&#7885;t, v&#224; c&#243; tr&#7901;i m&#7899;i hi&#7875;u &#273;&#432;&#7907;c,
c&#7843; m&#7897;t b&#432;u &#7843;nh m&#7899;i mang h&#236;nh Eiffel n&#7919;a. York Hardin c&#243; th&#7875; vi&#7871;t b&#7857;ng nh&#7919;ng
c&#244;ng th&#7913;c tr&#7915;u t&#432;&#7907;ng v&#7873; l&#7921;c l&#432;&#7907;ng th&#7913; ba, nh&#432;ng &#273;&#7845;y ch&#237;nh l&#224; l&#7921;c l&#432;&#7907;ng
th&#7913; ba &#7845;y, ngo&#224;i ra kh&#244;ng c&#243; g&#236; kh&#225;c! Gi&#7919;a b&#7913;c t&#432;&#7901;ng h&#7853;u c&#243; m&#7897;t c&#225;i c&#7917;a
kh&#243;a ch&#7863;t, nh&#432;ng ch&#236;a kh&#243;a l&#7841;i &#273;&#7875; gi&#7919;a &#273;&#7889;ng b&#250;t ch&#236;. T&#244;i m&#7903; c&#7917;a v&#224; &#273;i
sang b&#234;n kia.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i th&#7845;y m&#236;nh &#273;ang &#7903; trong m&#7897;t nh&#224; kho
r&#7897;ng ngang t&#7899;i c&#225;i garage. Trong kho ch&#7881; c&#243; m&#7897;t c&#225;i m&#225;y m&#7899;i nom t&#432;&#7903;ng l&#224; m&#7897;t
c&#225;i l&#7891;ng l&#224;m b&#7857;ng &#7889;ng tu&#253;p v&#224; d&#226;y th&#233;p v&#7899;i v&#244; s&#7889; nh&#7919;ng gi&#224;n cho chim &#273;&#7853;u.
Ng&#432;&#7901;i ta d&#7877; c&#243; c&#7843;m gi&#225;c l&#224; t&#7845;t c&#7843; nh&#7919;ng th&#7913; &#273;&#243; &#273;&#7873;u &#273;&#432;&#7907;c bu&#7897;c v&#224;o nhau
b&#7857;ng nh&#7919;ng m&#7843;nh v&#7843;i c&#361;, nh&#432;ng ch&#7855;c c&#225;c mi&#7871;ng v&#7843;i ch&#7881; &#273;&#432;&#7907;c d&#249;ng &#273;&#7875; lau v&#224;
c&#242;n v&#432;&#417;ng &#7903; &#273;&#243; khi &#244;ng M&#432;&#7901;i v&#224; &#273;&#7891;ng b&#7885;n v&#7897;i b&#7887; ch&#7841;y. T&#244;i nom th&#7845;y t&#234;n
h&#227;ng s&#7843;n xu&#7845;t ra chi&#7871;c m&#225;y l&#224;m t&#7841;i th&#224;nh ph&#7889; Lion v&#224; s&#7889; th&#7913; t&#7921; c&#7911;a b&#7857;ng
s&#225;ng ch&#7871;. T&#244;i c&#7855;m cho &#273;i&#7879;n ch&#7841;y v&#224; chi&#7871;c m&#225;y c&#7893; l&#7895; s&#7889;ng l&#7841;i, nh&#7919;ng thanh
s&#7855;t c&#243; s&#7913;c m&#7841;nh nh&#7845;t &#273;&#7883;nh, chi&#7871;c m&#225;y qu&#225; nhi&#7873;u tu&#7893;i gi&#7889;ng nh&#432; m&#7897;t c&#7909; gi&#224;
thu h&#7871;t t&#224;n l&#7921;c, d&#249;ng tay &#273;&#7845;m, &#273;&#7845;m h&#7871;t s&#7913;c m&#236;nh. &#208;&#250;ng l&#224; m&#7897;t c&#225;i m&#225;y
n&#233;n, c&#7893; l&#7895; s&#297;. Nh&#432;ng m&#225;y n&#233;n n&#224;y v&#7851;n d&#249;ng &#273;&#432;&#7907;c t&#7841;i c&#225;c n&#432;&#7899;c ng&#432;&#7901;i ta
kh&#244;ng b&#7887; chi ph&#237; m&#7897;t v&#7853;t g&#236;, c&#243; th&#7875; b&#7845;t k&#7923; c&#225;i g&#236; m&#7897;t h&#244;m c&#243; th&#7875; t&#7915; ch&#7895;
b&#7883; qu&#234;n l&#227;ng nh&#7843;y ra tr&#250;t h&#417;i th&#7903; t&#224;n c&#7911;a m&#236;nh. T&#244;i nh&#7899; l&#7841;i l&#224; &#273;&#227; xem t&#7841;i
m&#7897;t ph&#7889; nh&#7887; c&#7911;a th&#224;nh ph&#7889; Nam &#208;&#7883;nh, m&#7897;t cu&#7889;n phim r&#7845;t c&#7893;: Con t&#7847;u Robery to
l&#7899;n, chi&#7871;u ra, h&#236;nh ch&#7881; th&#7845;y lo&#225;ng tho&#225;ng, nh&#432;ng v&#7851;n &#273;&#244;i ch&#250;t mua vui cho
kh&#225;n gi&#7843;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i l&#7841;i g&#7847;n xem cho r&#245; h&#417;n, v&#224; c&#242;n th&#7845;y
nh&#7919;ng v&#7879;t b&#7897;t tr&#7855;ng. &#208;&#250;ng l&#224; Dionlacton r&#7891;i. Nh&#432;ng kh&#244;ng t&#236;m &#273;&#226;u ra h&#7897;p s&#7855;t
hay khu&#244;n &#233;p. T&#244;i quay tr&#7903; l&#7841;i ph&#242;ng gi&#7845;y, r&#7891;i nh&#224; garage. T&#244;i toan v&#7895; m&#7897;t
c&#225;i th&#226;n m&#7853;t l&#234;n ch&#7855;n b&#249;n c&#7911;a chi&#7871;c xe c&#361; k&#7929;, n&#243; c&#243; l&#7869; c&#242;n ph&#7843;i ch&#7901; l&#226;u
&#273;&#7845;y, nh&#432;ng ch&#237;nh n&#243;, bi&#7871;t &#273;&#226;u, m&#7897;t ng&#224;y n&#224;o &#273;&#243;. Trong l&#250;c n&#224;y, ch&#7855;c &#244;ng
M&#432;&#7901;i &#273;ang t&#236;m c&#225;ch l&#7897;i qua ru&#7897;ng &#273;&#7875; t&#7899;i khu n&#250;i thi&#234;ng n&#417;i t&#432;&#7899;ng Th&#7871; &#273;&#7863;t
b&#7843;n doanh. Khi t&#244;i g&#7885;i to: &#212;ng M&#432;&#7901;i! th&#236; t&#244;i l&#7841;i t&#432;&#7903;ng nh&#432; &#273;&#227; &#273;i xa nh&#224;
garage, &#273;&#7841;i l&#7897;, nh&#7919;ng ng&#432;&#7901;i th&#7907; c&#7841;o, v&#224; t&#244;i &#273;ang tr&#7903; l&#7841;i nh&#7919;ng c&#225;nh &#273;&#7891;ng
l&#250;a tr&#234;n &#273;&#432;&#7901;ng &#273;i T&#226;y Ninh l&#224; n&#417;i t&#244;i &#273;&#227; &#7849;n n&#250;p. &quot;&#212;ng M&#432;&#7901;i!&quot;.
T&#244;i nh&#432; nh&#236;n th&#7845;y m&#7897;t con ng&#432;&#7901;i ngo&#7843;nh &#273;&#7847;u l&#7841;i, &#7903; gi&#7919;a c&#225;c c&#226;y l&#250;a.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i &#273;i b&#7897; tr&#7903; v&#7873; nh&#224; v&#224; tr&#234;n b&#7853;c c&#7847;u
thang nh&#7919;ng m&#7909; gi&#224; r&#226;m ran tr&#242; chuy&#7879;n nh&#432; nh&#7919;ng con chim tr&#234;n b&#7901; r&#224;o, t&#244;i
ch&#7859;ng hi&#7875;u n&#7893;i h&#7885; n&#243;i g&#236; nh&#432; t&#244;i kh&#244;ng hi&#7875;u ti&#7871;ng chim k&#234;u tr&#234;n c&#224;nh v&#7853;y.
Ph&#432;&#7907;ng kh&#244;ng c&#243; &#7903; nh&#224;, ch&#7881; c&#243; m&#7845;y ch&#7919; b&#225;o cho t&#244;i bi&#7871;t c&#244; &#273;ang &#7903; nh&#224; ch&#7883;
c&#7911;a m&#236;nh. T&#244;i n&#7857;m d&#224;i ra gi&#432;&#7901;ng v&#224; thi&#7871;p ng&#7911;. Khi t&#244;i th&#7913;c gi&#7845;c, nh&#236;n ra
chi&#7871;c &#273;&#7891;ng h&#7891; b&#225;o th&#7913;c th&#7845;y &#273;&#227; m&#7897;t gi&#7901; hai m&#432;&#417;i l&#259;m ph&#250;t, quay &#273;&#7847;u l&#7841;i
nh&#7919;ng t&#432;&#7903;ng nh&#432; Ph&#432;&#7907;ng ng&#7911; c&#7841;nh t&#244;i. Nh&#432;ng chi&#7871;c g&#7889;i ch&#432;a c&#243; ai &#273;&#7897;ng
&#273;&#7871;n. H&#244;m &#273;&#243; ch&#7855;c Ph&#432;&#7907;ng &#273;&#227; thay kh&#259;n tr&#7843;i gi&#432;&#7901;ng, m&#249;i v&#7843;i m&#7899;i gi&#7863;t l&#224;
c&#242;n nguy&#234;n. T&#244;i &#273;&#7913;ng d&#7853;y, m&#7903; ng&#259;n k&#233;o n&#417;i Ph&#432;&#7907;ng v&#7851;n c&#7845;t kh&#259;n cho&#224;ng,
kh&#259;n kh&#244;ng c&#242;n &#7903; &#273;&#243; n&#7919;a. T&#244;i &#273;i ra t&#7853;n gi&#225; s&#225;ch, cu&#7889;n s&#225;ch tranh v&#7873; cu&#7897;c
&#273;&#7901;i gia &#273;&#236;nh ho&#224;ng gia &#273;&#227; bi&#7871;n m&#7845;t. Ph&#432;&#7907;ng &#273;i &#273;&#227; mang theo gia s&#7843;n c&#7911;a
c&#244;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khi m&#7899;i b&#7883; cho&#225;ng v&#225;ng, ng&#432;&#7901;i ta &#237;t
&#273;au, c&#417;n &#273;au &#273;&#7871;n l&#250;c ba gi&#7901; s&#225;ng, khi t&#244;i suy ngh&#297; v&#7873; c&#225;ch x&#7871;p &#273;&#7863;t l&#7841;i
cu&#7897;c &#273;&#7901;i, cu&#7897;c &#273;&#7901;i m&#224; theo c&#225;ch n&#224;y hay c&#225;ch kh&#225;c, t&#244;i b&#7855;t bu&#7897;c ph&#7843;i ti&#7871;p
t&#7909;c s&#7889;ng, v&#224; khi t&#244;i ngh&#297; c&#225;ch x&#7871;p l&#7841;i nh&#7919;ng k&#7927; ni&#7879;m &#273;&#7875; qu&#234;n &#273;i, ch&#432;a r&#245;
qu&#234;n b&#7857;ng c&#225;ch n&#224;o. Nh&#7919;ng k&#7927; ni&#7879;m, &#234;m &#7845;m l&#224;m ng&#432;&#7901;i ta &#273;au kh&#7893; nh&#7845;t, v&#236;
th&#7871; l&#7841;i t&#7879; h&#7841;i nh&#7845;t, b&#7903;i v&#7853;y t&#244;i g&#7855;ng nh&#7899; l&#7841;i nh&#7919;ng k&#7927; ni&#7879;m bu&#7891;n. T&#244;i &#273;&#227;
quen v&#7899;i vi&#7879;c n&#224;y. T&#244;i &#273;&#227; s&#7889;ng qua t&#7845;t c&#7843; nh&#7919;ng c&#7843;nh ng&#7897; n&#224;y. T&#244;i hi&#7875;u
r&#7857;ng t&#244;i &#273;&#7911; s&#7913;c l&#224;m nh&#7919;ng vi&#7879;c c&#7847;n l&#224;m, d&#7851;u &#273;&#227; gi&#224; nua. T&#244;i c&#7843;m th&#7845;y c&#242;n
s&#7913;c &#273;&#7875; x&#226;y d&#7921;ng l&#7841;i.</font><br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
