<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 42)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 42)</big></font></p>

<p align="justify"><font face="Tahoma" color="#0000A0">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i &#273;&#7871;n t&#242;a L&#227;nh s&#7921; M&#7929; v&#224; y&#234;u c&#7847;u
&#273;&#432;&#7907;c g&#7863;p Pyle. Ph&#7843;i vi&#7871;t &#273;&#7847;y &#273;&#7911; v&#224;o m&#7897;t t&#7901; phi&#7871;u r&#7891;i giao cho m&#7897;t ng&#432;&#7901;i
qu&#226;n c&#7843;nh ngay t&#7915; ngo&#224;i c&#7917;a. <br>
<br>
T&#234;n n&#224;y n&#243;i:<br>
<br>
- &#212;ng ch&#432;a ghi r&#245; m&#7909;c &#273;&#237;ch vi&#7879;c xin g&#7863;p.<br>
<br>
- R&#244;i &#244;ng ta s&#7869; bi&#7871;t.<br>
<br>
- Th&#7871; &#244;ng &#273;&#432;&#7907;c h&#7865;n tr&#432;&#7899;c hay sao?<br>
<br>
- Xin c&#7913; coi nh&#432; v&#7853;y c&#361;ng &#273;&#432;&#7907;c.<br>
<br>
- Xem ra c&#361;ng phi&#7873;n to&#225;i, nh&#432;ng ch&#250;ng t&#244;i ph&#7843;i h&#7871;t s&#7913;c ch&#250; &#253;. Th&#7881;nh tho&#7843;ng
v&#7851;n c&#243; nh&#7919;ng k&#7867; kh&#7843; nghi t&#7899;i &#273;&#226;y.<br>
<br>
- Ng&#432;&#7901;i ta n&#243;i v&#7899;i t&#244;i nh&#432; v&#7853;y.<br>
<br>
H&#7855;n &#273;&#432;a &#273;&#7849;y mi&#7871;ng k&#7865;o cao su sang ph&#237;a mi&#7879;ng b&#234;n kia v&#224; &#273;i v&#224;o thang m&#225;y.
T&#244;i &#273;&#7913;ng ch&#7901;. T&#244;i c&#361;ng ch&#432;a r&#245; m&#236;nh s&#7869; n&#243;i v&#7899;i Pyle &#273;i&#7873;u g&#236;. &#208;&#226;y l&#224; m&#7897;t
m&#224;n k&#7883;ch l&#7899;n t&#244;i ch&#432;a &#273;&#243;ng bao gi&#7901;. Ng&#432;&#7901;i c&#7843;nh binh tr&#7903; ra.<br>
<br>
- M&#7901;i &#244;ng l&#234;n - H&#7855;n n&#243;i m&#7897;t c&#225;ch kh&#244;ng vui v&#7867; - Ph&#242;ng s&#7889; 12A, g&#225;c m&#7897;t.<br>
<br>
&#208;&#7871;n n&#417;i t&#244;i kh&#244;ng th&#7845;y Pyle, Jo, tu&#7923; vi&#234;n th&#432;&#417;ng m&#7841;i ng&#7891;i &#7903; b&#224;n gi&#7845;y. T&#244;i
v&#7851;n kh&#244;ng nh&#7899; ra t&#234;n ch&#237;nh c&#7911;a h&#7855;n. B&#224; ch&#7883; c&#7911;a Ph&#432;&#7907;ng ch&#259;m ch&#259;m theo d&#245;i
t&#244;i t&#7915; sau chi&#7871;c m&#225;y ch&#7919;. Ph&#7843;i ch&#259;ng c&#7863;p m&#7855;t n&#226;u &#273;&#7847;y v&#7867; h&#225;m l&#7907;i c&#7911;a b&#224;
&#273;&#227; l&#243;e l&#234;n v&#7867; chi&#7871;n th&#7855;ng. Jo n&#243;i l&#7899;n v&#7899;i v&#7867; d&#7877; t&#237;nh &#7891;n &#224;o:<br>
<br>
- M&#7901;i v&#224;o, m&#7901;i v&#224;o anh Tom. R&#7845;t vui s&#432;&#7899;ng &#273;&#432;&#7907;c g&#7863;p anh. Ch&#226;n anh ra sao r&#7891;i?
Ch&#7859;ng m&#7845;y khi anh t&#7899;i c&#225;i s&#7903; nh&#7887; b&#233; c&#7911; ch&#250;ng t&#244;i. Xin k&#233;o m&#7897;t chi&#7871;c gh&#7871; m&#224;
ng&#7891;i. Cho t&#244;i nghe &#253; ki&#7871;n anh v&#7873; tr&#7853;n t&#7845;n c&#244;ng v&#7915;a qua &#273;i. T&#7889;i qua t&#244;i g&#7863;p
anh Grand &#7903; Continetal. H&#7855;n l&#7841;i s&#7855;p ra mi&#7873;n b&#7855;c. H&#7855;n ta th&#7853;t h&#259;ng. &#208;&#226;u c&#243; g&#236;
m&#7899;i l&#224; c&#243; m&#7863;t Grand. H&#250;t thu&#7889;c nh&#233;? Anh c&#7913; t&#7921; nhi&#234;n. Anh quen Miss H&#7843;i &#273;&#7845;y
ch&#7913;? Ng&#432;&#7901;i c&#243; tu&#7893;i nh&#432; t&#244;i kh&#244;ng sao nh&#7899; &#273;&#432;&#7907;c &#273;&#7847;y &#273;&#7911; t&#234;n h&#7885; c&#225;c c&#244;
c&#243;&amp; d&#224;i qu&#225;. T&#244;i c&#7913; g&#7885;i: &quot;Hello, c&#244; kia!&quot;. Th&#7871; m&#224; c&#244; &#7845;y l&#7841;i
th&#237;ch. Ki&#7875;u c&#225;ch theo l&#7889;i th&#7921;c d&#226;n c&#361; l&#224; h&#7871;t th&#7901;i r&#7891;i. Ngo&#224;i ph&#7889; c&#243; tin
&#273;&#7891;n g&#236; m&#7899;i nh&#7845;t, Tom? C&#225;c anh nh&#432; l&#250;c n&#224;o c&#361;ng &#225;p s&#225;t tai xu&#7889;ng &#273;&#7845;t &#273;&#7875;
nghe ng&#243;ng. R&#7845;t ti&#7871;c cho ch&#226;n anh. Andon, &#273;&#227; k&#7875; cho t&#244;i nghe. <br>
<br>
- Pyle &#273;&#226;u r&#7891;i?<br>
<br>
- S&#225;ng nay Andon kh&#244;ng t&#7899;i s&#7903;. T&#244;i th&#7845;y anh ta &#273;ang &#7903; nh&#224;. L&#7855;m vi&#7879;c &#7903; nh&#224;
l&#7855;m.<br>
<br>
- T&#244;i bi&#7871;t h&#7855;n &#273;ang l&#224;m c&#225;i vi&#7879;c g&#236; &#7903; nh&#224; r&#7891;i.<br>
<br>
- Say s&#432;a l&#7855;m, c&#225;i anh ch&#224;ng. &#224;, anh v&#7915;a n&#243;i g&#236; nh&#7881;?<br>
<br>
- D&#249; sao t&#244;i c&#361;ng bi&#7871;t ch&#7855;c h&#417;n anh c&#225;i vi&#7879;c anh ta &#273;ang l&#224;m &#7903; nh&#224; l&#224; g&#236;.<br>
<br>
- T&#244;i ch&#7859;ng hi&#7875;u anh &#273;&#7883;nh n&#243;i g&#236;, anh Tom. T&#244;i v&#7851;n c&#7913; l&#224; anh ch&#224;ng Jo l&#417; m&#417;.
T&#7915; x&#432;a, v&#224; m&#227;i m&#227;i.<br>
<br>
- N&#243; &#273;ang ng&#7911; v&#7899;i ng&#432;&#7901;i y&#234;u c&#7911;a t&#244;i, em g&#225;i c&#244; th&#432; k&#253; &#273;&#225;nh m&#225;y c&#7911;a anh.<br>
<br>
- T&#244;i ch&#7859;ng hi&#7875;u anh n&#243;i g&#236; c&#7843;.<br>
<br>
- C&#7913; h&#7887;i c&#244; ta th&#236; bi&#7871;t. Ch&#237;nh c&#244; ta &#273;&#227; b&#7889; tr&#237; vi&#7879;c n&#224;y, Pyle &#273;&#227; c&#432;&#7899;p
ng&#432;&#7901;i y&#234;u c&#7911;a t&#244;i.<br>
<br>
- Nghe n&#224;y, Fowler, t&#244;i c&#7913; t&#432;&#7903;ng anh &#273;&#7871;n &#273;&#226;y l&#224; c&#243; vi&#7879;c c&#244;ng. T&#244;i kh&#244;ng
th&#7875; cho ai t&#7899;i ph&#242;ng gi&#7845;y n&#224;y g&#226;y s&#7921;, anh r&#245; ch&#7913;?<br>
<br>
- T&#244;i &#273;&#7871;n t&#236;m Pyle, nh&#432;ng ch&#7855;c y tr&#7889;n r&#7891;i.<br>
<br>
- N&#224;y, anh Fowler, &#273;&#225;ng l&#7869; anh l&#224; ng&#432;&#7901;i cu&#7889;i c&#249;ng &#273;&#432;&#7907;c ph&#233;p &#259;n n&#243;i nh&#432;
v&#7853;y, sau c&#225;i vi&#7879;c m&#224; Andon &#273;&#227; l&#224;m cho anh.<br>
<br>
- &#224;, ph&#7843;i, ph&#7843;i, t&#7845;t nhi&#234;n. H&#7855;n &#273;&#227; c&#7913;u s&#7889;ng t&#244;i ph&#7843;i kh&#244;ng? Nh&#432;ng t&#244;i c&#243;
y&#234;u c&#7847;u h&#7855;n l&#224;m vi&#7879;c &#273;&#243; &#273;&#226;u?<br>
<br>
- X&#7843; th&#226;n ra c&#7913;u anh. Anh ta h&#7859;n ph&#7843;i r&#7845;t t&#7889;t b&#7909;ng.<br>
<br>
- T&#244;i c&#243;c n&#243;i &#273;&#7871;n c&#225;i b&#7909;ng h&#7855;n. L&#250;c n&#224;y t&#244;i &#273;ang ngh&#297; &#273;&#7871;n m&#7897;t b&#7897; ph&#7853;n
kh&#225;c c&#7911;a con ng&#432;&#7901;i h&#7855;n.<br>
<br>
- N&#224;y, n&#224;y, &#273;&#7915;ng n&#243;i b&#243;ng gi&#243; nh&#432; th&#7871; tr&#432;&#7899;c m&#7863;t m&#7897;t ph&#7909; n&#7919;.<br>
<br>
- B&#224; n&#224;y v&#7899;i t&#244;i &#273;&#227; hi&#7875;u qu&#225; r&#7891;i. B&#224; mu&#7889;n v&#242;i t&#244;i m&#7897;t kho&#7843;n ti&#7873;n m&#224;
kh&#244;ng &#273;&#432;&#7907;c, nh&#432;ng b&#224; ta &#273;&#227; l&#224;m &#259;n &#273;&#432;&#7907;c v&#7899;i Pyle. Th&#244;i &#273;&#432;&#7907;c. T&#244;i r&#245; l&#224;
t&#244;i &#273;&#227; c&#432; x&#7917; l&#7895; m&#227;ng, v&#224; t&#244;i c&#7913; mu&#7889;n l&#7895; m&#227;ng nh&#432; th&#7871;. Trong ho&#224;n c&#7843;nh
n&#224;y, ch&#7859;ng ai t&#7917; t&#7871; v&#7899;i ai c&#7843;.<br>
<br>
- Ch&#250;ng t&#244;i &#273;ang b&#7853;n. C&#7847;n l&#224;m b&#225;o c&#225;o v&#7873; v&#7845;n &#273;&#7873; s&#7843;n xu&#7845;t cao su.<br>
<br>
- Anh kh&#7887;i lo, t&#244;i &#273;i &#273;&#226;y. N&#7871;u Pyle c&#243; g&#7885;i th&#236; n&#243;i h&#7897; l&#224; t&#244;i &#273;&#227; &#273;&#7871;n. C&#243;
l&#7869; anh ta th&#7845;y anh ta c&#7847;n &#273;&#7871;n &#273;&#225;p l&#7877; t&#244;i, cho ph&#7843;i ph&#233;p. (T&#244;i quay l&#7841;i ph&#237;a
b&#224; ch&#7883; c&#244; Ph&#432;&#7907;ng). T&#244;i hy v&#7885;ng b&#224; s&#7869; &#273;&#432;a ra c&#244;ng ch&#7913;ng vi&#234;n x&#225;c nh&#7853;n s&#7889;
ti&#7873;n th&#432;&#7903;ng, tr&#432;&#7899;c m&#7863;t &#244;ng L&#227;nh s&#7921; M&#7929; v&#224; nh&#7919;ng nh&#224; theo ch&#7911; ngh&#297;a khoa h&#7885;c
gia t&#244; gi&#225;o.<br>
<br>
- T&#244;i &#273;i ra ngo&#224;i h&#224;nh lang tr&#432;&#7899;c m&#7863;t, &#7903; &#273;&#226;y c&#243; c&#225;nh c&#7917;a mang bi&#7875;n
&quot;C&#225;c &#244;ng&quot;. T&#244;i v&#224;o, c&#224;i c&#7917;a l&#7841;i, v&#224; ng&#7891;i g&#7909;c &#273;&#7847;u v&#224;o t&#432;&#7907;ng l&#7841;nh
ng&#7855;t m&#224; kh&#243;c. Cho &#273;&#7871;n b&#226;y gi&#7901; t&#244;i ch&#432;a h&#7873; kh&#243;c. Chu&#7891;ng x&#237; c&#7911;a h&#7885; &#273;&#7863;t m&#225;y
&#273;i&#7873;u h&#242;a kh&#237; h&#7853;u, kh&#244;ng kh&#237; m&#225;t m&#7867; &#273;&#227; l&#224;m kh&#244; n&#432;&#7899;c m&#7855;t c&#7911;a t&#244;i, nh&#432;
&#273;&#227; l&#224;m kh&#244; n&#432;&#7899;c b&#7885;t trong mi&#7879;ng v&#224; tinh kh&#237; trong c&#417; th&#7875;.<br>
</font><br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
