<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 43)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 43)</big></font></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i giao ph&#243; c&#244;ng vi&#7879;c d&#7903; dang v&#224;o tay
Domige v&#224; &#273;i ra mi&#7873;n B&#7855;c. &#7903; H&#7843;i Ph&#242;ng, t&#244;i c&#243; nhi&#7873;u ng&#432;&#7901;i quen th&#226;n trong phi
&#273;&#7897;i Gasconer v&#224; t&#244;i s&#7889;ng h&#224;ng gi&#7901; t&#7841;i ph&#242;ng b&#225;n r&#432;&#7907;u c&#7911;a s&#226;n bay, hay ch&#417;i
c&#7847;u tr&#234;n con &#273;&#432;&#7901;ng tr&#7843;i s&#7887;i ngay tr&#432;&#7899;c m&#7863;t. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&#243;i theo c&#225;ch ch&#237;nh th&#7913;c th&#236; t&#244;i &#273;ang ra
ti&#7873;n tuy&#7871;n, t&#244;i thi &#273;ua v&#7899;i Grand, nh&#432;ng b&#225;o c&#7911;a t&#244;i c&#361;ng ch&#7859;ng th&#234;m &#273;&#432;&#7907;c
b&#224;i n&#224;o, y nh&#432; khi t&#244;i th&#259;m Ph&#225;t Di&#7879;m b&#225;o c&#361;ng ch&#7859;ng &#273;&#432;&#7907;c b&#224;i n&#224;o. Tuy
nhi&#234;n, khi ng&#432;&#7901;i ta vi&#7871;t v&#7873; chi&#7871;n tranh, th&#236; l&#242;ng t&#7921; tr&#7885;ng c&#361;ng bu&#7897;c ng&#432;&#7901;i
ta &#273;&#244;i l&#250;c c&#361;ng ph&#7843;i chia s&#7867; n&#7893;i gian nguy v&#7899;i ng&#432;&#7901;i kh&#225;c.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gian nguy th&#7853;t ra c&#361;ng kh&#243; chia s&#7867;, d&#249;
trong nh&#7919;ng th&#7901;i gian h&#7841;n ch&#7871;, v&#236; c&#243; l&#7879;nh t&#7915; H&#224; N&#7897;i ban xu&#7889;ng, c&#7845;m kh&#244;ng cho
t&#244;i &#273;&#432;&#7907;c tham gia v&#224;o c&#225;c phi v&#7909; n&#224;o kh&#244;ng ph&#7843;i l&#224; phi v&#7909; &quot;ngang&quot;
bay tr&#234;n t&#7847;m s&#250;ng &#273;&#7841;i li&#234;n. Nh&#432;ng nh&#7919;ng phi v&#7909; ngang c&#361;ng ch&#7859;ng kh&#225;c m&#7897;t
chuy&#7871;n &#273;i &#244;t&#244; bu&#253;t, ch&#7881; g&#7863;p kh&#243; kh&#259;n nguy hi&#7875;m khi xe h&#7887;ng m&#225;y hay ng&#432;&#7901;i
l&#225;i l&#7895;i l&#7847;m. Ch&#250;ng t&#244;i c&#7845;t c&#225;nh theo gi&#7901; &#273;&#227; &#273;&#7883;nh, v&#7873; nh&#224; theo gi&#7901; &#273;&#227;
&#273;&#7883;nh: bom th&#7843; ch&#234;nh ch&#7871;ch r&#417;i, nh&#7919;ng c&#7897;t kh&#243;i u&#7889;n kh&#250;c bay l&#234;n, t&#7915; m&#7897;t ng&#227;
t&#432; hay m&#7897;t c&#226;y c&#7847;u r&#7891;i &#273;&#250;ng gi&#7901; ch&#250;ng t&#244;i l&#7841;i &#273;i u&#7889;ng r&#432;&#7907;u khai v&#7883; hay
l&#259;n nh&#7919;ng qu&#7843; c&#7847;u th&#233;p tr&#242;n tr&#234;n con &#273;&#432;&#7901;ng r&#7843;i s&#7887;i.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7897;t bu&#7893;i s&#225;ng, t&#244;i &#273;ang u&#7889;ng Cognac v&#7899;i
Soda &#7903; qu&#225;n &#259;n s&#297; quan trong th&#224;nh ph&#7889; v&#7899;i m&#7897;t s&#297; quan tr&#7867;, anh n&#224;y ng&#224;y &#273;&#234;m
m&#417; &#432;&#7899;c &#273;&#432;&#7907;c th&#259;m c&#7843;nh con &#273;&#234; ch&#7855;n s&#243;ng c&#7911;a m&#7897;t th&#224;nh ph&#7889; &#7903; n&#432;&#7899;c Anh,
th&#236; l&#7879;nh chi&#7871;n &#273;&#7845;u t&#7899;i, anh ta h&#7887;i t&#244;i c&#243; mu&#7889;n &#273;i kh&#244;ng, t&#244;i &#273;&#7891;ng &#253;. D&#249;
ch&#7881; &#273;&#432;&#7907;c d&#7921; m&#7897;t phi v&#7909; ngang c&#361;ng l&#224; m&#7897;t c&#225;ch gi&#7871;t th&#236; gi&#7901; v&#224; gi&#7871;t c&#7843;
nh&#7919;ng suy ngh&#297; c&#7911;a t&#244;i. Tr&#234;n xe &#273;i ra phi tr&#432;&#7901;ng, anh ta n&#243;i:<br>
<br>
- L&#7847;n n&#224;y l&#224; m&#7897;t phi v&#7909; &quot;d&#7885;c&quot;.<br>
<br>
- T&#244;i t&#432;&#7903;ng h&#7885; c&#7845;m t&#244;i&amp; <br>
<br>
- Nh&#432;ng &#273;&#7915;ng c&#243; vi&#7871;t l&#225;ch g&#236; &#273;&#7845;y. T&#244;i s&#7869; &#273;&#432;a anh &#273;i xem, g&#7847;n bi&#234;n gi&#7899;i
Trung Hoa, m&#7897;t g&#243;c &#273;&#7845;t n&#432;&#7899;c m&#224; ch&#7855;c anh ch&#432;a &#273;&#432;&#7907;c th&#7845;y. G&#7847;n Lai Ch&#226;u.<br>
<br>
- T&#244;i ngh&#297; m&#7885;i vi&#7879;c &#273;ang y&#234;n &#7893;n &#7903; &#273;&#243; c&#417; m&#224;?<br>
<br>
- Tr&#432;&#7899;c th&#236; y&#234;n. Hai ng&#224;y tr&#432;&#7899;c &#273;&#226;y h&#7885; chi&#7871;m m&#7845;t r&#7891;i. L&#237;nh d&#249; &#273;ang ti&#7871;n
l&#234;n, v&#224;i gi&#7901; n&#7919;a th&#236; t&#7899;i. Ch&#250;ng t&#244;i mu&#7889;n qu&#226;n Vi&#7879;t Minh ph&#7843;i ch&#250;i d&#432;&#7899;i h&#7847;m
h&#7889; cho t&#7899;i khi ch&#250;ng t&#244;i l&#7845;y l&#7841;i &#273;&#432;&#7907;c &#273;&#7891;n. Nh&#432; th&#7871; c&#243; ngh&#297;a l&#224; ph&#7843;i b&#7893;
nh&#224;o v&#224; b&#7855;n. Ch&#250;ng t&#244;i ch&#7881; c&#243; hai chi&#7871;c m&#225;y bay, m&#7897;t th&#236; &#273;ang ho&#7841;t &#273;&#7897;ng.
Anh &#273;&#227; &#273;i n&#233;m bom ki&#7875;u b&#7893; nh&#224;o bao gi&#7901; ch&#432;a?<br>
<br>
- Ch&#432;a bao gi&#7901;.<br>
<br>
- Ch&#432;a quen th&#236; c&#361;ng kh&#243; ch&#7883;u &#273;&#7845;y.<br>
<br>
Phi &#273;&#7897;i g&#225;c Gasconer ch&#7881; &#273;&#432;&#7907;c trang b&#7883; b&#7857;ng nh&#7919;ng m&#225;y bay n&#233;m bom ki&#7875;u
Maroder B26. Ng&#432;&#7901;i Ph&#225;p g&#7885;i ch&#250;ng l&#224; nh&#7919;ng &quot;con &#273;&#297;&quot; v&#236; c&#225;nh ch&#250;ng
t&#244;i r&#7845;t nh&#7887;, nh&#432; kh&#244;ng bi&#7871;t l&#7845;y c&#7899; g&#236; &#273;&#7905; cho th&#226;n. T&#244;i ng&#7891;i co tr&#234;n m&#7849;u
gh&#7871; kh&#244;ng l&#7899;n h&#417;n chi&#7871;c y&#234;n xe &#273;&#7841;p, &#273;&#7847;u g&#7889;i t&#236; v&#224;o l&#432;ng ng&#432;&#7901;i l&#225;i. Ch&#250;ng
t&#244;i d&#7885;c theo s&#244;ng H&#7891;ng &#273;i l&#234;n, t&#7915; t&#7915; l&#234;n cao v&#224; v&#224;o gi&#7901; n&#224;y qu&#7843; l&#224; con
s&#244;ng mang m&#7847;u h&#7891;ng. T&#432;&#7903;ng nh&#432; ch&#250;ng t&#244;i &#273;&#227; l&#249;i ng&#432;&#7907;c th&#7901;i gian, nh&#432; ch&#250;ng
t&#244;i &#273;em con m&#7855;t nh&#224; &#273;&#7883;a l&#253; x&#432;a ra kh&#225;m ph&#225;, &#273;&#7863;t c&#225;i t&#234;n cho con s&#244;ng &#273;&#250;ng
v&#224;o l&#250;c m&#7863;t tr&#7901;i &#273;ang l&#7863;n, l&#224;m t&#7915; b&#7901; n&#224;y sang b&#7901; kia, con s&#244;ng tr&#224;n &#273;&#7847;y
m&#224;u &#273;&#7887;. R&#7891;i &#7903; &#273;&#7897; cao ba ngh&#236;n m&#233;t, ch&#250;ng t&#244;i bay ngo&#7863;t sang ph&#237;a s&#244;ng Ch&#7843;y,
nom th&#7853;t l&#224; &#273;en, &#273;&#7847;y b&#243;ng t&#7889;i, m&#7863;t tr&#7901;i kh&#244;ng d&#7885;i t&#7899;i, v&#224; c&#225;i c&#7843;nh h&#249;ng
v&#297; c&#7911;a r&#7915;ng r&#7853;m, n&#250;i cao, khe th&#7859;m b&#7895;ng chao &#273;&#7843;o v&#224; s&#7915;ng s&#7919;ng d&#432;&#7899;i ch&#250;ng
t&#244;i. Ng&#432;&#7901;i ta c&#243; th&#7875; mang c&#7843; m&#7897;t phi &#273;o&#224;n t&#7899;i n&#233;m bom xu&#7889;ng kho&#7843;ng bao la
m&#224;u xanh hay x&#225;m n&#224;y m&#224; kh&#244;ng &#273;&#7875; l&#7841;i d&#7845;u v&#7871;t g&#236; h&#417;n l&#224; tung m&#7845;y &#273;&#7891;ng ti&#7873;n
v&#224;o m&#7897;t ru&#7897;ng l&#250;a. Xa xa, tr&#432;&#7899;c m&#7863;t ch&#250;ng t&#244;i l&#224; m&#7897;t chi&#7871;c m&#225;y bay l&#432;&#7907;n
nh&#432; m&#7897;t con m&#242;ng. Ch&#250;ng t&#244;i bay theo n&#243;.<br>
<br>
L&#432;&#7907;n xong hai v&#242;ng b&#234;n tr&#234;n th&#225;p canh v&#224; ng&#244;i l&#224;ng c&#243; c&#226;y xanh bao b&#7885;c, ch&#250;ng
t&#244;i bay v&#7885;t l&#234;n trong &#225;nh n&#7855;ng ch&#243;i chang. Vi&#234;n phi c&#244;ng (t&#234;n l&#224; Truan) quay
&#273;&#7847;u l&#7841;i ph&#237;a t&#244;i, nh&#225;y m&#7855;t: b&#234;n tr&#234;n tay l&#225;i l&#224; nh&#7919;ng c&#7847;n &#273;i&#7873;u khi&#7875;n kh&#7849;u
s&#250;ng m&#225;y v&#224; b&#7897; ph&#7853;n th&#7843; bom. Khi &#7903; v&#224;o t&#432; th&#7871; s&#7855;p lao xu&#7889;ng, t&#244;i c&#7843;m th&#7845;y
b&#7909;ng th&#243;t l&#7841;i nh&#432; khi s&#7855;p b&#432;&#7899;c v&#224;o m&#7897;t cu&#7897;c phi&#234;u l&#432;u m&#7899;i: l&#7847;n khi&#234;u v&#361;
&#273;&#7847;u ti&#234;n, b&#7919;a chi&#234;u &#273;&#227;i tr&#7885;ng th&#7875; &#273;&#7847;u ti&#234;n, m&#7889;i t&#236;nh &#273;&#7847;u ti&#234;n. T&#244;i nh&#7899;
l&#7841;i khi d&#7921; h&#7897;i ch&#7907; Wembly, ch&#417;i tr&#242; t&#7909;t d&#7889;c, khi l&#234;n &#273;&#7871;n &#273;&#7881;nh s&#7855;p t&#7909;t th&#236;
kh&#244;ng c&#243; c&#225;ch n&#224;o tho&#225;t v&#236; b&#7883; m&#7855;c v&#224;o b&#7851;y c&#7911;a tr&#242; ch&#417;i. T&#244;i ch&#7881; c&#242;n k&#7883;p
nom th&#7845;y kim ch&#7881; ba ng&#224;n m&#233;t &#7903; cao k&#7871;, th&#7871; l&#224; b&#7893; xu&#7889;ng. M&#7855;t t&#244;i kh&#244;ng nh&#236;n
th&#7845;y g&#236; n&#7919;a, c&#7843; ng&#432;&#7901;i ch&#7881; c&#242;n l&#224; c&#7843;m gi&#225;c. T&#244;i b&#7883; &#233;p ch&#7863;t v&#224;o l&#432;ng
ng&#432;&#7901;i l&#225;i, m&#7897;t v&#7853;t g&#236; n&#7863;ng gh&#234; g&#7899;m nh&#432; &#273;&#232; ch&#7863;t v&#224;o l&#7891;ng ng&#7921;c t&#244;i. T&#244;i
kh&#244;ng r&#245; l&#250;c n&#224;o l&#224; l&#250;c bom r&#417;i. Sau &#273;&#243; nghe th&#7845;y &#273;&#7841;i li&#234;n n&#7893;, m&#249;i thu&#7889;c
s&#250;ng &#273;&#7847;y khoang m&#225;y bay, v&#224; c&#224;ng tr&#7903; n&#234;n cao th&#236; c&#225;i s&#7913;c n&#7863;ng c&#224;ng gi&#7843;m &#273;i
tr&#234;n l&#7891;ng ng&#7921;c t&#244;i, b&#226;y gi&#7901; &#273;&#7871;n l&#432;&#7907;t c&#225;i d&#7841; d&#224;y t&#7909;t ra, xo&#7855;n tr&#244;n &#7889;c m&#224;
r&#417;i xu&#7889;ng nh&#432; m&#7897;t ng&#432;&#7901;i t&#7921; s&#225;t lao m&#236;nh xu&#7889;ng &#273;&#7845;t. Trong b&#7889;n m&#432;&#417;i gi&#226;y,
Pyle kh&#244;ng t&#7891;n t&#7841;i, ngay n&#7895;i c&#244; &#273;&#417;n c&#361;ng kh&#244;ng t&#7891;n t&#7841;i. Trong khi l&#432;&#7907;n m&#7897;t
v&#242;ng r&#7897;ng &#273;&#7875; l&#234;n cao, t&#244;i nh&#236;n qua c&#7917;a s&#7893; b&#234;n, th&#7845;y kh&#243;i &#273;ang bay l&#7841;i ph&#237;a
t&#244;i. Tr&#432;&#7899;c l&#432;&#7907;t b&#7893; nh&#224;o l&#7847;n th&#7913; hai, t&#244;i ho&#7843;ng s&#7907;, s&#7907; b&#7883; nh&#7909;c, s&#7907; n&#244;n
m&#7917;a ra l&#432;ng ng&#432;&#7901;i l&#225;i, s&#7907; b&#7897; ph&#7893;i b&#7883; l&#227;o h&#243;a c&#7911;a t&#244;i kh&#244;ng ch&#7883;u n&#7893;i s&#7913;c
&#233;p c&#7911;a kh&#244;ng kh&#237;. R&#7891;i sau khi b&#7893; nh&#224;o l&#7847;n th&#7913; m&#432;&#7901;i, t&#244;i l&#7841;i ch&#7881; c&#7843;m th&#7845;y
b&#7921;c d&#7885;c: cu&#7897;c th&#237; nghi&#7879;m k&#233;o d&#224;i qu&#225; l&#226;u, &#273;&#227; &#273;&#7871;n l&#250;c v&#7873; nh&#224;. R&#7891;i ch&#250;ng
t&#244;i l&#7841;i v&#7885;t l&#234;n nh&#432; m&#7897;t c&#226;y n&#7871;n &#273;&#7875; tr&#225;nh lu&#7891;ng &#273;&#7841;n &#273;&#7841;i li&#234;n, ch&#250;ng t&#244;i
l&#7841;i l&#432;&#7907;n m&#7897;t v&#242;ng th&#7853;t l&#7899;n &#273;&#7875; &#273;&#225;nh l&#7841;c h&#432;&#7899;ng v&#224; c&#7897;t kh&#243;i c&#7913; b&#7889;c coi.
Chung quanh l&#224;ng &#273;&#7873;u l&#224; n&#250;i. M&#7895;i l&#7847;n ch&#250;c xu&#7889;ng, ch&#250;ng t&#244;i ch&#7881; c&#243; th&#7875; theo
m&#7897;t con &#273;&#432;&#7901;ng, m&#7897;t l&#7889;i &#273;&#7897;t ph&#225; duy nh&#7845;t, kh&#244;ng c&#243; &#273;&#432;&#7901;ng kh&#225;c. Khi b&#7893; l&#7847;n
th&#7913; m&#432;&#7901;i b&#7889;n, t&#244;i ngh&#297;, l&#250;c n&#224;y h&#7871;t s&#7907; b&#7883; nh&#7909;c - N&#7871;u b&#234;n kia c&#243; m&#7897;t kh&#7849;u
&#273;&#7841;i b&#225;c ph&#242;ng kh&#244;ng th&#236;&amp; &quot;. M&#7897;t l&#7847;n n&#7919;a, ch&#250;ng t&#244;i l&#7841;i ng&#243;c l&#234;n
cao, n&#417;i an to&#224;n, - C&#243; l&#7869; h&#7885; kh&#244;ng c&#243; &#273;&#7841;i b&#225;c. B&#7889;n m&#432;&#417;i ph&#250;t l&#432;&#7907;n &#273;&#7889;i
v&#7899;i t&#244;i nh&#432; m&#7897;t th&#7901;i gian v&#244; t&#7853;n, c&#243; &#273;i&#7873;u l&#224; ch&#250;ng &#273;&#227; l&#224;m cho t&#244;i &#273;&#7905;
kh&#7893; v&#236; nh&#7919;ng n&#7895;i &#432;u t&#432; c&#7911;a ri&#234;ng m&#236;nh. M&#7863;t tr&#7901;i &#273;ang l&#7863;n khi ch&#250;ng t&#244;i bay
v&#7873;, th&#7901;i gian c&#7911;a nh&#224; &#273;&#7883;a l&#253; &#273;&#227; qua r&#7891;i: S&#244;ng &#208;&#224; kh&#244;ng c&#242;n &#273;en n&#7919;a, c&#242;n
s&#244;ng H&#7891;ng v&#7851;n cho tr&#244;i nh&#7919;ng l&#224;n s&#243;ng v&#224;ng &#7889;i.<br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
