<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 44)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 44)</big></font></p>

<p align="justify"><br>
<font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ch&#250;ng t&#244;i l&#7841;i r&#417;i khu
r&#7915;ng v&#7899;i nh&#7919;ng th&#226;n c&#226;y cong queo v&#224; n&#7913;t n&#7867;, ch&#250;c xu&#7889;ng m&#7863;t s&#244;ng, v&#224; bay
ngang tr&#234;n c&#225;nh &#273;&#7891;ng b&#7887; hoang, r&#7891;i chi&#7871;c m&#225;y bay b&#7895;ng nh&#7857;m th&#7859;ng m&#7897;t con
thuy&#7873;n tam b&#7843;n &#273;ang l&#234;nh &#273;&#234;nh tr&#234;n m&#7863;t n&#432;&#7899;c m&#224;u v&#224;ng m&#224; lao xu&#7889;ng. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh&#7849;u &#273;&#7841;i b&#225;c ch&#7881; b&#7855;n m&#7897;t qu&#7843; &#273;&#7841;n
l&#7917;a, v&#224; chi&#7871;c thuy&#7873;n tan ra th&#224;nh nhi&#7873;u m&#7843;nh, bay tung l&#234;n r&#7891;i r&#417;i xu&#7889;ng nh&#432;
m&#7897;t tr&#7853;n m&#432;a t&#224;n l&#7917;a, ch&#250;ng t&#244;i kh&#244;ng c&#7847;n ch&#7901; xem nh&#7919;ng n&#7841;n nh&#226;n c&#243; ngoi
ng&#243;p b&#417;i mong tho&#225;t ch&#7871;t kh&#244;ng, ch&#250;ng t&#244;i bay v&#7885;t l&#234;n v&#224; tr&#7903; v&#7873; c&#259;n c&#7913;. M&#7897;t
l&#7847;n n&#7919;a, nh&#432; khi &#7903; Ph&#225;t Di&#7879;m, l&#250;c th&#7845;y x&#225;c &#273;&#7913;a nh&#7887;, t&#244;i l&#7841;i ngh&#297;: &quot;Sao
m&#224; t&#244;i c&#259;m th&#249; chi&#7871;n tranh th&#7871;!&quot;. Th&#7853;t l&#224; &#273;&#225;ng ph&#7851;n n&#7897; khi ph&#7843;i ch&#7885;n
m&#7897;t c&#225;i m&#7891;i cho th&#7847;n ch&#7871;t, bay v&#249; qua, ch&#7881; m&#7897;t ph&#225;t &#273;&#7841;n l&#224; &#273;&#7911;, v&#224; kh&#244;ng
g&#7863;p m&#7897;t s&#7921; ch&#7889;ng tr&#7843; n&#224;o. R&#7891;i ch&#250;ng t&#244;i l&#7841;i ti&#7871;p t&#7909;c &#273;i, sau khi &#273;&#227; &#273;&#243;ng
g&#243;p c&#225;i su&#7845;t nh&#7887; b&#233; c&#7911;a m&#236;nh v&#224;o t&#7893;ng s&#7889; ng&#432;&#7901;i ch&#7871;t tr&#234;n &#273;&#7901;i n&#224;y.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i c&#7847;m l&#7845;y &#7889;ng nghe &#273;&#7875; hi&#7875;u Truand
&#273;&#7883;nh n&#243;i g&#236;. <br>
<br>
- B&#226;y gi&#7901; bay v&#242;ng &#273;i &#273;&#432;&#7901;ng kh&#225;c. C&#7843;nh m&#7863;t tr&#7901;i l&#7863;n tr&#234;n nh&#7919;ng n&#250;i &#273;&#225;
v&#244;i th&#7853;t k&#7923; &#7843;o. Anh th&#7871; n&#224;o c&#361;ng ph&#7843;i khoe v&#7899;i kh&#225;ch c&#7843;nh &#273;&#7865;p c&#7911;a trang
tr&#7841;i m&#236;nh.<br>
<br>
Trong h&#417;n 100 km, ch&#250;ng t&#244;i bay theo v&#7879;t s&#225;ng c&#7911;a m&#7863;t tr&#7901;i tr&#234;n v&#7883;nh H&#7841; Long.
B&#7897; m&#7863;t Truand ch&#7909;p c&#225;i m&#361; nh&#432; ng&#432;&#7901;i c&#7911;a sao H&#7887;a, c&#250;i nh&#236;n nh&#7919;ng l&#249;m c&#226;y
&#273;&#7887; &#7889;i ch&#7841;y d&#432;&#7899;i kia nh&#7919;ng &#7909; v&#224; v&#242;m &#273;&#225; x&#7889;p, v&#224; v&#7871;t th&#432;&#417;ng c&#7911;a t&#7897;i gi&#7871;t
ng&#432;&#7901;i kh&#244;ng th&#7845;y &#7913;a m&#225;u n&#7919;a.<br>
<br>
T&#7889;i h&#244;m &#273;&#243;, &#273;&#7841;i u&#253; Truand c&#7889; m&#7901;i t&#244;i &#273;i ti&#7879;m h&#250;t, tuy ch&#237;nh h&#7855;n kh&#244;ng
h&#250;t. H&#7855;n &#432;a ng&#7917;i thu&#7889;c phi&#7879;n, theo l&#7901;i h&#7855;n, h&#7855;n th&#237;ch c&#225;i c&#7843;m gi&#225;c &#234;m &#7843;
c&#7911;a n&#243; khi m&#7897;t ng&#224;y ch&#7845;m d&#7913;t, nh&#432;ng v&#236; ngh&#7873; nghi&#7879;p, h&#7855;n kh&#244;ng &#273;&#432;&#7907;c ph&#233;p
&#273;i xa h&#417;n trong vi&#7879;c t&#236;m s&#7921; l&#7855;ng d&#7883;u n&#224;y. C&#361;ng c&#243; d&#259;m s&#297; quan h&#250;t nh&#432;ng h&#7885;
thu&#7897;c v&#7873; b&#7897; binh. C&#242;n h&#7855;n, h&#7855;n c&#7847;n c&#243; m&#7897;t gi&#7845;c ng&#7911; tr&#7885;n v&#7865;n. Ch&#250;ng t&#244;i n&#7857;m
d&#236;a trong m&#7897;t c&#225;i v&#242;m nh&#7887;, trong c&#7843; m&#7897;t d&#7851;y v&#242;m gi&#7889;ng nh&#432; ph&#242;ng ng&#7911; c&#7911;a m&#7897;t
k&#253; t&#250;c x&#225;, v&#224; ng&#432;&#7901;i Hoa ch&#7911; ti&#7879;m s&#7917;a so&#7841;n ti&#234;m thu&#7889;c cho t&#244;i. &#208;&#243; l&#224; l&#7847;n
&#273;&#7847;u, t&#244;i h&#250;t k&#7875; t&#7915; khi Ph&#432;&#7907;ng b&#7887; t&#244;i. B&#234;n ph&#237;a &#273;&#7889;i di&#7879;n c&#7911;a ph&#242;ng, m&#7897;t
ng&#432;&#7901;i ph&#7909; n&#7919; lai &#194;u, sau khi &#273;&#227; h&#250;t, n&#7857;m co &#273;&#244;i ch&#226;n tuy&#7879;t &#273;&#7865;p, &#273;&#7885;c m&#7897;t
t&#7901; t&#7841;p ch&#237; in tr&#234;n gi&#7845;y l&#225;ng, v&#224; &#7903; trong c&#225;i &#244; c&#7841;nh &#273;&#243;, hai ng&#432;&#7901;i Hoa
&#273;&#7913;ng tu&#7893;i b&#224;n chuy&#7879;n l&#224;m &#259;n, &#273;i&#7871;u g&#225;c m&#7897;t b&#234;n, th&#7881;nh tho&#7843;ng l&#7841;i u&#7889;ng m&#7897;t
h&#7899;p n&#432;&#7899;c nh&#7887;.<br>
<br>
- Chi&#7871;c thuy&#7873;n chi&#7873;u nay l&#224; c&#7911;a ai - T&#244;i h&#7887;i - N&#243; c&#243; l&#224;m &#273;i&#7873;u g&#236; h&#7841;i &#273;&#226;u?<br>
<br>
- Bi&#7871;t &#273;&#226;u &#273;&#7845;y? - Truand tr&#7843; l&#7901;i - Ch&#250;ng t&#244;i &#273;&#432;&#7907;c l&#7879;nh th&#7845;y c&#225;i g&#236; tr&#234;n
c&#225;c &#273;o&#7841;n s&#244;ng ch&#7841;y th&#7859;ng th&#236; b&#7855;n v&#224;o c&#225;i &#273;&#243;.<br>
<br>
T&#244;i h&#250;t &#273;i&#7871;u th&#7913; nh&#7845;t. C&#7889; xua &#273;u&#7893;i n&#7895;i nh&#7899; nh&#7919;ng &#273;i&#7871;u h&#250;t &#7903; nh&#224; m&#236;nh.<br>
<br>
- Cu&#7897;c n&#233;m bom h&#244;m nay - Truand n&#243;i ti&#7871;p - Kh&#244;ng ph&#7843;i l&#224; m&#7897;t cu&#7897;c n&#233;m bom t&#7891;i
t&#7879; nh&#7845;t &#273;&#7889;i v&#7899;i m&#7897;t ng&#432;&#7901;i nh&#432; t&#244;i. H&#7885; c&#243; th&#7875; b&#7855;n r&#417;i ch&#250;ng ta tr&#234;n ng&#244;i
l&#224;ng. C&#7843; hai b&#234;n &#273;&#7873;u ch&#7883;u nh&#7919;ng s&#7921; &#273;e do&#7841; ngang nhau. T&#244;i kinh t&#7903;m nh&#7845;t
nh&#7919;ng v&#7909; n&#233;m bom napal. N&#233;m t&#7915; tr&#234;n &#273;&#7897; cao 1.000 m, r&#7845;t an to&#224;n (h&#7855;n ph&#225;c ra
m&#7897;t c&#7917; ch&#7881; ngao ng&#225;n), khu r&#7915;ng s&#7869; b&#7889;c ch&#225;y. C&#243; tr&#7901;i bi&#7871;t &#273;&#432;&#7907;c n&#7871;u &#273;ang &#7903;
d&#432;&#7899;i m&#7863;t &#273;&#7845;t th&#236; ng&#432;&#7901;i ta th&#7845;y &#273;&#432;&#7907;c nh&#7919;ng c&#225;i g&#236;. Nh&#7919;ng k&#7867; kh&#7889;n kh&#7893; b&#7883;
thi&#234;u s&#7889;ng, l&#7917;a c&#7913; nh&#432; nh&#7919;ng &#273;&#7907;t s&#243;ng d&#7897;i xu&#7889;ng &#273;&#7847;u h&#7885;. L&#7917;a ng&#7845;m v&#224;o h&#7885;
nh&#432; n&#432;&#7899;c ng&#7845;m. (H&#7855;n l&#7841;i gi&#7853;n d&#7919; n&#243;i ti&#7871;p ch&#7889;ng l&#7841;i c&#7843; m&#7897;t th&#7871; gi&#7899;i kh&#244;ng
hi&#7875;u n&#7893;i h&#7855;n). T&#244;i kh&#244;ng ti&#7871;n h&#224;nh m&#7897;t cu&#7897;c chi&#7871;n tranh n&#7897;i &#273;&#7883;a. Anh t&#432;&#7903;ng
t&#244;i &#273;i &#273;&#225;nh nh&#432; v&#7853;y cho b&#7885;n ch&#7911; &#273;&#7891;n &#273;i&#7873;n &#273;&#7845;t &#273;&#7887; hay sao? Th&#224; ra tr&#432;&#7899;c
t&#242;a &#225;n binh c&#242;n h&#417;n! Ch&#250;ng t&#244;i ph&#7843;i l&#224;m m&#7885;i ki&#7875;u chi&#7871;n tranh cho c&#225;c ng&#224;i
nh&#432;ng c&#225;c ng&#224;i &#273;&#7893; h&#7871;t tr&#225;ch nhi&#7879;m l&#234;n &#273;&#7847;u ch&#250;ng t&#244;i.<br>
<br>
- C&#242;n chi&#7871;c thuy&#7873;n l&#250;c chi&#7873;u? - T&#244;i h&#7887;i.<br>
<br>
- C&#7843; chi&#7871;c thuy&#7873;n &#273;&#243; n&#7919;a. (H&#7855;n nh&#236;n t&#244;i v&#7899;i tay c&#7847;m &#273;i&#7871;u thu&#7889;c th&#7913; hai).
T&#244;i th&#232;m &#273;&#432;&#7907;c c&#243; nh&#7919;ng c&#225;ch l&#7849;n tr&#7889;n th&#7921;c t&#7871; nh&#432; c&#225;c anh.<br>
<br>
- Anh &#273;&#226;u bi&#7871;t t&#244;i &#273;ang l&#7849;n tr&#7889;n c&#225;i g&#236;. Kh&#244;ng l&#7849;n tr&#7889;n cu&#7897;c chi&#7871;n &#273;&#226;u,
n&#243; ch&#7859;ng li&#234;n quan g&#236; &#273;&#7871;n t&#244;i. T&#244;i kh&#244;ng d&#237;nh v&#224;o &#273;&#243;.<br>
<br>
- R&#7891;i m&#7897;t ng&#224;y n&#224;o &#273;&#243; c&#225;c anh s&#7869; d&#237;nh v&#224;o tu&#7889;t.<br>
<br>
- T&#244;i th&#236; kh&#244;ng.<br>
<br>
- Ch&#226;n anh c&#242;n t&#7853;p t&#7877;nh &#273;&#243; th&#244;i.<br>
<br>
- H&#7885; c&#243; quy&#7873;n b&#7855;n v&#224;o t&#244;i, nh&#432;ng h&#7885; &#273;&#227; kh&#244;ng b&#7855;n. H&#7885; ph&#225; m&#7897;t th&#225;p canh.
Bao gi&#7901; ng&#432;&#7901;i ta c&#361;ng ph&#7843;i ph&#242;ng ng&#7915;a nh&#7919;ng k&#7867; &#273;i ph&#225; nh&#224;. Ngay c&#7843; &#7903; gi&#7919;a
th&#7911; &#273;&#244; n&#432;&#7899;c Anh.<br>
<br>
- R&#7891;i m&#7897;t ng&#224;y n&#224;o &#273;&#243; s&#7869; x&#7843;y ra m&#7897;t vi&#7879;c g&#236; &#273;&#243;. Anh s&#7869; ph&#7843;i ch&#7885;n n&#234;n
&#273;&#7913;ng v&#7873; b&#234;n n&#224;o.<br>
<br>
- Kh&#244;ng. T&#244;i s&#7855;p tr&#7903; v&#7873; Anh.<br>
<br>
- Th&#7871; c&#242;n c&#225;i &#7843;nh h&#244;m n&#7885;, anh &#273;&#227; &#273;&#432;a t&#244;i xem?<br>
<br>
- Xin chia bu&#7891;n.<br>
<br>
- &#208;&#7901;i l&#224; nh&#432; th&#7871; &#273;&#7845;y. Ng&#432;&#7901;i ta chia tay nhau, nh&#432;ng v&#7853;n &#273;&#7887; l&#7841;i &#273;&#7871;n. Vi&#7879;c
&#273;&#243; l&#224;m t&#244;i tin r&#7857;ng &#7903; &#273;&#7901;i c&#242;n c&#243; c&#244;ng l&#253;.<br>
<br>
- T&#244;i c&#361;ng tin l&#224; c&#243; c&#244;ng l&#253;. L&#7847;n &#273;&#7847;u ti&#234;n t&#244;i n&#233;m bom napal, t&#244;i ngh&#297;:
&#273;&#226;y l&#224; c&#225;i l&#224;ng n&#417;i t&#244;i &#273;&#227; ra &#273;&#7901;i. C&#225;i nh&#224; n&#224;y l&#224; nh&#224; &#244;ng Durba, b&#7841;n c&#7889;
tri c&#7911;a b&#7889; t&#244;i, &#244;ng ch&#7911; l&#242; b&#225;nh m&#236; - khi nh&#7887; t&#244;i r&#7845;t y&#234;u &#244;ng ch&#7911; l&#242; b&#225;nh
m&#236; - t&#236;m c&#225;ch ch&#7841;y tr&#7889;n, kia k&#236;a, &#7903; d&#432;&#7899;i t&#244;i, gi&#7919;a nh&#7919;ng &#273;&#225;m l&#7917;a do ch&#237;nh
tay t&#244;i &#273;&#7889;t l&#234;n. Nh&#7919;ng ng&#432;&#7901;i thu&#7897;c ph&#225;i Visi kh&#244;ng n&#233;m bom n&#432;&#7899;c m&#7865; c&#7911;a h&#7885;.
T&#244;i th&#7845;y t&#244;i t&#7897;i l&#7895;i h&#417;n h&#7885;.<br>
<br>
- Th&#7871; m&#224; anh c&#7913; ti&#7871;p t&#7909;c.<br>
<br>
- C&#361;ng c&#243; l&#250;c b&#7883; l&#432;&#417;ng t&#226;m c&#7855;t r&#7913;t. T&#244;i th&#236; ch&#7881; b&#7883; l&#432;&#417;ng t&#226;m gi&#224;y v&#242; khi
&#273;i n&#233;m bom napal. L&#250;c kh&#225;c t&#244;i ngh&#297; m&#236;nh b&#7843;o v&#7879; ch&#226;u &#194;u. V&#224; anh c&#243; bi&#7871;t
kh&#244;ng, ph&#237;a b&#234;n kia h&#7885; c&#243; nh&#7919;ng vi&#7879;c l&#224;m gh&#234; g&#7899;m.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
