<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 45)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 45)</big></font></p>

<p align="justify"><font face="Tahoma">- Ch&#237;nh v&#236; th&#7871; m&#224; t&#244;i kh&#244;ng mu&#7889;n d&#237;nh v&#224;o
c&#225;i vi&#7879;c n&#224;y.<br>
<br>
- &#208;&#226;y kh&#244;ng ph&#7843;i l&#224; vi&#7879;c thu&#7897;c l&#253; tr&#237; hay c&#244;ng l&#253;. Trong m&#7897;t l&#250;c qu&#225; b&#7891;ng
b&#7897;t, ch&#250;ng ta b&#7883; l&#244;i cu&#7889;n r&#7891;i sau r&#250;t ra kh&#244;ng &#273;&#432;&#7907;c. Chi&#7871;n tranh, t&#236;nh y&#234;u
th&#432;&#7901;ng ng&#432;&#7901;i ta c&#7913; &#273;em hai c&#225;i &#273;&#243; so s&#225;nh nhau. (C&#225;i nh&#236;n bu&#7891;n b&#227; c&#7911;a h&#7855;n
ch&#7841;y qua gian ph&#242;ng v&#224; &#273;&#7885;ng l&#7841;i n&#417;i c&#244; g&#225;i l&#7841;i n&#7857;m h&#432;&#7903;ng m&#7885;t s&#7921; y&#234;n t&#297;nh
nh&#7845;t th&#7901;i). T&#244;i mong r&#7857;ng s&#7921; vi&#7879;c ch&#7881; l&#224; nh&#432; th&#7871; th&#244;i. Kia l&#224; m&#7897;t c&#244; g&#225;i
ph&#7843;i l&#7921;a ch&#7885;n gi&#7919;a b&#234;n b&#7889; v&#224; b&#234;n m&#7865; s&#7889; ph&#7853;n c&#244; ra sao khi c&#225;i s&#226;n bay n&#224;y
b&#7883; m&#7845;t? N&#432;&#7899;c Ph&#225;p ch&#7881; l&#224; m&#7897;t n&#7917;a T&#7893; qu&#7889;c c&#7911;a c&#244; ta.<br>
<br>
- S&#226;n bay c&#243; s&#7855;p b&#7883; m&#7845;t kh&#244;ng?<br>
<br>
- Anh l&#224; m&#7897;t nh&#224; b&#225;o. Anh hi&#7875;u h&#417;n t&#244;i r&#7857;ng kh&#244;ng th&#7875; chi&#7871;n th&#7855;ng &#273;&#432;&#7907;c. Anh
hi&#7875;u r&#7857;ng con &#273;&#432;&#7901;ng &#273;i H&#224; N&#7897;i &#273;&#234;m n&#224;o c&#361;ng b&#7883; c&#7855;t v&#224; c&#224;i m&#236;n. Anh hi&#7875;u
r&#7857;ng m&#7895;i n&#259;m ch&#250;ng t&#244;i m&#7845;t &#273;&#7913;t m&#7897;t kh&#243;a s&#297; quan &#273;&#224;o t&#7841;o &#7903; Sansia. &#208;&#225;ng
l&#7869; thua t&#7915; n&#259;m 1950 r&#7891;i &#273;&#7845;y. Dlat ch&#7881; v&#7899;t v&#225;t th&#234;m &#273;&#432;&#7907;c hai n&#259;m, th&#7871; th&#244;i.
Nh&#432;ng ch&#250;ng t&#244;i l&#224; l&#237;nh nh&#224; ngh&#7873;, v&#224; ch&#250;ng t&#244;i ph&#7843;i &#273;&#225;nh nhau cho t&#7899;i khi
nh&#7919;ng nh&#224; ch&#237;nh tr&#7883; b&#7843;o ch&#250;ng t&#244;i ng&#7915;ng. L&#250;c &#273;&#243;, ch&#7855;c hai b&#234;n h&#7885;p l&#7841;i &#273;&#7875;
&#273;&#7883;nh nh&#7919;ng &#273;i&#7873;u ki&#7879;n gi&#7889;ng h&#7879;t nh&#432; nh&#7919;ng &#273;i&#7873;u ki&#7879;n m&#224; ch&#250;ng t&#244;i &#273;&#225;ng l&#7869;
&#273;&#7841;t &#273;&#432;&#7907;c ngay t&#7915; &#273;&#7847;u, v&#224; &#273;i&#7873;u &#273;&#243; khi&#7871;n cho nh&#7919;ng n&#259;m chi&#7871;n &#273;&#7845;u n&#224;y
tr&#7903; th&#224;nh c&#7921;c k&#7923; v&#244; ngh&#297;a. C&#225;i b&#7897; m&#7863;t x&#7845;u x&#237; c&#7911;a h&#7855;n, khi n&#233;m bom &#273;&#227; nh&#225;y
m&#7855;t cho t&#244;i, nay mang m&#7897;t v&#7867; t&#224;n &#225;c c&#7911;a nh&#224; ngh&#7873; v&#224; gi&#7889;ng nh&#432; m&#7897;t m&#7863;t n&#7841;
m&#224; ng&#224;y l&#7877; Noel tr&#7867; con th&#432;&#7901;ng &#273;eo ch&#7881; &#273;&#7875; h&#7903; &#273;&#244;i m&#7855;t nh&#236;n anh. Anh kh&#244;ng
th&#7875; hi&#7875;u n&#7893;i s&#7921; phi l&#253; &#273;&#243;. Fowler, anh kh&#244;ng ph&#7843;i c&#249;ng c&#225;nh v&#7899;i ch&#250;ng t&#244;i.<br>
<br>
- Trong &#273;&#7901;i c&#361;ng c&#243; nh&#7919;ng vi&#7879;c kh&#225;c khi&#7871;n cho nh&#7919;ng n&#259;m c&#7889; g&#7855;ng tr&#7903; th&#224;nh
c&#244;ng toi.<br>
<br>
H&#7855;n &#273;&#7875; tay l&#234;n &#273;&#249;i t&#244;i, nh&#432; &#273;&#7875; b&#7843;o v&#7879; cho t&#244;i nh&#432; h&#7855;n l&#224; ng&#432;&#7901;i anh c&#7911;a
t&#244;i v&#7853;y.<br>
<br>
- T&#7889;i nay r&#7911; c&#244; kia &#273;i, c&#242;n h&#417;n l&#224; h&#250;t thu&#7889;c.<br>
<br>
- T&#7841;i sao anh bi&#7871;t c&#244; ta s&#7869; &#273;i?<br>
<br>
- T&#244;i &#273;&#227; ng&#7911; v&#7899;i c&#244; ta, trung u&#253; Peranh c&#361;ng v&#7853;y. N&#259;m tr&#259;m t&#7901;.<br>
<br>
- &#208;&#7855;t.<br>
<br>
- Ba tr&#259;m ch&#7855;c c&#361;ng &#273;i th&#244;i, nh&#432;ng trong l&#250;c n&#224;y ch&#7859;ng bu&#7891;n m&#224; c&#7843; l&#224;m g&#236;.<br>
<br>
T&#244;i theo l&#7901;i khuy&#234;n c&#7911;a anh ta, nh&#432;ng th&#7845;y kh&#244;ng &#273;&#7841;t &#273;&#432;&#7907;c s&#7921; th&#224;nh c&#7897;ng
n&#224;o. Th&#226;n th&#7875; con ng&#432;&#7901;i ch&#7881; c&#243; th&#7875; l&#224;m &#273;&#432;&#7907;c m&#7897;t s&#7889; h&#224;nh &#273;&#7897;ng c&#243; h&#7841;n,
m&#224; th&#226;n t&#244;i th&#236; &#273;&#227; b&#7883; k&#7927; ni&#7879;m l&#224;m cho th&#224;nh ngu&#7897;i l&#7841;nh. C&#225;i th&#226;n th&#7875; m&#224;
&#273;&#244;i tay t&#244;i &#273;&#432;&#7907;c vu&#7889;t ve &#273;&#234;m h&#244;m &#273;&#243; t&#7845;t nhi&#234;n kh&#244;ng ph&#7843;i ch&#7881; c&#7855;n c&#226;u
v&#236; c&#225;i m&#7891;i s&#7855;c &#273;&#7865;p. C&#244; ta d&#249;ng c&#249;ng m&#7897;t lo&#7841;i n&#432;&#7899;c hoa nh&#432; Ph&#432;&#7907;ng v&#224; b&#7895;ng
nhi&#234;n, &#273;&#250;ng khi t&#244;i s&#7855;p ng&#7853;p v&#224;o ng&#432;&#7901;i c&#244; th&#236; b&#243;ng ma c&#7911;a c&#225;i g&#236; &#273;&#243; t&#244;i
&#273;&#227; &#273;&#225;nh m&#7845;t t&#7887; ra m&#7841;nh d&#7841;n h&#417;n, l&#224; t&#7845;m th&#226;n &#273;ang n&#7857;m d&#224;i ra hi&#7871;n cho t&#244;i.
T&#244;i r&#7901;i c&#244; ta, n&#7857;m ng&#7917;a, r&#7891;i d&#7847;n d&#7847;n, c&#417;n ham mu&#7889;n ngu&#7897;i &#273;i.<br>
<br>
- Xin l&#7895;i nh&#233; - T&#244;i n&#243;i. V&#224; t&#244;i n&#243;i ti&#7871;p m&#7897;t c&#226;u n&#243;i d&#7889;i - Kh&#244;ng hi&#7875;u sao
t&#244;i l&#7841;i th&#7871;.<br>
<br>
C&#244; b&#7841;n tr&#7843; l&#7901;i t&#244;i m&#7897;t c&#225;ch d&#7877; th&#432;&#417;ng v&#7899;i m&#7897;t s&#7921; thi&#7871;u th&#244;ng c&#7843;m &#273;&#7847;y
d&#7883;u d&#224;ng:<br>
<br>
- Anh &#273;&#7915;ng lo. Nhi&#7873;u khi n&#243; th&#7871;. T&#7841;i thu&#7889;c phi&#7879;n &#273;&#7845;y.<br>
<br>
- Ph&#7843;i, t&#7841;i thu&#7889;c phi&#7879;n.<br>
<br>
Tr&#7901;i &#417;i, &#432;&#7899;c g&#236; &#273;&#243; ch&#7881; l&#224; do thu&#7889;c phi&#7879;n m&#224; th&#244;i!<br>
<br>
C&#225;i l&#7847;n &#273;&#7847;u ti&#234;n t&#244;i tr&#7903; v&#7873; S&#224;i G&#242;n kh&#244;ng c&#243; ai ra &#273;&#243;n, sao m&#224; l&#7841;. &#7903; s&#226;n
bay, sao m&#224; t&#244;i mu&#7889;n c&#243; th&#7875; n&#243;i cho anh l&#225;i xe taxi m&#7897;t c&#225;i &#273;&#7883;a &#273;i&#7875;m kh&#225;c
h&#417;n l&#224; ph&#7889; Catina. L&#242;ng t&#244;i t&#7921; h&#7887;i, li&#7879;u n&#7895;i &#273;au c&#243; v&#7907;i &#273;i kh&#244;ng so v&#7899;i
l&#250;c ra &#273;i? V&#224; t&#244;i c&#7889; thuy&#7871;t ph&#7909;c t&#244;i r&#7857;ng l&#242;ng &#273;&#227; d&#7883;u &#273;i r&#7891;i &#273;&#7845;y. Khi
l&#234;n t&#7899;i t&#7847;ng g&#225;c, t&#244;i th&#7845;y c&#7917;a ph&#242;ng m&#7903;, v&#224; t&#244;i nh&#432; ng&#7915;ng th&#7903; b&#7903;i m&#7897;t
ni&#7873;m hy v&#7885;ng v&#7885;ng &#273;i&#234;n r&#7891;. T&#244;i ch&#7847;m ch&#7853;m b&#432;&#7899;c l&#7841;i c&#7917;a ph&#242;ng. Ch&#7915;ng n&#224;o
ch&#432;a t&#7899;i c&#7917;a, n&#7895;i hy v&#7885;ng c&#7911;a t&#244;i c&#242;n t&#7891;n t&#7841;i. T&#244;i nghe ti&#7871;ng gh&#7871; c&#7885;t k&#7865;t
v&#224; b&#432;&#7899;c qua ng&#432;&#7905;ng c&#7917;a, t&#244;i nom th&#7845;y m&#7897;t &#273;&#244;i gi&#224;y, nh&#432;ng kh&#244;ng ph&#7843;i c&#7911;a
ph&#7909; n&#7919;. T&#244;i b&#432;&#7899;c nhanh v&#224;o, v&#224; th&#7845;y Pyle v&#7909;ng v&#7873; nh&#7845;c c&#225;i th&#226;n n&#7863;ng ch&#7883;ch
c&#7911;a h&#7855;n ra kh&#7887;i chi&#7871;c gh&#7871; b&#224;nh m&#224; Ph&#432;&#7907;ng quen ng&#7891;i.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
