<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 46)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 46)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- Ch&#224;o anh Thomas - H&#7855;n n&#243;i.<br>
<br>
- Ch&#224;o Pyle. L&#224;m sao m&#224; v&#224;o &#273;&#432;&#7907;c nh&#224; th&#7871;?<br>
<br>
- T&#244;i g&#7863;p Dominge mang th&#432; t&#237;n l&#7841;i cho anh. T&#244;i &#273;&#227; n&#243;i v&#7899;i anh ta cho t&#244;i v&#224;o
ng&#7891;i ch&#7901; anh.<br>
<br>
- Ph&#432;&#7907;ng &#273;&#7875; qu&#234;n g&#236; &#7903; &#273;&#226;y &#224;?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA"> KH&#212;NG, NH&#431;NG JO N&#211;I R&#7856;NG
anh t&#7899;i L&#227;nh s&#7921; qu&#225;n. T&#244;i ngh&#297; r&#7857;ng ch&#250;ng ta c&#243; g&#236; th&#236; n&#243;i v&#7899;i nhau &#7903; &#273;&#226;y
ti&#7879;n h&#417;n.<br>
<br>
- N&#243;i v&#7873; v&#7845;n &#273;&#7873; g&#236;?<br>
<br>
H&#7855;n ph&#225;c m&#7897;t c&#7917; ch&#7881; l&#250;ng t&#250;ng, nh&#432; m&#7897;t h&#7885;c sinh ph&#7843;i ph&#225;t bi&#7875;u &#253; ki&#7871;n trong
m&#7897;t bu&#7893;i l&#7877; ch&#237;nh th&#7913;c c&#7911;a nh&#224; tr&#432;&#7901;ng m&#224; kh&#244;ng t&#236;m ra &#273;&#432;&#7907;c nh&#7919;ng l&#7901;i l&#7869;
c&#243; v&#7867; ng&#432;&#7901;i l&#7899;n.<br>
<br>
- V&#7915;a qua anh &#273;i v&#7855;ng &#224;?<br>
<br>
- V&#226;ng. C&#242;n anh?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, &#272;I N&#416;I N&#192;Y N&#416;I KH&#193;C
m&#7897;t ch&#250;t.<br>
<br>
- Anh v&#7851;n ngh&#7883;ch ng&#7907;m v&#7899;i ch&#7845;t n&#7893; d&#7867;o?<br>
<br>
H&#7855;n ch&#7881; &#273;&#225;p l&#7841;i t&#244;i b&#7857;ng m&#7897;t n&#7909; c&#432;&#7901;i &#273;au kh&#7893;.<br>
<br>
- Th&#432; t&#7915; c&#7911;a anh kia k&#236;a.<br>
<br>
Tho&#225;ng nh&#236;n t&#244;i &#273;&#227; th&#7845;y m&#7897;t l&#225; th&#432; g&#7917;i t&#7915; t&#242;a b&#225;o Lon don v&#224; nh&#7919;ng th&#432;
kh&#225;c tr&#244;ng c&#243; v&#7867; l&#224; nh&#7919;ng bie&#234; lai, m&#7897;t b&#236; th&#432; &#273;&#7873; t&#234;n ng&#432;&#7901;i g&#7917;i l&#224; ng&#226;n
h&#224;ng c&#7911;a t&#244;i.<br>
<br>
- Ph&#432;&#7907;ng ra sao?- T&#244;i h&#7887;i.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, C&#212; TA V&#7850;N KH&#7886;E - H&#7854;N
tr&#7843; l&#7901;i, m&#244;i b&#7895;ng kh&#233;p k&#237;n l&#7841;i nh&#432; &#273;&#227; l&#7905; n&#243;i qu&#225; nhi&#7873;u.<br>
<br>
- M&#7901;i anh ng&#7891;i, anh Pyle. T&#244;i xin ph&#233;p nh&#236;n qua th&#432; g&#7917;i t&#7915; t&#242;a b&#225;o &#273;&#7871;n xem h&#7885;
n&#243;i g&#236;.<br>
<br>
T&#244;i m&#7903; b&#236; th&#432;. Sao m&#224; c&#225;i &#273;i&#7873;u kh&#244;ng ch&#7901; &#273;&#7907;i l&#7841;i &#273;&#7871;n v&#224;o l&#250;c l&#7905; th&#7901;i!
&#212;ng T&#7893;ng bi&#234;n t&#7853;p vi&#7871;t r&#7857;ng &#244;ng &#273;&#227; coi tr&#7885;ng l&#225; th&#432; ch&#243;t v&#7899;i t&#244;i, v&#224; do
t&#236;nh h&#236;nh r&#7889;i ren &#7903; &#208;&#244;ng D&#432;&#417;ng sau khi Dlad ch&#7871;t v&#224; qu&#226;n Ph&#225;p ph&#7843;i r&#250;t kh&#7887;i
H&#242;a B&#236;nh, &#244;ng ta ho&#224;n to&#224;n &#273;&#7891;ng &#253; v&#7899;i &#273;&#7873; ngh&#7883; c&#7911;a t&#244;i. &#212;ng ta &#273;&#227; c&#7917; m&#7897;t
bi&#234;n t&#7853;p vi&#234;n t&#7841;m th&#7901;i ph&#7909; tr&#225;ch tin &#273;&#7889;i ngo&#7841;i v&#224; y&#234;u c&#7847;u t&#244;i k&#233;o d&#224;i
th&#7901;i gian l&#224;m vi&#7879;c &#7903; &#208;&#244;ng D&#432;&#417;ng &#237;t ra m&#7897;t n&#259;m. &#208;&#7875; k&#7871;t th&#250;c l&#225; th&#432;, &#244;ng
ta vi&#7871;t m&#7897;t c&#225;ch ho&#224;n to&#224;n thi&#7871;u s&#7921; th&#244;ng c&#7843;m, l&#224; &quot;v&#7851;n gi&#7919; nguy&#234;n ch&#7895;
cho anh &#7903; &#273;&#226;y&quot;. &#212;ng ta c&#7913; t&#432;&#7903;ng nh&#432; t&#244;i h&#225;m c&#244;ng vi&#7879;c, h&#225;m t&#7901; b&#225;o
l&#7855;m.<br>
<br>
T&#244;i ng&#7891;i xu&#7889;ng tr&#432;&#7899;c m&#7863;t Pyle v&#224; &#273;&#7885;c l&#225; th&#432; &#273;&#7871;n qu&#225; mu&#7897;n. Trong m&#7897;t ph&#250;t,
t&#244;i th&#7845;y v&#244; c&#249;ng s&#7843;ng kho&#225;i, nh&#432; khi ng&#432;&#7901;i ta m&#7899;i ng&#7911; d&#7853;y, ch&#432;a k&#7883;p nh&#7899; ra
&#273;i&#7873;u g&#236;.<br>
<br>
- Tin bu&#7891;n &#224;? Pyle h&#7887;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
T&#244;i nh&#7847;m ngh&#297; &#273;&#7857;ng n&#224;o c&#361;ng kh&#244;ng th&#7875; xoay chuy&#7875;n &#273;&#432;&#7907;c t&#236;nh h&#236;nh. B&#7843;n &#225;n
&#273;&#432;&#7907;c coi gi&#7843;m &#273;i m&#7897;t n&#259;m nh&#432;ng sao ch&#7885;i l&#7841;i &#273;&#432;&#7907;c m&#7897;t b&#7843;n ch&#7913;ng nh&#7853;n k&#7871;t
h&#244;n.<br>
<br>
- Anh ch&#7883; k&#7871;t h&#244;n v&#7899;i nhau ch&#432;a? - T&#244;i h&#7887;i.<br>
<br>
- Ch&#432;a. (H&#7855;n &#273;&#7887; m&#7863;t). N&#243;i th&#7853;t v&#7899;i anh, t&#244;i mong &#273;&#432;&#7907;c ngh&#7881; ph&#233;p &#273;&#7863;c bi&#7879;t.
Nh&#432; v&#7853;y s&#7869; l&#224;m l&#7877; th&#224;nh h&#244;n &#7903; t&#7841;i qu&#234; nh&#224;, &#273;&#224;ng ho&#224;ng.<br>
<br>
- C&#432;&#7899;i &#7903; nh&#224; th&#236; &#273;&#224;ng ho&#224;ng h&#417;n hay sao?<br>
<br>
- H&#417;n ch&#7913;, t&#244;i ngh&#297; nh&#432; v&#7853;y&amp; th&#7853;t kh&#243; gi&#7843;i th&#237;ch cho anh vi&#7879;c n&#224;y, anh
Thomas &#7841;, anh tr&#417; tr&#7869;n qu&#225;, nh&#432;ng t&#244;i l&#224;m nh&#432; v&#7853;y &#273;&#7875; bi&#7875;u l&#7897; s&#7921; k&#237;nh
tr&#7885;ng. C&#7843; b&#7889; m&#7865; t&#244;i c&#361;ng s&#7869; c&#243; m&#7863;t, t&#243;m l&#7841;i Ph&#432;&#7907;ng ch&#237;nh th&#7913;c th&#224;nh m&#7897;t
th&#224;nh vi&#234;n c&#7911;a gia &#273;&#236;nh. &#208;i&#7873;u &#273;&#243; r&#7845;t quan tr&#7885;ng do qu&#225; kh&#7913;.<br>
<br>
- Qu&#225; kh&#7913; g&#236;?<br>
<br>
- Anh &#7855;t hi&#7875;u &#273;i&#7873;u t&#244;i mu&#7889;n n&#243;i. T&#244;i kh&#244;ng mu&#7889;n &#273;&#7875; n&#243; s&#7889;ng m&#7897;t m&#236;nh b&#234;n
&#273;&#243; v&#7899;i m&#7897;t v&#7871;t nh&#417;&amp; <br>
<br>
- </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA">, CH&#7854;C B&#7902;I V&#204; ANH &#272;&#7874; C&#212;
ta l&#7841;i b&#234;n &#273;&#243;?<br>
<br>
- Ch&#7855;c l&#224; nh&#432; v&#7853;y. B&#224; m&#7865; t&#244;i l&#224; m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; &#273;&#225;ng k&#237;nh, b&#224; s&#7869; &#273;&#432;a
c&#244; ta &#273;i kh&#7855;p m&#7885;i n&#417;i, gi&#7899;i thi&#7879;u c&#244;, sau c&#249;ng, anh bi&#7871;t, &#273;&#7875; c&#244; ta quen d&#7847;n.
B&#224; s&#7869; gi&#250;p c&#244; chu&#7849;n b&#7883; cho t&#244;i m&#7897;t gia &#273;&#236;nh &#7845;m c&#250;ng.<br>
<br>
T&#244;i kh&#244;ng r&#245; n&#234;n hay kh&#244;ng n&#234;n th&#432;&#417;ng h&#7841;i cho Ph&#432;&#7907;ng&amp; c&#244; ao &#432;&#7899;c bi&#7871;t
bao &#273;&#432;&#7907;c xem nh&#7919;ng nh&#224; ch&#7885;c tr&#7901;i, t&#432;&#7907;ng th&#7847;n t&#7921; do, nh&#432;ng c&#244; n&#224;o c&#243; ng&#7901;
d&#7871;n nh&#7919;ng vi&#7879;c g&#236; &#273;ang ch&#7901; c&#244; sau &#273;&#243;: gi&#225;o s&#432; Pyle v&#224; phu nh&#226;n, nh&#7919;ng b&#7919;a
&#259;n s&#225;ng t&#7841;i c&#226;u l&#7841;c b&#7897; c&#225;c b&#224;&amp; h&#7885; c&#243; &#273;i t&#7899;i d&#7841;y c&#244; ch&#417;i b&#224;i Catana
kh&#244;ng? T&#244;i h&#236;nh dung l&#7841;i chi&#7871;c &#225;o d&#224;i tr&#7855;ng c&#7911;a c&#244;, t&#7889;i &#273;&#7847;u ti&#234;n g&#7863;p nhau
&#7903; &#208;&#7841;i th&#7871; gi&#7899;i, l&#432;&#7907;n v&#7867; duy&#234;n d&#225;ng tuy&#7879;t v&#7901;i tr&#234;n &#273;&#244;i b&#224;n ch&#226;n thi&#7871;u
n&#7919;, v&#224; t&#244;i l&#7841;i h&#236;nh dung ra c&#244;, m&#7897;t th&#225;ng tr&#432;&#7899;c &#273;&#226;y m&#7863;c c&#7843; mua th&#7883;t t&#7841;i
c&#7917;a h&#224;ng th&#7883;t ph&#7889; Somer. Li&#7879;u c&#244; c&#243; th&#237;ch th&#250; v&#7899;i nh&#7919;ng c&#7917;a h&#224;ng th&#7921;c ph&#7849;m
nh&#7887; b&#233;, s&#7841;ch s&#7869; v&#224; b&#243;ng l&#7897;n b&#234;n n&#432;&#7899;c Anh, &#7903; &#273;&#243; c&#225;c mi&#7871;ng th&#7883;t &#273;&#7873;u
&#273;&#432;&#7907;c b&#7885;c trong gi&#7845;y k&#237;nh, c&#243; khi v&#7899;i c&#7843; m&#7897;t nh&#224;nh c&#7847;n t&#226;y. C&#243; th&#7875;. T&#244;i
ch&#432;a r&#245;. &#208;i&#7873;u k&#7923; l&#7841; l&#224; t&#244;i nghe th&#7845;y b&#7843;n th&#226;n t&#244;i &#273;ang n&#243;i cho Pyle nghe
&#273;i&#7873;u m&#224; Pyle nh&#432; &#273;&#227; n&#243;i v&#7899;i t&#244;i m&#7897;t th&#225;ng tr&#432;&#7899;c &#273;&#226;y:<br>
<br>
- H&#227;y c&#432; x&#7917; v&#7899;i Ph&#432;&#7907;ng m&#7897;t c&#225;ch d&#7883;u d&#224;ng. &#208;&#7915;ng l&#224;m c&#225;i g&#236; h&#7845;p t&#7845;p, th&#244;
b&#7841;o. C&#244; ta d&#7877; b&#7883; t&#7893;n th&#432;&#417;ng v&#224; s&#7869; &#273;au kh&#7893; &#273;&#7845;y, nh&#432; anh v&#224; t&#244;i v&#7853;y.<br>
<br>
- Nh&#7845;t &#273;&#7883;nh, nh&#7845;t &#273;&#7883;nh r&#7891;i, anh Thomas.<br>
<br>
- C&#244; ta m&#7887;ng m&#7843;nh, b&#233; nh&#7887;, r&#7845;t kh&#225;c v&#7899;i nh&#7919;ng ph&#7909; n&#7919; b&#234;n ch&#250;ng ta, nh&#432;ng
&#273;&#7915;ng c&#243; n&#234;n coi c&#244; nh&#432; l&#224;&amp; m&#7897;t &#273;&#7891; trang s&#7913;c.<br>
<br>
- L&#7841; th&#7853;t, anh Thomas &#7841;, v&#7873; chi&#7873;u h&#432;&#7899;ng &#273;i c&#7911;a s&#7921; vi&#7879;c, n&#243; ng&#432;&#7907;c h&#7859;n l&#7841;i
v&#7899;i &#273;i&#7873;u d&#7921; ki&#7871;n c&#7911;a ch&#250;ng ta. Tr&#432;&#7899;c khi &#273;&#7871;n &#273;&#226;y, t&#244;i r&#7845;t s&#7907; cu&#7897;c n&#243;i
chuy&#7879;n n&#224;y. T&#244;i c&#7913; t&#432;&#7903;ng anh s&#7869; n&#7893;i n&#243;ng.<br>
<br>
- T&#244;i &#273;&#227; &#273;&#7911; th&#7901;i gian &#273;&#7875; suy ngh&#297; khi t&#244;i &#7903; mi&#7873;n B&#7855;c. T&#244;i g&#7863;p m&#7897;t ng&#432;&#7901;i
&#273;&#224;n b&#224; c&#243; l&#7869; &#273;&#227; g&#7863;p c&#225;i m&#224; anh g&#7863;p &#7903; nh&#7919;ng c&#244; g&#225;i l&#224;m ti&#7873;n. &#208;i &#273;&#432;&#7907;c
v&#7899;i anh l&#224; m&#7897;t &#273;i&#7873;u hay cho c&#244; ta. C&#242;n &#7903; v&#7899;i t&#244;i th&#236; c&#243; th&#7875; m&#7897;t ng&#224;y n&#224;o
&#273;&#243;, t&#244;i c&#361;ng v&#7873; v&#224; &#273;&#7875; c&#244; ta l&#7841;i cho m&#7897;t anh ch&#224;ng nh&#432; Grand, m&#7897;t ng&#432;&#7901;i
ch&#7881; bi&#7871;t c&#243; x&#225;c th&#7883;t!<br>
<br>
- V&#224; kh&#244;ng c&#243; &#273;i&#7873;u g&#236; c&#7843;n tr&#7903; t&#236;nh b&#7857;ng h&#7919;u c&#7911;a ch&#250;ng ta, ph&#7843;i kh&#244;ng
Thomas?<br>
<br>
- Kh&#244;ng, t&#7845;t nhi&#234;n. Nh&#432;ng c&#243; &#273;i&#7873;u l&#224; t&#244;i kh&#244;ng mu&#7889;n g&#7863;p l&#7841;i Ph&#432;&#7907;ng. C&#225;i
g&#236; c&#244; &#273;&#7875; l&#7841;i trong ph&#242;ng n&#224;y l&#224; &#273;&#7911; cho t&#244;i r&#7891;i. C&#243; l&#7869; t&#244;i ph&#7843;i &#273;i ki&#7871;m
m&#7897;t ph&#242;ng kh&#225;c&amp; khi n&#224;o c&#243; th&#236; gi&#7901;.<br>
<br>
H&#7855;n du&#7895;i ch&#226;n ra v&#224; &#273;&#7913;ng l&#234;n.<br>
<br>
- T&#244;i r&#7845;t h&#224;i l&#242;ng, anh Thomas &#7841;. Kh&#244;ng th&#7875; n&#224;o n&#243;i anh hi&#7875;u t&#244;i &#273;&#227; h&#224;i
l&#242;ng &#273;&#7871;n m&#7913;c n&#224;o. &#16;&#01;i&#7873;u n&#224;y t&#244;i &#273;&#227; n&#243;i v&#7899;i anh r&#7891;i &#273;&#7845;y, t&#7913;c l&#224;
t&#244;i r&#7845;t &#226;n h&#7853;n r&#7857;ng kh&#244;ng s&#7921; kh&#244;ng may l&#7841;i &#273;&#7871;n v&#7899;i ch&#237;nh anh.<br>
<br>
- Nh&#432;ng t&#244;i l&#7841;i h&#224;i l&#242;ng v&#236; &#273;i&#7873;u n&#224;y &#273;&#227; &#273;&#7871;n v&#7899;i anh, Pyle.<br>
<br>
Cu&#7897;c g&#7863;p g&#7905; &#273;&#227; kh&#244;ng theo c&#225;i h&#432;&#7899;ng m&#224; t&#244;i &#273;&#227; t&#237;nh tr&#432;&#7899;c: Tuy s&#7921; gi&#7853;n
d&#7919; c&#243; l&#250;c l&#224;m t&#244;i &#273;&#227; c&#243; nh&#7919;ng d&#7921; ki&#7871;n n&#244;ng c&#7841;n, nh&#432;ng nay ch&#432;&#417;ng tr&#236;nh
h&#224;nh &#273;&#7897;ng th&#7921;c s&#7921; c&#7911;a t&#244;i &#273;&#227; h&#236;nh th&#224;nh. M&#7863;c d&#7847;u b&#7883; b&#7921;c v&#236; s&#7921; ng&#226;y th&#417;
c&#7911;a Pyle, t&#244;i th&#7845;y t&#7915; n&#417;i s&#226;u k&#237;n trong l&#242;ng t&#244;i c&#243; m&#7897;t quan t&#242;a &#273;&#227; l&#234;n
ti&#7871;ng b&#234;nh v&#7921;c cho h&#7855;n khi so s&#225;nh s&#7921; tr&#417; tr&#7869;n c&#7911;a t&#244;i v&#7899;i t&#237;nh l&#253; t&#432;&#7903;ng
h&#243;a, nh&#432;ng &#253; ki&#7871;n kh&#244;ng th&#7875; &#273;&#7913;ng v&#7919;ng c&#7911;a h&#7855;n r&#250;t ra t&#7915; t&#225;c ph&#7849;m c&#7911;a York
Hardin. T&#244;i c&#243; th&#7875; c&#243; l&#253; khi x&#233;t v&#7873; c&#225;c ho&#7841;t &#273;&#7897;ng th&#7921;c ti&#7877;n, nh&#432;ng h&#7855;n l&#7841;i
c&#243; l&#253; v&#236; h&#7855;n c&#242;n tr&#7867; v&#224; tr&#7867; th&#236; hay l&#7847;m, v&#224; ph&#7843;i ch&#259;ng h&#7855;n l&#224; ng&#432;&#7901;i
ch&#7891;ng t&#7889;t h&#417;n &#273;&#7889;i v&#7899;i m&#7897;t ph&#7909; n&#7919; tr&#7867; tu&#7893;i?<br>
<br>
Ch&#250;ng t&#244;i b&#7855;t tay nhau m&#7897;t c&#225;ch chi&#7871;u l&#7879;, nh&#432;ng kh&#244;ng hi&#7875;u c&#243; ni&#7873;m lo ng&#7841;i
n&#224;o &#273;&#243; xui t&#244;i &#273;i theo h&#7855;n t&#7899;i t&#7853;n c&#7847;u thang v&#224; g&#7885;i h&#7855;n l&#7841;i. C&#243; l&#7869; b&#234;n
c&#7841;nh v&#7883; quan t&#242;a l&#7841;i c&#243; c&#7843; m&#7897;t nh&#224; ti&#234;n tri trong n&#417;i th&#7847;m k&#237;n c&#7911;a ch&#250;ng ta,
n&#417;i sinh ra nh&#7919;ng quy&#7871;t &#273;&#7883;nh th&#7853;t s&#7921;.<br>
<br>
- Pyle n&#224;y, &#273;&#7915;ng c&#243; qu&#225; tin &#7903; York Hardin.<br>
<br>
- York &#7845;y &#224;?<br>
<br>
T&#7915; t&#7847;ng g&#225;c d&#432;&#7899;i, h&#7855;n d&#7915;ng ch&#226;n v&#224; ng&#7849;ng &#273;&#7847;u l&#234;n s&#7917;ng s&#7889;t nh&#236;n t&#244;i.<br>
<br>
- Ch&#250;ng t&#244;i l&#224; nh&#7919;ng n&#432;&#7899;c th&#7921;c d&#226;n gi&#224; c&#7895;i, nh&#432;ng ch&#250;ng t&#244;i &#273;&#227; c&#243; th&#236;
gi&#7901; h&#7885;c &#273;&#432;&#7907;c m&#7897;t v&#224;i s&#7921; th&#7853;t. Ch&#250;ng t&#244;i &#273;&#227; h&#7885;c &#273;&#432;&#7907;c r&#7857;ng &#273;&#7915;ng c&#243;
&#273;&#225;nh b&#7841;c &#259;n qu&#234; di&#234;m. C&#225;i l&#7921;c l&#432;&#7907;ng th&#7913; ba &#273;&#243;, n&#243; ch&#7881; c&#243; trong s&#225;ch
th&#244;i. T&#432;&#7899;ng Th&#7871; ch&#7859;ng qua ch&#7881; l&#224; m&#7897;t t&#234;n t&#432;&#7899;ng c&#432;&#7899;p trong tay c&#243; v&#224;i ng&#224;n
ng&#432;&#7901;i, h&#7855;n kh&#244;ng ti&#234;u bi&#7875;u cho m&#7897;t n&#7873;n t&#7843;ng qu&#7889;c gia d&#226;n ch&#7911; n&#224;o &#273;&#226;u.<br>
<br>
Ng&#432;&#7901;i ta t&#432;&#7903;ng Pyle l&#224; m&#7897;t ng&#432;&#7901;i &#273;ang nh&#236;n qua khe c&#7917;a b&#234;n tr&#234;n m&#7897;t h&#7897;p
th&#432;, nh&#236;n th&#7845;y m&#7897;t k&#7867; &#273;&#7883;nh &#273;&#7897;t nh&#7853;p li&#7873;n s&#7853;p c&#7917;a l&#7841;i, quy&#7871;t kh&#244;ng cho c&#225;i
con ng&#432;&#7901;i kh&#243; ch&#417;i &#273;&#243; v&#224;o nh&#224;. T&#244;i kh&#244;ng nh&#236;n th&#7845;y tr&#242;ng m&#7855;t anh ta.<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u anh &#273;&#7883;nh n&#243;i g&#236;, anh Thomas.<br>
<br>
- Nh&#7919;ng qu&#7843; bom xe &#273;&#7841;p. Ch&#7881; l&#224; m&#7897;t tr&#242; ch&#417;i, tuy m&#7897;t ng&#432;&#7901;i &#273;&#227; m&#7845;t m&#7897;t
ch&#226;n&amp; Nh&#432;ng Pyle n&#224;y, &#273;&#7915;ng c&#243; d&#7921;a v&#224;o nh&#7919;ng ng&#432;&#7901;i nh&#432; t&#432;&#7899;ng Th&#7871;. H&#7885;
kh&#244;ng c&#7913;u ph&#432;&#417;ng &#208;&#244;ng n&#224;y tho&#225;t kh&#7887;i ch&#7911; ngh&#297;a c&#7897;ng s&#7843;n &#273;&#226;u. Ch&#250;ng t&#244;i
bi&#7871;t t&#7887;ng h&#7885; r&#7891;i, h&#7885; v&#224; &#273;&#7891;ng b&#7885;n n&#7919;a.<br>
<br>
- Ch&#250;ng t&#244;i l&#224; nh&#7919;ng ai?<br>
<br>
- L&#224; nh&#7919;ng ng&#432;&#7901;i th&#7921;c d&#226;n ki&#7875;u c&#361;.<br>
<br>
- T&#244;i c&#7913; t&#432;&#7903;ng anh kh&#244;ng &#7903; v&#7873; ph&#237;a n&#224;o.<br>
<br>
- T&#244;i kh&#244;ng &#273;&#7913;ng v&#7873; ph&#237;a n&#224;o, Pyle &#7841;. Nh&#432;ng n&#7871;u c&#243; ai trong s&#7903; c&#7911;a anh nh&#7845;t
&#273;&#7883;nh c&#7913; d&#249;ng ch&#7845;t n&#7893; ch&#417;i, th&#236; c&#7913; &#273;&#7875; cho Jo ch&#417;i. Anh v&#7873; n&#432;&#7899;c v&#7899;i Ph&#432;&#7907;ng
&#273;i. Qu&#234;n h&#7859;n c&#225;i l&#7921;c l&#432;&#7907;ng th&#7913; ba &#273;i.<br>
<br>
- Xin anh tin r&#7857;ng t&#244;i r&#7845;t coi tr&#7885;ng l&#7901;i khuy&#234;n c&#7911;a anh, anh Thomas - H&#7855;n n&#243;i
m&#7897;t c&#225;ch tr&#7883;nh tr&#7885;ng - Ch&#7855;c ch&#250;ng ta s&#7869; s&#7899;m g&#7863;p l&#7841;i nhau.<br>
<br>
- Ch&#7855;c v&#7853;y.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
