<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 47)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 47)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tu&#7847;n
l&#7877; n&#224;y ti&#7871;p tu&#7847;n l&#7877; kh&#225;c tr&#244;i qua, nh&#432;ng kh&#244;ng r&#245; sao t&#244;i ch&#432;a t&#236;m &#273;&#432;&#7907;c
m&#7897;t c&#259;n nh&#224; &#7903; kh&#225;c. Kh&#244;ng ph&#7843;i v&#236; thi&#7871;u th&#236; gi&#7901;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7897;t l&#7847;n n&#7919;a, c&#417;n kh&#7911;ng ho&#7843;ng h&#224;ng n&#259;m
c&#7911;a cu&#7897;c chi&#7871;n &#273;&#227; qua: &#7903; mi&#7873;n B&#7855;c m&#432;a ph&#249;n &#7849;m &#432;&#7899;t v&#224; ng&#7897;t ng&#7841;t &#273;&#227; v&#7873;,
qu&#226;n Ph&#225;p &#273;&#227; r&#250;t kh&#7887;i H&#242;a B&#236;nh, B&#7855;c B&#7897; &#273;&#227; qua m&#249;a h&#224;nh qu&#226;n v&#236; th&#243;c g&#7841;o,
v&#224; L&#224;o c&#361;ng qua m&#249;a h&#224;nh qu&#226;n v&#236; thu&#7889;c phi&#7879;n. M&#236;nh Dominge c&#243; th&#7875; d&#7877; d&#224;ng
&#273;&#7843;m nhi&#7879;m &#273;&#432;a tin v&#7873; c&#225;c s&#7921; ki&#7879;n &#7903; mi&#7873;n Nam. T&#244;i t&#7921; b&#7855;t t&#244;i ph&#7843;i &#273;i xem
c&#259;n h&#7897; t&#7841;i m&#7897;t ng&#244;i nh&#224; g&#7885;i l&#224; ki&#7875;u m&#7899;i (n&#417;i l&#224;m cu&#7897;c tri&#7875;n l&#227;m Paris 1934)
t&#7853;n &#273;&#7847;u ph&#7889; Catina, g&#7847;n kh&#225;ch s&#7841;n Continental. &#208;&#243; l&#224; nh&#224; &#7903; t&#7841;m th&#7901;i c&#7911;a
m&#7897;t ch&#7911; &#273;&#7891;n &#273;i&#7873;n cao cu s&#7855;p v&#7873; n&#432;&#7899;c. &#212;ng ta mu&#7889;n b&#225;n g&#7885;n c&#7843; nh&#224; l&#7851;n &#273;&#7891;
&#273;&#7841;c v&#224; c&#225;c th&#7913; trang tr&#237; b&#7847;y bi&#7879;n b&#234;n trong. Nh&#7919;ng b&#7913;c tranh ph&#7847;n l&#7899;n l&#224;
phi&#234;n b&#7843;n tranh c&#7911;a ph&#242;ng tranh Paris t&#7915; n&#259;m 1880 t&#7899;i n&#259;m 1890. Nh&#226;n t&#7889; chung
quan tr&#7885;ng nh&#7845;t cho c&#225;c b&#7913;c tranh &#273;&#243; l&#224; m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; v&#250; c&#7921;c k&#7923; to,
t&#243;c b&#250;i r&#7845;t c&#7847;u k&#7923;, c&#225;c t&#7845;m m&#250;t-s&#417;-lin che ng&#432;&#7901;i m&#7897;t c&#225;ch h&#7899; h&#234;nh bao gi&#7901;
c&#361;ng &#273;&#7875; l&#7897; b&#7897; m&#244;ng &#273;&#7891; s&#7897; v&#7899;i c&#225;i r&#227;nh, nh&#432;ng bao gi&#7901; c&#361;ng ph&#7911; k&#237;n b&#227;i
chi&#7871;n tr&#432;&#7901;ng. Trong ph&#242;ng t&#7855;m, nh&#224; ch&#7911; &#273;&#7891;n &#273;i&#7873;n t&#7887; ra m&#7841;nh d&#7841;n h&#417;n trong
khi ch&#7885;n c&#225;c b&#7913;c phi&#234;n b&#7843;n tranh c&#7911;a Rov.<br>
<br>
- &#212;ng l&#224; m&#7897;t nh&#224; say m&#234; ngh&#7879; thu&#7853;t? - T&#244;i h&#7887;i.<br>
<br>
- &#212;ng ta tr&#7843; l&#7901;i t&#244;i b&#7857;ng m&#7897;t n&#7909; c&#432;&#7901;i th&#7887;a m&#227;n, y nh&#432; hai ch&#250;ng t&#244;i l&#224;
&#273;&#7891;ng l&#245;a. &#212;ng ta b&#233;o s&#7879;, ria &#273;en, &#273;&#7847;u h&#243;i.<br>
<br>
- Nh&#7919;ng b&#7913;c tranh c&#243; gi&#225; tr&#7883; nh&#7845;t c&#7911;a t&#244;i, t&#244;i &#273;&#7875; &#7903; Paris - &#212;ng ch&#7911; n&#243;i.<br>
<br>
Nh&#224; c&#242;n c&#243; m&#7897;t c&#225;i &#273;&#7921;ng t&#224;n thu&#7889;c l&#225; r&#7845;t l&#7899;n v&#224; ki&#7875;u r&#7845;t l&#7841;, theo h&#236;nh
m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919; kh&#7887;a th&#226;n &#273;&#7897;i c&#225;i b&#225;t tr&#234;n &#273;&#7847;u, v&#224; nh&#7919;ng &#273;&#7891; s&#7913; m&#7929;
ngh&#7879; v&#7869; nh&#7919;ng thi&#7871;u n&#7919; tr&#7847;n tru&#7891;ng &#244;m m&#7845;y con c&#7885;p. L&#7841; nh&#7845;t l&#224; t&#432;&#7907;ng m&#7897;t
ph&#7909; n&#7919; tr&#7847;n t&#7899;i th&#7855;t l&#432;ng &#273;ang &#273;i xe &#273;&#7841;p. Trong ph&#242;ng ng&#7911; tr&#432;&#7899;c chi&#7871;c
gi&#432;&#7901;ng r&#7845;t r&#7897;ng treo m&#7897;t b&#7913;c tranh s&#417;n d&#7847;u, l&#7891;ng khung k&#237;nh, v&#7869; hai ng&#432;&#7901;i
thi&#7871;u n&#7919;, &#273;ang ng&#7911; v&#7899;i nhau. T&#244;i h&#7887;i gi&#225; c&#259;n nh&#224; kh&#244;ng k&#7875; b&#7897; s&#432;u t&#7853;p tranh
t&#432;&#7907;ng, nh&#432;ng &#244;ng ch&#7911; mu&#7889;n b&#225;n g&#7897;p t&#7845;t c&#7843; v&#7899;i nhau.<br>
<br>
- &#212;ng kh&#244;ng ph&#7843;i l&#224; nh&#224; s&#432;u t&#7853;p &#224;? - &#212;ng ta h&#7887;i.<br>
<br>
- Th&#250; th&#7853;t l&#224; kh&#244;ng.<br>
<br>
- T&#244;i c&#243; m&#7897;t s&#7889; s&#225;ch, c&#243; th&#7875; &#273;&#7875; l&#7841;i v&#7899;i c&#225;c th&#7913; kh&#225;c, ch&#7881; tr&#7915; c&#225;c lo&#7841;i
n&#224;y m&#224; t&#244;i &#273;&#7883;nh &#273;em v&#7873; Ph&#225;p.<br>
<br>
&#212;ng ta m&#7903; c&#225;i t&#7911; kh&#243;a k&#237;n v&#224; ch&#7881; cho xem s&#225;ch c&#7843;u &#244;ng: C&#243; nh&#7919;ng b&#7897; s&#225;ch
&#273;&#7855;t ti&#7873;n c&#243; minh h&#7885;a nh&#432; Nana, Alfrodit, C&#244; g&#225;i t&#7921; do v&#224; c&#7843; nhi&#7873;u t&#225;c ph&#7849;m
c&#7911;a Paul Dcok. T&#244;i toan h&#7887;i th&#259;m &#244;ng c&#243; &#273;&#7883;nh t&#7921; b&#225;n m&#236;nh theo v&#7899;i b&#7897; s&#432;u
t&#7853;p kh&#244;ng v&#236; ch&#7911; v&#224; &#273;&#7891; r&#7845;t h&#7907;p v&#7899;i nhau. &#212;ng ta c&#361;ng l&#224; c&#7911;a &quot;th&#7901;i
&#273;&#7841;i&quot;.<br>
<br>
- Khi ng&#432;&#7901;i ta s&#7889;ng m&#7897;t m&#236;nh &#7903; v&#249;ng nhi&#7879;t &#273;&#7899;i - &#212;ng ta n&#243;i - th&#236; b&#7897; s&#432;u
t&#7853;p l&#224; ng&#432;&#7901;i b&#7841;n &#273;&#7901;i c&#7911;a anh.<br>
<br>
T&#244;i ngh&#297; t&#7899;i Ph&#432;&#7907;ng, ch&#237;nh v&#236; kh&#244;ng c&#243; c&#244; &#7903; &#273;&#226;y. Bao gi&#7901; c&#361;ng v&#7853;y, khi
ng&#432;&#7901;i ta tr&#7889;n v&#224;o trong b&#227;i sa m&#7841;c th&#236; s&#7921; y&#234;n l&#7863;ng l&#7841;i vang l&#234;n nh&#432; h&#233;t v&#224;o
tai.<br>
<br>
- T&#244;i kh&#244;ng tin t&#242;a b&#225;o c&#7911;a t&#244;i cho ph&#233;p mua m&#7897;t b&#7897; s&#432;u t&#7853;p t&#225;c ph&#7849;m ngh&#7879;
thu&#7853;t.<br>
<br>
- Kh&#244;ng h&#7873; g&#236;, t&#244;i s&#7869; kh&#244;ng ghi v&#224;o h&#243;a &#273;&#417;n.<br>
<br>
T&#244;i h&#224;i l&#242;ng v&#236; Pyle ch&#432;a &#273;&#432;&#7907;c g&#7863;p &#244;ng n&#224;y, &#244;ng ta c&#243; b&#7897; m&#7863;t &#273;&#250;ng theo
ki&#7875;u &quot;th&#7921;c d&#226;n c&#361;&quot; nh&#432; Pyle quan ni&#7879;m, b&#7843;n th&#226;n b&#7897; m&#7863;t &#273;&#243; c&#361;ng &#273;&#227;
khi&#7871;n kh&#244;ng ai mu&#7889;n l&#7841;i g&#7847;n. Khi ra kh&#7887;i nh&#224; &#244;ng ta th&#236; &#273;&#227; m&#432;&#7901;i m&#7897;t gi&#7901;
r&#432;&#7905;i, v&#224; t&#244;i xu&#7889;ng ti&#7879;m Pavillon u&#7889;ng m&#7897;t chai bia &#432;&#7899;p l&#7841;nh. Pavillon l&#224; n&#417;i
h&#7865;n h&#242; c&#7911;a c&#225;c b&#224; ng&#432;&#7901;i &#194;u, M&#7929;, ch&#7855;c h&#7859;n kh&#244;ng g&#7863;p Ph&#432;&#7907;ng &#7903; &#273;&#226;y. S&#7921;
th&#7853;t t&#244;i bi&#7871;t r&#245; Ph&#432;&#7907;ng l&#250;c n&#224;y &#273;ang &#7903; &#273;&#226;u. C&#244; kh&#244;ng ph&#7843;i l&#224; ng&#432;&#7901;i &#273;&#224;n
b&#224; thay &#273;&#7893;i th&#243;i quen. B&#7903;i v&#7853;y, khi ra kh&#7887;i nh&#224; &#244;ng ch&#7911; &#273;&#7891;n &#273;i&#7873;n t&#244;i sang
h&#232; b&#234;n kia &#273;&#7875; tr&#225;nh c&#7917;a h&#224;ng b&#225;n th&#7913;c &#259;n l&#224;m b&#7857;ng s&#7919;a, n&#417;i s&#225;ng n&#224;o
Ph&#432;&#7907;ng c&#361;ng t&#7899;i u&#7889;ng &#273;&#7841;i m&#7841;ch pha s&#244;c&#244;la. &#7903; b&#224;n b&#234;n c&#7841;nh t&#244;i, hai c&#244; g&#225;i
Hoa K&#7923; tr&#7867;, s&#7841;ch s&#7869; tinh t&#432;&#417;m tuy tr&#7901;i n&#7855;ng b&#7913;c, &#273;ang u&#7889;ng kem c&#7889;c. Ng&#432;&#7901;i
n&#7885; v&#224; ng&#432;&#7901;i kia &#273;&#7873;u &#273;eo b&#234;n vai tr&#225;i nh&#7919;ng c&#225;i x&#7855;c gi&#7889;ng nhau c&#243; g&#7855;n huy
hi&#7879;u chim &#273;&#7841;i b&#224;ng &#273;&#7857;ng &#273;&#7891;ng. &#208;&#244;i c&#7863;p ch&#226;n c&#7911;a h&#7885; d&#224;i v&#224; thon, c&#361;ng
gi&#7889;ng nhau nh&#432; h&#7879;t, h&#7885; c&#242;n gi&#7889;ng nhau &#7903; &#273;&#244;i m&#361;i h&#417;i h&#7871;ch. H&#7885; &#259;n kem m&#7897;t
c&#225;ch ch&#259;m ch&#250; nh&#432; &#273;ang l&#224;m m&#7897;t cu&#7897;c th&#237; nghi&#7879;m trong ph&#242;ng h&#7885;c. T&#244;i t&#7921; h&#7887;i
kh&#244;ng hi&#7875;u h&#7885; c&#243; ph&#7843;i l&#224; &#273;&#7891;ng s&#7921; c&#7911;a Pyle kh&#244;ng v&#224; t&#244;i mu&#7889;n h&#7885; c&#361;ng c&#250;t
v&#7873; n&#432;&#7899;c n&#7889;t. �n xong, m&#7897;t c&#244; nh&#236;n &#273;&#7891;ng h&#7891; &#273;eo tay.<br>
<br>
- Ph&#7843;i &#273;i th&#244;i - C&#244; ta n&#243;i - &#273;&#7875; &#273;&#432;&#7907;c an to&#224;n.<br>
<br>
T&#244;i t&#7921; h&#7887;i, nh&#432; &#273;&#7875; gi&#7871;t th&#236; gi&#7901;, xem c&#225;c c&#244; c&#243; th&#7875; nh&#7919;ng lo&#7841;i h&#7865;n h&#242;
n&#224;o.<br>
<br>
- Waren &#273;&#227; b&#7843;o kh&#244;ng th&#7875; &#7903; &#273;&#226;y qu&#225; m&#432;&#7901;i m&#7897;t gi&#7901; hai m&#432;&#417;i l&#259;m.<br>
<br>
- Qu&#225; m&#7897;t ch&#250;t r&#7891;i &#273;&#7845;y.<br>
<br>
- R&#7845;t mu&#7889;n &#7903; l&#7841;i. Kh&#244;ng hi&#7875;u l&#224; vi&#7879;c g&#236;. &#208;&#7857;ng &#7845;y c&#244; hi&#7875;u kh&#244;ng?<br>
<br>
- Kh&#244;ng r&#245; l&#7855;m. Nh&#432;ng Waren &#273;&#227; d&#7863;n l&#224; ph&#7843;i &#273;i.<br>
<br>
- C&#7853;u c&#243; tin s&#7869; c&#243; m&#7897;t cu&#7897;c bi&#7875;u t&#236;nh kh&#244;ng?<br>
<br>
- M&#236;nh &#273;&#227; xem nhi&#7873;u bi&#7875;u t&#236;nh qu&#225; r&#7891;i! - C&#244; kia &#273;&#225;p v&#7899;i v&#7867; m&#7879;t m&#7887;i c&#7911;a
nh&#7919;ng du kh&#225;ch &#273;&#227; ch&#225;n ng&#7845;y v&#7899;i vi&#7879;c tham quan c&#225;c ki&#7875;u nh&#224; th&#7901;.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
