<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 48)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 48)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C&#244; ta
&#273;&#7913;ng l&#234;n, &#273;&#7863;t tr&#234;n b&#224;n ti&#7873;n mua kem. Tr&#432;&#7899;c khi r&#7901;i qu&#225;n, c&#244; nh&#236;n quanh m&#7897;t
v&#242;ng v&#224; nh&#7919;ng t&#7845;m g&#432;&#417;ng ph&#7843;n &#225;nh l&#7841;i d&#432;&#7899;i t&#7845;t c&#7843; g&#243;c &#273;&#7897; n&#233;t m&#7863;t nh&#236;n
nghi&#234;ng &#273;&#7847;y t&#224;n nhang c&#7911;a c&#244;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trong ph&#242;ng, ngo&#224;i t&#244;i ra, ch&#7881; c&#242;n l&#7841;i
m&#7897;t b&#224; n&#7841; d&#242;ng ng&#432;&#7901;i Ph&#225;p, m&#7863;c l&#244;i th&#244;i, &#273;ang h&#243;a trang l&#7841;i b&#7897; m&#7863;t m&#7897;t
c&#225;ch c&#7849;n th&#7853;n nh&#432;ng ho&#224;n to&#224;n v&#244; &#237;ch. Hai c&#244; M&#7929; kia ch&#7881; c&#7847;n thoa m&#7897;t l&#7899;p
ph&#7845;n m&#7887;ng, &#273;i&#7875;m qua ch&#250;t son, &#273;&#432;a qua c&#225;i l&#432;&#7907;c m&#7897;t l&#432;&#7907;t. Trong tho&#225;ng l&#225;t,
c&#225;c c&#244; nh&#236;n t&#244;i, &#273;&#243; kh&#244;ng ph&#7843;i l&#224; m&#7897;t c&#225;i nh&#236;n c&#7911;a ng&#432;&#7901;i ph&#7909; n&#7919;, m&#224; l&#224;
c&#225;i nh&#236;n c&#7911;a m&#7897;t ng&#432;&#7901;i &#273;&#224;n &#244;ng, nh&#236;n th&#7859;ng, ch&#7881; l&#432;&#7905;ng l&#7921; m&#7897;t gi&#226;y tr&#432;&#7899;c
khi quy&#7871;t &#273;&#7883;nh m&#7897;t vi&#7879;c g&#236;. R&#7891;i c&#244; ta &#273;&#7897;t ng&#7897;t quay sang ph&#237;a c&#244; b&#7841;n.<br>
<br>
- Ph&#7843;i chu&#7891;n th&#244;i - C&#244; ta n&#243;i.<br>
<br>
T&#244;i l&#417; &#273;&#227;ng nh&#236;n theo hai c&#244; s&#225;nh vai nhau &#273;i ra ngo&#224;i &#273;&#432;&#7901;ng &#273;ang n&#243;ng b&#7887;ng
d&#432;&#7899;i n&#7855;ng. Kh&#244;ng th&#7875; tin r&#7857;ng m&#7897;t c&#244; n&#224;o &#273;&#243; s&#7869; l&#224;m m&#7891;i cho m&#7897;t cu&#7897;c cu&#7891;ng
si, kh&#244;ng th&#7875; li&#234;n h&#7879; h&#236;nh &#7843;nh c&#225;c c&#244; v&#7899;i c&#7843;nh ch&#259;n g&#7889;i t&#417;i b&#7901;i, &#432;&#7899;t &#273;&#7847;m
m&#7891; h&#244;i sau m&#7897;t cu&#7897;c v&#7853;t l&#7897;n trong y&#234;u &#273;&#432;&#417;ng. Kh&#244;ng bi&#7871;t khi &#273;i ng&#7911;, c&#225;c c&#244;
c&#243; mang theo thu&#7889;c ch&#7889;ng h&#244;i n&#225;ch v&#224;o theo kh&#244;ng? Trong m&#7897;t ph&#250;t t&#244;i tho&#225;ng
&#273;&#226;m ra th&#232;m mu&#7889;n c&#225;i th&#7871; gi&#7899;i v&#244; tr&#249;ng c&#7911;a h&#7885;, kh&#225;c xa v&#7899;i th&#7871; gi&#7899;i n&#417;i
t&#244;i &#273;ang s&#7889;ng&amp; B&#7895;ng nhi&#234;n, kh&#244;ng sao hi&#7875;u n&#7893;i, th&#7871; gi&#7899;i &#273;&#243; tan ra t&#7915;ng
m&#7843;nh. Hai trong s&#7889; g&#432;&#417;ng treo tr&#234;n t&#432;&#7901;ng bay l&#7841;i ph&#237;a t&#244;i v&#224; r&#417;i xu&#7889;ng n&#7917;a
&#273;&#432;&#7901;ng. B&#224; ng&#432;&#7901;i Ph&#225;p &#259;n m&#7863;c l&#244;i th&#244;i ng&#227; ng&#7891;i ra gi&#7919;a &#273;&#7889;ng b&#224;n gh&#7871; b&#7883;
&#273;&#7893; g&#7851;y. H&#7897;p ph&#7845;n c&#7911;a b&#224; m&#7903; n&#7855;p s&#7861;n, nguy&#234;n v&#7865;n bay &#273;&#7871;n &#273;&#7895; tr&#234;n &#273;&#7847;u g&#7889;i
t&#244;i, v&#224; l&#7841; k&#7923; thay, t&#244;i v&#7851;n ng&#7891;i nguy&#234;n n&#417;i c&#361;, tuy chi&#7871;c b&#224;n c&#7911;a t&#244;i bay
&#273;&#7871;n t&#7853;n n&#417;i b&#224;n gh&#7871; &#273;&#7893; g&#7851;y v&#226;y quanh b&#224;. M&#7897;t th&#7913; ti&#7871;ng l&#7841; l&#249;ng, ti&#7871;ng
n&#432;&#7899;c m&#225;y ch&#7843;y &#273;&#7873;u &#273;&#7873;u, vang l&#234;n &#273;&#7847;y qu&#225;n, ngo&#7843;nh nh&#236;n tr&#432;&#7899;c qu&#7847;y r&#432;&#7907;u,
t&#244;i th&#7845;y h&#224;ng d&#7851;y chai v&#7905; d&#7889;c h&#7871;t r&#432;&#7907;u ra l&#224;m th&#224;nh m&#7897;t d&#242;ng n&#432;&#7899;c nhi&#7873;u
m&#224;u, r&#432;&#7907;u Bordeaux &#273;&#7887;, r&#432;&#7907;u Sartor m&#224;u xanh, r&#432;&#7907;u h&#7891;i m&#224;u v&#224;ng &#273;&#7909;c l&#234;nh
l&#225;ng m&#7863;t &#273;&#7845;t. B&#224; ng&#432;&#7901;i Ph&#225;p b&#236;nh t&#297;nh v&#224; v&#224; th&#7859;ng l&#432;ng l&#234;n &#273;&#432;a m&#7855;t t&#236;m
h&#7897;p ph&#7845;n c&#7911;a b&#224;. T&#244;i &#273;&#432;a b&#224; h&#7897;p ph&#7845;n v&#224; b&#224; v&#7851;n ng&#7891;i tr&#234;n &#273;&#7845;t, c&#225;m &#417;n
t&#244;i m&#7897;t c&#225;ch tr&#7883;nh tr&#7885;ng. T&#244;i th&#7845;y ti&#7871;ng n&#243;i c&#7911;a b&#224; r&#7845;t nh&#7887;. Ti&#7871;ng n&#7893; qu&#225;
g&#7847;n l&#224;m m&#224;ng nh&#297; t&#244;i ch&#432;a h&#7891;i l&#7841;i &#273;&#432;&#7907;c nh&#432; c&#361;.<br>
<br>
T&#244;i b&#7921;c b&#7897;i ngh&#297;: l&#7841;i m&#7897;t ki&#7875;u &#273;&#249;a nh&#7843; v&#7899;i ch&#7845;t n&#7893;. B&#226;y gi&#7901; t&#244;i ph&#7843;i
vi&#7871;t th&#7871; n&#224;o &#273;&#226;y &#273;&#7875; &#244;ng Heng &#273;&#432;&#7907;c h&#224;i l&#242;ng? Nh&#432;ng khi &#273;i &#273;&#7871;n ph&#7889; Ganie,
nh&#236;n th&#7845;y nh&#7919;ng &#273;&#225;m kh&#243;i n&#7863;ng n&#7873; b&#7889;c l&#234;n, th&#236; t&#244;i hi&#7875;u l&#7847;n n&#224;y kh&#244;ng ph&#7843;i
l&#224; m&#7897;t chuy&#7879;n &#273;&#249;a n&#7919;a. Kh&#243;i b&#7889;c ra t&#7915; nh&#7919;ng chi&#7871;c xe &#273;ang ch&#225;y d&#7903; t&#7841;i b&#227;i
ch&#7913;a xe tr&#432;&#7899;c nh&#224; h&#225;t qu&#7889;c gia, nh&#7919;ng m&#7843;nh xe v&#7905; ng&#7893;n ngang kh&#7855;p qu&#7843;ng
tr&#432;&#7901;ng v&#224; m&#7897;t ng&#432;&#7901;i c&#7909;t ch&#226;n n&#7857;m c&#7841;nh b&#7891;n c&#226;y c&#7843;nh gi&#7853;t n&#7849;y l&#234;n t&#7915;ng
c&#417;n. &#16;&#01;&#225;m &#273;&#244;ng x&#244; l&#7841;i t&#7915; ph&#7889; Catina v&#224; &#273;&#7841;i l&#7897; Bona. Ti&#7871;ng c&#7843;nh binh,
xe c&#7913;u th&#432;&#417;ng k&#233;o chu&#244;ng li&#234;n h&#7891;i, xe c&#7913;u h&#7887;a d&#7897;i v&#224;o &#273;&#244;i tai c&#242;n &#249; &#273;&#7863;c
c&#7911;a t&#244;i. Trong m&#7897;t l&#250;c, t&#244;i qu&#234;n ph&#7913;t r&#7857;ng Ph&#432;&#7907;ng l&#250;c n&#224;y ch&#7855;c &#273;ang &#7903; hi&#7879;u
s&#7919;a ph&#237;a b&#234;n kia qu&#7843;ng tr&#432;&#7901;ng. L&#224;n kh&#243;i kh&#244;ng cho t&#244;i nh&#236;n sang t&#7899;i n&#417;i &#273;&#243;
&#273;&#432;&#7907;c.<br>
<br>
T&#244;i ti&#7871;n l&#7841;i qu&#7843;ng tr&#432;&#7901;ng, nh&#432;ng m&#7897;t c&#7843;nh binh ng&#259;n l&#7841;i. C&#7843;nh binh &#273;&#227; l&#7853;p
m&#7897;t h&#224;ng rao ch&#7863;n c&#225;c ng&#7843; v&#224;o &#273;&#7875; kh&#7887;i &#249;n ng&#432;&#7901;i l&#7841;i, v&#224; ng&#432;&#7901;i ta &#273;&#227; nom
th&#7845;y nh&#7919;ng chi&#7871;c c&#225;ng ch&#7903; ng&#432;&#7901;i ra. T&#244;i van v&#7881; ng&#432;&#7901;i c&#7843;nh binh c&#7843;n &#273;&#432;&#7901;ng:<br>
<br>
- Cho t&#244;i v&#224;o. T&#244;i c&#243; quen m&#7897;t ng&#432;&#7901;i &#7903; &#273;&#243;.<br>
<br>
- Xin l&#249;i ra - H&#7855;n n&#243;i - &#7903; &#273;&#226;y ai c&#361;ng n&#243;i l&#224; c&#243; ng&#432;&#7901;i quen.<br>
<br>
H&#7855;n n&#233; &#273;&#7875; m&#7897;t &#244;ng c&#7889; &#273;&#7841;o v&#224;o, t&#244;i &#273;&#7883;nh &#273;i theo nh&#432;ng ng&#432;&#7901;i c&#7843;nh binh
k&#233;o t&#244;i l&#7841;i. T&#244;i n&#243;i: &quot;T&#244;i &#273;&#7841;i di&#7879;n cho b&#225;o ch&#237;&quot;, v&#7915;a n&#243;i v&#7915;a t&#236;m
m&#227;i chi&#7871;c v&#237; &#273;&#7921;ng th&#7867; nh&#224; b&#225;o, nh&#432;ng m&#227;i kh&#244;ng th&#7845;y hay l&#224; &#273;&#7875; qu&#234;n &#7903;
nh&#224;?<br>
<br>
- &#237;t nh&#7845;t &#244;ng c&#361;ng cho t&#244;i bi&#7871;t c&#7917;a hi&#7879;u b&#225;n s&#7919;a c&#243; b&#7883; l&#224;m sao kh&#244;ng? - T&#244;i
h&#7887;i.<br>
<br>
Kh&#243;i &#273;&#227; tan d&#7847;n, t&#244;i c&#7889; nh&#236;n xem, nh&#432;ng &#273;&#225;m ng&#432;&#7901;i d&#224;y &#273;&#7863;c qu&#225;, ng&#432;&#7901;i
c&#7843;nh binh n&#243;i &#273;i&#7873;u g&#236; t&#244;i kh&#244;ng nghe r&#245;.<br>
<br>
- &#212;ng b&#7843;o g&#236;?<br>
<br>
- H&#7855;n nh&#7855;c l&#7841;i:<br>
<br>
- Kh&#244;ng r&#245;. Xin lui ra. &#212;ng c&#7843;n l&#7889;i nh&#7919;ng ng&#432;&#7901;i khi&#234;ng c&#225;ng &#273;&#7845;y.<br>
<br>
Hay l&#224; t&#244;i &#273;&#225;nh r&#417;i chi&#7871;c v&#237; &#7903; qu&#225;n Pavillon? Quay l&#7841;i ph&#237;a qu&#225;n &#273;&#7875; t&#236;m,
t&#244;i nom th&#7845;y Pyle. Anh ta g&#7885;i to:<br>
<br>
- Thomas!<br>
<br>
- Pyle, tr&#7901;i &#417;i, anh c&#243; gi&#7845;y th&#244;ng h&#224;nh &#273;&#7863;c bi&#7879;t c&#7911;a l&#227;nh s&#7921; qu&#225;n kh&#244;ng?
Ph&#432;&#7907;ng &#273;ang &#7903; hi&#7879;u s&#7919;a.<br>
<br>
- Kh&#244;ng &#273;&#226;u! Kh&#244;ng &#273;&#226;u - H&#7855;n &#273;&#225;p.<br>
<br>
- C&#243; &#273;&#7845;y, Pyle. Bao gi&#7901; c&#244; ta c&#361;ng &#273;i u&#7889;ng &#7903; &#273;&#243;, l&#250;c m&#432;&#7901;i m&#7897;t gi&#7901;. Ch&#250;ng
ta ph&#7843;i &#273;i t&#236;m c&#244; &#7845;y.<br>
<br>
- C&#244; &#7845;y kh&#244;ng c&#243; &#7903; &#273;&#7845;y &#273;&#226;u, anh Thomas &#7841;.<br>
<br>
- Sao anh bi&#7871;t? Th&#244;ng h&#224;nh c&#7911;a anh &#273;&#226;u?<br>
<br>
- T&#244;i &#273;&#227; b&#225;o tr&#432;&#7899;c cho c&#244; r&#7857;ng kh&#244;ng &#273;&#432;&#7907;c &#273;i &#273;&#7871;n &#273;&#243;. <br>
<br>
T&#244;i quay l&#7841;i ph&#237;a ng&#432;&#7901;i c&#7843;nh binh, &#273;&#7883;nh b&#7909;ng x&#244; anh ta sang m&#7897;t b&#234;n v&#224; ch&#7841;y
b&#7915;a v&#224;o. C&#243; l&#7869; anh ta s&#7869; n&#7893; s&#250;ng b&#7855;n t&#244;i, nh&#432;ng m&#7863;c k&#7879;. B&#7895;ng c&#226;u &quot;&#273;&#227;
b&#225;o tr&#432;&#7899;c&quot; &#273;&#7853;p v&#224;o nh&#7853;n th&#7913;c c&#7911;a t&#244;i. T&#244;i n&#7855;m tay Pyle n&#243;i:<br>
<br>
- B&#225;o tr&#432;&#7899;c &#224;? Anh n&#243;i g&#236;? B&#225;o tr&#432;&#7899;c?<br>
<br>
- T&#244;i &#273;&#227; b&#7843;o c&#244; s&#225;ng nay kh&#244;ng &#273;&#432;&#7907;c &#273;i t&#7899;i &#273;&#243;.<br>
<br>
Nh&#7919;ng m&#7843;nh r&#7901;i c&#7911;a tr&#242; ch&#417;i ch&#7855;p h&#236;nh &#273;&#432;&#7907;c x&#7871;p l&#7841;i trong &#243;c t&#244;i. T&#244;i h&#7887;i:<br>
<br>
- C&#242;n Waren? Waren l&#224; ai? H&#7855;n c&#361;ng &#273;&#227; b&#225;o tr&#432;&#7899;c cho hai c&#244; g&#225;i?<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u anh n&#243;i g&#236;?<br>
<br>
- &#224;, ra kh&#244;ng &#273;&#432;&#7907;c &#273;&#7875; cho ng&#432;&#7901;i M&#7929; n&#224;o l&#224; n&#7841;n nh&#226;n ph&#7843;i kh&#244;ng?<br>
<br>
M&#7897;t chi&#7871;c xe c&#7913;u th&#432;&#417;ng t&#7915; ph&#7889; Catina l&#225;ch t&#7899;i, ng&#432;&#7901;i c&#7843;nh binh tr&#225;nh ra cho
xe v&#224;o qu&#7843;ng tr&#432;&#7901;ng. C&#242;n ng&#432;&#7901;i c&#7843;nh binh th&#7913; hai &#273;ang m&#7855;c c&#227;i c&#7885; v&#7899;i ai
&#273;&#243;. T&#244;i &#273;&#7849;y Pyle &#273;i tr&#432;&#7899;c, v&#224; ch&#250;ng t&#244;i v&#224;o &#273;&#432;&#7907;c tr&#432;&#7899;c khi h&#7885; k&#7883;p c&#7843;n
l&#7841;i.<br>
<br>
Ch&#250;ng t&#244;i &#273;i gi&#7919;a m&#7897;t &#273;&#225;m &#273;&#244;ng bu&#7891;n x&#7881;u, c&#7843;nh binh ng&#259;n &#273;&#432;&#7907;c nh&#7919;ng
ng&#432;&#7901;i &#7903; ch&#7895; kh&#225;c x&#244; t&#7899;i, nh&#432;ng kh&#244;ng xua &#273;u&#7893;i &#273;&#432;&#7907;c nh&#7919;ng ng&#432;&#7901;i s&#7889;ng s&#243;t
v&#224; nh&#7919;ng ng&#432;&#7901;i t&#7899;i l&#250;c &#273;&#7847;u. Nh&#7919;ng th&#224;y thu&#7889;c b&#7853;n r&#7897;n kh&#244;ng c&#243; th&#7875; lo cho
nh&#7919;ng ng&#432;&#7901;i &#273;&#227; ch&#7871;t, v&#224; nh&#7919;ng ng&#432;&#7901;i &#273;&#227; ch&#7871;t c&#361;ng c&#243; th&#7875; l&#224; t&#224;i s&#7843;n c&#7911;a
m&#7897;t ai &#273;&#243;, gi&#7889;ng nh&#432; m&#7897;t chi&#7871;c gh&#7871; l&#224; t&#224;i s&#7843;n c&#7911;a anh v&#7853;y. M&#7897;t ng&#432;&#7901;i &#273;&#224;n
b&#224; ng&#7891;i x&#7879;p tr&#234;n m&#7863;t &#273;&#7845;t, &#273;&#7875; tr&#234;n &#273;&#249;i m&#236;nh ph&#7847;n c&#242;n l&#7841;i c&#7911;a &#273;&#7913;a con
nh&#7887; c&#7911;a b&#224;, v&#236; m&#7897;t s&#7921; gi&#7919; &#253; n&#224;o &#273;&#243;, b&#224; c&#242;n l&#7845;y chi&#7871;c n&#243;n r&#7897;ng v&#224;nh c&#7911;a
n&#244;ng d&#226;n &#273;&#7853;y l&#234;n ng&#432;&#7901;i n&#243;. B&#224; ta ng&#7891;i kh&#244;ng &#273;&#7897;ng &#273;&#7853;y, kh&#244;ng n&#243;i m&#7897;t
l&#7901;i. &#16;&#01;i&#7873;u &#273;&#7853;p m&#7841;nh v&#224;o tr&#237; &#243;c t&#244;i tr&#234;n qu&#7843;ng tr&#432;&#7901;ng n&#224;y l&#224; s&#7921; im
l&#7863;ng. N&#243; l&#224;m t&#244;i nh&#7899; t&#7899;i m&#7897;t nh&#224; th&#7901; t&#244;i v&#224;o gi&#7919;a l&#250;c l&#224;m l&#7877; misa, ch&#7881;
nghe ti&#7871;ng nh&#7919;ng ng&#432;&#7901;i &#273;ang l&#224;m l&#7877;, tr&#7915; m&#7845;y ng&#432;&#7901;i &#194;u l&#225;c &#273;&#225;c th&#250;t th&#237;t
hay c&#7847;u nguy&#7879;n, r&#7891;i l&#7841;i r&#417;i v&#224;o s&#7921; im l&#7863;ng, y nh&#432; nh&#7919;ng ng&#432;&#7901;i &#273;&#243; h&#7893; th&#7865;n
tr&#432;&#7899;c s&#7921; khi&#234;m nh&#432;&#7901;ng, nh&#7851;n n&#7841;i, ch&#7881;nh t&#7873; c&#7911;a nh&#7919;ng ng&#432;&#7901;i ch&#226;u &#225;. B&#234;n
r&#236;a c&#244;ng vi&#234;n, th&#226;n ng&#432;&#7901;i c&#7909;t ch&#226;n v&#7851;n n&#7849;y l&#234;n nh&#432; m&#7897;t con g&#224; b&#7883; ch&#7863;t
&#273;&#7847;u. &#16;&#01;o&#225;n theo chi&#7871;c &#225;o &#273;ang m&#7863;c th&#236; anh ta h&#7859;n l&#224; m&#7897;t ng&#432;&#7901;i k&#233;o xe
tay.<br>
<br>
- Gh&#234; qu&#225; - Pyle n&#243;i (H&#7855;n nh&#236;n xem c&#225;i g&#236; l&#224;m &#432;&#7899;t &#273;&#244;i gi&#7847;y h&#7855;n v&#224; h&#7887;i m&#7897;t
c&#225;ch gh&#234; t&#7903;m) - C&#225;i g&#236; th&#7871; n&#224;y?<br>
<br>
- M&#225;u &#273;&#7845;y - T&#244;i &#273;&#225;p - Anh ch&#432;a nh&#236;n th&#7845;y m&#225;u bao gi&#7901; &#224;?<br>
<br>
- Ph&#7843;i &#273;&#432;a &#273;&#225;nh gi&#7847;y tr&#432;&#7899;c khi v&#224;o g&#7863;p ng&#224;i b&#7897; tr&#432;&#7903;ng.<br>
<br>
T&#244;i kh&#244;ng tin r&#7857;ng h&#7855;n hi&#7875;u h&#7871;t &#253; ngh&#297;a c&#226;u h&#7855;n v&#7915;a n&#243;. H&#7855;n ch&#7913;ng ki&#7871;n l&#7847;n
&#273;&#7847;u m&#7897;t cu&#7897;c chi&#7871;n tranh th&#7921;c s&#7921;, khi m&#7897;t m&#236;nh xu&#244;i thuy&#7873;n &#273;i t&#7899;i Ph&#225;t
Di&#7879;m, h&#7855;n &#273;&#227; b&#7883; m&#7897;t gi&#7845;c m&#417; c&#7911;a th&#7901;i ni&#234;n thi&#7871;u th&#250;c &#273;&#7849;y, v&#7843; l&#7841;i d&#432;&#7899;i
con m&#7855;t h&#7855;n, ng&#432;&#7901;i l&#237;nh s&#7889;ng hay ch&#7871;t c&#243; g&#236; &#273;ang quan t&#226;m.<br>
<br>
- Anh xem - T&#244;i h&#7887;i - M&#7897;t th&#249;ng Diolacton &#273;&#227; c&#243; th&#7875; g&#226;y ra nh&#7919;ng &#273;i&#7873;u g&#236;, khi
ng&#432;&#7901;i ta giao n&#243; cho nh&#7919;ng k&#7867; kh&#244;ng n&#234;n giao. (T&#244;i &#273;&#7863;t tay v&#224;o vai h&#7855;n, b&#7855;t
h&#7855;n quay ra nh&#236;n chung quanh). Gi&#7901; n&#224;y &#273;&#250;ng l&#224; l&#250;c qu&#7843;ng tr&#432;&#7901;ng &#273;&#7847;y &#273;&#224;n
b&#224;, tr&#7867; em, gi&#7901; h&#7885; &#273;i mua b&#225;n. T&#7841;i sao l&#7841;i ch&#7885;n &#273;&#250;ng gi&#7901; n&#224;y?<br>
<br>
H&#7855;n tr&#7843; l&#7901;i m&#7897;t c&#225;ch th&#7843;m h&#7841;i:<br>
<br>
- &#208;&#225;ng l&#7869; ph&#7843;i c&#243; m&#7897;t cu&#7897;c di&#7877;u binh.<br>
<br>
- V&#224; c&#225;c anh &#273;&#7883;nh &#273;&#225;nh tr&#250;ng v&#224;i &#273;&#7841;i t&#225; ch&#7913; g&#236;? Nh&#432;ng Pyle &#417;i, h&#244;m qua
ng&#432;&#7901;i ta &#273;&#227; quy&#7871;t t&#226;m ho&#227;n cu&#7897;c di&#7877;u binh r&#7891;i.<br>
<br>
- Th&#7871; m&#224; t&#244;i kh&#244;ng bi&#7871;t.<br>
<br>
- Anh kh&#244;ng bi&#7871;t &#432;? (T&#244;i &#273;&#7849;y h&#7855;n b&#432;&#7899;c v&#224;o m&#7897;t v&#361;ng m&#225;u, n&#417;i ng&#432;&#7901;i ta v&#7915;a
khi&#234;ng m&#7897;t chi&#7871;c c&#225;ng &#273;i). Anh c&#7847;n n&#7855;m v&#7919;ng tin h&#417;n.<br>
<br>
- H&#244;m qua t&#244;i kh&#244;ng c&#243; m&#7863;t t&#7841;i S&#224;i G&#242;n - H&#7855;n v&#7915;a n&#243;i, v&#7915;a c&#250;i xu&#7889;ng &#273;&#244;i
gi&#7847;y - &#208;&#225;ng l&#7869; h&#7885; ph&#7843;i hu&#7927; vi&#7879;c n&#224;y &#273;i.<br>
<br>
- Hu&#7927; &#273;&#7875; m&#7845;t c&#225;i &#273;i&#7873;u vui th&#237;ch nh&#432; th&#7871; n&#224;y &#432;? Anh t&#432;&#7903;ng T&#432;&#7899;ng Th&#7871; b&#7887;
qua c&#417; h&#7897;i n&#224;y &#273;&#7875; ch&#7913;ng minh s&#7921; t&#7891;n t&#7841;i c&#7911;a m&#236;nh &#432;? Hi&#7879;u qu&#7843; l&#7899;n h&#417;n vi&#7879;c
&#273;&#225;nh v&#224;o m&#7897;t cu&#7897;c di&#7877;u binh &#273;&#7845;y. Trong th&#7901;i chi&#7871;n, vi&#7879;c &#273;&#224;n b&#224;, tr&#7867; con b&#7883;
ch&#7871;t g&#226;y ti&#7871;ng vang l&#7899;n h&#417;n l&#237;nh tr&#225;ng ch&#7871;t, b&#225;o ch&#237; s&#7869; l&#224;m &#7891;n h&#417;n. Vi&#7879;c
n&#224;y s&#7869; l&#224;m d&#432; lu&#7853;n th&#7871; gi&#7899;i h&#7871;t s&#7913;c ch&#250; tr&#7885;ng. Anh &#273;&#227; l&#224;m T&#432;&#7899;ng Th&#7871; n&#7893;i
b&#7853;t l&#234;n &#273;&#7845;y, xin c&#7913; tin ch&#7855;c l&#224; nh&#432; th&#7871;, anh Pyle &#7841;. Anh h&#227;y nh&#236;n xem c&#225;i
l&#7921;c l&#432;&#7907;ng th&#7913; ba v&#224; c&#225;i n&#7873;n d&#226;n ch&#7911; qu&#7889;c gia &#273;ang nhoe nho&#233;t tr&#234;n chi&#7871;c
gi&#7847;y b&#234;n ph&#7843;i c&#7911;a anh kia. &#208;i m&#224; k&#7875; cho c&#244; Ph&#432;&#7907;ng nghe c&#226;u chuy&#7879;n v&#7873; nh&#7919;ng
ng&#432;&#7901;i hy sinh anh d&#361;ng c&#7911;a anh. Kia k&#236;a, m&#7845;y ch&#7909;c &#273;&#7891;ng b&#224;o c&#7911;a c&#244; ta t&#7915; nay
kh&#244;ng c&#7847;n ai ch&#259;m lo cho h&#7885; n&#7919;a.<br>
<br>
M&#7897;t &#244;ng c&#7889; &#273;&#7841;o nh&#7887; b&#233; b&#7909;ng ph&#7879; b&#432;&#7899;c nhanh qua, tay b&#234; m&#7897;t c&#225;i g&#236; c&#243; kh&#259;n
ph&#7911; k&#237;n tr&#234;n m&#7897;t c&#225;i khay. Pyle y&#234;n l&#7863;ng m&#7897;t l&#250;c v&#224; t&#244;i c&#361;ng ch&#7859;ng c&#242;n g&#236;
&#273;&#7875; n&#243;i n&#7919;a. Th&#7921;c ra t&#244;i &#273;&#227; n&#243;i nhi&#7873;u qu&#225; r&#7891;i. Anh ta t&#225;i x&#225;m m&#7863;t, ng&#432;&#7901;i
nh&#432; mu&#7889;n s&#7909;p &#273;&#7893;, nh&#432; s&#7855;p ng&#7845;t, v&#224; t&#244;i ngh&#297;, n&#243;i &#273;&#7875; l&#224;m g&#236; nh&#7881;? Anh ta bao
gi&#7901; c&#361;ng s&#7869; ng&#226;y th&#417; nh&#432; v&#7853;y. Ng&#432;&#7901;i ta kh&#244;ng th&#7875; l&#234;n &#225;n nh&#7919;ng k&#7867; ng&#226;y
th&#417;, h&#7885; kh&#244;ng ch&#7883;u t&#7897;i v&#7899;i l&#432;&#417;ng t&#226;m h&#7885;. T&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u c&#243; th&#7875; l&#224;m
l&#224; theo d&#245;i h&#7885; s&#225;t sao, ho&#7863;c l&#224; tr&#7915; kh&#7917; h&#7885; &#273;i. Ng&#226;y th&#417; l&#224; m&#7897;t s&#7921; &#273;i&#234;n
r&#7891;.<br>
<br>
- T&#432;&#7899;ng Th&#7871; kh&#244;ng bao gi&#7901; l&#224;m vi&#7879;c n&#224;y &#273;&#226;u! - H&#7855;n n&#243;i, t&#244;i tin ch&#7855;c r&#7857;ng
&#244;ng ta kh&#244;ng bao gi&#7901; l&#224;m. H&#7859;n c&#243; k&#7867; n&#224;o l&#224;m, &#244;ng kh&#244;ng r&#245;. B&#7885;n c&#7897;ng s&#7843;n.<br>
<br>
Thi&#7879;n ch&#237; v&#224; s&#7921; ngu d&#7889;t c&#7911;a Pyle &#273;&#227; l&#224; m&#7897;t &#225;o gi&#225;p kh&#244;ng th&#7875; xuy&#234;n th&#7911;ng
n&#7893;i. T&#244;i &#273;&#7875; m&#7863;c h&#7855;n &#273;&#7913;ng &#273;&#243; v&#224; &#273;i ng&#432;&#7907;c ph&#7889; Catina l&#234;n t&#7899;i ch&#7895; c&#243; m&#7897;t
ng&#244;i nh&#224; th&#7901; l&#7899;n m&#224;u h&#7891;ng x&#7845;u gh&#234; g&#7899;m s&#7915;ng s&#7919;ng ch&#7855;n ngang. T&#237;n &#273;&#7891; &#273;&#227;
l&#7899;p l&#7899;p &#273;&#7893; v&#224;o &#273;&#243;, ch&#7855;c l&#224; h&#7885; t&#236;m c&#225;ch l&#224;m v&#7919;ng l&#242;ng m&#236;nh b&#7857;ng c&#225;ch c&#7847;u
ng&#432;&#7901;i ch&#7871;t ph&#249; h&#7897; cho nh&#7919;ng ng&#432;&#7901;i v&#7915;a b&#7883; ch&#7871;t.<br>
<br>
Kh&#225;c v&#7899;i nh&#7919;ng ng&#432;&#7901;i &#273;&#243;, t&#244;i l&#7841;i c&#243; l&#253; do &#273;&#7847;y &#273;&#7911; &#273;&#7875; mang &#417;n, v&#236; l&#7869;
Ph&#432;&#7907;ng c&#242;n s&#7889;ng. Ph&#432;&#7907;ng &#273;&#227; ch&#7859;ng &#273;&#432;&#7907;c &quot;b&#225;o tr&#432;&#7899;c&quot; r&#7891;i sao?
Nh&#432;ng t&#244;i l&#7841;i nh&#7899; t&#7899;i c&#225;i th&#226;n ng&#432;&#7901;i &#7903; v&#432;&#7901;n hoa, c&#225;i &#273;&#7913;a nh&#7887; tr&#234;n &#273;&#249;i
m&#7865;. H&#7885; kh&#244;ng &#273;&#432;&#7907;c b&#225;o tr&#432;&#7899;c v&#236; h&#7885; kh&#244;ng ph&#7843;i l&#224; nh&#7919;ng ng&#432;&#7901;i quan tr&#7885;ng.
V&#224; n&#7871;u cu&#7897;c di&#7877;u binh c&#7913; ti&#7871;n h&#224;nh th&#236; h&#7885; v&#7851;n c&#7913; c&#243; m&#7863;t &#7903; &#273;&#243;, v&#236; t&#242; m&#242;,
&#273;&#7875; xem nh&#7919;ng ng&#432;&#7901;i l&#237;nh, &#273;&#7875; nghe nh&#7919;ng b&#224;i di&#7877;n v&#259;n, &#273;&#7875; tung nh&#7919;ng b&#244;ng
hoa. M&#7897;t qu&#7843; bom c&#7905; hai tr&#259;m b&#7843;ng Anh kh&#244;ng bi&#7871;t l&#7921;a ch&#7885;n m&#7909;c ti&#234;u. Bao nhi&#234;u
&#273;&#7841;i t&#225; ch&#7871;t &#273;&#7875; bi&#7879;n b&#7841;ch cho vi&#7879;c gi&#7871;t m&#7897;t em b&#233;, m&#7897;t phu xe, khi ng&#432;&#7901;i ta
&#273;ang c&#242;n m&#7843;i x&#226;y d&#7921;ng m&#7897;t m&#7863;t tr&#7853;n qu&#7889;c gia d&#226;n ch&#7911;? T&#244;i g&#7885;i m&#7897;t chi&#7871;c xe
x&#237;ch l&#244; g&#7855;n m&#225;y &#273;&#7875; ch&#7903; &#273;&#7871;n c&#7843;ng M&#7929; Tho.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
