<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 49)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 49)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">T&#244;i &#273;&#432;a ti&#7873;n &#273;&#7875; Ph&#432;&#7907;ng r&#7911; b&#224; ch&#7883; &#273;i
xem chi&#7871;u b&#243;ng, nh&#432; v&#7853;y &#273;&#7875; c&#244; kh&#7887;i d&#7921; v&#224;o cu&#7897;c n&#243;i chuy&#7879;n gi&#7919;a ch&#250;ng t&#244;i.
T&#244;i &#259;n c&#417;m t&#7889;i v&#7899;i Dominge v&#224; tr&#7903; v&#7873; ph&#242;ng &#273;&#7907;i Vigo, h&#7855;n &#273;&#7871;n &#273;&#250;ng m&#432;&#7901;i
gi&#7901;. <br>
<br>
H&#7855;n xin l&#7895;i v&#236; s&#7869; kh&#244;ng u&#7889;ng g&#236; v&#236; m&#7879;t qu&#225;, ch&#7881; c&#7847;n m&#7897;t ly r&#432;&#7907;u l&#224; ng&#7911;
li&#7873;n. H&#244;m nay, h&#7855;n qu&#225; b&#7853;n.<br>
<br>
- L&#7855;m v&#7909; gi&#7871;t ng&#432;&#7901;i v&#224; &#273;&#7897;t t&#7917; l&#7855;m &#224;?<br>
<br>
- Kh&#244;ng. �n c&#7855;p v&#7863;t v&#224; t&#7921; s&#225;t. Nh&#7919;ng con ng&#432;&#7901;i &#273;&#243; m&#234; &#273;&#225;nh b&#7841;c, v&#224; khi
&#273;&#227; n&#432;&#7899;ng h&#7871;t c&#7843; th&#236; t&#7921; v&#7851;n. C&#243; l&#7869; t&#244;i kh&#244;ng bao gi&#7901; v&#224;o l&#224;m c&#7843;nh s&#225;t,
n&#7871;u t&#244;i bi&#7871;t tr&#432;&#7899;c ph&#7843;i m&#7845;t nhi&#7873;u th&#236; gi&#7901; nh&#432; th&#7871; trong c&#225;c nh&#224; x&#225;c. T&#244;i
kh&#244;ng &#432;a m&#249;i amoniac. &#224;, c&#243; l&#7869; anh cho t&#244;i u&#7889;ng bia &#273;i.<br>
<br>
- Xin l&#7895;i, t&#244;i kh&#244;ng c&#243; t&#7911; l&#7841;nh.<br>
<br>
- Kh&#244;ng nh&#432; &#7903; nh&#224; x&#225;c. Th&#7871; th&#236; l&#224;m m&#7897;t whisky Anh v&#7853;y.<br>
<br>
T&#244;i nh&#7899; l&#7841;i c&#225;i &#273;&#234;m t&#244;i xu&#7889;ng nh&#224; x&#225;c v&#7899;i h&#7855;n, khi ng&#432;&#7901;i ta k&#233;o ra c&#225;i
x&#225;c Pyle tr&#234;n m&#7897;t t&#7845;m khay l&#7899;n, n&#243; tr&#432;&#7907;t ra nh&#432; m&#7897;t c&#225;i ng&#259;n &#273;&#7921;ng mi&#7871;ng
&#273;&#225; c&#7911;a m&#7897;t t&#7911; l&#7841;nh.<br>
<br>
- Th&#7871; anh kh&#244;ng v&#7873; n&#432;&#7899;c &#224;? - H&#7855;n h&#7887;i.<br>
<br>
- Anh &#273;&#227; ki&#7875;m tra l&#7841;i r&#7891;i ch&#7913;?<br>
<br>
- Ph&#7843;i.<br>
<br>
T&#244;i c&#7847;m c&#225;i c&#7889;c r&#432;&#7907;u gi&#417; l&#234;n &#273;&#7875; h&#7855;n th&#7845;y th&#7847;n kinh t&#244;i v&#7851;n v&#7919;ng.<br>
<br>
- Vigo n&#224;y, t&#244;i mong anh n&#243;i t&#244;i nghe t&#7841;i sao anh cho t&#244;i &#273;&#227; &#273;&#243;ng m&#7897;t vai tr&#242;
n&#224;o &#273;&#243; trong c&#225;i ch&#7871;t c&#7911;a Pyle &#273;i. V&#236; m&#7897;t &#273;&#7897;ng c&#417; n&#224;o ch&#259;ng? Anh t&#432;&#7903;ng
t&#244;i mu&#7889;n chi&#7871;m l&#7841;i Ph&#432;&#7907;ng &#432;? Hay l&#224; &#273;&#7875; tr&#7843; th&#249; v&#236; t&#244;i &#273;&#227; m&#7845;t Ph&#432;&#7907;ng? <br>
<br>
- Kh&#244;ng. T&#244;i &#273;&#226;u &#273;&#7871;n n&#7895;i ngu nh&#432; v&#7853;y. Khi coi ai l&#224; k&#7867; th&#249; th&#236; ng&#432;&#7901;i ta
kh&#244;ng l&#7845;y nh&#7919;ng s&#225;ch c&#7911;a h&#7885; &#273;&#7875; l&#224;m k&#7927; v&#7853;t. T&#244;i nom th&#7845;y m&#7897;t cu&#7889;n s&#225;ch
tr&#234;n gi&#225;: &quot;Vai tr&#242; c&#7911;a Ph&#432;&#417;ng T&#226;y&quot;. York Hardin l&#224; ai?<br>
<br>
- &#208;&#7845;y l&#224; con ng&#432;&#7901;i anh ta &#273;ang truy l&#249;ng &#273;&#7845;y, Vigo &#7841;. Ch&#237;nh h&#7855;n &#273;&#227; gi&#7871;t
Pyle t&#7915; &#273;&#7857;ng xa.<br>
<br>
- T&#244;i kh&#244;ng hi&#7875;u anh &#273;&#7883;nh n&#243;i g&#236;.<br>
<br>
- &#208;&#7845;y l&#224; m&#7897;t nh&#224; b&#225;o thu&#7897;c lo&#7841;i si&#234;u &#273;&#7859;ng ng&#432;&#7901;i ta g&#7885;i h&#7885; l&#224; ph&#243;ng vi&#234;n
chuy&#234;n v&#7873; &#273;&#7889;i ngo&#7841;i. H&#7855;n t&#243;m &#273;&#432;&#7907;c m&#7897;t quan &#273;i&#7875;m, r&#7891;i b&#243;p m&#233;o m&#7885;i t&#236;nh
h&#236;nh &#273;&#7875; v&#7853;n d&#7909;ng v&#224;o quan &#273;i&#7875;m c&#7911;a m&#236;nh. Pyle &#273;&#7871;n &#273;&#226;y v&#7899;i ch&#250;ng ta, nhi&#7877;m
&#273;&#7847;y quan &#273;i&#7875;m c&#7911;a York Hardin. Hardin ch&#7881; &#7903; &#273;&#226;y c&#243; m&#7897;t l&#7847;n, m&#7897;t tu&#7847;n l&#7877;,
tr&#234;n con &#273;&#432;&#7901;ng &#273;i t&#7915; Bangkok t&#7899;i Tokyo. Pyle &#273;&#227; m&#7855;c sai l&#7847;m l&#224; &#273;em th&#7921;c
h&#224;nh quan &#273;i&#7875;m c&#7911;a h&#7855;n ta. Trong s&#225;ch c&#7911;a m&#236;nh, Hardin n&#243;i t&#7899;i m&#7897;t l&#7921;c l&#432;&#7907;ng
th&#7913; ba, Pyle &#273;&#227; l&#7853;p c&#225;i l&#7921;c l&#432;&#7907;ng &#273;&#243; v&#7899;i m&#7897;t t&#234;n c&#432;&#7899;p qu&#232;n, trong tay c&#243;
hai ngh&#236;n b&#7897; h&#7841; v&#224; hai con h&#7893; &#273;&#227; &#273;&#432;&#7907;c thu&#7847;n h&#243;a. Anh ch&#224;ng Pyle nh&#432; v&#7853;y l&#224;
&#273;&#227; &#273;&#7913;ng h&#7859;n v&#7873; m&#7897;t phe.<br>
<br>
- C&#242;n anh c&#243; khi n&#224;o &#273;&#7913;ng v&#7873; m&#7897;t b&#234;n kh&#244;ng?<br>
<br>
- T&#244;i &#273;&#227; c&#7889; gi&#7919; m&#236;nh.<br>
<br>
- Nh&#432;ng &#273;&#227; kh&#244;ng gi&#7919; n&#7893;i, ph&#7843;i kh&#244;ng Fowler?<br>
<br>
Kh&#244;ng hi&#7875;u sao t&#244;i l&#7841;i nh&#7899; t&#7899;i &#273;&#7841;i u&#253; Truan v&#224; t&#7899;i c&#225;i &#273;&#234;m c&#249;ng s&#7889;ng v&#7899;i
nhau m&#7845;y n&#259;m tr&#432;&#7899;c kia, h&#236;nh nh&#432; t&#7841;i m&#7897;t ti&#7879;m thu&#7889;c phi&#7879;n &#7903; H&#7843;i Ph&#242;ng. Anh
ta &#273;&#227; n&#243;i g&#236; v&#7899;i t&#244;i nh&#7881;? T&#7899;i s&#7921; t&#7845;t y&#7871;u l&#224; m&#7885;i ng&#432;&#7901;i ch&#250;ng ta s&#7899;m mu&#7897;n
c&#361;ng ph&#7843;i &#273;&#7913;ng v&#7873; m&#7897;t ph&#237;a n&#224;o &#273;&#243; trong l&#250;c x&#250;c &#273;&#7897;ng.<br>
<br>
- &#208;&#225;ng l&#7869; anh ph&#7843;i l&#224; m&#7897;t v&#7883; cha c&#7889; gi&#7887;i, Vigo &#7841; - T&#244;i n&#243;i - Trong l&#242;ng anh
c&#243; c&#225;i g&#236; &#273;&#243; khi&#7871;n anh tin r&#7857;ng ng&#432;&#7901;i ta d&#7877; x&#432;ng t&#7897;i&amp; c&#7913; gi&#7843; d&#7909; ng&#432;&#7901;i
ta c&#243; t&#7897;i &#273;&#7875; m&#224; x&#432;ng &#273;i.<br>
<br>
- T&#244;i c&#243; c&#7847;n ai x&#432;ng t&#7897;i bao gi&#7901; &#273;&#226;u.<br>
<br>
- Nh&#432;ng ch&#7855;c anh &#273;&#227; nh&#7853;n &#273;&#432;&#7907;c nh&#7919;ng l&#7901;i x&#432;ng t&#7897;i.<br>
<br>
- Th&#7881;nh tho&#7843;ng.<br>
<br>
- Ph&#7843;i ch&#259;ng c&#244;ng vi&#7879;c c&#7911;a anh, c&#361;ng gi&#7889;ng nh&#432; vi&#7879;c m&#7897;t linh m&#7909;c, l&#224; hi&#7875;u
bi&#7871;t v&#224; th&#244;ng c&#7843;m kh&#244;ng g&#226;y ra s&#7921; ph&#7843;n &#7913;ng? &quot;Th&#432;a &#244;ng th&#225;m t&#7917;, t&#244;i
ph&#7843;i n&#243;i r&#245; v&#7899;i &#244;ng t&#7841;i sao t&#244;i &#273;&#227; &#273;&#7853;p v&#7905; s&#7885; b&#224; c&#7909; gi&#224;&quot; - Ph&#7843;i
&#273;&#7845;y, Gustavo, anh h&#227;y thong th&#7843; r&#7891;i n&#243;i cho t&#244;i nghe t&#7841;i sao&quot;.<br>
<br>
- Anh th&#7853;t c&#243; m&#7897;t &#243;c t&#432;&#7903;ng t&#432;&#7907;ng k&#7923; c&#7909;c. Nh&#432;ng n&#224;y, anh kh&#244;ng u&#7889;ng &#224;,
Fowler?<br>
<br>
- Th&#7853;t l&#224; d&#7841;i d&#7897;t cho m&#7897;t k&#7867; gi&#7871;t ng&#432;&#7901;i l&#7841;i say s&#432;a v&#7899;i m&#7897;t s&#297; quan an ninh.<br>
<br>
- C&#243; bao gi&#7901; t&#244;i n&#243;i anh l&#224; m&#7897;t k&#7867; s&#225;t nh&#226;n &#273;&#226;u?<br>
<br>
- Nh&#432;ng c&#7913; gi&#7843; d&#7909; l&#224; r&#432;&#7907;u v&#224;o v&#224;o k&#237;ch &#273;&#7897;ng &#253; mu&#7889;n x&#432;ng t&#7897;i &#7903; trong ngay
m&#7897;t ng&#432;&#7901;i nh&#432; t&#244;i, th&#236; sao? Trong ngh&#7873; nghi&#7879;p c&#7911;a anh kh&#244;ng c&#243; &#273;i&#7873;u quy &#432;&#7899;c
c&#7911;a ph&#242;ng nghe t&#7897;i l&#224; ph&#7843;i gi&#7919; k&#237;n nh&#7919;ng &#273;i&#7873;u &#273;&#227; &#273;&#432;&#7907;c x&#432;ng ra.<br>
<br>
- Khi ng&#432;&#7901;i ta &#273;&#227; x&#432;ng t&#7897;i, th&#236; &#237;t khi ng&#432;&#7901;i ta c&#7847;n &#273;&#432;&#7907;c ng&#432;&#7901;i nghe gi&#7919;
k&#237;n, ngay khi x&#432;ng t&#7897;i v&#7899;i m&#7897;t v&#7883; linh m&#7909;c. Ng&#432;&#7901;i &#273;&#243; b&#7883; nh&#7919;ng &#273;&#7897;ng c&#417;
kh&#225;c th&#250;c &#273;&#7849;y.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
