<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 5)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 5)</big></font></p>

<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; L&#7847;n &#273;&#7847;u ti&#234;n Pyle g&#7863;p
Ph&#432;&#7907;ng, c&#361;ng l&#7841;i l&#224; &#7903; kh&#225;ch s&#7841;n Continental, hai th&#225;ng sau khi h&#7855;n t&#7899;i Vi&#7879;t
Nam. L&#250;c ch&#7853;p t&#7889;i, trong b&#7847;u kh&#244;ng kh&#237; m&#225;t m&#7867; ng&#7855;n ng&#7911;i ti&#7871;p theo sau khi m&#7863;t
tr&#7901;i l&#7863;n v&#224; nh&#7919;ng c&#226;y n&#7871;n &#273;&#227; &#273;&#432;&#7907;c th&#7855;p l&#234;n t&#7841;i c&#225;c qu&#7847;y h&#224;ng c&#7911;a c&#225;c
ph&#7889; ngang d&#7885;c. Nh&#7919;ng con x&#250;c x&#7855;c &#273;&#7893; l&#225;ch c&#225;ch xu&#7889;ng nh&#7919;ng b&#224;n c&#243; nh&#7919;ng
ng&#432;&#7901;i &#194;u ch&#417;i v&#224; d&#7885;c theo ph&#7889; Catina, nh&#7919;ng ng&#432;&#7901;i ph&#7909; n&#7919; tr&#7867; qu&#7847;n l&#7909;a
tr&#7855;ng &#273;&#7841;p xe &#273;i v&#7873; nh&#224;. Ph&#432;&#7907;ng u&#7889;ng m&#7897;t c&#7889;c n&#432;&#7899;c cam v&#7855;t, t&#244;i u&#7889;ng bia,
hai ch&#250;ng t&#244;i l&#7863;ng im, r&#7845;t h&#224;i l&#242;ng &#273;&#432;&#7907;c s&#7889;ng chung v&#7899;i nhau. L&#250;c &#273;&#243; Pyle
l&#7841;i g&#7847;n, t&#236;m c&#225;ch nh&#7853;p b&#7885;n v&#224; t&#244;i gi&#7899;i thi&#7879;u hai ng&#432;&#7901;i v&#7899;i nhau. H&#7855;n ta c&#243;
m&#7897;t c&#225;ch nh&#236;n k&#7923; l&#7841;, nh&#236;n tr&#226;n tr&#226;n nh&#7919;ng ng&#432;&#7901;i ph&#7909; n&#7919; y nh&#432; t&#7915; nh&#7887; ch&#432;a
g&#7863;p ng&#432;&#7901;i &#273;&#224;n b&#224; n&#224;o, sau &#273;&#243; h&#7855;n &#273;&#7887; &#7917;ng m&#7863;t. <br>
<br>
- Kh&#244;ng r&#245;, - h&#7855;n n&#243;i - t&#244;i c&#243; &#273;&#432;&#7907;c ph&#233;p m&#7901;i b&#224; v&#224; &#244;ng sang b&#224;n c&#7911;a t&#244;i
kh&#244;ng? M&#7897;t trong nh&#7919;ng v&#7883; t&#249;y vi&#234;n&amp; &#273;&#243; ch&#237;nh l&#224; t&#249;y vi&#234;n th&#432;&#417;ng m&#7841;i.
Vi&#234;n n&#224;y t&#7915; tr&#234;n s&#226;n th&#432;&#7907;ng nghi&#234;ng xu&#7889;ng ph&#237;a ch&#250;ng t&#244;i b&#7897; m&#7863;t t&#432;&#417;i r&#243;i,
v&#224; n&#7909; c&#432;&#7901;i h&#7875; h&#7843; r&#7897;ng m&#7903; nh&#432; m&#7897;t l&#7901;i hoan ngh&#234;nh, ch&#7913;a chan ni&#7873;m tin, c&#225;i
mi&#7879;ng c&#432;&#7901;i c&#7911;a con ng&#432;&#7901;i gi&#7919; &#273;&#432;&#7907;c c&#7843; b&#7841;n b&#232; v&#236; n&#243; bi&#7871;t d&#249;ng nh&#7919;ng lo&#7841;i
thu&#7889;c kh&#7917; m&#249;i h&#7843;o h&#7841;ng. T&#244;i &#273;&#227; nhi&#7873;u l&#7847;n nghe n&#243;i t&#234;n anh ch&#224;ng Jo n&#224;y,
nh&#432;ng ch&#432;a h&#7873; bi&#7871;t &#273;&#7847;y &#273;&#7911; c&#7843; t&#234;n l&#7851;n h&#7885;. H&#7855;n &#7847;m &#297; gi&#7903; tr&#242; k&#233;o th&#234;m
gh&#7871;, g&#7885;i ng&#432;&#7901;i ph&#7909;c v&#7909;, tuy r&#7857;ng &#7903; c&#225;i kh&#225;ch s&#7841;n Continental n&#224;y nh&#7919;ng tr&#242;
&#273;&#243; c&#361;ng kh&#244;ng l&#224;m xu&#7845;t hi&#7879;n th&#234;m th&#7913;c g&#236; ngo&#224;i bia, cognac, soda v&#224; vemus
casi. <br>
<br>
- T&#244;i kh&#244;ng ng&#7901; &#273;&#432;&#7907;c g&#7863;p anh &#7903; &#273;&#226;y, anh Fowler, - Jo n&#243;i. - T&#244;i &#273;ang ch&#7901;
c&#225;nh ch&#250;ng t&#244;i s&#7855;p t&#7915; H&#224; N&#7897;i v&#7873;. H&#236;nh nh&#432; &#7903; ngo&#224;i &#273;&#243; &#273;&#225;nh nhau l&#7899;n th&#236;
ph&#7843;i. Anh kh&#244;ng &#273;i v&#7899;i h&#7885; &#224;? <br>
<br>
- T&#244;i &#273;&#227; ng&#7845;y c&#225;i vi&#7879;c bay trong 4 gi&#7901; &#273;&#7875; d&#7921; m&#7897;t cu&#7897;c h&#7885;p b&#225;o r&#7891;i. <br>
<br>
H&#7855;n nh&#236;n t&#244;i v&#7899;i v&#7867; kh&#244;ng t&#225;n th&#224;nh. <br>
<br>
- B&#7885;n ch&#250;ng t&#244;i - h&#7855;n n&#243;i - r&#7845;t h&#259;ng m&#225;u. T&#244;i bi&#7871;t, n&#7871;u h&#7885; mu&#7889;n th&#236; c&#243; th&#7875;
ki&#7871;m g&#7845;p &#273;&#244;i khi &#273;i l&#224;m cho &#273;&#224;i ph&#225;t thanh hay c&#225;c vi&#7879;c kinh doanh kh&#225;c, m&#224;
l&#7841;i kh&#244;ng b&#7883; nguy hi&#7875;m. <br>
<br>
- C&#243; l&#7869; &#7903; &#273;&#243; ng&#432;&#7901;i ta b&#7855;t h&#7885; l&#224;m vi&#7879;c. <br>
<br>
- H&#7885; nh&#432; ng&#7921;a chi&#7871;n ng&#7917;i th&#7845;y m&#249;i thu&#7889;c s&#250;ng - Jo ti&#7871;p t&#7909;c say s&#432;a n&#243;i,
kh&#244;ng h&#7873; &#273;&#7875; &#253; &#273;&#7871;n nh&#7919;ng &#253; ki&#7871;n l&#224;m h&#7855;n kh&#244;ng h&#224;i l&#242;ng. - Xem Bill Grand
ch&#7859;ng h&#7841;n, l&#224;m sao m&#224; k&#236;m ch&#226;n l&#227;o ta khi c&#243; cho&#7843;ng nhau &#7903; m&#7897;t n&#417;i n&#224;o &#273;&#243;? <br>
<br>
- Anh n&#243;i &#273;&#250;ng ho&#224;n to&#224;n &#273;&#7845;y - t&#244;i &#273;&#225;p - h&#244;m nay, t&#244;i th&#7845;y anh ch&#224;ng &#273;&#7913;ng
gi&#7919;a v&#7909; cho&#7843;ng nhau &#7903; qu&#225;n r&#432;&#7907;u t&#7841;i ti&#7879;m Sporkting. <br>
<br>
- Anh hi&#7875;u th&#7915;a ra r&#7857;ng t&#244;i kh&#244;ng &#273;&#7883;nh n&#243;i v&#7873; lo&#7841;i cho&#7843;ng nhau &#273;&#243;. <br>
<br>
Hai chi&#7871;c xe x&#237;ch l&#244; t&#7915; ph&#237;a ph&#7889; Catina xu&#7889;ng, ch&#7841;y th&#7853;t nhanh v&#224; h&#227;m l&#7841;i m&#7897;t
c&#225;ch r&#7845;t ngo&#7841;n m&#7909;c tr&#432;&#7899;c kh&#225;ch s&#7841;n Continental. Gr&#259;ngt&#417; ng&#7891;i trong chi&#7871;c xe
&#273;&#7847;u. Chi&#7871;c xe th&#7913; hai ch&#7903; m&#7897;t &#7909; th&#7883;t x&#225;m x&#7883;t v&#224; l&#7863;ng l&#7869;, m&#224; Grand ra s&#7913;c
l&#244;i k&#233;o cho r&#417;i xu&#7889;ng v&#7881;a h&#232;. &quot;&#208;i l&#234;n, Mich, &#273;i l&#234;n n&#224;o&quot; - Grand v&#7915;a
k&#233;o v&#7915;a n&#243;i. R&#7891;i h&#7855;n c&#227;i l&#7897;n v&#7899;i ng&#432;&#7901;i &#273;&#7841;p x&#237;ch l&#244; v&#7873; ti&#7873;n c&#244;ng.
&quot;Th&#236; &#273;&#226;y, kh&#244;ng l&#7845;y th&#236; th&#244;i&quot;, n&#243;i r&#7891;i h&#7855;n v&#7913;t xu&#7889;ng v&#7881;a h&#232; s&#7889;
ti&#7873;n &#273;&#225;ng gi&#225; 5 l&#7847;n ti&#7873;n c&#244;ng v&#7899;i m&#7909;c &#273;&#237;ch bu&#7897;c ng&#432;&#7901;i &#273;&#7841;p x&#237;ch l&#244; ph&#7843;i
c&#250;i xu&#7889;ng nh&#7863;t l&#234;n. <br>
<br>
Vi&#234;n t&#249;y vi&#234;n, trong t&#236;nh tr&#7841;ng b&#7883; k&#237;ch &#273;&#7897;ng, n&#243;i: <br>
<br>
- Nh&#7919;ng anh b&#7841;n t&#7897;i nghi&#7879;p c&#361;ng ph&#7843;i x&#7843; h&#417;i m&#7897;t ch&#250;t. <br>
<br>
Grand v&#7913;t x&#225;c n&#7863;ng c&#7911;a h&#7855;n l&#234;n m&#7897;t c&#225;i gh&#7871; b&#224;nh. &#208;&#7897;t nhi&#234;n nh&#236;n th&#7845;y
Ph&#432;&#7907;ng, h&#7855;n n&#243;i: <br>
<br>
- � n&#224;y, &#244;ng b&#7841;n gi&#224; Jo, &amp; hay qu&#225; nh&#7881;, c&#7853;u ki&#7871;m &#273;&#432;&#7907;c c&#7911;a n&#224;y &#7903; &#273;&#226;u
&#273;&#7845;y? T&#7899; ch&#7859;ng bao gi&#7901; ng&#7901; c&#7853;u l&#7841;i c&#243; m&#232;o &#273;&#7845;y. Xin l&#7895;i t&#7899; &#273;i v&#224;o nh&#224; ti&#234;u
&#273;&#227;. Ch&#259;m s&#243;c Mich h&#7897; v&#7899;i! <br>
<br>
- R&#245; &#273;&#7891; l&#237;nh t&#7849;y!&nbsp; t&#244;i n&#243;i. <br>
<br>
Pyle l&#7841;i &#273;&#7887; m&#7863;t, tr&#7883;nh tr&#7885;ng n&#243;i: <br>
<br>
- N&#7871;u bi&#7871;t tr&#432;&#7899;c, t&#244;i &#273;&#227; kh&#244;ng d&#225;m m&#7901;i c&#7843; hai b&#7841;n&amp; <br>
<br>
C&#225;i &#273;&#7847;u m&#224;u x&#225;m ng&#7885; ngu&#7853;y trong chi&#7871;c gh&#7871; b&#224;nh, r&#7891;i c&#225;i &#273;&#7847;u r&#417;i b&#7883;ch
xu&#7889;ng b&#224;n y nh&#432; n&#243; kh&#244;ng d&#237;nh v&#224;o &#273;&#226;y c&#7843;. T&#7915; &#273;&#7889;ng &#273;&#243; m&#7897;t ti&#7871;ng th&#7903; d&#224;i
ph&#225;t ra, r&#7891;i &#273;&#7871;n ti&#7871;ng r&#237;t ch&#225;n ch&#432;&#7901;ng kh&#244;ng c&#243; g&#236; &#273;o &#273;&#432;&#7907;c, r&#7891;i t&#7845;t c&#7843;
l&#7841;i r&#417;i v&#224;o s&#7921; im l&#236;m. <br>
<br>
- Anh c&#243; quen anh b&#7841;n n&#224;y kh&#244;ng? - t&#244;i h&#7887;i Pyle. <br>
<br>
- Kh&#244;ng. Ch&#7859;ng r&#245; h&#7855;n c&#243; thu&#7897;c v&#224;o &#273;o&#224;n ph&#243;ng vi&#234;n? <br>
<br>
- T&#244;i th&#7845;y Bill g&#7885;i anh ta l&#224; Mich - Anh ch&#224;ng t&#249;y vi&#234;n &#273;&#225;p. <br>
<br>
- H&#236;nh nh&#432; c&#243; m&#7897;t ph&#243;ng vi&#234;n m&#7899;i c&#7911;a h&#227;ng UP. <br>
<br>
- Kh&#244;ng ph&#7843;i anh n&#224;y. T&#244;i quen v&#7899;i h&#7855;n. Hay ng&#432;&#7901;i c&#7911;a ph&#225;i &#273;o&#224;n kinh t&#7871; c&#7911;a
anh? L&#224;m sao m&#224; anh bi&#7871;t t&#7845;t c&#7843; ng&#432;&#7901;i c&#7911;a anh &#273;&#432;&#7907;c. H&#7885; &#273;&#244;ng t&#7899;i h&#224;ng tr&#259;m
ng&#432;&#7901;i. <br>
<br>
T&#244;i kh&#244;ng tin r&#7857;ng h&#7855;n l&#224; ng&#432;&#7901;i c&#7911;a ph&#225;i &#273;o&#224;n. T&#244;i kh&#244;ng nh&#7899; &#273;&#227; g&#7863;p h&#7855;n
l&#7847;n n&#224;o. <br>
<br>
- Ta h&#227;y t&#236;m xem gi&#7845;y c&#259;n c&#432;&#7899;c c&#7911;a h&#7855;n, - Pyle g&#7907;i &#253;.<br>
<br>
- T&#244;i xin can, &#273;&#7915;ng &#273;&#225;nh th&#7913;c h&#7855;n. M&#7897;t ng&#432;&#7901;i say &#273;&#227; qu&#225; &#273;&#7911; r&#7891;i. V&#7843; l&#7841;i
Grand quen v&#7899;i h&#7855;n. <br>
<br>
Nh&#432;ng Grand c&#361;ng kh&#244;ng bi&#7871;t n&#7893;i h&#7855;n l&#224; ai. Y m&#7863;t r&#7847;u r&#297; t&#7915; nh&#224; ti&#234;u &#273;i ra,
h&#7857;n h&#7885;c h&#7887;i <br>
<br>
- &#7843; n&#224;y l&#224; ai th&#7871;?<br>
<br>
- C&#244; Ph&#432;&#7907;ng l&#224; ng&#432;&#7901;i t&#236;nh c&#7911;a &#244;ng Fowler - Pyle &#273;&#225;p l&#7841;i m&#7897;t c&#225;ch c&#7913;ng r&#7855;n
- Ch&#250;ng t&#244;i mu&#7889;n bi&#7871;t ai&amp; <br>
<br>
- &#212;ng ta ki&#7871;m &#273;&#432;&#7907;c &#7843; &#7903; &#273;&#226;u th&#7871;? Trong th&#224;nh ph&#7889; n&#224;y ph&#7843;i c&#7849;n th&#7853;n &#273;&#243;
nh&#233;. &#416;n tr&#7901;i &#273;&#227; ban cho ch&#250;ng ta thu&#7889;c penicilline<br>
<br>
- Bill - vi&#234;n t&#249;y vi&#234;n n&#243;i - Ch&#250;ng t&#244;i mu&#7889;n bi&#7871;t Mich l&#224; ai. <br>
<br>
- Kh&#244;ng r&#245;. <br>
<br>
- Nh&#432;ng anh mang h&#7855;n t&#7899;i c&#417; m&#224;?<br>
<br>
- B&#7885;n l&#237;nh d&#249; kh&#244;ng x&#224;i &#273;&#432;&#7907;c Whisky. H&#7855;n ch&#7859;ng c&#242;n bi&#7871;t tr&#7901;i &#273;&#7845;t l&#224; g&#236;
n&#7919;a. <br>
<br>
- Th&#7871; h&#7855;n l&#224; ng&#432;&#7901;i Ph&#225;p &#224;? T&#244;i tin r&#7857;ng &#273;&#227; nghe th&#7845;y anh g&#7885;i t&#234;n n&#243; l&#224;
Mich. <br>
<br>
- Th&#236; c&#361;ng ph&#7843;i g&#7885;i n&#243; b&#7857;ng m&#7897;t c&#225;i t&#234;n g&#236; ch&#7913;! - Grand &#273;&#225;p (H&#7855;n nghi&#234;ng
sang ph&#237;a Ph&#432;&#7907;ng) v&#224; h&#7887;i: H&#234;, c&#244; b&#233; n&#224;y, m&#7897;t c&#7889;c n&#432;&#7899;c cam &#233;p n&#7919;a nh&#233;. T&#7889;i
nay c&#243; ai ch&#432;a? <br>
<br>
- T&#7845;t c&#7843; m&#7885;i t&#7889;i c&#244; ta &#273;&#7873;u c&#243; b&#7841;n r&#7891;i - t&#244;i n&#243;i. <br>
<br>
T&#249;y vi&#234;n th&#432;&#417;ng m&#7841;i v&#7897;i v&#227; can thi&#7879;p: <br>
<br>
- Bill, anh h&#227;y n&#243;i v&#7873; chi&#7871;n s&#7921; &#273;i. <br>
<br>
- &#208;&#7841;i th&#7855;ng &#7903; T&#226;y B&#7855;c H&#224; N&#7897;i. Ng&#432;&#7901;i Ph&#225;p chi&#7871;m l&#7841;i &#273;&#432;&#7907;c hai l&#224;ng. H&#7885;
ch&#432;a h&#7873; th&#244;ng b&#225;o &#273;&#227; m&#7845;t hai l&#224;ng &#273;&#243;. Ph&#237;a Vi&#7879;t Minh thi&#7879;t h&#7841;i n&#7863;ng.
Ng&#432;&#7901;i Ph&#225;p ch&#432;a c&#243; th&#236; gi&#7901; t&#237;nh nh&#7919;ng t&#7893;n th&#7845;t c&#7911;a m&#236;nh, nh&#432;ng m&#7897;t v&#224;i
tu&#7847;n n&#7919;a, ch&#250;ng ta s&#7869; th&#244;ng b&#225;o s&#7889; thi&#7879;t h&#7841;i &#273;&#243;. <br>
<br>
- C&#243; tin &#273;&#7891;n r&#7857;ng - t&#249;y vi&#234;n n&#243;i - Vi&#7879;t Minh &#273;&#227; &#273;&#7897;t nh&#7853;p v&#224;o Ph&#225;t Di&#7879;m,
&#273;&#7889;t nh&#224; th&#7901; v&#224; &#273;u&#7893;i gi&#225;m m&#7909;c &#273;i. <br>
<br>
- H&#7885; kh&#244;ng mu&#7889;n n&#243;i &#273;&#7871;n vi&#7879;c &#273;&#243; &#7903; H&#224; N&#7897;i. &#208;&#243; kh&#244;ng ph&#7843;i l&#224; m&#7897;t chi&#7871;n
th&#7855;ng. <br>
<br>
- M&#7897;t trong c&#225;c &#273;&#7897;i c&#7845;p c&#7913;u c&#7911;a ch&#250;ng ta ch&#432;a bao gi&#7901; &#273;i &#273;&#432;&#7907;c qu&#225; Nam
&#208;&#7883;nh - Pyle n&#243;i. <br>
<br>
- Anh &#273;&#227; &#273;i t&#7899;i &#273;&#243; l&#7847;n n&#224;o ch&#432;a, anh Bill? - Vi&#234;n t&#249;y vi&#234;n h&#7887;i? <br>
<br>
- Anh coi t&#244;i l&#224; ng&#432;&#7901;i nh&#432; th&#7871; n&#224;o? T&#244;i l&#224; m&#7897;t ph&#225;i vi&#234;n &#273;i &#273;&#226;u ph&#7843;i c&#243;
l&#7879;nh &#273;i l&#7841;i, n&#7871;u &#273;i qu&#225; vi ph&#7841;m quy &#273;&#7883;nh th&#236; l&#7897; t&#7849;y ngay. T&#244;i &#273;&#225;p m&#225;y bay
ra H&#224; N&#7897;i. Ng&#432;&#7901;i ta &#273;em xe ra r&#432;&#7899;c v&#7873; Tr&#7841;i b&#225;o ch&#237;. H&#7885; cho bay tr&#234;n hai
th&#224;nh ph&#7889; h&#7885; v&#7915;a chi&#7871;m l&#7841;i &#273;&#432;&#7907;c v&#224; ch&#7881; cho xem nh&#7919;ng l&#224; c&#7901; tam t&#224;i treo
tr&#234;n &#273;&#243;. Bay &#7903; &#273;&#7897; cao nh&#432; v&#7853;y th&#236;, tr&#7901;i &#417;i, cho l&#224; c&#7901; g&#236; ch&#7859;ng &#273;&#432;&#7907;c. Sau
&#273;&#243; ch&#250;ng t&#244;i d&#7921; m&#7897;t cu&#7897;c h&#7885;p b&#225;o, &#7903; &#273;&#243; m&#7897;t vi&#234;n &#273;&#7841;i t&#225; cho ch&#250;ng t&#244;i
hi&#7875;u &#273;&#227; nh&#236;n th&#7845;y nh&#7919;ng c&#225;i g&#236;. Th&#7871; r&#7891;i ch&#250;ng t&#244;i th&#7843;o nh&#7919;ng b&#7913;c &#273;i&#7879;n
&#273;&#432;a cho ph&#242;ng ki&#7875;m duy&#7879;t. R&#7891;i u&#7889;ng m&#7897;t v&#224;i lo&#7841;i r&#432;&#7907;u. Ng&#432;&#7901;i ph&#7909;c v&#7909; qu&#7847;y
r&#432;&#7907;u gi&#7887;i nh&#7845;t &#208;&#244;ng D&#432;&#417;ng. Th&#7871; r&#7891;i l&#234;n m&#225;y bay tr&#7903; v&#7873;. <br>
<br>
Pyle cau m&#224;y ng&#7855;m c&#7889;c bia c&#7911;a m&#236;nh.<br>
<br>
- Anh t&#7921; &#273;&#225;nh gi&#225; m&#236;nh th&#7845;p qu&#225; &#273;&#7845;y, anh Grand &#7841; - vi&#234;n t&#249;y vi&#234;n n&#243;i. - Xem
n&#224;o, c&#225;i b&#224;i vi&#7871;t v&#7873; con &#273;&#432;&#7901;ng s&#7889; 66, anh cho n&#243; c&#225;i t&#234;n l&#224; g&#236; nh&#7881;? &#224;,
&#273;&#7841;i l&#7897; c&#7911;a &#273;&#7883;a ng&#7909;c. Th&#7853;t ch&#7859;ng thua g&#236; Puliz 1. Anh hi&#7875;u t&#244;i n&#243;i &#273;&#7871;n c&#226;u
chuy&#7879;n g&#236; ch&#7913;: Con ng&#432;&#7901;i qu&#7923; trong chi&#7871;n h&#224;o &#273;&#7847;u b&#7883; ch&#7863;t &#273;&#7913;t v&#224; c&#242;n m&#7897;t
ng&#432;&#7901;i n&#7919;a th&#236; anh nh&#236;n th&#7845;y trong gi&#7845;c m&#417;. <br>
<br>
- &#7891;, anh t&#432;&#7903;ng t&#244;i &#273;&#227; th&#7853;t s&#7921; &#273;i d&#7841;o tr&#234;n con &#273;&#432;&#7901;ng ch&#7871;t ti&#7879;t &#273;&#243; hay
sao? Stephan Kren 2 &#273;&#227; m&#244; t&#7843; m&#7897;t cu&#7897;c chi&#7871;n tranh m&#224; ch&#432;a h&#7873; t&#7899;i chi&#7871;n
tr&#432;&#7901;ng. T&#7841;i sao t&#244;i kh&#244;ng l&#224;m &#273;&#432;&#7907;c nh&#432; v&#7853;y? V&#7843; l&#7841;i &#273;&#226;y ch&#7881; l&#224; m&#7897;t cu&#7897;c
chi&#7871;n tranh c&#432;&#7899;p thu&#7897;c &#273;&#7883;a qu&#232;n. Cho t&#7899; u&#7889;ng &#273;i. R&#7891;i &#273;i ki&#7871;m g&#225;i. C&#225;c anh
&#273;&#227; c&#243; nh&#7919;ng b&#7897; m&#244;ng r&#7891;i. T&#244;i c&#361;ng &#273;ang c&#7847;n m&#244;ng &#273;&#226;y. <br>
<br>
- Anh cho r&#7857;ng c&#243; &#273;i&#7873;u g&#236; th&#7853;t trong nh&#7919;ng tin &#273;&#7891;n v&#7873; s&#7921; vi&#7879;c x&#7843;y ra &#7903; Ph&#225;t
Di&#7879;m kh&#244;ng? - T&#244;i h&#7887;i Pyle. <br>
<br>
- T&#244;i c&#361;ng kh&#244;ng hay bi&#7871;t g&#236;. Vi&#7879;c n&#224;y c&#243; quan tr&#7885;ng kh&#244;ng? - T&#244;i h&#7887;i Pyle.<br>
<br>
- T&#244;i c&#361;ng kh&#244;ng hay bi&#7871;t g&#236;. Vi&#7879;c n&#224;y c&#243; quan tr&#7885;ng kh&#244;ng? N&#7871;u quan tr&#7885;ng
th&#236; t&#244;i c&#361;ng mu&#7889;n t&#7899;i ng&#243; qua xem.<br>
<br>
- Quan tr&#7885;ng cho ph&#225;i &#273;o&#224;n th&#432;&#417;ng m&#7841;i &#432;? <br>
<br>
- &#7891;, anh hi&#7875;u &#273;&#7845;y, ng&#432;&#7901;i ta kh&#244;ng th&#7875; ph&#226;n chia r&#7841;ch r&#242;i &#273;&#432;&#7907;c. C&#244;ng vi&#7879;c y
t&#7871; c&#361;ng l&#224; m&#7897;t binh ch&#7911;ng, x&#233;t cho &#273;&#7871;n c&#249;ng l&#224; th&#7871;. Nh&#7919;ng ng&#432;&#7901;i theo &#273;&#7841;o
Thi&#234;n Ch&#250;a &#7903; &#273;&#226;y ch&#7855;c c&#361;ng ch&#7889;ng c&#7897;ng d&#7919; l&#7855;m, ph&#7843;i kh&#244;ng? <br>
<br>
- H&#7885; c&#361;ng m&#243;c ngo&#7863;c v&#7899;i c&#7897;ng s&#7843;n. Gi&#225;m m&#7909;c &#7903; &#273;&#243; mua c&#7911;a c&#7897;ng s&#7843;n tr&#226;u b&#242;
v&#224; tre pheo &#273;&#7875; l&#224;m nh&#224;. T&#244;i ch&#432;a d&#225;m n&#243;i h&#7885; &#273;&#227; l&#224; l&#7921;c l&#432;&#7907;ng th&#7913; ba nh&#432;
York Hardin vi&#7871;t &#273;&#226;u, - t&#244;i th&#234;m v&#224;o &#273;&#7875; ch&#7885;c Pyle. <br>
<br>
- Ch&#7845;m d&#7913;t cu&#7897;c h&#7885;p th&#244;i! - Grand la l&#234;n - T&#244;i kh&#244;ng mu&#7889;n ti&#234;u ph&#237; cu&#7897;c &#273;&#7901;i
&#7903; n&#417;i &#273;&#226;y. D&#7841;o m&#7897;t v&#242;ng qua nh&#224; n&#259;m tr&#259;m g&#225;i &#273;i&#7871;m &#273;i! <br>
<br>
- C&#225;c b&#7841;n - c&#244; Ph&#432;&#7907;ng v&#224; anh - c&#243; th&#7875; nh&#7853;n l&#7901;i &#259;n b&#7919;a t&#7889;i v&#7899;i t&#244;i kh&#244;ng? -
Pyle h&#7887;i t&#244;i <br>
<br>
Grand ng&#7855;t l&#7901;i, n&#243;i: <br>
<br>
- C&#225;c c&#7853;u t&#7899;i ch&#233;n &#7903; kh&#225;ch s&#7841;n Sale, trong khi t&#7899; l&#224;m tr&#242; h&#244;n h&#237;t &#7903; nh&#7919;ng
nh&#224; l&#7907;p t&#244;n ngay b&#234;n c&#7841;nh. &#208;i &#273;i, Jo... &#237;t nh&#7845;t anh c&#361;ng l&#224; m&#7897;t ng&#432;&#7901;i &#273;&#224;n
&#244;ng. <br>
<br>
T&#244;i cho r&#7857;ng ch&#237;nh l&#250;c &#273;&#243;, khi t&#244;i t&#7921; ngh&#297; &#273;&#224;n &#244;ng ph&#7843;i l&#224;m th&#7871; n&#224;o, l&#7847;n
&#273;&#7847;u ti&#234;n t&#244;i c&#243; thi&#7879;n c&#7843;m v&#7899;i Pyle. H&#7855;n ng&#7891;i h&#417;i n&#233; ra &#273;&#7875; tr&#225;nh Grand v&#224;
xoay xoay c&#7889;c bia b&#7857;ng nh&#7919;ng ng&#243;n tay, v&#7899;i m&#7897;t v&#7867; c&#7889; &#253; xa x&#244;i. <br>
<br>
- T&#244;i &#273;o&#225;n - h&#7855;n n&#243;i v&#7899;i Ph&#432;&#7907;ng - C&#244; ph&#7843;i ch&#225;n ng&#7845;y nh&#7919;ng c&#226;u chuy&#7879;n &amp;
c&#243; li&#234;n quan &#273;&#7871;n x&#7913; s&#7903; c&#7911;a c&#244;, t&#244;i &#273;&#7883;nh n&#243;i th&#7871;. <br>
<br>
- G&#236; c&#417; &#7841;? <br>
<br>
- Ph&#7843;i l&#224;m th&#7871; n&#224;o v&#7899;i Mich b&#226;y gi&#7901;? - vi&#234;n t&#249;y vi&#234;n h&#7887;i. <br>
<br>
- &#16;&#01;&#7875; m&#7863;c h&#7855;n &#7903; &#273;&#226;y - Grand &#273;&#225;p. <br>
<br>
- Sao l&#7841;i th&#7871; &#273;&#432;&#7907;c, t&#234;n h&#7885; c&#7911;a h&#7855;n, ch&#250;ng ta c&#361;ng kh&#244;ng bi&#7871;t. <br>
<br>
- C&#243; th&#7875; &#273;&#432;a h&#7855;n &#273;i c&#249;ng v&#224; &#273;&#7875; b&#7885;n g&#225;i l&#224;ng ch&#417;i s&#259;n s&#243;c cho. <br>
<br>
Vi&#234;n t&#249;y vi&#234;n ph&#225;t ra m&#7897;t ti&#7871;ng c&#432;&#7901;i nh&#432; trong qu&#7843;ng c&#225;o: M&#7863;t h&#7855;n gi&#7889;ng h&#7879;t
m&#7897;t b&#7897; m&#7863;t tr&#234;n m&#224;n &#7843;nh v&#244; tuy&#7871;n truy&#7873;n h&#236;nh. <br>
<br>
- C&#225;c ng&#432;&#7901;i c&#242;n tr&#7867; - h&#7855;n n&#243;i - mu&#7889;n &#273;i &#273;&#226;u th&#236; &#273;i. T&#7899;, t&#7899; qu&#225; tu&#7893;i &#273;&#7875;
l&#224;m c&#225;c tr&#242; nh&#432; c&#225;c c&#7853;u. T&#244;i &#273;&#432;a anh ch&#224;ng n&#224;y v&#7873; nh&#224; t&#244;i. C&#7853;u b&#7843;o h&#7855;n ta
l&#224; ng&#432;&#7901;i Ph&#225;p &#224;? <br>
<br>
- H&#7855;n n&#243;i ti&#7871;ng Ph&#225;p.<br>
<br>
- C&#225;c c&#7853;u &#273;&#432;a h&#7855;n v&#224;o xe t&#7899; h&#7897;. <br>
<br>
Sau khi h&#7855;n &#273;i r&#7891;i, Pyle &#273;i chung m&#7897;t xe x&#237;ch l&#244; v&#7899;i Grand, c&#242;n Ph&#432;&#7907;ng v&#224; t&#244;i
c&#361;ng &#273;i theo tr&#234;n &#273;&#432;&#7901;ng &#273;i v&#224;o Ch&#7907; L&#7899;n, tr&#234;n m&#7897;t chi&#7871;c xe kh&#225;ch. Grand
&#273;&#7883;nh l&#234;n c&#249;ng xe v&#7899;i Ph&#432;&#7907;ng, nh&#432;ng Pyle &#273;&#227; g&#7841;t h&#7855;n ra. Trong khi nh&#7919;ng
ng&#432;&#7901;i &#273;&#7841;p xe &#273;&#432;a ch&#250;ng t&#244;i tr&#234;n con &#273;&#432;&#7901;ng ngo&#7841;i &#244; d&#224;i t&#7899;i c&#225;i th&#224;nh ph&#7889;
Hoa ki&#7873;u, m&#7897;t &#273;o&#224;n xe c&#417; gi&#7899;i Ph&#225;p v&#432;&#7907;t l&#234;n; tr&#234;n m&#7897;t chi&#7871;c xe c&#243; m&#7897;t kh&#7849;u
&#273;&#7841;i b&#225;c v&#432;&#417;n c&#7893; l&#234;n v&#224; m&#7897;t s&#297; quan b&#7845;t &#273;&#7897;ng v&#224; im l&#7863;ng h&#7879;t nh&#432; m&#7897;t pho
t&#432;&#7907;ng g&#7895; sau nh&#7919;ng chi&#7871;c t&#224;u, d&#432;&#7899;i v&#242;m tr&#7901;i &#273;en th&#7851;m, khum khum, nh&#7861;n nh&#7909;i,
d&#225;t &#273;&#7847;y sao. Ch&#7855;c l&#7841;i c&#243; x&#7843;y ra xung &#273;&#7897;t v&#7899;i m&#7897;t &#273;&#7841;o v&#7879; binh, qu&#226;n B&#236;nh
Xuy&#234;n &#273;ang ng&#7921; tr&#234;n &#273;&#7847;u &#273;&#7841;i th&#7871; gi&#7899;i v&#224; t&#7845;t c&#7843; c&#225;c d&#242;ng s&#244;ng b&#7841;c &#7903; Ch&#7907;
L&#7899;n. N&#432;&#7899;c n&#224;y &#273;ang n&#7857;m trong tay c&#225;c s&#7913; qu&#226;n, y nh&#432; m&#7897;t n&#432;&#7899;c ch&#226;u &#194;u th&#7901;i
Trung c&#7893; v&#7853;y. Th&#7871; c&#242;n ng&#432;&#7901;i M&#7929;, h&#7885; &#7903; &#273;&#226;y l&#224;m g&#236;? &#212;ng Colome ch&#432;a t&#236;m ra
l&#7909;c &#273;&#7883;a c&#7911;a h&#7885; sao? <br>
<br>
- Anh ch&#224;ng Pyle n&#224;y coi b&#7897; d&#7877; th&#432;&#417;ng - t&#244;i n&#243;i v&#7899;i Ph&#432;&#7907;ng. <br>
<br>
- Anh ta tr&#7847;m l&#7863;ng - Ph&#432;&#7907;ng n&#243;i.<br>
<br>
C&#225;i &#273;&#7883;nh ng&#7919; n&#224;y, m&#224; Ph&#432;&#7907;ng l&#224; ng&#432;&#7901;i &#273;&#7847;u ti&#234;n d&#225;m cho h&#7855;n, s&#7869; d&#237;nh v&#7899;i
h&#7855;n nh&#432; m&#7897;t bi&#7879;t danh c&#7911;a m&#7897;t h&#7885;c sinh cho &#273;&#7871;n khi t&#244;i nghe ch&#237;nh Vigo c&#361;ng
g&#7885;i h&#7855;n nh&#432; th&#7871;, khi c&#225;i anh ch&#224;ng Vigo c&#7863;p m&#7855;t &#7849;n sau m&#7897;t c&#225;i l&#432;&#7905;i trai m&#224;u
xanh, n&#243;i v&#7873; c&#225;i ch&#7871;t c&#7911;a Pyle. <br>
<br>
T&#244;i cho &#273;&#7895; xe tr&#432;&#7899;c qu&#225;n c&#417;m Sale v&#224; n&#243;i v&#7899;i Ph&#432;&#7907;ng: <br>
<br>
- C&#244; v&#224;o ki&#7871;m ch&#7895; ng&#7891;i &#259;n. T&#244;i ph&#7843;i ch&#259;m s&#243;c Pyle m&#7897;t ch&#250;t. <br>
<br>
&#16;&#01;&#226;y l&#224; c&#7917; ch&#7881; theo b&#7843;n n&#259;ng c&#7911;a t&#244;i: b&#7843;o v&#7879; h&#7855;n. Ch&#432;a h&#7873; khi t&#244;i
ngh&#297; b&#7843;n th&#226;n t&#244;i c&#7847;n ph&#7843;i c&#243; m&#7897;t s&#7921; b&#7843;o v&#7879; l&#7899;n nh&#432; v&#7853;y. S&#7921; th&#417; ng&#226;y bao
gi&#7901; c&#361;ng g&#7917;i cho s&#7913;c m&#7841;nh h&#7897; m&#7879;nh m&#7897;t l&#7901;i c&#7847;u nguy&#7879;n th&#7847;m l&#7863;ng, trong khi
&#273;&#225;ng l&#7869; kh&#244;n ngoan h&#417;n ch&#250;ng ta ph&#7843;i t&#7921; v&#7879; ch&#7889;ng l&#7841;i s&#7921; ng&#226;y th&#417;. S&#7921; ng&#226;y
th&#417; gi&#7889;ng nh&#432; m&#7897;t ng&#432;&#7901;i c&#226;m m&#7855;c b&#7879;nh phong l&#7841;i &#273;&#7875; r&#417;i m&#7845;t c&#7843; chi&#7871;c chu&#244;ng
b&#225;o hi&#7879;u, c&#7913; &#273;i lang thang kh&#7855;p m&#7885;i n&#417;i, tuy kh&#244;ng h&#7873; c&#243; &#225;c &#253;. Khi t&#7899;i nh&#224;
n&#259;m tr&#259;m g&#225;i &#273;i&#7871;m, Pyle v&#224; Grand &#273;&#227; v&#224;o r&#7891;i, t&#244;i h&#7887;i &#7903; b&#243;t qu&#226;n c&#7843;nh g&#225;c
ngo&#224;i c&#7893;ng: <br>
<br>
- Hai ng&#432;&#7901;i M&#7929;? <br>
<br>
M&#7897;t vi&#234;n cai l&#234; d&#432;&#417;ng tr&#7867; tu&#7893;i &#273;ang tr&#7921;c g&#225;c. H&#7855;n ng&#432;ng vi&#7879;c lau kh&#7849;u s&#250;ng
ng&#7855;n, l&#7845;y ng&#243;n tay c&#225;i ch&#7881; cho t&#244;i chi&#7871;c c&#7917;a sau l&#432;ng h&#7855;n, v&#224; n&#243;i &#273;&#249;a m&#7897;t
c&#226;u g&#236; b&#7857;ng ti&#7871;ng &#208;&#7913;c m&#224; t&#244;i kh&#244;ng hi&#7875;u. <br>
<br>
Trong c&#225;i s&#226;n l&#7897; thi&#234;n r&#7897;ng th&#234;nh thang, ng&#432;&#7901;i ta &#273;ang gi&#7843;i lao. H&#224;ng tr&#259;m
ng&#432;&#7901;i &#273;&#224;n b&#224; n&#7857;m tr&#234;n c&#7887; hay ng&#7891;i x&#7893;m tr&#234;n g&#243;t ch&#226;n n&#243;i chuy&#7879;n v&#7899;i nhau.
Ng&#432;&#7901;i ta kh&#244;ng bu&#244;ng r&#232;m tr&#432;&#7899;c nh&#7919;ng ng&#244;i nh&#224; bao quanh s&#226;n v&#224; m&#7897;t c&#244; g&#225;i
m&#7879;t m&#7887;i n&#7857;m tr&#234;n gi&#432;&#7901;ng, ch&#226;n n&#7885; ch&#7891;ng l&#234;n ch&#226;n kia. &#7903; Ch&#7907; L&#7899;n &#273;ang l&#7897;n
x&#7897;n, binh l&#237;nh b&#7883; c&#7845;m tr&#7841;i, g&#225;i &#273;i&#7871;m kh&#244;ng c&#243; kh&#225;ch, m&#7897;t ng&#224;y ch&#7911; nh&#7853;t cho
x&#225;c th&#7883;t ngh&#7881;. Ch&#7881; c&#243; m&#7897;t s&#7889; c&#244; g&#225;i la l&#7889;i, v&#7915;a &#273;&#249;a ngh&#7883;ch cho bi&#7871;t trong
c&#225;i g&#243;c n&#224;y, v&#7851;n c&#242;n c&#243; s&#7921; l&#224;m &#259;n . T&#244;i l&#7841;i nh&#7899; t&#7899;i m&#7849;u giai tho&#7841;i v&#7873; m&#7897;t
v&#7883; kh&#225;ch qu&#253; b&#7883; l&#7897;t m&#7845;t c&#7843; qu&#7847;n, m&#7899;i tr&#7889;n tho&#225;t v&#224;o b&#243;t c&#7843;nh s&#225;t. &#7903; &#273;&#226;y,
ng&#432;&#7901;i th&#432;&#7901;ng kh&#244;ng &#273;&#432;&#7907;c b&#7843;o h&#7897; khi v&#224;o s&#259;n tr&#7897;m tr&#234;n m&#7843;nh &#273;&#7845;t c&#7911;a nh&#224;
binh, th&#236; ph&#7843;i t&#7921; b&#7843;o v&#7873; m&#236;nh v&#224; t&#7921; t&#236;m c&#225;ch tho&#225;t th&#226;n. <br>
<br>
T&#244;i &#273;&#227; h&#7885;c &#273;&#432;&#7907;c m&#7897;t k&#7929; thu&#7853;t l&#224; chia r&#7869; &#273;&#7875; chi&#7871;n th&#7855;ng. T&#244;i &#273;&#227; ch&#7885;n
l&#7845;y m&#7897;t c&#244; trong s&#7889; &#273;&#244;ng &#273;&#7863;c c&#225;c c&#244; bao v&#226;y t&#244;i v&#224; t&#244;i t&#7915; t&#7915; d&#7851;n c&#244; ta
l&#7841;i v&#7899;i Pyle v&#224; Grand &#273;ang v&#7853;t l&#7897;n. <br>
<br>
- T&#244;i gi&#224; r&#7891;i - t&#244;i n&#243;i - h&#7871;t c&#7843; g&#226;n c&#7889;t r&#7891;i. (C&#244; g&#225;i c&#432;&#7901;i m&#7897;t c&#225;ch ng&#7889;c
ngh&#7871;ch v&#224; &#225;p ng&#432;&#7901;i v&#224;o t&#244;i). Anh b&#7841;n kia m&#7899;i l&#7855;m ti&#7873;n v&#224; kho&#7867; l&#7855;m. <br>
<br>
- B&#7849;n th&#7871;! - C&#244; g&#225;i n&#243;i.<br>
<br>
T&#244;i tr&#244;ng th&#7845;y Grand m&#7863;t &#273;&#7887; &#7917;ng v&#224; &#273;&#7855;c ch&#237;; h&#7855;n c&#243; th&#7875; cho r&#7857;ng b&#7885;n g&#225;i
bu l&#7841;i do s&#7921; c&#432;&#7901;ng tr&#225;ng c&#7911;a h&#7855;n. M&#7897;t c&#244; kho&#225;c tay Pyle v&#224; t&#236;m c&#225;ch k&#233;o anh
ta tho&#225;t kh&#7887;i v&#242;ng v&#226;y. T&#244;i &#273;&#7849;y c&#244; g&#225;i t&#244;i &#273;&#227; k&#233;o theo v&#224;o gi&#7919;a v&#242;ng v&#224;
g&#7885;i: <br>
<br>
- L&#7841;i &#273;&#226;y, Pyle &#417;i. <br>
<br>
Pyle nh&#236;n qua &#273;&#7847;u c&#225;c c&#244; v&#224; n&#243;i: <br>
<br>
- Th&#7853;t l&#224; gh&#234; g&#7899;m, gh&#234; g&#7899;m.<br>
<br>
M&#7863;t h&#7855;n nh&#7907;t nh&#7841;t, c&#243; th&#7875; do nhi&#7873;u ng&#7885;n &#273;&#232;n kh&#225;c m&#224;u chi&#7871;u v&#224;o. T&#244;i ch&#7907;t
ngh&#297; anh ch&#224;ng c&#243; l&#7869; c&#242;n l&#224; trai t&#226;n. T&#244;i l&#7841;i g&#7885;i: <br>
<br>
- L&#7841;i &#273;&#226;y, &#273;&#7875; m&#7863;c cho Grand.<br>
<br>
T&#244;i nom th&#7845;y h&#7855;n &#273;&#432;a tay v&#224;o t&#250;i &#225;o. T&#244;i tin r&#7857;ng h&#7855;n &#273;&#7883;nh l&#244;i ra t&#7845;t c&#7843;
ti&#7873;n &#273;&#7887;, ti&#7873;n xanh &#273;&#7875; trong &#273;&#243;. T&#244;i s&#7861;ng gi&#7885;ng k&#234;u l&#234;n: <br>
<br>
- &#16;&#01;&#7915;ng c&#243; l&#224;m tr&#242; ng&#7889;c. Anh s&#7869; g&#226;y ra m&#7897;t cu&#7897;c &#273;&#225;nh l&#7897;n l&#7899;n b&#226;y
gi&#7901;. <br>
<br>
C&#244; g&#225;i l&#7841;i l&#7897;n l&#7841;i v&#7899;i t&#244;i: T&#244;i l&#7841;i &#273;&#7849;y c&#244; v&#224;o trong v&#242;ng c&#225;c c&#244; &#273;ang bao
v&#226;y Grand. <br>
<br>
- Kh&#244;ng, kh&#244;ng - t&#244;i n&#243;i - t&#244;i l&#224; m&#7897;t ng&#432;&#7901;i Anh ngh&#232;o, r&#7845;t ngh&#232;o. <br>
<br>
N&#243;i r&#7891;i t&#244;i n&#7855;m tay &#225;o Pyle k&#233;o ra kh&#7887;i &#273;&#225;m &#273;&#244;ng; c&#244; g&#225;i kia v&#7851;n b&#225;m l&#7845;y
c&#225;nh tay kia c&#7911;a h&#7855;n nh&#432; m&#7897;t con c&#225; m&#7855;c ph&#7843;i l&#432;&#7905;i c&#226;u. V&#224;i ba c&#244; g&#225;i &#273;&#7883;nh
c&#7843;n &#273;&#432;&#7901;ng ra c&#7893;ng c&#7911;a ch&#250;ng t&#244;i, n&#417;i anh cai v&#7851;n theo d&#245;i, nh&#432;ng c&#225;c c&#244; n&#224;y
c&#361;ng kh&#244;ng h&#259;ng l&#7855;m. <br>
<br>
- T&#244;i ph&#7843;i l&#224;m g&#236; v&#7899;i c&#244; n&#224;y, - Pyle h&#7887;i.<br>
<br>
- C&#244; ta s&#7869; kh&#244;ng l&#224;m phi&#7873;n anh n&#7919;a &#273;&#226;u. <br>
<br>
Ngay l&#250;c &#273;&#243;, c&#244; b&#7887; tay Pyle v&#224; l&#7841;i lao v&#224;o cu&#7897;c tranh nhau quanh Grand. <br>
<br>
- Anh ta li&#7879;u c&#243; nguy kh&#244;ng? - Pyle lo l&#7855;ng h&#7887;i.<br>
<br>
- H&#7855;n mu&#7889;n c&#243; m&#244;ng th&#236; ph&#7843;i m&#244;ng &#273;&#7845;y. <br>
<br>
&#7903; ngo&#224;i &#273;&#432;&#7901;ng, &#273;&#234;m c&#243; v&#7867; r&#7845;t y&#234;n t&#297;nh, ngo&#224;i vi&#7879;c m&#7897;t &#273;o&#224;n xe thi&#7871;t
gi&#225;p n&#7919;a v&#7851;n do nh&#7919;ng ng&#432;&#7901;i c&#243; v&#7867; quy&#7871;t t&#226;m kia l&#225;i &#273;i. <br>
<br>
- Gh&#234; qu&#225; - Pyle n&#243;i. - Kh&#244;ng bao gi&#7901; t&#244;i c&#243; th&#7875; ng&#7901; th&#7871; &#273;&#432;&#7907;c (V&#224; anh ta
n&#243;i th&#234;m m&#7897;t n&#7895;i v&#7915;a bu&#7891;n v&#7915;a s&#7907;). M&#224; h&#7885; &#273;&#7865;p nh&#432; th&#7871;! <br>
<br>
<font face="Tahoma"><font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
