<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 50)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 50)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">- &#208;&#7897;ng c&#417; &#273;&#243; l&#224; nhu c&#7847;u l&#224;m m&#236;nh tr&#7903;
n&#234;n trong s&#7841;ch ch&#259;ng?<br>
<br>
- Kh&#244;ng nh&#7845;t thi&#7871;t. &#208;&#244;i khi m&#236;nh mu&#7889;n s&#225;ng su&#7889;t nh&#236;n l&#7841;i m&#236;nh. &#208;&#244;i khi n&#243;i
d&#7889;i m&#227;i c&#361;ng m&#7879;t. Anh kh&#244;ng ph&#7843;i l&#224; k&#7867; gi&#7871;t ng&#432;&#7901;i, nh&#432;ng t&#244;i mu&#7889;n bi&#7871;t t&#7841;i
sao anh &#273;&#227; d&#7889;i t&#244;i. Anh &#273;&#227; g&#7863;p Pyle c&#225;i &#273;&#234;m h&#7855;n b&#7883; gi&#7871;t.<br>
<br>
- &#208;i&#7873;u g&#236; l&#224;m anh tin nh&#432; v&#7853;y?<br>
<br>
- T&#244;i kh&#244;ng tin anh &#273;&#227; gi&#7871;t. N&#7871;u gi&#7871;t th&#236; &#273;&#226;u anh ph&#7843;i d&#249;ng &#273;&#7871;n m&#7897;t l&#432;&#7905;i
l&#234; g&#7881;.<br>
<br>
- G&#7881; &#224;?<br>
<br>
- &#208;&#243; l&#224; nh&#7919;ng chi ti&#7871;t m&#224; m&#7897;t cu&#7897;c n&#7893; x&#233;t nghi&#7879;m t&#7917; thi cho th&#7845;y. V&#7843; l&#7841;i
t&#244;i n&#243;i v&#7899;i anh r&#7857;ng Pyle kh&#244;ng ch&#7871;t v&#236; v&#7871;t th&#432;&#417;ng. Ch&#7871;t v&#236; b&#249;n s&#244;ng &#208;a
Kao. (H&#7855;n ch&#236;a c&#7889;c ra cho t&#244;i r&#243;t &#273;&#7847;y Whisky). B&#226;y gi&#7901; &#244;n l&#7841;i s&#7921; vi&#7879;c m&#7897;t
ch&#250;t nh&#233;. Anh &#273;&#227; u&#7889;ng r&#432;&#7907;u &#7903; kh&#225;ch s&#7841;n Continental tan v&#224;o s&#225;u gi&#7901; m&#432;&#7901;i
ph&#250;t.<br>
<br>
- &#208;&#250;ng.<br>
<br>
- V&#224; t&#7899;i s&#225;u gi&#7901; b&#7889;n l&#259;m anh n&#243;i chuy&#7879;n v&#7899;i m&#7897;t b&#225;o kh&#225;c ngo&#224;i c&#7917;a r&#7841;p
Magestic?<br>
<br>
- &#208;&#250;ng. V&#7899;i Uynkin. Anh Vigo, t&#244;i &#273;&#227; k&#7875; l&#7841;i v&#7899;i anh t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u &#273;&#243;,
ngay c&#225;i &#273;&#234;m v&#7909; &#225;n.<br>
<br>
- &#208;&#250;ng. T&#7915; &#273;&#243; t&#244;i &#273;&#227; ki&#7875;m tra l&#7841;i. Th&#7853;t k&#7923; l&#7841; l&#224; anh nh&#7899; &#273;&#432;&#7907;c nh&#7919;ng chi
ti&#7871;t nh&#7887; nh&#7863;t nh&#432; v&#7853;y.<br>
<br>
- T&#244;i l&#224; ph&#243;ng vi&#234;n m&#224;, anh Vigo.<br>
<br>
- C&#243; l&#7869; v&#7873; gi&#7901; gi&#7845;c th&#236; kh&#244;ng &#273;&#250;ng h&#7859;n nh&#432; v&#7853;y &#273;&#226;u, nh&#432;ng c&#243; ai c&#243; th&#7875;
bu&#7897;c t&#7897;i anh l&#224; &#273;&#227; l&#7847;m m&#7845;t m&#432;&#7901;i l&#259;m ph&#250;t v&#7873; vi&#7879;c n&#224;y, hay m&#432;&#7901;i ph&#250;t v&#7873;
vi&#7879;c kh&#225;c, ph&#7843;i kh&#244;ng anh. Anh c&#361;ng kh&#244;ng c&#243; l&#253; do g&#236; &#273;&#7875; ng&#7901; r&#7857;ng gi&#7901; ph&#250;t
l&#7841;i quan tr&#7885;ng &#273;&#7871;n th&#7871;. V&#7843; l&#7841;i, n&#7871;u anh n&#243;i ch&#237;nh x&#225;c &#273;&#7871;n tuy&#7879;t &#273;&#7889;i th&#236;
l&#7841;i &#273;&#225;ng nghi &#273;&#7845;y.<br>
<br>
- N&#243;i kh&#244;ng &#273;&#250;ng &#224;?<br>
<br>
- Kh&#244;ng ho&#224;n to&#224;n &#273;&#250;ng. Anh n&#243;i chuy&#7879;n v&#7899;i Uynkin l&#250;c s&#225;u gi&#7901; m&#432;&#7901;i l&#259;m c&#417;.<br>
<br>
- Ngh&#297;a l&#224; m&#432;&#7901;i ph&#250;t sau.<br>
<br>
- &#208;&#250;ng th&#7871;. Nh&#432; t&#244;i &#273;&#227; n&#243;i. V&#224; s&#225;u gi&#7901; v&#7915;a &#273;i&#7875;m th&#236; anh &#273;&#227; t&#7899;i
Continental.<br>
<br>
- &#208;&#7891;ng h&#7891; c&#7911;a t&#244;i th&#432;&#7901;ng ch&#7841;y nhanh ch&#250;t &#273;&#7881;nh - T&#244;i n&#243;i - B&#226;y gi&#7901; anh ch&#7881;
m&#7845;y gi&#7901;?<br>
<br>
- M&#432;&#7901;i gi&#7901; t&#225;m ph&#250;t.<br>
<br>
- &#208;&#7891;ng h&#7891; t&#244;i ch&#7881; m&#432;&#7901;i gi&#7901; m&#432;&#7901;i. Xem &#273;&#226;y n&#224;y.<br>
<br>
Vigo kh&#244;ng c&#7847;n nh&#236;n k&#7929;.<br>
<br>
- V&#7853;y l&#250;c anh n&#243;i chuy&#7879;n v&#7899;i Uynkin ph&#7843;i l&#224; s&#225;u gi&#7901; n&#259;m m&#432;&#417;i l&#259;m, n&#7871;u c&#7913;
b&#7857;ng v&#224;o &#273;&#7891;ng h&#7891; anh. V&#7853;y l&#224; m&#7897;t s&#7921; sai l&#7847;m &#273;&#225;ng k&#7875; ch&#7913;? &#208;&#250;ng kh&#244;ng?<br>
<br>
- C&#243; l&#7869; l&#250;c &#273;&#243; t&#244;i &#273;&#227; l&#7845;y l&#7841;i gi&#7901; trong &#273;&#7847;u &#243;c t&#244;i. C&#243; l&#7869; t&#244;i &#273;&#227; th&#7921;c
s&#7921; l&#7845;y l&#7841;i gi&#7901; tr&#234;n &#273;&#7891;ng h&#7891; h&#244;m &#273;&#243;. &#208;i&#7873;u n&#224;y c&#243; th&#7875; x&#7843;y ra.<br>
<br>
- &#208;i&#7873;u l&#224;m t&#244;i ng&#7841;c nhi&#234;n (xin cho t&#244;i th&#234;m nhi&#7873;u n&#432;&#7899;c h&#417;n, anh pha c&#7889;c n&#224;y
nhi&#7873;u r&#432;&#7907;u qu&#225; &#273;&#7889;i v&#7899;i t&#244;i) l&#224; xem anh c&#243; b&#7921;c m&#236;nh v&#7899;i t&#244;i hay kh&#244;ng. Th&#7853;t
ch&#7859;ng th&#250; v&#7883; ch&#250;t n&#224;o khi b&#7883; tra h&#7887;i nh&#432; t&#244;i tra h&#7887;i anh.<br>
<br>
- T&#244;i th&#7845;y th&#7871; l&#7841;i ly k&#7923; nh&#432; m&#7897;t truy&#7879;n trinh th&#225;m v&#7853;y. V&#224; r&#250;t cu&#7897;c anh &#273;&#227;
bi&#7871;t l&#224; t&#244;i kh&#244;ng gi&#7871;t Pyle, ch&#237;nh anh &#273;&#227; n&#243;i v&#7853;y.<br>
<br>
- T&#244;i bi&#7871;t r&#245; anh kh&#244;ng ch&#7913;ng ki&#7871;n vi&#7879;c ng&#432;&#7901;i ta s&#225;t h&#7841;i Pyle.<br>
<br>
- T&#244;i t&#7921; h&#7887;i xem anh hy v&#7885;ng t&#236;m ra &#273;i&#7873;u g&#236; khi ch&#7913;ng m&#236;nh r&#7857;ng t&#244;i &#273;&#227; n&#243;i
sai m&#7845;t m&#432;&#7901;i ph&#250;t l&#250;c n&#224;y, n&#259;m ph&#250;t l&#250;c kh&#225;c.<br>
<br>
- V&#236; nh&#432; th&#7871; l&#224; c&#242;n ch&#250;t th&#7901;i gian tr&#7889;ng.<br>
<br>
- V&#7853;y anh cho r&#7857;ng trong kho&#7843;ng th&#7901;i gian tr&#7889;ng &#273;&#243;, t&#244;i &#273;&#227; l&#224;m g&#236;?<br>
<br>
- Pyle &#273;&#227; t&#7899;i th&#259;m anh.<br>
<br>
- V&#236; &#273;&#226;u anh c&#7889; t&#236;m ra &#273;i&#7873;u &#273;&#243;?<br>
<br>
- V&#236; c&#243; vi&#7879;c v&#7873; con ch&#243;.<br>
<br>
- V&#224; v&#236; vi&#7879;c ch&#226;n n&#243; c&#243; d&#237;nh b&#249;n.<br>
<br>
- Kh&#244;ng ph&#7843;i l&#224; b&#249;n m&#224; l&#224; xi m&#259;ng. Anh bi&#7871;t, &#273;&#234;m &#273;&#243; khi ch&#7841;y theo Pyle, t&#7841;i
v&#224;i ch&#7895; n&#243; &#273;&#227; d&#7851;m v&#224;o xi m&#259;ng c&#242;n &#432;&#7899;t. T&#244;i m&#7899;i nh&#7899; l&#7841;i r&#7857;ng &#7903; t&#7847;ng tr&#7879;t
nh&#224; anh th&#7907; n&#7873; &#273;ang l&#224;m vi&#7879;c. H&#244;m t&#7899;i th&#259;m anh, t&#244;i &#273;&#227; g&#7863;p h&#7885; &#7903; n&#432;&#7899;c n&#224;y
ng&#432;&#7901;i ta l&#224;m vi&#7879;c t&#7899;i khuya.<br>
<br>
- T&#244;i t&#7921; h&#7887;i, trong kh&#244;ng bi&#7871;t bao nhi&#234;u nh&#224; c&#243; th&#7907; n&#7873; &#273;ang l&#224;m v&#224; xi m&#259;ng
ch&#432;a kh&#244;. H&#7885; c&#243; nh&#7899; l&#224; c&#243; th&#7845;y con ch&#243; kh&#244;ng?<br>
<br>
- T&#7845;t nhi&#234;n t&#244;i c&#243; h&#7887;i h&#7885;. Nh&#432;ng n&#7871;u c&#243; nh&#7899; h&#7885; c&#361;ng ch&#7859;ng n&#243;i: t&#244;i l&#224;
c&#7843;nh s&#225;t m&#224;.<br>
<br>
H&#7855;n im l&#7863;ng v&#224; ng&#7843; l&#432;ng ra sau, t&#7921;a v&#224;o l&#432;ng chi&#7871;c gh&#7871; b&#224;nh, m&#7863;t &#273;&#259;m &#273;&#259;m
nh&#236;n c&#7889;c r&#432;&#7907;u. T&#244;i c&#243; c&#7843;m gi&#225;c r&#7857;ng h&#7855;n v&#7915;a th&#7845;y m&#236;nh cho&#225;ng v&#225;ng b&#7855;t g&#7863;p
s&#7921; gi&#7889;ng nhau gi&#7919;a hai vi&#7879;c n&#224;o &#273;&#243; v&#224; &#253; ngh&#297;a c&#7911;a h&#7855;n l&#250;c n&#224;y &#273;ang ch&#417;i
v&#417;i t&#7853;n m&#7897;t n&#417;i xa, xa l&#7855;m. M&#7897;t con ru&#7891;i b&#242; tr&#234;n b&#224;n tay, nh&#432;ng h&#7855;n kh&#244;ng xua
&#273;i, y nh&#432; Dominge trong tr&#432;&#7901;ng h&#7907;p n&#224;o v&#7853;y. T&#244;i c&#243; c&#7843;m gi&#225;c &#273;&#7913;ng tr&#432;&#7899;c m&#7897;t
s&#7913;c m&#7841;nh b&#7845;t &#273;&#7897;ng v&#224; s&#226;u l&#7855;ng. N&#7871;u hi&#7875;u &#273;&#432;&#7907;c h&#7855;n th&#236; t&#244;i cho r&#7857;ng c&#243; l&#7869;
h&#7855;n &#273;ang c&#7847;u nguy&#7879;n.<br>
<br>
T&#244;i &#273;&#7913;ng l&#234;n v&#224; k&#233;o chi&#7871;c r&#232;m, &#273;i v&#224;o trong bu&#7891;ng ng&#7911;. T&#244;i kh&#244;ng c&#243; l&#253; do
g&#236; &#273;&#7875; v&#224;o bu&#7891;ng, n&#7871;u kh&#244;ng ph&#7843;i ch&#7881; &#273;&#7875; trong m&#7897;t l&#225;t tr&#7889;n tr&#225;nh s&#7921; im
l&#7863;ng ng&#7921; tr&#7883; tr&#234;n chi&#7871;c gh&#7871; b&#224;nh &#273;&#243;. Nh&#7919;ng cu&#7889;n s&#225;ch tranh c&#7911;a Ph&#432;&#7907;ng &#273;&#227;
tr&#7903; v&#7873; tr&#234;n gi&#225;. C&#244; ta c&#7855;m gi&#7919;a nh&#7919;ng l&#7885; &#273;&#7921;ng c&#225;c m&#7929; ph&#7849;m c&#7911;a c&#244; m&#7897;t b&#7913;c
&#273;i&#7879;n c&#7911;a t&#244;i, ch&#7855;c l&#224; m&#7897;t m&#7879;nh l&#7879;nh n&#224;o t&#7915; t&#242;a so&#7841;n g&#7917;i t&#7899;i. T&#244;i l&#250;c n&#224;y
kh&#244;ng h&#7913;ng th&#250; b&#243;c xem ch&#250;t n&#224;o h&#7871;t. T&#7845;t c&#7843; &#273;&#7873;u y nh&#432; tr&#432;&#7899;c khi Pyle &#273;&#7871;n.
Nh&#7919;ng c&#259;n ph&#242;ng kh&#244;ng thay &#273;&#7893;i nh&#7919;ng &#273;&#7891; trang tr&#237; &#7903; nguy&#234;n n&#417;i ch&#250;ng t&#244;i
&#273;&#227; x&#7871;p &#273;&#7863;t: duy ch&#7881; c&#243; con tim l&#224; r&#7879;u r&#227; &#273;i.<br>
<br>
T&#244;i tr&#7903; l&#7841;i ph&#242;ng kh&#225;ch v&#224; Vigo &#273;&#432;a c&#7889;c r&#432;&#7907;u l&#234;n mi&#7879;ng.<br>
<br>
- T&#244;i ch&#7859;ng c&#243; g&#236; &#273;&#7875; n&#243;i v&#7899;i anh c&#7843; - T&#244;i n&#243;i - ch&#7859;ng c&#243; g&#236;.<br>
<br>
- V&#7853;y th&#236; t&#7841;m bi&#7879;t anh nh&#233;. T&#244;i tin r&#7857;ng t&#244;i s&#7869; kh&#244;ng tr&#7903; l&#7841;i l&#224;m phi&#7873;n anh
&#273;&#226;u.<br>
<br>
Ra t&#7899;i c&#7917;a, h&#7855;n l&#7841;i tr&#7903; v&#224;o, nh&#432; h&#7855;n kh&#244;ng can t&#226;m t&#7915; b&#7887; h&#7871;t m&#7885;i hy v&#7885;ng -
hy v&#7885;ng c&#7911;a h&#7855;n ho&#7863;c hy v&#7885;ng c&#7911;a t&#244;i.<br>
<br>
- H&#244;m &#273;&#243; sao anh &#273;i xem m&#7897;t cu&#7889;n phim l&#7841; k&#7923; l&#224;m v&#7853;y? &#208;&#7889;i v&#7899;i anh th&#236; th&#7853;t
l&#7841; k&#7923;. T&#244;i kh&#244;ng th&#7875; tim &#273;&#432;&#7907;c r&#7857;ng anh l&#7841;i t&#236;m xem m&#7897;t cu&#7889;n phim l&#7883;ch s&#7917;.
Phim g&#236; nh&#7881;? Robin Hood &#224;?<br>
<br>
- Scaramuster, t&#244;i ngh&#297; v&#7853;y. T&#244;i c&#361;ng ph&#7843;i gi&#7871;t th&#236; gi&#7901; ch&#7913;. V&#224; khi &#273;&#243; t&#244;i
&#273;ang c&#7847;n l&#227;ng qu&#234;n &#273;i.<br>
<br>
- C&#7847;n l&#227;ng qu&#234;n?<br>
<br>
- Ch&#250;ng ta ai m&#224; ch&#7859;ng c&#243; nh&#7919;ng n&#7895;i bu&#7891;n phi&#7873;n ri&#234;ng t&#432; c&#7911;a m&#236;nh, anh Vigo -
t&#244;i l&#224;m ra v&#7867; ch&#259;m ch&#250; gi&#7843;i th&#237;ch.<br>
<br>
Khi Vigo &#273;i r&#7891;i, t&#244;i c&#242;n &#273;&#432;&#7907;c m&#7897;t gi&#7901; tr&#432;&#7899;c khi Ph&#432;&#7907;ng v&#7873; &#273;&#7875; &#273;&#432;&#7907;c m&#7897;t
con ng&#432;&#7901;i &#273;ang s&#7889;ng l&#224;m b&#7847;u b&#7841;n. Th&#7853;t l&#7841; k&#7923; l&#224; vi&#7879;c Vigo t&#7899;i th&#259;m l&#7841;i l&#224;m
cho t&#244;i xao xuy&#7871;n &#273;&#7871;n th&#7871;. T&#244;i c&#243; c&#7843;m gi&#225;c nh&#432; &#273;&#432;&#7907;c m&#7897;t nh&#224; th&#417; &#273;em t&#225;c
ph&#7849;m l&#7841;i nh&#7901; t&#244;i ph&#234; b&#236;nh, nh&#432;ng t&#244;i &#273;&#227; s&#7893; to&#7865;t &#273;i m&#7897;t c&#225;ch h&#7901; h&#7919;ng. T&#244;i
l&#224; m&#7897;t con ng&#432;&#7901;i kh&#244;ng c&#243; m&#7897;t thi&#234;n h&#432;&#7899;ng g&#236; - ng&#432;&#7901;i ta kh&#244;ng th&#7875; nghi&#234;m
t&#250;c coi ngh&#7873; l&#224;m b&#225;o l&#224; m&#7897;t thi&#234;n h&#432;&#7899;ng - nh&#432;ng t&#244;i c&#243; th&#7875; nh&#7853;n ra thi&#234;n
h&#432;&#7899;ng c&#7911;a ng&#432;&#7901;i kh&#225;c. Nay th&#7845;y Vigo &#273;&#227; ra v&#7873; &#273;&#7875; ho&#224;n t&#7845;t b&#7843;n h&#7891; s&#417; c&#242;n
ch&#432;a &#273;&#7847;y &#273;&#7911; c&#7911;a m&#236;nh, t&#244;i &#226;n h&#7853;n r&#7857;ng &#273;&#227; ch&#432;a &#273;&#7911; can &#273;&#7843;m &#273;&#7875; g&#7885;i anh
ta l&#7841;i m&#224; n&#243;i: &quot;Anh &#273;&#227; th&#7845;y s&#7921; th&#7853;t. T&#244;i &#273;&#227; g&#7863;p Pyle c&#225;i &#273;&#234;m h&#7855;n ta
ch&#7871;t&quot;.<br>
</font><br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
