<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 51)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 51)</big></font></p>

<p ALIGN="JUSTIFY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khi &#273;i sang b&#7871;n c&#7843;ng M&#7929;
Tho, t&#244;i g&#7863;p nh&#7919;ng chi&#7871;c xe c&#7913;u th&#432;&#417;ng &#273;i t&#7915; ch&#7907; M&#7929; Tho t&#7899;i qu&#7843;ng tr&#432;&#7901;ng
ph&#7889; Gacnie. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&#432;&#7901;i ta g&#7847;n nh&#432; c&#243; th&#7875; &#273;o &#273;&#432;&#7907;c t&#7889;c
&#273;&#7897; c&#7911;a s&#7921; lan truy&#7873;n tin t&#7913;c nh&#7901; &#7903; v&#7867; m&#7863;t c&#7911;a nh&#7919;ng ng&#432;&#7901;i &#273;i &#273;&#432;&#7901;ng.
Nh&#7919;ng ng&#432;&#7901;i t&#244;i g&#7863;p l&#250;c &#273;&#7847;u c&#242;n &#273;em c&#7863;p m&#7855;t th&#259;m d&#242; v&#224; lo &#226;u nh&#236;n nh&#7919;ng
ai nh&#432; t&#244;i t&#7915; ph&#237;a qu&#7843;ng tr&#432;&#7901;ng &#273;i l&#7841;i. Khi v&#224;o &#273;&#7871;n Ch&#7907; L&#7899;n, t&#244;i &#273;&#227; &#273;i
kh&#7887;i v&#242;ng lan t&#7887;a c&#7911;a tin &#273;&#7891;n: cu&#7897;c s&#7889;ng v&#7851;n n&#225;o nhi&#7879;t nh&#432; m&#7885;i ng&#224;y, kh&#244;ng
h&#7873; ng&#7915;ng, kh&#244;ng ai bi&#7871;t vi&#7879;c g&#236; x&#7843;y ra.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i t&#236;m th&#7845;y kho h&#224;ng c&#7911;a &#244;ng Chu, l&#234;n
t&#7899;i t&#7853;n ph&#242;ng &#244;ng &#7903;. Kh&#244;ng c&#243; g&#236; thay &#273;&#7893;i so v&#7899;i l&#7847;n tr&#432;&#7899;c t&#244;i t&#7899;i th&#259;m.
Con m&#232;o v&#224; con ch&#243; v&#7851;n nh&#7843;y t&#7915; s&#224;n nh&#224; l&#234;n &#273;&#7889;ng h&#7897;p v&#224; t&#7915; &#273;&#243; l&#234;n nh&#7919;ng
chi&#7871;c vali, gi&#7889;ng nh&#432; hai con m&#227; &#273;u&#7893;i nhau tr&#234;n b&#224;n c&#7901; m&#224; kh&#244;ng con n&#224;o b&#7855;t
&#273;&#432;&#7907;c con n&#224;o. Th&#7857;ng b&#233; con v&#7851;n l&#234; la d&#432;&#7899;i &#273;&#7845;t, v&#224; hai &#244;ng gi&#224; v&#7851;n ch&#417;i
m&#7841;t ch&#432;&#7907;c. Ch&#7881; v&#7855;ng m&#7863;t m&#7845;y anh ch&#7883; thanh ni&#234;n. Khi t&#244;i v&#7915;a xu&#7845;t hi&#7879;n &#7903;
c&#7917;a, m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; &#273;&#227; &#273;&#7913;ng l&#234;n r&#243;t tr&#224; m&#7901;i t&#244;i. B&#224; c&#7909; gi&#224; ng&#7891;i
tr&#234;n gi&#432;&#7901;ng v&#7851;n nh&#236;n &#273;&#244;i b&#224;n ch&#226;n c&#7911;a m&#236;nh.<br>
<br>
- Xin h&#7887;i &#244;ng Heng - T&#244;i n&#243;i.<br>
<br>
T&#244;i l&#7855;c &#273;&#7847;u kh&#244;ng u&#7889;ng ch&#232;, t&#244;i ch&#7859;ng mu&#7889;n d&#249;ng h&#7871;t t&#225;ch n&#224;y &#273;&#7871;n t&#225;ch
kh&#225;c th&#7913; n&#432;&#7899;c u&#7889;ng &#273;&#7855;ng v&#224; thi&#7871;u h&#432;&#417;ng v&#7883; &#273;&#243;.<br>
<br>
- Th&#7871; n&#224;o t&#244;i c&#361;ng g&#7863;p &#244;ng Heng.<br>
<br>
Kh&#244;ng c&#243; c&#225;ch n&#224;o l&#224;m cho ng&#432;&#7901;i nh&#224; hi&#7875;u t&#244;i c&#7847;n g&#7863;p ai m&#7897;t c&#225;ch g&#7845;p g&#225;p
nh&#432; th&#7871;, nh&#432;ng c&#243; l&#7869; vi&#7879;c t&#244;i kh&#259;ng kh&#259;ng kh&#244;ng ch&#7883;u u&#7889;ng tr&#224; &#273;&#227; l&#224;m h&#7885;
l&#250;ng t&#250;ng. Hay c&#243; l&#7869; &#273;&#244;i gi&#224;y c&#7911;a t&#244;i c&#361;ng nh&#432; gi&#224;y Pyle b&#7883; d&#237;nh m&#225;u
ch&#259;ng? D&#249; v&#236; l&#7869; g&#236; n&#7919;a, sau v&#224;i ph&#250;t, m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; d&#7851;n t&#244;i ra kh&#7887;i
ph&#242;ng, xu&#7889;ng c&#7847;u thang, &#273;i d&#7885;c hai d&#7851;y ph&#7889; ch&#7853;t n&#237;ch ng&#432;&#7901;i qua l&#7841;i d&#432;&#7899;i c&#225;c
bi&#7875;n t&#234;n hi&#7879;u, v&#224; &#273;&#7875; t&#244;i &#273;&#7913;ng tr&#432;&#7899;c m&#7897;t c&#7917;a h&#224;ng b&#225;n nh&#7919;ng chi&#7871;c ti&#7875;u
l&#224;m b&#7857;ng &#273;&#225;, lo&#7841;i c&#7917;a h&#224;ng n&#224;y b&#234;n n&#432;&#7899;c c&#7911;a Pyle ng&#432;&#7901;i ta g&#7885;i l&#224; nh&#7919;ng
&quot;salon tang t&#243;c&quot;.<br>
<br>
- &#212;ng Heng, &#244;ng Heng - T&#244;i n&#243;i v&#7853;y v&#7899;i m&#7897;t ng&#432;&#7901;i Hoa Ki&#7873;u nhi&#7873;u tu&#7893;i &#273;&#7913;ng &#7903;
c&#7917;a.<br>
<br>
N&#417;i n&#224;y th&#7853;t &#273;&#225;ng l&#224; n&#417;i d&#7915;ng ch&#226;n c&#7911;a m&#7897;t ng&#224;y, s&#225;ng xem nh&#7919;ng tranh d&#226;m
&#244; c&#7911;a v&#7883; ch&#7911; &#273;&#7891;n &#273;i&#7873;n, tr&#432;a th&#7845;y trong c&#244;ng vi&#234;n nh&#7919;ng thi h&#224;i c&#7911;a ng&#432;&#7901;i
ch&#7871;t oan. C&#243; ti&#7871;ng g&#7885;i c&#7911;a ng&#432;&#7901;i n&#224;o &#273;&#243; t&#7915; trong nh&#224;, c&#7909; gi&#224; ng&#432;&#7901;i Hoa n&#233;
ra &#273;&#7875; t&#244;i v&#224;o.<br>
<br>
&#212;ng Heng ra &#273;&#243;n t&#244;i m&#7897;t c&#225;ch ni&#7873;m n&#7903; v&#224; m&#7901;i t&#244;i v&#224;o m&#7897;t ph&#242;ng h&#7865;p v&#224; s&#226;u
trong nh&#224;, n&#417;i &#273;&#226;y c&#243; nh&#7919;ng h&#224;ng gh&#7871; x&#7871;p d&#7885;c t&#432;&#7901;ng, nh&#7919;ng chi&#7871;c gh&#7871; &#273;en
b&#243;ng, ch&#7841;m tr&#7893;, b&#7845;t ti&#7879;n, m&#224; ta th&#432;&#7901;ng th&#7845;y b&#224;y trong c&#225;c ph&#242;ng ch&#7901; c&#7911;a
ng&#432;&#7901;i Hoa, kh&#244;ng c&#243; ai ng&#7891;i v&#224; kh&#244;ng c&#243; ai th&#237;ch ng&#7891;i v&#224;o &#273;&#243;. Nh&#432;ng l&#7847;n
n&#224;y t&#244;i ngh&#297; v&#7915;a c&#243; ng&#432;&#7901;i ng&#7891;i tr&#234;n gh&#7871;, v&#236; tr&#234;n m&#7863;t b&#224;n c&#242;n b&#224;y n&#259;m
chi&#7871;c u&#7889;ng tr&#224; m&#224; hai chi&#7871;c m&#7899;i c&#242;n v&#417;i.<br>
<br>
- T&#244;i &#273;&#7871;n l&#224;m ng&#432;ng m&#7897;t cu&#7897;c h&#7885;p &#224;? - T&#244;i n&#243;i.<br>
<br>
- H&#7885;p b&#224;n v&#7873; l&#224;m &#259;n bu&#244;n b&#225;n th&#244;i - &#212;ng Heng &#273;&#225;p l&#7841;i m&#7897;t c&#225;ch l&#7917;ng l&#417; -
ch&#7859;ng c&#243; g&#236; quan tr&#7885;ng. T&#244;i l&#250;c n&#224;o c&#361;ng r&#7845;t sung s&#432;&#7899;ng &#273;&#432;&#7907;c g&#7863;p &#244;ng,
th&#432;a &#244;ng Fowler.<br>
<br>
- T&#244;i t&#7915; qu&#7843;ng tr&#432;&#7901;ng ph&#7889; Gacnie t&#7899;i &#273;&#226;y.<br>
<br>
- T&#244;i c&#361;ng ngh&#297; &#273;&#250;ng l&#224; v&#236; vi&#7879;c &#273;&#243;.<br>
<br>
- &#212;ng &#273;&#227; bi&#7871;t tin.<br>
<br>
- Ng&#432;&#7901;i &#273;&#227; &#273;&#7841;i di&#7879;n cho t&#244;i. T&#244;i ngh&#297; r&#7857;ng trong &#237;t b&#7919;a, t&#244;i n&#234;n t&#7841;m l&#225;nh
&#244;ng Chu. H&#244;m nay ch&#7855;c c&#7843;nh s&#225;t ho&#7841;t &#273;&#7897;ng m&#7841;nh.<br>
<br>
- Nh&#432;ng &#244;ng c&#243; d&#237;nh g&#236; v&#224;o v&#7909; &#273;&#243; &#273;&#226;u?<br>
<br>
- C&#244;ng vi&#7879;c c&#7911;a c&#7843;nh s&#225;t l&#224; t&#236;m ra th&#7911; ph&#7841;m.<br>
<br>
- Th&#7911; ph&#7841;m l&#7841;i l&#224; Pyle &#224; - T&#244;i n&#243;i.<br>
<br>
- &#208;&#250;ng v&#7853;y.<br>
<br>
- H&#7885; g&#226;y ra nh&#7919;ng v&#7909; gh&#234; g&#7899;m qu&#225;.<br>
<br>
- T&#432;&#7899;ng Th&#7871; ch&#432;a ch&#7871; ng&#7921; n&#7893;i m&#236;nh.<br>
<br>
- V&#224; ch&#7845;t n&#7893; kh&#244;ng ph&#7843;i &#273;&#7875; cho nh&#7919;ng &#273;&#7913;a tr&#7867; nh&#233;p v&#7915;a t&#7915; Boston sang. Ai
c&#361;ng l&#224; ng&#432;&#7901;i ch&#7881; huy Pyle, &#244;ng Heng?<br>
<br>
- T&#244;i ngh&#297; r&#7857;ng h&#7855;n ta t&#7921; ch&#7881; huy m&#224; th&#244;i.<br>
<br>
- H&#7855;n ta l&#224; g&#236;? M&#7897;t nh&#226;n vi&#234;n c&#7911;a OSS?<br>
<br>
- C&#225;i t&#234;n vi&#7871;t t&#7855;t hay kh&#244;ng c&#361;ng kh&#244;ng quan tr&#7885;ng.<br>
<br>
- T&#244;i c&#243; th&#7875; l&#224;m &#273;&#432;&#7907;c vi&#7879;c g&#236;, &#244;ng Heng? Ph&#7843;i b&#7855;t h&#7855;n kh&#244;ng &#273;&#432;&#7907;c l&#224;m
nh&#432; th&#7871; n&#7919;a.<br>
<br>
- &#212;ng c&#243; th&#7875; vi&#7871;t &#273;&#250;ng nh&#7919;ng b&#224;i b&#243;c tr&#7847;n s&#7921; th&#7853;t hay kh&#244;ng?<br>
<br>
- B&#225;o c&#7911;a t&#244;i kh&#244;ngquan t&#226;m &#273;&#7871;n t&#432;&#7899;ng Th&#7871;. N&#243; ch&#7881; quan t&#226;m &#273;&#7871;n c&#225;c &#273;&#7891;ng
b&#224;o c&#7911;a &#244;ng th&#244;i, &#244;ng Heng &#7841;.<br>
<br>
- C&#243; th&#7853;t &#244;ng &#273;&#7883;nh bu&#7897;c Pyle ng&#432;ng h&#224;nh &#273;&#7897;ng kh&#244;ng, &#244;ng Fowler?<br>
<br>
- N&#7871;u m&#224; &#244;ng th&#7845;y h&#7855;n v&#224;o &#273;&#250;ng l&#250;c &#273;&#243;. H&#7855;n &#273;&#7913;ng nh&#432; b&#7883; tr&#7901;i tr&#7891;ng &#7903;
qu&#7843;ng tr&#432;&#7901;ng, v&#224; n&#243;i &#273;&#226;y l&#224; m&#7897;t s&#7921; l&#7847;m l&#7905; &#273;&#225;ng ti&#7871;c, &#273;&#225;ng l&#7869; l&#224; &#273;&#225;nh
v&#224;o m&#7897;t cu&#7897;c di&#7877;u binh. H&#7855;n c&#242;n n&#243;i ph&#7843;i &#273;&#432;a &#273;&#225;nh b&#243;ng &#273;&#244;i gi&#224;y tr&#432;&#7899;c
khi &#273;i g&#7863;p ng&#224;i B&#7897; tr&#432;&#7903;ng.<br>
<br>
- Ch&#7855;c h&#7859;n &#244;ng s&#7869; k&#7875; nh&#7919;ng &#273;i&#7873;u &#244;ng bi&#7871;t cho c&#7843;nh s&#225;t r&#245;.<br>
<br>
- C&#7843;nh s&#225;t c&#361;ng ch&#7859;ng quan t&#226;m &#273;&#7871;n t&#432;&#7899;ng Th&#7871;. V&#224; &#244;ng t&#432;&#7903;ng h&#7885; d&#225;m &#273;&#7909;ng
&#273;&#7871;n m&#7897;t ng&#432;&#7901;i M&#7929; hay sao? H&#7855;n h&#432;&#7903;ng &#273;&#7863;c quy&#7873;n ngo&#7841;i giao. H&#7855;n t&#7889;t nghi&#7879;p
&#208;&#7841;i h&#7885;c Havard. &#212;ng B&#7897; tr&#432;&#7903;ng r&#7845;t qu&#253; h&#7855;n. &#212;ng Heng n&#224;y, &#7903; &#273;&#243; c&#243; m&#7897;t
ng&#432;&#7901;i &#273;&#224;n b&#224; c&#243; con b&#7883; ch&#7871;t. B&#224; ta l&#7845;y chi&#7871;c n&#243;n l&#225; &#250;p l&#234;n ng&#432;&#7901;i con.
T&#244;i kh&#244;ng sao qu&#234;n &#273;&#432;&#7907;c h&#236;nh &#7843;nh &#7903; &#273;&#243;. &#7903; Ph&#225;t Di&#7879;m c&#361;ng c&#243; m&#7897;t ng&#432;&#7901;i
&#273;&#224;n b&#224; kh&#225;c.<br>
<br>
- &#212;ng Fowler, xin h&#227;y c&#7889; tr&#7845;n t&#297;nh l&#7841;i.<br>
<br>
- L&#224;m g&#236; b&#226;y gi&#7901;, &#244;ng Heng? V&#7899;i m&#7897;t h&#7897;p Diolacton, ng&#432;&#7901;i ta t&#7841;o ra &#273;&#432;&#7907;c bao
nhi&#234;u x&#225;c tr&#7867; em?<br>
<br>
- &#212;ng c&#243; &#273;&#7883;nh ti&#7871;p tay cho ch&#250;ng t&#244;i th&#7853;t kh&#244;ng, &#244;ng Fowler?<br>
<br>
- H&#7855;n ta &#273;&#7871;n n&#432;&#7899;c n&#224;y &#273;&#7875; l&#224;m nh&#7919;ng &#273;i&#7873;u x&#7857;ng b&#7853;y, v&#224; bao nhi&#234;u ng&#432;&#7901;i
&#273;&#227; ph&#7843;i b&#7887; m&#7841;ng v&#236; nh&#7919;ng h&#224;nh &#273;&#7897;ng d&#7841;i d&#7897;t c&#7911;a h&#7855;n. Th&#7853;t l&#224; &#273;&#225;ng ti&#7871;c
r&#7857;ng qu&#226;n c&#7911;a c&#225;c &#244;ng kh&#244;ng th&#7883;t h&#7855;n tr&#234;n s&#244;ng g&#7847;n Nam &#208;&#7883;nh. Nh&#432; v&#7853;y th&#236;
bao nhi&#234;u m&#7841;ng ng&#432;&#7901;i &#273;&#227; kh&#244;ng b&#7883; m&#7845;t.<br>
<br>
- T&#244;i c&#361;ng ngh&#297; nh&#432; &#244;ng, &#244;ng Fowler &#7841;. Ph&#7843;i k&#236;m c&#225;c h&#224;nh &#273;&#7897;ng c&#7911;a h&#7855;n l&#7841;i.
T&#244;i xin g&#7907;i &#253; v&#7899;i &#244;ng &#273;i&#7873;u sau &#273;&#226;y.<br>
<br>
&#208;&#7857;ng sau c&#225;nh c&#7917;a c&#243; ai &#273;&#243; kh&#7869; ho v&#224; kh&#7841;c nh&#7893; &#7847;m &#297;.<br>
<br>
- T&#7889;i nay &#244;ng h&#227;y m&#7901;i h&#7855;n ta &#259;n c&#417;m &#7903; hi&#7879;u C&#7889;i Xay c&#7893; - &#244;ng Heng n&#243;i ti&#7871;p -
Kho&#7843;ng t&#7915; t&#225;m r&#432;&#7905;i t&#7899;i ch&#237;n r&#432;&#7905;i.<br>
<br>
- &#208;&#7875; l&#224;m g&#236;?<br>
<br>
- Ch&#250;ng t&#244;i s&#7869; d&#7915;ng h&#7855;n &#7903; gi&#7919;a &#273;&#432;&#7901;ng v&#224; n&#243;i chuy&#7879;n v&#7899;i h&#7855;n.<br>
<br>
- C&#243; th&#7875; h&#7855;n b&#7853;n.<br>
<br>
- T&#7889;t h&#417;n h&#7871;t l&#224; &#244;ng b&#7843;o h&#7855;n t&#7899;i th&#259;m &#244;ng v&#224;o l&#250;c s&#225;u r&#432;&#7905;i. L&#250;c &#273;&#243; h&#7855;n
r&#7895;i, ch&#7855;c ch&#7855;n h&#7855;n s&#7869; t&#7899;i. N&#7871;u h&#7855;n nh&#7853;n l&#7901;i th&#236; &#244;ng c&#7847;m m&#7897;t cu&#7889;n s&#225;ch l&#7841;i
g&#7847;n c&#7917;a s&#7893;, y nh&#432; &#273;&#7875; &#273;&#7885;c &#7903; n&#417;i c&#242;n &#225;nh s&#225;ng.<br>
<br>
- T&#7841;i sao l&#7841;i t&#7899;i qu&#225;n C&#7889;i Xay c&#7893;?<br>
<br>
- V&#236; &#273;&#243; g&#7847;n c&#7847;u &#208;a Kao. T&#244;i tin r&#7857;ng &#7903; &#273;&#243; s&#7869; t&#236;m &#273;&#432;&#7907;c ch&#7895; ti&#7879;n l&#7907;i &#273;&#7875;
n&#243;i chuy&#7879;n v&#7899;i h&#7855;n.<br>
<br>
- &#212;ng &#273;&#7883;nh l&#224;m g&#236; h&#7855;n?<br>
<br>
- &#208;i&#7873;u &#273;&#243; th&#236; &#244;ng kh&#244;ng c&#7847;n bi&#7871;t, &#244;ng Fowler. Nh&#432;ng t&#244;i h&#7913;a v&#7899;i &#244;ng l&#224;
ch&#250;ng t&#244;i s&#7869; h&#224;nh &#273;&#7897;ng v&#7899;i t&#7845;t c&#7843; s&#7921; &#234;m th&#7845;m m&#224; t&#236;nh h&#236;nh cho ph&#233;p.<br>
<br>
Nh&#7919;ng ng&#432;&#7901;i b&#7841;n kh&#244;ng th&#7875; nom th&#7845;y c&#7911;a &#244;ng Heng c&#7917;a &#273;&#7897;ng ph&#237;a b&#234;n kia
t&#432;&#7901;ng nh&#7865; nh&#432; nh&#7919;ng con chu&#7897;t ch&#7841;y.<br>
<br>
- &#212;ng c&#243; th&#7875; l&#224;m gi&#250;p ch&#250;ng t&#244;i vi&#7879;c &#273;&#243; kh&#244;ng, &#244;ng Fowler?<br>
<br>
- T&#244;i ch&#432;a r&#245; - T&#244;i &#273;&#225;p.<br>
<br>
- S&#7899;m hay mu&#7897;n &#244;ng c&#361;ng n&#234;n l&#224;m &#273;i&#7873;u &#273;&#243; th&#244;i - &#212;ng Heng n&#243;i.<br>
<br>
V&#224; t&#244;i nh&#7899; l&#7841;i nh&#7919;ng l&#7901;i &#273;&#7841;i u&#253; Truan &#273;&#227; n&#243;i t&#7841;i ti&#7879;m thu&#7889;c phi&#7879;n, s&#7899;m
hay mu&#7897;n c&#361;ng ph&#7843;i c&#243; th&#225;i &#273;&#7897;. N&#7871;u ng&#432;&#7901;i ta mu&#7889;n v&#7851;n &#273;&#432;&#7907;c l&#224; ng&#432;&#7901;i.<br>
<br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
