<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 52)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 52)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i
v&#224;o To&#224; L&#227;nh s&#7921; vi&#7871;t cho Pyle m&#7845;y ch&#7919;, h&#7865;n h&#7855;n t&#7899;i th&#259;m t&#244;i, r&#7891;i t&#244;i &#273;i
ng&#432;&#7907;c l&#234;n t&#7899;i kh&#225;ch s&#7841;n Continental &#273;&#7875; l&#224;m m&#7897;t c&#7889;c. <br>
<br>
T&#7845;t c&#7843; nh&#7919;ng &#273;&#7889;ng &#273;&#7893; v&#7905; &#273;&#227; &#273;&#432;&#7907;c d&#7885;n &#273;i, nh&#7919;ng ng&#432;&#7901;i l&#237;nh c&#7913;u ho&#7843; &#273;&#227;
r&#7917;a s&#7841;ch c&#244;ng vi&#234;n. T&#244;i kh&#244;ng h&#7873; ngh&#297; r&#7857;ng &#273;&#7883;a &#273;i&#7875;m v&#224; gi&#7901; gi&#7845;c l&#7841;i c&#243;
t&#7847;m quan tr&#7885;ng &#273;&#7871;n nh&#432; v&#7853;y. T&#244;i l&#7841;i c&#242;n &#273;&#7883;nh c&#7913; ng&#7891;i n&#417;i &#273;&#226;y h&#7871;t c&#7843;
bu&#7893;i t&#7889;i, kh&#244;ng lo g&#236; &#273;&#7871;n cu&#7897;c h&#7865;n h&#242; n&#7919;a. Nh&#432;ng t&#244;i l&#7841;i ngh&#297; r&#7857;ng t&#244;i c&#243;
th&#7875; l&#224;m cho Pyle s&#7907; h&#227;i, bu&#7897;c h&#7855;n ng&#7915;ng c&#225;c h&#224;nh &#273;&#7897;ng c&#7911;a h&#7855;n l&#7841;i, b&#7857;ng
c&#225;ch ch&#7881; cho h&#7855;n th&#7845;y tai h&#7885;a &#273;ang ch&#7901; h&#7855;n, b&#7845;t k&#7875; l&#224; tai h&#7885;a n&#224;o. T&#244;i c&#7841;n
c&#7889;c bia v&#224; ra v&#7873;: Khi ng&#7891;i &#7903; nh&#224;, t&#244;i l&#7841;i mu&#7889;n Pyle &#273;&#7915;ng t&#7899;i n&#7919;a. T&#244;i &#273;&#7883;nh
&#273;&#7885;c s&#225;ch, nh&#432;ng kh&#244;ng c&#243; cu&#7889;n n&#224;o tr&#234;n gi&#225; s&#225;ch cu&#7889;n h&#250;t &#273;&#432;&#7907;c t&#244;i. N&#7871;u
c&#243; ng&#432;&#7901;i ti&#234;m cho th&#236; c&#243; l&#7869; t&#244;i c&#361;ng l&#224;m m&#7897;t &#273;i&#7871;u thu&#7889;c. Tuy c&#7889; kh&#244;ng
ngh&#297; t&#7899;i nh&#432;ng t&#244;i v&#7851;n c&#7913; ng&#243;ng &#273;&#7907;i nh&#7919;ng b&#432;&#7899;c ch&#226;n. C&#243; ai &#273;&#243; g&#245; c&#7917;a.
T&#244;i ra m&#7903;, nh&#432;ng &#273;&#243; ch&#7881; l&#224; Dominge.<br>
<br>
- Anh c&#7847;n g&#236;? - T&#244;i h&#7887;i.<br>
<br>
Anh ta nh&#236;n t&#244;i, v&#7867; r&#7845;t ng&#7841;c nhi&#234;n.<br>
<br>
C&#7847;n g&#236; &#432;? (anh ta nh&#236;n &#273;&#7891;ng h&#7891;). Ng&#224;y n&#224;o t&#244;i ch&#7859;ng &#273;&#7871;n v&#224;o gi&#7901; n&#224;y. &#212;ng
c&#243; &#273;i&#7879;n &#273;&#7875; g&#7917;i &#273;i kh&#244;ng?<br>
<br>
- Xin l&#7895;i nh&#233;. T&#244;i qu&#234;n khu&#7845;y &#273;i m&#7845;t. Kh&#244;ng, kh&#244;ng c&#243; g&#236;.<br>
<br>
- Nh&#432;ng b&#7843;n t&#432;&#7901;ng thu&#7853;t v&#7873; v&#7909; n&#7893; bom? &#212;ng kh&#244;ng &#273;&#7883;nh vi&#7871;t g&#236; &#432;?<br>
<br>
- &#7891;, c&#7913; vi&#7871;t h&#7897; t&#244;i, anh Dominge. T&#244;i c&#361;ng kh&#244;ng r&#245; vi&#7871;t th&#7871; n&#224;o b&#226;y gi&#7901;.
L&#250;c &#273;&#243; t&#244;i &#7903; ngay n&#417;i bom n&#7893;, n&#234;n c&#361;ng h&#417;i b&#7883; ch&#7845;n &#273;&#7897;ng. T&#244;i kh&#244;ng th&#7875;
g&#243;i gh&#233;m c&#226;u chuy&#7879;n n&#224;y v&#224;o khu&#244;n kh&#7893; c&#7911;a m&#7897;t b&#7913;c &#273;i&#7879;n. (T&#244;i &#273;&#7883;nh &#273;&#7853;p
con mu&#7895;i vo ve quanh tai, v&#224; t&#244;i th&#7845;y Dominge nh&#259;n m&#7863;t l&#7841;i theo b&#7843;n n&#259;ng anh ta).
Y&#234;n ch&#237;, Dominge, t&#244;i &#273;&#225;nh h&#7909;t r&#7891;i.<br>
<br>
- Anh ta &#273;&#225;p l&#7841;i t&#244;i b&#7857;ng m&#7897;t n&#7909; c&#432;&#7901;i th&#7843;m h&#7841;i. Anh ta kh&#244;ng th&#7875; b&#224;o ch&#7919;a
cho s&#7921; kinh t&#7903;m c&#7911;a m&#236;nh tr&#432;&#7899;c m&#7897;t vi&#7879;c s&#225;t sinh: d&#249; sao anh ta c&#361;ng l&#224; t&#237;n
&#273;&#7891; c&#7911;a &#273;&#7841;o Thi&#234;n Ch&#250;a, m&#7897;t trong nh&#7919;ng ng&#432;&#7901;i m&#224; Neron x&#432;a &#273;&#227; d&#7841;y cho ngh&#7879;
thu&#7853;t bi&#7871;n th&#226;n ng&#432;&#7901;i th&#224;nh &#273;u&#7889;c s&#7889;ng.<br>
<br>
- T&#244;i c&#243; th&#7875; l&#224;m gi&#250;p &#244;ng vi&#7879;c g&#236; kh&#244;ng? - Anh ta n&#243;i.<br>
<br>
Anh ta kh&#244;ng u&#7889;ng r&#432;&#7907;u, kh&#244;ng &#259;n th&#7883;t, kh&#244;ng s&#225;t sinh. T&#244;i ao &#432;&#7899;c c&#243; &#273;&#432;&#7907;c
m&#7897;t s&#7921; d&#7883;u hi&#7873;n trong t&#226;m h&#7891;n nh&#432; th&#7871;.<br>
<br>
- Kh&#244;ng, Dominge &#7841;, bu&#7893;i t&#7889;i t&#244;i ch&#7881; c&#7847;n &#273;&#432;&#7907;c s&#7889;ng m&#7897;t m&#236;nh.<br>
<br>
Qua c&#7917;a s&#7893;, t&#244;i nh&#236;n theo anh ta &#273;i ngang qua &#273;&#432;&#7901;ng ph&#7889; Catina. M&#7897;t ng&#432;&#7901;i l&#225;i
xe &#273;&#7841;p g&#7855;n m&#225;y &#273;&#7895; xe &#7903; v&#7881;a h&#232;, ngay tr&#432;&#7899;c c&#7917;a s&#7893; ph&#242;ng t&#244;i, Domige &#273;&#7883;nh
thu&#234; xe &#273;i, nh&#432;ng t&#244;i th&#7845;y ng&#432;&#7901;i l&#225;i xe l&#7855;c &#273;&#7847;u. Ch&#7855;c h&#7859;n anh ta &#273;ang ch&#7901;
m&#7897;t ng&#432;&#7901;i kh&#225;ch &#273;ang mua h&#224;ng, v&#236; &#273;&#226;y kh&#244;ng ph&#7843;i l&#224; n&#417;i xe th&#432;&#7901;ng &#273;&#7895;
&#273;&#243;n kh&#225;ch. Nh&#236;n &#273;&#7891;ng h&#7891;, t&#244;i th&#7845;y m&#7899;i &#273;&#7907;i ch&#432;a &#273;&#7847;y m&#432;&#7901;i ph&#250;t, v&#224; khi
Pyle g&#245; c&#7917;a, l&#7847;n n&#224;y t&#244;i l&#7841;i th&#7845;y t&#244;i &#273;&#227; kh&#244;ng nghe &#273;&#432;&#7907;c ti&#7871;ng b&#432;&#7899;c ch&#226;n
c&#7911;a h&#7855;n.<br>
<br>
- M&#7901;i v&#224;o.<br>
<br>
Nh&#432;ng nh&#432; th&#432;&#7901;ng l&#7879;, con ch&#243; c&#7911;a h&#7855;n v&#224;o nh&#224; tr&#432;&#7899;c h&#7855;n.<br>
<br>
- T&#244;i r&#7845;t h&#224;i l&#242;ng v&#236; nh&#7853;n &#273;&#432;&#7907;c m&#7845;y ch&#7919; c&#7911;a anh. S&#225;ng nay h&#236;nh nh&#432; anh b&#7921;c
v&#7899;i t&#244;i l&#7855;m.<br>
<br>
- Ch&#7855;c th&#7871;. C&#7843;nh t&#432;&#7907;ng l&#250;c &#273;&#243; c&#243; &#273;&#7865;p &#273;&#7869; g&#236; &#273;&#226;u.<br>
<br>
- Anh &#273;&#227; r&#245; nhi&#7873;u &#273;i&#7873;u qu&#225; r&#7891;i, n&#234;n t&#244;i c&#361;ng c&#243; th&#7875; n&#243;i th&#234;m chuy&#7879;n v&#7899;i
anh m&#224; kh&#244;ng s&#7907; nguy h&#7841;i cho ai c&#7843;. Chi&#7873;u nay t&#244;i v&#7915;a g&#7863;p t&#432;&#7899;ng Th&#7871;.<br>
<br>
- Anh g&#7863;p &#244;ng ta &#224;? V&#7853;y &#244;ng ta &#273;ang &#7903; S&#224;i G&#242;n &#432;? Ch&#7855;c h&#7859;n &#244;ng ta v&#7873; chi&#234;m
ng&#432;&#7905;ng k&#7871;t qu&#7843; c&#7911;a v&#7909; &#273;&#225;nh bom c&#7911;a &#244;ng ta.<br>
<br>
- Anh Thomas, tin anh n&#234;n m&#7899;i n&#243;i ri&#234;ng v&#7899;i anh l&#224; t&#244;i &#273;&#227; r&#7845;t nghi&#234;m kh&#7855;c v&#7899;i
&#244;ng ta.<br>
<br>
H&#7855;n n&#243;i n&#259;ng nh&#432; m&#7897;t ng&#432;&#7901;i th&#7911; qu&#226;n m&#7897;t &#273;&#7897;i b&#243;ng h&#7885;c sinh v&#7915;a b&#7855;t g&#7863;p
m&#7897;t c&#7847;u th&#7911; v&#7915;a vi ph&#7841;m k&#7927; lu&#7853;t c&#7911;a cu&#7897;c t&#7853;p d&#432;&#7907;t. D&#249; sao t&#244;i c&#242;n h&#7887;i
th&#234;m v&#7899;i &#273;&#244;i ch&#250;t hy v&#7885;ng:<br>
<br>
- Li&#7879;u anh c&#243; b&#7887; r&#417;i &#244;ng ta kh&#244;ng?<br>
<br>
- T&#244;i c&#243; n&#243;i v&#7899;i &#244;ng ta l&#224; ch&#250;ng t&#244;i s&#7869; c&#7855;t &#273;&#7913;t quan h&#7879; n&#7871;u, &#244;ng ta l&#7841;i
bi&#7875;u th&#7883; m&#7897;t s&#7921; khinh su&#7845;t nh&#432; v&#7853;y.<br>
<br>
- Nh&#432;ng t&#7915; nay anh &#273;&#227; ng&#7915;ng &#7911;ng h&#7897; &#244;ng ta ch&#432;a?<br>
<br>
T&#244;i b&#7921;c m&#236;nh xua con ch&#243; &#273;ang &#273;&#7871;n ng&#7917;i ng&#7917;i m&#7855;t c&#225; ch&#226;n t&#244;i.<br>
<br>
- T&#244;i kh&#244;ng th&#7875; l&#224;m nh&#432; v&#7853;y. N&#7857;m y&#234;n, Duk! V&#7873; l&#226;u d&#224;i, &#244;ng ta t&#432;&#7907;ng tr&#432;ng
cho hy v&#7885;ng &#273;&#7897;c nh&#7845;t c&#7911;a ch&#250;ng t&#244;i. N&#7871;u nh&#7901; s&#7921; gi&#250;p &#273;&#7905; c&#7911;a ch&#250;ng t&#244;i, &#244;ng
ta l&#234;n n&#7855;m &#273;&#432;&#7907;c ch&#237;nh quy&#7873;n, th&#236; ch&#250;ng t&#244;i c&#243; th&#7875; d&#7921;a v&#224;o &#244;ng ta...<br>
<br>
- C&#7847;n bao nhi&#234;u ng&#432;&#7901;i b&#7887; m&#7841;ng n&#7919;a, tr&#432;&#7899;c khi c&#225;c anh hi&#7875;u ra?<br>
<br>
Nh&#432;ng t&#244;i th&#7845;y r&#245; l&#224; l&#7853;p lu&#7853;n c&#7911;a t&#244;i kh&#244;ng c&#243; hi&#7879;u qu&#7843; g&#236;.<br>
<br>
- Hi&#7875;u ra &#273;i&#7873;u g&#236;, anh Thomas?<br>
<br>
- Hi&#7875;u ra r&#7857;ng trong l&#297;nh v&#7921;c ch&#237;nh tr&#7883; kh&#244;ng c&#243; s&#7921; tri &#417;n.<br>
<br>
- &#237;t ra, h&#7885; c&#361;ng kh&#244;ng c&#259;m gh&#233;t ch&#250;ng t&#244;i nh&#432; &#273;&#7889;i v&#7899;i ng&#432;&#7901;i Ph&#225;p.<br>
<br>
- C&#243; ch&#7855;c l&#224; nh&#432; v&#7853;y kh&#244;ng ? C&#361;ng c&#243; khi ch&#250;ng ta y&#234;u k&#7867; th&#249;, v&#224; gh&#233;t b&#7841;n
b&#232;.<br>
<br>
- Anh suy ngh&#297; nh&#432; ng&#432;&#7901;i ch&#226;u &#194;u, anh Thomas &#7841;. Lo&#7841;i ng&#432;&#7901;i &#7903; &#273;&#226;y kh&#244;ng ph&#7913;c
t&#7841;p &#273;&#7871;n th&#7871;.<br>
<br>
- &#16;&#01;&#7845;y l&#224; &#273;i&#7873;u m&#224; anh h&#7885;c &#273;&#432;&#7907;c qua m&#7845;y th&#225;ng n&#224;y &#432; ? Ch&#7859;ng bao l&#226;u
n&#7919;a anh s&#7869; n&#243;i r&#7857;ng h&#7885; ch&#7881; l&#224; &#273;&#7891; con n&#237;t...<br>
<br>
- Qu&#7843; l&#224; nh&#432; v&#7853;y... tr&#234;n m&#7897;t s&#7889; ph&#432;&#417;ng di&#7879;n.<br>
<br>
- Anh Pyle, anh h&#227;y th&#7917; t&#236;m cho t&#244;i m&#7897;t &#273;&#7913;a tr&#7867; kh&#244;ng ph&#7913;c t&#7841;p. M&#7897;t ng&#432;&#7901;i
tr&#7867; l&#7841;i l&#224; m&#7897;t khu r&#7915;ng ch&#7857;ng ch&#7883;t nh&#7919;ng &#273;i&#7873;u ph&#7913;c t&#7841;p. Ch&#237;nh khi gi&#224; &#273;i,
ch&#250;ng ta l&#7841;i h&#243;a &#273;&#417;n gi&#7843;n h&#417;n.<br>
<br>
Nh&#432;ng n&#243;i h&#7855;n nghe nh&#7919;ng &#273;i&#7873;u &#273;&#243; &#273;&#7875; l&#224;m g&#236;? Trong khi l&#7853;p lu&#7853;n, ch&#250;ng ta
&#273;&#7873;u d&#249;ng m&#7897;t &#273;i&#7873;u g&#236; h&#432; &#7843;o. Tr&#432;&#7899;c khi kh&#244;n ra, t&#244;i &#273;&#227; n&#243;i n&#259;ng nh&#432; m&#7897;t
nh&#224; chuy&#234;n vi&#7871;t b&#236;nh lu&#7853;n. T&#244;i &#273;&#7913;ng l&#234;n, ti&#7871;n l&#7841;i g&#7847;n gi&#225; s&#225;ch c&#7911;a t&#244;i.<br>
<br>
- Anh ki&#7871;m g&#236; th&#7871;, anh Thomas?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, CH&#7858;NG C&#211; G&#204; QUAN TR&#7884;NG.
M&#7897;t &#273;o&#7841;n v&#259;n t&#244;i v&#7851;n &#432;a th&#237;ch. Chi&#7873;u nay anh c&#243; th&#7875; d&#249;ng c&#417;m v&#7899;i t&#244;i
kh&#244;ng?<br>
<br>
- R&#7845;t h&#224;i l&#242;ng. T&#244;i th&#7853;t vui v&#236; th&#7845;y anh kh&#244;ng b&#7921;c d&#7885;ng v&#7899;i t&#244;i. T&#244;i hi&#7875;u
r&#7857;ng ch&#250;ng ta kh&#244;ng &#273;&#7891;ng t&#236;nh v&#7899;i nhau. Nh&#432;ng c&#243; th&#7875; v&#7851;n l&#224; b&#7841;n th&#226;n khi c&#243;
ch&#237;nh ki&#7871;n kh&#225;c nhau, ph&#7843;i kh&#244;ng ?<br>
<br>
- T&#244;i kh&#244;ng r&#245;. T&#244;i kh&#244;ng tin l&#224; nh&#432; th&#7871;.<br>
<br>
- X&#233;t &#273;&#7871;n c&#249;ng, Ph&#432;&#7907;ng v&#7851;n l&#224; quan tr&#7885;ng h&#417;n t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u &#273;&#243;.<br>
<br>
- Anh c&#243; th&#224;nh t&#226;m tin nh&#432; v&#7853;y kh&#244;ng?<br>
<br>
- C&#244; ta l&#224; c&#225;i &#273;&#225;ng k&#7875; nh&#7845;t tr&#234;n th&#7871; gi&#7899;i n&#224;y. &#208;&#7889;i v&#7899;i t&#244;i. C&#7843; &#273;&#7889;i v&#7899;i
anh n&#7919;a, anh Thomas &#7841;.<br>
<br>
- &#208;&#7889;i v&#7899;i t&#244;i th&#236; h&#7871;t r&#7891;i.<br>
<br>
- H&#244;m nay ch&#250;ng ta b&#7883; m&#7897;t s&#7921; ch&#7845;n &#273;&#7897;ng gh&#234; gh&#7899;m, T&#244;m&#225;t, nh&#432;ng anh s&#7869; th&#7845;y
sau m&#7897;t tu&#7847;n ch&#250;ng ta s&#7869; qu&#234;n &#273;i. Ngo&#224;i ra, ch&#250;ng t&#244;i c&#242;n s&#259;n s&#243;c t&#7899;i c&#225;c
gia &#273;&#236;nh.<br>
<br>
- Ch&#250;ng t&#244;i l&#224; ai?<br>
<br>
- Ch&#250;ng t&#244;i &#273;&#227; &#273;i&#7879;n sang Whasington. Ch&#250;ng t&#244;i s&#7869; &#273;&#432;&#7907;c ph&#233;p s&#7917; d&#7909;ng m&#7897;t
ph&#7847;n ng&#226;n qu&#7929;. T&#244;i ng&#7855;t l&#7901;i.<br>
<br>
- Ch&#233;n &#7903; qu&#225;n C&#7889;i xay c&#7893; nh&#233;? T&#7915; ch&#237;n gi&#7901; t&#7899;i ch&#237;n r&#432;&#7905;i nh&#233;?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7902;</FONT><FONT FACE="TAHOMA"> &#272;&#194;U C&#360;NG &#272;&#431;&#7906;C, TU&#7922;
anh th&#237;ch.<br>
<br>
T&#244;i ti&#7871;n l&#7841;i c&#7917;a s&#7893;. M&#7863;t tr&#7901;i &#273;&#227; khu&#7845;t sau c&#225;c m&#225;i nh&#224;. Ng&#432;&#7901;i l&#225;i xe
x&#237;ch-l&#244; v&#7851;n ch&#7901; kh&#225;ch c&#7911;a m&#236;nh. T&#244;i c&#250;i xu&#7889;ng nh&#236;n, ng&#432;&#7901;i &#273;&#243; ng&#7849;ng &#273;&#7847;u
l&#234;n nh&#236;n t&#244;i.<br>
<br>
- Anh ch&#7901; ai &#273;&#7871;n &#224;, Thomas?<br>
<br>
- Kh&#244;ng, t&#244;i t&#236;m m&#7897;t &#273;o&#7841;n th&#417;.<br>
<br>
&#208;&#7875; c&#7917; ch&#7881; c&#7911;a t&#244;i &#273;&#432;&#7907;c k&#237;n &#273;&#225;o. T&#244;i gi&#417; cu&#7889;n s&#225;ch ra ch&#7895; c&#242;n c&#243; tia
n&#7855;ng cu&#7889;i c&#249;ng v&#224; &#273;&#7885;c.<br>
<br>
T&#244;i l&#225;i xe gi&#7919;a c&#225;c ph&#7889; ph&#432;&#7901;ng v&#224; m&#7863;c k&#7879; t&#7845;t c&#7843;.<br>
<br>
Nh&#7919;ng ng&#432;&#7901;i qua &#273;&#432;&#7901;ng nh&#236;n t&#244;i ch&#259;m ch&#259;m v&#224; h&#7887;i xem t&#244;i l&#224; ai.</font><br>
<br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
