<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 53)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 53)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&#224;
n&#7871;u ch&#7859;ng may t&#244;i &#273;&#226;m v&#224;o m&#7897;t ng&#432;&#7901;i kh&#7889;n kh&#7893;/T&#244;i c&#243; &#273;&#7911; ti&#7873;n &#273;&#7875; b&#7891;i
d&#432;&#7905;ng d&#249; &#273;&#7855;t th&#7871; n&#224;o.<br>
<br>
L&#224; k&#7867; c&#243; ti&#7873;n th&#7853;t vui thay - A ha !<br>
<br>
L&#224; k&#7867; c&#243; ti&#7873;n th&#7853;t vui thay! .<br>
<br>
- Th&#417; g&#236; m&#224; l&#7841; th&#7871;? - Pyle n&#243;i v&#7899;i m&#7897;t gi&#7885;ng kh&#244;ng t&#225;n th&#432;&#7903;ng <br>
<br>
- &#208;&#226;y l&#224; th&#417; c&#7911;a m&#7897;t t&#225;c gi&#7843; th&#7871; k&#7927; XIX, m&#7897;t nh&#224; th&#417; &#273;&#227; tr&#432;&#7903;ng th&#224;nh.
Kh&#244;ng c&#243; l&#7855;m ng&#432;&#7901;i nh&#432; &#244;ng ta &#273;&#226;u.<br>
<br>
T&#244;i nh&#236;n xu&#7889;ng &#273;&#432;&#7901;ng. Ng&#432;&#7901;i l&#225;i xe &#273;&#227; &#273;i r&#7891;i.<br>
<br>
- Anh c&#243; g&#236; &#273;&#7875; u&#7889;ng kh&#244;ng? - Pyle h&#7887;i.<br>
<br>
- C&#243;, nh&#432;ng t&#244;i t&#432;&#7903;ng...<br>
<br>
- C&#243; l&#7869; t&#244;i b&#7855;t &#273;&#7847;u t&#7921; bu&#244;ng l&#7887;ng m&#236;nh. &#7843;nh h&#432;&#7903;ng c&#7911;a anh &#273;&#7845;y. T&#244;i tin
r&#7857;ng anh &#273;&#227; l&#224;m t&#244;i kh&#244;n h&#417;n l&#234;n.<br>
<br>
T&#244;i &#273;i l&#7845;y chai r&#432;&#7907;u v&#224; c&#7889;c. L&#7847;n &#273;&#7847;u qu&#234;n m&#7897;t c&#7889;c, sau l&#7841;i ph&#7843;i &#273;i m&#7897;t
l&#7847;n n&#7919;a v&#236; qu&#234;n n&#432;&#7899;c tr&#7855;ng. H&#244;m nay t&#244;i l&#224;m c&#225;i g&#236; c&#361;ng m&#7845;t nhi&#7873;u th&#236;
gi&#7901;.<br>
<br>
- Anh bi&#7871;t &#273;&#7845;y, - Pyle n&#243;i, - b&#7889; m&#7865; t&#244;i l&#224; nh&#7919;ng ng&#432;&#7901;i c&#7915; kh&#244;i; nh&#432;ng hai
c&#7909; &#273;&#7873;u c&#243; xu h&#432;&#7899;ng s&#7889;ng nghi&#234;m ngh&#7883;. Ch&#250;ng t&#244;i &#7903; t&#7841;i m&#7897;t ng&#244;i nh&#224; c&#361; k&#7929;
&#7903; ph&#7889; Chenus ph&#237;a b&#234;n ph&#7843;i, l&#234;n d&#7889;c m&#7897;t ch&#250;t. M&#7865; t&#244;i s&#432;u t&#7853;p nh&#7919;ng &#273;&#7891; pha
l&#234; c&#7893;, v&#224; cha t&#244;i, khi kh&#244;ng ng&#7909;p v&#224;o vi&#7879;c nghi&#234;n c&#7913;u v&#7845;n &#273;&#7873; x&#243;i m&#242;n, th&#236;
&#273;i v&#233;t h&#7871;t nh&#7919;ng cu&#7889;n s&#225;ch ch&#233;p tay v&#7873; nh&#7919;ng t&#225;c ph&#7849;m Darwin in l&#7847;n th&#7913; nh&#7845;t
m&#224; c&#7909; ph&#225;t hi&#7879;n ra &#273;&#432;&#7907;c. Nh&#432; anh xem, c&#225;c c&#7909; s&#7889;ng v&#7899;i qu&#225; kh&#7913;. C&#243; l&#7869; v&#236;
v&#7853;y m&#224; York c&#243; &#7843;nh h&#432;&#7903;ng l&#7899;n &#273;&#7889;i v&#7899;i t&#244;i. &#212;ng ta th&#237;ch &#7913;ng v&#7899;i nh&#7919;ng
&#273;i&#7873;u ki&#7879;n s&#7889;ng hi&#7879;n &#273;&#7841;i. Cha t&#244;i th&#236; theo ch&#7911; ngh&#297;a bi&#7879;t l&#7853;p.<br>
<br>
- Ch&#7855;c l&#224; t&#244;i h&#7907;p v&#7899;i c&#7909;: t&#244;i c&#361;ng l&#224; ng&#432;&#7901;i theo ch&#7911; ngh&#297;a bi&#7879;t l&#7853;p.<br>
<br>
V&#7889;n l&#224; ng&#432;&#7901;i tr&#7847;m l&#7863;ng, h&#244;m nay Pyle l&#7841;i n&#243;i qu&#225; nhi&#7873;u. T&#244;i c&#7889; t&#7921; nh&#7911; r&#7857;ng
&#244;ng Heng &#273;ang s&#7869; c&#243; ph&#233;p thuy&#7871;t ph&#7909;c h&#7855;n kh&#225;c v&#7899;i m&#7897;t h&#224;nh &#273;&#7897;ng th&#244; b&#7841;o
v&#224; t&#7845;t y&#7871;u... Nh&#432;ng trong m&#7897;t cu&#7897;c chi&#7871;n tranh nh&#432; cu&#7897;c chi&#7871;n &#7903; &#273;&#226;y, t&#244;i
hi&#7875;u ng&#432;&#7901;i ta kh&#244;ng c&#243; th&#236; gi&#7901; c&#226;n nh&#7855;c: ng&#432;&#7901;i ta ti&#7879;n v&#245; kh&#237; g&#236; th&#236; d&#249;ng
v&#245; kh&#237; &#273;&#243;, ng&#432;&#7901;i Ph&#225;p c&#243; bom napal, &#244;ng Heng c&#243; &#273;&#7841;n s&#250;ng ng&#7855;n ho&#7863;c con dao
g&#259;m. T&#244;i t&#7921; b&#7843;o, nh&#432;ng h&#417;i mu&#7897;n, r&#7857;ng t&#244;i kh&#244;ng &#273;&#7911; t&#432; c&#225;ch &#273;&#7875; &#273;&#7913;ng ra
l&#224;m quan to&#224;. T&#244;i &#273;&#7875; cho Pail&#417; n&#243;i m&#7897;t l&#250;c r&#7891;i t&#244;i s&#7869; b&#7843;o h&#7855;n &#273;&#7873; ph&#242;ng.
H&#7855;n c&#243; th&#7875; ng&#7911; &#273;&#234;m t&#7841;i &#273;&#226;y. H&#7885; kh&#244;ng d&#225;m x&#7897;c v&#224;o nh&#224; t&#244;i. L&#250;c n&#224;y h&#236;nh
nh&#432; h&#7855;n &#273;ang n&#243;i v&#7873; ng&#432;&#7901;i v&#250; nu&#244;i c&#7911;a m&#236;nh...<br>
<br>
- ... B&#224; nh&#361; m&#7851;u c&#7911;a t&#244;i &#273;&#243;ng m&#7897;t vai tr&#242; quan tr&#7885;ng h&#417;n m&#7865; t&#244;i trong cu&#7897;c
&#273;&#7901;i c&#7911;a t&#244;i, v&#224; sao b&#224; bi&#7871;t l&#224;m nh&#7919;ng chi&#7871;c b&#225;nh kem m&#7913;t ngon &#273;&#7871;n th&#7871;!<br>
<br>
T&#244;i ng&#7855;t l&#7901;i h&#7855;n:<br>
<br>
- Anh c&#243; kh&#7849;u s&#250;ng ng&#7855;n n&#224;o mang theo ng&#432;&#7901;i kh&#244;ng k&#7875; t&#7915; c&#225;i &#273;&#234;m &#273;&#225;ng ghi
nh&#7899; &#273;&#243;?<br>
<br>
- Kh&#244;ng. Quy &#273;&#7883;nh c&#7911;a to&#224; l&#227;nh s&#7921;...<br>
<br>
- Nh&#432;ng anh l&#224; ng&#432;&#7901;i c&#243; c&#244;ng t&#225;c &#273;&#7863;c bi&#7879;t.<br>
<br>
- C&#243; s&#250;ng c&#361;ng ch&#7859;ng &#273;&#432;&#7907;c vi&#7879;c g&#236;. N&#7871;u h&#7885; &#273;&#7883;nh h&#7841; t&#244;i th&#236; ch&#7859;ng c&#243; g&#236;
c&#7843;n &#273;&#432;&#7907;c h&#7885;. V&#7843; l&#7841;i, t&#244;i c&#7853;n th&#7883; nh&#432; m&#7897;t con ch&#7891;n. &#7903; tr&#432;&#7901;ng trung h&#7885;c,
ng&#432;&#7901;i ta g&#7885;i t&#244;i l&#224; Con d&#417;i v&#236; trong &#273;&#234;m t&#7889;i t&#244;i r&#7845;t tinh m&#7855;t h&#417;n ng&#432;&#7901;i
kh&#225;c. M&#7897;t h&#244;m ch&#250;ng t&#244;i &#273;&#249;a nh&#432; qu&#7927; s&#7913;...<br>
<br>
H&#7855;n l&#7841;i thao thao b&#7845;t tuy&#7879;t. T&#244;i quay ra c&#7917;a s&#7893;.<br>
<br>
C&#243; m&#7897;t chi&#7871;c xe x&#237;ch l&#244; g&#7855;n m&#225;y &#273;ang ch&#7901;. Ch&#7855;c h&#7859;n l&#224; m&#7897;t ng&#432;&#7901;i l&#225;i xe
kh&#225;c l&#250;c n&#227;y - tuy t&#244;i kh&#244;ng tin h&#7859;n, v&#236; h&#7885; gi&#7889;ng nhau qu&#225; &#273;&#7895;i. Bi&#7871;t &#273;&#226;u
ng&#432;&#7901;i l&#225;i &#273;&#243; kh&#244;ng th&#7853;t s&#7921; ch&#7901; m&#7897;t v&#7883; kh&#225;ch. T&#244;i l&#7841;i b&#7895;ng c&#243; &#253; ngh&#297;
r&#7857;ng n&#417;i an to&#224;n nh&#7845;t cho Pyle l&#224; To&#224; L&#227;nh s&#7921;. T&#7915; l&#250;c nh&#7853;n &#273;&#432;&#7907;c &#225;m hi&#7879;u
c&#7911;a t&#244;i, ch&#7855;c h&#7885; &#273;&#227; chu&#7849;n b&#7883; &#273;&#7847;y &#273;&#7911; &#273;&#7875; &#273;&#234;m nay h&#224;nh &#273;&#7897;ng. C&#7847;u &#208;a Kao
h&#7859;n c&#243; m&#7897;t vai tr&#242; g&#236; &#273;&#243; trong d&#7921; &#273;&#7883;nh c&#7911;a h&#7885;, t&#244;i kh&#244;ng hi&#7875;u t&#7841;i sao,
ho&#7863;c nh&#432; th&#7871; n&#224;o m&#224; Pyle l&#7841;i kh&#244;ng &#273;i&#234;n r&#7891; c&#7843; gan qua s&#244;ng sau khi m&#7863;t tr&#7901;i
l&#7863;n v&#224; b&#234;n &#273;&#7847;u c&#7847;u ph&#237;a n&#224;y, c&#243; c&#244;ng an v&#245; trang g&#225;c h&#7859;n hoi.<br>
<br>
- T&#244;i n&#243;i h&#7871;t c&#7843; l&#7901;i c&#7911;a hai ng&#432;&#7901;i, - Pyle b&#7843;o. - T&#244;i kh&#244;ng hi&#7875;u t&#7841;i sao,
nh&#432;ng chi&#7873;u nay...<br>
<br>
- Xin &#273;&#7915;ng ng&#7841;i, - t&#244;i n&#243;i, - T&#244;i l&#224; ng&#432;&#7901;i &#237;t n&#243;i, th&#7871; th&#244;i. C&#243; l&#7869; t&#7889;i nay
b&#7887; b&#7919;a c&#417;m ch&#259;ng...<br>
<br>
- Ch&#7899;, xin ch&#7899; b&#7887;. T&#244;i c&#7843;m th&#7845;y xa anh k&#7875; t&#7915; khi...tr&#7901;i...<br>
<br>
- K&#7875; t&#7915; khi anh c&#7913;u t&#244;i, - t&#244;i n&#243;i ti&#7871;p h&#7897; anh, nh&#432;ng kh&#244;ng gi&#7845;u n&#7893;i s&#7921; &#273;au
nh&#243;i c&#7911;a v&#7871;t th&#432;&#417;ng m&#224; t&#244;i t&#7921; g&#226;y cho t&#244;i.<br>
<br>
- Kh&#244;ng, t&#244;i kh&#244;ng mu&#7889;n n&#243;i &#273;&#7871;n &#273;i&#7873;u &#273;&#243;. Nh&#432;ng d&#249; sao ch&#250;ng ta &#273;&#227; n&#243;i
&#273;&#432;&#7907;c kh&#244;ng bi&#7871;t bao nhi&#234;u chuy&#7879;n trong c&#225;i &#273;&#234;m k&#7923; l&#7841; &#273;&#243;! Y nh&#432; l&#224; ch&#250;ng
ta &#273;ang s&#7889;ng nh&#7919;ng gi&#7901; kh&#7855;c cu&#7889;i c&#249;ng c&#7911;a m&#236;nh tr&#234;n d&#432;&#417;ng th&#7871; v&#7853;y. Qua &#273;&#243;
t&#244;i hi&#7875;u nhi&#7873;u &#273;i&#7873;u v&#7873; anh, anh Thomas &#7841;. C&#7913; cho l&#224; t&#244;i c&#243; nhi&#7873;u &#273;i&#7875;m b&#7845;t
&#273;&#7891;ng t&#432; t&#432;&#7903;ng v&#7899;i anh, t&#7889;t h&#417;n h&#7871;t l&#224; kh&#244;ng n&#234;n &#273;&#7913;ng v&#7873; m&#7897;t ph&#237;a n&#224;o.
Anh ch&#7883;u &#273;&#7921;ng gi&#7887;i &#273;&#7845;y, ngay khi &#273;&#227; g&#7851;y ch&#226;n ph&#7843;i, anh v&#7851;n c&#243; th&#225;i &#273;&#7897;
trung l&#7853;p.<br>
<br>
- Bao gi&#7901; c&#361;ng s&#7869; t&#7899;i l&#250;c ng&#432;&#7901;i ta &#273;&#7893;i thay, l&#250;c ng&#432;&#7901;i ta b&#7883; x&#250;c &#273;&#7897;ng...<br>
<br>
- Anh ch&#432;a &#273;&#7871;n l&#250;c &#273;&#243; &#273;&#226;u. T&#244;i kh&#244;ng tin r&#7857;ng anh s&#7869; &#273;&#7871;n c&#225;i l&#250;c &#273;&#243;. V&#224;
t&#244;i c&#361;ng tin r&#7857;ng kh&#244;ng c&#243; g&#236; l&#224;m cho t&#244;i thay &#273;&#7893;i &#273;&#432;&#7907;c...tr&#7915; khi ch&#7871;t, -
h&#7855;n n&#243;i ti&#7871;p m&#7897;t c&#225;ch vui v&#7867;, nh&#7865; nh&#245;m.<br>
<br>
- Ngay c&#7843; khi anh &#273;&#227; &#273;&#432;&#7907;c ch&#7913;ng ki&#7871;n c&#225;i c&#7843;nh s&#225;ng h&#244;m nay? C&#7843;nh &#273;&#243; kh&#244;ng
c&#243; &#273;i&#7873;u g&#236; c&#243; th&#7875; l&#224;m anh thay &#273;&#7893;i th&#225;i &#273;&#7897; &#432;?<br>
<br>
- H&#7885; ch&#7859;ng qua ch&#7881; l&#224; nh&#7919;ng n&#7841;n nh&#226;n c&#7911;a chi&#7871;n tranh, - h&#7855;n &#273;&#225;p. -
&#16;&#01;&#225;ng bu&#7891;n th&#7853;t &#273;&#7845;y, nh&#432;ng khi b&#7855;n nhau c&#243; ph&#7843;i l&#250;c n&#224;o c&#361;ng b&#7855;n
tr&#250;ng &#273;&#237;ch &#273;&#226;u. D&#249; sao &#273;&#243; c&#361;ng l&#224; nh&#7919;ng ng&#432;&#7901;i ch&#7871;t cho ch&#237;nh ngh&#297;a.<br>
<br>
- N&#7871;u ch&#237;nh b&#224; v&#250; nu&#244;i kh&#233;o l&#224;m b&#225;nh kem m&#7913;t c&#7911;a anh b&#7883; ch&#7871;t nh&#432; v&#7853;y th&#236;
anh n&#243;i sao?<br>
<br>
H&#7855;n ch&#7859;ng c&#7847;n &#273;&#7871;m x&#7881;a &#273;&#7871;n c&#225;i l&#7853;p lu&#7853;n c&#243; v&#7867; r&#7867; ti&#7873;n c&#7911;a t&#244;i.<br>
<br>
- X&#233;t v&#7873; m&#7897;t m&#7863;t n&#224;o &#273;&#243;, c&#243; th&#7875; n&#243;i l&#224; h&#7885; &#273;&#227; ch&#7871;t cho n&#7873;n D&#226;n ch&#7911;. -
h&#7855;n n&#243;i.<br>
<br>
- T&#244;i kh&#244;ng sao d&#7883;ch n&#7893;i &#253; anh ra ti&#7871;ng Vi&#7879;t &#273;&#432;&#7907;c.<br>
<br>
B&#7895;ng d&#432;ng t&#244;i th&#7845;y m&#236;nh h&#7871;t s&#7913;c m&#7879;t m&#7887;i. T&#244;i mong h&#7855;n &#273;i &#273;&#226;m &#273;&#7847;u v&#224;o ch&#7895;
ch&#7871;t cho r&#7843;nh. Sau &#273;&#243; t&#244;i l&#7841;i c&#243; th&#7875; t&#236;m l&#7841;i cu&#7897;c s&#7889;ng nh&#432; &#7903; qu&#227;ng &#273;&#7901;i
t&#244;i tr&#432;&#7899;c khi h&#7855;n sang &#273;&#226;y.<br>
<br>
- H&#236;nh nh&#432; anh ch&#432;a bao gi&#7901; cho t&#244;i l&#224; ng&#432;&#7901;i &#273;&#250;ng &#273;&#7855;n, anh Thomas, (H&#7855;n ph&#224;n
n&#224;n nh&#432; th&#7871;, k&#232;m v&#7899;i m&#7897;t ti&#7871;ng c&#432;&#7901;i r&#7845;t h&#7885;c sinh trung h&#7885;c m&#224; h&#236;nh nh&#432; h&#7855;n
&#273;&#227; g&#259;m l&#7841;i &#273;&#7875; d&#224;nh cho c&#225;i &#273;&#234;m nay). Thomas n&#224;y, Ph&#432;&#7907;ng &#273;&#227; &#273;i xem chi&#7871;u
b&#243;ng. N&#7871;u ch&#250;ng ta th&#7913;c su&#7889;t &#273;&#234;m v&#7899;i nhau? T&#244;i ch&#7859;ng b&#7853;n vi&#7879;c g&#236; c&#7843;. (H&#236;nh
nh&#432; t&#7915; m&#7897;t n&#417;i xa x&#244;i n&#224;o &#273;&#243; b&#234;n ngo&#224;i, c&#243; ai m&#7899;m l&#7901;i cho h&#7855;n, khi&#7871;n t&#244;i
kh&#244;ng c&#242;n &#273;&#432;&#7901;ng r&#250;t lui). T&#7841;i sao kh&#244;ng l&#7841;i qu&#225;n Sale nh&#7881;? T&#7915; c&#225;i &#273;&#234;m
&#273;&#225;ng ghi nh&#7899; &#273;&#243;, t&#244;i ch&#432;a h&#7873; tr&#7903; l&#7841;i &#273;&#7845;y. &#7903; &#273;&#243; &#259;n c&#361;ng ngon ch&#7859;ng k&#233;m
C&#7889;i xay c&#7893;, m&#224; l&#7841;i th&#234;m &#226;m nh&#7841;c.<br>
<br>
- T&#244;i kh&#244;ng mu&#7889;n nh&#7899; l&#7841;i c&#225;i &#273;&#234;m &#273;&#243;.<br>
<br>
- Xin l&#7895;i. L&#7855;m l&#250;c t&#244;i th&#7853;t l&#224; ng&#7889;c, anh Thomas &#7841;. Nh&#432;ng &#273;i ch&#233;n c&#417;m T&#224;u &#7903;
Ch&#7907; L&#7899;n th&#236; sao?<br>
<br>
- Mu&#7889;n &#259;n ngon &#7903; &#273;&#243; th&#236; ph&#7843;i &#273;&#7863;t tr&#432;&#7899;c. Anh s&#7907; qu&#225;n C&#7889;i xay c&#7893; hay sao,
Pail&#417;? &#7903; &#273;&#243; c&#243; l&#432;&#7899;i s&#7855;t b&#7843;o v&#7879;, v&#224; bao gi&#7901; c&#361;ng c&#243; c&#7843;nh s&#225;t g&#225;c tr&#234;n
c&#7847;u. V&#224; t&#244;i hy v&#7885;ng r&#7857;ng anh s&#7869; kh&#244;ng &#273;i&#234;n r&#7891; g&#236; m&#224; &#273;i qua c&#7847;u.<br>
<br>
- &#7891;, kh&#244;ng ph&#7843;i nh&#432; th&#7871;. T&#244;i ch&#7881; ngh&#297; r&#7857;ng &#7903; v&#7899;i nhau su&#7889;t m&#7897;t &#273;&#234;m th&#236;
th&#250; bi&#7871;t m&#7845;y.<br>
<br>
H&#7855;n gi&#417; tay v&#224; ch&#7841;m v&#224;o c&#225;i c&#7889;c khi&#7871;n n&#243; r&#417;i xu&#7889;ng &#273;&#7845;t v&#7905; tan.<br>
<br>
- &#208;i&#7873;m l&#224;nh, - h&#7855;n n&#243;i kh&#244;ng suy ngh&#297;. - Xin l&#7895;i anh Thomas.<br>
<br>
T&#244;i c&#250;i nh&#7863;t nh&#7919;ng m&#7843;nh c&#7889;c v&#7905; v&#224; &#273;&#7875; v&#224;o trong c&#225;i &#273;&#7921;ng t&#224;n thu&#7889;c l&#225;.<br>
<br>
- Anh ngh&#297; sao, anh Thomas?<br>
<br>
Ti&#7871;ng thu&#7927; tinh v&#7905; l&#7841;i l&#224;m t&#244;i nh&#7899; l&#7841;i ti&#7871;ng nh&#7919;ng chi&#7871;c chai &#7903; ti&#7879;m Pavillon
tr&#250;t h&#7871;t r&#432;&#7907;u ra s&#224;n.<br>
<br>
- T&#244;i &#273;&#227; b&#225;o tr&#432;&#7899;c v&#7899;i Ph&#432;&#7907;ng r&#7857;ng &#273;&#234;m nay ch&#7855;c t&#244;i &#273;i ch&#417;i v&#7899;i anh.<br>
<br>
Sao m&#224; ch&#7919; &quot;b&#225;o tr&#432;&#7899;c&quot; &#273;&#432;&#7907;c l&#7863;p l&#7841;i l&#250;c n&#224;y kh&#243; nghe th&#7871;. T&#244;i
nh&#7863;t m&#7843;nh thu&#7927; tinh cu&#7889;i c&#249;ng.<br>
<br>
- T&#244;i &#273;&#227; c&#243; m&#7897;t cu&#7897;c h&#7865;n &#7903; r&#7841;p Magestic, - t&#244;i &#273;&#225;p, - v&#224; &#273;&#7871;n ch&#237;n r&#432;&#7905;i
t&#244;i m&#7899;i &#273;&#432;&#7907;c r&#7843;nh.<br>
<br>
- Th&#7871; c&#361;ng &#273;&#432;&#7907;c. N&#7871;u v&#7853;y t&#244;i s&#7869; tr&#7903; l&#7841;i ph&#242;ng l&#224;m vi&#7879;c. Nh&#432;ng t&#244;i ch&#7881;
lu&#244;n s&#7907; r&#7857;ng h&#7885; s&#7869; t&#236;m &#273;&#432;&#7907;c m&#7897;t vi&#7879;c c&#7887; v&#234; giao cho t&#244;i.<br>
<br>
T&#7841;i sao kh&#244;ng &#273;&#7875; cho h&#7855;n ta &#273;&#432;&#7907;c h&#432;&#7903;ng c&#225;i s&#7889; may &#273;&#243; nh&#7881; ?<br>
<br>
- C&#243; &#273;&#7871;n ch&#7853;m m&#7897;t ch&#250;t c&#361;ng &#273;&#7915;ng ng&#7841;i nh&#233;, - t&#244;i n&#243;i. - N&#7871;u b&#7883; c&#7897;t v&#224;o
b&#224;n gi&#7845;y th&#236; sau &#273;&#243; anh c&#7913; v&#7873; nh&#224; t&#244;i. T&#244;i v&#7873; nh&#224; v&#224;o m&#432;&#7901;i gi&#7901; &#273;&#7875; ch&#7901;
anh, n&#7871;u anh kh&#244;ng t&#7899;i &#259;n c&#417;m &#273;&#432;&#7907;c.<br>
<br>
- T&#244;i s&#7869; b&#225;o cho anh...<br>
<br>
- Kh&#7887;i phi&#7873;n. Ho&#7863;c anh l&#7841;i C&#7889;i xay c&#7893;, ho&#7863;c t&#7899;i nh&#224; t&#244;i.<br>
<br>
T&#244;i giao s&#7889; ph&#7853;n Pyle v&#224;o tay c&#225;i &#273;&#7845;ng m&#224; t&#244;i v&#7889;n kh&#244;ng tin: n&#7871;u mu&#7889;n can
thi&#7879;p v&#224;o &#273;&#226;y th&#236; m&#7901;i &#244;ng Tr&#7901;i c&#7913; can thi&#7879;p, - m&#7897;t b&#7913;c &#273;i&#7879;n &#273;&#7875; tr&#234;n b&#224;n
gi&#7845;y, m&#7897;t m&#7879;nh l&#7879;nh c&#7911;a B&#7897; tr&#432;&#7903;ng. N&#7871;u Tr&#7901;i kh&#244;ng c&#243; &#273;&#7911; quy&#7873;n l&#7921;c &#273;&#7875;
l&#224;m thay &#273;&#7893;i t&#432;&#417;ng lai, th&#236; qu&#7843; th&#7853;t l&#224;m g&#236; c&#243; Tr&#7901;i.<br>
<br>
- Pyle, b&#226;y gi&#7901; anh &#273;i &#273;i, t&#244;i b&#7853;n.<br>
<br>
Nghe b&#432;&#7899;c ch&#226;n h&#7855;n &#273;i xa, c&#249;ng v&#7899;i ti&#7871;ng ch&#226;n con ch&#243; ch&#7841;y theo, t&#244;i c&#7843;m
th&#7845;y m&#7879;t nh&#432; &#273;&#7871;n ki&#7879;t s&#7913;c.</font><br>
<br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
