<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 54)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 54)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&#7871;u
mu&#7889;n &#273;i xe th&#236; ph&#7843;i l&#234;n t&#7899;i t&#7853;n ph&#7889; Dokmay, cho n&#233;n ra kh&#7887;i nh&#224;, t&#244;i &#273;i b&#7897;
t&#7899;i t&#7853;n r&#7841;p Magestic v&#224; &#273;&#7913;ng m&#7897;t l&#250;c xem ng&#432;&#7901;i ta r&#245; nh&#7919;ng chi&#7871;c m&#225;y bay
n&#233;m bom Hoa K&#7923;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7863;t tr&#7901;i &#273;&#227; l&#7863;n h&#7859;n, v&#224; c&#244;ng vi&#7879;c n&#224;y
&#273;&#432;&#7907;c ti&#7871;n h&#224;nh d&#432;&#7899;i &#225;nh s&#225;ng c&#7911;a nh&#7919;ng ng&#7885;n &#273;&#232;n h&#7891; quang. T&#244;i kh&#244;ng c&#243;
&#253; &#273;&#7883;nh t&#7841;o ra m&#7897;t c&#225;i c&#7899; v&#7855;ng m&#7863;t, nh&#432;ng t&#244;i &#273;&#227; n&#243;i v&#7899;i Pyle l&#224; t&#244;i t&#7899;i
r&#7841;p Magestic, v&#224; t&#7921; nhi&#234;n t&#244;i kh&#244;ng th&#237;ch l&#224;m sai v&#7899;i l&#7901;i n&#243;i.<br>
<br>
- Ch&#224;o Fowler.<br>
<br>
- &#208;&#243; l&#224; Uynkinx.<br>
<br>
- Ch&#224;o.<br>
<br>
- Ch&#226;n c&#7859;ng ra sao r&#7891;i?<br>
<br>
- Anh &#273;&#227; g&#7917;i &#273;&#432;&#7907;c m&#7897;t b&#224;i hay ch&#7913;?<br>
<br>
- T&#244;i &#273;&#7875; Dominge vi&#7871;t.<br>
<br>
- Sao v&#7853;y? Ng&#432;&#7901;i ta n&#243;i anh c&#243; m&#7863;t &#7903; &#273;&#243; c&#417; m&#224;.<br>
<br>
- &#208;&#250;ng, t&#244;i c&#243; m&#7863;t &#7903; &#273;&#243;. Nh&#432;ng ng&#224;y nay b&#225;o thi&#7871;u ch&#7895;. H&#7885; ch&#7881; c&#7847;n tin
ng&#7855;n th&#244;i.<br>
<br>
- Tin n&#224;o c&#361;ng nh&#432; tin n&#224;o th&#244;i, ph&#7843;i kh&#244;ng? - Uynkinx n&#243;i. - Ch&#250;ng ta &#273;&#227; s&#7889;ng
trong th&#7901;i &#244;ng Rusen v&#224; b&#225;o Time c&#361;. Tin t&#7913;c th&#236; g&#7917;i b&#7857;ng khinh kh&#237; c&#7847;u.
Ng&#432;&#7901;i ta c&#243; th&#236; gi&#7901; vi&#7871;t k&#7929; c&#225;c b&#224;i c&#7911;a m&#236;nh. Ng&#432;&#7901;i ta c&#243; th&#7875; vi&#7871;t m&#7897;t
b&#224;i v&#7873; ch&#7895; ch&#250;ng ta &#273;ang &#273;&#7913;ng nh&#432; sau: kh&#225;ch s&#7841;n lo&#7841;i sang, nh&#7919;ng chi&#7871;c m&#225;y
bay n&#233;m bom, &#273;&#234;m &#273;ang xu&#7889;ng. B&#226;y gi&#7901; c&#243; &#273;&#234;m &#273;&#226;u, m&#7895;i ch&#7919; l&#224; bao nhi&#234;u
&#273;&#7891;ng b&#7841;c. (T&#7915; t&#237;t tr&#234;n l&#7847;u cao, y nh&#432; t&#7915; tr&#234;n tr&#7901;i, nh&#7919;ng ti&#7871;ng c&#432;&#7901;i vang
xu&#7889;ng: ai &#273;&#243; gi&#7889;ng nh&#432; Pyle &#273;&#227; d&#225;nh v&#7905; m&#7897;t chi&#7871;c c&#7889;c. Ti&#7871;ng c&#432;&#7901;i n&#243;i
gi&#7889;ng nh&#432; ti&#7871;ng m&#432;a &#273;&#225; r&#417;i xu&#7889;ng). Nh&#7919;ng ng&#7885;n &#273;&#232;n to&#7843; s&#225;ng tr&#234;n nh&#7919;ng m&#7929;
n&#7919; v&#224; nh&#7919;ng anh h&#249;ng, Uynkinx &#273;&#7885;c c&#226;u th&#417; c&#7911;a B&#7843;i&#417;n v&#7899;i m&#7897;t v&#7867; &#225;c &#253;.
Chi&#7873;u nay anh l&#224;m g&#236;, Fowler? Anh c&#243; &#273;i ch&#233;n v&#7899;i t&#244;i kh&#244;ng?<br>
<br>
- T&#244;i s&#7855;p &#273;i &#259;n c&#417;m t&#7889;i, anh c&#243; hi&#7875;u kh&#244;ng, &#7903; qu&#225;n C&#7889;i xay c&#7893;.<br>
<br>
- T&#244;i ch&#250;c anh th&#7853;t vui: Grand s&#7869; c&#243; m&#7863;t &#7903; &#273;&#243;. H&#7885; c&#7847;n qu&#7843;ng c&#225;o r&#249;m beng
nh&#226;n d&#7883;p nh&#7919;ng &quot;d&#7841; h&#7897;i Grand&quot;. C&#243; nh&#7919;ng ng&#432;&#7901;i th&#237;ch nh&#7919;ng bu&#7893;i nh&#7841;c
&#7891;n &#224;o!<br>
<br>
T&#244;i ch&#224;o t&#7915; bi&#7879;t anh ta v&#224; v&#224;o r&#7841;p chi&#7871;u b&#243;ng. Erron Fline hay l&#224; Tiron Power
(khi h&#7885; m&#7863;c &#225;o may &#244; b&#243; s&#225;t ng&#432;&#7901;i th&#236; t&#244;i kh&#244;ng th&#7875; ph&#226;n bi&#7879;t &#273;&#432;&#7907;c ai
v&#7899;i ai) &#273;&#225;nh &#273;u tr&#234;n nh&#7919;ng s&#7907;i d&#226;y th&#7915;ng, nh&#7843;y t&#7915; ban c&#244;ng cao xu&#7889;ng v&#224; t&#243;t
l&#234;n nh&#7919;ng con ng&#7921;a kh&#244;ng y&#234;n c&#432;&#417;ng trong &#225;nh b&#236;nh minh c&#7911;a phim m&#7847;u. Anh ta
c&#7913;u m&#7897;t c&#244; g&#225;i, gi&#7871;t ch&#7871;t k&#7867; th&#249;, c&#242;n ch&#237;nh anh th&#236; nh&#432; c&#243; ph&#233;p th&#7847;n che
ch&#7903; kh&#244;ng sao ch&#7871;t &#273;&#432;&#7907;c. &#208;&#243; l&#224; m&#7897;t cu&#7889;n phim g&#7885;i l&#224; phim cho thanh ni&#234;n;
nh&#432;ng n&#7871;u d&#7921;nh c&#225;i c&#7843;nh Erdip 2 t&#7915; l&#226;u &#273;&#224;i Teber c&#7911;a m&#236;nh ch&#7841;y ra, hai m&#7855;t
b&#7883; ch&#7885;c m&#249; &#273;ang &#7913;a m&#225;u, th&#236; c&#242;n c&#243; t&#225;c d&#7909;ng h&#417;n trong vi&#7879;c chu&#7849;n b&#7883; cho h&#7885;
s&#7889;ng trong cu&#7897;c &#273;&#7901;i hi&#7879;n t&#7841;i. Kh&#244;ng c&#243; cu&#7897;c &#273;&#7901;i c&#7911;a ai &#273;&#432;&#7907;c m&#7897;t ph&#233;p m&#224;u
che tr&#7903; m&#227;i. Pyle &#273;&#227; g&#7863;p may &#7903; Ph&#225;t Di&#7879;m v&#224; tr&#234;n &#273;&#432;&#7901;ng &#273;i T&#226;y Ninh, nh&#432;ng
c&#225;i s&#7889; &#273;&#7887; kh&#244;ng b&#7873;n &#273;&#432;&#7907;c m&#227;i, v&#224; ch&#7881; trong hai gi&#7901; n&#7919;a, ng&#432;&#7901;i ta s&#7869; bi&#7871;t
ph&#233;p &#273;&#227; h&#7871;t m&#224;u r&#7891;i. M&#7897;t ng&#432;&#7901;i l&#237;nh Ph&#225;p ng&#7891;i g&#7847;n t&#244;i, tay &#273;&#7875; l&#234;n &#273;&#7847;u
g&#7889;i c&#7911;a m&#7897;t c&#244; g&#225;i, v&#224; t&#244;i ao &#432;&#7899;c &#273;&#432;&#7907;c c&#243; s&#7921; &#273;&#417;n gi&#7843;n c&#7911;a anh ta trong
h&#7841;nh ph&#250;c c&#361;ng nh&#432; trong &#273;&#417;n chi&#7871;c. Kh&#244;ng ch&#7901; h&#7871;t phim, t&#244;i thu&#234; m&#7897;t xe tay
v&#224; b&#7843;o k&#233;o t&#7899;i qu&#225;n C&#7889;i xay c&#7893;.<br>
<br>
Ti&#7879;m &#259;n chung quanh c&#243; l&#432;&#7899;i s&#7855;t ch&#7889;ng l&#7921;u &#273;&#7841;n v&#224; hai ng&#432;&#7901;i c&#7843;nh s&#225;t v&#245;
trang g&#225;c l&#7889;i v&#224;o c&#7847;u. Ch&#7911; ti&#7879;m, b&#233;o ph&#7879; v&#236; h&#432;&#7903;ng m&#227;i nh&#7919;ng m&#243;n &#259;n nhi&#7873;u
ch&#7845;t b&#7893; c&#7911;a ch&#237;nh v&#249;ng qu&#234; Boocginon c&#7911;a &#244;ng ta &#273;&#237;ch th&#226;n ra d&#7851;n t&#244;i qua
h&#224;ng r&#224;o l&#432;&#7899;i th&#233;p v&#224;o nh&#224;. Trong b&#7847;u kh&#244;ng kh&#237; bu&#7893;i t&#7889;i oi b&#7913;c, m&#249;i g&#224;
s&#7889;ng thi&#7871;n quay v&#7899;i b&#417; th&#7845;m v&#224;o m&#7885;i th&#7913; trong kh&#225;ch s&#7841;n.<br>
<br>
- &#212;ng c&#243; ph&#7843;i c&#249;ng &#273;&#225;m v&#7899;i &#244;ng Grand kh&#244;ng? - &#212;ng ch&#7911; h&#7887;i.<br>
<br>
- Kh&#244;ng.<br>
<br>
- M&#7897;t su&#7845;t &#259;n?<br>
<br>
Ch&#7881; &#273;&#7871;n l&#250;c &#273;&#243; t&#244;i m&#7899;i ngh&#297; t&#7899;i t&#432;&#417;ng lai v&#224; t&#7899;i nh&#7919;ng c&#226;u ch&#7845;t v&#7845;n m&#224;
c&#243; l&#7869; t&#244;i ph&#7843;i tr&#7843; l&#7901;i.<br>
<br>
- M&#7897;t su&#7845;t, - t&#244;i &#273;&#225;p, - v&#224; nh&#432; v&#7853;y g&#7847;n nh&#432; t&#244;i c&#244;ng b&#7889; to l&#234;n r&#7857;ng Pyle
&#273;&#227; ch&#7871;t r&#7891;i.<br>
<br>
Qu&#225;n &#259;n ch&#7881; c&#243; m&#7897;t ph&#242;ng, ph&#237;a trong c&#249;ng Grand v&#224; nh&#7919;ng kh&#225;ch c&#7911;a h&#7855;n m&#7901;i
chi&#7871;m m&#7897;t c&#225;i b&#224;n l&#7899;n. &#212;ng ch&#7911; d&#224;nh cho t&#244;i m&#7897;t b&#224;n nh&#7887; k&#7873; ngay v&#7899;i h&#224;ng
l&#432;&#7899;i. K&#237;nh &#273;&#227; &#273;&#432;&#7907;c c&#7845;t &#273;i, s&#7907; khi v&#7905; s&#7869; b&#7855;n ra nhi&#7873;u m&#7843;nh v&#7909;n. Nh&#7853;n
th&#7845;y m&#7845;y ng&#432;&#7901;i quen trong &#273;&#225;m b&#7841;n c&#7911;a Grand, t&#244;i ch&#224;o h&#7885; tr&#432;&#7899;c khi ng&#7891;i.
C&#242;n Grand th&#236; quay nh&#236;n ph&#237;a kh&#225;c. T&#7915; m&#7845;y th&#225;ng nay, t&#244;i kh&#244;ng g&#7863;p Grand, tr&#7915;
c&#243; m&#7897;t b&#7853;n, k&#7875; t&#7915; t&#7889;i m&#224; Pyle m&#234; Ph&#432;&#7907;ng. C&#243; l&#7869; m&#7897;t l&#7901;i n&#243;i x&#250;c ph&#7841;m c&#7911;a
t&#244;i t&#7889;i h&#244;m &#273;&#243; &#273;&#227; xuy&#234;n qua nh&#7919;ng &#273;&#225;m m&#226;y m&#249; c&#7911;a c&#417;n say r&#432;&#7907;u l&#7885;t v&#224;o
t&#7853;n tai h&#7855;n v&#236; h&#7855;n cau c&#243; ch&#7911; tr&#236; b&#7919;a ti&#7879;c, trong khi b&#224; Depre, phu nh&#226;n c&#7911;a
vi&#234;n s&#297; quan ph&#7909; tr&#225;ch c&#244;ng vi&#7879;c giao t&#7871; v&#224; &#273;&#7841;i u&#253; &#208;uyp&#225;c ph&#7909; tr&#225;ch ban
th&#244;ng tin c&#7911;a S&#7903; b&#225;o ch&#237; g&#7853;t &#273;&#7847;u v&#7899;i v&#7867; t&#225;n th&#432;&#7903;ng. C&#242;n c&#243; m&#7863;t m&#7897;t
ng&#432;&#7901;i to b&#233;o l&#224;m ngh&#7873; ch&#7911; kh&#225;ch s&#7841;n &#7903; Phn&#244;m P&#234;nh th&#236; ph&#7843;i, m&#7897;t c&#244; &#273;&#7847;m
tr&#7867; t&#244;i ch&#432;a h&#7873; g&#7863;p, v&#224; v&#224;i ba ng&#432;&#7901;i m&#224; t&#244;i ch&#7881; tho&#225;ng nom th&#7845;y m&#7863;t &#7903; c&#225;c
ph&#242;ng nh&#7849;y. H&#244;m nay c&#243; l&#7869; l&#224; h&#244;m duy nh&#7845;t b&#7919;a ti&#7879;c l&#7841;i kh&#244;ng nh&#7897;n nh&#7841;o.<br>
<br>
T&#244;i g&#7885;i m&#7897;t c&#7889;c r&#432;&#7907;u, n&#243;i v&#236; t&#244;i mu&#7889;n ch&#7901; (nh&#7905; Pyle &#273;&#7871;n &#273;&#432;&#7907;c)... C&#243; khi
m&#7897;t vi&#7879;c &#273;&#7883;nh l&#224;m l&#7841;i b&#7883; c&#7843;n tr&#7903;, v&#224; ch&#7915;ng n&#224;o t&#244;i ch&#432;a b&#7855;t &#273;&#7847;u &#259;n, th&#236;
h&#236;nh nh&#432; c&#242;n th&#236; gi&#7901; &#273;&#7875; ch&#7901; &#273;&#7907;i. R&#7891;i t&#244;i l&#7841;i t&#7921; h&#7887;i xem m&#236;nh mong &#273;&#7907;i
&#273;i&#7873;u g&#236;. Mong s&#7921; may m&#7855;n cho b&#7885;n OSS n&#7871;u qu&#7843; &#273;&#243; l&#224; t&#234;n g&#7885;i c&#7911;a t&#7893; ch&#7913;c
c&#7911;a Pyle? Mong cho bom l&#224;m b&#7857;ng ch&#7845;t n&#7893; d&#7867;o v&#224; t&#432;&#7899;ng Th&#7871; s&#7889;ng m&#227;i? Hay l&#224;
mong (t&#244;i, m&#7897;t con ng&#432;&#7901;i gi&#7919;a m&#7885;i ng&#432;&#7901;i) &#273;i&#7873;u k&#7923; l&#7841; l&#224; &#244;ng Heng ph&#225;t minh
ra m&#7897;t c&#225;ch thuy&#7871;t ph&#7909;c kh&#244;ng ph&#7843;i l&#224; c&#225;i ch&#7871;t? N&#7871;u c&#7843; hai ch&#250;ng t&#244;i c&#249;ng
thi&#7879;t m&#7841;ng tr&#234;n &#273;&#432;&#7901;ng &#273;i T&#226;y Ninh th&#236; c&#243; ph&#7843;i ti&#7879;n bi&#7871;t m&#7845;y kh&#244;ng? T&#244;i
ch&#7853;m r&#227;i u&#7889;ng c&#7889;c r&#432;&#7907;u h&#7891;i, m&#7845;t nh&#7919;ng hai m&#432;&#417;i ph&#250;t, r&#7891;i b&#7855;t &#273;&#7847;u &#259;n. G&#7847;n
ch&#237;n gi&#7901; r&#432;&#7905;u r&#7891;i. Ch&#7855;c h&#7855;n kh&#244;ng t&#7899;i.<br>
<br>
Tuy kh&#244;ng ch&#7911; t&#226;m, t&#244;i v&#7851;n c&#7913; l&#7855;ng tai: &#273;&#7875; ch&#7901; nghe th&#7845;y g&#236;? M&#7897;t ti&#7871;ng k&#234;u?
M&#7897;t ti&#7871;ng n&#7893;? Ti&#7871;ng c&#7843;nh binh ch&#7841;y tr&#234;n c&#7847;u? Nh&#432;ng ch&#7855;c l&#224; kh&#244;ng nghe &#273;&#432;&#7907;c
g&#236;, v&#236; nh&#7919;ng v&#7883; kh&#225;ch c&#7911;a Grand &#273;&#227; b&#7855;t &#273;&#7847;u n&#225;o nhi&#7879;t. &#212;ng ch&#7911; qu&#225;n, tuy
h&#225;t kh&#244;ng th&#7841;o, nh&#432;ng ti&#7871;ng d&#7877; nghe, b&#7855;t &#273;&#7847;u h&#225;t, v&#224; khi m&#7897;t chi&#7871;c n&#250;t chai
r&#432;&#7907;u s&#226;m banh m&#7899;i &#273;&#432;a th&#234;m ra n&#7893; gi&#242;n, th&#236; nhi&#7873;u ng&#432;&#7901;i ho&#224; ti&#7871;ng c&#249;ng
&#244;ng, nh&#432;ng Grand th&#236; kh&#244;ng. H&#7855;n &#273;&#7913;ng im, m&#7855;t &#273;&#7887; ng&#7847;u nh&#236;n t&#244;i t&#7915; ph&#237;a &#273;&#7847;u
ph&#242;ng, m&#7897;t c&#225;ch h&#259;m do&#7841;. T&#244;i t&#7921; h&#7887;i c&#243; l&#7869; hai ng&#432;&#7901;i s&#7855;p &#273;&#225;nh nhau ch&#259;ng.
T&#244;i kh&#244;ng &#273;&#7911; s&#7913;c &#273;&#7875; ch&#7885;i v&#7899;i Grand.</font><br>
<br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
