<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 55)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 55)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&#7885;
h&#225;t m&#7897;t b&#224;i h&#225;t tr&#7919; t&#236;nh, v&#224; trong khi t&#244;i ng&#7855;m m&#7897;t c&#225;ch thi&#7871;u h&#7913;ng th&#250;
kh&#7849;u ph&#7847;n b&#233; nh&#7887; &#273;&#432;&#7907;c mang t&#234;n &quot;G&#224; thi&#7871;n ki&#7875;u qu&#7853;n c&#244;ng S&#225;cl&#417;&quot;
th&#236; t&#244;i ngh&#297; t&#7899;i Ph&#432;&#7907;ng, l&#7847;n &#273;&#7847;u ti&#234;n k&#7875; t&#7915; khi bi&#7871;t c&#244; &#273;&#432;&#7907;c an to&#224;n
l&#224;nh l&#7863;n. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i nh&#7899; l&#7841;i l&#250;c Pyle ng&#7891;i tr&#234;n m&#7863;t &#273;&#7845;t
ch&#7901; qu&#226;n Vi&#7879;t Minh t&#7899;i, Pyle n&#243;i: &quot;C&#244; ta t&#432;&#417;i m&#225;t nh&#432; m&#7897;t b&#244;ng hoa&quot;.
V&#224; t&#244;i &#273;&#227; &#273;&#225;p l&#7841;i b&#7857;ng m&#7897;t ki&#7875;u n&#243;i qu&#225; tr&#7899;n: &quot;Hoa kh&#7889;n kh&#7893;, kh&#7889;n
n&#7841;n&quot;. V&#224; b&#226;y gi&#7901; c&#244; ch&#7859;ng c&#242;n &#273;&#432;&#7907;c xem phong c&#7843;nh Hoa K&#7923; v&#224; kh&#244;ng bao
gi&#7901; &#273;&#432;&#7907;c bi&#7871;t nh&#7919;ng b&#237; m&#7853;t c&#7911;a l&#244;&#237; ch&#417;i b&#224;i Canarta n&#7919;a. C&#243; l&#7869; c&#244; kh&#244;ng
bao gi&#7901; &#273;&#432;&#7907;c h&#432;&#7903;ng s&#7921; an to&#224;n n&#7919;a: v&#7899;i t&#244;i, t&#244;i c&#243; g&#236; l&#224; k&#233;m gi&#225; tr&#7883; so
v&#7899;i hai ng&#432;&#7901;i n&#7857;m t&#7841;i qu&#7843;ng tr&#432;&#7901;ng? &#208;au kh&#7893; nhi&#7873;u kh&#244;ng ph&#7843;i l&#224; do nhi&#7873;u
ng&#432;&#7901;i &#273;au kh&#7893;: m&#7897;t t&#7845;m th&#226;n th&#244;i c&#243; th&#7875; ch&#7913;a &#273;&#7921;ng t&#7845;t c&#7843; &#273;au kh&#7893; tr&#234;n
th&#7871; gian n&#224;y. T&#244;i &#273;&#227; ph&#225;n x&#233;t theo ki&#7875;u m&#7897;t nh&#224; b&#225;o, &#273;&#225;nh gi&#225; b&#7857;ng s&#7889;
l&#432;&#7907;ng, v&#224; t&#244;i &#273;&#227; ph&#7843;n l&#7841;i nh&#7919;ng nguy&#234;n t&#7855;c c&#7911;a ch&#237;nh t&#244;i; t&#7915; nay tr&#7903; &#273;i
t&#244;i c&#361;ng &#273;&#227; &#273;&#7913;ng h&#7859;n v&#7873; m&#7897;t ph&#237;a nh&#432; Pyle, v&#224; t&#244;i th&#7845;y h&#236;nh nh&#432; kh&#244;ng c&#243;
m&#7897;t s&#7921; quy&#7871;t &#273;&#7883;nh n&#224;o l&#7841;i &#273;&#417;n gi&#7843;n c&#7843;. Nh&#236;n &#273;&#7891;ng h&#7891;, t&#244;i th&#7845;y &#273;&#227; g&#7847;n
m&#432;&#7901;i gi&#7901; k&#233;m m&#432;&#7901;i l&#259;m. C&#243; l&#7869; h&#7855;n ta v&#7851;n c&#243; th&#7875; b&#7883; c&#244;ng vi&#7879;c gi&#7919; l&#7841;i &#7903;
b&#224;n gi&#7845;y; c&#243; l&#7869; Th&#432;&#7907;ng &#273;&#7871; m&#224; h&#7855;n tin &#273;&#227; ph&#249; h&#7897; h&#7855;n, v&#224; l&#250;c n&#224;y h&#7855;n
&#273;ang ph&#7843;i ng&#7891;i tr&#432;&#7899;c b&#224;n t&#7841;i L&#227;nh s&#7921; qu&#225;n, m&#7843;i mi&#7871;t v&#224; ch&#7853;t v&#7853;t &#273;&#7885;c m&#7897;t
b&#7913;c &#273;i&#7879;n vi&#7871;t b&#7857;ng m&#7853;t m&#227;; m&#7897;t l&#225;t n&#7919;a h&#7855;n s&#7869; leo, b&#7889;n b&#7853;c m&#7897;t, c&#7847;u thang
l&#234;n ph&#242;ng t&#244;i &#7903; ph&#7889; Catina. N&#7871;u s&#7921; vi&#7879;c x&#7843;y ra nh&#432; th&#7871; th&#236; t&#244;i s&#7869; n&#243;i l&#7841;i
t&#7845;t c&#7843; cho h&#7855;n bi&#7871;t.<br>
<br>
B&#7895;ng nhi&#234;n Grand &#273;&#7913;ng l&#234;n, ra kh&#7887;i b&#224;n v&#224; &#273;i t&#7899;i g&#7847;n t&#244;i. h&#7855;n kh&#244;ng nom
th&#7845;y c&#7843; chi&#7871;c gh&#7871; ngang &#273;&#432;&#7901;ng, v&#7845;p ph&#7843;i n&#243; v&#224; ch&#7889;ng tay v&#224;o m&#233;p b&#224;n t&#244;i
&#273;&#7867; g&#432;&#7907;ng l&#7841;i &#273;&#432;&#7907;c. <br>
<br>
- &#208;i ra ngo&#224;i kia &#273;i, Fowler. <br>
<br>
T&#244;i &#273;&#7863;t ti&#7873;n tr&#7843; b&#7919;a c&#417;m b&#234;n c&#7841;nh &#273;&#297;a v&#224; &#273;i theo h&#7855;n. T&#244;i kh&#244;ng mu&#7889;n
&#273;&#225;nh nhau v&#7899;i h&#7855;n, nh&#432;ng v&#224;o l&#250;c n&#224;y, d&#249; h&#7855;n c&#243; &#273;&#225;nh t&#244;i nh&#7915; t&#7917;, t&#244;i
c&#361;ng m&#7863;c k&#7879;. Ch&#250;ng ta c&#243; qu&#225; &#237;t nh&#7919;ng bi&#7879;n ph&#225;p &#273;&#7875; l&#224;m v&#7907;i c&#7843;m gi&#225;c t&#7897;i
l&#7895;i c&#7911;a m&#236;nh.<br>
<br>
Grand t&#7921;a v&#224;o th&#224;nh c&#7847;u v&#224; t&#7915; xa, hai ng&#432;&#7901;i c&#7843;nh s&#225;t nh&#236;n h&#7855;n.<br>
<br>
- T&#244;i c&#243; chuy&#7879;n c&#7847;n n&#243;i v&#7899;i anh, Fowler, - h&#7855;n n&#243;i. <br>
<br>
T&#244;i ti&#7871;n l&#7841;i &#273;&#250;ng t&#7847;m tay h&#7855;n v&#224; ch&#7901; &#273;&#7907;i. H&#7855;n kh&#244;ng l&#224;m m&#7897;t c&#7917; &#273;&#7897;ng
n&#224;o. Ng&#432;&#7901;i ta t&#432;&#7903;ng h&#7855;n l&#224; m&#7897;t pho t&#432;&#7907;ng t&#432;&#7907;ng tr&#432;ng cho t&#7845;t c&#7843; nh&#7919;ng th&#7913;
m&#224; t&#244;i tin r&#7857;ng t&#244;i r&#7845;t gh&#233;t trong c&#225;i qu&#7889;c gia Hoa K&#7923; c&#7911;a h&#7855;n; h&#7855;n c&#361;ng c&#243;
nh&#7919;ng n&#233;t v&#7909;ng v&#7873;, v&#244; ngh&#297;a nh&#432; t&#432;&#7907;ng th&#7847;n T&#7921; do.<br>
<br>
- Anh t&#432;&#7903;ng t&#244;i say &#432;? - h&#7855;n n&#243;i, ng&#432;&#7901;i v&#7851;n kh&#244;ng &#273;&#7897;ng &#273;&#7853;y. - Anh l&#7847;m
&#273;&#7845;y.<br>
<br>
- C&#243; &#273;i&#7873;u g&#236; th&#7871;. Grand?<br>
<br>
- T&#244;i c&#7847;n n&#243;i v&#7899;i anh, Fowler. T&#7889;i nay t&#244;i kh&#244;ng th&#7875; ng&#7891;i c&#249;ng v&#7899;i nh&#7919;ng t&#234;n
l&#237;nh d&#249; kia. T&#244;i kh&#244;ng &#432;a anh, nh&#432;ng v&#236; anh n&#243;i ti&#7871;ng Anh. M&#7897;t ki&#7875;u ti&#7871;ng Anh
n&#224;o &#273;&#243;.<br>
<br>
H&#7855;n ta v&#7851;n t&#7921;a v&#224;o th&#224;nh c&#7847;u, to s&#249; v&#224; kh&#244;ng ra h&#236;nh th&#249; g&#236; trong b&#243;ng &#273;&#234;m,
gi&#7889;ng nh&#432; m&#7897;t l&#7909;c &#273;&#7883;a ch&#432;a &#273;&#432;&#7907;c th&#225;m hi&#7875;m.<br>
<br>
- Anh mu&#7889;n g&#236;?<br>
<br>
- T&#244;i kh&#244;ng y&#234;u nh&#7919;ng ng&#432;&#7901;i Anh. T&#244;i kh&#244;ng hi&#7875;u sao Pyle l&#7841;i c&#243; th&#7875; &#432;a anh
&#273;&#432;&#7907;c. C&#243; l&#7869; v&#236; h&#7855;n l&#224; ng&#432;&#7901;i Boston. T&#244;i, &#7903; Piberk v&#224; t&#7921; h&#224;o v&#7873; &#273;i&#7873;u
&#273;&#243;.<br>
<br>
- T&#7841;i sao l&#7841;i kh&#244;ng t&#7921; h&#224;o?<br>
<br>
- &#208;&#432;&#7907;c. Anh b&#7855;t &#273;&#7847;u r&#7891;i &#273;&#7845;y! (h&#7855;n nh&#7841;i t&#244;i nh&#432;ng kh&#244;ng th&#224;nh c&#244;ng). C&#225;c
anh n&#243;i nh&#432; ch&#243; con s&#7911;a v&#7853;y. Th&#7871; m&#224; l&#7841;i c&#242;n lo&#232; b&#7883;p &#273;&#7845;y. Anh t&#432;&#7903;ng c&#225;i g&#236;
anh c&#361;ng bi&#7871;t.<br>
<br>
- Xin ch&#224;o, Grand. T&#244;i c&#243; m&#7897;t cu&#7897;c h&#7865;n.<br>
<br>
- &#208;&#7915;ng b&#7887; &#273;i, Fowler. H&#227;y t&#7889;t b&#7909;ng m&#7897;t t&#237;. T&#244;i kh&#244;ng sao ch&#7883;u &#273;&#432;&#7907;c b&#7885;n
l&#237;nh d&#249; kia. <br>
<br>
- Anh say r&#7891;i.<br>
<br>
- T&#244;i ch&#7881; m&#7899;i u&#7889;ng hai c&#7889;c s&#226;m banh th&#244;i. Nh&#432;ng &#7903; v&#224;o &#273;&#7883;a v&#7883; t&#244;i, anh c&#361;ng
say th&#244;i: t&#244;i ph&#7843;i ra mi&#7873;n B&#7855;c.<br>
<br>
- Th&#7871; r&#7891;i sao?<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, T&#212;I CH&#431;A N&#211;I ANH NGHE!
T&#244;i c&#7913; t&#432;&#7903;ng m&#7885;i ng&#432;&#7901;i &#273;&#7873;u &#273;&#227; bi&#7871;t. S&#225;ng t&#244;i nh&#7853;n &#273;&#432;&#7907;c m&#7897;t b&#7913;c &#273;i&#7879;n
c&#7911;a v&#7907;.<br>
<br>
- Th&#7871; &#432;?<br>
<br>
- Con trai t&#244;i m&#7855;c b&#7879;nh b&#7841;i li&#7879;t tr&#7867; em, n&#7863;ng l&#7855;m.<br>
<br>
- Xin chia bu&#7891;n.<br>
<br>
- &#208;&#7915;ng c&#243; gi&#7843; t&#7841;o. C&#243; ph&#7843;i con anh &#273;&#226;u. <br>
<br>
- Anh s&#7869; v&#7873; n&#432;&#7899;c b&#7857;ng m&#225;y bay.<br>
<br>
- Kh&#244;ng th&#7875; v&#7873; &#273;&#432;&#7907;c. H&#7885; mu&#7889;n c&#243; m&#7897;t b&#224;i v&#7873; m&#7897;t cu&#7897;c t&#7843;o thanh qu&#225;i qu&#7927;
g&#236; &#7903; g&#7847;n H&#224; N&#7897;i, v&#224; Conolive l&#7841;i &#7889;m (Conolive l&#224; ng&#432;&#7901;i tr&#7907; t&#225; c&#7911;a h&#7855;n).<br>
<br>
- Chia bu&#7891;n Grand. T&#244;i c&#243; th&#7875; l&#224;m g&#236; h&#7897; anh?<br>
<br>
- Chi&#7873;u nay l&#224; ng&#224;y k&#7927; ni&#7879;m c&#7911;a ch&#225;u. &#208;&#250;ng m&#432;&#7901;i gi&#7901; r&#432;&#7905;i h&#244;m nay, gi&#7901; Hoa
K&#7923;, n&#243; &#273;&#432;&#7907;c t&#225;m tu&#7893;i, b&#7903;i th&#7871; t&#244;i &#273;&#227; &#273;&#7863;t m&#7897;t b&#7919;a ti&#7879;c c&#243; c&#7843; s&#226;m
banh... &#273;&#7863;t tr&#432;&#7899;c khi hay tin. Fowler, t&#244;i c&#7847;n n&#243;i chuy&#7879;n n&#224;y v&#7899;i m&#7897;t ng&#432;&#7901;i
n&#224;o &#273;&#243; m&#224; t&#244;i l&#7841;i kh&#244;ng th&#7875; th&#7893; l&#7897; v&#7899;i nh&#7919;ng t&#234;n l&#237;nh d&#249; kia.<br>
<br>
- Th&#224;y thu&#7889;c hi&#7879;n nay ch&#7919;a &#273;&#432;&#7907;c b&#7841;i li&#7879;t.<br>
<br>
- N&#243; t&#224;n t&#7853;t c&#361;ng &#273;&#432;&#7907;c, Fowler. Mi&#7877;n l&#224; n&#243; s&#7889;ng. T&#244;i m&#224; t&#224;n t&#7853;t th&#236; t&#244;i
l&#224; &#273;&#7891; b&#7887; &#273;i th&#244;i, nh&#432;ng th&#7857;ng b&#233; th&#244;ng minh. Anh c&#243; bi&#7871;t khi th&#7857;ng kh&#7889;n kia
h&#225;t kh&#250;c t&#236;nh ca th&#236; t&#244;i l&#224;m g&#236; kh&#244;ng? T&#244;i c&#7847;u nguy&#7879;n. T&#244;i ngh&#297; n&#7871;u Th&#432;&#7907;ng
&#273;&#7871; mu&#7889;n l&#7845;y &#273;i m&#7897;t sinh m&#7841;ng th&#236; xin l&#7845;y &#273;i m&#7841;ng c&#7911;a t&#244;i.<br>
<br>
- Anh tin &#7903; tr&#7901;i &#432;? <br>
<br>
- Mu&#7889;n tin l&#7855;m.<br>
</font><br>
<font color="#0000FF" face="Tahoma"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
