<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 56)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n cu&#7889;i)</big></font></p>

<p align="justify"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&#7855;n
&#273;&#432;a tay l&#234;n m&#7863;t, nh&#432; th&#7875; h&#7855;n &#273;au &#273;&#7847;u, nh&#432;ng th&#7853;t ra &#273;&#7875; t&#244;i kh&#244;ng th&#7845;y
r&#7857;ng h&#7855;n ch&#249;i n&#432;&#7899;c m&#7855;t.<br>
<br>
- T&#244;i m&#224; &#7903; v&#224;o ho&#224;n c&#7843;nh anh th&#236; t&#244;i u&#7889;ng cho th&#7853;t say.<br>
<br>
- T&#244;i n&#243;i v&#7899;i h&#7855;n nh&#432; v&#7853;y.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, KH&#212;NG, T&#212;I KH&#212;NG C&#7846;N
gi&#7919; &#273;&#7847;u &#243;c cho th&#7853;t s&#225;ng su&#7889;t. T&#244;i kh&#244;ng th&#7875; s&#7889;ng n&#7893;i n&#7871;u sau n&#224;y ngh&#297; l&#7841;i
r&#7857;ng &#273;&#234;m h&#244;m con t&#244;i ch&#7871;t, th&#236; m&#236;nh say nh&#432; m&#7897;t t&#234;n ngu. V&#224; c&#242;n v&#7907; t&#244;i?
L&#224;m sao b&#224; &#7845;y u&#7889;ng &#273;&#432;&#7907;c?<br>
<br>
- Anh kh&#244;ng th&#7875; b&#225;o cho &#273;&#7891;ng nghi&#7879;p c&#7911;a anh bi&#7871;t &#432;...?<br>
<br>
- Conolive kh&#244;ng &#7889;m &#273;&#226;u. Th&#7857;ng cha &#7845;y &#273;i Singapore theo m&#7897;t con &quot;m&#232;o&quot; .
T&#244;i c&#7847;n vi&#7871;t thay c&#7843; cho h&#7855;n. N&#7871;u ng&#432;&#7901;i ta bi&#7871;t th&#236; n&#243; m&#7845;t vi&#7879;c. (H&#7855;n thu
t&#7845;m th&#226;n kh&#244;ng ra h&#236;nh th&#249; g&#236; c&#7911;a h&#7855;n l&#7841;i): Xin l&#7895;i v&#236; &#273;&#227; l&#432;u anh l&#7841;i, anh
Fowler. V&#236; t&#244;i nh&#7845;t thi&#7871;t ph&#7843;i n&#243;i v&#7899;i m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#243;. B&#226;y gi&#7901; ph&#7843;i v&#224;o
trong nh&#224; n&#226;ng c&#7889;c &#273;&#226;y. Th&#7853;t l&#224; k&#7923; kh&#244;i l&#224; t&#244;i l&#7841;i g&#7863;p &#273;&#250;ng anh, con
ng&#432;&#7901;i m&#224; t&#244;i gh&#233;t nh&#432; d&#7883;ch h&#7841;ch.<br>
<br>
- T&#244;i c&#243; th&#7875; vi&#7871;t tin cho anh. T&#244;i s&#7869; m&#7841;o danh Conolive.<br>
<br>
- Anh kh&#244;ng vi&#7871;t &#273;&#432;&#7907;c &#273;&#250;ng gi&#7885;ng &#273;&#226;u. <br>
<br>
- T&#244;i kh&#244;ng gh&#233;t anh, anh Grand, tr&#432;&#7899;c t&#244;i &#273;&#227; nh&#7855;m m&#7855;t kh&#244;ng nh&#236;n th&#7845;y kh&#7889;i
vi&#7879;c...<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7890;</FONT><FONT FACE="TAHOMA">, T&#212;I V&#7898;I ANH NH&#431; CH&#211;
v&#7899;i m&#232;o v&#7853;y. C&#225;m &#417;n l&#242;ng t&#7889;t c&#7911;a anh. <br>
<br>
T&#244;i c&#243; kh&#225;c g&#236; Pyle kh&#244;ng?&nbsp; T&#244;i t&#7921; h&#7887;i. T&#244;i c&#243; c&#7847;n t&#7921; b&#7855;t m&#236;nh d&#7851;m
ch&#226;n v&#224;o v&#361;ng m&#225;u c&#7911;a cu&#7897;c &#273;&#7901;i r&#7891;i m&#7899;i &#273;&#432;&#7907;c th&#7845;y n&#7895;i &#273;au tr&#234;n &#273;&#7901;i
kh&#244;ng? Grand tr&#7903; v&#224;o ph&#242;ng, v&#224; t&#244;i nghe th&#7845;y ti&#7871;ng hoan ngh&#234;nh h&#7855;n. T&#244;i t&#236;m
m&#7897;t chi&#7871;c x&#237;chl&#244; &#273;&#432;a t&#244;i v&#7873; nh&#224;. Nh&#224; kh&#244;ng c&#243; ai, t&#244;i ng&#7891;i v&#224; ch&#7901; t&#7899;i
gi&#7919;a &#273;&#234;m. T&#244;i &#273;i ra &#273;&#432;&#7901;ng, v&#224; g&#7863;p Ph&#432;&#7907;ng.<br>
<br>
<br>
<br>
- T&#7889;i nay Vigo c&#243; t&#7899;i th&#259;m anh kh&#244;ng? - Ph&#432;&#7907;ng h&#7887;i.<br>
<br>
- C&#243;. Anh ta v&#7915;a v&#7873; &#273;&#432;&#7907;c m&#432;&#7901;i l&#259;m ph&#250;t. Phim c&#243; hay kh&#244;ng? <br>
<br>
C&#244; ta &#273;&#227; b&#224;y khay ra &#7903; trong bu&#7891;ng v&#224; &#273;ang th&#7855;p &#273;&#232;n.<br>
<br>
- M&#7897;t c&#226;u chuy&#7879;n r&#7845;t bu&#7891;n, - c&#244; n&#243;i. - Nh&#432;ng m&#224;u th&#236; th&#7853;t &#273;&#7865;p &#273;&#7871;n m&#234; h&#7891;n.
&#212;ng Vigo mu&#7889;n c&#225;i g&#236;?<br>
<br>
- Mu&#7889;n &#273;&#7863;t ra v&#224;i c&#226;u h&#7887;i.<br>
<br>
- V&#7873; v&#7845;n &#273;&#7873; g&#236;?<br>
<br>
- V&#7873; v&#7845;n &#273;&#7873; n&#224;y, v&#7845;n &#273;&#7873; kh&#225;c. T&#244;i tin r&#7857;ng anh ta kh&#244;ng tr&#7903; l&#7841;i qu&#7845;y r&#7847;y
m&#236;nh n&#7919;a.<br>
<br>
- T&#244;i th&#237;ch nh&#7919;ng phim c&#243; h&#7853;u. - Ph&#432;&#7907;ng n&#243;i. - S&#7861;n s&#224;ng h&#250;t ch&#432;a n&#224;o?<br>
<br>
- R&#7891;i.<br>
<br>
T&#244;i n&#7857;m ra gi&#432;&#7901;ng v&#224; Ph&#432;&#7907;ng xoay xoay chi&#7871;c kim.<br>
<br>
- H&#7885; ch&#7863;t &#273;&#7847;u c&#244; con g&#225;i, - Ph&#432;&#7907;ng n&#243;i.<br>
<br>
- L&#224;m &#259;n ki&#7875;u g&#236; l&#7841; th&#7871;?<br>
<br>
- &#208;&#243; l&#224; trong th&#7901;i C&#225;ch m&#7841;ng Ph&#225;p.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#192;</FONT><FONT FACE="TAHOMA"> RA TH&#7870; L&#192; M&#7896;T PHIM L&#7882;CH
s&#7917;. T&#244;i hi&#7875;u r&#7891;i.<br>
<br>
- D&#249; sao c&#361;ng bu&#7891;n qu&#225;.<br>
<br>
- T&#244;i th&#236; ch&#7859;ng h&#417;i &#273;&#226;u m&#224; bu&#7891;n cho nh&#7919;ng nh&#226;n v&#7853;t l&#7883;ch s&#7917;.<br>
<br>
- C&#242;n ng&#432;&#7901;i y&#234;u c&#7911;a c&#244; kia, anh ta tr&#7903; v&#7873; c&#259;n ph&#242;ng t&#7891;i t&#224;n c&#7911;a m&#236;nh... kh&#7893;
s&#7903; l&#7855;m, r&#7891;i vi&#7871;t m&#7897;t b&#224;i ca, v&#236; anh ta, anh bi&#7871;t &#273;&#7845;y, l&#224; m&#7897;t nh&#224; th&#417;, v&#224;
ch&#7859;ng bao l&#226;u nh&#7919;ng ng&#432;&#7901;i ch&#7863;t &#273;&#7847;u c&#244; v&#7907; ch&#432;a c&#432;&#7899;i c&#7911;a anh ta l&#7841;i &#273;i h&#225;t
b&#224;i h&#225;t c&#7911;a anh ta, b&#224;i Marceille &#273;&#7845;y.<br>
<br>
- Chuy&#7879;n xem ch&#7915;ng kh&#244;ng c&#243; v&#7867; &#273;&#250;ng l&#7883;ch s&#7917; l&#7855;m.<br>
<br>
- Anh ta &#273;&#7913;ng h&#224;ng &#273;&#7847;u &#273;&#225;m &#273;&#244;ng, v&#224; trong khi m&#7885;i ng&#432;&#7901;i h&#225;t th&#236; anh ta nghe
v&#7899;i m&#7897;t v&#7867; cay &#273;&#7855;ng, v&#224; khi anh ta c&#432;&#7901;i th&#236; ng&#432;&#7901;i ta th&#7845;y c&#225;i c&#432;&#7901;i c&#7911;a anh
ta l&#7841;i c&#224;ng cay &#273;&#7855;ng h&#417;n v&#236; anh ta ngh&#297; &#273;&#7871;n c&#244; ta. T&#244;i &#273;&#227; kh&#243;c h&#7871;t bao
nhi&#234;u n&#432;&#7899;c m&#7855;t, b&#224; ch&#7883; t&#244;i c&#361;ng v&#7853;y.<br>
<br>
- B&#224; ch&#7883; c&#244; &#224;? Kh&#243; tin qu&#225;. <br>
<br>
- B&#224; &#7845;y th&#7871; m&#224; r&#7845;t d&#7877; b&#7883; x&#250;c &#273;&#7897;ng. Grand, c&#225;i anh kh&#7889;n ki&#7871;p, c&#361;ng &#7903; &#273;&#243;.
H&#7855;n say r&#432;&#7907;u v&#224; c&#432;&#7901;i lu&#244;n mi&#7879;ng. Nh&#432;ng c&#226;u chuy&#7879;n c&#243; g&#236; l&#224; vui &#273;&#226;u, bu&#7891;n
l&#7855;m.<br>
<br>
- T&#244;i hi&#7875;u Grand. H&#7855;n c&#7847;n m&#7915;ng cho m&#7897;t vi&#7879;c: Con c&#7911;a h&#7855;n tho&#225;t ch&#7871;t r&#7891;i. H&#244;m
nay ra kh&#225;ch s&#7841;n C&#244;ngtin&#259;ngtan, t&#244;i nghe n&#243;i nh&#432; v&#7853;y. T&#244;i c&#361;ng th&#237;ch nh&#7919;ng
chuy&#7879;n c&#243; h&#7853;u. <br>
<br>
Khi t&#244;i &#273;&#227; h&#250;t &#273;&#432;&#7907;c hai &#273;i&#7871;u thu&#7889;c, t&#244;i ng&#7843; ng&#432;&#7901;i ra &#273;&#7857;ng sau, g&#7889;i l&#234;n
chi&#7871;c g&#7889;i da v&#224; &#273;&#7863;t tay l&#234;n l&#242;ng Ph&#432;&#7907;ng.<br>
<br>
- C&#244; c&#243; sung s&#432;&#7899;ng kh&#244;ng?<br>
<br>
- Nh&#7845;t &#273;&#7883;nh r&#7891;i, - c&#244; th&#7843;n nhi&#234;n tr&#7843; l&#7901;i.<br>
<br>
T&#244;i h&#7859;n kh&#244;ng &#273;&#225;ng cho c&#244; tr&#7843; l&#7901;i m&#7897;t c&#225;ch c&#243; suy ngh&#297; h&#417;n. <br>
<br>
- T&#7845;t c&#7843; m&#7885;i vi&#7879;c l&#7841;i nh&#432; ng&#224;y x&#432;a,- t&#244;i n&#243;i m&#7897;t c&#225;ch gi&#7843; d&#7889;i. - Y nh&#432;
tr&#432;&#7899;c &#273;&#226;y m&#7897;t n&#259;m.<br>
<br>
- V&#226;ng. <br>
<br>
- L&#226;u nay c&#244; kh&#244;ng mua kh&#259;n qu&#224;ng. T&#7841;i sao mai kh&#244;ng ra c&#7917;a hi&#7879;u m&#224; mua?<br>
<br>
- Mai l&#224; ng&#224;y l&#7877;.<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7914;</FONT><FONT FACE="TAHOMA"> NH&#7880;. T&#212;I QU&#202;N. <BR>
<br>
- Anh c&#242;n qu&#234;n c&#7843; m&#7903; b&#7913;c &#273;i&#7879;n ra xem, - c&#244; n&#243;i. <br>
<br>
- Ch&#432;a m&#7903;. Qu&#234;n c&#7843; vi&#7879;c &#273;&#243; n&#7919;a. T&#7889;i nay kh&#244;ng mu&#7889;n ngh&#297; &#273;&#7871;n c&#244;ng vi&#7879;c.
Mu&#7897;n qu&#225; r&#7891;i, kh&#244;ng k&#7883;p g&#7917;i &#273;i&#7879;n &#273;i n&#7919;a. K&#7875; chuy&#7879;n v&#7873; cu&#7889;n phim n&#7919;a &#273;i.<br>
<br>
- Th&#7871; n&#224;y nh&#233;, anh ch&#224;ng &#273;&#7883;nh t&#7893; ch&#7913;c cho c&#244; v&#432;&#7907;t ng&#7909;c. Ng&#432;&#7901;i ta &#273;&#227; g&#7917;i
v&#224;o nh&#7919;ng qu&#7847;n &#225;o &#273;&#224;n &#244;ng v&#224; m&#7897;t chi&#7871;c m&#361; v&#7843;i gi&#7889;ng nh&#432; m&#361; c&#225;c ng&#432;&#7901;i coi
ng&#7909;c th&#432;&#7901;ng &#273;&#7897;i; nh&#432;ng khi qua h&#224;ng r&#224;o, t&#243;c c&#244; b&#7895;ng s&#7893; ra v&#224; m&#7885;i ng&#432;&#7901;i
&#273;&#7873;u k&#234;u to: &quot;M&#7897;t con m&#7909; qu&#253; t&#7897;c&quot;. T&#244;i cho r&#7857;ng cu&#7889;n phim h&#7887;ng &#7903;
&#273;o&#7841;n n&#224;y. &#208;&#225;ng l&#7869; ph&#7843;i &#273;&#7875; c&#244; ch&#7889;n tho&#225;t. N&#7871;u v&#7853;y th&#236; c&#7843; hai ng&#432;&#7901;i &#273;&#7873;u
ki&#7871;m ra &#273;&#432;&#7907;c kh&#7889;i ti&#7873;n nh&#7901; nh&#7919;ng b&#224;i h&#225;t, v&#224; h&#7885; s&#7869; &#273;i th&#7853;t xa, sang M&#7929;...
hay sang Anh, - c&#244; n&#243;i th&#234;m v&#7899;i c&#225;i v&#7867; m&#224; c&#244; cho l&#224; l&#225;u l&#7881;nh. <br>
<br>
- C&#243; l&#7869; c&#7913; &#273;&#7885;c b&#7913;c &#273;i&#7879;n xem sao. Mi&#7877;n l&#224;, l&#7841;y tr&#7901;i, ng&#432;&#7901;i ta &#273;&#7915;ng b&#7855;t
m&#236;nh ph&#7843;i ra mi&#7873;n B&#7855;c. T&#244;i ch&#7881; mu&#7889;n n&#7857;m d&#224;i, b&#234;n c&#7841;nh em, Ph&#432;&#7907;ng &#7841;.<br>
<br>
Ph&#432;&#7907;ng l&#7845;y b&#7913;c &#273;i&#7879;n k&#7865;p gi&#7919;a c&#225;c l&#7885; kem v&#224; &#273;&#432;a cho t&#244;i. <br>
<br>
T&#244;i m&#7903; ra v&#224; &#273;&#7885;c: &quot;&#208;&#227; ngh&#297; k&#7929; v&#7873; b&#7913;c &#273;i&#7879;n c&#7911;a anh stop, &#273;&#227; c&#243; m&#7897;t
quy&#7871;t &#273;&#7883;nh phi l&#253; nh&#432; anh hy v&#7885;ng, stop &#273;&#227; nh&#7901; lu&#7853;t s&#432; ti&#7871;n h&#224;nh th&#7911; t&#7909;c ly
h&#244;n v&#7899;i l&#253; do anh b&#7887; gia &#273;&#236;nh, stop c&#7847;u tr&#7901;i ph&#249; h&#7897; anh Hellen&quot; .<br>
<br>
- Mai anh ph&#7843;i &#273;i &#224;?<br>
<br>
- Kh&#244;ng. T&#244;i kh&#244;ng ph&#7843;i &#273;i. &#208;&#7885;c xem n&#224;y. C&#243; ng&#432;&#7901;i th&#237;ch nh&#7919;ng c&#226;u chuy&#7879;n
c&#243; h&#7853;u.<br>
<br>
C&#244; ta nh&#7843;y t&#7915; tr&#234;n gi&#432;&#7901;ng xu&#7889;ng.<br>
<br>
- Th&#7853;t tuy&#7879;t v&#7901;i! T&#244;i ph&#7843;i &#273;i b&#225;o b&#224; ch&#7883; bi&#7871;t. B&#224; s&#7869; s&#432;&#7899;ng bi&#7871;t bao. T&#244;i
s&#7869; b&#7843;o b&#224;: &quot;Ch&#7883; c&#243; bi&#7871;t t&#244;i l&#224; ai kh&#244;ng? L&#224; b&#224; Fowler &#273;&#7845;y nh&#233;&quot;.<br>
<br>
Tr&#432;&#7899;c m&#7863;t t&#244;i, tr&#234;n gi&#225; s&#225;ch, cu&#7889;n Vai tr&#242; ph&#432;&#417;ng T&#226;y b&#7853;t l&#234;n, t&#432;&#7903;ng nh&#432;
&#273;&#243; l&#224; b&#7913;c &#7843;nh, c&#7905; to nh&#432; cu&#7889;n album, c&#7911;a m&#7897;t ng&#432;&#7901;i tr&#7867; tu&#7893;i t&#243;c c&#7855;t ki&#7875;u
l&#237;nh thu&#7927;, sau g&#243;t c&#243; con ch&#243; &#273;en. T&#7915; nay h&#7855;n kh&#244;ng c&#242;n l&#224;m h&#7841;i cho ai n&#7919;a.<br>
<br>
- C&#244; c&#243; nh&#7899; anh ta l&#7855;m kh&#244;ng?- T&#244;i h&#7887;i Ph&#432;&#7907;ng.<br>
<br>
- Nh&#7899; ai?<br>
<br>
- Pyle &#7845;y. <br>
<br>
L&#7841; th&#7853;t, &#273;&#7871;n l&#250;c n&#224;y, ngay c&#7843; khi n&#243;i v&#7899;i Ph&#432;&#7907;ng, t&#244;i c&#361;ng kh&#244;ng g&#7885;i h&#7855;n
b&#7857;ng c&#225;i t&#234;n th&#225;nh &#273;&#432;&#7907;c.<br>
<br>
- N&#7871;u anh b&#7857;ng l&#242;ng th&#236; t&#244;i &#273;&#7871;n b&#224; ch&#7883; nh&#233;. Tin vui l&#7899;n cho b&#224; ta &#273;&#7845;y.<br>
<br>
- C&#244; &#273;&#227; g&#7885;i h&#7855;n trong khi ng&#7911;.<br>
<br>
- T&#244;i ch&#7859;ng bao gi&#7901; nh&#7899; l&#7841;i m&#236;nh m&#234; th&#7845;y g&#236; .<br>
<br>
- Hai ng&#432;&#7901;i c&#243; th&#7875; l&#224;m &#273;&#432;&#7907;c bao nhi&#234;u vi&#7879;c c&#249;ng nhau. H&#7855;n ta c&#242;n thanh ni&#234;n.<br>
<br>
- Anh th&#236; &#273;&#227; gi&#224; &#273;&#226;u.<br>
<br>
- C&#242;n nh&#224; ch&#7885;c tr&#7901;i. T&#432;&#7907;ng th&#7847;n T&#7921; do.<br>
<br>
C&#244; ng&#7853;p ng&#7915;ng n&#243;i v&#7899;i t&#244;i:<br>
<br>
- T&#244;i mu&#7889;n &#273;&#432;&#7907;c xem thung l&#361;ng Sedal.<br>
<br>
- &#208;&#7865;p sao b&#7857;ng thung l&#361;ng Colorado &#273;&#432;&#7907;c .<br>
<br>
T&#244;i k&#233;o c&#244; xu&#7889;ng gi&#432;&#7901;ng: <br>
<br>
- T&#244;i c&#361;ng ti&#7871;c &#273;&#7845;y, Ph&#432;&#7907;ng &#7841;.<br>
<br>
- Anh ch&#7859;ng c&#7847;n ti&#7871;c g&#236; c&#7843;. B&#7913;c &#273;i&#7879;n th&#7853;t tuy&#7879;t v&#7901;i. Ch&#7883; t&#244;i...<br>
<br>
- </FONT><FONT FACE="TAHOMA">&#7914;</FONT><FONT FACE="TAHOMA"> TH&#204; &#272;I B&#193;O CHO B&#192; CH&#7882;
bi&#7871;t &#273;i. Nh&#432;ng h&#244;n c&#225;i &#273;&#227;...<br>
<br>
Trong l&#250;c v&#7897;i v&#227;, c&#244; ch&#7881; &#273;&#7875; c&#7863;p m&#244;i l&#432;&#7899;t tr&#234;n m&#7863;t t&#244;i v&#224; ch&#7841;y v&#7897;i &#273;i.<br>
<br>
T&#244;i nh&#7899; t&#7899;i c&#225;i ng&#224;y &#273;&#7847;u ti&#234;n m&#224; Pyle, ng&#7891;i c&#7841;nh t&#244;i &#7903; kh&#225;ch s&#7841;n
C&#244;ngtin&#259;ngtan, &#273;&#227; ch&#259;m ch&#259;m nh&#236;n sang hi&#7879;u s&#7919;a b&#234;n kia &#273;&#432;&#7901;ng. T&#7915; khi h&#7855;n
ch&#7871;t, t&#7845;t c&#7843; m&#7885;i vi&#7879;c &#273;&#7873;u d&#7877; d&#224;ng thu&#7853;n l&#7907;i cho t&#244;i, nh&#432;ng t&#244;i v&#7851;n tha
thi&#7871;t mong c&#243; m&#7897;t ng&#432;&#7901;i t&#244;i c&#243; th&#7875; t&#226;m s&#7921; cho bi&#7871;t nh&#7919;ng n&#7895;i nu&#7889;i ti&#7871;c c&#7911;a
t&#244;i.<br>
<br>
<em><strong>H&#7871;t</strong></em></font></p>

<hr size="1" color="#FF0000">
</body>
</html>
