<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 6)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 6)</big></font></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anh ta kh&#244;ng th&#232;m kh&#225;t &#273;&#432;&#7907;c &#7903; v&#224;o
ch&#7895; Grand. Anh ta than v&#227;n r&#7857;ng c&#243; nh&#7919;ng c&#225;i t&#7889;t &#273;&#7865;p - s&#7855;c &#273;&#7865;p v&#224; duy&#234;n
d&#225;ng ch&#7855;c ch&#7855;n l&#224; nh&#7919;ng c&#225;i t&#7889;t &#273;&#7865;p - &#273;&#227; b&#7883; ch&#224; &#273;&#7841;p &#273;&#7847;y &#273;&#7885;a. Pyle
tr&#244;ng th&#7845;y &#273;i&#7873;u &#273;au kh&#7893; khi nh&#7919;ng &#273;i&#7873;u &#273;au kh&#7893; &#273;&#243; ch&#7885;c v&#224;o m&#7855;t anh (&#208;&#243;
kh&#244;ng ph&#7843;i l&#224; m&#7897;t l&#7901;i m&#7881;a mai: x&#233;t cho k&#7929;, nhi&#7873;u ng&#432;&#7901;i trong ch&#250;ng ta c&#361;ng
kh&#244;ng tr&#244;ng th&#7845;y &#273;&#226;u).<br>
<br>
- V&#7873; qu&#225;n Sale th&#244;i - t&#244;i n&#243;i - Ph&#432;&#7907;ng &#273;ang ch&#7901;. <br>
<br>
- Xin l&#7895;i - anh ta n&#243;i - t&#244;i qu&#234;n ph&#7855;t &#273;i &#273;&#7845;y. &#208;&#225;ng l&#7869;, anh kh&#244;ng &#273;&#432;&#7907;c xa
c&#244; ta. <br>
<br>
- C&#243; ph&#7843;i c&#244; &#7845;y g&#7863;p nhi&#7873;u nguy hi&#7875;m &#273;&#226;u. <br>
<br>
- T&#244;i t&#237;nh &#273;i h&#7897; v&#7879; cho Grand (Anh ta l&#7841;i b&#7883; ch&#236;m &#273;&#7855;m trong nh&#7919;ng &#253; ngh&#297; c&#7911;a
m&#236;nh, nh&#7919;ng l&#250;c b&#432;&#7899;c qua c&#7917;a ti&#7879;m Sale, anh ta v&#7851;n n&#243;i th&#234;m nh&#432; l&#224; n&#7841;n nh&#226;n
c&#7911;a m&#7897;t s&#7921; kh&#7889;n qu&#7851;n h&#7855;c &#225;m). T&#244;i qu&#234;n r&#7857;ng c&#242;n c&#243; bao nhi&#234;u ng&#432;&#7901;i.<br>
<br>
Ph&#432;&#7907;ng &#273;&#227; gi&#7919; cho ch&#250;ng t&#244;i m&#7897;t b&#224;n &#259;n ngay s&#225;t v&#242;ng khi&#234;u v&#361; v&#224; d&#224;n nh&#7841;c
ch&#417;i m&#7897;t b&#224;i 5 n&#259;m tr&#432;&#7899;c r&#7845;t ph&#7893; bi&#7871;n &#7903; Paris. Hai c&#7863;p ng&#432;&#7901;i Vi&#7879;t nh&#7887;
ng&#432;&#7901;i, tinh t&#432;&#417;m, &#273;ang nh&#7843;y v&#7899;i nhau, kh&#244;ng &#244;m s&#225;t nhau, v&#7899;i v&#7867; l&#7883;ch s&#7921; m&#224;
ch&#250;ng t&#244;i kh&#244;ng sao b&#236; &#273;&#432;&#7907;c (T&#244;i nh&#7853;n ra m&#7897;t trong hai c&#7863;p: v&#7907; ch&#7891;ng vi&#234;n
k&#7871; to&#225;n c&#7911;a &#208;&#244;ng D&#432;&#417;ng Ng&#226;n h&#224;ng). Ng&#432;&#7901;i ta c&#243; c&#7843;m gi&#225;c l&#224; h&#7885; kh&#244;ng bao
gi&#7901; &#259;n m&#7863;c lu&#7897;m thu&#7897;m, kh&#244;ng bao gi&#7901; n&#243;i m&#7897;t l&#7901;i l&#7841;c &#273;i&#7879;u, kh&#244;ng bao gi&#7901;
l&#224; n&#7841;n nh&#226;n c&#7911;a m&#7897;t s&#7921; &#273;am m&#234; qu&#225; &#273;&#225;ng. Trong khung c&#7843;nh c&#7911;a cu&#7897;c chi&#7871;n
tranh ki&#7875;u Trung c&#7893; n&#224;y, h&#7885; t&#432;&#7907;ng tr&#432;ng cho th&#7871; k&#7927; th&#7913; 18 &#273;ang &#273;i t&#7899;i.
Ng&#432;&#7901;i ta ch&#7901; &#273;&#7907;i &#244;ng Ph&#7841;m V&#259;n T&#7915; &#7845;y s&#225;ng t&#225;c nh&#7919;ng b&#224;i th&#417; c&#7893; &#273;i&#7875;n ki&#7875;u
Augustin, nh&#432;ng do m&#7897;t s&#7921; b&#7845;t ng&#7901; t&#244;i l&#7841;i &#273;&#432;&#7907;c bi&#7871;t &#244;ng &#273;ang nghi&#234;n c&#7913;u
Wordsworth v&#224; l&#224;m th&#417; ca t&#7909;ng nh&#7919;ng v&#7867; &#273;&#7865;p c&#7911;a thi&#234;n nhi&#234;n. &#212;ng ngh&#7881; h&#232; &#7903;
&#208;&#224; l&#7841;t, n&#417;i g&#7847;n g&#361;i nh&#7845;t v&#7899;i kh&#244;ng kh&#237; c&#7911;a nh&#7919;ng h&#7891; ki&#7875;u Anh C&#225;t L&#7907;i. Khi
&#273;i qua, &#244;ng h&#417;i nghi&#234;ng m&#236;nh. T&#244;i t&#7921; h&#7887;i ph&#237;a tr&#234;n c&#225;ch &#273;&#226;y 50 m, Grand &#273;ang
l&#224;m g&#236; &#273;&#7875; tho&#225;t th&#226;n. <br>
<br>
B&#7857;ng m&#7897;t th&#7913; ti&#7871;ng Ph&#225;p ph&#225;t gh&#233;t, Pyle xin l&#7895;i Ph&#432;&#7907;ng v&#236; &#273;&#227; ph&#7843;i &#273;&#7875; c&#244;
ch&#7901; l&#226;u. <br>
<br>
- Th&#7853;t kh&#244;ng sao tha th&#7913; n&#7893;i - h&#7855;n n&#243;i.<br>
<br>
- C&#225;c anh &#273;&#227; &#273;i &#273;&#226;u? Ph&#432;&#7907;ng h&#7887;i. <br>
<br>
- T&#244;i &#273;i theo Grand, h&#7855;n v&#7873; nh&#224;. <br>
<br>
- V&#7873; nh&#224;? - t&#244;i nh&#7855;c l&#7841;i v&#224; c&#432;&#7901;i ph&#225; ra. <br>
<br>
V&#224; Pyle &#273;&#227; nh&#236;n t&#244;i nh&#432; t&#244;i l&#224; m&#7897;t Grand th&#7913; hai v&#7853;y. B&#7895;ng nhi&#234;n t&#244;i t&#7921;
nh&#236;n t&#244;i b&#7857;ng c&#7863;p m&#7855;t c&#7911;a h&#7855;n. Qu&#225; t&#7913; tu&#7847;n, m&#7855;t h&#417;i v&#226;n t&#237;m m&#224;u &#273;&#7887;, b&#7909;ng
h&#417;i x&#7879;, m&#7897;t ng&#432;&#7901;i t&#236;nh v&#244; duy&#234;n, h&#7855;n kh&#244;ng &#7891;n &#224;o nh&#432; Grand nh&#432;ng tr&#417; tr&#7869;n
h&#417;i, &#237;t ng&#226;y th&#417; h&#417;n. V&#224; trong tho&#225;ng l&#225;t, t&#244;i nh&#432; nh&#236;n l&#7841;i th&#7845;y Ph&#432;&#7907;ng
nh&#432; khi t&#244;i g&#7863;p c&#244; l&#7847;n &#273;&#7847;u, l&#250;c c&#244; &#273;ang khi&#234;u v&#361; t&#7841;i &#208;&#7841;i Th&#7871; Gi&#7899;i 1
l&#432;&#7907;n s&#225;t b&#224;n t&#244;i, trong b&#7897; &#273;&#7891; d&#7841; h&#7897;i m&#224;u tr&#7855;ng, 18 tu&#7893;i, d&#432;&#7899;i s&#7921; k&#232;m c&#7863;p
c&#7911;a b&#224; ch&#7883;, b&#224; n&#224;y quy&#7871;t t&#226;m l&#224;m cho c&#244; k&#7871;t h&#244;n &#273;&#432;&#7907;c m&#7897;t c&#225;ch b&#233;o b&#7903;
v&#7899;i m&#7897;t &#244;ng ch&#7891;ng ng&#432;&#7901;i &#194;u. M&#7897;t &#244;ng kh&#225;ch M&#7929; &#273;&#227; mua phi&#7871;u r&#7891;i t&#7899;i m&#7901;i c&#244;
nh&#7843;y. H&#7855;n, n&#7871;u kh&#244;ng say m&#7897;t c&#225;ch nguy hi&#7875;m, th&#236; c&#361;ng ng&#224; ng&#224; v&#224; t&#244;i &#273;o&#225;n
r&#7857;ng v&#236; m&#7899;i b&#432;&#7899;c ch&#226;n &#273;&#7871;n &#273;&#7845;t n&#432;&#7899;c n&#224;y, h&#7855;n t&#432;&#7903;ng c&#225;c c&#244; chi&#234;u &#273;&#227;i
vi&#234;n c&#7911;a &#208;&#7841;i Th&#7871; Gi&#7899;i &#273;&#7873;u l&#224; g&#225;i &#273;i&#7871;m c&#7843;. H&#7855;n &#273;&#227; gh&#236; ch&#7863;t c&#244; b&#233; ngay
t&#7915; khi nh&#7843;y v&#242;ng &#273;&#7847;u v&#224; c&#244; ta v&#249;ng v&#7857;ng b&#7887; ch&#7841;y v&#7873; ng&#7891;i c&#7841;nh b&#224; ch&#7883;, &#244;ng
kh&#225;ch M&#7929; c&#7913; nh&#432; b&#7883; pan, ng&#7853;p gi&#7919;a nh&#7919;ng ng&#432;&#7901;i &#273;ang nh&#7843;y, kh&#244;ng hi&#7875;u c&#225;i g&#236;
&#273;&#227; x&#7843;y ra v&#224; v&#236; sao x&#7843;y ra. V&#224; c&#244; thi&#7871;u n&#7919; m&#224; t&#244;i c&#242;n ch&#432;a bi&#7871;t t&#234;n th&#236;
&#273;i&#7873;m nhi&#234;n ng&#7891;i kia, u&#7889;ng t&#7915;ng ng&#7909;m n&#432;&#7899;c cam nh&#7887;, r&#7845;t t&#7921; ch&#7911;. <br>
<br>
- T&#244;i r&#7845;t h&#226;n h&#7841;nh - Pyle n&#243;i v&#7899;i c&#225;ch ph&#225;t &#226;m &#273;&#225;ng t&#7903;m c&#7911;a h&#7855;n. M&#7897;t l&#225;t
sau, t&#244;i th&#7845;y h&#7885; &#273;ang nh&#7843;y v&#7899;i nhau &#7903; ph&#237;a &#273;&#7847;u ph&#242;ng. Pyle gi&#7919; c&#244; c&#225;ch xa
h&#7855;n &#273;&#7871;n n&#7895;i nh&#432; h&#7885; s&#7855;p s&#7917;a tu&#7897;t kh&#7887;i tay nhau. H&#7855;n nh&#7843;y r&#7845;t d&#7903;, c&#242;n
Ph&#432;&#7907;ng l&#7841;i l&#224; ng&#432;&#7901;i nh&#7843;y gi&#7887;i nh&#7845;t m&#224; t&#244;i bi&#7871;t trong khi c&#244; c&#242;n l&#224;m vi&#7879;c
t&#7841;i &#208;&#7841;i Th&#7871; Gi&#7899;i. <br>
<br>
T&#244;i ph&#7843;i ve v&#227;n Ph&#432;&#7907;ng r&#7845;t l&#226;u v&#224; nhi&#7873;u l&#250;c &#273;&#7871;n n&#7843;n ch&#237;. Gi&#7843; th&#7917; t&#244;i xin
k&#7871;t h&#244;n &#273;&#224;ng ho&#224;ng v&#224; cho c&#244; m&#7897;t m&#243;n c&#7911;a th&#236; m&#7885;i vi&#7879;c &#273;&#227; d&#7877; d&#224;ng v&#224; b&#224;
ch&#7883; c&#244; s&#7861;n s&#224;ng bi&#7871;n m&#7845;t m&#7897;t c&#225;ch t&#7871; nh&#7883; v&#224; l&#7863;ng l&#7869; m&#7895;i khi ch&#250;ng t&#244;i g&#7863;p
nhau. Nh&#432;ng su&#7889;t trong ba th&#225;ng, t&#244;i kh&#244;ng l&#224;m sao g&#7863;p ri&#234;ng m&#7897;t m&#236;nh c&#244;
&#273;&#432;&#7907;c, d&#249; ch&#7881; l&#224; m&#7897;t l&#225;t tr&#234;n ban c&#244;ng c&#7911;a kh&#225;ch s&#7841;n Magestic, b&#224; ch&#7883; t&#7915;
ph&#242;ng b&#234;n lu&#244;n g&#7885;i v&#7899;i ra, h&#7887;i bao gi&#7901; th&#236; &#273;i v&#7873;. Tr&#234;n s&#244;ng S&#224;i G&#242;n, d&#432;&#7899;i
&#225;nh tr&#259;ng, ng&#432;&#7901;i ta b&#7889;c d&#7905; h&#224;ng t&#7915; m&#7897;t t&#224;u v&#7915;a t&#7915; Ph&#225;p t&#7899;i, ti&#7871;ng chu&#244;ng
xe x&#237;ch l&#244; leng keng nh&#432; ti&#7871;ng chu&#244;ng &#273;i&#7879;n tho&#7841;i, ngh&#297; l&#7841;i nh&#7919;ng &#273;i&#7873;u t&#244;i
&#273;&#227; n&#243;i v&#7899;i c&#244;, t&#244;i th&#7845;y m&#236;nh c&#243; th&#7875; l&#224; m&#7897;t th&#7857;ng cha &#273;&#7847;n &#273;&#7897;n, thi&#7871;u kinh
nghi&#7879;m. T&#244;i tr&#7903; v&#7873; v&#7899;i c&#225;i gi&#432;&#7901;ng c&#7911;a t&#244;i ph&#7889; Catina kh&#244;ng m&#7897;t b&#243;ng hy v&#7885;ng
v&#224; t&#244;i kh&#244;ng bao gi&#7901; c&#243; th&#7875; t&#432;&#7907;ng &#273;&#432;&#7907;c r&#7857;ng, b&#7889;n th&#225;ng sau, c&#244; &#273;&#227; n&#7857;m
d&#224;i c&#7841;nh t&#244;i, h&#417;i h&#7893;n h&#7875;n th&#7903; v&#224; c&#432;&#7901;i nh&#432; c&#244; c&#361;ng ng&#7841;c nhi&#234;n, th&#7845;y kh&#244;ng
c&#243; c&#225;i g&#236; gi&#7889;ng v&#7899;i nh&#7919;ng &#273;i&#7873;u &#273;&#227; d&#7921; ki&#7871;n. <br>
<br>
-&#212;ng Fowler! <br>
<br>
V&#236; nh&#236;n theo h&#7885; nh&#7843;y v&#7899;i nhau, t&#244;i kh&#244;ng th&#7845;y b&#224; ch&#7883; c&#244; &#7903; m&#7897;t b&#224;n kh&#225;c v&#224;
ra hi&#7879;u cho t&#244;i. B&#224; ta &#273;i d&#7885;c qua ph&#242;ng v&#224; tuy ch&#7859;ng th&#237;ch ch&#250;t n&#224;o, t&#244;i c&#361;ng
ph&#7843;i m&#7901;i b&#224; c&#249;ng ng&#7891;i v&#224;o b&#224;n. Ch&#250;ng t&#244;i kh&#244;ng th&#226;n thi&#7871;t v&#7899;i nhau k&#7875; t&#7915;
khi b&#224; kh&#243; &#7903; v&#224; t&#244;i ph&#7843;i &#273;&#432;a hai ch&#7883; em v&#7873; nh&#224; h&#7885;.<br>
<br>
-&#208;&#7871;n m&#7897;t n&#259;m nay kh&#244;ng nom th&#7845;y &#244;ng.<br>
<br>
-T&#244;i th&#432;&#7901;ng ph&#7843;i &#7903; H&#224; N&#7897;i.<br>
<br>
-B&#7841;n c&#7911;a &#244;ng l&#224; ai &#273;&#243;?<br>
<br>
- M&#7897;t ng&#432;&#7901;i t&#234;n l&#224; Pyle.<br>
<br>
- &#212;ng ta l&#224;m g&#236;?<br>
<br>
- L&#224;m vi&#7879;c &#7903; ph&#225;i &#273;o&#224;n th&#432;&#417;ng m&#7841;i M&#7929;. Vi&#7879;c c&#7911;a h&#7885; l&#224; th&#7871; n&#224;y nh&#233;: C&#7845;p
nh&#7919;ng m&#225;y kh&#226;u &#273;i&#7879;n cho nh&#7919;ng ng&#432;&#7901;i th&#7907; may &#273;ang ch&#7871;t &#273;&#243;i.<br>
<br>
- C&#243; m&#225;y kh&#244;ng?<br>
<br>
- Kh&#244;ng r&#245;.<br>
<br>
- Nh&#432;ng c&#243; ai l&#7841;i d&#249;ng m&#225;y kh&#226;u &#273;i&#7879;n &#273;&#226;u, n&#417;i h&#7885; &#7903; l&#224;m g&#236; c&#243; &#273;i&#7879;n.<br>
<br>
B&#224; ta hi&#7875;u theo ngh&#297;a &#273;en nh&#7919;ng c&#226;u n&#243;i c&#7911;a t&#244;i. <br>
<br>
- Ph&#7843;i b&#7843;o &#273;i&#7873;u &#273;&#243; cho &#244;ng Pyle r&#245; - t&#244;i n&#243;i. <br>
<br>
- &#212;ng ta c&#243; v&#7907; ch&#432;a? <br>
<br>
T&#244;i nh&#236;n ra n&#417;i h&#7885; &#273;ang nh&#7843;y. <br>
<br>
- T&#244;i tin r&#7857;ng h&#7855;n ch&#432;a bao gi&#7901; g&#7847;n m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; n&#224;o nh&#432; l&#250;c n&#224;y. <br>
<br>
- &#212;ng &#7845;y nh&#7843;y d&#7903; l&#7855;m. <br>
<br>
- R&#7845;t d&#7903;. <br>
<br>
- Nh&#432;ng nom c&#243; v&#7867; d&#7877; th&#432;&#417;ng v&#224; tin c&#7853;y &#273;&#432;&#7907;c. <br>
<br>
- &#208;&#250;ng. <br>
<br>
- T&#244;i c&#243; th&#7875; ng&#7891;i n&#225;n &#7903; &#273;&#226;y m&#7897;t l&#225;t kh&#244;ng? Nh&#7919;ng &#244;ng b&#7841;n c&#249;ng &#273;i v&#7899;i t&#244;i
ch&#225;n &#242;m. <br>
<br>
&#194;m nh&#7841;c d&#7915;ng. Pyle c&#250;i ch&#224;o Ph&#432;&#7907;ng m&#7897;t c&#225;ch c&#7913;ng qu&#232;o, d&#7851;n c&#244; v&#7873;, gi&#7919; gh&#7871;
ch&#7901; c&#244; ng&#7891;i. T&#244;i th&#7845;y c&#244; t&#225;n th&#432;&#7903;ng vi&#7879;c t&#244;n tr&#7885;ng nh&#7919;ng l&#7873; th&#243;i x&#227; giao
&#273;&#243;. T&#244;i ch&#7841;nh ngh&#297; &#273;&#7871;n vi&#7879;c t&#244;i kh&#244;ng l&#224;m &#273;&#432;&#7907;c nh&#432; v&#7853;y v&#224; h&#7859;n c&#244; &#273;&#227;
kh&#244;ng h&#224;i l&#242;ng. <br>
<br>
- Xin gi&#7899;i thi&#7879;u b&#224; H&#7843;i, ch&#7883; c&#244; Ph&#432;&#7907;ng - t&#244;i n&#243;i v&#7899;i Pyle. <br>
<br>
- R&#7845;t sung s&#432;&#7899;ng &#273;&#432;&#7907;c l&#224;m quen v&#7899;i b&#224; - h&#7855;n v&#7915;a n&#243;i v&#7915;a &#273;&#7887; m&#7863;t. <br>
<br>
- &#212;ng t&#7915; New York t&#7899;i? - b&#224; H&#7843;i h&#7887;i. <br>
<br>
- Kh&#244;ng, t&#7915; Boston.<br>
<br>
- C&#361;ng l&#224; trong n&#432;&#7899;c M&#7929;. <br>
<br>
- V&#226;ng, &#224; v&#226;ng. <br>
<br>
- C&#7909; th&#226;n sinh ra &#244;ng l&#224; m&#7897;t nh&#224; kinh doanh? <br>
<br>
- Kh&#244;ng h&#7859;n th&#7871;, c&#7909; l&#224; gi&#225;o s&#432; <br>
<br>
- &#208;i d&#7841;y h&#7885;c? - H&#7843;i h&#7887;i, l&#7897; v&#7867; h&#417;i th&#7845;t v&#7885;ng. <br>
<br>
- Kh&#244;ng, kh&#244;ng, c&#7909; l&#224; m&#7897;t nh&#224; chuy&#234;n m&#244;n c&#7921; ph&#225;ch, b&#224; hi&#7875;u cho. Ng&#432;&#7901;i ta
ph&#7843;i &#273;&#7871;n &#273;&#7875; c&#7909; ban cho &#253; ki&#7871;n. <br>
<br>
- V&#7873; s&#7913;c kho&#7867; c&#7911;a h&#7885; &#432;? V&#7853;y ra c&#7909; l&#224; b&#225;c s&#297;? <br>
<br>
- Kh&#244;ng ph&#7843;i b&#225;c s&#297; theo ki&#7875;u &#273;&#243;. Tuy nhi&#234;n, c&#7909; c&#361;ng l&#224; m&#7897;t nh&#224; th&#244;ng th&#7841;o
trong l&#297;nh v&#7921;c nghi&#234;n c&#7913;u v&#7873; c&#244;ng nghi&#7879;p. C&#7909; hi&#7875;u bi&#7871;t t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u
g&#236; ng&#432;&#7901;i ta c&#243; th&#7875; hi&#7875;u v&#7873; x&#243;i m&#242;n d&#432;&#7899;i bi&#7875;n. B&#224; hi&#7875;u &#273;&#243; l&#224; c&#225;i vi&#7879;c
g&#236; ch&#7913;? <br>
<br>
- Kh&#244;ng. <br>
<br>
Pyle li&#7873;n bu&#244;ng m&#7897;t c&#226;u n&#243;i &#273;&#249;a: <br>
<br>
- Th&#7871; th&#236; xin &#273;&#7875; &#244;ng c&#7909; gi&#7843;ng cho r&#245; th&#244;i. <br>
<br>
- C&#7909; &#7903; &#273;&#226;y &#7841;? <br>
<br>
- &#7891;, kh&#244;ng. <br>
<br>
- Th&#7871; c&#7909; s&#7855;p sang? <br>
<br>
- Kh&#244;ng &#273;&#226;u. T&#244;i n&#243;i th&#7871; &#273;&#7875; gi&#7905;n m&#7897;t ch&#250;t m&#224; - Pyle gi&#7843;ng gi&#7843;i nh&#432; &#273;&#7875; xin
l&#7895;i. <br>
<br>
- B&#224; c&#243; m&#7897;t c&#244; em kh&#225;c? - t&#244;i h&#7887;i b&#224; H&#7843;i. <br>
<br>
- C&#243; &#273;&#226;u. T&#7841;i sao &#244;ng h&#7887;i v&#7853;y? <br>
<br>
- T&#7841;i th&#7845;y b&#224; l&#7909;c v&#7845;n &#244;ng Pyle nh&#432; &#273;&#7875; l&#224;m m&#7889;i cho &#244;ng ta l&#7845;y ai v&#7853;y. <br>
<br>
- T&#244;i ch&#7881; c&#243; m&#7897;t em g&#225;i - H&#7843;i n&#243;i - v&#224; b&#224; &#273;&#7863;t m&#7841;nh b&#224;n tay l&#234;n g&#7889;i
Ph&#432;&#7907;ng, nh&#432; m&#7897;t v&#7883; ch&#7911; to&#7841; h&#7897;i ngh&#7883; g&#245; m&#7841;nh b&#250;a xu&#7889;ng b&#224;n &#273;&#7875; nh&#7855;c cho
m&#7885;i ng&#432;&#7901;i gi&#7919; tr&#7853;t t&#7921;. <br>
<br>
- &#208;&#243; l&#224; m&#7897;t c&#244; em r&#7845;t &#273;&#7865;p - Pyle n&#243;i. <br>
<br>
- C&#244; g&#225;i &#273;&#7865;p nh&#7845;t S&#224;i G&#242;n - H&#7843;i &#273;&#225;p, nh&#432; &#273;&#7875; b&#7893; sung cho &#253; ki&#7871;n c&#7911;a Pyle. <br>
<br>
- T&#244;i d&#7877; d&#224;ng tin nh&#432; v&#7853;y. <br>
<br>
- &#208;&#7871;n l&#250;c g&#7885;i c&#225;c m&#243;n &#259;n r&#7891;i - t&#244;i l&#234;n ti&#7871;ng - C&#244; g&#225;i &#273;&#7865;p nh&#7845;t S&#224;i G&#242;n
c&#361;ng ph&#7843;i &#259;n &#273;&#7845;y. <br>
<br>
- T&#244;i kh&#244;ng &#273;&#243;i - Ph&#432;&#7907;ng n&#243;i. <br>
<br>
- Em n&#243; m&#7843;nh d&#7867; l&#7855;m &#273;&#7845;y - H&#7843;i n&#243;i ti&#7871;p, nh&#432; &#273;e d&#7885;a ai m&#7897;t c&#225;ch qu&#7843; quy&#7871;t -
N&#243; r&#7845;t, r&#7845;t chung thu&#7927;, th&#7853;t th&#224;. <br>
<br>
- &#212;ng b&#7841;n t&#244;i l&#224; m&#7897;t ng&#432;&#7901;i may m&#7855;n - Pyle n&#243;i m&#7897;t c&#225;ch nghi&#234;m trang. <br>
<br>
- C&#244; &#7845;y qu&#253; tr&#7867; con l&#7855;m &#273;&#7845;y - H&#7843;i n&#243;i.<br>
<br>
T&#244;i ph&#225; l&#234;n c&#432;&#7901;i, r&#7891;i b&#7855;t g&#7863;p c&#225;i nh&#236;n c&#7911;a Pyle: H&#7855;n nh&#236;n t&#244;i v&#7899;i c&#225;i v&#7867;
v&#7915;a ng&#7841;c nhi&#234;n, v&#7915;a b&#7845;t b&#236;nh v&#224; t&#244;i b&#7895;ng hi&#7875;u r&#7857;ng h&#7855;n ta th&#224;nh th&#7853;t quan
t&#226;m &#273;&#7871;n nh&#7919;ng &#273;i&#7873;u m&#224; H&#7843;i n&#243;i. Trong khi g&#7885;i c&#225;c m&#243;n &#259;n (tuy Ph&#432;&#7907;ng n&#243;i
l&#224; kh&#244;ng &#273;&#243;i, t&#244;i bi&#7871;t c&#244; ta c&#243; th&#7875; ngon l&#224;nh ch&#233;n s&#7841;ch m&#243;n b&#237;t-t&#7871;t ki&#7875;u
T&#225;c-ta k&#232;m v&#7899;i tr&#7913;ng v&#224; bao nhi&#234;u th&#7913; ph&#7909; kh&#225;c), t&#244;i nghe Pyle b&#224;n m&#7897;t c&#225;ch
nghi&#234;m trang v&#7845;n &#273;&#7873; con c&#225;i. <br>
<br>
- T&#244;i bao gi&#7901; c&#361;ng mong c&#243; nhi&#7873;u con - Pyle n&#243;i - M&#7897;t gia &#273;&#236;nh &#273;&#244;ng con l&#224;
m&#7897;t v&#7845;n &#273;&#7873; k&#7923; di&#7879;u c&#7847;n quan t&#226;m. N&#243; l&#224;m cho h&#244;n nh&#226;n &#273;&#432;&#7907;c &#7893;n &#273;&#7883;nh. M&#7863;t
kh&#225;c, &#273;&#7889;i v&#7899;i con tr&#7867;, n&#243; r&#7845;t b&#7893; &#237;ch. T&#244;i kh&#244;ng c&#243; anh ch&#7883; em g&#236; c&#7843;. L&#224;m
con m&#7897;t, th&#7853;t l&#224; m&#7897;t s&#7921; thi&#7879;t th&#242;i. <br>
<br>
Ch&#432;a bao gi&#7901; t&#244;i nghe th&#7845;y h&#7855;n n&#243;i m&#7897;t th&#244;i d&#224;i nh&#432; v&#7853;y. <br>
<br>
- C&#7909; th&#226;n sinh ra &#244;ng bao nhi&#234;u tu&#7893;i? - H&#7843;i h&#7887;i m&#7897;t c&#225;ch ng&#7845;u nghi&#7871;n. <br>
<br>
- S&#225;u m&#432;&#417;i ch&#237;n. <br>
<br>
- Nh&#7919;ng ng&#432;&#7901;i gi&#224; th&#237;ch c&#243; nhi&#7873;u ch&#225;u. R&#7845;t ti&#7871;c r&#7857;ng c&#244; em t&#244;i kh&#244;ng c&#242;n
cha m&#7865; n&#7919;a &#273;&#7875; c&#225;c c&#7909; &#273;&#432;&#7907;c h&#432;&#7903;ng ni&#7873;m vui khi c&#244; ta sinh ra m&#7897;t l&#361; con
-ch&#7859;ng bi&#7871;t ng&#224;y n&#224;o - H&#7843;i v&#7915;a n&#243;i th&#234;m, v&#7915;a nh&#236;n t&#244;i m&#7897;t c&#225;ch &#7843;m &#273;&#7841;m. <br>
<br>
- Hay l&#224; vui v&#7899;i c&#225;c con c&#7911;a b&#224; - Pyle n&#243;i - t&#244;i ngh&#297; c&#226;u n&#224;y th&#7853;t l&#224; nh&#224;m. <br>
<br>
- B&#7889; t&#244;i c&#361;ng l&#224; con nh&#224; d&#242;ng d&#245;i. C&#7909; &#273;&#227; l&#224;m quan &#7903; Hu&#7871;. <br>
<br>
- T&#244;i &#273;&#227; b&#7843;o mang c&#417;m l&#234;n cho c&#7843; b&#7889;n ng&#432;&#7901;i - t&#244;i n&#243;i. <br>
<br>
- T&#244;i xin ki&#7871;u - H&#7843;i n&#243;i - t&#244;i ph&#7843;i nh&#7853;p l&#7841;i b&#7885;n v&#7899;i nh&#7919;ng ng&#432;&#7901;i b&#7841;n c&#7911;a
t&#244;i. T&#244;i mong &#273;&#432;&#7907;c g&#7863;p l&#7841;i &#244;ng Pyle, &#244;ng Fowler ch&#7855;c c&#243; th&#7875; thu x&#7871;p h&#7897;
&#273;&#432;&#7907;c. <br>
<br>
- Khi t&#244;i ra B&#7855;c v&#7873;. <br>
<br>
- Anh ra B&#7855;c sao? <br>
<br>
- T&#244;i cho r&#7857;ng &#273;&#227; &#273;&#7871;n l&#250;c t&#244;i ph&#7843;i ng&#243; qua chi&#7871;n s&#7921; m&#7897;t c&#225;i. <br>
<br>
- Nh&#432;ng t&#7845;t c&#7843; c&#225;c ph&#243;ng vi&#234;n &#273;&#227; tr&#7903; l&#7841;i - Pyle n&#243;i. <br>
<br>
- &#208;&#243; l&#224; l&#250;c t&#7889;t nh&#7845;t &#273;&#7875; t&#244;i &#273;i. T&#244;i s&#7869; kh&#244;ng b&#7883; b&#7855;t bu&#7897;c ph&#7843;i n&#243;i
chuy&#7879;n v&#7899;i Grand. <br>
<br>
- Th&#7871; th&#236; &#244;ng Pyle ph&#7843;i &#273;&#7871;n ch&#417;i, x&#417;i c&#417;m v&#7899;i ch&#7883; em ch&#250;ng t&#244;i &#273;&#7875; c&#244; em
t&#244;i &#273;&#7905; bu&#7891;n - H&#7843;i n&#243;i th&#234;m, v&#7873; x&#227; giao m&#7897;t c&#225;ch bu&#7891;n thiu. <br>
<br>
- Th&#7853;t l&#224; m&#7897;t ng&#432;&#7901;i ph&#7909; n&#7919; d&#7877; th&#432;&#417;ng v&#224; c&#243; h&#7885;c th&#7913;c - Pyle n&#243;i khi H&#7843;i
&#273;&#227; &#273;i - Sao b&#224; ta n&#243;i ti&#7871;ng Anh c&#7915; l&#224;m v&#7853;y? <br>
<br>
- N&#243;i h&#7897; v&#7899;i &#244;ng ta l&#224; ch&#7883; t&#244;i tham gia nh&#7919;ng vi&#7879;c kinh doanh &#7903; Singapore -
Ph&#432;&#7907;ng t&#7921; h&#224;o nh&#7901; t&#244;i n&#243;i. <br>
<br>
- Th&#7853;t &#432;? Kinh doanh g&#236;? <br>
<br>
T&#244;i d&#7883;ch:<br>
<br>
- Xu&#7845;t nh&#7853;p kh&#7849;u. B&#224; &#7845;y bi&#7871;t c&#7843; t&#7889;c k&#253;. <br>
<br>
- Ch&#250;ng t&#244;i c&#7847;n c&#243; nh&#7919;ng ng&#432;&#7901;i nh&#432; v&#7853;y trong ph&#225;i &#273;o&#224;n th&#432;&#417;ng m&#7841;i. <br>
<br>
- T&#244;i s&#7869; n&#243;i v&#7899;i ch&#7883; t&#244;i - Ph&#432;&#7907;ng n&#243;i - b&#224; &#432;ng l&#224;m vi&#7879;c cho ng&#432;&#7901;i M&#7929; l&#7855;m
&#273;&#7845;y.<br>
<br>
Sau b&#7919;a &#259;n, h&#7885; l&#7841;i khi&#234;u v&#361; v&#7899;i nhau. T&#244;i nh&#7843;y c&#361;ng kh&#244;ng gi&#7887;i, nh&#432;ng t&#244;i
kh&#244;ng c&#243; s&#7921; thi&#7871;u &#253; th&#7913;c c&#7911;a Pyle. T&#244;i t&#7921; h&#7887;i kh&#244;ng hi&#7875;u t&#244;i c&#243; thi&#7871;u &#253;
th&#7913;c khi t&#244;i b&#7855;t &#273;&#7847;u m&#234; Ph&#432;&#7907;ng kh&#244;ng? Ph&#7843;i tr&#7843;i qua nhi&#7873;u bu&#7893;i &#273;&#225;ng ghi
nh&#7899; l&#224; b&#224; ch&#7883; H&#7843;i b&#7883; kh&#243; &#7903; v&#224; t&#244;i &#273;&#227; khi&#234;u v&#361; v&#7899;i Ph&#432;&#7907;ng v&#7899;i m&#7909;c &#273;&#237;ch
duy nh&#7845;t l&#224; &#273;&#7875; &#273;&#432;&#7907;c n&#243;i v&#7899;i c&#244;. Pyle kh&#244;ng s&#7917; d&#7909;ng &#273;&#432;&#7907;c c&#417; h&#7897;i n&#224;y khi
h&#7885; nh&#7843;y &#273;i nh&#7843;y l&#7841;i, h&#7855;n ch&#7881; c&#243; v&#7867; b&#7899;t ng&#432;&#7907;ng ng&#7853;p th&#244;i, gi&#7919; Ph&#432;&#7907;ng b&#7899;t
xa m&#236;nh h&#417;n m&#7897;t ch&#250;t, nh&#432;ng c&#7843; hai &#273;&#7873;u kh&#244;ng chuy&#7879;n tr&#242; g&#236; v&#7899;i nhau. B&#7895;ng
nhi&#234;n, khi nh&#236;n &#273;&#244;i b&#224;n ch&#226;n Ph&#432;&#7907;ng, nh&#7887; nh&#7855;n b&#432;&#7899;c ch&#237;nh x&#225;c, &#273;ang h&#432;&#7899;ng
d&#7851;n nh&#7919;ng b&#432;&#7899;c ch&#226;n n&#7863;ng n&#7873; c&#7911;a ng&#432;&#7901;i c&#249;ng nh&#7843;y, t&#244;i l&#7841;i th&#7845;y y&#234;u Ph&#432;&#7907;ng
nh&#432; x&#432;a. Th&#7853;t l&#224; kh&#243; m&#224; tin &#273;&#432;&#7907;c r&#7857;ng sau m&#7897;t, hai gi&#7901; n&#7919;a c&#244; l&#7841;i tr&#7903; v&#7873;
c&#249;ng t&#244;i trong c&#225;i nh&#224; nh&#7899;p nh&#225;p, v&#7899;i chu&#7891;ng x&#237; chung, v&#7899;i nh&#7919;ng m&#7909; gi&#224; ng&#7891;i
x&#7893;m &#7903; b&#7853;c thang g&#225;c. <br>
<br>
T&#244;i ti&#7871;c r&#7857;ng &#273;&#227; nghe nh&#7919;ng tin &#273;&#7891;n v&#7873; Ph&#225;t Di&#7879;m, t&#244;i v&#7851;n mong cho chi&#7871;n s&#7921;
di&#7877;n ra n&#417;i kh&#225;c ngo&#224;i c&#225;i th&#224;nh ph&#7889; duy nh&#7845;t &#7903; mi&#7873;n B&#7855;c m&#224; t&#244;i &#273;&#432;&#7907;c t&#7921;
do &#273;&#7897;t nh&#7853;p l&#7849;n tr&#225;nh &#273;&#432;&#7907;c m&#7885;i s&#7921; ki&#7875;m duy&#7879;t, m&#7885;i s&#7921; ki&#7875;m so&#225;t nh&#7901; quen
th&#226;n v&#7899;i m&#7897;t s&#297; quan h&#7843;i qu&#226;n Ph&#225;p &#273;&#243;ng &#7903; &#273;&#243;. &#208;&#7875; l&#224;m m&#7897;t thi&#234;n ph&#243;ng s&#7921;
gi&#7853;t g&#226;n &#432;? Kh&#244;ng ph&#7843;i, v&#236; th&#7871; gi&#7899;i l&#250;c n&#224;y ch&#7881; mu&#7889;n nghe v&#7873; t&#236;nh h&#236;nh
Tri&#7873;u Ti&#234;n. &#208;&#7875; &#273;&#432;&#7907;c m&#7897;t c&#417; h&#7897;i t&#7917; tr&#7853;n &#432;? T&#7841;i sao l&#7841;i mu&#7889;n h&#7871;t s&#7889;ng, khi
&#273;&#234;m n&#224;o c&#361;ng c&#243; Ph&#432;&#7907;ng ng&#7911; b&#234;n m&#236;nh. Nh&#432;ng t&#244;i &#273;&#227; bi&#7871;t c&#226;u tr&#7843; l&#7901;i cho
v&#7845;n &#273;&#7873; n&#224;y. T&#7915; thu&#7903; nh&#7887;, t&#244;i kh&#244;ng bao gi&#7901; tin &#7903; s&#7921; b&#7845;t bi&#7871;n, nh&#432;ng t&#244;i
v&#7851;n c&#7913; ho&#224;i v&#7885;ng c&#243; n&#243;. T&#244;i lu&#244;n n&#417;m n&#7899;p s&#7907; m&#7845;t h&#7841;nh ph&#250;c. Ch&#7855;c th&#225;ng n&#224;y
hay n&#259;m sau Ph&#432;&#7907;ng s&#7869; b&#7887; t&#244;i. N&#7871;u kh&#244;ng n&#259;m sau th&#236; ba n&#259;m n&#7919;a. Ch&#7881; c&#243; c&#225;i
ch&#7871;t l&#224; c&#225;i gi&#225; tr&#7883; tuy&#7879;t &#273;&#7889;i trong c&#225;i v&#361; tr&#7909; c&#7911;a t&#244;i. Khi &#273;&#227; m&#7845;t t&#237;nh
m&#7879;nh l&#224; kh&#244;ng c&#242;n c&#225;i g&#236; &#273;&#7875; s&#7907; m&#7845;t n&#7919;a. T&#244;i th&#232;m mu&#7889;n &#273;&#432;&#7907;c nh&#432; nh&#7919;ng
ng&#432;&#7901;i tin &#7903; m&#7897;t &#273;&#7913;c Ch&#250;a tr&#7901;i. V&#7899;i c&#225;i ch&#7871;t c&#361;ng m&#7845;t lu&#244;n c&#225;i c&#243; th&#7875;
di&#7877;n ra h&#224;ng ng&#224;y l&#224; vi&#7879;c m&#7845;t t&#236;nh y&#234;u. S&#7921; &#225;m &#7843;nh c&#7911;a m&#7897;t t&#432;&#417;ng lai bu&#7891;n
t&#7867; v&#224; &#273;&#417;n &#273;&#7897;c c&#361;ng tan bi&#7871;n lu&#244;n. T&#244;i kh&#244;ng bao gi&#7901; c&#243; th&#7875; l&#224; ng&#432;&#7901;i theo
ch&#7911; ngh&#297;a ho&#224; b&#236;nh. Th&#7853;t th&#7871;, gi&#7871;t m&#7897;t ng&#432;&#7901;i t&#7913;c l&#224; &#273;em l&#7841;i cho h&#7885; m&#7897;t
&#273;i&#7873;u t&#7889;t l&#224;nh v&#244; gi&#225;. &#224; ph&#7843;i, ng&#432;&#7901;i ta bao gi&#7901; c&#361;ng y&#234;u m&#7871;n k&#7867; th&#249; c&#7911;a
m&#236;nh. H&#7885; d&#224;nh cho k&#7867; th&#249; n&#7895;i &#273;au kh&#7893; v&#224; s&#7921; h&#432; v&#244;. <br>
<br>
- Xin tha l&#7895;i v&#236; t&#244;i &#273;&#227; kh&#244;ng &#273;&#7875; c&#244; Ph&#432;&#7907;ng v&#7899;i anh - ti&#7871;ng n&#243;i c&#7911;a Pyle
vang l&#234;n.<br>
<br>
- &#224;, t&#244;i kh&#244;ng nh&#7843;y, nh&#432;ng t&#244;i th&#237;ch nh&#236;n c&#244; &#7845;y nh&#7843;y. <br>
<br>
Bao gi&#7901; ch&#250;ng t&#244;i c&#361;ng n&#243;i v&#7873; Ph&#432;&#7907;ng theo ki&#7875;u &#273;&#243;, c&#244; &#7903; ng&#244;i th&#7913; ba trong
l&#7901;i n&#243;i, y nh&#432; c&#244; kh&#244;ng c&#243; m&#7863;t &#7903; &#273;&#243;. C&#243; khi nh&#432; ng&#432;&#7901;i ta kh&#244;ng nh&#236;n th&#7845;y
c&#244;, y nh&#432; ng&#432;&#7901;i ta kh&#244;ng nh&#236;n th&#7845;y ho&#224; b&#236;nh v&#7853;y. <br>
<br>
Nh&#7919;ng tr&#242; vui c&#7911;a t&#244;i b&#7855;t &#273;&#7847;u: m&#7897;t n&#7919; ca s&#297;, m&#7897;t ng&#432;&#7901;i nh&#224;o l&#7897;n, m&#7897;t
ng&#432;&#7901;i k&#7875; chuy&#7879;n b&#244;ng ph&#232;ng - nh&#7919;ng &#273;i&#7873;u h&#7855;n n&#243;i th&#7853;t t&#7909;c t&#297;u - nh&#432;ng nh&#236;n
Pyle, t&#244;i th&#7845;y h&#7855;n kh&#244;ng hi&#7875;u t&#253; g&#236; v&#7873; th&#7913; n&#243;i l&#243;ng &#273;&#243;. Ph&#432;&#7907;ng m&#7881;m c&#432;&#7901;i
th&#236; anh ch&#224;ng c&#361;ng m&#7881;m c&#432;&#7901;i, khi t&#244;i c&#432;&#7901;i to th&#236; y c&#361;ng c&#432;&#7901;i to m&#7897;t c&#225;ch
ng&#432;&#7907;ng ng&#7853;p. <br>
<br>
- T&#244;i kh&#244;ng r&#245; Grand l&#250;c n&#224;y &#7903; &#273;&#226;u? - t&#244;i n&#243;i v&#224; Pyle nh&#236;n t&#244;i m&#7897;t c&#225;ch
tr&#225;ch m&#243;c. <br>
<br>
Sau &#273;&#243; &#273;&#7871;n c&#225;c m&#7909;c ch&#7911; y&#7871;u c&#7911;a t&#7889;i bi&#7875;u di&#7877;n: M&#7897;t t&#7889;p con trai m&#7863;c gi&#7843;
g&#225;i. T&#244;i &#273;&#227; nh&#236;n th&#7845;y nhi&#7873;u b&#7885;n n&#224;y gi&#7919;a ban ng&#224;y &#273;i l&#7841;i d&#7885;c ph&#7889; Catina,
m&#7863;c chi&#7871;c qu&#7847;n v&#225;, &#225;o x&#259;ng &#273;ay c&#361;, c&#7847;m &#273;&#225;nh ph&#7845;n ph&#7899;t xanh v&#7915;a &#273;i v&#7915;a l&#7855;c
l&#432;. T&#7889;i h&#244;m &#273;&#243;, trong b&#7897; &#225;o d&#7841; h&#7897;i, h&#7903; ng&#7921;c &#273;eo &#273;&#7891; trang s&#7913;c gi&#7843;, v&#250;
gi&#7843;, n&#243;i v&#7899;i gi&#7885;ng kim, h&#7885; c&#243; v&#7867; &#273;&#225;ng m&#234; ngang v&#7899;i &#273;a s&#7889; c&#225;c b&#224; ng&#432;&#7901;i &#194;u
&#7903; S&#224;i G&#242;n. M&#7897;t nh&#243;m s&#297; quan kh&#244;ng qu&#226;n tr&#7867; hu&#253;t s&#225;o &#7847;m &#297; v&#224; h&#7885; &#273;&#225;p l&#7841;i
b&#7857;ng nh&#7919;ng n&#7909; c&#432;&#7901;i m&#234; h&#7891;n. S&#7921; ph&#7843;n &#7913;ng m&#7841;nh m&#7869; c&#7911;a Pyle l&#224;m t&#244;i b&#7883; ng&#7841;c
nhi&#234;n. <br>
<br>
- Fowler - h&#7855;n n&#243;i - &#273;i v&#7873; th&#244;i. Ch&#250;ng ta &#273;&#227; xem &#273;&#7911; ki&#7875;u r&#7891;i, ph&#7843;i kh&#244;ng
anh? Tr&#242; n&#224;y kh&#244;ng h&#7907;p v&#7899;i c&#244; &#7845;y. <br>
<br>
<font face="Tahoma"><br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
