<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 7)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 7)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chi&#7871;n
tr&#432;&#7901;ng khi nh&#236;n t&#7915; g&#225;c chu&#244;ng nh&#224; th&#7901; xu&#7889;ng ch&#7881; th&#7845;y v&#7867; ngo&#7841;n m&#7909;c, b&#7845;t
&#273;&#7897;ng nh&#432; m&#7897;t b&#7913;c tranh to&#224;n c&#7843;nh v&#7869; cu&#7897;c chi&#7871;n tranh c&#7911;a ng&#432;&#7901;i Boe trong m&#7897;t
t&#7901; b&#225;o tin &#7843;nh London c&#361;. M&#7897;t m&#225;y bay th&#7843; d&#249; ti&#7871;p t&#7871; l&#432;&#417;ng th&#7921;c cho m&#7897;t
&#273;&#7891;n b&#7883; c&#244; l&#7853;p gi&#7919;a v&#249;ng n&#250;i &#273;&#225; v&#244;i, nh&#7919;ng ng&#7885;n n&#250;i k&#7923; l&#7841; n&#417;i bi&#234;n gi&#7899;i.
Trung B&#7897;, b&#7883; n&#7855;ng m&#432;a &#273;&#7909;c kho&#233;t, tr&#244;ng nh&#432; nh&#7919;ng b&#7885;t &#273;&#225; ch&#7891;ng l&#234;n nhau v&#224;
khi chi&#7871;c m&#225;y bay l&#7897;n l&#7841;i l&#432;&#7907;n tr&#234;n ch&#7895; c&#361;, ta c&#243; c&#7843;m gi&#225;c nh&#432; n&#243; &#273;&#7913;ng
nguy&#234;n t&#7841;i ch&#7895; l&#417; l&#7917;ng gi&#7919;a &#273;&#7845;t v&#7899;i tr&#7901;i. T&#7915; &#273;&#7891;ng b&#7857;ng v&#7885;ng l&#234;n ti&#7871;ng
s&#250;ng c&#7889;i, kh&#243;i c&#7911;a &#273;&#7841;n ph&#225;o th&#224;nh nh&#7919;ng c&#7909;m &#273;&#7913;ng y&#234;n nom nh&#432; nh&#7919;ng kh&#7889;i
&#273;&#225; ch&#7855;c n&#7883;ch, trong khi khu ch&#7907; v&#7851;n ch&#225;y, ng&#7885;n l&#7917;a nh&#432; t&#244;i &#273;i d&#432;&#7899;i m&#7863;t
tr&#7901;i. H&#236;nh b&#243;ng nh&#7887; x&#237;u c&#7911;a nh&#7919;ng l&#237;nh d&#249; ti&#7871;n h&#224;ng m&#7897;t d&#7885;c theo nh&#7919;ng con
s&#244;ng &#273;&#224;o, t&#7915; tr&#234;n cao nh&#236;n xu&#7889;ng, c&#361;ng nh&#432; &#273;&#7913;ng y&#234;n t&#7841;i ch&#7895;. Ngay v&#7883; linh
m&#7909;c &#273;ang &#273;&#7885;c kinh &#7903; m&#7897;t g&#243;c th&#225;p c&#361;ng kh&#244;ng h&#7873; thay &#273;&#7893;i l&#7889;i ng&#7891;i. T&#7915; xa
nh&#236;n v&#224;o, chi&#7871;n tranh th&#7853;t s&#7841;ch s&#7869; v&#224; &#273;&#432;&#7907;c s&#7855;p x&#7871;p c&#243; ng&#259;n n&#7855;p t&#7915;ng ly
t&#7915;ng t&#253;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i t&#7915; Nam &#208;&#7883;nh t&#7899;i l&#250;c tr&#432;&#7899;c r&#7841;ng
&#273;&#244;ng b&#7857;ng m&#7897;t t&#224;u &#273;&#7893; b&#7897;. Ch&#250;ng t&#244;i kh&#244;ng th&#7875; c&#7853;p b&#7871;n &#7903; c&#259;n c&#7913; thu&#7927; qu&#226;n
v&#236; v&#432;&#7899;ng qu&#226;n &#273;&#7883;ch, h&#7885; c&#244; l&#7853;p ho&#224;n to&#224;n th&#7883; tr&#7845;n theo m&#7897;t &#273;&#432;&#7901;ng b&#225;n
k&#237;nh 600 m, b&#7903;i v&#7853;y chi&#7871;c t&#224;u ph&#7843;i c&#7853;p v&#224;o c&#7841;nh khu ch&#7907; &#273;ang b&#7889;c ch&#225;y. D&#432;&#7899;i
&#225;nh l&#7917;a, ch&#250;ng t&#244;i qu&#7843; &#273;&#227; l&#224; m&#7897;t c&#225;i &#273;&#237;ch ngon &#259;n, nh&#432;ng kh&#244;ng r&#245; v&#236; m&#7897;t
l&#7869; b&#237; &#7849;n n&#224;o &#273;&#243;, kh&#244;ng c&#243; vi&#234;n &#273;&#7841;n n&#224;o b&#7855;n t&#7899;i c&#7843;. M&#7885;i v&#7853;t &#273;&#7873;u im
l&#7863;ng, ch&#7881; tr&#7915; nh&#7919;ng qu&#7847;y h&#224;ng ch&#225;y k&#234;u r&#259;ng r&#7855;c v&#224; &#273;&#7893; &#7909;p xu&#7889;ng m&#7897;t c&#225;ch
n&#7863;ng n&#7873;. T&#244;i nghe ti&#7871;ng &#273;&#7893;i ch&#226;n c&#7911;a m&#7897;t ng&#432;&#7901;i l&#237;nh Senegal g&#225;c &#7903; b&#7901; s&#244;ng.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i r&#7845;t quen thu&#7897;c Ph&#225;t Di&#7879;m nh&#7919;ng ng&#224;y
tr&#432;&#7899;c khi c&#243; cu&#7897;c t&#7845;n c&#244;ng: c&#225;i &#273;&#432;&#7901;ng ph&#7889; &#273;&#7897;c nh&#7845;t d&#224;i v&#224; h&#7865;p, hai b&#234;n
l&#224; nh&#7919;ng qu&#225;n h&#224;ng b&#7857;ng g&#7895;, c&#7913; 100 m l&#7841;i c&#243; m&#7897;t con l&#7841;ch c&#7855;t ngang, m&#7897;t nh&#224;
th&#7901; v&#224; m&#7897;t c&#226;y c&#7847;u. T&#7889;i &#273;&#7871;n ch&#7881; c&#243; n&#7871;n hay &#273;&#232;n d&#7847;u nh&#7887; (Ph&#225;t Di&#7879;m kh&#244;ng
c&#243; &#273;i&#7879;n tr&#7915; n&#417;i s&#297; quan Ph&#225;p &#7903;) v&#224; &#273;&#234;m c&#361;ng nh&#432; ng&#224;y, ng&#432;&#7901;i ta s&#7889;ng &#7891;n
&#224;o, &#273;&#244;ng l&#250;c nh&#250;c. Theo m&#7897;t ki&#7875;u Trung c&#7893; k&#7923; l&#7841;, d&#432;&#7899;i b&#243;ng v&#224; s&#7921; che ch&#7903;
c&#7911;a &#244;ng Ho&#224;ng Gi&#225;m m&#7909;c, &#273;&#243; l&#224; th&#7883; tr&#7845;n s&#7889;ng &#273;&#7897;ng nh&#7845;t c&#7911;a c&#7843; n&#432;&#7899;c,
nh&#432;ng ng&#224;y h&#244;m &#273;&#243;, khi &#273;&#7893; b&#7897; v&#224; &#273;i v&#7873; khu s&#297; quan, t&#244;i l&#7841;i th&#7845;y &#273;&#243; l&#224;
m&#7897;t th&#7883; tr&#7845;n ch&#7871;t. G&#7841;ch v&#7909;n, m&#7843;nh k&#237;nh, m&#249;i s&#417;n v&#224; v&#7919;a ch&#225;y, con &#273;&#432;&#7901;ng
ph&#7889; d&#224;i kh&#244;ng b&#243;ng l&#224;m t&#244;i nh&#7899; l&#7841;i m&#7897;t &#273;&#7841;i l&#7897; c&#7911;a London, v&#224;o bu&#7893;i s&#225;ng
s&#7899;m, khi c&#243; chu&#244;ng b&#225;o an, ng&#432;&#7901;i ta nh&#432; ch&#7901; &#273;&#7875; th&#7845;y m&#7897;t c&#225;i bi&#7875;n b&#225;o:
&quot;C&#243; bom ch&#432;a n&#7893;!&quot;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B&#7873; m&#7863;t c&#7911;a ng&#244;i nh&#224; s&#297; quan b&#7883; m&#7897;t qu&#7843;
bom l&#224;m bay &#273;i v&#224; b&#234;n kia ph&#7889;, nh&#224; c&#7917;a &#273;&#7873;u &#273;&#7893; n&#225;t. Khi &#273;i c&#249;ng t&#244;i t&#7915;
th&#224;nh ph&#7889; Nam &#208;&#7883;nh xu&#7889;ng &#273;&#226;y, trung u&#253; Pero &#273;&#227; cho t&#244;i bi&#7871;t &#273;i&#7873;u g&#236; &#273;&#227;
x&#7843;y ra. &#208;&#243; l&#224; m&#7897;t ng&#432;&#7901;i c&#242;n tr&#7867; nghi&#234;m trang, h&#7897;i vi&#234;n H&#7897;i Tam &#273;i&#7875;m v&#224;
t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u &#273;&#243; b&#7883; coi nh&#432; l&#224; m&#7897;t tai v&#7841; &#273;&#7889;i v&#7899;i s&#7921; m&#234; t&#237;n c&#7911;a
&#273;&#7891;ng lo&#7841;i. V&#7883; gi&#225;m m&#7909;c Ph&#225;t Di&#7879;m &#273;&#227; sang &#194;u ch&#226;u v&#224; mang v&#7873; d&#242;ng &#208;&#7913;c M&#7865;
Phatima: D&#242;ng l&#7853;p ra do &#208;&#7913;c M&#7865; &#208;&#7891;ng trinh, m&#224; ng&#432;&#7901;i theo &#273;&#7841;o Thi&#234;n Ch&#250;a tin
l&#224; &#273;&#227; xu&#7845;t hi&#7879;n tr&#432;&#7899;c m&#7897;t &#273;&#225;m nhi &#273;&#7891;ng &#7903; B&#7891; &#208;&#224;o Nha. &#208;&#7871;n l&#432;&#7907;t m&#236;nh
Gi&#225;m m&#7909;c &#273;&#227; cho x&#226;y m&#7897;t c&#225;i &#273;&#7897;ng th&#7901; &#208;&#7913;c Phatima trong khu v&#7921;c nh&#224; th&#7901; v&#224;
h&#224;ng n&#259;m, ng&#432;&#7901;i ta t&#7893; ch&#7913;c l&#7877; r&#432;&#7899;c &#208;&#7913;c m&#7865;. Quan h&#7879; gi&#7919;a &#244;ng ta v&#224; vi&#234;n
&#273;&#7841;i t&#225; ch&#7881; huy qu&#226;n Ph&#225;p - Vi&#7879;t tr&#7903; n&#234;n c&#259;ng th&#7859;ng khi c&#225;c nh&#224; &#273;&#432;&#417;ng ch&#7913;c
&#273;&#227; gi&#7843;i t&#225;n &#273;&#7897;i v&#7879; binh c&#7911;a Gi&#225;m m&#7909;c. N&#259;m nay, vi&#234;n &#273;&#7841;i t&#225; l&#224; ng&#432;&#7901;i c&#243;
&#273;&#244;i ch&#250;t thi&#7879;n c&#7843;m v&#7899;i gi&#225;m m&#7909;c v&#236; c&#7843; hai &#273;&#7873;u &#273;&#7863;t t&#7893; qu&#7889;c c&#7911;a h&#7885; cao
h&#417;n &#273;&#7841;o - &#273;&#227; c&#243; m&#7897;t c&#7917; ch&#7881; th&#226;n thi&#7879;n v&#224; &#273;i h&#224;ng &#273;&#7847;u trong &#273;&#225;m r&#432;&#7899;c
c&#249;ng v&#7899;i nh&#7919;ng ph&#7909; t&#225; cao c&#7845;p. Ch&#432;a bao gi&#7901; t&#7915;ng c&#243; m&#7897;t s&#7889; ng&#432;&#7901;i &#273;&#244;ng nh&#432;
v&#7853;y &#273;&#227; t&#7853;p trung &#7903; Ph&#225;t Di&#7879;m &#273;&#7875; r&#432;&#7899;c th&#224;nh Phatima. C&#7843; &#273;&#7871;n nh&#7919;ng ng&#432;&#7901;i
theo &#273;&#7841;o Ph&#7853;t, h&#7885; chi&#7871;m non n&#7917;a s&#7889; d&#226;n &#7903; &#273;&#226;y c&#361;ng kh&#244;ng th&#7875; th&#7901; &#417; v&#7899;i
c&#7843;nh t&#432;ng b&#7915;ng &#273;&#243;, v&#224; nh&#7919;ng ng&#432;&#7901;i ch&#7859;ng l&#432;&#417;ng c&#361;ng ch&#7859;ng gi&#225;o, c&#361;ng &#273;inh
ninh r&#7857;ng theo m&#7897;t l&#7869; b&#237; hi&#7875;m, t&#7845;t c&#7843; nh&#7919;ng l&#225; c&#7901;, b&#236;nh h&#432;&#417;ng, b&#236;nh b&#225;nh
th&#225;nh b&#7857;ng v&#224;ng &#273;&#243; c&#243; th&#7875; &#273;&#7849;y lui chi&#7871;n s&#7921; ra xa gia &#273;&#236;nh h&#7885;. T&#7845;t c&#7843;
nh&#7919;ng c&#225;i g&#236; c&#242;n s&#243;t l&#7841;i c&#7911;a &#273;&#7841;o v&#7879; binh c&#7911;a Gi&#225;m m&#7909;c, &#273;&#7897;i k&#232;n &#273;&#7891;ng d&#7851;n
l&#7897; cho &#273;&#225;m r&#432;&#7899;c v&#224; nh&#7919;ng s&#297; quan Ph&#225;p, &#273;&#7847;y v&#7867; m&#7897; &#273;&#7841;o theo l&#7879;nh c&#7911;a &#273;&#7841;i
t&#225;, &#273;i ti&#7871;p theo nh&#432; nh&#7919;ng l&#7877; sinh. &#208;&#225;m r&#432;&#7899;c qua c&#7917;a l&#7899;n v&#224;o trong s&#226;n di&#7877;u
qua b&#7913;c t&#432;&#7907;ng Th&#225;nh T&#226;m m&#224;u tr&#7855;ng d&#7921;ng tr&#234;n m&#7897;t h&#242;n &#273;&#7843;o gi&#7919;a c&#225;i h&#7891; nh&#7887;
ph&#237;a tr&#432;&#7899;c nh&#224; th&#7901;, d&#432;&#7899;i th&#225;p chu&#244;ng c&#243; &#273;&#244;i c&#225;nh cong theo ki&#7875;u &#225; ch&#226;u,
r&#7891;i v&#224;o trong c&#225;i nh&#224; th&#7901; ki&#7875;u k&#7923; l&#7841; l&#224;m b&#7857;ng g&#7895; ch&#7841;m, v&#7899;i nh&#7919;ng chi&#7871;c c&#7897;t
c&#225;i nguy&#234;n c&#7843; c&#226;y g&#7895; c&#249;ng v&#7899;i b&#224;n th&#7901; Ch&#250;a s&#417;n son r&#7921;c r&#7905; (nom gi&#7889;ng b&#224;n
th&#7901; Ph&#7853;t h&#417;n l&#224; b&#224;n th&#7901; Ch&#250;a. Ng&#432;&#7901;i ta &#249;n &#249;n k&#233;o v&#7873; Ph&#225;t Di&#7879;m, t&#7915; t&#7845;t c&#7843;
c&#225;c l&#224;ng c&#225;ch nhau b&#7903;i nh&#7919;ng con s&#244;ng &#273;&#224;o, t&#7915; c&#225;nh &#273;&#7891;ng th&#7845;p nh&#432; &#273;&#7891;ng
n&#432;&#7899;c H&#224; Lan, ch&#7881; kh&#225;c &#7903; ch&#7895; nh&#7919;ng c&#226;y m&#7841; xanh hay nh&#7919;ng v&#7841;t l&#250;a ch&#237;n v&#224;ng
&#243;ng &#273;&#227; thay cho nh&#7919;ng c&#226;y hoa tuy-l&#237;p v&#224; nh&#7919;ng nh&#224; th&#7901; thay cho c&#225;c c&#7889;i xay
gi&#243;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kh&#244;ng ai &#273;&#7875; &#253; &#273;&#7871;n nh&#7919;ng ng&#432;&#7901;i c&#7911;a
Vi&#7879;t Minh &#273;&#227; tr&#224; tr&#7897;n v&#224;o &#273;&#225;m r&#432;&#7899;c, &#273;&#7871;n ti&#7875;u &#273;o&#224;n qu&#226;n ch&#7911; l&#7921;c c&#7911;a
c&#7897;ng s&#7843;n v&#432;&#7907;t qua c&#225;c &#273;&#232;o c&#7911;a d&#227;y n&#250;i &#273;&#227; v&#244;i &#273;&#7897;t nh&#7853;p v&#224;o &#273;&#7891;ng b&#7857;ng,
d&#432;&#7899;i m&#7855;t c&#7911;a nh&#7919;ng t&#7889;p qu&#226;n Ph&#225;p b&#7845;t l&#7921;c g&#225;c &#7903; c&#225;c &#273;&#7891;n ti&#7873;n ti&#234;u &#273;&#7863;t
tr&#234;n n&#250;i. &#208;&#234;m h&#244;m &#273;&#243;, l&#237;nh trinh s&#225;t c&#7911;a Vi&#7879;t Minh &#273;&#227; &#273;&#225;nh v&#224;o Ph&#225;t
Di&#7879;m. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sau b&#7889;n ng&#224;y &#273;&#225;nh nhau, nh&#7901; c&#243; l&#237;nh d&#249;
gi&#250;p s&#7913;c, qu&#226;n &#273;&#7883;ch ch&#7881; b&#7883; &#273;&#7849;y ra xa non m&#7897;t c&#226;y s&#7889; v&#224; &#273;ang bao v&#226;y th&#7883;
tr&#7845;n. &#208;&#243; l&#224; m&#7897;t chi&#7871;n b&#7841;i m&#224; nh&#7919;ng nh&#224; b&#225;o kh&#244;ng &#273;&#432;&#7907;c ph&#233;p n&#243;i t&#7899;i,
kh&#244;ng m&#7897;t b&#7913;c &#273;i&#7879;n n&#224;o &#273;&#432;&#7907;c &#273;&#225;nh &#273;i, v&#236; b&#225;o ch&#237; ch&#7881; &#273;&#432;&#7907;c &#273;&#259;ng tin
chi&#7871;n th&#7855;ng. Nh&#7919;ng nh&#224; c&#7847;m quy&#7873;n ch&#7855;c &#273;&#227; c&#7843;n kh&#244;ng cho r&#7901;i H&#224; N&#7897;i, n&#7871;u h&#7885;
bi&#7871;t &#253; &#273;&#7891; c&#7911;a t&#244;i, nh&#432;ng ng&#432;&#7901;i ta c&#224;ng &#273;i xa &#273;&#7841;i b&#7843;n doanh th&#236; s&#7921; ki&#7875;m
so&#225;t c&#224;ng l&#7887;ng l&#7867;o v&#224; khi t&#7899;i t&#7847;m s&#250;ng &#273;&#7883;ch, ng&#432;&#7901;i ta s&#7869; &#273;&#432;&#7907;c &#273;&#243;n n&#7891;ng
nhi&#7879;t. &#208;i&#7873;u &#273;e do&#7841; &#273;&#7889;i v&#7899;i B&#7897; T&#7893;ng Tham m&#432;u &#7903; H&#224; N&#7897;i v&#224; l&#224; s&#7921; phi&#7873;n h&#224;
cho vi&#234;n ch&#7881; huy khu v&#7921;c Nam &#208;&#7883;nh, &#273;&#7889;i v&#7899;i vi&#234;n thi&#7871;u u&#253; &#273;ang l&#226;m tr&#7853;n l&#7841;i
l&#224; m&#7897;t c&#226;u chuy&#7879;n vui, m&#7897;t s&#7921; gi&#7843;i tr&#237;, m&#7897;t b&#7857;ng ch&#7913;ng v&#7873; s&#7921; quan t&#226;m c&#7911;a
th&#7871; gi&#7899;i b&#234;n ngo&#224;i, nh&#7901; c&#243; n&#243; m&#224; trong v&#224;i ba gi&#7901; qu&#253; b&#225;u, &#244;ng ta c&#243; th&#7875;
&#237;t nhi&#7873;u quan tr&#7885;ng ho&#225; vai tr&#242; c&#7911;a m&#236;nh v&#224; d&#7885;i m&#7897;t &#225;nh s&#225;ng anh h&#249;ng gi&#7843;
t&#7841;o v&#224;o nh&#7919;ng ng&#432;&#7901;i b&#7883; th&#432;&#417;ng vong c&#7911;a &#244;ng. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&#7883; linh m&#7909;c g&#7845;p cu&#7889;n s&#225;ch kinh l&#7841;i v&#224;
n&#243;i: &quot;Th&#7871;, xong r&#7891;i&quot;. &#212;ng l&#224; ng&#432;&#7901;i &#194;u, nh&#432;ng kh&#244;ng ph&#7843;i l&#224; ng&#432;&#7901;i
Ph&#225;p, v&#7883; Gi&#225;m m&#7909;c kh&#244;ng &#273;&#7901;i n&#224;o ch&#7883;u &#273;&#7875; c&#243; m&#7897;t linh m&#7909;c Ph&#225;p trong &#273;&#7883;a
ph&#7853;n c&#7911;a m&#236;nh. Linh m&#7909;c n&#243;i th&#234;m nh&#432; &#273;&#7875; t&#7841; l&#7895;i: <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Xin hi&#7875;u cho l&#224; t&#244;i ph&#7843;i leo l&#234;n &#273;&#226;y
&#273;&#7875; &#273;&#432;&#7907;c y&#234;n th&#226;n m&#7897;t ch&#250;t v&#224; kh&#244;ng b&#7883; qu&#7845;y b&#7903;i nh&#7919;ng con ng&#432;&#7901;i kh&#7889;n kh&#7893;
kia. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ti&#7871;ng s&#250;ng c&#7889;i h&#236;nh nh&#432; g&#7847;n l&#7841;i, ho&#7863;c
b&#226;y gi&#7901; ph&#237;a &#273;&#7883;ch m&#7899;i ch&#7883;u tr&#7843; l&#7901;i. &#208;i&#7873;u kh&#243; kh&#259;n k&#7923; l&#7841; l&#224; t&#236;m ra &#273;&#7883;ch:
C&#243; m&#432;&#7901;i hai m&#7863;t tr&#7853;n nh&#7887; h&#7865;p v&#224; kh&#244;ng bi&#7871;t bao nhi&#234;u l&#224; ch&#7895; &#273;&#7883;ch c&#243; th&#7875;
ph&#7909;c k&#237;ch gi&#7919;a nh&#7919;ng con l&#7841;ch, nh&#7919;ng trang tr&#7841;i v&#224; c&#225;nh &#273;&#7891;ng. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Th&#7859;ng ngay ph&#237;a d&#432;&#7899;i ch&#250;ng t&#244;i l&#224; to&#224;n
b&#7897; d&#226;n Ph&#225;t Di&#7879;m, &#273;&#7913;ng, ng&#7891;i, n&#7857;m: l&#432;&#417;ng, gi&#225;o, v&#244; th&#7847;n, h&#7885; &#273;&#227; g&#243;i gh&#233;m
nh&#7919;ng c&#7911;a c&#7843;i qu&#253; b&#225;u nh&#7845;t c&#7911;a h&#7885; - c&#225;i b&#7871;p, c&#225;i &#273;&#232;n, c&#225;i gi&#432;&#7901;ng, c&#225;i
t&#7911;, v&#224;i chi&#7871;c chi&#7871;u, m&#7897;t b&#7913;c tranh th&#225;nh - v&#224; v&#224;o tr&#250; trong &#273;&#7883;a ph&#7853;n Nh&#224;
Chung. &#208;&#234;m xu&#7889;ng tr&#7901;i mi&#7873;n B&#7855;c r&#233;t c&#259;m c&#259;m, nh&#224; th&#7901; &#273;&#227; ch&#7853;t n&#237;ch ng&#432;&#7901;i,
kh&#244;ng c&#243; n&#417;i tr&#250; &#7849;n n&#7919;a, ngay tr&#234;n c&#7847;u thang &#273;i l&#234;n g&#225;c treo chu&#244;ng, t&#7845;t c&#7911;a
c&#225;c b&#7853;c &#273;&#7873;u c&#243; ng&#432;&#7901;i. Trong khi &#273;&#243; ng&#432;&#7901;i ta v&#7851;n r&#233;o t&#7899;i c&#225;c c&#7917;a v&#224; b&#432;&#7899;c
v&#224;o, mang theo nh&#7919;ng &#273;&#7913;a con nh&#7887; v&#224; &#273;&#7891; &#273;&#7841;c. H&#7885; tin r&#7857;ng d&#249; theo b&#7845;t k&#7923;
&#273;&#7841;o gi&#225;o n&#224;o, &#7903; &#273;&#226;y h&#7885; s&#7869; &#273;&#432;&#7907;c an to&#224;n. Trong khi ch&#250;ng t&#244;i &#273;ang nh&#236;n
c&#7843;nh t&#432;&#7907;ng &#273;&#243;, m&#7897;t ng&#432;&#7901;i tr&#7867; tu&#7893;i m&#7863;c qu&#226;n ph&#7909;c Vi&#7879;t v&#224; mang theo s&#250;ng
l&#225;ch v&#224;o. M&#7897;t linh m&#7909;c ng&#259;n anh ta l&#7841;i v&#224; l&#7845;y &#273;i kh&#7849;u s&#250;ng. Linh m&#7909;c &#273;&#7913;ng
c&#7841;nh t&#244;i n&#243;i, nh&#432; &#273;&#7875; gi&#7843;i th&#237;ch:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Ch&#250;ng t&#244;i trung l&#7853;p. &#208;&#226;y l&#224; &#273;&#7845;t c&#7911;a
Ch&#250;a. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i suy ngh&#297;: Ch&#250;a c&#243; tr&#234;n m&#7843;nh &#273;&#7845;t
c&#7911;a Ng&#432;&#7901;i m&#7897;t s&#7889; d&#226;n s&#7907; s&#7879;t, &#273;&#243;i r&#233;t, kh&#7889;n kh&#7893; &#273;&#7871;n k&#7923; l&#7841; v&#7853;y thay! M&#7897;t
tu s&#297; &#273;&#227; n&#243;i v&#7899;i t&#244;i: &quot;Kh&#244;ng bi&#7871;t l&#7845;y g&#236; &#273;&#7875; nu&#244;i s&#7889;ng t&#7845;t c&#7843; bao
nhi&#234;u ng&#432;&#7901;i n&#224;y&quot;. Ng&#432;&#7901;i ta t&#432;&#7903;ng r&#7857;ng m&#7897;t v&#7883; v&#432;&#417;ng gi&#7843; ph&#7843;i l&#224;m
nhi&#7879;m v&#7909; tr&#7885;n v&#7865;n h&#417;n l&#224; th&#7871; n&#224;y. Nh&#432;ng t&#244;i l&#7841;i ngh&#297;, &#273;i t&#7899;i &#273;&#226;u ng&#432;&#7901;i
ta c&#361;ng g&#7863;p c&#7843;nh t&#432;&#417;ng t&#7921;: kh&#244;ng ph&#7843;i nh&#7919;ng &#244;ng vua h&#249;ng m&#7841;nh nh&#7845;t c&#243; th&#7875;
l&#224;m cho d&#226;n m&#236;nh sung s&#432;&#7899;ng nh&#7845;t. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D&#432;&#7899;i s&#226;n, nh&#7919;ng m&#7865;t h&#224;ng &#273;&#227; &#273;&#432;&#7907;c
b&#224;y ra. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Tr&#244;ng nh&#432; m&#7897;t phi&#234;n ch&#7907; kh&#7893;ng l&#7891; -
t&#244;i n&#243;i - Nh&#432;ng kh&#244;ng t&#236;m ra &#273;&#432;&#7907;c m&#7897;t v&#7867; m&#7863;t t&#432;&#417;i c&#432;&#7901;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &#208;&#234;m qua h&#7885; b&#7883; r&#233;t &#273;&#7871;n ch&#7871;t - linh
m&#7909;c n&#243;i - Ch&#250;ng t&#244;i &#273;&#227; ph&#7843;i &#273;&#243;ng h&#7871;t c&#7917;a tu vi&#7879;n l&#7841;i, s&#7907; h&#7885; &#7891; v&#224;o. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Trong tu vi&#7879;n ch&#7855;c &#7845;m l&#7855;m?, t&#244;i h&#7887;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Ch&#7855;c &#7845;m l&#7855;m. Nh&#432;ng ch&#250;ng t&#244;i kh&#244;ng
&#273;&#7911; ch&#7895; &#273;&#7875; ch&#7915;a &#273;&#432;&#7907;c m&#7897;t ph&#7847;n m&#432;&#7901;i s&#7889; ng&#432;&#7901;i hi&#7879;n c&#243;. Ph&#7843;i - &#244;ng ta n&#243;i
ti&#7871;p - T&#244;i hi&#7875;u &#244;ng &#273;&#7883;nh n&#243;i g&#236;. Nh&#432;ng c&#361;ng c&#7847;n &#273;&#7875; cho d&#259;m ba ng&#432;&#7901;i trong
ch&#250;ng t&#244;i c&#242;n &#273;&#432;&#7907;c kho&#7867; m&#7841;nh. &#7903; Ph&#225;t Di&#7879;m ch&#7881; c&#243; m&#7897;t b&#7879;nh vi&#7879;n m&#224; y t&#225;
&#273;&#7873;u l&#224; nh&#7919;ng c&#244; n&#7919; tu c&#7843;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - C&#242;n ng&#432;&#7901;i l&#224;m ph&#7851;u thu&#7853;t? <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Kh&#244;ng, t&#244;i t&#7899;i &#273;&#7875; t&#236;m ph&#432;&#417;ng h&#432;&#7899;ng
&#273;i ti&#7871;p. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - T&#244;i h&#7887;i nh&#432; v&#7853;y v&#236; h&#244;m qua c&#243; m&#7897;t
ng&#432;&#7901;i l&#234;n t&#7853;n &#273;&#226;y. &#212;ng ta xin x&#432;ng t&#7897;i. Nh&#7919;ng &#273;i&#7873;u nh&#236;n th&#7845;y d&#7885;c con s&#244;ng
&#273;&#224;o &#273;&#227; l&#224;m &#244;ng ta s&#7907; h&#227;i. Ch&#250;ng ta c&#361;ng ch&#7859;ng n&#234;n tr&#225;ch &#244;ng ta.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - T&#236;nh h&#236;nh ch&#7895; &#273;&#243; c&#243; g&#236; kh&#244;ng hay? <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Qu&#226;n d&#249; &#273;&#227; d&#7891;n &#273;&#7883;ch v&#224;o gi&#7919;a hai
l&#432;&#7899;i &#273;&#7841;n. Nh&#7919;ng ng&#432;&#7901;i &#273;&#225;ng th&#432;&#417;ng! T&#244;i tin r&#7857;ng &#244;ng c&#361;ng c&#243; c&#7843;m gi&#225;c
&#273;&#243;. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - T&#244;i kh&#244;ng ph&#7843;i l&#224; ng&#432;&#7901;i th&#7921;c h&#224;nh
&#273;&#7841;o Thi&#234;n Ch&#250;a. T&#244;i c&#361;ng kh&#244;ng tin r&#7857;ng &#244;ng c&#243; th&#7875; coi t&#244;i l&#224; ng&#432;&#7901;i tin &#7903;
Ch&#250;a. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - S&#7921; s&#7907; h&#227;i &#273;&#227; g&#226;y ra t&#225;c &#273;&#7897;ng k&#7923; l&#7841;
v&#7899;i con ng&#432;&#7901;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &#208;&#7889;i v&#7899;i t&#244;i, n&#243; l&#7841;i kh&#225;c. D&#249; t&#244;i c&#243;
th&#7875; m&#417; h&#7891; tin &#7903; m&#7897;t &#208;&#7913;c Ch&#250;a n&#224;o &#273;&#243;, t&#244;i v&#7851;n s&#7869; kh&#244;ng th&#7875; th&#237;ch x&#432;ng
t&#7897;i. Qu&#7923; xu&#7889;ng trong m&#7897;t ng&#259;n gi&#7889;ng nh&#432; m&#7897;t c&#225;i h&#7897;p. T&#7921; l&#7897;t tr&#7847;n tru&#7891;ng
m&#236;nh ra tr&#432;&#7899;c m&#7897;t con ng&#432;&#7901;i kh&#225;c! Xin Cha th&#7913; l&#7895;i cho, t&#244;i th&#7845;y vi&#7879;c &#273;&#243; c&#243;
v&#7867; y&#7871;u &#273;u&#7889;i&amp; m&#7897;t s&#7921; thi&#7871;u d&#361;ng kh&#237;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#212;ng linh m&#7909;c n&#243;i b&#7857;ng m&#7897;t gi&#7885;ng nh&#7865;
nh&#224;ng: T&#244;i ch&#7855;c &#244;ng l&#224; m&#7897;t ng&#432;&#7901;i l&#432;&#417;ng thi&#7879;n v&#224; ch&#7859;ng bao gi&#7901; l&#224;m &#273;i&#7873;u
g&#236; &#273;&#225;ng h&#7889;i h&#7853;n. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i &#273;&#432;a m&#7855;t nh&#236;n nh&#7919;ng nh&#224; th&#7901; x&#7871;p
h&#224;ng ra t&#7853;n bi&#7875;n c&#225;ch &#273;&#7873;u &#273;&#7863;n d&#7885;c nh&#7919;ng con s&#244;ng &#273;&#224;o. M&#7897;t tia l&#7917;a lo&#233; ra
t&#7915; th&#225;p chu&#244;ng th&#7913; hai.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - C&#225;c nh&#224; th&#7901; c&#7911;a c&#225;c &#244;ng c&#361;ng kh&#244;ng
ph&#7843;i l&#224; trung l&#7853;p c&#7843;, nh&#432; &#244;ng n&#243;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Ch&#250;ng t&#244;i bi&#7871;t l&#224;m th&#7871; n&#224;o &#273;&#432;&#7907;c -
linh m&#7909;c &#273;&#225;p - Ng&#432;&#7901;i Ph&#225;p ch&#7881; ch&#7845;p nh&#7853;n l&#224; kh&#244;ng v&#432;&#7907;t qua h&#224;ng r&#224;o c&#7911;a
Nh&#224; th&#7901; L&#7899;n th&#244;i. Ch&#250;ng t&#244;i kh&#244;ng th&#7875; &#273;&#242;i h&#7887;i h&#417;n &#273;&#432;&#7907;c. N&#417;i &#244;ng &#273;ang
nh&#236;n l&#224; m&#7897;t &#273;&#7891;n c&#7911;a qu&#226;n l&#234; d&#432;&#417;ng.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - T&#244;i ph&#7843;i &#273;i &#273;&#226;y. Xin ch&#224;o Cha. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Xin ch&#224;o v&#224; ch&#250;c &#244;ng may m&#7855;n, &#244;ng h&#227;y
&#273;&#7873; ph&#242;ng nh&#7919;ng tay s&#250;ng l&#7867; &#273;&#7845;y.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
