<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 8)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 8)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma"><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
T&#244;i ph&#7843;i chen l&#225;ch m&#227;i m&#7899;i tho&#225;t kh&#7887;i &#273;&#225;m &#273;&#244;ng ra kh&#7887;i nh&#224; th&#7901;, &#273;i ven
ph&#237;a tr&#432;&#7899;c c&#225;i h&#7891; v&#224; pho t&#432;&#7907;ng m&#224;u tr&#7855;ng &#273;&#7913;ng gi&#417; tay nom nh&#432; &#273;&#227; &#273;&#432;&#7907;c
&#273;i&#234;u kh&#7855;c b&#7857;ng m&#7897;t kh&#7889;i &#273;&#432;&#7901;ng v&#224; ra &#273;&#432;&#7907;c t&#7899;i c&#225;i ph&#7889; d&#224;i. T&#244;i c&#243; th&#7875;
nh&#236;n t&#7899;i h&#417;n n&#7917;a d&#7863;m v&#7873; c&#7843; hai chi&#7873;u v&#224; th&#7845;y ngo&#224;i t&#244;i, ng&#432;&#7901;i l&#237;nh &#273;&#7897;i
m&#361; c&#243; ng&#7909;y trang &#273;i t&#7915; ph&#237;a d&#432;&#7899;i ph&#7889; l&#234;n, hai kh&#7849;u s&#250;ng Sten s&#7861;n s&#224;ng nh&#7843;
&#273;&#7841;n. T&#244;i n&#243;i hai ng&#432;&#7901;i s&#7889;ng v&#236; c&#243; m&#7897;t x&#225;c ch&#7871;t n&#7857;m ngay &#7903; c&#7917;a, &#273;&#7847;u g&#7909;c
xu&#7889;ng &#273;&#432;&#7901;ng. L&#7885;t v&#224;o tai t&#244;i ch&#7881; c&#243; ti&#7871;ng nh&#7863;ng vo ve v&#224; ti&#7871;ng phl&#237;ch phl&#7855;c
c&#7911;a b&#432;&#7899;c ch&#226;n nh&#7919;ng ng&#432;&#7901;i l&#237;nh &#273;i xa d&#7847;n. T&#244;i ngo&#7843;nh m&#7863;t, b&#432;&#7899;c nhanh qua
x&#225;c ch&#7871;t. V&#224;i ph&#250;t sau, quay l&#7841;i ph&#237;a sau, t&#244;i th&#7845;y ch&#7881; c&#242;n t&#244;i v&#224; c&#225;i b&#243;ng,
v&#224; tai t&#244;i kh&#244;ng nghe th&#7845;y g&#236; kh&#225;c ngo&#224;i nh&#7919;ng ti&#7871;ng &#273;&#7897;ng t&#7921; t&#244;i g&#226;y ra.
T&#244;i c&#243; c&#7843;m gi&#225;c r&#7857;ng m&#236;nh l&#224; c&#225;i bia tr&#234;n tr&#432;&#7901;ng b&#7855;n. T&#244;i ch&#7907;t ngh&#297; n&#7871;u
c&#243; s&#7921; g&#236; x&#7843;y ra v&#7899;i m&#236;nh trong c&#225;i ph&#7889; n&#224;y, th&#236; h&#224;ng gi&#7901; sau ng&#432;&#7901;i ta m&#7899;i
bi&#7871;t v&#224; nh&#7919;ng con nh&#7863;ng c&#243; &#273;&#7911; th&#236; gi&#7901; &#273;&#7875; bu t&#7899;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Khi &#273;&#227; v&#432;&#7907;t qua &#273;&#432;&#7907;c hai con k&#234;nh, t&#244;i
r&#7869; v&#224;o con &#273;&#432;&#7901;ng d&#7851;n t&#7899;i m&#7897;t nh&#224; th&#7901;. M&#7897;t ch&#7909;c ng&#432;&#7901;i m&#7863;c &#225;o d&#249; r&#7857;n ri,
ng&#7891;i tr&#234;n &#273;&#7845;t, trong khi hai s&#297; quan &#273;ang tra c&#7913;u t&#7845;m b&#7843;n &#273;&#7891;. Kh&#244;ng c&#243; ai
l&#432;u &#253; t&#7899;i t&#244;i khi t&#244;i nh&#7853;p b&#7885;n. M&#7897;t ng&#432;&#7901;i l&#432;ng &#273;eo chi&#7871;c m&#225;y b&#7897; &#273;&#224;m c&#243;
c&#7847;n &#259;ng ten d&#224;i, n&#243;i: <br>
<br>
- B&#226;y gi&#7901; c&#243; th&#7875; t&#7899;i &#273;&#243; &#273;&#432;&#7907;c r&#7891;i. <br>
<br>
T&#244;i d&#249;ng th&#7913; ti&#7871;ng Ph&#225;p t&#7891;i h&#7887;i xem c&#243; th&#7875; &#273;i theo h&#7885; kh&#244;ng. M&#7897;t trong nh&#7919;ng
&#273;i&#7873;u thu&#7853;n l&#7907;i trong cu&#7897;c chi&#7871;n tranh n&#224;y l&#224; b&#7897; m&#7863;t c&#7911;a ng&#432;&#7901;i &#194;u t&#7921; n&#243; l&#224;
m&#7897;t t&#7845;m h&#7897; chi&#7871;u &#273;&#7875; t&#7899;i chi&#7871;n tr&#432;&#7901;ng, ng&#432;&#7901;i ta kh&#244;ng th&#7875; nghi m&#7897;t ng&#432;&#7901;i
&#194;u l&#224; k&#7867; l&#224;m tay ch&#226;n cho &#273;&#7883;ch. <br>
<br>
- Anh l&#224;m g&#236;? - vi&#234;n trung u&#253; h&#7887;i.<br>
<br>
- T&#244;i vi&#7871;t nh&#7919;ng b&#224;i b&#225;o v&#7873; chi&#7871;n tranh. <br>
<br>
- Ng&#432;&#7901;i M&#7929; &#224;? <br>
<br>
- Kh&#244;ng, ng&#432;&#7901;i Anh. <br>
<br>
- &#208;&#226;y ch&#7881; l&#224; m&#7897;t cu&#7897;c h&#224;nh qu&#226;n nh&#7887; - h&#7855;n n&#243;i - nh&#432;ng n&#7871;u anh mu&#7889;n &#273;i c&#249;ng
ch&#250;ng t&#244;i&amp; <br>
<br>
Anh ta &#273;&#7883;nh l&#7845;y m&#361; c&#7911;a m&#236;nh &#273;&#432;a cho t&#244;i. <br>
<br>
- Kh&#244;ng - t&#244;i n&#243;i - c&#225;i n&#224;y l&#224; &#273;&#7875; cho nh&#7919;ng ng&#432;&#7901;i &#273;&#225;nh nhau. <br>
<br>
- Tu&#7923; anh. <br>
<br>
Ch&#250;ng t&#244;i &#273;i v&#242;ng sau nh&#224; th&#7901;, theo h&#224;ng d&#7885;c, trung &#250;y &#273;i &#273;&#7847;u v&#224; d&#7915;ng l&#7841;i
m&#7897;t l&#225;t khi t&#7899;i b&#7901; m&#7897;t con s&#244;ng &#273;&#224;o, &#273;&#7875; ng&#432;&#7901;i l&#237;nh mang m&#225;y b&#7897; &#273;&#224;m c&#243;
th&#7875; li&#234;n l&#7841;c v&#7899;i hai t&#7889;p &#273;i tu&#7847;n &#7903; hai b&#234;n. &#208;&#7841;n s&#250;ng c&#7889;i bay qua &#273;&#7847;u ch&#250;ng
t&#244;i &#273;&#7875; n&#7893; xa ngo&#224;i t&#7847;m m&#7855;t. Ch&#250;ng t&#244;i &#273;&#227; l&#7845;y th&#234;m ng&#432;&#7901;i khi &#273;i g&#7847;n nh&#224;
th&#7901; v&#224; qu&#226;n s&#7889; &#273;&#227; l&#234;n non ba m&#432;&#417;i ng&#432;&#7901;i. Vi&#234;n trung u&#253; kh&#7869; gi&#7843;ng cho t&#244;i,
ng&#243;n tay ch&#7881; tr&#234;n b&#7843;n &#273;&#7891;: <br>
<br>
- C&#243; ng&#432;&#7901;i b&#225;o l&#224; c&#243; ba tr&#259;m &#273;&#7883;ch trong l&#224;ng n&#224;y. Ch&#250;ng t&#7853;p h&#7907;p &#273;&#7875; ph&#7909;c
k&#237;ch &#273;&#234;m nay. Ch&#250;ng t&#244;i kh&#244;ng r&#245; th&#7921;c h&#432;. Ch&#432;a c&#243; ai ph&#225;t hi&#7879;n ra h&#7885; c&#7843;. <br>
<br>
- C&#225;ch &#273;&#226;y bao xa? <br>
<br>
- Ba tr&#259;m m&#233;t. <br>
<br>
M&#7897;t v&#224;i ti&#7871;ng &#273;&#432;&#7907;c truy&#7873;n v&#224;o b&#7897; m&#225;y v&#244; tuy&#7871;n &#273;i&#7879;n, r&#7891;i ch&#250;ng t&#244;i ti&#7871;p
t&#7909;c cu&#7897;c h&#224;nh qu&#226;n m&#7897;t c&#225;ch l&#7863;ng l&#7869;. B&#234;n ph&#7843;i l&#224; con s&#244;ng &#273;&#224;o th&#7859;ng t&#7855;p,
b&#234;n tr&#225;i l&#224; nh&#7919;ng l&#249;m c&#226;y l&#224; l&#224; m&#7863;t &#273;&#7845;t, &#273;&#7871;n nh&#7919;ng th&#7917;a ru&#7897;ng, r&#7891;i l&#7841;i
&#273;&#7871;n nh&#7919;ng l&#249;m c&#226;y. &quot;&#208;&#432;&#7901;ng th&#244;ng r&#7891;i&quot;, vi&#234;n trung u&#253; v&#7915;a n&#243;i th&#236;
th&#224;o, v&#7915;a kho&#225;t tay l&#224;m hi&#7879;u khi ch&#250;ng t&#244;i ti&#7871;p t&#7909;c &#273;i. B&#7889;n m&#432;&#417;i m&#233;t sau l&#224;
m&#7897;t con l&#7841;ch, v&#7899;i c&#225;i g&#236; c&#242;n l&#7841;i c&#7911;a m&#7897;t c&#226;y c&#7847;u (m&#7897;t t&#7845;m v&#225;n kh&#244;ng c&#243; tay
v&#7883;n), khi&#7871;n ch&#250;ng t&#244;i ph&#7843;i d&#7915;ng l&#7841;i. Vi&#234;n trung u&#253; ra hi&#7879;u cho m&#7885;i ng&#432;&#7901;i d&#224;n
ra v&#224; ch&#250;ng t&#244;i v&#224;o v&#7883; tr&#237;, ng&#7891;i x&#7893;m tr&#432;&#7899;c m&#7843;nh &#273;&#7845;t l&#7841; d&#7843;i ra b&#234;n kia
c&#7847;u. M&#7885;i ng&#432;&#7901;i nh&#236;n xu&#7889;ng n&#432;&#7899;c, r&#7891;i nh&#432; nh&#7853;n &#273;&#432;&#7907;c m&#7897;t m&#7879;nh l&#7879;nh, nh&#7845;t
t&#7873; quay m&#7863;t &#273;i. L&#250;c &#273;&#7847;u t&#244;i kh&#244;ng nh&#236;n th&#7845;y c&#225;i g&#236; h&#7885; &#273;&#227; th&#7845;y, nh&#432;ng khi
&#273;&#227; th&#7845;y th&#236; &#243;c t&#244;i, kh&#244;ng hi&#7875;u t&#7841;i sao l&#7841;i nh&#7899; t&#7899;i nh&#7919;ng ng&#224;y &#273;&#227; qua, t&#7899;i
t&#7853;n kh&#225;ch s&#7841;n Sale, t&#7899;i nh&#7919;ng anh con trai m&#7863;c gi&#7843; g&#225;i, t&#7899;i nh&#7919;ng binh s&#297; tr&#7867;
hu&#253;t s&#225;o t&#7899;i Pyle khi y n&#243;i: &quot;Kh&#244;ng h&#7907;p v&#7899;i c&#244; ta&quot;.<br>
<br>
Kh&#250;c s&#244;ng &#273;&#7847;y nh&#7919;ng t&#7917; thi. B&#226;y gi&#7901; t&#244;i l&#7841;i nh&#7899; nh&#432; h&#236;nh &#7843;nh c&#7911;a m&#243;n ra-gu
n&#7845;u v&#7899;i qu&#225; nhi&#7873;u th&#7883;t. Nh&#7919;ng x&#225;c ng&#432;&#7901;i &#273;&#232; l&#234;n nhau, m&#7897;t c&#225;i &#273;&#7847;u, m&#224;u
x&#225;m nh&#432; da con h&#7843;i c&#7849;u, v&#244; danh nh&#432; m&#7897;t t&#249; nh&#226;n t&#243;c b&#7883; c&#7841;o tr&#7885;c, nhoi kh&#7887;i
m&#7863;t n&#432;&#7899;c nh&#432; m&#7897;t c&#225;i phao. Kh&#244;ng tr&#244;ng th&#7845;y m&#225;u: T&#244;i &#273;o&#225;n r&#7857;ng d&#242;ng m&#225;u
&#273;&#227; tr&#244;i h&#7871;t t&#7915; l&#226;u. T&#244;i kh&#244;ng th&#7875; &#432;&#7899;c l&#432;&#7907;ng &#273;&#432;&#7907;c con s&#7889; nh&#7919;ng ng&#432;&#7901;i
ch&#7871;t &#273;&#243;, ch&#7855;c h&#7885; &#273;&#227; b&#7883; l&#7885;t b&#7845;t ng&#7901; v&#224;o gi&#7919;a hai l&#224;n &#273;&#7841;n trong khi t&#236;m
c&#225;ch r&#250;t v&#224; t&#244;i &#273;o&#225;n r&#7857;ng m&#7895;i ng&#432;&#7901;i trong ch&#250;ng t&#244;i &#273;&#7873;u ngh&#297;: &#259;n mi&#7871;ng
tr&#7843; mi&#7871;ng! T&#244;i c&#361;ng nh&#432; m&#7885;i ng&#432;&#7901;i, quay m&#7863;t &#273;i, ch&#250;ng t&#244;i kh&#244;ng mu&#7889;n &#273;&#432;&#7907;c
nh&#7855;c t&#7899;i s&#7921; v&#244; ngh&#297;a c&#7911;a cu&#7897;c &#273;&#7901;i v&#224; c&#225;i ch&#7871;t &#273;&#7871;n nhanh ch&#243;ng, &#273;&#417;n gi&#7843;n,
v&#244; danh nh&#432; th&#7871;. Tuy l&#253; tr&#237; c&#7911;a t&#244;i kh&#225;t v&#7885;ng c&#225;i ch&#7871;t, nh&#432;ng v&#7899;i t&#432; c&#225;ch
l&#224; m&#7897;t th&#7921;c th&#7875;, t&#244;i l&#7841;i s&#7907; c&#225;i ch&#7871;t nh&#432; m&#7897;t c&#244; trinh n&#7919; s&#7907; h&#227;i s&#7921; giao
ph&#7889;i. T&#244;i ao &#432;&#7899;c &#273;&#432;&#7907;c b&#225;o tr&#432;&#7899;c khi c&#225;i ch&#7871;t s&#7855;p t&#7899;i &#273;&#7875; c&#243; th&#236; gi&#7901;
chu&#7849;n b&#7883;. Chu&#7849;n b&#7883; cho c&#225;i g&#236;? T&#244;i c&#361;ng kh&#244;ng hi&#7875;u v&#224; c&#361;ng kh&#244;ng bi&#7871;t chu&#7849;n
b&#7883; nh&#432; th&#7871; n&#224;o, ngo&#224;i vi&#7879;c so&#225;t l&#7841;i nh&#7919;ng th&#7913; m&#224; t&#244;i s&#7855;p l&#236;a b&#7887;. <br>
<br>
Vi&#234;n trung u&#253; ng&#7891;i c&#7841;nh ng&#432;&#7901;i l&#237;nh mang m&#225;y b&#7897; &#273;&#224;m v&#224; ch&#259;m ch&#250; nh&#236;n v&#224;o
kho&#7843;ng &#273;&#7845;t &#7903; gi&#7919;a hai b&#224;n ch&#226;n m&#236;nh. Chi&#7871;c m&#225;y l&#7865;t x&#7865;t truy&#7873;n t&#7899;i nh&#7919;ng
hu&#7845;n l&#7879;nh v&#224; vi&#234;n s&#297; quan &#273;&#7913;ng l&#234;n v&#7899;i m&#7897;t c&#225;i th&#7903; d&#224;i nh&#432; v&#7915;a b&#7883; &#273;&#225;nh
th&#7913;c. Gi&#7919;a b&#7885;n h&#7885; c&#243; m&#7897;t t&#236;nh b&#7857;ng h&#7919;u k&#7923; l&#7841; th&#7875; hi&#7879;n qua c&#225;c c&#7917; ch&#7881;,
ng&#432;&#7901;i ta c&#7843;m th&#7845;y h&#7885; b&#236;nh &#273;&#7859;ng v&#7899;i nhau, khi h&#7885; b&#7853;n r&#7897;n v&#7873; m&#7897;t c&#244;ng vi&#7879;c
&#273;&#227; c&#249;ng l&#224;m v&#7899;i nhau kh&#244;ng bi&#7871;t bao nhi&#234;u l&#7847;n r&#7891;i. Kh&#244;ng c&#243; ai c&#7847;n ng&#432;&#7901;i
kh&#225;c nh&#7855;c m&#236;nh ph&#7843;i l&#224;m vi&#7879;c g&#236;. <br>
<br>
Hai ng&#432;&#7901;i &#273;i v&#7873; ph&#237;a t&#7845;m v&#225;n v&#224; &#273;&#7883;nh v&#432;&#7907;t qua, nh&#432;ng b&#7883; m&#7845;t th&#259;ng b&#7857;ng
b&#7903;i tr&#7885;ng l&#432;&#7907;ng v&#245; kh&#237; mang theo, nhi&#7873;u khi h&#7885; ph&#7843;i ng&#7891;i nh&#432; c&#432;&#7905;i ng&#7921;a v&#224;
nh&#237;ch l&#234;n d&#7847;n t&#7915;ng ph&#226;n m&#7897;t. M&#7897;t ng&#432;&#7901;i l&#237;nh t&#236;m th&#7845;y m&#7897;t con &#273;&#242; gi&#7845;u trong
l&#249;m c&#226;y v&#7873; ph&#237;a h&#7841; l&#432;u v&#224; &#273;&#7849;y &#273;&#7871;n n&#417;i vi&#234;n trung u&#253; &#273;&#7913;ng. S&#225;u ng&#432;&#7901;i
ch&#250;ng t&#244;i xu&#7889;ng v&#224; ng&#432;&#7901;i l&#237;nh ch&#7889;ng s&#224;o sang b&#7901; b&#234;n kia, nh&#432;ng m&#7897;t l&#7899;p x&#225;c
ng&#432;&#7901;i &#273;&#244;ng &#273;&#7863;c gi&#7919; ch&#7863;t &#273;&#242; l&#7841;i. Ng&#432;&#7901;i l&#237;nh l&#7845;y con s&#224;o &#273;&#7849;y &#273;i, con s&#224;o
ng&#7853;p trong &#273;&#225;m b&#249;n &#273;&#7845;t th&#7883;t ng&#432;&#7901;i &#273;&#243;, m&#7897;t c&#225;i x&#225;c b&#7895;ng n&#7893;i l&#234;n n&#7857;m d&#224;i
d&#7885;c theo thuy&#7873;n, nh&#432; m&#7897;t ng&#432;&#7901;i &#273;ang ph&#417;i n&#7855;ng tr&#234;n b&#227;i bi&#7875;n. R&#7891;i &#273;&#242; tho&#225;t
ranh v&#224; m&#7897;t l&#7847;n n&#7919;a ch&#250;ng t&#244;i leo l&#234;n b&#7901; m&#224; kh&#244;ng ngo&#225;i c&#7893; l&#7841;i nh&#236;n. Kh&#244;ng
m&#7897;t ph&#225;t s&#250;ng n&#7893;, ch&#250;ng t&#244;i s&#7889;ng c&#7843;, c&#225;i ch&#7871;t &#273;&#227; l&#249;i l&#7841;i, c&#243; l&#7869; t&#7899;i con
s&#244;ng sau. T&#244;i nghe th&#7845;y ai &#273;&#243; n&#243;i ph&#237;a sau v&#7899;i m&#7897;t gi&#7885;ng nghi&#234;m trang:
&quot;T&#7841; &#417;n Ch&#250;a&quot;. Kh&#244;ng k&#7875; vi&#234;n trung u&#253;, &#273;a s&#7889; nh&#7919;ng ng&#432;&#7901;i kh&#225;c &#273;&#7873;u
l&#224; ng&#432;&#7901;i &#208;&#7913;c. <br>
<br>
&#208;&#7871;n &#273;&#226;y l&#224; nh&#7919;ng c&#259;n nh&#224; trong m&#7897;t trang tr&#7841;i, vi&#234;n trung u&#253; l&#224; ng&#432;&#7901;i v&#224;o
tr&#432;&#7899;c ti&#234;n, hai tay &#233;p v&#224;o t&#432;&#7901;ng ch&#250;ng t&#244;i l&#7847;n l&#432;&#7907;t theo sau, R&#7891;i (m&#7897;t l&#7847;n
n&#7919;a kh&#244;ng c&#7847;n ph&#7843;i c&#243; l&#7879;nh) m&#7885;i ng&#432;&#7901;i tri&#7875;n khai ra kh&#7855;p khu tr&#7841;i. T&#7845;t c&#7843;
s&#7921; s&#7889;ng &#7903; &#273;&#226;y &#273;&#227; bi&#7871;n m&#7845;t: M&#7897;t con g&#224; c&#361;ng kh&#244;ng c&#242;n. Nh&#432;ng tr&#234;n t&#432;&#7901;ng
c&#7911;a c&#259;n ph&#242;ng, ch&#7855;c &#273;&#227; l&#224; ph&#242;ng kh&#225;ch, v&#7851;n treo hai b&#7913;c tranh in m&#7897;t c&#225;ch
x&#7845;u x&#237; &#7843;nh Th&#225;nh T&#226;m v&#224; &#7843;nh &#208;&#7913;c M&#7865; v&#7899;i Ch&#250;a H&#224;i &#273;&#7891;ng, n&#243; &#273;em l&#7841;i cho
nh&#7919;ng ng&#244;i nh&#224; l&#250;p x&#250;p xi&#234;u v&#7865;o n&#224;y m&#7897;t c&#225;i v&#7867; ph&#432;&#417;ng T&#226;y. Ng&#432;&#7901;i ta hi&#7875;u
nh&#7919;ng ng&#432;&#7901;i &#7903; &#273;&#226;y tin &#7903; g&#236;, d&#249; kh&#244;ng chia s&#7867; ni&#7873;m tin c&#7911;a h&#7885;: H&#7885; l&#224; nh&#7919;ng
con ng&#432;&#7901;i, kh&#244;ng ph&#7843;i l&#224; nh&#7919;ng x&#225;c ch&#7871;t x&#225;m x&#7883;t &#273;&#227; m&#7845;t h&#7871;t c&#7843; m&#225;u.<br>
<br>
Trong chi&#7871;n tranh, ng&#432;&#7901;i ta &#273;&#227; &#273;&#7875; m&#7845;t &#273;i kh&#244;ng bi&#7871;t bao gi&#7901; r&#7895;i, &#273;&#7875; mong
&#273;&#7907;i m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#243;. Khi kh&#244;ng bi&#7871;t c&#242;n s&#7889;ng &#273;&#432;&#7907;c bao l&#226;u n&#7919;a, ng&#432;&#7901;i
ta c&#243; &#253; ngh&#297; r&#7857;ng ch&#7859;ng c&#243; vi&#7879;c g&#236; &#273;&#225;ng l&#224;m c&#7843;, k&#7875; c&#7843; vi&#7879;c suy ngh&#297; cho
c&#243; h&#7879; th&#7889;ng. Th&#7921;c hi&#7879;n m&#7897;t h&#224;nh &#273;&#7897;ng &#273;&#227; qu&#225; quen thu&#7897;c, nh&#7919;ng ng&#432;&#7901;i l&#237;nh
g&#225;c t&#7843;n ra xa. K&#7875; t&#7915; ph&#250;t n&#224;y, t&#7845;t c&#7843; c&#225;i g&#236; &#273;&#7897;ng &#273;&#7853;y &#7903; ph&#237;a tr&#432;&#7899;c m&#7863;t
l&#224; th&#249; &#273;&#7883;ch. Vi&#234;n trung u&#253; t&#237;nh to&#7841; &#273;&#7897; tr&#234;n b&#7843;n &#273;&#7891; v&#224; d&#249;ng m&#225;y v&#244; tuy&#7871;n
b&#225;o c&#225;o v&#7873; v&#7883; tr&#237; c&#7911;a ch&#250;ng t&#244;i. S&#7921; im l&#7863;ng c&#7911;a bu&#7893;i gi&#7919;a tr&#432;a bao tr&#249;m
l&#234;n t&#7845;t c&#7843;: ngay &#273;&#7871;n s&#250;ng c&#7889;i c&#361;ng im ti&#7871;ng v&#224; kh&#244;ng trung v&#7855;ng ti&#7871;ng phi
c&#417;. M&#7897;t ng&#432;&#7901;i c&#7847;m m&#7897;t c&#224;nh c&#226;y nh&#7887; ch&#7885;c b&#7899;i &#273;&#225;m b&#249;n c&#7911;a s&#226;n g&#224; v&#7883;t.
Trong ch&#7889;c l&#225;t, c&#243; th&#7875; n&#243;i chi&#7871;n tranh &#273;&#227; b&#7887; qu&#234;n ch&#250;ng t&#244;i. T&#244;i hy v&#7885;ng
r&#7857;ng Ph&#432;&#7907;ng &#273;&#227; &#273;&#432;a qu&#7847;n &#225;o c&#7911;a t&#244;i &#273;i nhu&#7897;m. M&#7897;t c&#417;n gi&#243; l&#7841;nh th&#7893;i bay
nh&#7919;ng c&#7885;ng r&#417;m tr&#234;n s&#226;n v&#224; v&#7899;i v&#7867; k&#237;n &#273;&#225;o, m&#7897;t ng&#432;&#7901;i ra sau nh&#224; ch&#7913;a th&#243;c
&#273;&#7875; &#273;&#7841;i ti&#7879;n. T&#244;i c&#7889; g&#7855;ng nh&#7899; xem &#273;&#227; tr&#7843; &#244;ng l&#227;nh s&#7921; n&#432;&#7899;c Anh &#7903; H&#224; N&#7897;i
ti&#7873;n chai Whisky &#244;ng nh&#432;&#7907;ng l&#7841;i ch&#432;a. <br>
<br>
Hai ph&#225;t s&#250;ng n&#7893; &#7903; ph&#237;a tr&#432;&#7899;c v&#224; t&#244;i ngh&#297;: th&#7871; l&#224; &#273;&#7909;ng nhau r&#7891;i! B&#7855;t &#273;&#7847;u
r&#7891;i! &#208;&#243; l&#224; t&#237;n hi&#7879;u m&#224; t&#244;i &#273;ang mong &#273;&#7907;i. T&#244;i ch&#7901; &#273;&#243;n v&#7899;i m&#7897;t ni&#7873;m vui
s&#226;u s&#7855;c c&#225;i &#273;i&#7873;u kh&#244;ng th&#7875; thay &#273;&#7893;i &#273;&#432;&#7907;c.<br>
<br>
Nh&#432;ng kh&#244;ng c&#243; &#273;i&#7873;u g&#236; x&#7843;y ra c&#7843;. M&#7897;t l&#7847;n n&#7919;a, t&#244;i &#273;&#227; &quot;c&#432;&#7901;ng &#273;i&#7879;u
s&#7921; chu&#7849;n b&#7883; &#273;&#7889;i ph&#243; v&#7899;i t&#236;nh hu&#7889;ng&quot;. Ch&#7881; sau v&#224;i ph&#250;t s&#7889;t ru&#7897;t ch&#7901;
&#273;&#7907;i, m&#7897;t ng&#432;&#7901;i l&#237;nh g&#225;c v&#224;o b&#225;o c&#225;o v&#7899;i trung u&#253;. T&#244;i nghe th&#7845;y n&#243;i:
&quot;Hai th&#432;&#7901;ng d&#226;n&quot;. <br>
<br>
- Ra xem n&#224;o! - vi&#234;n trung u&#253; n&#243;i v&#7899;i t&#244;i. <br>
<br>
Theo sau ng&#432;&#7901;i l&#237;nh, ch&#250;ng t&#244;i ph&#7843;i l&#7847;n t&#7915;ng b&#432;&#7899;c &#273;i men theo m&#7897;t b&#7901; ru&#7897;ng
l&#7847;y l&#7897;i &#273;&#7847;y c&#7887; m&#7885;c. Hai m&#432;&#417;i m&#233;t c&#225;ch khu tr&#7841;i, trong m&#7897;t c&#225;i h&#7889; ch&#7853;t h&#7865;p,
ch&#250;ng t&#244;i &#273;&#227; nom th&#7845;y c&#225;i m&#224; ch&#250;ng t&#244;i &#273;i ki&#7871;m: M&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224; v&#224; m&#7897;t
&#273;&#7913;a tr&#7867; con. Nh&#432;ng r&#245; r&#224;ng l&#224; h&#7885; &#273;&#227; ch&#7871;t t&#244;i r&#7891;i, m&#7897;t c&#7909;c m&#225;u nh&#7887; n&#7857;m
g&#7885;n gi&#7919;a tr&#225;n ng&#432;&#7901;i &#273;&#224;n b&#224;, &#273;&#7913;a b&#233; nom nh&#432; &#273;ang ng&#7911;. N&#243; ch&#7915;ng 6 tu&#7893;i v&#224;
n&#7857;m co hai ch&#226;n kh&#7859;ng khiu l&#234;n s&#225;t c&#7857;m nh&#432; c&#225;i b&#224;o thai trong d&#7841; m&#7865;. <br>
<br>
- T&#7897;i nghi&#7879;p cho h&#7885; - vi&#234;n trung u&#253; n&#243;i. <br>
<br>
H&#7855;n c&#250;i xu&#7889;ng, l&#7853;t &#273;&#7913;a b&#233; l&#234;n. &#208;&#7913;a nh&#7887; &#273;eo n&#417;i c&#7893; m&#7897;t h&#236;nh Ch&#250;a v&#224; t&#244;i
b&#7909;ng b&#7843;o d&#7841;: C&#225;i b&#249;a n&#224;y kh&#244;ng c&#244;ng hi&#7879;u. D&#432;&#7899;i m&#236;nh n&#243; c&#243; m&#7897;t m&#7849;u b&#225;nh
&#259;n d&#7903;. T&#244;i t&#7921; ngh&#297;: Sao m&#224; t&#244;i c&#259;m th&#249; chi&#7871;n tranh l&#224;m v&#7853;y. <br>
<br>
- Anh xem &#273;&#227; &#273;&#7911; ch&#432;a? - vi&#234;n thi&#7871;u u&#253; h&#7887;i t&#244;i v&#7899;i m&#7897;t v&#7867; d&#7919; t&#7907;n, g&#7847;n nh&#432;
t&#244;i l&#224; ng&#432;&#7901;i ch&#7883;u tr&#225;ch nhi&#7879;m v&#7873; nh&#7919;ng c&#225;i ch&#7871;t &#273;&#243;. <br>
<br>
C&#243; l&#7869; d&#432;&#7899;i con m&#7855;t ng&#432;&#7901;i l&#237;nh, ng&#432;&#7901;i d&#226;n th&#432;&#7901;ng l&#224; ng&#432;&#7901;i &#273;&#227; d&#249;ng anh
&#273;&#7875; gi&#7871;t ng&#432;&#7901;i, l&#224; ng&#432;&#7901;i &#273;&#227; tr&#250;t v&#224;o trong phong b&#236; cho anh c&#225;i t&#7897;i s&#225;t
nh&#226;n c&#249;ng v&#7899;i &#273;&#7891;ng l&#432;&#417;ng &#273;&#7875; r&#7891;i ph&#7911;i tay. Ch&#250;ng t&#244;i tr&#7903; l&#7841;i khu tr&#7841;i v&#224;
nh&#432; l&#250;c n&#227;y, ch&#250;ng t&#244;i ng&#7891;i im l&#7863;ng tr&#234;n &#273;&#7889;ng r&#417;m, &#273;&#7875; tr&#225;nh ng&#7885;n gi&#243;, c&#225;i
ng&#7885;n &#273;&#243; gi&#7889;ng m&#7897;t con th&#250;, nh&#432; bi&#7871;t r&#7857;ng &#273;&#234;m t&#7889;i s&#7855;p &#273;&#7893; xu&#7889;ng. Ngay l&#250;c
n&#227;y &#273;&#227; ch&#7885;c &#273;&#225;m &#273;&#7845;t n&#224;y l&#7841;i &#273;i ti&#234;u, v&#224; ng&#432;&#7901;i &#273;&#227; &#273;i ti&#234;u n&#224;y l&#7841;i
ch&#7885;c &#273;&#225;m &#273;&#7845;t. T&#244;i ngh&#297; v&#224;o l&#250;c y&#234;n t&#297;nh th&#7871; n&#224;y, l&#250;c nh&#7919;ng l&#237;nh g&#225;c &#273;&#227;
v&#7873; v&#7883; tr&#237; c&#7911;a m&#236;nh, th&#236; hai ng&#432;&#7901;i &#273;&#227; ch&#7871;t kia nh&#432; c&#243; th&#7875; m&#242; ra kh&#7887;i h&#7889;
c&#7911;a h&#7885;. T&#244;i t&#7921; h&#7887;i kh&#244;ng r&#245; n&#7857;m &#7903; &#273;&#243; &#273;&#227; l&#226;u ch&#432;a, v&#7899;i m&#7849;u b&#225;nh &#273;&#227; kh&#244;
c&#7913;ng. C&#225;i tr&#7841;i n&#224;y ch&#7855;c l&#224; nh&#224; c&#7911;a h&#7885;. <br>
<br>
Chi&#7871;c m&#225;y v&#244; tuy&#7871;n l&#7841;i ho&#7841;t &#273;&#7897;ng. <br>
<br>
- H&#7885; s&#7855;p n&#233;m bom v&#224;o l&#224;ng - ng&#432;&#7901;i trung u&#253; n&#243;i v&#7899;i m&#7897;t v&#7867; m&#7879;t m&#7887;i - c&#225;c
&#273;&#7897;i tu&#7847;n tra &#273;&#432;&#7907;c g&#7885;i tr&#7903; v&#7873;. <br>
<br>
Ch&#250;ng t&#244;i &#273;&#7913;ng l&#234;n v&#224; tr&#7903; v&#7873; n&#417;i xu&#7845;t ph&#225;t, l&#7841;i ph&#7843;i l&#432;&#7907;n gi&#7919;a nh&#7919;ng x&#225;c
ch&#7871;t, &#273;i v&#242;ng qua nh&#224; th&#7901; theo h&#224;ng m&#7897;t. Ch&#250;ng t&#244;i ch&#432;a &#273;i &#273;&#432;&#7907;c xa l&#224; m&#7845;y,
tuy nhi&#234;n cu&#7897;c h&#224;nh qu&#226;n m&#224; k&#7871;t qu&#7843; ch&#7881; l&#224; th&#7845;y hai x&#225;c ch&#7871;t h&#236;nh nh&#432; d&#224;i
l&#7855;m. B&#226;y gi&#7901; m&#225;y bay &#273;&#227; c&#7845;t c&#225;nh v&#224; ph&#237;a sau ch&#250;ng t&#244;i, vi&#7879;c n&#233;m bom &#273;&#227;
b&#7855;t &#273;&#7847;u. <br>
<br>
&#208;&#234;m &#273;&#227; xu&#7889;ng khi t&#244;i t&#7899;i khu v&#7921;c d&#224;nh cho c&#225;c s&#297; quan, n&#417;i t&#244;i s&#7869; ng&#7911; &#273;&#234;m
nay. Tr&#7901;i r&#233;t t&#7899;i m&#7897;t &#273;&#7897; tr&#234;n kh&#244;ng v&#224; ngu&#7891;n nhi&#7879;t duy nh&#7845;t &#273;&#7875; ch&#7889;ng l&#7841;nh
l&#224; khu ch&#7907; &#273;ang ch&#225;y. Nh&#7919;ng t&#7845;m r&#232;m v&#7843;i treo sau c&#225;c c&#225;nh c&#7917;a &#273;&#227; b&#7883; v&#234;nh
v&#224; b&#7913;c t&#432;&#7901;ng b&#7883; bazoka b&#7855;n th&#7911;ng kh&#244;ng &#273;&#7911; s&#7913;c ng&#259;n c&#225;c lu&#7891;ng gi&#243;. M&#225;y
ph&#225;t &#273;i&#7879;n kh&#244;ng ch&#7841;y v&#224; &#273;&#7875; n&#7871;n kh&#7887;i t&#7855;t, ch&#250;ng t&#244;i ph&#7843;i &#273;em s&#225;ch v&#224; h&#242;m
ra d&#7921;ng th&#224;nh t&#432;&#7901;ng ch&#7855;n. T&#244;i &#273;&#225;nh b&#224;i v&#7899;i m&#7897;t vi&#234;n &#273;&#7841;i u&#253; mang t&#234;n Soren,
&#259;n thua b&#7857;ng ti&#7873;n Vi&#7879;t. Kh&#244;ng th&#7875; &#259;n thua nhau b&#7857;ng r&#432;&#7907;u v&#236; t&#244;i l&#224; kh&#225;ch
c&#7911;a qu&#225;n &#259;n s&#297; quan. V&#7853;n &#273;&#7887; &#273;en l&#7847;n l&#432;&#7907;t t&#7899;i m&#7895;i b&#234;n m&#7897;t c&#225;ch &#273;&#7873;u &#273;&#7873;u,
bu&#7891;n t&#7867;. T&#244;i m&#7903; chai Whisky ra &#273;&#7875; u&#7889;ng cho &#7845;m b&#7909;ng v&#224; m&#7885;i ng&#432;&#7901;i x&#250;m quanh
ch&#250;ng t&#244;i.<br>
<br>
- &#208;&#226;u l&#224; c&#7889;c Whisky &#273;&#7847;u ti&#234;n t&#244;i u&#7889;ng t&#7915; r&#7901;i Ph&#225;p - vi&#234;n &#273;&#7841;i t&#225; n&#243;i. <br>
<br>
M&#7897;t vi&#234;n trung u&#253; &#273;i &#273;&#7889;c g&#225;c v&#7873;, n&#243;i: <br>
<br>
- C&#243; l&#7869; &#273;&#234;m nay y&#234;n t&#297;nh. <br>
<br>
- H&#7885; kh&#244;ng t&#7845;n c&#244;ng tr&#432;&#7899;c b&#7889;n gi&#7901; s&#225;ng &#273;&#226;u! - &#273;&#7841;i t&#225; n&#243;i - anh c&#243; s&#250;ng
ng&#7855;n kh&#244;ng? <br>
<br>
- Kh&#244;ng. <br>
<br>
- T&#244;i s&#7869; ki&#7871;m cho anh m&#7897;t kh&#7849;u. N&#234;n kh&#244;n ngoan nh&#233;t n&#243; &#7903; d&#432;&#7899;i g&#7889;i (&#244;ng ta
l&#7883;ch s&#7921; n&#243;i ti&#7871;p). T&#244;i ng&#7841;i r&#7857;ng s&#7869; th&#7845;y chi&#7871;c n&#7879;m c&#7911;a ch&#250;ng t&#244;i r&#7855;n qu&#225;
&#273;&#7845;y. V&#224; t&#7899;i ba gi&#7901; r&#432;&#7905;i th&#236; s&#250;ng c&#7889;i s&#7869; ti&#7871;p t&#7909;c b&#7855;n. Ch&#250;ng t&#244;i th&#7917; &#273;&#7853;p
tan m&#7885;i c&#7889; g&#7855;ng t&#7853;p trung qu&#226;n c&#7911;a &#273;&#7883;ch. <br>
<br>
- Anh cho r&#7857;ng chi&#7871;n s&#7921; c&#242;n k&#233;o d&#224;i bao l&#226;u n&#7919;a? <br>
<br>
- Ai bi&#7871;t &#273;&#432;&#7907;c. Ch&#250;ng t&#244;i kh&#244;ng th&#7875; r&#250;t th&#234;m qu&#226;n t&#7915; Nam &#208;&#7883;nh v&#7873; ti&#7871;p &#7913;ng
n&#7919;a. &#208;&#226;y ch&#7881; l&#224; m&#7897;t m&#361;i &#273;&#225;nh nh&#7917;. N&#7871;u v&#7899;i s&#7889; qu&#226;n c&#243; trong tay, ch&#250;ng t&#244;i
c&#7847;m c&#7921; &#273;&#432;&#7907;c hai h&#244;m, th&#236; c&#243; th&#7875; coi nh&#432; l&#224; m&#7897;t tr&#7853;n &#273;&#225;nh th&#7855;ng l&#7907;i r&#7891;i.<br>
<br>
Gi&#243; l&#7841;i l&#7891;ng l&#7897;n quanh nh&#224; t&#236;m ch&#7895; l&#7885;t v&#224;o. T&#7845;m r&#232;m v&#7843;i l&#7841;i ph&#7891;ng l&#234;n (t&#244;i
ch&#7907;t ngh&#297; &#273;&#7871;n c&#7843;nh Polonius b&#7883; &#273;&#226;m ch&#7871;t t&#7915; sau m&#7897;t b&#7913;c th&#7843;m treo t&#432;&#7901;ng) v&#224;
ng&#7885;n n&#7871;n lung lay. Nh&#7919;ng b&#243;ng ng&#432;&#7901;i c&#243; d&#225;ng &#273;i&#7879;u c&#7911;a c&#225;c nh&#226;n v&#7853;t tr&#234;n s&#226;n
kh&#7845;u. Ng&#432;&#7901;i ta c&#243; th&#7875; cho ch&#250;ng t&#244;i l&#224; m&#7897;t &#273;&#225;m h&#225;t rong t&#7909; t&#7853;p trong m&#7897;t
kho th&#243;c. <br>
<br>
- C&#225;c &#273;&#7891;n c&#7911;a anh c&#7847;m c&#7921; t&#7889;t ch&#7913;?<br>
<br>
- T&#7889;t theo nh&#7919;ng tin ch&#250;ng t&#244;i bi&#7871;t (&#244;ng ta n&#243;i ti&#7871;p, bi&#7875;u l&#7897; s&#7921; v&#244; c&#249;ng m&#7879;t
m&#7887;i). Xin hi&#7875;u cho r&#7857;ng &#273;&#226;y l&#224; m&#7897;t tr&#7853;n &#273;&#225;nh ch&#7859;ng c&#243; t&#7847;m quan tr&#7885;ng g&#236; so
v&#7899;i nh&#7919;ng c&#225;i &#273;ang di&#7877;n ra c&#225;ch &#273;&#226;y m&#7897;t tr&#259;m m&#233;t, &#7903; Ho&#224; B&#236;nh. &#7903; &#273;&#7845;y m&#7899;i
&#273;&#225;nh nhau th&#7853;t s&#7921;.<br>
<br>
- Anh u&#7889;ng th&#234;m m&#7897;t c&#7889;c ch&#7913;? <br>
<br>
- Th&#244;i, c&#225;m &#417;n. Whisky Anh qu&#7889;c c&#7911;a &#244;ng th&#7853;t tuy&#7879;t v&#7901;i, nh&#432;ng c&#7847;n &#273;&#7875; d&#224;nh
m&#7897;t ch&#250;t &#273;&#7871;n &#273;&#234;m, nh&#7905; c&#243; khi c&#7847;n. Xin l&#7895;i, t&#244;i ngh&#297; t&#244;i ph&#7843;i &#273;i ng&#7911; m&#7897;t
gi&#7845;c. &#208;&#7871;n khi s&#250;ng c&#7889;i n&#7893; th&#236; ch&#7859;ng ng&#7911; &#273;&#432;&#7907;c n&#7919;a &#273;&#226;u. &#208;&#7841;i u&#253; Soren, xin
lo cho &#244;ng Fowler c&#243; &#273;&#7911; c&#225;c th&#7913; c&#7847;n thi&#7871;t: n&#7871;n, di&#234;m v&#224; m&#7897;t kh&#7849;u s&#250;ng ng&#7855;n.
<br>
<br>
R&#7891;i &#244;ng &#273;i v&#224;o ph&#242;ng m&#236;nh.<br>
<br>
&#208;&#7845;y l&#224; hi&#7879;u l&#7879;nh v&#224; ch&#250;ng t&#244;i ai n&#7845;y &#273;&#7873;u r&#250;t lui. Ng&#432;&#7901;i ta tr&#7843;i cho ch&#250;ng
t&#244;i m&#7897;t c&#225;i n&#7879;m trong m&#7897;t kho nh&#7887; v&#224; x&#7871;p quanh t&#244;i nh&#7919;ng chi&#7871;c h&#242;m r&#7895;ng. T&#244;i
ch&#7881; th&#7913;c &#273;&#432;&#7907;c m&#7897;t l&#225;t: N&#7873;n &#273;&#7845;t c&#7913;ng l&#7841;i l&#224;m t&#244;i d&#7877; ch&#7883;u. T&#244;i t&#7921; h&#7887;i,
kh&#244;ng m&#7897;t ch&#250;t ghen tu&#244;ng, r&#7857;ng ch&#7859;ng hi&#7875;u Ph&#432;&#7907;ng &#273;&#234;m nay c&#243; ng&#7911; &#7903; nh&#224;
kh&#244;ng? H&#236;nh nh&#432; trong m&#7897;t &#273;&#234;m nh&#432; &#273;&#234;m nay, vi&#7879;c l&#224;m ch&#7911; m&#7897;t t&#7845;m th&#226;n ch&#7881;
l&#224; m&#7897;t &#273;i&#7873;u nh&#7887; b&#233;&amp; c&#243; l&#7869; v&#236; trong ng&#224;y t&#244;i &#273;&#227; nh&#236;n th&#7845;y ng&#432;&#7901;i t&#7845;m
th&#226;n kh&#244;ng c&#242;n l&#224; c&#7911;a ai n&#7919;a, ngay c&#7843; c&#7911;a ch&#237;nh m&#236;nh. T&#7845;t c&#7843; ch&#250;ng t&#244;i &#273;&#7873;u
l&#224; nh&#7919;ng con s&#7889; &#273;&#432;&#7907;c t&#237;nh trong m&#243;n t&#7893;ng chi ph&#237;. Khi ng&#7911;, t&#244;i m&#234; th&#7845;y Pyle.
H&#7855;n khi&#234;u v&#361; m&#7897;t m&#236;nh tr&#234;n m&#7897;t s&#226;n kh&#7845;u c&#7911;a nh&#224; h&#225;t, c&#7913;ng nh&#7855;c, hai tay
h&#432;&#7899;ng v&#7873; m&#7897;t b&#7841;n nh&#7843;y v&#244; h&#236;nh. T&#244;i th&#236; ng&#7891;i tr&#234;n m&#7897;t c&#225;i gh&#7871; &#273;&#7849;u gi&#7889;ng
gh&#7871; d&#249;ng cho ng&#432;&#7901;i &#273;&#225;nh piano v&#224; t&#244;i nh&#236;n theo h&#7855;n, tay c&#7847;m kh&#7849;u s&#250;ng ng&#7855;n
s&#7861;n s&#224;ng nh&#7843; &#273;&#7841;n n&#7871;u ai t&#7899;i qu&#7845;y ph&#225; h&#7855;n. Tr&#234;n m&#7897;t b&#7843;n ch&#432;&#417;ng tr&#236;nh treo
b&#234;n c&#7841;nh s&#226;n kh&#7845;u, nh&#432; l&#224; b&#7843;n gi&#7899;i thi&#7879;u ti&#7871;t m&#7909;c c&#7911;a m&#7897;t nh&#224; h&#225;t ca v&#361;
nh&#7841;c Anh C&#225;t l&#7907;i, ng&#432;&#7901;i ta th&#7845;y &#273;&#7873;: &quot;&#208;i&#7879;u khi&#234;u v&#361; c&#7911;a y&#234;u &#273;&#432;&#417;ng
d&#224;nh cho ng&#432;&#7901;i l&#7899;n&quot;. C&#243; ai &#273;&#7897;ng &#273;&#7853;y &#7903; ph&#237;a trong s&#226;n kh&#7845;u, t&#244;i b&#7845;m c&#242;
v&#224; b&#7915;ng t&#7881;nh d&#7853;y. <br>
<br>
T&#244;i th&#7845;y tay &#273;ang n&#7855;m kh&#7849;u s&#250;ng ng&#7855;n ng&#432;&#7901;i ta &#273;&#227; cho m&#432;&#7907;n v&#224; m&#7897;t ng&#432;&#7901;i
&#273;ang &#273;&#7913;ng &#7903; ng&#432;&#7905;ng c&#7917;a, tay c&#7847;m m&#7897;t c&#226;y n&#7871;n. H&#7855;n &#273;&#7897;i m&#7897;t chi&#7871;c m&#361; s&#7855;t,
b&#243;ng chi&#7871;c m&#361; ph&#7911; l&#234;n m&#7855;t h&#7855;n, v&#224; t&#244;i ch&#7881; nh&#7853;n ra ch&#237;nh &#273;&#243; l&#224; Pyle khi h&#7855;n
l&#234;n ti&#7871;ng. <br>
<br>
- T&#244;i th&#7853;t l&#7845;y l&#224;m phi&#7873;n v&#236; &#273;&#227; l&#224;m anh th&#7913;c gi&#7845;, - h&#7855;n n&#243;i m&#7897;t c&#225;ch r&#7909;t
r&#232; - Ng&#432;&#7901;i ta b&#7843;o t&#244;i c&#243; th&#7875; v&#224;o &#273;&#226;y ng&#7911;. <br>
<br>
T&#244;i ch&#432;a t&#7881;nh h&#7859;n. <br>
<br>
- Anh ki&#7871;m &#273;&#432;&#7907;c c&#225;i m&#361; &#7903; &#273;&#226;u &#273;&#7845;y? - t&#244;i h&#7887;i. <br>
<br>
- &#224;, m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#243; cho t&#244;i m&#432;&#7907;n - h&#7855;n &#273;&#225;p m&#7897;t c&#225;ch m&#417; h&#7891;. <br>
<br>
H&#7855;n k&#233;o l&#234; v&#224;o trong ph&#242;ng m&#7897;t chi&#7871;c t&#250;i d&#7871;t c&#7911;a l&#237;nh v&#224; l&#244;i t&#7915; &#273;&#243; ra m&#7897;t
chi&#7871;c ch&#259;n t&#250;i c&#243; l&#243;t len. <br>
<br>
- Anh &#273;&#432;&#7907;c trang b&#7883; c&#7849;n th&#7853;n nh&#7881;? - t&#244;i v&#7915;a n&#243;i, v&#7915;a c&#7889; hi&#7875;u xem v&#236; sao h&#7855;n
v&#224; t&#244;i l&#7841;i c&#249;ng &#7903; &#273;&#226;y.<br>
<br>
- &#208;&#7845;y l&#224; trang b&#7883; ti&#234;u chu&#7849;n cho nh&#7919;ng &#273;&#7897;i c&#7913;u tr&#7907; v&#7873; y t&#7871; c&#7911;a ch&#250;ng t&#244;i.
H&#7885; cho t&#244;i m&#432;&#7907;n m&#7897;t b&#7897; t&#7915; H&#224; N&#7897;i .<br>
<br>
H&#7855;n l&#244;i ti&#7871;p ra m&#7897;t b&#236;nh thu&#7927;, m&#7897;t &#273;&#232;n c&#7891;n, m&#7897;t b&#224;n ch&#7843;i ch&#7843;i t&#243;c, m&#7897;t b&#7897;
&#273;&#7891; c&#7841;o r&#226;u v&#224; m&#7897;t h&#7897;p &#273;&#7921;ng kh&#7849;u ph&#7847;n th&#7913;c &#259;n. T&#244;i nh&#236;n &#273;&#7891;ng h&#7891;. &#208;&#227;
g&#7847;n ba gi&#7901; s&#225;ng. <br>
<br>
Pyle ti&#7871;p t&#7909;c l&#244;i &#273;&#7891; trong t&#250;i ra. H&#7855;n d&#249;ng c&#225;c h&#7897;p l&#224;m m&#7897;t c&#225;i v&#242;m, tr&#234;n
&#273;&#243; h&#7855;n &#273;&#7875; chi&#234;c g&#432;&#417;ng v&#224; c&#225;c &#273;&#7891; l&#7881;nh k&#7881;nh kh&#225;c. <br>
<br>
- Ch&#7855;c g&#236; anh &#273;&#227; t&#236;m &#273;&#432;&#7907;c n&#432;&#7899;c! - t&#244;i n&#243;i. <br>
<br>
- &#7891;, t&#244;i c&#243; &#273;&#7911; d&#249;ng cho &#273;&#7871;n s&#225;ng mai trong chi&#7871;c b&#236;nh thu&#7927; kia. <br>
<br>
H&#7855;n ng&#7891;i tr&#234;n chi&#7871;c ch&#259;n v&#224; b&#7855;t &#273;&#7847;u c&#7903;i gi&#224;y.<br>
<br>
- Anh l&#224;m th&#7871; qu&#225;i n&#224;o m&#224; t&#7899;i t&#7853;n &#273;&#226;y &#273;&#432;&#7907;c? - t&#244;i h&#7887;i. <br>
<br>
- Ng&#432;&#7901;i ta cho t&#244;i &#273;i Nam &#208;&#7883;nh &#273;&#7875; ki&#7875;m tra c&#244;ng vi&#7879;c c&#7911;a c&#225;c &#273;&#7897;i ph&#242;ng
&#273;au m&#7855;t h&#7897;t c&#7911;a ch&#250;ng t&#244;i. Sau &#273;&#243;, t&#244;i thu&#234; m&#7897;t chi&#7871;c thuy&#7873;n. <br>
<br>
- M&#7897;t chi&#7871;c thuy&#7873;n &#224;? <br>
<br>
- &#7891;, m&#7897;t chi&#7871;c m&#7843;ng, t&#244;i c&#361;ng kh&#244;ng hi&#7875;u g&#7885;i n&#243; b&#7857;ng t&#234;n g&#236;. Th&#7921;c ra t&#244;i
&#273;&#227; mua chi&#7871;c m&#7843;ng &#273;&#243;. Kh&#244;ng &#273;&#7855;t l&#7855;m! <br>
<br>
- C&#243;, nh&#432;ng t&#244;i kh&#244;ng t&#7899;i. T&#244;i &#273;&#227; t&#7921; ki&#7873;m ch&#7871; - h&#7855;n n&#243;i ti&#7871;p m&#7897;t c&#225;ch &#226;u
s&#7847;u - th&#7871; th&#236; t&#7879; qu&#225;! T&#244;i s&#7869; l&#224; m&#7897;t k&#7867; &#273;&#225;ng t&#7903;m, nh&#432;ng xin anh tin cho t&#244;i,
n&#7871;u hai anh ch&#7883; &#273;&#227; l&#224; v&#7907; ch&#7891;ng v&#7899;i nhau&amp; kh&#244;ng bao gi&#7901; t&#244;i t&#236;m c&#225;ch xen
v&#224;o gi&#7919;a m&#7897;t c&#7863;p v&#7907; ch&#7891;ng. <br>
<br>
- Xem ra anh c&#243; th&#7875; c&#7913; xen v&#224;o &#273;&#7845;y - t&#244;i n&#243;i. <br>
<br>
L&#7847;n &#273;&#7847;u, h&#7855;n l&#224;m t&#244;i b&#7921;c m&#236;nh. <br>
<br>
- Fowler - h&#7855;n n&#243;i - t&#244;i kh&#244;ng r&#245; t&#234;n th&#225;nh c&#7911;a anh l&#224; g&#236;? <br>
<br>
- L&#224; Thomas, anh h&#7887;i &#273;&#7875; l&#224;m g&#236;? <br>
<br>
- Anh cho ph&#233;p t&#244;i g&#7885;i anh l&#224; anh Tom? T&#244;i ngh&#297; nh&#432; v&#7853;y ch&#250;ng m&#236;nh g&#7847;n v&#7899;i
nhau h&#417;n. T&#244;i mu&#7889;n n&#243;i khi hai ng&#432;&#7901;i c&#249;ng y&#234;u m&#7897;t ng&#432;&#7901;i &#273;&#224;n b&#224;.<br>
<br>
- B&#226;y gi&#7901; anh &#273;&#7883;nh l&#224;m g&#236;? <br>
<br>
V&#7899;i v&#7867; ph&#7845;n h&#7913;ng, h&#7855;n &#273;&#7913;ng l&#234;n, t&#7921;a l&#432;ng v&#224;o nh&#7919;ng chi&#7871;c h&#242;m. H&#7855;n n&#243;i: <br>
<br>
- B&#226;y gi&#7901;, khi anh &#273;&#227; r&#245; th&#236; m&#7885;i vi&#7879;c &#273;&#7889;i v&#7899;i t&#244;i tr&#7903; n&#234;n kh&#225;c h&#7859;n. T&#244;i
s&#7869; xin c&#432;&#7899;i c&#244; &#7845;y l&#224;m v&#7907;, anh Tom &#7841;. <br>
<br>
- T&#244;i mu&#7889;n anh g&#7885;i t&#244;i l&#224; Thomas.<br>
<br>
- C&#244; &#7845;y s&#7869; ph&#7843;i ch&#7885;n gi&#7919;a anh v&#224; t&#244;i, anh Thomas &#7841;. M&#7897;t c&#225;ch &#273;&#417;n gi&#7843;n. M&#7897;t
c&#225;ch &#273;&#250;ng v&#7899;i l&#7869; ph&#7843;i.<br>
<br>
H&#7855;n ta b&#7855;t &#273;&#7847;u c&#7903;i qu&#7847;n &#225;o ngo&#224;i v&#224; t&#244;i ngh&#297; l&#224; h&#7855;n c&#243; &#432;u th&#7871; c&#7911;a tu&#7893;i
tr&#7867;. Th&#7853;t &#273;&#225;ng bu&#7891;n khi ng&#432;&#7901;i ta ph&#7843;i th&#232;m kh&#225;t &#273;&#432;&#7907;c nh&#432; Pyle. <br>
<br>
- T&#244;i kh&#244;ng th&#7875; c&#432;&#7899;i Ph&#432;&#7907;ng l&#224;m v&#7907; &#273;&#432;&#7907;c - t&#244;i n&#243;i - t&#244;i c&#243; m&#7897;t b&#224; v&#7907; &#7903;
n&#432;&#7899;c Anh. Kh&#244;ng bao gi&#7901; b&#224; &#7845;y ch&#7883;u ly h&#244;n. B&#224; &#7845;y l&#224; th&#224;nh vi&#234;n c&#7911;a Th&#432;&#7907;ng
Gi&#225;o H&#7897;i, anh hi&#7875;u th&#7871; l&#224; th&#7871; n&#224;o r&#7891;i ch&#7913;? <br>
<br>
- T&#244;i r&#7845;t l&#7845;y l&#224;m ti&#7871;c cho anh, anh Thomas. N&#224;y, t&#234;n th&#225;nh c&#7911;a t&#244;i l&#224; Andon,
n&#7871;u anh mu&#7889;n&amp; <br>
<br>
- T&#244;i &#432;ng g&#7885;i t&#234;n ch&#237;nh c&#7911;a anh th&#244;i - t&#244;i &#273;&#225;p - t&#244;i ngh&#297; t&#7899;i anh d&#432;&#7899;i c&#225;i
t&#234;n &#273;&#243;. <br>
<br>
H&#7855;n chui v&#224;o trong ch&#259;n v&#224; th&#242; tay ra t&#7855;t n&#7871;n. H&#7855;n n&#243;i: <br>
<br>
- &#212;i, t&#244;i h&#224;i l&#242;ng v&#236; vi&#7879;c &#273;&#243; &#273;&#227; gi&#7843;i quy&#7871;t xong, anh Thomas &#7841;. Tr&#432;&#7899;c t&#244;i
kh&#7893; s&#7903; qu&#225;, ph&#225;t &#7889;m v&#236; n&#243; &#273;&#432;&#7907;c. <br>
<br>
R&#245; r&#224;ng l&#224; h&#7855;n &#273;&#227; h&#7871;t &#7889;m. <br>
<br>
Khi n&#7871;n t&#7855;t, t&#244;i ch&#7881; c&#243; th&#7875; nh&#236;n &#273;&#432;&#7901;ng nghi&#234;ng c&#7911;a m&#225;i t&#243;c h&#7855;n n&#7893;i b&#7853;t
l&#234;n tr&#234;n &#225;nh l&#7917;a &#273;&#225;m ch&#225;y b&#234;n ngo&#224;i. <br>
<br>
- Th&#244;i, ch&#224;o Thomas, ch&#250;c ng&#7911; ngon. <br>
<br>
&#208;&#250;ng l&#250;c h&#7855;n n&#243;i nh&#432; v&#7853;y, ngay l&#7853;p t&#7913;c, y h&#7879;t sau c&#226;u &#273;&#225;p, ng&#432;&#7901;i xem &#273;&#227;
bi&#7871;t tr&#432;&#7899;c trong m&#7897;t v&#7903; k&#7883;ch t&#7891;i, ti&#7871;ng s&#250;ng c&#7889;i b&#7855;t &#273;&#7847;u &#249; &#249;, r&#237;t l&#234;n. <br>
<br>
- Tr&#7901;i &#273;&#7845;t - Pyle n&#243;i - M&#7897;t cu&#7897;c t&#7845;n c&#244;ng hay sao? <br>
<br>
- Ng&#432;&#7901;i ta t&#236;m c&#225;ch ng&#259;n ch&#7863;n m&#7897;t cu&#7897;c t&#7845;n c&#244;ng kh&#225;c. <br>
<br>
- Th&#7871; l&#224; h&#7871;t m&#7897;t &#273;&#234;m ng&#7911; r&#7891;i! <br>
<br>
- H&#7871;t. <br>
<br>
- Anh Thomas n&#224;y, t&#244;i mu&#7889;n anh hi&#7875;u &#253; t&#244;i v&#7873; th&#225;i &#273;&#7897; c&#7911;a anh trong vi&#7879;c n&#224;y.
Anh th&#7853;t l&#224; tuy&#7879;t v&#7901;i, kh&#244;ng c&#243; t&#7915; n&#224;o kh&#225;c &#273;&#7875; n&#243;i v&#7873; anh. <br>
<br>
- C&#225;m &#417;n. <br>
<br>
- Anh c&#243; m&#7897;t th&#7871; gi&#7899;i quan m&#224; t&#244;i kh&#244;ng c&#243;. Anh bi&#7871;t &#273;&#7845;y, Boston &#273;&#7913;ng v&#7873;
nhi&#7873;u m&#7863;t m&#224; x&#233;t, &#273;&#227; co h&#7865;p l&#7841;i. D&#249; anh ch&#432;a ph&#7843;i l&#224; m&#7897;t Lowen hay m&#7897;t
Cabot. T&#244;i mong anh s&#7869; cho t&#244;i nh&#7919;ng l&#7901;i khuy&#234;n b&#7843;o. <br>
<br>
- V&#7873; v&#7845;n &#273;&#7873; g&#236;? <br>
<br>
- V&#7873; Ph&#432;&#7907;ng.<br>
<br>
- N&#7871;u t&#244;i l&#224; anh, t&#244;i s&#7869; c&#7843;nh gi&#225;c v&#7899;i nh&#7919;ng l&#7901;i khuy&#234;n c&#7911;a t&#244;i. T&#244;i c&#243;
thi&#234;n ki&#7871;n. T&#244;i mu&#7889;n gi&#7919; Ph&#432;&#7907;ng. <br>
<br>
- &#7891;, nh&#432;ng t&#244;i hi&#7875;u t&#237;nh c&#432;&#417;ng tr&#7921;c, c&#432;&#417;ng tr&#7921;c tuy&#7879;t di&#7879;u c&#7911;a anh v&#224; c&#7843;
hai ch&#250;ng ta &#273;&#7873;u m&#7897;t l&#242;ng lo &#273;&#7871;n l&#7907;i &#237;ch c&#7911;a Ph&#432;&#7907;ng. <br>
<br>
&#208;&#7897;t nhi&#234;n, t&#244;i kh&#244;ng ch&#7883;u n&#7893;i s&#7921; &#7845;u tr&#297; c&#7911;a h&#7855;n. <br>
<br>
- T&#244;i c&#243;c lo &#273;&#7871;n l&#7907;i &#237;ch c&#7911;a c&#244; ta - t&#244;i n&#243;i - anh &#273;i m&#224; lo. T&#7845;t c&#7843; nh&#7919;ng
&#273;i&#7873;u t&#244;i mu&#7889;n l&#224; c&#225;i th&#226;n x&#225;c c&#7911;a c&#244; ta. T&#244;i mu&#7889;n c&#243; c&#244; ta tr&#234;n gi&#432;&#7901;ng
c&#7911;a t&#244;i. T&#244;i mu&#7889;n gi&#224;y v&#242; cho c&#244; ta tan x&#225;c c&#242;n h&#417;n l&#224; quan t&#226;m &#273;&#7871;n l&#7907;i
&#237;ch ch&#7871;t ti&#7879;t c&#7911;a c&#244; ta. <br>
<br>
H&#7855;n &#7891; l&#234;n m&#7897;t ti&#7871;ng kh&#7869; trong b&#243;ng t&#7889;i. <br>
<br>
- N&#7871;u anh lo cho c&#244; ta &#273;&#432;&#7907;c sung s&#432;&#7899;ng - t&#244;i n&#243;i ti&#7871;p - l&#7841;y tr&#7901;i, anh h&#227;y
&#273;&#7875; c&#244; ta y&#234;u. Nh&#432; m&#7885;i &#273;&#7913;a &#273;&#224;n b&#224; kh&#225;c, c&#225;i c&#244; ta th&#237;ch nh&#7845;t l&#224; c&#225;i
con&amp; <br>
<br>
M&#7897;t ti&#7871;ng &#273;&#7841;n s&#250;ng c&#7889;i n&#7893; l&#224;m cho &#273;&#244;i tai ng&#432;&#7901;i Boston c&#7911;a h&#7855;n kh&#7887;i ph&#7843;i
nghe c&#225;i ch&#7919; t&#7909;c t&#297;u c&#7911;a ng&#432;&#7901;i Anglo Saxon t&#244;i &#273;&#227; d&#249;ng. <br>
<br>
Nh&#432;ng &#7903; Pyle c&#243; m&#7897;t c&#225;i g&#236; &#273;&#7845;y c&#7913;ng nh&#7855;c. H&#7855;n &#273;&#227; cho c&#225;ch c&#432; x&#7917; c&#7911;a t&#244;i
l&#224; cao th&#432;&#7907;ng, th&#236; nh&#7845;t &#273;&#7883;nh n&#243; c&#7913; ph&#7843;i cao th&#432;&#7907;ng. <br>
<br>
- T&#244;i hi&#7875;u l&#224; anh &#273;au kh&#7893; &#273;&#7871;n ch&#7915;ng n&#224;o, anh Thomas &#7841;. <br>
<br>
- T&#244;i kh&#244;ng &#273;au kh&#7893;. <br>
<br>
- &#7891; c&#243; ch&#7913;, c&#243; ch&#7913;. T&#244;i bi&#7871;t t&#244;i s&#7869; &#273;au kh&#7893; ra sao n&#7871;u t&#244;i ph&#7843;i l&#236;a b&#7887;
Ph&#432;&#7907;ng. <br>
<br>
- Nh&#432;ng t&#244;i &#273;&#227; l&#236;a b&#7887; Ph&#432;&#7907;ng &#273;&#226;u. <br>
<br>
- M&#7863;t v&#7853;t ch&#7845;t c&#361;ng l&#224;m t&#244;i quan t&#226;m, anh Thomas &#7841;, nh&#432;ng t&#244;i l&#236;a b&#7887; nh&#7919;ng
&#7843;o v&#7885;ng v&#7873; m&#7863;t &#273;&#243; &#273;&#7875; Ph&#432;&#7907;ng &#273;&#432;&#7907;c sung s&#432;&#7899;ng. <br>
<br>
- C&#244; &#7845;y &#273;ang c&#243; h&#7841;nh ph&#250;c &#273;&#243; ch&#7913;! <br>
<br>
- L&#224;m sao c&#244; &#7845;y h&#7841;nh ph&#250;c &#273;&#432;&#7907;c trong ho&#224;n c&#7843;nh n&#224;y? C&#244; &#7845;y c&#7847;n c&#243; con. <br>
<br>
- Anh th&#7853;t s&#7921; tin &#7903; nh&#7919;ng l&#7901;i n&#243;i t&#7847;m ph&#224;o c&#7911;a b&#224; ch&#7883; c&#244; ta &#224;?<br>
<br>
- M&#7897;t ng&#432;&#7901;i ch&#7883; &#273;&#244;i khi hi&#7875;u nhi&#7873;u &#273;i&#7873;u h&#417;n.<br>
<br>
- M&#7909; ta ch&#259;ng m&#7897;t c&#225;i b&#7851;y, Pyle &#7841;, ch&#7881; b&#7903;i m&#7909; tin r&#7857;ng anh c&#243; nhi&#7873;u ti&#7873;n h&#417;n
t&#244;i. V&#224; tr&#7901;i &#417;i, anh &#273;&#227; &#273;&#226;m &#273;&#7847;u v&#224;o c&#225;i b&#7851;y &#273;&#243;. <br>
<br>
- T&#244;i ch&#7881; c&#243; &#273;&#7891;ng l&#432;&#417;ng th&#244;i. <br>
<br>
- Nh&#432;ng c&#225;c anh &#273;&#432;&#7907;c h&#432;&#7903;ng m&#7897;t gi&#225; h&#7889;i &#273;o&#225;i h&#7901;i. <br>
<br>
- Th&#244;i, xin &#273;&#7915;ng chua ch&#225;t l&#224;m g&#236;, anh Thomas. Nh&#7919;ng &#273;i&#7873;u &#273;&#243; th&#432;&#7901;ng x&#7843;y ra.
Nh&#432;ng anh l&#224; ng&#432;&#7901;i cu&#7889;i c&#249;ng m&#224; t&#244;i mong ph&#7843;i ch&#7883;u &#273;&#7921;ng &#273;i&#7873;u &#273;&#243;. Ti&#7871;ng
s&#250;ng c&#7889;i n&#224;y l&#224; ti&#7871;ng s&#250;ng c&#7911;a ch&#250;ng ta &#224;? <br>
<br>
- V&#226;ng, s&#250;ng c&#7911;a &quot;ch&#250;ng ta&quot;. Anh n&#243;i nh&#432; Ph&#432;&#7907;ng s&#7855;p b&#7887; t&#244;i &#7845;y. <br>
<br>
- T&#7845;t nhi&#234;n - h&#7855;n n&#243;i m&#224; kh&#244;ng h&#7873; tin t&#432;&#7903;ng m&#7897;t ch&#250;t n&#224;o - c&#243; th&#7875; c&#244; s&#7869;
ch&#7885;n &#7903; l&#7841;i v&#7899;i anh. <br>
<br>
- N&#7871;u v&#7853;y, anh s&#7869; l&#224;m g&#236;? <br>
<br>
- T&#244;i xin chuy&#7875;n &#273;i m&#7897;t n&#417;i kh&#225;c. <br>
<br>
- T&#7841;i sao anh kh&#244;ng xin &#273;i ngay &#273;i, anh Pyle, m&#224; kh&#244;ng g&#226;y ra nh&#7919;ng phi&#7873;n h&#224;
nh&#432; v&#7853;y? <br>
<br>
- Nh&#432; v&#7853;y l&#7841;i l&#224; kh&#244;ng h&#224;nh &#273;&#7897;ng m&#7897;t c&#225;ch l&#432;&#417;ng thi&#7879;n v&#7899;i c&#244; ta, anh Thomas
&#7841; - Pyle n&#243;i v&#7899;i m&#7897;t s&#7921; nghi&#234;m trang r&#7845;t l&#7899;n. <br>
<br>
T&#244;i ch&#432;a t&#7915;ng g&#7863;p m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#227; g&#226;y ra t&#7845;t c&#7843; tai h&#7885;a v&#7899;i t&#7845;t c&#7843; m&#7897;t
thi&#7879;n &#253; nh&#432; Pyle.<br>
<br>
- T&#244;i kh&#244;ng tin - h&#7855;n n&#243;i ti&#7871;p - r&#7857;ng anh &#273;&#227; hi&#7875;u r&#245; Ph&#432;&#7907;ng. <br>
<br>
V&#224;i th&#225;ng sau, m&#7897;t bu&#7893;i s&#225;ng t&#7881;nh d&#7853;y c&#243; Ph&#432;&#7907;ng n&#7857;m b&#234;n, t&#244;i ngh&#297;:
&quot;C&#242;n anh, anh c&#243; hi&#7875;u Ph&#432;&#7907;ng kh&#244;ng? Anh c&#243; l&#432;&#7901;ng t&#7899;i t&#236;nh hu&#7889;ng n&#224;y
kh&#244;ng? Ph&#432;&#7907;ng sung s&#432;&#7899;ng n&#7857;m b&#234;n t&#244;i, c&#242;n anh th&#236; ch&#7871;t t&#7887;ng r&#7891;i? &quot;Th&#7901;i
gian tr&#7843; &#273;&#361;a nh&#432;ng c&#225;c s&#7921; tr&#7843; &#273;&#361;a th&#432;&#7901;ng mang v&#7883; chua cay: kh&#244;n ngoan h&#417;n
c&#7843; t&#244;i l&#7851;n anh, l&#224; kh&#244;ng n&#234;n t&#236;m hi&#7875;u, m&#224; ch&#7845;p nh&#7853;n r&#7857;ng kh&#244;ng c&#243; ng&#432;&#7901;i
n&#224;o c&#243; th&#7875; hi&#7875;u &#273;&#432;&#7907;c m&#7897;t ng&#432;&#7901;i kh&#225;c, d&#249; l&#224; v&#7907; ch&#7891;ng, d&#249; l&#224; ng&#432;&#7901;i y&#234;u,
l&#224; b&#7889; m&#7865;, v&#224; con c&#225;i. C&#243; l&#7869; v&#236; th&#7871; m&#224; con ng&#432;&#7901;i &#273;&#227; ngh&#297; ra Th&#432;&#7907;ng &#273;&#7871;,
m&#7897;t nh&#226;n v&#7853;t c&#243; th&#7875; hi&#7875;u nh&#7919;ng ng&#432;&#7901;i kh&#225;c. N&#7871;u t&#244;i mu&#7889;n hi&#7875;u hay mu&#7889;n
&#273;&#432;&#7907;c ng&#432;&#7901;i kh&#225;c hi&#7875;u m&#236;nh, c&#243; l&#7869; t&#244;i s&#7869; l&#224;m &#273;&#432;&#7907;c c&#225;i vi&#7879;c l&#224; tin c&#243;
Tr&#7901;i, nh&#432;ng t&#244;i l&#7841;i l&#224; ph&#243;ng vi&#234;n, ch&#7881; c&#243; nh&#7919;ng nh&#224; vi&#7871;t x&#227; lu&#7853;n m&#7899;i tin
c&#243; Tr&#7901;i m&#224; th&#244;i. <br>
<br>
- Anh tin ch&#7855;c r&#7857;ng c&#243; nhi&#7873;u &#273;i&#7873;u d&#7877; hi&#7875;u hay sao? - t&#244;i h&#7887;i Pyle - &#7891;, ch&#225;n
nh&#7881;, u&#7889;ng Whisky. M&#7895;i khi s&#250;ng n&#7893;, tay h&#7855;n l&#7841;i run l&#234;n, tuy v&#7853;y h&#7855;n &#273;&#227; l&#224;m
cu&#7897;c &#273;i &#273;i&#234;n r&#7891; t&#7915; Nam &#208;&#7883;nh v&#7873; &#273;&#226;y. <br>
<br>
- L&#7841; l&#249;ng thay - h&#7855;n n&#243;i - nh&#432;ng anh c&#361;ng nh&#432; t&#244;i, kh&#244;ng ai ch&#250;c &#273;&#432;&#7907;c ng&#432;&#7901;i
kia hai ch&#7919; &quot;may m&#7855;n&quot;.</font><br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
