<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ng&#432;&#7901;i M&#7929; tr&#7847;m l&#7863;ng (Ph&#7847;n 9)</title>
</head>

<body style="font-family: Tahoma" bgcolor="#FFFFFF" topmargin="0">

<P ALIGN="CENTER"><FONT FACE="TAHOMA" COLOR="#FF0000"><BIG>NG&#431;&#7900;I M&#7928; TR&#7846;M L&#7862;NG
(Ph&#7847;n 9)</big></font></p>

<p ALIGN="JUSTIFY"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T&#244;i
&#273;&#227; t&#237;nh ph&#7843;i xa S&#224;i G&#242;n 8 ng&#224;y, nh&#432;ng ch&#7881; tr&#7903; v&#7873; &#273;&#432;&#7907;c sau ba tu&#7847;n hay g&#7847;n
nh&#432; v&#7853;y. Tr&#432;&#7899;c h&#7871;t, t&#244;i &#273;&#227; g&#7863;p nhi&#7873;u kh&#243; kh&#259;n &#273;&#7875; ra kh&#7887;i khu Ph&#225;t Di&#7879;m
h&#417;n l&#224; khi v&#224;o &#273;&#243;. &#208;&#432;&#7901;ng b&#7883; c&#7855;t gi&#7919;a H&#224; N&#7897;i - Nam &#208;&#7883;nh v&#224; ng&#432;&#7901;i ta
ch&#7859;ng th&#7875; d&#224;nh m&#7897;t chi&#7871;c m&#225;y bay ch&#7903; kh&#225;ch cho m&#7897;t ph&#243;ng vi&#234;n &#273;&#250;ng ra kh&#244;ng
n&#234;n &#7903; &#273;&#243;. R&#7891;i khi t&#244;i v&#7873; &#273;&#7871;n H&#224; N&#7897;i, m&#7897;t m&#225;y bay v&#7915;a ch&#7903; ph&#243;ng vi&#234;n ra
ghi nh&#7853;n cu&#7897;c chi&#7871;n th&#7855;ng m&#7899;i, chuy&#7871;n tr&#7903; v&#7873; &#273;&#227; ch&#7853;t n&#237;ch kh&#244;ng sao d&#224;nh
&#273;&#432;&#7907;c m&#7897;t ch&#7895; cho t&#244;i. Pyle th&#236; r&#7901;i Ph&#225;t Di&#7879;m ngay s&#225;ng h&#244;m y t&#7899;i, h&#7855;n &#273;&#227;
ho&#224;n th&#224;nh nhi&#7879;m v&#7909; c&#7911;a h&#7855;n l&#224; g&#7863;p t&#244;i &#273;&#7875; n&#243;i c&#226;u chuy&#7879;n v&#7873; Ph&#432;&#7907;ng.
Kh&#244;ng c&#243; g&#236; l&#432;u luy&#7871;n h&#7855;n l&#7841;i n&#7919;a. T&#244;i &#273;&#7875; y&#234;n cho h&#7855;n ng&#7911; l&#250;c n&#259;m gi&#7901;
r&#432;&#7905;i s&#225;ng. S&#250;ng c&#7889;i ng&#7915;ng n&#7893;, t&#244;i ra nh&#224; &#259;n, d&#249;ng xong ch&#233;n c&#224; ph&#234; v&#224; m&#7845;y
chi&#7871;c b&#225;nh quy v&#7873; th&#236; h&#7855;n kh&#244;ng c&#242;n &#7903; nh&#224; n&#7919;a. T&#244;i t&#432;&#7903;ng h&#7855;n d&#7841;o m&#7897;t
v&#242;ng&amp; , khi ng&#432;&#7901;i ta &#273;&#227; &#273;&#7849;y &#273;&#432;&#7907;c m&#7897;t chi&#7871;c m&#7843;ng t&#7915; Nam &#208;&#7883;nh v&#7873; &#273;&#226;y
th&#236; ng&#432;&#7901;i ta ch&#7859;ng b&#7853;n t&#226;m g&#236; &#273;&#7871;n v&#224;i tay s&#250;ng l&#7867;. H&#7855;n l&#224; ng&#432;&#7901;i kh&#244;ng
h&#236;nh dung n&#7893;i n&#7895;i &#273;au kh&#7893; h&#7855;n g&#226;y cho ng&#432;&#7901;i kh&#225;c. Trong m&#7897;t tr&#432;&#7901;ng h&#7907;p n&#7919;a
- nh&#432;ng ph&#7843;i &#273;&#7871;n nhi&#7873;u th&#225;ng sau - khi t&#244;i h&#7871;t c&#7843; b&#236;nh t&#297;nh v&#224; b&#7855;t h&#7855;n ph&#7843;i
nh&#236;n th&#7859;ng v&#224;o nh&#7919;ng n&#7895;i &#273;au kh&#7893;, th&#236; t&#244;i th&#7845;y h&#7855;n quay &#273;i, b&#259;n kho&#259;n nh&#236;n
v&#224;o &#273;&#244;i gi&#224;y b&#7849;n c&#7911;a m&#236;nh v&#224; n&#243;i: &quot;C&#243; l&#7869; t&#244;i ph&#7843;i cho &#273;&#225;nh gi&#224;y
tr&#432;&#7899;c khi v&#224;o g&#7863;p ng&#224;i b&#7897; tr&#432;&#7903;ng&quot;. L&#250;c &#273;&#243; t&#244;i hi&#7875;u h&#7855;n &#273;&#227; d&#249;ng c&#225;ch
n&#243;i h&#7885;c &#273;&#432;&#7907;c trong s&#225;ch c&#7911;a York Hardin. Tuy nhi&#234;n, h&#7855;n l&#7841;i th&#7921;c th&#224; theo
ki&#7875;u c&#7911;a h&#7855;n: N&#7871;u &#273;au kh&#7893; ch&#7881; &#273;&#7893; l&#234;n &#273;&#7847;u k&#7867; kh&#225;c th&#236; &#273;&#243; ch&#7881; l&#224; do m&#7897;t
s&#7921; tr&#249;ng h&#7907;p n&#224;o &#273;&#243; th&#244;i cho t&#7899;i c&#225;i &#273;&#234;m ch&#243;t, d&#432;&#7899;i ch&#226;n c&#7847;u &#208;a Kao. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ch&#7881; khi v&#7873; t&#7899;i S&#224;i G&#242;n, t&#244;i m&#7899;i bi&#7871;t
trong khi t&#244;i &#273;i u&#7889;ng c&#224; ph&#234;, h&#7855;n &#273;&#227; thuy&#7871;t ph&#7909;c m&#7897;t s&#297; quan thu&#7927; qu&#226;n tr&#7867;
&#273;&#7875; anh n&#224;y cho h&#7855;n l&#234;n m&#7897;t chi&#7871;c xu&#7891;ng &#273;&#7893; b&#7897; v&#224; l&#233;n cho l&#234;n Nam &#208;&#7883;nh sau
m&#7897;t chuy&#7871;n &#273;i tu&#7847;n nh&#432; th&#432;&#7901;ng l&#7879;. H&#7855;n &#273;ang trong c&#417;n v&#7853;n &#273;&#7887; cho n&#234;n &#273;&#227;
c&#249;ng v&#7899;i &#273;&#7897;i &quot;ch&#7889;ng &#273;au m&#7855;t h&#7897;t&quot; v&#7873; &#273;&#432;&#7907;c H&#224; N&#7897;i 24 gi&#7901; tr&#432;&#7899;c
khi &#273;&#432;&#7901;ng &#273;&#432;&#7907;c ch&#237;nh th&#7913;c coi nh&#432; b&#7883; c&#7855;t &#273;&#7913;t. Khi t&#244;i v&#7873; &#273;&#7871;n H&#224; N&#7897;i,
h&#7855;n &#273;&#227; &#273;i v&#224;o Nam v&#224; &#273;&#7875; cho t&#244;i m&#7897;t l&#225; th&#432;, nh&#7901; anh ch&#224;ng ph&#7909; tr&#225;ch qu&#7847;y
r&#432;&#7907;u &#7903; Tr&#7841;i b&#225;o ch&#237; chuy&#7875;n gi&#250;p.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Anh Thomas th&#226;n - h&#7855;n vi&#7871;t - t&#244;i
kh&#244;ng th&#7875; n&#224;o n&#243;i h&#7871;t &#273;&#432;&#7907;c r&#7857;ng &#273;&#234;m h&#244;m n&#7885; anh &#273;&#227; tuy&#7879;t v&#7901;i nh&#432; th&#7871;
n&#224;o. B&#226;y gi&#7901; ph&#7843;i th&#250; th&#7853;t v&#7899;i anh r&#7857;ng l&#250;c v&#224;o n&#417;i anh ng&#7911; t&#244;i r&#7845;t e
ng&#7841;i&quot; (Th&#236; ra h&#7855;n kh&#244;ng e ng&#7841;i g&#236; khi xu&#244;i m&#7843;ng trong m&#7897;t th&#7901;i gian d&#224;i
sao?). Kh&#244;ng c&#243; m&#7845;y ng&#432;&#7901;i &#273;&#227; ch&#7845;p nh&#7853;n t&#236;nh h&#236;nh m&#7897;t c&#225;ch b&#236;nh t&#297;nh nh&#432;
anh. Anh th&#7853;t l&#224; tuy&#7879;t v&#7901;i v&#224; t&#244;i b&#226;y gi&#7901;, sau khi &#273;&#227; n&#243;i &#273;&#432;&#7907;c h&#7871;t v&#7899;i
anh, th&#7845;y m&#236;nh b&#7899;t &#273;&#225;ng khinh &#273;i m&#7897;t ch&#250;t&quot; (T&#244;i gi&#7853;n d&#7919; ngh&#297; ch&#7881; c&#243;
h&#7855;n l&#224; &#273;&#225;ng &#273;&#7871;m x&#7881;a t&#7899;i hay sao? V&#224; tuy v&#7853;y t&#244;i hi&#7875;u kh&#244;ng ph&#7843;i h&#7855;n &#273;&#7883;nh
vi&#7871;t nh&#432; v&#7853;y. &#208;&#7889;i v&#7899;i h&#7855;n t&#7845;t c&#7843; c&#226;u chuy&#7879;n s&#7869; t&#7889;t &#273;&#7865;p khi h&#7855;n kh&#244;ng
th&#7845;y m&#236;nh l&#224; c&#243; t&#7897;i n&#7919;a. Ta s&#7869; sung s&#432;&#7899;ng h&#417;n, Ph&#432;&#7907;ng s&#7869; sung s&#432;&#7899;ng h&#417;n,
nh&#226;n lo&#7841;i s&#7869; sung s&#432;&#7899;ng h&#417;n, c&#7843; t&#249;y vi&#234;n th&#432;&#417;ng m&#7841;i v&#224; ng&#224;i b&#7897; tr&#432;&#7903;ng
n&#7919;a. M&#249;a xu&#226;n r&#7841;ng r&#7905; c&#7843; tr&#234;n &#273;&#7845;t &#16;&#01;&#244;ng D&#432;&#417;ng khi Pyle kh&#244;ng th&#7845;y
l&#224; m&#236;nh c&#243; t&#7897;i). <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;T&#244;i &#273;&#227; ch&#7901; anh 24 gi&#7901; &#7903; &#273;&#226;y,
nh&#432;ng n&#7871;u h&#244;m nay t&#244;i kh&#244;ng l&#234;n &#273;&#432;&#7901;ng th&#236; t&#244;i s&#7869; kh&#244;ng c&#243; m&#7863;t &#7903; S&#224;i G&#242;n
s&#7899;m h&#417;n m&#7897;t tu&#7847;n l&#7877;, m&#224; c&#244;ng vi&#7879;c ch&#237;nh l&#224; c&#7911;a t&#244;i &#7903; mi&#7873;n Nam. T&#244;i &#273;&#227;
n&#243;i v&#7899;i anh em &#7903; &#273;&#7897;i ch&#7889;ng &#273;au m&#7855;t g&#7863;p khi anh t&#7899;i, ch&#7855;c anh s&#7869; vui v&#7873; b&#7885;n
h&#7885;. &#208;&#243; l&#224; nh&#7919;ng ng&#432;&#7901;i d&#7877; ch&#7883;u &#273;ang l&#224;m m&#7897;t vi&#7879;c t&#7889;t &#273;&#7865;p. &#208;&#7915;ng th&#7845;y t&#244;i
v&#7873; S&#224;i G&#242;n tr&#432;&#7899;c m&#224; lo. T&#244;i h&#7913;a kh&#244;ng t&#7899;i th&#259;m Ph&#432;&#7907;ng t&#7915; nay t&#7899;i khi anh
v&#7873;. T&#244;i kh&#244;ng mu&#7889;n sau n&#224;y anh c&#243; th&#7875; ngh&#297; r&#7857;ng t&#244;i x&#7845;u ch&#417;i &#273;&#7889;i v&#7899;i anh.
Ch&#224;o th&#226;n thi&#7871;t. Andon&quot;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&#7897;t l&#7847;n n&#7919;a, &#273;&#243; l&#224; d&#7845;u hi&#7879;u qu&#7843; &#273;o&#225;n
r&#7857;ng t&#244;i s&#7869; m&#7845;t Ph&#432;&#7907;ng. Ni&#7873;m tin &#273;&#243; c&#259;n c&#7913; v&#224;o gi&#225; h&#7889;i &#273;o&#225;i ch&#259;ng? &#208;&#244;i
khi ng&#432;&#7901;i ta n&#243;i v&#7873; m&#7897;t ng&#432;&#7901;i n&#224;o &#273;&#243; r&#7857;ng anh ta c&#243; t&#7845;m l&#242;ng v&#224;ng. B&#226;y
gi&#7901; ch&#250;ng ta n&#234;n &#273;em nh&#7919;ng ch&#7919; v&#224;ng ra &#273;&#7875; &#273;&#225;nh gi&#225; t&#236;nh y&#234;u v&#224; c&#243; m&#7897;t t&#7915;
k&#233;p l&#224; &#225;i t&#236;nh - &#273;&#244;la hay sao? T&#7845;t nhi&#234;n, kh&#225;i ni&#7879;m v&#7873; &#225;i t&#236;nh - &#273;&#244;la bao
g&#7891;m c&#7843; s&#7921; c&#432;&#7899;i xin nhau, m&#7897;t &#273;&#7913;a con trai, ng&#224;y h&#7897;i c&#7911;a nh&#7919;ng ng&#432;&#7901;i m&#7865;, d&#249;
cho t&#7845;t c&#7843; nh&#7919;ng &#273;i&#7873;u &#273;&#243; s&#7869; k&#7871;t th&#250;c t&#7841;i th&#224;nh Rono hay &#273;&#7843;o Virgin hay &#273;&#7871;n
nh&#7919;ng &#273;&#226;u, c&#243; tr&#7901;i bi&#7871;t. &#225;i t&#236;nh - &#273;&#244;la c&#243; &#273;&#7897;ng c&#417; t&#7889;t, l&#432;&#417;ng t&#226;m trong
s&#7841;ch v&#224; m&#7863;c x&#225;c cho th&#7871; gi&#7899;i c&#242;n l&#7841;i c&#243; th&#7875; t&#236;m n&#417;i n&#224;o tan bi&#7871;n &#273;i. Nh&#432;ng
t&#236;nh y&#234;u c&#7911;a t&#244;i kh&#244;ng c&#243; kh&#225;t v&#7885;ng g&#236;: N&#243; &#273;&#227; bi&#7871;t ng&#224;y mai c&#7911;a n&#243;. &#208;i&#7873;u
m&#224; t&#244;i c&#243; th&#7875; l&#224;m &#273;&#432;&#7907;c l&#224; t&#236;m c&#225;ch l&#224;m cho ng&#224;y mai &#273;&#243; &#273;&#7905; v&#7845;t v&#7843;,
chu&#7849;n b&#7883; cho t&#432;&#417;ng lai m&#7897;t c&#225;ch t&#7915; t&#7915;, n&#243; &#273;&#7871;n &#273;&#226;u chu&#7849;n b&#7883; &#273;&#7871;n &#273;&#243; v&#224;
trong vi&#7879;c n&#224;y th&#236; a phi&#7871;n c&#243; t&#7847;m quan tr&#7885;ng c&#7911;a n&#243;. Nh&#432;ng t&#244;i kh&#244;ng th&#7875; n&#224;o
t&#237;nh tr&#432;&#7899;c &#273;&#432;&#7907;c c&#225;i t&#432;&#417;ng lai m&#224; t&#244;i ph&#7843;i th&#7853;n tr&#7885;ng chu&#7849;n b&#7883; Ph&#432;&#7907;ng
l&#7841;i b&#7855;t &#273;&#7847;u b&#7857;ng c&#225;i ch&#7871;t c&#7911;a Pyle. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ch&#7859;ng c&#243; vi&#7879;c g&#236; l&#224;m, t&#244;i &#273;i d&#7921; cu&#7897;c
h&#7885;p b&#225;o. L&#7869; t&#7845;t nhi&#234;n Grand &#273;&#227; c&#243; m&#7863;t. M&#7897;t vi&#234;n &#273;&#7841;i t&#225; qu&#225; &#273;&#7865;p trai ch&#7911;
tr&#236;. &#212;ng ta n&#243;i ti&#7871;ng Ph&#225;p v&#224; m&#7897;t s&#297; quan c&#7845;p d&#432;&#7899;i l&#224;m nhi&#7879;m v&#7909; phi&#234;n
d&#7883;ch. Nh&#7919;ng nh&#224; b&#225;o Ph&#225;p c&#7909;m l&#7841;i v&#7899;i nhau nh&#432; m&#7897;t &#273;&#7897;i b&#243;ng &#273;&#7889;i th&#7911; c&#7911;a
c&#225;c &#273;&#7897;i kh&#225;c. T&#244;i kh&#243; kh&#259;n kh&#244;ng sao t&#7853;p trung &#273;&#432;&#7907;c t&#432; t&#432;&#7903;ng v&#7873; nh&#7919;ng
&#273;i&#7873;u m&#224; vi&#234;n &#273;&#7841;i t&#225; n&#243;i: &#253; ngh&#297; c&#7911;a t&#244;i lu&#244;n quay v&#7873; v&#7899;i Ph&#432;&#7907;ng, v&#7899;i
n&#7895;i lo duy nh&#7845;t: n&#7871;u &#273;i&#7873;u Pyle n&#243;i l&#224; s&#7921; th&#7853;t, n&#7871;u t&#244;i m&#7845;t Ph&#432;&#7907;ng, th&#236; m&#7885;i
vi&#7879;c s&#7869; &#273;i t&#7899;i &#273;&#226;u? <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ng&#432;&#7901;i phi&#234;n d&#7883;ch n&#243;i: &quot;&#208;&#7841;i t&#225;
th&#244;ng b&#225;o r&#7857;ng qu&#226;n &#273;&#7883;ch &#273;&#227; ch&#7883;u m&#7897;t cu&#7897;c th&#7845;t tr&#7853;n l&#7899;n v&#224; s&#7889; thi&#7879;t h&#7841;i
c&#7911;a ch&#250;ng ngang v&#7899;i m&#7897;t ti&#7875;u &#273;o&#224;n. Nh&#7919;ng ph&#226;n &#273;&#7897;i cu&#7889;i c&#249;ng hi&#7879;n nay &#273;ang
d&#249;ng nh&#7919;ng b&#232; m&#7843;ng v&#432;&#7907;t qua s&#244;ng H&#7891;ng. M&#225;y bay c&#7911;a ch&#250;ng t&#244;i li&#234;n ti&#7871;p
&#273;&#225;nh v&#224;o ch&#250;ng&quot;.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vi&#234;n &#273;&#7841;i t&#225; l&#7845;y tay vu&#7889;t m&#225;i t&#243;c r&#7845;t
&#273;&#7865;p c&#7911;a &#244;ng ta, r&#7891;i gi&#417; cao chi&#7871;c que d&#224;i ch&#7881; tr&#7887; nh&#7919;ng t&#7845;m b&#7843;n &#273;&#7891; treo
tr&#234;n t&#432;&#7901;ng nh&#432; bi&#7875;u di&#7877;n m&#7897;t &#273;i&#7879;u m&#250;a. <br>
<br>
- S&#7921; thi&#7879;t h&#7841;i c&#7911;a ph&#237;a qu&#226;n Ph&#225;p l&#224; bao nhi&#234;u? - m&#7897;t ph&#243;ng vi&#234;n M&#7929; h&#7887;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vi&#234;n &#273;&#7841;i t&#225; hi&#7875;u r&#7845;t r&#245; c&#226;u h&#7887;i &#273;&#243;:
&#273;&#243; l&#224; c&#226;u th&#432;&#7901;ng &#273;&#432;&#7907;c n&#234;u khi cu&#7897;c h&#7885;p b&#225;o &#273;&#227; t&#7899;i b&#432;&#7899;c n&#224;y, nh&#432;ng &#244;ng
ta &#273;&#7913;ng y&#234;n, chi&#7871;c que gi&#417; cao, m&#7897;t n&#7909; c&#432;&#7901;i n&#7903; tr&#234;n m&#244;i h&#7879;t nh&#432; m&#7897;t th&#224;y
gi&#225;o v&#7889;n &#273;&#432;&#7907;c h&#7885;c tr&#242; qu&#253; y&#234;u, cho t&#7899;i khi ng&#432;&#7901;i th&#244;ng ng&#244;n &#273;&#227; d&#7883;ch xong.
L&#250;c &#273;&#243; &#244;ng ta m&#7899;i tr&#7843; l&#7901;i m&#7897;t c&#225;ch m&#7903; h&#7891; v&#224; ki&#234;n nh&#7851;n: <br>
<br>
- Thi&#7879;t h&#7841;i c&#7911;a ch&#250;ng t&#244;i kh&#244;ng l&#7899;n. Ch&#432;a r&#245; con s&#7889; ch&#237;nh x&#225;c. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bao gi&#7901; c&#361;ng v&#7853;y, nh&#7919;ng c&#226;u n&#243;i &#273;&#243; g&#226;y
ra m&#7897;t s&#7921; n&#225;o nhi&#7879;t. Ng&#432;&#7901;i ta tin r&#7857;ng s&#7899;m mu&#7897;n, vi&#234;n &#273;&#7841;i t&#225; s&#7869; t&#236;m ra m&#7897;t
c&#244;ng th&#7913;c &#273;&#7875; tr&#7883; &#273;&#432;&#7907;c c&#225;i l&#7899;p h&#7885;c m&#7845;t tr&#7853;t t&#7921; n&#224;y, ho&#7863;c v&#7883; gi&#225;m &#273;&#7889;c
tr&#432;&#7901;ng s&#7869; c&#7917; thay &#244;ng ta m&#7897;t &#244;ng gi&#225;o kh&#225;c c&#243; kh&#7843; n&#259;ng duy tr&#236; tr&#7853;t t&#7921; t&#7889;t
h&#417;n.<br>
<br>
- &#208;&#7841;i t&#225; c&#243; n&#243;i m&#7897;t c&#225;ch nghi&#234;m t&#250;c kh&#244;ng, khi &#244;ng b&#7843;o c&#243; th&#236; gi&#7901; &#273;&#7871;m
x&#225;c ch&#7871;t c&#7911;a ph&#237;a &#273;&#7883;ch, m&#224; kh&#244;ng c&#243; th&#7901;i gi&#7901; &#273;&#7871;m x&#225;c ph&#237;a m&#236;nh? - Grand
h&#7887;i. <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vi&#234;n &#273;&#7841;i t&#225; t&#236;m c&#225;ch ch&#7889;ng ch&#7871;, tuy
bi&#7871;t r&#7857;ng c&#225;ch &#273;&#243; s&#7869; b&#7883; &#273;&#7893; nh&#224;o b&#7903;i m&#7897;t c&#226;u h&#7887;i kh&#225;c. Nh&#7919;ng nh&#224; b&#225;o
Ph&#225;p th&#236; &#7911; r&#361; v&#224; im l&#7863;ng. N&#7871;u nh&#7919;ng nh&#224; b&#225;o M&#7929;, b&#7857;ng c&#225;ch ch&#226;m ch&#7885;c &#273;&#227;
b&#7855;t vi&#234;n &#273;&#7841;i t&#225; ph&#7843;i ch&#7845;p nh&#7853;n s&#7921; vi&#7879;c - khi &#273;&#243; h&#7885; c&#361;ng li&#7873;n ghi ch&#233;p
lu&#244;n - th&#236; tuy v&#7853;y h&#7885; kh&#244;ng ch&#7883;u h&#7887;i th&#234;m ng&#432;&#7901;i &#273;&#7891;ng h&#432;&#417;ng c&#7911;a m&#236;nh.<br>
<br>
- &#208;&#7841;i t&#225; n&#243;i r&#7857;ng - ng&#432;&#7901;i phi&#234;n d&#7883;ch ti&#7871;p - &#273;&#7883;ch r&#250;t lui m&#7897;t c&#225;ch h&#7895;n
lo&#7841;n. C&#243; th&#7875; &#273;&#7871;m nh&#7919;ng t&#7917; thi sau tuy&#7871;n l&#7917;a, nh&#432;ng trong khi cu&#7897;c chi&#7871;n &#273;ang
di&#7877;n ra th&#236; kh&#244;ng th&#7875; ch&#7901; cho c&#225;c &#273;&#417;n v&#7883; qu&#226;n Ph&#225;p &#273;ang ti&#7871;n c&#244;ng ph&#7843;i g&#7917;i
nh&#7919;ng con s&#7889; b&#225;o v&#7873;. <br>
<br>
- Kh&#244;ng ph&#7843;i l&#224; ch&#250;ng t&#244;i ch&#7901; - Grand n&#243;i - m&#224; l&#224; vi&#7879;c b&#7897; tham m&#432;u bi&#7871;t hay
kh&#244;ng bi&#7871;t. &#212;ng th&#7853;t s&#7921; &#273;&#7883;nh l&#224;m cho ch&#250;ng t&#244;i tin r&#7857;ng nh&#7919;ng &#273;&#7897;i qu&#226;n
chi&#7871;n &#273;&#7845;u kh&#244;ng d&#249;ng m&#225;y b&#7897; &#273;&#224;m b&#225;o c&#225;o v&#7873; nh&#7919;ng thi&#7879;t h&#7841;i c&#7911;a m&#236;nh sao? <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vi&#234;n &#273;&#7841;i t&#225; b&#7855;t &#273;&#7847;u n&#7893;i xung. N&#7871;u &#244;ng
ta ngay t&#7915; &#273;&#7847;u ch&#7845;p nh&#7853;n s&#7921; th&#225;ch th&#7913;c, th&#236; t&#7889;t h&#417;n c&#7913; tr&#7843; l&#7901;i th&#7859;ng l&#224;
c&#243; bi&#7871;t, nh&#432;ng kh&#244;ng th&#7875; c&#244;ng b&#7889; s&#7921; thi&#7879;t h&#7841;i. X&#233;t cho c&#249;ng, &#273;&#226;y l&#224; cu&#7897;c
chi&#7871;n tranh c&#7911;a ng&#432;&#7901;i Ph&#225;p, kh&#244;ng ph&#7843;i c&#7911;a ch&#250;ng t&#244;i. Ch&#7859;ng c&#243; ph&#225;p lu&#7853;t
tr&#7901;i ban n&#224;o cho ch&#250;ng t&#244;i c&#225;i quy&#7873;n &#273;&#432;&#7907;c bi&#7871;t tin t&#7913;c. Ch&#250;ng t&#244;i kh&#244;ng
ph&#7843;i &#273;&#7845;u tranh v&#7899;i qu&#226;n c&#7911;a c&#7909; H&#7891; Ch&#237; Minh gi&#7919;a s&#244;ng H&#7891;ng v&#224; s&#244;ng &#208;&#224;.
Ch&#250;ng t&#244;i kh&#244;ng ph&#7843;i nh&#7919;ng ng&#432;&#7901;i ph&#7843;i h&#7913;ng l&#7845;y s&#7921; ch&#7871;t ch&#243;c kia.<br>
<br>
<font color="#0000FF"><em><strong>(C&#242;n ti&#7871;p)</strong></em></font><br>
<br>
</font></p>

<hr size="1" color="#FF0000">
</body>
</html>
