<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">7.
    Tục thách cưới hay dở ra sao ?</font></h3>
    <p><font face="Times New Roman">Đã &quot;Thách&quot; là dở hoặc dở nhiều mà hay ít.
    Thời nay tôn trọng tự do luyến ái hôn nhân, luật hôn nhân trong chế độ mới
    đã giải phóng cho nam nữ thanh niên, nhưng luật tục còn gò bó, trói buộc.
    thách cưới cũng là một lệ tục lạc hậu rơi rớt lại, trói buộc cả nhà trai
    lẫn nhà gái, có khi làm cho chàng rể phải bỏ cuộc mà nỗi thiệt thòi nhất
    lại rơi vào thân phận người con gái, dẫu sao cũng mang tiếng một đời chồng,
    dẫu sao cũng làm cho những chàng trai khác phải ngại, xui nên phận hẩm duyên
    hiu. Ngay thời trước cũng đã có câu: &quot;Giá thú bất luận tài&quot;. Đáng
    lẽ nên vợ nên chồng, thành gia thành thất, là mừng cho cả hai gia đình,
    nhưng gặp phải một vài bà cô, ông bác bên nhà gái khó tính, thách cưới
    nào quần áo, nón dép, nào rượu bánh cau trầu, che thuốc, nào nếp tẻ, lợn
    gà, nào nhẫn xuyến, hoa tai, tiền mặt, lại còn tính đủ cỗ dâu cỗ cưới bao
    nhiêu mâm, nên nhà trai phải bỏ cuộc. Cũng có đám nhà trai phải chạy ngược
    chay xuôi, lo xong việc rồi kéo cày trả nợ; song, ngay từ buổi thành hôn,
    nghĩa vợ chồng, tình thông gia đã bị sứt mẻ, đó là mầm mống gây nhiều
    bất trắc về sau.</font></p>
    <p><font face="Times New Roman">Cũng có trường hợp, nhà gái túng thiếu không đủ tự
    lực cung cấp cho đủ cái lệ làng &quot;Trả nợ miệng&quot;, đòi hỏi nhà trai
    phải lo chu toàn. Cũng có trường hợp, bố mẹ cô dâu còn phải xuất ra gấp
    năm gấp mười lần và sau khi thành thân còn cho con gái, con rể nhiều thứ,
    nhưng cũng thách cưới cao để tránh tiếng xì xào, đàm tiếu, cho rằng con
    mình dở duyên rồi, nên phải cho không.</font></p>
    <p><font face="Times New Roman">&quot;Hay ít&quot; là để dành cho những gia đình có học
    thức, không thách tiền, thách của mà thách chữ nghĩa văn chương với ý đồ
    chọn rể con nhà gia thế, với hy vọng tương lai con mình còn được &quot;Lọng
    anh đi trước võng nàng theo sau&quot; chứ không đến nỗi phải rơi vào những
    anh chàng &quot;Vai u thịt bắp&quot; nơi &quot;Nước mặn đồng chua&quot;</font></td>
  </tr>
</table>
</body>
</html>
