<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">109.
    Cách tính ngày tiết, ngày trực và ngày nhị thập bát tú</font></h3>
    <p><font face="Times New Roman">Cách tính ngày tiết: Một năm có 24 khí tiết. Khí tiết
    phù hợp theo dương lịch. Đối chiếu khi tiết với ngày dương lịch hàng năm
    chỉ chênh lệch lên xuống một ngày, bởi dương lịch 4 năm nhuận một ngàu 29/2
    mà ngày tiết không tính nhuận (Xem bảng đối chiếu ngày dương lịch với 24
    khí tiết).<br>
    Cách tính ngày trực: Có 12 trực theo trình tự từ trực kiến đến trực bế,
    mỗi ngày một trực: 1. Kiến (tốt), 2. trừ (thường), 3. mãn (tốt), 4. bình
    (tốt), 5. định (tốt), 6. chấp (thường), 7. phá (xấu), 8. nguy (xấu), 9. thành
    (tốt), 10. thu (thường), 11. khai (tốt), 12. bế (xấu).<small><br>
    </small><br>
    Ví dụ: Tháng giêng âm lịch tức tháng hai dương lịch trực kiến tạo ngày dần
    kể từ tiết lập xuân trở đi. Tiếp sau ngày đó mão trực trừ, ngày thìn trực
    mãn, ngaỳ tị trực bình... ngày sửu trực bế.</font></p>
    <blockquote>
      <table border="0" cellpadding="4" width="295">
        <tr>
          <td width="131"><font face="Times New Roman">Sau lập xuân</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại dần</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau kinh trập</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại mão</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau thanh minh</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại thìn</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau lập hạ</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại tị</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau mang chủng</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại ngọ</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau tiểu thử</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại mùi</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau lập thu</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại thân</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau bạch lộ</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại dậu</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau lập đông</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại tuất </font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau đại tuyết</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại tý</font></td>
        </tr>
        <tr>
          <td width="131"><font face="Times New Roman">Sau tiểu hàn</font></td>
          <td width="144"><font face="Times New Roman">Trực kiến tại sửu</font></td>
        </tr>
      </table>
    </blockquote>
    <p align="left"><font face="Times New Roman" color="#0000A0"><strong>Bảng kê ngày tiết theo
    dương lịch và ngày khởi đầu trực kiến theo ngày tiết</strong></font></p>
    <table border="0" width="80%" cellpadding="2">
      <tr>
        <td width="35%" align="center" bgcolor="#804000"><strong><font face="Times New Roman"
        color="#FFFF80">Tên ngày tiết khí</font></strong></td>
        <td width="31%" align="center" bgcolor="#804000"><strong><font face="Times New Roman"
        color="#FFFF80">Ngày dương lịch</font></strong></td>
        <td width="34%" align="center" bgcolor="#804000"><strong><font face="Times New Roman"
        color="#FFFF80">Ngày khởi đầu trực kiến</font></strong></td>
      </tr>
      <tr>
        <td width="35%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">Lập
        xuân<br>
        vũ thuỷ<br>
        kinh trập<br>
        Xuân phân<br>
        Thanh minh<br>
        Cốc vũ<br>
        Lập Hạ<br>
        Tiểu mãn<br>
        Mang chủng<br>
        Hạ chí<br>
        Tiểu thử<br>
        Đại thử<br>
        Lập thu<br>
        Xử thử<br>
        Bạch lộ<br>
        Thu phân<br>
        Hàn lộ<br>
        Sương giáng<br>
        Lập đông<br>
        Tiểu tuyết<br>
        Đại tuyết<br>
        Đông chí<br>
        Tiểu hàn<br>
        Đại hàn</font></td>
        <td width="31%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">4 hoặc
        5 tháng 2<br>
        19_20 tháng 2<br>
        6_7 tháng 3<br>
        21_22 tháng 3<br>
        5_6 tháng 4<br>
        20_21 tháng 4<br>
        6_7 tháng 5<br>
        21_22 tháng 5<br>
        6_7 tháng 6<br>
        21_22 tháng 6<br>
        7_8 tháng 7<br>
        23_24 tháng 7<br>
        8_9 tháng 8<br>
        23_24 tháng 8<br>
        8_9 tháng 9<br>
        23_24 tháng 9<br>
        8_9 tháng 10<br>
        23_24 tháng 10<br>
        8_9 tháng 11<br>
        22_23 tháng 11<br>
        7_8 tháng 12<br>
        22_23 tháng 12<br>
        6_7 tháng 1<br>
        20_21 tháng 1</font></td>
        <td width="34%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">dần<br>
        _<br>
        mão<br>
        _<br>
        thìn<br>
        _<br>
        tị<br>
        _<br>
        ngọ<br>
        _<br>
        Mùi<br>
        _<br>
        thân<br>
        _<br>
        dậu<br>
        _<br>
        tuất<br>
        _<br>
        hợi<br>
        _<br>
        tý<br>
        _<br>
        sửu<br>
        _</font></td>
      </tr>
    </table>
    <p align="left"><strong><em><font face="Times New Roman"><br>
    </font></em><font face="Times New Roman" color="#0000A0">Bảng đối chiếu Nhị thập bát tú
    với tuần lễ</font></strong></p>
    <table border="0" width="90%" height="151" cellpadding="2">
      <tr>
        <td width="8%" height="120" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">1<br>
        2<br>
        3<br>
        4<br>
        5<br>
        6<br>
        7</font></td>
        <td width="21%" height="120" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">Giác (Mộc)<br>
        Cáng (Kim)<br>
        Đê (Thổ)<br>
        Phòng (nhật)<br>
        Tàm (nguyệt)<br>
        Vĩ (Hoả)<br>
        Cơ (thuỷ) </font></td>
        <td width="17%" height="120" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">thứ 5<br>
        thứ 6<br>
        thứ 7<br>
        chủ nhật<br>
        thứ 2<br>
        thứ 3<br>
        thứ 4</font></td>
        <td width="15%" height="120" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">tốt<br>
        xấu<br>
        xấu<br>
        tốt<br>
        xấu<br>
        tốt<br>
        tốt</font></td>
        <td width="39%" height="120" valign="top" bgcolor="#F0FFF0"><font face="Times New Roman">Nhưng
        kỵ an táng và sửa mộ</font></td>
      </tr>
      <tr>
        <td width="8%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">8<br>
        9<br>
        10<br>
        11<br>
        12<br>
        13<br>
        14</font></td>
        <td width="21%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">Đẩu (mộc)<br>
        Ngưu (kim)<br>
        Nữ (thổ) <br>
        Hư (nhật)<br>
        Nguy (nguyệt)<br>
        Thất (hoả)<br>
        Bích  (thuỷ)</font></td>
        <td width="17%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">thứ 5 <br>
        thứ 6<br>
        thứ 7<br>
        chủ nhật<br>
        thứ 2 <br>
        thứ 3<br>
        thứ 4</font></td>
        <td width="15%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">tốt <br>
        Xấu <br>
        xấu<br>
        xấu<br>
        xấu<br>
        tốt<br>
        tốt</font></td>
        <td width="39%" height="19" valign="top" bgcolor="#F0FFF0"></td>
      </tr>
      <tr>
        <td width="8%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">15<br>
        16<br>
        17<br>
        18<br>
        19<br>
        20<br>
        21</font></td>
        <td width="21%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">Khuê (mộc)<br>
        Lâu (kim)<br>
        Vị (Thổ)<br>
        Mão (Nhật)<br>
        Tất (nguyệt)<br>
        Chuỷ (hoả)<br>
        Sâm (thuỷ) </font></td>
        <td width="17%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">thứ 5 <br>
        thứ 6<br>
        thứ 7<br>
        chủ nhật<br>
        thứ 2 <br>
        thứ 3<br>
        thứ 4</font></td>
        <td width="15%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">vừa<br>
        tốt<br>
        xấu<br>
        tốtốt<br>
        tốt<br>
        xấu<br>
        tốt</font></td>
        <td width="39%" height="19" valign="top" bgcolor="#F0FFF0"><font face="Times New Roman">Các việc
        xấu, riêng làm nhà, học thi tốt<font face="Times New Roman"><br>
        </font><br>
        <br>
        Riêng tạo tác được <br>
        <br>
        <br>
        Riêng hôn nhân an táng xấu</font></td>
      </tr>
      <tr>
        <td width="8%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">22<br>
        23<br>
        24<br>
        25<br>
        26<br>
        27<br>
        28</font></td>
        <td width="21%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">Tỉnh (mộc)<br>
        Quỷ (kim)<br>
        Liễu (thổ)<br>
        Tinh (nhật)<br>
        Trương (nguyệt)<br>
        Dự (hoả)<br>
        Chẩn (thuỷ)</font></td>
        <td width="17%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">thứ 5 <br>
        thứ 6<br>
        thứ 7<br>
        chủ nhật<br>
        thứ 2 <br>
        thứ 3<br>
        thứ 4</font></td>
        <td width="15%" height="19" valign="top" align="center" bgcolor="#F0FFF0"><font
        face="Times New Roman">tốt<br>
        xấu<br>
        xấu<br>
        xấu<br>
        tốt<br>
        xấu<br>
        tốt</font></td>
        <td width="39%" height="19" valign="top" bgcolor="#F0FFF0"><font face="Times New Roman"><br>
        Riêng an táng tốt<br>
        <br>
        Riêng làm nhà được</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
