<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">77.
    Hiện tượng quỷ nhập tràng</font></h3>
    <p><font face="Times New Roman">Đó là hiện tượng xác chết tự nhiên bật dậy. Hiện
    tượng này rất hiếm nhưng đã xảy ra, do đó trong phong tục đã có sự kiêng
    cự để phòng xa, gọi là &quot;Quỉ nhập tràng&quot; nhưng thực ra không có ma
    quỷ nào nhập vào xác chết. Nguyên nhân: Do điện âm tích tụ trong thi thể
    người mới chết chưa kịp thoát ra hết, gặp phải luồng điện dương cực mạnh
    cuốn hút.</font></p>
    <p><font face="Times New Roman">Xác chết tự nhiên bật dậy là do sự cuốn hút bởi một
    ngoại lực có cảm ứng điện trường. Vì vậy theo quan niệm dân gian, khi trong
    nhà có người mới chết kiêng cự nhất là không để cho con mèo bất thần nhảy
    qua xác chết (người ta phải canh giữ, phải nhốt mèo lại). Đã có trường
    hợp, chén rượu hắt văng vào xác chết, giọt nước mắt có hơi ấm nhỏ vào
    xác chết cũng tạo thành luồng khí, có thể cuốn hút xác chết bật dậy nhưng
    ngã xuống ngay tức thì. Hiện tượng xác chết đuổi theo người sống: Xác chết
    không thể bước đi được mà do hơi nóng của người sống cuốn hút, hoặc
    trường hợp có luồng không khí đối lưu cân bằng khi xác chết ở tư thế
    đứng song song với người sống. Việc dỡ ngói hay tranh trên mái nhà để ánh
    sáng mặt trời trực tiếp rọi vào cũng nhằm triệt tiêu hiện tượng cuốn hút
    đó.</font></td>
  </tr>
</table>
</body>
</html>
