<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">41.
    Vì sao có tục bán mở hàng ?<br>
    bán mở hàng thế nào cho đắt khách ?</font></h3>
    <p><font face="Times New Roman">Trong phong tục ngày Tết, chúng tôi đã trình bày: đầu
    năm ai cũng muốn vận hội hanh thông, làm ăn suôi sẻ, làm quan có ngày khai
    ấn, kẻ sĩ có ngày khai bút, nhà nông có ngày khai canh, làm thợ có ngày khai
    công, người làm nghề buôn bán có ngày mở hàng. Theo tâm lý chung mọi việc
    khởi đầu đều khó khăn, mà &quot;Đầu đi thì đuôi lọt!&quot;. Riêng trong
    nghề buôn bán lại càng bấp bênh, có ngày mua may bán đắt, có ngày ngồi
    suốt buổi chẳng ai ngó tới, có tháng lời lãi nhiều, lợi lộc lớn, có tháng
    thua lỗ mất cả chì lẫn chài, vì vậy không những chọn ngày mở hàng đầu
    năm, mà cả đầu tháng, đầu tuần, từng ngày còn phải để ý đến chuyện mở
    hàng: mở hàng vào lúc nào ? Bán cho ai &quot;Nhẹ vía&quot; để cả ngày bán
    đắt hàng? </font></p>
    <p><font face="Times New Roman">Thông thường muốn được đông khách đến mua thì thái
    độ người bán hàng phải niềm nở, vồn vã, ân cần, bán nới giá hơn bình
    thường để cầu được đông khách và giữ được chữ Tín đứng hàng đầu.
    Song có người lại tưởng nhầm bán mở hàng phải bán cho đắt, người mua mặc
    cả chê đắt không mua bỏ đi, rốt cuộc ngồi lì suốt buổi không ai hỏi đến,
    thậm chí còn có  thái độ và ma thuật bỉ ổi cho là tại người mở hàng
    nặng vía, chửi rủa ngầm và &quot;Đốt vía&quot; người mở hàng. Người bán
    hàng như vậy không biết rằng: chính mình là người nặng vía nhất.</font></p>
    <p><font face="Times New Roman">Ngày trước người ta muốn đi chợ sớm để được mau mở
    hàng có giá rẻ hơn chút ít, nhưng ngày nay nhiều người ngại mở hàng vì sợ
    vướng phải hạng người không biết mình bán hàng nặng vía lại đòi
    &quot;Đốt vía&quot; người mua mở hàng.</font></p>
    <p><font face="Times New Roman">Đến đây ta có thể kết luận được: Bán mở hàng nên
    bán đắt hơn hay rẻ hơn giá bình thường ?</font></p>
    <p><font face="Times New Roman">Chuyện vui:</font></p>
    <p><font face="Times New Roman">&quot;Mở hàng nhẹ vía &quot; hay &quot;Nợ như Chúa
    Chổm&quot;</font></p>
    <p><font face="Times New Roman">&quot;Nợ như Chúa Chổm&quot;. Đó là thành ngữ phổ biến
    để chỉ người lắm nợ. Nhưng tại sao Chúa Chổm lại lắm nợ như vậy ? Truyền
    thuyết kể rằng: &quot;Chổm&quot; là hàng cùng dân ở miền Thanh Hoá, chẳng có
    gia tài điền sản hay nghề ngổng gì, quanh năm chỉ có đánh dậm, mò cua, bắt
    ốc nuôi thân. &quot;Chổm&quot; tên thật là gì, quê quán ở đâu, bà con họ
    hàng thân thích có những ai ? Chẳng ai để ý đến. Một con người &quot;Tứ
    như Chúa Chổm&quot; được. Nguyên do: có mấy lần sáng sớm, Chổm vào một
    quán nhỏ ăn lót dạ, tự nhiên những hôm dó chủ quán bán rất đắt hàng. Vì
    vậy, một đồn mười, mười đồn trăm, các chủ quán ai gặp Chổm, cũng có nài
    Chổm vào ăn quà lấy may. Ai được Chổm hôm nào chiếu cố vào ăn thì hôm ấy
    đều bán được đắt hàng. Nhưng Chổm làm gì có nhiều tiền để trả, người
    ta vui lòng mời Chổm ăn, bao giờ có tiền trả cũng được, mà không có cũng
    thôi, do đó trong khắp vùng không ai mắc nợ nhiều bằng Chổm.</font></p>
    <p><font face="Times New Roman">Năm 1527, Mạc Đăng Dung cướp ngôi của vua Lê Cung Hoàng,
    dựng nên nhà Mạc. Đến nay 1532 Nguyễn Kim khởi nghĩa phò Lê chống Mạc, đi
    tìm hậu duệ tôn của vua Lê, tìm được Chổm, mặc dầu khố rách áo ôm, nhưng
    có khí tướng đế vương (người ta còn đồn đại rằng: Chổm đi đâu cũng
    có đám mây che trên đầu, trời đang nắng gắt cũng trở nên dâm mát...) Chổm
    được phò lên ngôi vua mở đầu thời Lê Trung Hưng đóng đô ở Thanh Hoá
    (tức Tây đô) để chống với nhà Mạc ở Hà Nội (tức Đông đô).</font></p>
    <p><font face="Times New Roman">Sau khi lên làm vua, không có điều kiện gần gũi quần
    chúng như trước, và cũng không nhớ nợ ai bao nhiêu mà trang trải nợ nần
    nữa, Chúa Chổm (thực ra là Vua Chổm) đành phải hạ lệnh đúc thật nhiều
    tiền, rồi Chổm đi đến đâu rải tiền ra đến đấy, cho công chúng ai nhanh
    tay, mạnh bước thì nhặt lấy. Vì thế nên mới có thành ngữ &quot;Nợ như Chúa
    Chổm&quot;.</font></td>
  </tr>
</table>
</body>
</html>
