<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">76.
    Tại sao, tại sao và tại sao?</font></h3>
    <p><font face="Times New Roman">-Tại sao có tục đặt một bát cơm úp, một quả trứng,
    dựng đôi đũa trên bát cơm, cài quả trứng vào giữa hai chiếc đũa rồi thắp
    hương đặt lên trên đầu người chết suốt trong thời gian chưa nhập quan?</font></p>
    <p><font face="Times New Roman">-Tại sao người ta cắm một cái cọc bằng kim loại suốt
    chân giường người chết?</font></p>
    <p><font face="Times New Roman">-Tại sao khi chưa nhập quan, người ta luôn luôn thắp
    hương nến (nếu không có nến thì thắp ngọn đèn dầu) cho đến khi hạ huyệt
    không để tắt hương đèn?</font></p>
    <p><font face="Times New Roman">-Tại sao hai bên hương án, phía gần kề áo quan, người
    ta đặt hai cây chuối con?</font></p>
    <p><font face="Times New Roman">-Tại sao có tục dựng bó đuốc to ở giữa sân vào ban
    đêm trước lễ an táng (nếu để qua đêm), con cháu và thân nhân túc trực
    quanh linh cữu (lễ &quot;Chúc thực&quot; ban đêm, nghĩa là &quot;lễ trồng bó
    đuốc&quot;?)</font></p>
    <p><font face="Times New Roman">-Tại sao có tục kiêng ngăn người nhà không được đứng
    cạnh thi hài mà khóc, tránh nhỏ nước mắt vào thi hài?</font></p>
    <p><font face="Times New Roman">- Tại sao sau lễ nhập quan phải đốt lỗ hung (lỗ đào ở
    chính giữa giường người mới chết nằm khi chưa nhập quan. Chất đốt có thể
    dùng trấu, than , củi hoặc giẻ rách...).</font></p>
    <p><font face="Times New Roman">-Tại sao lễ tang là việc buồn lại đốt pháo? (Tục này
    chỉ có ở thành phố đối với người già).</font></p>
    <p><font face="Times New Roman">-Tại sao phải nhốt mèo khi nhà có người mới chết ?</font></p>
    <p><font face="Times New Roman">-Tại sao khi người chết trong nhà, người ta phải trèo
    lên mái nhà dỡ một vài viên ngói, hoặc lá tranh (đối với nhà bịt nóc và
    ít cửa)?</font></p>
    <p><font face="Times New Roman">Những câu hỏi trên cùng có chung một câu trả lời: Đó
    là kinh nghiệm dân gian,dùng phép thuật điều hoà khí âm dương, thu hút tà
    khí để phòng chống hơi lạnh và phòng xa hiện tượng &quot;Quỷ nhập
    tràng&quot;. Xuất phát từ kinh nghiệm, dần dần bắt trước nhau trở thành phong
    tục.</font></p>
    <p><font face="Times New Roman">Dùng khói lửa, ánh sáng mặt trời (đốt hương, nến,
    đèn, đuốc, than, trấu, dỡ mái nhà, mở rộng cửa, đào lỗ hung, đốt pháo...)
    để triệt tiêu hơi lạnh. Dùng bát cơm, quả trứng, cây chuối... để thu hút
    hơi lạnh (nếu bổ đôi quả trứng, có nhiều lòng đỏ đã trở nên xanh thẫm
    giống như những quả trứng dùng để đánh gió.). Nhốt mèo để đề phòng mèo
    nhảy qua xác chết, kiêng khóc nhỏ nước mắt vào thi hài hoặc cắm cọc kim
    loại dưới giường người chết, dỡ mái nhà... là những thuật triệt tiêu
    luồng điện âm dương hút nhau.</font></p>
    <p><font face="Times New Roman">Ngoài ra, những người đến dự lễ tang, nhất dự khâm
    liệm còn có những thuật khác để phòng chống hơi lạnh như ngậm gừng sống,
    uống nước lá nhót, ăn trầu và xông khói vỏ bưởi, bồ kết trước và sau khi
    đến lễ tang.</font></td>
  </tr>
</table>
</body>
</html>
