<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">94.
    Mấy đời tống giỗ?</font><strong> </strong></h3>
    <p><font face="Times New Roman">Theo gia lễ: &quot;Ngũ đại mai thần chủ&quot;, hễ đến
    năm đời thì lại đem chôn thần chủ của cao tổ đi mà nhấc lần tằng tổ khảo
    lên bậc trên rồi đem ông mới mất mà thế vào thuần chủ ông khảo.</font></p>
    <p><font face="Times New Roman">Theo nghĩa cửu tộc (9 đời): Cao, tằng, tổ, phụ (4 đời
    trên); thân mình và tử, tôn, tằng tôn, huyền tôn (4 đời dưới mình).</font></p>
    <p><font face="Times New Roman">Như vậy là có 4 đời làm giỗ (cao , tằng, tổ, phụ) tức
    là kỵ (hay can), cụ (hay cố), ông bà, cha mẹ.</font></p>
    <p><font face="Times New Roman">Từ &quot;Cao&quot; trở lên gọi chung là tiên tổ thì không
    cúng giỗ nữa mà nhập chung vào kỳ xuân tế, hoặc phụ tế vào ngày giỗ của
    thuỷ tổ.<br>
    </font></td>
  </tr>
</table>
</body>
</html>
