<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">53.
    Thọ mai gia lễ là gia lễ nước ta hay Trung Quốc</font></h3>
    <p><font face="Times New Roman">&quot;Thọ mai gia lễ&quot; là gia lễ nước ta, có dựa theo
    Chu Công gia lễ tức gia lễ thời xưa của Trung Quốc nhưng không rập khuôn theo
    Tầu. Mặc dầu gia lễ từ triều Lê đến nay có nhiều chỗ đã lỗi thời nhưng
    khi đã trở thành luật tục, ăn sâu, bén rễ trong nhân dân, nên đến nay trong
    Nam ngoài Bắc vẫn còn phổ biến áp dụng, nhất là tang lễ.</font></p>
    <p><font face="Times New Roman">Tác giả của &quot;Thọ mai gia lễ&quot; là Hồ Sỹ Tân
    (1690-1760) hiệu Thọ Mai người làng Hoàn Hậu, huyện Quỳnh Lưu, đậu Tiến sĩ
    năm 1721 (năm thứ 2 triều Bảo Thái), làm quan đến Hàn lâm Thị chế.</font></p>
    <p><font face="Times New Roman">Trong &quot;Thọ mai gia lễ&quot; có trích dẫn một phần của
    Hồ Thượng thư gia lễ. Hồ Thượng thư tức Hồ Sỹ Dương (1621-1681) cũng
    người làng Hoàn Hậu, đậu tiến sĩ năm 1652 tức năm thứ 4 triều Khánh Đức,
    Thượng thư bộ Hình, tước Duệ Quận công.</font></td>
  </tr>
</table>
</body>
</html>
