<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">50.
    Hợp tự là gì? Tại sao phải hợp tự?</font></h3>
    <p align="left"><font face="Times New Roman">Hợp tự có nghĩa là : rước các tiên linh các
    đời vào thờ chung trong cùng một nhà thờ của đại tôn hay của từng tiểu chi.<br>
    Theo phong tục cổ truyền: Năm đời tống giỗ, hay &quot;Ngũ đại mai thần
    chủ&quot; (Đến 5 đời thì chôn thần chủ). Thực chất chỉ có bốn đời, tức
    là làm giỗ cha mẹ (đời 2), ông bà (đời 3), cụ ông cụ bà (hay cố 4 đời)
    và kỵ (hay can 5 đời). Cao hơn kỵ gọi chung là tiên tổ, thì không cúng giỗ
    nữa, mà rước chung tất cả thuỷ tổ, tiên tổ các đời vào chung một nhà thờ
    mỗi năm tế một lượt. Thần chủ con cúng cha mẹ, đề là Hiền khảo, Hiền tỷ,
    đến khi người con trưởng chết, cháu đích tôn cúng ông bà, đối thần chủ
    là Hiền tổ khảo, Hiền tổ tỷ, đến lượt cháu trưởng mất, chắt trưởng tiếp
    tục thờ cụ là Hiền Tằng tổ khảo (hoặc tỷ), chít (chiu) trưởng thờ kỵ là
    Hiền Cao tổ khảo (hoặc tỷ). Sau năm đời thì rước vào nhà thờ tổ rồi chôn
    thần chủ đó đi. Trong nhà thờ tổ chỉ để duy nhất có một ngôi thần chủ cao
    nhất (thuỷ tổ hoặc tiên tổ bậc cao nhất của nhà thờ chi đó) gọi là
    &quot;Vĩnh thế thần chủ&quot;.</font></p>
    <p align="left"><font face="Times New Roman">Gộp chung tất cả tiên tổ của nhiều đời lại
    để tế chung thay cho từng lễ giỗ, đó là hình thức hợp tự cổ truyền. Song
    trong phong tục đó còn có nhiều điều bất tiện: Chỉ con trưởng, cháu
    trưởng, chắt trưởng v.v...nối dòng qua nhiều đời mối được thờ ở nhà thờ
    chính. Vì vậy con , cháu, chắt những ông con thứ qua nhiều đời phải xây
    nhiều nhà thờ lớp con thứ, lớp cháu thứ, lớp chắt thứ v.v...Nếu cứ thế tiếp
    tục mãi, thì có nơi số nhà thờ còn nhiều hơn cả số nhà ở của người
    dương trần. Chính vì lẽ trên, nên hồi đầu thế kỷ 20 đến trước CM Tháng
    8-1945 ở nhiều nơi đã có phong trào tiến hành hợp tự vào các nhà thờ họ:
    Dầu cửa trưởng hay cửa thứ, sau khi mất, hết vòng tang, đều được rước linh
    vị vào thờ ở nhà thờ chung của họ. Linh vị xếp theo thứ tự trên dưới. Đến
    ngày giỗ người nào, thì đưa linh vị người đó vào hàng giữa theo thứ bậc,
    cúng xong lại xếp vào vị trí cũ. Việc hợp tự như vậy: trước là hợp với
    tâm linh, con cái ở dưới chân cha mẹ, cháu chắt về với tổ tiên, tượng
    trưng sự đoàn tụ ở cõi âm, sau nữa thuận tiện cho việc chung sức, chung lòng
    xây dựng nhà thờ, mua sắm tế khí, quanh năm hương khói, gắn bó thêm mối
    tình ruột thịt trong nội thân. Song cũng có những gia đình, kinh tế dồi đào
    hơn, lại ở cách xa nhà thờ đi lại bất tiện, nên họ cúng riêng, tiện hơn,
    không hợp tự. Do đó, ngày nay nên vận động hợp tự, trên nguyên tắc hoàn
    toàn tự nguyện.</font></td>
  </tr>
</table>
</body>
</html>
