<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">15.
    Tại sao trong gói quà mẹ cho con gái trước giờ vu quy có một chiếc trâm hay
    bảy chiếc kim?</font></h3>
    <p><font face="Times New Roman">Chúng tôi chưa được biết một tài liệu thành văn nào
    nói về tục này, có lẽ vì các cụ nhà nho ngày xưa đã cầm bút là phải
    viết những lời thanh nhã. Tục này chỉ là một thứ bí truyền do người mẹ thủ
    thỉ &quot;tâm sự&quot; ngầm với con gái vào buổi trước khi về nhà chồng.
    Thời trước, cô dâu quấn khăn nhiễu trên đầu, có đính mấy chiếc kim trên
    khăn là đủ hiểu rồi. Vì không có tài liệu thành văn, vì có những trường
    hợp mẹ mất sớm hoặc đám cưới xa quê vắng mẹ, nên nhiều bà mẹ thời nay
    (vốn là cô dâu ngày trước) không biết để truyền tiếp cho con gái. Xuất sứ
    của tục này là đề phòng tai biến &quot;Phạm phòng&quot;. &quot;Phạm
    phòng&quot;là gì? Nói thô tục là chết ngay trên bụng vợ ngay khi quan hệ vợ
    chồng. Ca dao tục ngữ có câu &quot;nhất phạm phòng, nhì lòng lợn&quot; có
    nghĩa là: Được ăn lòng lợn ngon miệng, dẫu chết cũng sướng.</font></p>
    <p><font face="Times New Roman">Chàng rể qua mấy ngày đêm lo lắng, chạy ngược chạy
    xuôi, bận rộn, vất vả, đêm tân hôn là đêm xao xuyến, rạo rực nhất, lại
    thêm mấy chén rượu ngà ngà say, đến một thời điểm cảm xúc quá đà, nếu
    người có thể chất và tâm thần suy tổn nhiều thì lúc xuất tinh, thần kinh từ
    trạng thái hưng phấn quá độ chuyển thành ức chế quá độ, dễ bị phạm
    phòng, nếu người vợ không biết xử lý kịp thời có thể người chồng chết
    trên bụng vợ. Hầu như không có trường hợp người phụ nữ bị phạm phòng.</font></p>
    <p><font face="Times New Roman">Trong lúc giao hợp, cửa buồng đóng kín, thân thể loã
    lồ, lại thêm tâm lý e thẹn xấu hổ, sợ hãi, nếu người vợ thả người chồng
    ra, để dương vật thoát ra ngoài, mất sự điều hoà khí âm khí dương thì
    khó lòng cứu chữa.</font></p>
    <p><font face="Times New Roman">Lúc đó, sẵn có cái trâm cài trên đầu hoặc mấy chiếc
    kim đính ở vành khăn, người đàn bà một tay vẫn ôm riết lấy phía dưới
    lưng chồng một tay lấy chiếc trâm hoặc kim chích vào phía dưới hố xương
    chậu, phía trên hậu môn, kích thích đến lúc nào người chồng tỉnh lại.
    Người con trai nào có lông ở đít thì giật lông. Nếu chưa tỉnh thì tiếp
    tục châm kim, lấy mùi xoa trắng hoặc lấy giấy bản chấm thử, hễ thấy có máu
    chảy là chữa được. Trong phòng đôi tân hôn nên để ngọn đèn con nhằm tạo
    thêm khoái cảm, mặt khác cũng vì mục đích đó nữa, nhưng vẫn chú ý phải
    ôm riết chồng trên bụng. Chúng tôi không đi sâu vào lĩnh vực y dược, song
    có phương thuốc được lưu truyền trong dân gian: Cứt chuột và lá hẹ giã
    nhỏ, người đàn bà ngậm rồi trúm vào miệng chồng, vì lúc đó người chồng
    đang nằm sấp rất khó đổ thuốc.</font></p>
    <p><font face="Times New Roman">Trường hợp nhẹ, người đàn ông vẫn còn tỉnh nhưng cơ
    thể liệt nhược sau khi giao hợp, gọi là phòng thất, phải uống thuốc bổ
    dương một thời gian sau mới hồi phục sức khoẻ.</font></p>
    <p><font face="Times New Roman">Còn tại sao lại 7 chiếc kim: Theo quan niệm cổ truyền
    &quot; Nam thất nữ cửu&quot; (đàn ông 7 vía, đàn bà 9 vía). Vì để phòng xa
    , dùng cho con rể nên bà mẹ vợ chỉ đưa 7 chiếc kim - chứ không phải dùng cho
    con gái vì con gái không bị phạm phòng.</font></p>
    <p><font face="Times New Roman">Trong hàng vạn trường hợp mới có một trường hợp là
    phạm phòng, nhưng các bạn trẻ cũng nên biết trước để khi ngộ sự biết chủ
    động xử lý. Điều cần thiết là phải cùng nhau hiểu biết, thông cảm mà
    phòng ngừa, nhất là trong tuần trăng mật hoặc vợ chồng cách xa nhau lâu ngày
    về gặp nhau. Các bạn gái vì e thẹn xấu hổ nhất thời mà mang lại mối ân hận
    suốt đời.</font></p>
    <p><font face="Times New Roman">Giới thiệu thêm phương thuật chữa tai biến phạm phòng:</font></p>
    <p><font face="Times New Roman">Khi nam nữ giao hợp với nhau, khoái cảm lên đến cực độ,
    tinh khí xuất quá nhiều, có thể chết (chết trên bụng vợ). Khi xảy ra như
    thế, nhất thiết không được đẩy rời nhau ra (dù là xấu hổ cũng phải để
    nguyên như tư thế đang giao hợp). Nếu đàn ông xuất tinh quá nhiều bị thoát,
    thì người đàn bà phải chúm miệng thổi hơi nóng của mình vào miệng chồng,
    nếu đàn bà bị thoát hết khí, thì đàn ông cũng làm như vậy, để tống hơi
    nóng của mình vào miệng vợ. Tống hơi nóng như vậy mấy chục lần, dương khí
    sẽ dần trở lại. Trong khoảnh khắc cấp bách giành giật giữa cái sống và cái
    chết như vậy, để bảo vệ điều hoà hai khí âm dương, chẳng những không
    được hoảng hốt rời khỏi giường, mà không để cho dương vật thoát ra khỏi
    âm hộ, nên phải ôm chặt lấy phần nửa mình phía dưới, Người đã ngất lịm
    rồi không biết gì nữa, hoàn toàn phải do người sống chủ động ôm riết lấy,
    để cho khí không tuyệt hẳn, phải tống khí liên tục cho đến khi sinh khí của
    người kia tỉnh lại mới thôi. Cách tống khí: Phải chúm miệng lại, đưa
    được khí từ hạ đan điền(1) lên, truyền qua miệng tống khí vào đến yết
    hầu người kia theo nhịp thở. Cách này cả trai và gái đều nên biết. Sau khi
    dương khí đã hồi phục phải dùng bài &quot;Nhân sâm phụ tử thang&quot;(2).
    Nếu nhà nghèo không có nhân sâm, thì cấp tốc dùng 4 lạng hoàng kỳ, 2 lạng
    đương quy, 5 đồng cân phụ tử, sắc uống cũng có thể cứu sống được.
    Trường hợp người đàn ông xuất tinh quá nhiều khí hết, mà đã nhỡ đẩy ra
    rồi, thì phải cấp tốc vực ngồi dậy ôm choàng lấy mà tống khí vào miệng,
    nếu khí qua miệng khó vào thì dùng ống thông hơi hai đầu đút vào miệng mà
    thổi, miễn sao hơi vào được qua cuống họng. Có thể mượn người đàn bà,
    con gái mạnh khoẻ khác hà hơi, không nhất thiết phải là người vợ hoặc
    người đàn bà vừa giao hợp. Đó là cách lấy người để chữa người, khả
    năng sắp chết vẫn cứu sống được. </font></p>
    <p align="left"><em><font face="Times New Roman">(1) Hạ đan điền: vùng bụng dưới rốn.<br>
    (2) Nhân sâm phụ tử nhang: Phụ tử: 1 đồng cân. Phục linh: 7,5 phân. Nhân sâm:
    1 đồng cân. Bạch truật: 1 đồng cân. Bạch thược: 1,5 đồng cân</font></em></td>
  </tr>
</table>
</body>
</html>
