<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">17.
    Lễ lại mặt có ý nghĩa gì?</font></h3>
    <p><font face="Times New Roman">Lễ thành hôn, tơ hồng, hợp cẩn xong xuôi, hai vợ chồng
    tân hôn trở về nhà gái mang theo lễ vật để tạ gia tiên ông bà cha mẹ, đi
    chào họ hàng thân nhân bên nhà gái sau đó đón bố mẹ và vài thân nhân
    sang nhà chú rể. Kể từ buổi đó, mẹ cô dâu mới chính thức tới nhà chú rể
    và nhà thông gia, vì trong lễ cưới, mẹ cô dâu (có nơi cả bố) không đi
    đưa dâu. Lễ lại mặt thường tiến hành vào ngày thứ hai hoặc thứ tư sau
    ngày cưới (gọi là nhị hỷ hoặc tứ hỷ) tuỳ theo khoảng cách xa gần và hoàn
    cảnh cụ thể mà định ngày. Thành phần chủ khách rất hẹp, chỉ gói gọn trong
    phạm vi gia đình.</font></p>
    <p><font face="Times New Roman">Phỏng theo tục cổ Trung Quốc: nếu trong lễ lại mặt, có
    cái thủ lợn cắt lỗ tai tức là ngầm báo với nhà gái rằng nhà trai trả lại,
    vì con gái ông bà đã mất trinh (Đêm tân hôn có lót giấy bản, gọi là giấy
    thám trinh, để xem người con gái còn trinh tiết hay không. Nếu còn trinh thì
    trên giấy bản sẽ có mấy giọt máu. Mã Giám Sinh sau khi cưỡng ép phá trinh
    nàng Kiều xong dùng &quot;Nước vỏ Lựu&quot;, &quot;Máu mào gà&quot; hòng
    lường gạt làng chơi tưởng nhầm là Kiều vẫn còn trinh).</font></p>
    <p><font face="Times New Roman">Trường hợp hai nhà xa xôi cách trở, ông già bà lão thì
    nên miễn cho nhau, cô dâu chú rể nếu bận ông tác cũng nên được miễn thứ.
    Nếu điều kiện cho phép thì nên duy trì, vì lễ này mang nhiều ý nghĩa tốt
    đẹp:</font></p>
    <p><font face="Times New Roman">-Nhắc nhủ con đạo hiếu, biết tạ ơn sinh thành, coi bố
    mẹ vợ cũng như bố mẹ mình.</font></p>
    <p><font face="Times New Roman">-Thắt chặt và mở rộng mối quan hệ thông gia, họ hàng
    ngay từ buổi đầu, tình cảm được nhân đôi. </font></p>
    <p><font face="Times New Roman">- Hai gia đình cùng trao đổi rút kinh nghiệm về việc tổ
    chức hôn lễ và bàn bạc về trách nhiệm của hai bên bố mẹ trong việc tác
    thành cuộc sống cho đôi trẻ trong tương lai.</font></td>
  </tr>
</table>
</body>
</html>
