<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">73.
    Những người điều hành công việc trong lễ tang?</font></h3>
    <p><font face="Times New Roman">Trong lúc tang gia bối rối không có người chủ đạo điều
    hành, công việc sẽ rất lúng túng và phạm nhiều sai sót.</font></p>
    <p><font face="Times New Roman">Khi thân nhân sắp từ trần, việc đầu tiên tang gia phải
    mời được người hộ tang. Người hộ tang phải là người thân thích gần gũi,
    có tuổi tác, kinh nghiệm, tháo vát, có uy tín trong họ. Người hộ tang thay
    mặt tang chủ điều hành mọi công việc, đối nội đối ngoại. </font></p>
    <p><font face="Times New Roman">Nếu người hộ tang biết cúng lễ thì kiêm luôn, nếu
    không thì mời người chấp sự, Người chấp sự lo việc hướng dẫn về mặt nghi
    lễ từ mộc dục, khâm liệm, thiết linh, thành phục đến an táng. Thành phần và
    tế ngu (lễ 3 ngày sau khi chôn). Người chấp sự thường là người có văn hoá
    (chữ Hán, chữ Quốc ngữ) nên có thể kiêm luôn cả việc tư vấn (viết văn
    cúng tế, bài vị, long triệu, đối, trướng, cáo phó...). </font></p>
    <p><font face="Times New Roman">Người thu lễ: Sau khi thành phục cho đến hết 3 ngày sau
    khi an táng phải có người thu lễ. Người đó chuyên túc trực ở nhà ngoài,
    hễ có khách đến phúng viếng thì tiếp khách nhận lễ đặt lên bàn thờ, báo
    cho thân chủ ra bái tạ. Người thu lễ phải ghi đầy đủ danh sách người đến
    viếng và số lễ vật, để sau này tang chủ biết mà tạ ơn. Người thu lễ kiểm
    tra lễ vật sau khi khách đã cúng lễ xong ra về. Vì vậy phải chọn người thân
    tín của tang gia. </font></p>
    <p><font face="Times New Roman">Người chấp hiệu: Thông thường các ban hành lễ đã có
    người chấp hiệu chuyên trách. Người chấp hiệu là chỉ huy đám phu kiệu đưa
    quan tài từ nhà ra xe tang hoặc đại dư (tuy không có xe nhưng khiêng kiệu hay
    xe gọi là đại dư), điều kiển việc đi đứng, nâng lên hạ xuống, sang trái
    sang phải, bằng hiệu lệnh hai thanh gỗ ngắn cầm tay, cho đến lúc hạ huyệt,
    tháo giây đòn mà chén rượu, đĩa dầu lạc đặt trên nắp áo quan không sánh
    ra ngoài. Người chấp hiệu ngồi trên đại dư ở phía sau, hoặc đi bộ giật
    lùi trước quan tài để điều khiển.    </font></p>
    <p><font face="Times New Roman">Nếu gia đình nào tự thu xếp để con cháu kiêng áo quan
    thì phải chú ý chọn người chấp hiệu nhiều kinh nghiệm.</font></p>
    <p><font face="Times New Roman">Chủ tang và chủ phụ: Là con trai trưởng và con dâu
    trưởng. Nếu tang cha mà mẹ còn sống thì mẹ là chủ phụ. Nếu cháu đích tôn
    thừa trọng (thay thế cha đã mất, khi làm lễ tang ông bà) thì cháu đích tôn
    là chủ tang, các ông chú đứng hai bên chỉ là bồi tế vợ của người cháu là
    chủ phụ khi bà chồng và mẹ chồng đã mất, còn các bà thím chỉ là phụ. Nếu
    cháu đích tôn còn bé quá, chưa chống gậy lễ tạ được thì chú thứ hai thay
    thế, nhưng vẫn phải nhân danh cháu mà bái lễ và bái tạ.</font></p>
    <p><font face="Times New Roman">Những tục nghi lễ ngày xưa khá phức tạp, ngày nay đã
    được cải tiến, một số tục lệ lạc hậu, lỗi thời đã bị nhiều vùng bãi
    bỏ, ví dụ tục lăn đường, đuổi tà ma ác quỷ. Lệ tục chung vận dụng vào
    từng địa phương, từng hoàn cảnh cụ thể khác nhau, ngày xưa đã vậy, huống
    hồ ngày nay. Có gia đình con đàn cháu lữ, của ăn của để, sung túc đề
    huề, có gia đình đơn bạc nghèo nàn nên phải tuỳ nghi châm trước.</font></td>
  </tr>
</table>
</body>
</html>
