<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">18.
    Trả lời câu hỏi không rõ câu hỏi</font></h3>
    <p><font face="Times New Roman">Tại sao kỳ quặc thế? Vì các bạn trẻ muốn hỏi nhưng
    ngại không đặt thành câu hỏi, hoặc không biết để mà hỏi vì những vấn đề
    này thời trước chỉ do người mẹ thầm với con gái, người đàn ông chỉ thầm
    hiểu mà không bao giờ nói tới. Đó là những bí mật trong phòng giữa đôi
    trai gái. Chúng tôi cũng chỉ xin nói thầm với các bạn trẻ, xin chớ hiểu lầm
    là chuyện khiêu dâm, thiết nghĩ vì hạnh phúc đôi lứa, vì tương lai nòi
    giống, trước khi thành hôn cần có những kiến thức sơ đẳng:</font></p>
    <p><font face="Times New Roman">Tuổi dậy thì từ lứa tuổi nào? Có những biểu hiện gì
    về tâm sinh lý? &quot; Nữ thập tam nam thập lục&quot;. Theo đánh giá của các
    cụ ngày xưa, gái mười ba trai mười sáu đúng tuổi dậy thì. Trong tuổi phát
    dục đó, cơ thể lớn nhanh như thổi, chỉ đầu năm đến cuối năm đã biến
    đổi rất nhiều: má hồng, ngực nở, mông phát triển, nhú âm mao, nam mọc ria
    mép, một số thì mặt nổi trứng cá, nữ đã hành kinh, có tâm lý e thẹn khi
    tiếp xúc với người khác giới, ánh mắt tế nhị kín đáo, kể cả tiếp xúc
    với người thân trong gia đình nhưng khác giới đã bắt đầu có sự ngăn
    cách. Cả nam và nữ ở tuổi này đã ham làm dáng. Có trường hợp tuổi dậy
    thì đến sớm hơn hoặc muộn hơn vài năm.</font></p>
    <p><font face="Times New Roman">Thời xưa, tảo hôn, có cô gái mười ba tuổi đã bắt
    đầu sinh nở. Nên chú ý, mặc dù con gái đã có dục tính nhưng giao hợp sớm
    cơ thể sẽ suy nhược nhanh chóng dẫn tới hậu quả làm cho nòi giống bị suy
    thoái.</font></p>
    <p><font face="Times New Roman">Trai gái giao hợp là thuận theo quy luật điều hoà âm
    dương nhưng chỉ nên khi nào cả hai bên đều có khoái cảm mạnh. Người đàn
    bà thường khoái cảm chậm hơn đàn ông, các bạn trai nên chú ý kiên trì
    chờ đợi, kích dục nhẹ nhàng, đừng để xảy ra tâm lý lo sợ. Một đặc điểm
    nữa là khoái cảm đàn bà đến chậm hơn nhưng lâu hơn vậy nên có trường
    hợp người đàn bà chán nản vì người đàn ông không đáp ứng được yêu
    cầu sinh lý, có khi dẫn tới ngoại tình hoặc ly hôn.</font></p>
    <p><font face="Times New Roman">Vì hạnh phúc lâu dài, nhiều khi người đàn ông biết tự
    kiềm chế. Ví dụ trường hợp vợ chồng xa vắng lâu ngày gặp nhau, gặp phải
    thời kỳ hành kinh của vợ, có khi người vợ nể chồng phải chiều theo ý chồng
    nhưng rất có hại đến vệ sinh phụ nữ. Trong trường hợp mới sinh nở cũng
    vậy.</font></p>
    <p><font face="Times New Roman">Người đàn bà có thai gần tới kỳ sinh nở thì chẳng
    những đàn ông mà đàn bà cũng vậy, phải tự kiềm chế dục cảm, tốt nhất là
    nên tạm thời dừng lại để bảo vệ cho sản phụ và thai nhi:</font></p>
    <p><font face="Times New Roman">Nam nữ thanh niên chưa lấy vợ lấy chồng, hoặc tình duyên
    không mãn nguyện thường có thói thủ dâm để đạt khoái cảm nhất thời nhưng
    rất hại cho sức khoẻ lâu dài về sau. Nến biết trước để tránh hậu quả
    không hay, nhất là đối với nam giới.</font></p>
    <p><font face="Times New Roman">Trước lúc động phòng, cả nam và nữ đều phải sạch sẽ,
    tâm hồn thư thái, kiêng kỵ lúc mới lao động nặng nhọc hoặc mới đi xa về
    chưa kịp nghỉ ngơi.</font></p>
    <p><font face="Times New Roman">Coi việc hiểu biết về những kiến thức vệ sinh giao hợp
    là cần thiết, vợ, chồng nên nhỏ nhẹ tâm tình, chớ coi đó là chuyện dâm ô.</font></td>
  </tr>
</table>
</body>
</html>
