<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">55.
    Chúc thư là gì?</font></h3>
    <p><font face="Times New Roman">&quot;Chúc&quot; là lời dặn dò, phó thác. &quot;Chúc
    thư&quot; hay &quot;Di chúc&quot; là lời dặn dò của người chủ gia đình,
    người lãnh đạo đất nước trước khi mất. Chúc thư, di chúc viết thành văn
    bản có giá trị hành chính, pháp lý. Nếu không biết chữ, hoặc yếu quá không
    viết được nữa thì nhờ người khác viết, đọc lại cho nghe rồi ký tên hoặc
    điểm chỉ vào dưới. Di chúc của nhà vua thì gọi là di chiếu.</font></p>
    <p><font face="Times New Roman">Nội dung chính của chúc thư thường là việc chia gia tài.
    Nhà có bao nhiêu ruộng đất, nhà cửa, chia cho con trai con gái, ai được
    hưởng khoảnh nào, mấy mẫu, mấy sào ở đâu, còn lại bao nhiêu dành cho mẹ
    làm của dưỡng lão, giao người nào chăm nom. Nếu còn bao nhiêu nợ làng, nợ
    họ cũng giao phó cho con nào phải đòi, phải trả. Quy định giành bao nhiêu
    làm ruộng hương hỏa, giao cho con trưởng hoặc cháu đích tôn. Di chiếu của
    nhà vua giao cho ai là đại thần có mệnh phò thái tử lên ngôi. Nếu ngôi thái
    tử chưa định thì chuyền chỉ cho hoàng tử nào nối ngôi...</font></p>
    <p><font face="Times New Roman">Thời nay, nam nữ bình quyền, nếu cha mất trước đã có
    mẹ nắm toàn bộ quyền hành. Thời trước, người mẹ, người vợ sau 3 năm tang
    chồng nếu muốn tái giá thì đi tay không, nếu ở lại nuôi con cũng không
    được nắm toàn quyền, còn phải lệ thuộc các ông chú, ông bác trong họ. Nếu
    còn có nợ thì phải trả hết.</font></p>
    <p><font face="Times New Roman">Thế nên, có những gia đình giàu có nhưng vô phúc, bạc
    đức: Cha mẹ nằm xuống anh em đùn đẩy nhau, chưa lo việc chôn cất, chỉ chăm
    chú tranh giành tài sản, để thiên hạ xỉ vả. Vì vậy, khi còn khoẻ, các cụ
    đã phải lo xa: Chia gia tài trước, định trách nhiệm sẵn, mua sắm bộ hậu sự
    (áo quan) có người còn dặn trước cả việc chôn cất, tang chế, cỗ bàn, đình
    đám..</font></p>
    <p><strong><font face="Times New Roman">Trích di chúc của Chủ Tịch Hồ Chí Minh:</font></strong></p>
    <table border="0" cellpadding="4" width="500">
      <tr>
        <td><font face="Times New Roman">&quot;...Suốt đời tôi hết lòng phục vụ Tổ quốc, phục
        vụ Cách mạng, phục vụ nhân dân. Nay dù phải từ biệt thế giới này, tôi
        không có điều gì phải hối hận, chỉ tiếc là tiếc rằng không được phục vụ
        lâu hơn nữa, nhiều hơn nữa. Sau khi tôi qua đời, chớ nên tổ chức điếu
        phúng linh đình, để khỏi lãng phí thời giờ và tiền bạc của nhân
        dân...&quot;</font></td>
      </tr>
      <tr>
        <td><p align="right"><font face="Times New Roman">Ngày 10-5-1969</font></td>
      </tr>
    </table>
    <p><strong><font face="Times New Roman">Di chúc của Tam nguyên Yên Đổ:</font></strong></p>
    <table border="0" cellpadding="4" width="500">
      <tr>
        <td><font face="Times New Roman">&quot;Kém hai tuổi xuân đầy chín chục<br>
        Số thầy sinh phải lúc dương cùng<br>
        Đức thày đã mỏng mòng mong<br>
        Tuổi thầy lại sống hơn ông cụ thầy<br>
        Học chẳng có rằng hay chi cả<br>
        Cưỡi đầu người kể đã ba phen<br>
        Tuổi là tuổi của gia tiên<br>
        Cho nên thầy được hưởng niên lâu ngày.<br>
        </font><font face="Times New Roman">ấ</font><font face="Times New Roman">y thủa trước ông mày
        chẳng đỗ<br>
        Hoá bây giờ cho bố làm nên<br>
        Ơn vua chửa chút báo đền<br>
        Cúi trông hổ đất, ngửng lên thẹn trời<br>
        Sống không để tiếng đời ca thán<br>
        Chết được về quê quán hương thôn<br>
        Mới hay trăm sự vưông tròn<br>
        Sống lâu đã trải chết chôn chờ gì?<br>
        Đồ khâm niệm chớ nề xấu tốt<br>
        Kín chân tay đầu gót thời thôi<br>
        Cỗ đừng to lắm con ơi<br>
        Hễ ai chạy lại con mời người ăn<br>
        </font></td>
        <td valign="top"><font face="Times New Roman">Tế đừng có viết văn mà đọc<br>
        Trướng đối đừng gấm vóc làm chi<br>
        Minh tinh con cũng bỏ đi<br>
        Mời quan đề chủ con thì không nên<br>
        Môn sinh chớ bỏ tiền đạt giấy<br>
        Bạn của thầy cũng vậy mà thôi<br>
        Khách quen chớ viết thiếp mời<br>
        Ai đưa lễ phúng con thời chớ thu<br>
        Chẳng qua nợ để cho người sống<br>
        Chết đi rồi còn ngóng vào đâu<br>
        Lại mang cái tiếng to đầu<br>
        Khi nay bày biện, khi sau chê bàn<br>
        Cờ biến của vua ban ngày trước<br>
        Khi đưa thày con rước đầu tiên<br>
        Lại thuê một lũ phường kèn<br>
        Vừa đi vừa thổi mỗi bên dăm thằng<br>
        Việc tống táng nhung nhăng qua quýt<br>
        Cúng cho thầy một chút rượu hoa<br>
        Đề vào mấy chữ trong bia,<br>
        Rằng: &quot;Quan nhà Nguyễn cáo về đã lâu&quot;</font></td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<p> </p>

<p><font face="Times New Roman"><br>
</font></p>
</body>
</html>
