<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">101.
    Tại sao có Tết Hàn Thực?</font></h3>
    <p><font face="Times New Roman">Theo phong tục cổ truyền, ngày mồng 3 tháng 3 tức Tết Hàn
    Thực, ta làm bánh chay. Tết này có xuất xứ từ bên Trung Quốc, làm giỗ ông
    Giới Tử Thôi, một hiền sĩ có công phò Tần Văn Công, bị chết cháy ở núi
    Điền Sơn. Cũng như ngày mồng năm tháng năm tết Đoan Dương cũng xuất xứ
    từ bên Trung Quốc làm giỗ ông Khuất Nguyên bị chết trôi ở sông Mịch La.
    Ngày nay người Trung Quốc đã bỏ lễ đó mà ta còn giữ mãi.<br>
    Đành rằng dân ta theo tục đó nhưng khi cúng chỉ cúng gia tiên nhà mình,
    chẳng nhắc gì tới ông Giới Tử Thôi hay Khuất Nguyên Nữa.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> nước ta có bao nhiêu lương
    thần, dũng tướng, hiền sĩ có công huân với dân với nước mà chẳng được
    kỷ niệm trọng thể bằng hai ông người nước ngoài nói trên. Ngày 10 tháng 3,
    sao bao nhiêu đời nay vẫn không chuyển đổi được để mọi nhà, mọi làng xã
    làm giỗ tổ Hùng Vương có ý nghĩa hơn không! Thật đúng như câu tục ngữ
    &quot;Mồ cha không khóc, khóc tổ mối&quot;!</font></td>
  </tr>
</table>
</body>
</html>
