<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">67.
    Sau khi thân nhân mất, <br>
    gia đình cần làm những gì?</font></h3>
    <p><font face="Times New Roman">Chúng tôi chỉ nêu lên những việc làm đối những trường
    hợp người già yếu, mất tại nhà, theo phong tục cổ truyền. Trường hợp mất
    tại bệnh viện hoặc mất dọc đường, quán trọ, chết vì tai nạn, gươm súng,
    xe cộ, rắn độc, thuỷ hoả tai, chưa đúng kỳ đáng chết... không đủ điều
    kiện để thực hiện toàn bộ thao tác và nghi lễ, vậy nên châm chước, tuỳ
    nghi vận dụng:</font></p>
    <h4><font face="Times New Roman" color="#000080">1. Lễ mộc dục : (tắm gội)</font></h4>
    <p><font face="Times New Roman">Lúc tắm gội cho người vừa chết thường vừa để sẵn một
    con dao nhỏ, một vuông vải (khăn), một cái lược, một cái thìa, một ít đất
    ở ông đồ rau, một nối nước ngũ vị hương và một nồi nước nóng khác. lúc
    tắm, vây màn cho kiến, tang chủ quỳ xuống khóc, người hộ việc cũng quỳ rồi
    cáo từ rằng; &quot;nay xin tắm gội để sạch bụi trần&quot;, xong phục xuống,
    đứng dậy. Cha thì con trai vào tắm, mẹ thì con gái vào tắm. Lấy vuông vải
    dấp vào ngũ vị, lau mặt, lau mình cho sạch rồi lấy lược chải tóc lấy sợi
    vải buộc tóc, lấy khăn khác lau hai tay hai chân, lại lấy dao cắt móng tay
    móng chân,mặc quần áo cho chỉnh. Móng tay móng chân gói lại trên để trên,
    dưới để dưới, để vào trong quan tài; dao, lược thìa và nước đem đi
    chôn; rước thi thể đặt lên giường.</font></p>
    <h4><font face="Times New Roman" color="#000080">2. Sau lễ mộc dục thời gian chưa nhập quan:</font></h4>
    <p><font face="Times New Roman">Đắp chăn hoặc chiếu, buông màn, đặt một chiêc ghế con
    phía trên đầu, trên đó đặt một bát cơm úp, một quả trứng, dựng một đôi
    đũa trên bát cơm và thắp hương. Có địa phương còn có tục để thêm một
    con dao trên bụng, (có lẽ để trừ tà ma hay quỷ nhập tràng).</font></p>
    <h4><font face="Times New Roman" color="#000080">3. Lễ phạn hàm:</font></h4>
    <p><font face="Times New Roman">Lễ này theo tục xưa, bỏ gạo và tiền vào miệng tránh tà
    ma ác quỷ đến cướp đoạt, để tiễn vong hồn đi đường xa được siêu
    thoát. Lễ này ngày nay nhiều nơi đã bỏ, có nơi thay thế bằng may một cái
    túi, trong túi đựng một ít tiền gạo và một vài đồ lặt vặt mà khi sống,
    người đó hay dùng đến.</font></p>
    <p><font face="Times New Roman">Theo &quot;Thọ mai gia lễ&quot;, lễ này được tiến hành
    như sau:</font></p>
    <p><font face="Times New Roman">Lấy ít gạo nếp xát cho sạch, ba đồng tiền mài cho sáng
    (nhà giàu thì dùng vàng hoặc viên ngọc trai).</font></p>
    <p><font face="Times New Roman">Tang chủ vào khóc quỳ, người chấp sự cũng quỳ, cáo từ
    rằng: &quot; nay xin phạn hàn, phục duy hâm nạp&quot;. Người chấp sự lần lượt
    xướng &quot;Sơ phạn hàm, tái phạn hàm, tam phạn hàm&quot;. Tang chủ ba lần,
    mỗi lần xúc một ít gạo và một đồng tiền tra vào mồm bên phải, rồi đến
    bên trái, cuối cùng vào giữa. Xong, bóp mồm lại, phủ mặt như cũ.</font></p>
    <h4><font face="Times New Roman" color="#000080">4. Lễ khâm liệm nhập quan: </font></h4>
    <p><font face="Times New Roman">Các con vào, con trai bên trái, con gái bên phải. Người
    chấp sự xướng. Tự lập (đứng gần vào), cử ai (khóc cả lên), quỳ. Chấp sự
    cũng quỳ mà cáo từ rằng &quot;Nay được giờ lành, xin rước nhập quan&quot;.
    &quot;Cẩn cáo&quot; xong lại xướng: phủ phục (lễ xuống), hưng (dậy), bình
    thân (đứng thẳng).</font></p>
    <p><font face="Times New Roman">Sau đó các con cháu tránh ra hai bên, người giúp việc
    quay và đều cầm tạ quan nâng lên để đưa người vào cho êm ái, đặt cho
    chính giữa quan tài, nếu có hở chỗ nào cần lấy áo cũ của người vừa mất
    bổ khuyết cho đầy đủ, rồi gấp dưới lên đầu trước, bên trái gấp trước,
    bên phải gấp sau, trên đầu gấp sau cùng, sơn nẹp đóng lại. Chú ý: Những
    quần áo của người đang sống, hoặc quần áo mà người đang sống có mặc chung
    thì kiêng không được bỏ vào áo quan.</font></p>
    <p><font face="Times New Roman">Đồ khâm niệm<small>: </small>nhà giàu dùng vóc nhiễu,
    tơ, lụa; nhà thường dùng vải trắng may làm đại liệm (1 mảnh dọc, 5 mảnh
    ngang) hoặc tiểu liệm (1 mảnh dọc 3 mảnh ngang). Ngày trước, quy định đại
    liệm hay tiểu liệm vì khổ vải nhỏ. Ngày nay<small>, </small>dùng vải khổ rộng,
    miễn kín chân, tay, đầu, gót là được<small>.<br>
    </small>&quot;Tục ta nhiều người tin theo thầy phù thuỷ, trong quan tài thường
    có mảnh ván đục sao Bắc Đẩu thất tinh. Trước khi nhập quan thường chọn
    giờ, tránh tuổi rồi dùng bùa nọ bùa kia dán ở trong, ngoài quan tài. Có
    người cho là chết phải giờ sấu thì bỏ cỗ bài tổ tôm hoặc quyển lịch hoặc
    tàu lá gồi để trấn át ma quỷ&quot; <em>(Trích &quot;Việt Nam phong tục&quot;-
    Phan Kế Bính - tr.31)</em><small><br>
    </small>Mọi việc xong thì sơn gắn quan tài cho kỹ càng, đặt chính giữa gian
    giữa, hoặc nhà còn người tôn hơn thì đặt sang gian cạnh.</font></p>
    <h4><font face="Times New Roman" color="#000080">5. Lễ thiết linh: (Sau khi nhập quan)</font></h4>
    <p><font face="Times New Roman">Là lễ thiết lập linh vị, đặt bàn thờ tang.<small><br>
    </small>Khi chưa chôn cất thì lấy lễ thờ người sống mà lễ, nên mỗi lần lạy
    chỉ lạy hai lạy, trong linh vị và khăn vấn dùng chữ &quot;Cố phụ&quot;,
    &quot;Cố mẫu&quot; thay cho &quot;Hiền thảo&quot;, &quot;Hiền tỷ&quot;.</font></p>
    <h4><font face="Times New Roman" color="#000080">6. Lễ thành phục:</font></h4>
    <p><font face="Times New Roman">Tức là con cháu mặc đồ tang để cúng tế và đáp lễ khi
    khách đến viếng. Trước khi thành phục, nếu có khách đến thì người chủ
    tang chưa ra tiếp mà người hộ tang thay mặt tiếp khách và thông cảm với
    khách.</font></p>
    <p><font face="Times New Roman">Sau lễ thành phục mới chính thức phát tang. Sau đó thân
    bằng cố hữu, làng xã mới đến phúng viếng.</font></td>
  </tr>
</table>
</body>
</html>
