<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000"><strong>11.
    Cô dâu trước khi về nhà chồng phải có những thủ tục, động tác gì ?</strong></font></h3>
    <p><font face="Times New Roman">Khi nhà trai bắt đầu đến đón dâu thì cô dâu cùng với
    chú rể đến trước bàn thờ gia tiên, khấu đầu làm lễ, tự khấn niệm xin tổ
    tiên chấp nhận kể từ nay nên vợ nên chồng, phù hộ cho trăm năm duyên ưa
    phận đẹp, cầm sắt giao hoà. Cũng có thể nhờ gia trưởng khấn hộ cho có bài
    bản hẳn hoi. Lễ xong, hai người đưa hộp trầu, bao thuốc, đi mời chào thân
    nhân, khách, bạn khắp một lượt, người nhà sau, những đám cưới có tổ chức
    thường đã có sự sắp xếp vị trí sẵn. Trong khi chào mời, cô dâu phải giới
    thiệu cho chàng rể biết mối quan hệ để biết cách xưng hô.</font></p>
    <p><font face="Times New Roman">Sau cùng, trước khi bước ra cửa để về nhà chồng là lễ
    tạ cha mẹ: Cha mẹ ngồi sẵn một phía ở cửa chính, nếu ông bà nội ngoại còn
    thượng tại có đến dự thì ông bà cũng ngồi chung một phía, nhưng ở ghế cao
    hơn. Thời xưa cả đôi tân hôn phải lạy hai lạy, ngày nay châm chước, cúi
    đầu cung kính &quot;Xin phép ông bà, cha mẹ con về nhà chồng&quot;, &quot;Xin
    phép ông bà, cha mẹ con xin đón em X về&quot;. Lúc đó, cha mẹ ban phát cho con
    gái, con rể một vật gì đó làm kỉ niệm, có thể là nột cái bút, một gương
    soi nho nhỏ, một cuốn sách hoặc một chiếc khăn, chiếc quạt.... Nhà giầu còn
    cho thêm hoa tai, nhẫn cưới hoặc quan tiền... (Chú ý, những thứ này nhà trai
    đã đưa đến hôm lễ nạp tài. Trong gói quà của bà mẹ cho con gái có cái
    châm cài tóc, hoặc bảy chiếc kim đính tóc hoặc kim khâu gói trong khăn
    vuông).</font></p>
    <p><font face="Times New Roman">Đối với ông bà cũng có những động tác tương tự.</font></td>
  </tr>
</table>
</body>
</html>
