<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">82.
    Khi hết tang làm lễ trừ phục (đàm tế) như thế nào?</font></h3>
    <p align="left"><font face="Times New Roman">Sau hai năm chọn một ngày tốt trong vòng ba
    tháng dư ai, để làm lễ trừ phục. Trừ phục gồm 3 lễ:</font></p>
    <p><font face="Times New Roman">1. <em>Lễ sửa mộ</em>: Đắp sửa mộ thành mộ tròn.</font></p>
    <p><font face="Times New Roman">2. <em>Lễ đàm tế</em>: Cất khăn tang. Huỷ đốt các thứ
    thuộc phần lễ tang, rước linh vị vào bàn thờ chính. Bỏ bàn thờ tang. Thu cất
    các bức trướng. câu đối viếng.</font></p>
    <p><font face="Times New Roman">3.<em> Lễ rước linh vị vào chính điện và yết cáo tổ
    tiên</em>: Chép sẵn linh vị mới, phủ giấy hay vải đỏ, khi đàm tế ở bàn thờ
    tang xong thì đốt linh vị cũ cùng với băng đen phủ quanh khung ảnh và văn
    tế. Sau đó rước linh vị, bát hương và chân dung (nếu có) đưa lên bàn thờ
    chính, đặt ở hàng dưới. Trường hợp nhà con thứ không thờ gia tiên bậc cao
    hơn thì vẫn để nguyên bàn thờ như cũ, không phải chuyển bàn thờ mà chỉ
    cần yết cáo gia thần và yết cáo tổ ở nhà thờ tổ.</font></td>
  </tr>
</table>
</body>
</html>
