<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">31.
    Vợ chồng xưng hô với nhau thế nào?</font></h3>
    <p align="left"><font face="Times New Roman">    Người Việt Nam ta từ nhỏ
    đến lớn, đến già nói chuyện với nhau đã quen tai nhưng nếu diễn giải cho
    người nước ngoài biểu đạt được đầy đủ sắc thái ngôn ngữ kể thật lý
    thú . Ví dụ: &quot;Nhà tôi&quot; dịch ra tiếng Pháp là &quot;Ma maison&quot; thì
    người Pháp làm sao hiểu nổi.<br>
    <small><br>
    </small>    Thời nay vợ chổng trẻ xưng hô với nhau &quot;anh anh em
    em&quot; âu yếm thân thiết biết bao! Dẫu chồng ít hơn dăm ba tuổi vẫn là anh.
    Lùi lại bốn mươi năm trước, những gia đình ít nhiều được Âu hoá, vợ
    chồng gọi nhau bằng &quot;mình&quot; cũng thể hiện được tình cảm đậm đà,
    gọi nhau bằng &quot;cậu, mợ&quot; cũng thanh nhã, nhưng những từ đó còn xa lạ
    với nông thôn, một số tân tiến muốn gọi nhưng vẫn còn ngượng ngùng với
    hàng xóm, chỉ thầm kín tỏ tình với nhau trong buồng, thỏ thẻ chỉ đủ hai
    người nghe với nhau. Cách gọi nhau bằng tên &quot;trống không&quot;cũng là một
    bước cải tiến lớn, chứ các cụ ngày xưa, thời trẻ chỉ gọi nhau bằng
    &quot;bố thằng cu&quot;, &quot;u nó&quot;, &quot;mẹ hĩm&quot;... Người mới lấy
    nhau chưa có con, chồng chẳng có chức vị gì mà gọi thì làm sao? Bí quá, có
    cô mới về làm dâu, muốn gọi chồng đang  chơi bên nhà hàng xóm về,
    chẳng biết xưng hô ra sao bèn ra ngõ gọi thật to &quot;ai ơi! Về nhà ăn
    cơm&quot;. Từ &quot;ai&quot; ở đây không phải là đại từ nghi vấn, hay đại
    từ phiếm chỉ mà có nghĩa là &quot;chồng tôi ơi&quot;.<br>
    <small><br>
    </small>    Còn khi nói chuyện với người khác thì giới thiệu vợ
    mình hay chồng mình là &quot;nhà tôi&quot;. Từ &quot;nhà tôi&quot; thật là
    đậm đà gắn bó, &quot;mình &quot; và &quot;tôi&quot; tuy hai nhưng một.
    &quot;Nhà tôi&quot; tức là &quot;chồng tôi&quot; hay &quot;vợ tôi&quot; chứ
    không thể nói &quot;vợ anh&quot;, &quot;chồng nó&quot; là &quot;nhà anh nhà
    nó&quot;.<br>
    <small><br>
    </small>    Vợ chồng nói chuyện với nhau thường hay nói trống
    không &quot;Này! Ra tôi bảo!&quot; hoặc &quot;nào ai bảo mình&quot;...</font></td>
  </tr>
</table>
</body>
</html>
