<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">49.
    Bàn thờ vọng là gì? Cách lập bàn thờ vọng</font></h3>
    <p><font face="Times New Roman">Bàn thờ vọng ngày nay khá phổ biến, áp dụng cho con cháu
    sống xa quê, hướng vọng về quê, thờ cha mẹ ông bà tổ tiên, hương khói
    trong những ngày giỗ, tết. Ngày xưa, với nền kinh tế nông nghiệp tự cung, tự
    cấp, người nông dân suốt đời không rời quê cha đất tổ, chuyển cư sang
    làng bên cạnh cũng đã gọi là biệt quán, ly hương, vì vậy bàn thờ vọng
    chỉ là hiện tượng cá biệt và tạm thời, chưa thành phong tục phổ biến.</font></p>
    <p><font face="Times New Roman">&quot;Vọng bái &quot;, nghĩa là vái lạy từ xa. Ngày xưa,
    khi triều đình có những điển lễ lớn, các quan trong triều tập trung trước
    sân rồng làm lễ, các quan ở các tỉnh hoặc nơi biên ải, thiết lập hương án
    trước sân công đường, thắp hương, nến, hướng về kinh đô quỳ lạy Thiên
    tử. Khi nghe tin cha mẹ hoặc ông bà mất, con cháu chưa kịp về quê chịu tang,
    cũng thiết lập hương án ngoài sân, hướng về quê làm lễ tương tự. Các
    bàn thờ thiết lập như vậy chỉ có tính chất tạm thời, sau đó con cáo quan
    xin về cư tang ba năm (xem bài Lễ Cư tang). Các thiện nam tín nữ hàng năm đi
    trẩy hội đền thờ Đức Thánh Trần ở Vạn Kiếp, đức Thánh Mẫu ở Đền Sòng
    v.v... dần dần về sau, đường sá xa xôi, cách trở, đi lại khó khăn, cũng
    lập bàn thờ vọng như vậy. Nơi có nhiều tín đồ tập trung, dần dần hình
    thành tổ chức. Các thiện nam tín nữ quyên góp nhau cùng xây dựng tại chỗ
    một đền thờ khác, rồi cử người đến bàn thờ chính xin bát hương về thờ.
    những đền thờ đó gọi là vọng từ (thí dụ ở số nhà 35 phố Tôn Đức Thắng
    Hà Nội có &quot;Sùng Sơn vọng từ&quot; nghĩa là Đền thờ vọng của núi Sòng,
    thờ thánh Mẫu Liễu Hạnh).</font></p>
    <p><font face="Times New Roman">Bàn thờ vọng ông bà cha mẹ chỉ được tập trung trong
    trường hợp sống xa quê. Những người con thứ, bất cứ giàu nghèo, sang hèn
    thế nào, nếu ở gần cánh cửa trưởng trên đất tổ phụ lưu lại, thì đến
    ngày giỗ, ngày tết, con thứ phải có phận sự hoặc góp lễ, hoặc đưa lễ đến
    nhà thờ hay nhà con truởng làm lễ, cho dù cửa trưởng chỉ thuộc hàng cháu,
    thì chú hoặc ông chú vẫn phải thờ cúng ông bà tại nhà cửa trưởng. Do đó
    không có lệ lập bàn thờ vọng đối cửa thứ ngay ở quê nhà. Nếu cửa trưởng
    khuyết hoặc xa quê, thì người con thứ 2 thế trưởng được lập bàn thờ
    chính, còn bàn thờ ở nhà người anh cả ở xa quê lại là bàn thờ vọng.</font></p>
    <p><font face="Times New Roman">Phong tục rất hay và rất có ý nghĩa. Bởi lẽ chữ Hiếu
    đi đôi với chữ Đệ. Khi sống cũng như đã mất, ông bà cha mẹ bao giờ cũng
    mong muốn anh chị em sống hòa thuận, một nhà đầm ấm. Thỉnh vong hồn về cầu
    cúng lễ bái, mà anh chị em ở gần nhau không sum họp, mỗi người cúng một
    nơi, thì đó là mầm mống của sự bất hoà, vong hồn làm sao mà thanh thản
    được.</font></p>
    <h4><font face="Times New Roman" color="#000080">Cách lập bàn thờ vọng:</font></h4>
    <p><font face="Times New Roman">Chưa phải là phong tục cổ truyền, chưa có nghi lễ nhất
    định, mà chỉ là kinh nghiệm truyền cho nhau khoảng đầu thế kỷ lại nay tuỳ
    hoàn cảnh thuận tiện mà vận dụng: Khi bắt đầu lập bàn thờ vọng phải về
    quê chính báo cáo gia tiên tại bàn thờ chính. Sau đó xin phép chuyển một lư
    hương phụ hoặc mấy nén hương đang cháy giở mang đến bàn thờ vọng rồi
    thắp tiếp. Nếu có nhà riêng, tương đối rộng rãi khang trang, thì bàn thờ
    đặt hẳn một phòng riêng chuyên để thờ cúng cho tôn nghiêm, hoặc kết hợp
    đặt ở phòng khách, nhưng cao hơn chỗ tiếp khách. Nếu đặt bàn thờ gia thần
    riêng, thì phải đặt thấp hơn bàn thờ gia thần một ít. Đặt hướng nào? -
    Hướng về quê chính, để khi người gia trưởng thắp hương vái lạy thuận
    hướng vái lạy về quê. Thí dụ người quê miền Trung sống ở Hà Nội thì đặt
    bàn thờ vọng phía Nam căn phòng hay ngoài sân, ngoài hiên. Không nên đặt
    bàn thờ trong buồng ngủ, trừ trường hợp nhà chật hẹp quá thì phải chịu.
    Không nên đặt cạnh chỗ uế tạp, hoặc cạnh lối đi. Đối với những gia đình
    ở khu tập thể nhà tầng, nếu câu nệ quá thì không còn chỗ nào đặt được
    bàn thờ. Những người sống tập thể, chỉ đặt một lọ cắm hương đầu giường
    nằm của mình cũng đủ, miễn là có lòng thành kính, chẳng cần phải câu nệ
    hướng nào, cao thấp rộng hẹp ra sao.</font></td>
  </tr>
</table>
</body>
</html>
