<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">81.
    Lễ nào là lễ trọng?</font></h3>
    <p><font face="Times New Roman">Đây là câu hỏi phổ biến của nhiều gia đình:</font></p>
    <p><font face="Times New Roman">-Trong một năm có nhiều lễ giỗ: Giỗ cha, mẹ ,ông , bà,
    cụ , kỵ .v.v...  thì giỗ nào quan trọng hơn cả?</font></p>
    <p><font face="Times New Roman">- Sau khi an táng xong, có lễ ba ngày , 49 ngày, 100 ngày,
    lễ giỗ đầu, lễ giỗ thứ hai.v.v...  lễ nào là lễ chính?</font></p>
    <p><font face="Times New Roman">Đáp: Thời xưa chưa thấy ghi trong điển lễ, nhưng thời
    nay lại là vấn đề rất thiết thực, vì nhà nào cũng vậy con cháu nội ngoại
    công tác cư trú phân tán mỗi người một nơi, không mấy gia đình không có
    người đi xa, trong một năm chỉ có điều kiện tụ hội gia đình một hoặc hai
    lần nhân ngày lễ trọng của gia đình, hoàn cảnh kinh tế eo hẹp, muốn mời bà
    con khách bạn trước là tới dự lễ gia tiên cùng thoả nguyện tâm linh, sau là
    để tỏ tình thân hiếu, không thể rải ra nhiều lần, vậy phải xác định tập
    trung vào lễ chính.</font></p>
    <p><font face="Times New Roman">Về lễ giỗ thì phong tục các nơi nói chung đều thống
    nhất lấy giỗ cha mẹ là chính (chú ý cha mẹ của người tôn trưởng nhất trong
    nhà ) còn lễ tang thì phong tục mỗi nơi một khác. Có nơi chú trọng lễ 49
    ngày là chính, có nơi lễ 100 ngày là chính, có nơi làm lễ 3 ngày xong xuôi
    tốt đẹp là được, bởi lẽ trong khi tang gia bối rối, việc thù đáp đối với
    thân bằng cố hữu và những người đến hộ tang có thể còn nhiều khiếm khuyết
    nên lấy lễ ba ngày làm lễ trọng, để nhân lễ này tang gia tạ ơn những
    người săn sóc cha mẹ mình khi đau yếu và giúp đỡ gia đình lo xong phần an
    táng. Có nơi coi trọng lễ giỗ đầu (gọi là &quot;Tiểu tường&quot;) có nơi
    coi trọng lễ giỗ thứ hai (gọi là &quot;Đại tường&quot;, còn gọi là &quot;giỗ
    hết&quot;). Có lập luận cho rằng: Đã gọi là &quot;Tiểu tường&quot;. Xét theo
    lễ nghi thì ngày nay kết hợp đại tường và đàm tế có nhiều nghi tiết phức
    tạp hơn tiểu tường (xem phần: &quot;Cách tiến hành đàm
    tế&quot;).    </font></p>
    <p><font face="Times New Roman">Tóm lại: Hoàn cảnh kinh tế, hoàn cảnh sinh hoạt thời xưa
    thời nay khác nhau, đây là vấn đề thiết thực, nhất là đối với những gia
    đình còn nhiều khó khăn về kinh tế và con cháu làm ăn xa nên tuỳ theo phong
    tục từng nơi. Hoàn cảnh cụ thể từng nhà mà thoả ước với nhau, có điều
    kiện thì hội tụ gia đình, ai ở xa nhớ ngày nhớ tháng làm lễ tưởng niệm
    cũng được.</font></td>
  </tr>
</table>
</body>
</html>
