<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>32</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">32.
    Cách xưng hô trong họ</font></h3>
    <p><font face="Times New Roman">Có xem sơ đồ gia phả toàn họ mới biết được: Mình
    thuộc đời thứ mấy, đời trên mình là những ai, mình thuộc chi nào, nhánh
    nào, bằng vai với mình trong họ là những ai? Có sơ đồ gia phải mới phân
    biệt được thế thứ trong họ mỗi người tự xác định được quan hệ trong nội
    tộc mà xưng hô cho đúng, chú ra chú, bác ra bác, anh ra anh, em ra em v.v....
    Xưng hô trong nội tộc khác với xưng hô ngoài xã hội, để khỏi mang tiếng
    &quot;Cá mè một lứa&quot;. Ngoài xã hội dựa theo tuổi tác và chức vụ địa
    vị, trong gia tộc dựa theo thế thứ, nhưng khi giao thiệp với từng cá nhân cụ
    thể lại phải kết hợp theo cách xưng hô ngoài xã hội theo quan hệ tuổi tác.
    Có thể đúng theo huyết thống thì anh A phải gọi tôi bằng ông chú, nhưng tôi
    cũng gọi anh A bằng bác, vì anh A đã là người tuổi cao, gọi bằng cháu bất
    tiện và bất lịch sự. Tôi gọi anh A bằng bác đó là gọi thay cho cháu chắt
    tôi, mặc dầu tôi ít tuổi hơn anh nhưng về thế thứ ngang với ông nội anh A.
    Tuy nhiên nếu ít tuổi quá mà gọi bằng ông cũng bất tiện, có khi phải hạ
    xuống một bậc mà gọi bằng chú mới thân mật.</font></p>
    <p><font face="Times New Roman">Trong khi chúng tôi biên soạn gia phả có người bà con
    trong họ thắc mắc: Gia phả có nhầm lẫn gì giữa các chi trong họ ta hay không?
    Tại sao anh X. Còn ít tuổi hơn cháu nội tôi, mà tôi lại phải gọi anh X. bằng
    ông.</font></p>
    <p><font face="Times New Roman">Xin trả lời: đó là hiện tượng phổ biến không có gì
    đặc biệt. Ngay trong một gia đình anh cả đã có con, mà chú út chưa ra đời:
    hiện tượng &quot;Em bú chị dâu, cháu bú bà&quot; là chuyện bình thường trong
    xã hội cũ, chỉ mới qua hai đời đã có sự chênh lệch 1 đời, vậy thì trong
    họ hàng qua nhiều đời, chênh lệch dăm ba đời không có gì là lạ.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> nông thôn còn mối quan hệ
    giây mơ rễ má chằng chịt qua giữa thông gia, giữa bà con nội ngoại, nên cách
    xưng hô lại càng phức tạp, thông thường thì vợ chồng thống nhất cách xưng
    hô với ông chú bà bác bên nội bên ngoại như nhau, nhưng cũng có trường
    hợp do quan hệ huyết thống thân sơ khác nhau chồng gọi bằng em, vợ gọi bằng
    bác hay ngược lại. Nhưng dầu sao &quot;Máu thoảng còn hơn nước lã&quot;, gọi
    nhau theo quan hệ gia tộc vẫn thân mật hơn gọi theo quan hệ xã hội.</font></td>
  </tr>
</table>
</body>
</html>
