<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">33.
    Phải chăng &quot; lời chào cao hơn mâm cỗ &quot;?</font></h3>
    <p><font face="Times New Roman">    Trong tiếng Việt từ &quot;chào&quot;
    thường đi đôi với từ &quot;hỏi&quot; và từ &quot;mời&quot;, cách chào hỏi,
    chào mời, chào thưa ở mỗi địa phương có một phong tục khác, lại còn lệ
    thuộc vào đối tượng được chào và phong cách người chào.<br>
    <small><br>
    </small>    Đối với các cụ già, khúm núm kính cẩn đứng lại
    &quot;bẩm cụ ạ&quot; thì cụ có cảm tình ngay nhưng đối với người lớp trung
    niên tân tiến mà làm như vậy thì người ta tưởng chế giễu &quot;Đi qua
    nghiêng nón không chào&quot; không phải vì ghét nhau hờ hững với nhau mà vì
    quá yêu nhau bằng lời nói mà còn bằng khoé mắt nụ cười, có trường hợp
    mắt nói rõ hơn miệng.<br>
    <small><br>
    </small>    Chào hỏi đi đôi với nhau, hỏi để chào: &quot;ông
    khoẻ không?&quot; &quot;ông đi đâu đấy?&quot; Nhiều khi hỏi bâng quơ, hỏi
    không cần trả lời, nhưng nếu không chào hỏi thì ra điều lạnh nhạt khinh
    người.<br>
    <small><br>
    </small>    Chào mời đi đôi với nhau: Cần phân biệt mời thực sự
    hay mời để thay lời chào. Nực cười! Hành khách trên hai chiếc thuyền đi dọc
    sông, ngược chiều nhau cũng mời nhau ăn cơm lời mời thuần tuý thay lời chào
    chứ có ai nhảy sang thuyền kia mà ăn đâu! lời chào có thức sự cao hơn mâm
    cỗ không. Có khi  không có mâm cỗ, chỉ chào xuông, e không ổn, nhưng
    quả thực, mâm cao cỗ đầy mà lời chào nhạt nhẽo, khinh khi, kiêu kỳ thì mâm
    cỗ cũng bỏ đi.<br>
    <small><br>
    </small>    Lời chào biểu hiện phong cách con người, biểu hiện nề
    nếp của gia đình, thuần phong mỹ tục của điạ phương và của cả dân tộc ta.
    Song, ở mỗi nơi một khác, mỗi thời một khác. Ngày xưa chào bằng cách vái
    lạy; ngày nay chào bằng cách bắt tay. Chúng tôi sẽ trở lại vấn đề này trong
    câu hỏi &quot;Ai vái lạy ai&quot;.</font></td>
  </tr>
</table>
</body>
</html>
