<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">75.
    Hơi lạnh ở xác chết, cách phòng?</font></h3>
    <p><font face="Times New Roman">Hơi lạnh hay âm khí, tà khí có ở xác người chết
    không?</font></p>
    <p><font face="Times New Roman">Chưa ai đo nhiệt độ cụ thể trong thi thể người chết
    nhưng nhiều người đã công nhận rằng, theo cảm giác thì người mới chết
    lạnh hơn nhiều so với nhiệt độ bình thường của con người cũng như của môi
    trường xung quanh.</font></p>
    <p><font face="Times New Roman">Hiện tượng đó được giải thích như sau: Con người
    đang ở nhiệt độ bình thường (37<sup>o</sup>C), tự nhiên mất nhiệt thì nhiệt
    độ không chỉ hạ xuống tới hoà đồng với nhiệt độ môi trường mà còn tụt
    xuống thấp hơn, sau đó một thời gian nhiệt độ mới nhích dần lên tới thể
    ổn định.    </font></p>
    <p><font face="Times New Roman">Dân gian công nhận hiện tượng hơi lạnh ở nhà người
    chết mới chết là hiện tượng có thực, hiện tượng vướng phải hơi lạnh bị
    ốm cũng là hiện tượng phổ biến, nhất là đối với những người bị các
    chứng kinh niên như phong thấp, huyết áp cao, tâm thần... còn đối với những
    thanh niên mạnh khoẻ thì không mấy ai bị ảnh hưởng.</font></p>
    <p><font face="Times New Roman">Có thuyết cho rằng: Những người đồng khí huyết (con cái
    với cha mẹ, anh chị em ruột hoặc gần huyết thống) thì không bị nhiễm hơi
    lạnh, không có phản ứng gì kể cả khi ôm ấp thi hài và khâm liệm. Tuy nhiên,
    để phòng xa, người ta vẫn kiêng không cho các bậc cao lão, phụ nữ có thai
    sắp đến ngày sinh hoặc sản phụ hài nhi đến dự khậm liệm, an táng và cải
    táng.</font></p>
    <p><font face="Times New Roman">Có người hấp thụ phải hơi lạnh thì phản ứng tức thì.
    Có người trực tiếp khâm liệm, nhiễm hơi lạnh, bản thân khoẻ mạnh không
    việc gì, nhưng để phòng ngừa cho người ở nhà nên khi vaò nhà có người
    già, ốm yếu, trẻ sơ sinh vẫn phải xông khói rồi mới vào. Những người hàng
    xóm xung quanh nhà có tang lễ, nếu có cụ già trẻ nhỏ ốm yếu thường đặt
    sẵn ở cửa ra vào một lò than đốt vỏ bưởi và quả bồ kết để trừ uế khí.
    Những người nghi bị chó dại cắn, gia đình thường tuyệt đối cách ly đám
    tang và nơi nghĩa trang, e rằng vướng phải hơi lạnh chưa kịp chạy chữa đã
    phát bệnh.</font></td>
  </tr>
</table>
</body>
</html>
