<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">19.
    Khi người đàn bà tái giá cần có những thủ tục gì?</font></h3>
    <p><font face="Times New Roman">Đàn ông lấy vợ gọi là thú, đàn bà lấy chồng gọi là
    giá. Có nhiều trường hợp đàn bà phái tái giá: Một là duyên không ưa,
    phận không đẹp phái ly hôn; hai là nửa đường đứt gánh, goá bụa khi tuổi
    còn xoan...</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> đây chúng tôi không nói
    đến sự khác biệt giữa luật hôn nhân thời xưa và thời nay, và những quy
    định bất công về phụ nữ thời phong kiến mà chỉ nói về phong tục, trong đó
    một số phong tục còn duy trì tới nay:</font></p>
    <p><font face="Times New Roman">-Cha mẹ chỉ gả bán một lần, lần sau không tham gia cưới
    hỏi.</font></p>
    <p><font face="Times New Roman">-Đàn bà goá, tục gọi là &quot;Nạ dòng&quot; ít có
    trường hợp lấy được trai tân, phần lớn làm vợ kế hay vợ lẽ, nói chung là
    chắp nối tơ duyên, &quot;Rổ rá cạp lại&quot;, nên lễ cưới hỏi chỉ bó hẹp
    trong phạm vi thân nhân gia đình và vài bà con xóm giềng.</font></td>
  </tr>
</table>
</body>
</html>
