<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>28</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">28.
    Làm lễ yết cáo tổ tiên xin <br>
    đặt tên cho con vào sổ họ như thế nào?</font></h3>
    <p><font face="Times New Roman">Vấn đề này đã có lệ từ xưa, chẳng có gì mới mẻ.
    &quot;Họ nào đã có nề nếp sẵn thì cứ theo lệ cũ tiến hành&quot;.<small><br>
    </small>Đối với những họ mới phục hồi lại việc họ, chưa vào nền nếp, chúng
    tôi xin mách một vài kinh nghiệm:</font><small> </small><ol>
      <li><font face="Times New Roman">Yết cáo tổ tiên: Theo lệ cũ chỉ sau khi đối chiếu gia
        phả, kiêng kị các trường hợp phạm huý (đặt tên trùng với tên huý của tổ
        tiên và thân nhân gần gũi nhất, kể cả nội ngoại) mới chính thức đặt tên
        huý cho trẻ sơ sinh, yết cáo tổ tiên và xin vào sổ họ. Ngày nay phải làm
        thủ tục khai sinh kịp thời, trường hợp ở xa quê, không kịp về đối chiếu gia
        phả, nhỡ trùng tên huý tổ tiên trực hệ, thì tìm cách đổi, hoặc tránh gọi
        thường xuyên trong nhà. Lễ yếu cáo tổ tiên rất đơn giản, nén hương, cơi
        trầu, chén rượu cũng xong, thường kết hợp lễ tế tổ hàng năm mà yết cáo
        chung tất cả con cháu trong họ sinh trong năm cùng một lượt. Lễ vào số họ
        cũng đơn giản, cốt sao cho gia đình nghèo nhất trong họ cũng không gặp phải
        điều gì phiền phức.</font></li>
      <li><font face="Times New Roman">Vào sổ họ: Thứ tự sổ họ ghi theo năm sinh, ai sinh trước
        ghi trước, sinh sau ghi sau. Trường hợp nhiều năm bị phế khoáng nay mới lập
        lại sổ họ, thì phải thống kê theo đơn vị hộ gia đình hoàn chỉnh cả họ,
        sau đó mới lập số tiếp đối với những trẻ sơ sinh.<small><br>
        </small>Mẫu số: Họ Tên (Tên Huý. Tên thường gọi) con ông bà, thuộc đời thứ
        mấy, chi thứ mấy? Con trưởng hay con thứ mấy? Ngày tháng, năm, sinh, ngày vào
        sổ họ.</font></li>
      <li><font face="Times New Roman">Con gái vào sổ họ: Bất cứ trai hay gái, sau khi sinh đều
        có yết cáo tổ tiên, đã được tổ tiên phù trì phù hộ, nhưng nhiều họ
        ngày xưa không vào sổ họ đối với con gái, cho rằng &quot;Nữ nhân ngoại
        tộc&quot;, con gái là con người ta, lớn lên đi làm dâu lo cơ nghiệp nhà
        chồng vì thế không công nhận con gái vào họ. Tuy vậy, ngay trước CM T8-1945
        một số họ đã xoá bỏ điều bất công đó, con gái cũng có mọi quyền lợi
        nghĩa vụ như con trai.</font></li>
    </ol>
    <p><font face="Times New Roman">Ngày nay, trong phong trào khôi phục việc họ, xin kiến
    nghị các họ đặc biệt quan tâm đến con gái và nàng dâu của họ, họ nào coi
    trọng vai trò phụ nữ, và coi trọng vai trò người mẹ, người vợ, người cô,
    người chị, thì họ đó mới vững mạnh. Cả nước đang ra sức vận động kế
    hoạch hoá gia đình, con gái cũng như con trai, vậy nên vận dụng phong tục
    cũng phải phù hợp với tư duy thời đại.</font></td>
  </tr>
</table>

<p> </p>
</body>
</html>
