<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">47.
    Ruộng hương hỏa có ý nghĩa gì?</font></h3>
    <p><font face="Times New Roman">&quot;Ruộng hương hoả &quot; là ruộng dành riêng giao cho
    tộc trưởng lo việc phụng thờ hương khói cho cha ông, tổ tiên. Ruộng hương
    hoả lưu truyền từ đời này sang đời khác. Ruộng hương hoả không được
    chia, không được bán. Luật phong kiến cấm bán ruộng hương hoả. Chừng nào
    cánh cửa trưởng không còn người nối dõi tông đường hoặc đi biệt xứ xa
    quê, họ khuyết tộc trưởng thì người con trưởng hoặc đích tôn thừa trọng
    của cánh hai lên thay, tiếp tục hưởng ruộng hương hoả và lo việc giỗ tết
    hương khói. Chừng nào toàn bộ con cháu trong họ đều phiêu cư bạt quán ( con
    gái không được tính đến ) thì người cuối cùng đang hưởng hương hoả nếu
    có khó khăn đặc biệt làm đơn xin bán, lý trưởng nào làm sai luật lệ trên
    sẽ bị quan xử phạt, nếu trong họ có người thưa kiện.</font></p>
    <p><font face="Times New Roman">    Vì có ruộng hương hỏa nên việc tế tự
    được duy trì bền vững, dù họ lớn hay bé, thành đạt hay bình thường, dù
    tộc trưởng giàu hay nghèo, sang hay hèn, già hay trẻ ( có khi mới chỉ là đứa
    bé con năm bảy tuổi ), việc tế tự vấn uy nghi đông đủ.</font></td>
  </tr>
</table>
</body>
</html>
