<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">86.
    Tại sao phải cải táng?<br>
    Những trường hợp nào không nên cải táng?</font></h3>
    <p align="left"><font face="Times New Roman"><br>
    Chúng tôi xin trích &quot;Việt Nam Phong tục&quot; của Phan Kế Bính trang 39</font></p>
    <p><font face="Times New Roman">&quot;...Người mất, sau ba năm đoạn tang rồi hoặc một
    vài năm nữa thì con cái lo việc cải táng</font></p>
    <p><font face="Times New Roman">Trước hôm cải táng làm lễ cáo từ đường. Đến hôm
    cải táng, lại làm lễ khấn thổ công chỗ để mả mới táng.</font></p>
    <p><font face="Times New Roman">Trước hết khai mả, nhặt lấy xương xếp vào một cái
    tiếu sành, rẩy nước vang vào rồi che đậy thật kín, không cho ánh sáng mặt
    trời lọt vào được. Nhà phú quý thì dùng quan quách liệm như khi hung táng.</font></p>
    <p><font face="Times New Roman">Đoạn, đem cải táng sang đất khác. Còn quan tài cũ nát
    thì bỏ đi, tốt thì đem về dùng hoặc làm cầu, hoặc làm chuồng trâu chuồng
    ngựa, để trâu ngựa đứng cho khỏi sâu chân.<br>
    Tục lại tin rằng: Hễ ai đau tức thì lấy mảnh ván thộ (mảnh ván quan tài
    nát) đốt lên , để gầm giường mà nằm thì khỏi đau tức.<br>
    Cải táng có nhiều cớ.<br>
    Một là vì nhà nghèo, khi cha mẹ mất, không tiền lo liệu , mua tạm một cỗ ván
    xấu, đợi xong ba năm thì cải táng, kẻo sợ ván hư nát thì hại đến di hài.<br>
    Hai là vì chỗ đất mối kiến, nước lụt thì cải táng.<br>
    Ba là vì, các nhà địa lý, thấy chỗ mả vô cớ mà sụt đất hoặc cây cối ở
    trên mả tự nhiên khô héo, hoặc trong nhà có kẻ dâm loạn điên cuồng, hoặc
    trong nhà đau ốm lủng củng, hoặc trong nhà có kẻ nghịch ngợm, sinh ra kiện
    tụng lôi thôi, thì cho là tại đất mà cải táng.<br>
    Bốn là, những người muốn cầu công danh phú quý, nhờ thầy địa lý tìm chỗ
    cát địa mà cải táng. Lại có người thầy nhà khác phát đạt, đem mả nhà
    mình táng gần vào chỗ mả nhà kia, để cầu được hưởng dư huệ.<br>
    Trong khi cải táng, tục lại có ba điều là tường thuỵ (tức là mả phát tốt
    đẹp) mà không cải táng.<br>
    Một là, khi đào đất thấy có con rắn vàng thì cho là long xà khí vật. Hai
    là, khi mở quan tài ra thấy có dây tơ hồng quấn quýt thì cho là đất kết. Ba
    là, hơi đất chỗ đó ấm áp, trong huyệt khô ráo không có nước hay là nước
    đóng giọt lại như sữa đều là tốt. Khi nào gặp như thế thì phải lập tức
    lấp lại ngay.</font></td>
  </tr>
</table>
</body>
</html>
