<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">108.
    Lục thập hoa giáp là gì?<br>
    Cách tính năm, tháng, ngày, giờ theo can chi</font></h3>
    <p><font face="Times New Roman">Lục thập hoa giáp là sự kết hợp 6 chu kỳ hàng can với 5
    chu kỳ hàng chi thành hệ 60</font></p>
    <p><font face="Times New Roman">Cách tính năm, tháng, ngày, giờ đều theo hệ số đó,
    gọi là lịch can chi. có 6 chu kỳ hàng can tức là có 6 giáp mà mỗi chu kỳ
    hàng can hay mỗi giáp gồm 10 can (đó là: Giáp, ất, bính, đinh, mậu, kỷ, canh,
    tân, nhâm, quí) nên gọi là lục thập hoa giáp.</font></p>
    <p><font face="Times New Roman"><em><strong>Năm</strong></em>: Hết một vòng 60 năm từ giáp
    tý đến quí hợi. Từ năm thứ 61 trở lại giáp tý, năm thứ 121,181 ... cũng
    trở lại giáp tý. Đó là một điều trở ngại cho việc nghiên cứu sử, nếu
    không ghi chiều vua nào thì rất khó xác định. Một gia đình có ông và cháu
    cùng một tuổi, có khi tính tuổi cháu nhiều hơn tuổi ông, vậy nên khi tình
    thành dương lịch cần phải chú ý cộng trừ bội số của 60.</font></p>
    <p><font face="Times New Roman">Con số cuối cùng của năm dương lịch ứng với các can:<br>
    0: canh (ví dụ canh tý 1780)<br>
    2: nhâm<br>
    3: quí<br>
    4: giáp<br>
    5; ất (ví dụ ất dậu 1945)<br>
    6: bính <br>
    7: đinh<br>
    8: mậu<br>
    9: Kỷ</font></p>
    <h4 align="left"><font face="Times New Roman">Bảng tính đổi năm lịch can chi thành năm
    dương lịch<strong> </strong></font></h4>
    <p><font face="Times New Roman">Cách tính: Cộng hoặc trừ bội số 60 còn dư bao nhiêu,
    đối chiếu bảng dưới đây sẽ biết năm Can- Chi</font></p>
    <table border="0" width="90%" cellpadding="2">
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Chi/
        can</strong></font></td>
        <td width="8%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>giáp</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>ất</strong></font></td>
        <td width="8%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Bính</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Đinh</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Mậu
        </strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Kỷ</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Canh</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Tân</strong></font></td>
        <td width="9%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Nhâm</strong></font></td>
        <td width="10%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Quí</strong></font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Tý</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">04</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">16</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">28</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">40</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">52</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Sửu</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">05</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">17</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">29</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">41</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">53</font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Dần</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">54</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">06</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">18</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">30</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">42</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Mão</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">55</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">07</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">19</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">31</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">43</font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Thìn</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">44</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">56</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font color="#FF0000">08</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">20</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">32</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Tỵ</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">45</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">57</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">09</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">21</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">33</font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Ngọ</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">34</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">46</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font color="#FF0000">58</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">10</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">22</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Mùi</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">35</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">47</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">59</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">11</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">23</font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Thân</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">24</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">36</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font color="#FF0000">48</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">00</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">12</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Dậu</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">25</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">37</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">49</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">01</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">13</font></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Tuất</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">14</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="8%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">26</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">38</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">50</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">02</font></td>
        <td width="10%" bgcolor="#FFFFEA"></td>
      </tr>
      <tr>
        <td width="11%" align="center" bgcolor="#804000"><font face="Times New Roman" color="#FFFFFF"><strong>Hợi</strong></font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">15</font></td>
        <td width="8%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">27</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">39</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="9%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">51</font></td>
        <td width="9%" bgcolor="#FFFFEA"></td>
        <td width="10%" bgcolor="#FFFFEA"><font face="Times New Roman" color="#FF0000">03</font></td>
      </tr>
    </table>
    <p><font face="Times New Roman">Tháng: Tháng giêng âm lịch luôn luôn là tháng dần,
    tháng hai là mão, cứ tuân theo thứ tự đó đến tháng 11 là tý, tháng chạp
    là Sửu (12 tháng ứng với 12 chi).<br>
    Tháng giêng của năm có hàng can giáp hoặc kỷ (ví dụ năm giáp tý, kỷ hợi)
    là tháng bính dần.<br>
    Tháng giêng của năm có hàng can bính, tân là tháng canh dần<br>
    Tháng giêng của năm có hàng can đinh, nhâm là tháng nhâm dần.<br>
    Tháng giêng của năm có hàng can mậu quí là tháng giáp dần<br>
    Trường hợp năm có tháng nhuận thì cứ theo tháng chính (không đổi).</font></p>
    <p><font face="Times New Roman"><em><strong>Ngày:</strong></em> ngày âm lịch và ngày can chi
    chênh lệch nhau rất khó xác định. vị âm lịch trong 19 năm có 7 tháng nhuận,
    lại có tháng đủ 30 ngày tháng thiếu29 ngày theo trình tự không nhất định,
    nên tính ngày can chi theo dương lịch dễ hơn (xem bảng cách đổi ngày can chi
    sang ngày dương lịch).</font></p>
    <p><font face="Times New Roman"><em><strong>Giờ</strong></em>: một ngày đem có 24 giờ nhưng
    theo can chi chỉ có 12 giờ. Giờ tý (chính tý lúc 0 giờ). Giờ ngọ (chính ngọ
    lúc 12 giờ trưa).<br>
    Ban ngày tính giờ dần (tức 4 giờ sáng) đến giờ thân lúc 4 giờ chiều. Ban
    đêm tính từ giờ dậu đến hết giờ sửu. Nếu theo lịch can thì bắt đầu từ 23
    giờ 30 phút đã sang giờ tý của ngày hôm sau.</font></p>
    <p><font face="Times New Roman">Kết hợp Lục thập hoa giáp với Âm Dương ngũ hành để
    tính tuổi xung khắc với ngày, tháng, năm can chi định chọn:</font></p>
    <p><font face="Times New Roman">Tương xung: Có Lục xung hàng chi:<br>
    - Tý xung ngọ<br>
    - Sửu xung Mùi<br>
    - Dần xung Thân<br>
    - Mão xung Dậu<br>
    - Thìn xung Tuất<br>
    - Tị Xung Hợi<br>
    <br>
    Và tứ xung hàng can: <br>
    - Giáp xung canh, <br>
    - ất xung tân, <br>
    - bính xung nhâm, <br>
    - đinh xung quí, (mậu kỷ không xung).</font></p>
    <p><font face="Times New Roman">Nhưng khi kết hợp lục thập hoa giáp theo hệ số 60, có 5
    lần hàng chi (12) gặp 6 hàng can (10), quy vào ngũ hành tính tương sinh tương
    khắc thì có 1 lần tương hoà, 2 lần tương sinh, chỉ còn lại 2 lần xung khắc
    (hàng chi).</font></p>
    <p><font face="Times New Roman">Thí dụ: Tính xem ngày (hoặc tháng, hoặc năm) giáp tý
    xung khắc với tuổi nào?<br>
    Tính hàng chi: tý xung ngọ, vậy giáp tý (xung với giáp ngọ, canh ngọ, bính
    ngọ, nhâm ngọ, và mậu ngọ)<br>
    Xem bảng &quot;Kết hợp Lục thập hoa giáp với Ngũ hành&quot; ta thấy:<br>
    Giáp tý thuộc kim:<br>
    Giáp ngọ thuộc kim vì thế tương hoà. <br>
    Canh ngọ thuộc thổ, bính ngọ thuộc thuỷ vì thế đều tương sinh chỉ có nhâm
    ngọ thuộc mộc, mậu ngọ thuộc hoả là tương khắc. <br>
    <br>
    Tính hàng can: Giáp xung canh.<br>
    Giáp tý thuộc kim: <br>
    Canh tuất, canh thìn đều thuộc kim vì thế tương hoà<br>
    Canh tý, canh ngọ đều thuộc thổ đều tương sinh<br>
    Chỉ có canh Dần và canh thân thuộc mộc là tương khắc. <br>
    Vậy ngày (hoặc tháng năm), giáp tý chỉ có 4 tuổi xung khắc là nhâm ngọ, mậu
    ngọ, canh dần, canh thân:</font></p>
    <p><font face="Times New Roman">Tương hình: Theo hàng chi có :<br>
    - tý và mão (một dương, một âm điều hoà nhau).<br>
    - Tỵ và dần thân (tị âm điều hoà được với dần thân dương, chỉ còn dần
    và thân tương hình nhau, nhưng đã tính ở lục xung ).<br>
    Theo luật điều hoà âm dương, chỉ khắc nhau trong trường hợp cả hai đều âm
    hoặc cả hai đều dương. Vì vậy chỉ còn lại 2 trường hợp tự hình nhau: Thìn
    với thìn, ngọ với ngọ.</font></p>
    <p><font face="Times New Roman">Tương hại: cũng là xấu. có 6 cặp tương hại nhau:<br>
    Tý và mùi, sửu và ngọ, dần và tị, mão và thìn, thân và hợi, dậu và tuất.
    <br>
    Nhưng khi kết hợp với can chi, theo luật âm dương, tự triệt tiêu. </font></p>
    <p><font face="Times New Roman">-Tóm lại: Tính cả xung, khắc, hình, hại, trong số 60 can
    chi, chỉ có 2-4 ngày không hợp mệnh thôi, hơn nữa còn tuỳ theo mức độ xung
    khắc mạnh hay yếu (tuỳ theo bản mệnh).</font></p>
    <p align="center"><font face="Times New Roman"><strong>Bảng đối chiếu Lục thập hoa giáp
    ngũ hành và cách tính tuổi xung khắc</strong></font></p>
    <div align="center"><center><table border="0" width="90%" height="2894" cellpadding="2">
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Số </strong></font></td>
        <td width="18%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Ngày tháng năm</strong></font></td>
        <td width="28%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Ngũ hành</strong></font></td>
        <td width="47%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Tuổi xung khắc</strong></font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>1</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp tý</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Vàng trong biển (Kim)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">mậu ngọ, nhâm ngọ,
        canh dần, canh thân</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>2</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ấ</font><font
        face="Times New Roman">t sửu</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ mùi, quí mùi,
        tân mão, tân dậu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>3</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Bính dần</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa trong lò (Hoả)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp thân, nhâm
        thân, nhâm tuất, nhâm thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>4</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh mão</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ất dậu, quí dậu,
        quí tị, quí hợi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>5</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu thìn</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ trong rừng (Mộc)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Canh tuất, bính tuất</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>6</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ tị</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Tân hợi, đinh hợi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>7</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Canh ngọ</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Đất ven đường
        (Thổ)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm tý, bính tý,
        giáp thân, giáp dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>8</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Tân mùi</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Quí sửu, đinh sửu,
        ất dậu, ất mão</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>9 </strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm thân</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Sắt đầu kiếm (Kim)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Bính dần, canh dần,
        bính thân</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>10</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Quí dậu</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh mão, tân mão,
        đinh dậu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>11</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp tuất</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa trên đỉnh núi
        (hoả)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm thìn, canh
        thìn, canh tuất</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>12</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ấ</font><font
        face="Times New Roman">t hợi</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Quí tị, tân tị,
        tân hợi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>13</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Bính tý</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Nước dưới lạch
        (Thuỷ)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Canh ngo, mậu ngọ</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>14</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh Sửu</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Tân mùi, kỷ mùi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>15</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu dần</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Đất đầu thành
        (Thổ)</font></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Canh thân, giáp thân</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="19" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>16</strong></font></td>
        <td width="18%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ mão</font></td>
        <td width="28%" height="19" bgcolor="#FFFFDF"></td>
        <td width="47%" height="19" bgcolor="#FFFFDF"><font face="Times New Roman">Tân dậu, ất dậu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>17</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh thìn</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kim bạch lạp (Kim)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp tuất, mậu
        tuất, giáp thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>18</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân tị</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">ất hợi, kỷ hợi, ất
        tị</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>19</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm ngọ</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ dương liễu
        (Mộc)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp tý, canh ty,
        bính tuất, bính thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>20</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí mùi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">ất sửu, tân sửu,
        đinh hợi, đinh tị</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>21</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp thân</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nước trong khe
        (Thuỷ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu dần, bính dần,
        canh ngọ, canh tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>22</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ấ</font><font
        face="Times New Roman">t dậu</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ mão, đinh mão,
        tân mùi, tân sửu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>23</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính tuất</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đất trên mái nhà
        (Thổ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu thìn, nhâm
        thìn, nhâm ngọ, nhâm tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>24</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh hợi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ tị, quí tị, quí
        mùi, quí sửu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>25</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu tý</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa trong chớp (Hoả
        )</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính ngọ, giáp ngọ</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>26</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ sửu</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh mùi, ất mui</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>27</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh dần</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ tùng Bách (Mộc)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm thân, mậu
        thân, giáp tý, giáp ngọ</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>28</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân mão</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí dậu, kỷ dậu,
        ất sửu, ất mùi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>29</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm thìn</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nước giữa dòng
        (Thuỷ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính tuất, giáp
        tuât, bính dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>30</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí tị</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh hợi, ất hợi,
        đinh mão</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>31</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp ngọ</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Vàng trong cát (Kim)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu tý, nhâm tý,
        canh dần, nhâm dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>32</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ất mùi</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ sửu, quí sửu,
        tân mão, tân dậu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>33</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính thân</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa chân núi (Hoả)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp dần, nhâm
        thân, nhâm tuất, nhâm thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>34</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh dậu</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ất mão, quí mão,
        quí tị, quí hợi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>35</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu tuất</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ đồng bằng (Mộc)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh thìn, bính thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>36</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ hợi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân tị, đinh tị.</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>37</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh tý</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đất trên vách
        (Thổ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm ngọ, bính ngọ,
        giáp thân, giáp dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>38</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân sửu</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí mùi, đinh mùi,
        ất dậu, ất mão</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>39</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm dần</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bạch kim (Kim)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh thân, bính
        thân, bính dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>40</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí mão</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân dậu, đinh dậu,
        đinh mão</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>41</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp thìn</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa đèn (Hoả)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm tuất, canh
        tuất, canh thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>42</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ấ</font><font
        face="Times New Roman">t tị</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Quí hợi, tân hợi,
        tân tị</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>43</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính ngọ</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nước trên trời
        (thuỷ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu tý, canh tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>44</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh Mùi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ sửu, tân sửu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>45</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu thân</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đất vườn rộng
        (Thổ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh dần, giáp dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>46</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ dậu</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân mão, ất mão</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>47</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh Tuất</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Vàng trang sức (Kim)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp thìn, mậu
        thìn, giáp tuất</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>48</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Tân hợi</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ất tị, kỷ tị, ất
        hợi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>49</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm tý</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ dâu (Mộc)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp ngọ, canh ngọ,
        bính tuất, bính thìn</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>50</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Quí sửu</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ất mùi, tân mùi,
        đinh hợi, đinh tỵ</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>51</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Giáp dần</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nước giữa khe lớn
        (Thuỷ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu thân, bính
        thân, canh ngọ, canh tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="20" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>52</strong></font></td>
        <td width="18%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">ấ</font><font
        face="Times New Roman">t mão</font></td>
        <td width="28%" height="20" bgcolor="#FFFFDF"></td>
        <td width="47%" height="20" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ dậu, đinh dậu,
        tân mùi, tân sửu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>53</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính thìn</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đất trong cát (Thổ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu tuất, nhâm
        tuất, nhâm ngọ, nhâm tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>54</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh tị</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ hợi, quí hợi,
        quí sửu, quí mùi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>55</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Mậu ngọ</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Lửa trên trời (Hoả)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính tý, giáp tý</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>56</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Kỷ mùi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh sửu, ất sửu</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>57</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Canh Thân</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Gỗ thạch Lựu (Mộc)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm dần, mậu dần,
        giáp tý, giáp ngọ</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>58</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Tân dậu</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quí mão, kỷ mão,
        ất sửu, ất mùi</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>59</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nhâm tuất</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Nước giữa biển
        (Thuỷ)</font></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Bính thìn, giáp
        thìn, bính thân, bính dần</font></td>
      </tr>
      <tr>
        <td width="7%" align="center" height="17" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFFFF"><strong>60</strong></font></td>
        <td width="18%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Quý hợi</font></td>
        <td width="28%" height="17" bgcolor="#FFFFDF"></td>
        <td width="47%" height="17" bgcolor="#FFFFDF"><font face="Times New Roman">Đinh tị, ất tị,
        đinh mão, đinh dậu</font></td>
      </tr>
    </table>
    </center></div><p> </td>
  </tr>
</table>
</body>
</html>
