<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">4.
    Lấy vợ kén tông, lấy chồng kén giống có đúng không? có cần thiết không?</font></h3>
    <p><font face="Times New Roman">Đối với các cụ thì câu hỏi này thừa, vì &quot;Nòi nào
    giống ấy&quot;,&quot;Cây nào quả ấy&quot;,&quot;Giỏ nhà ai quai nhà
    ấy&quot;,&quot;Con nhà công chẳng giống lông cũng giống cánh&quot;, &quot;Tìm
    nơi có đức gửi thân&quot;, ai chẳng muốn có trai hiền gái đảm, rể thảo dâu
    hiền. Thời nay, một số bạn trẻ coi thường cho là phong kiến lạc hậu. Có
    những đôi trai gái mới chỉ gặp nhau trên một đoạn đường, đã vội đính
    ước, tính chuyện vuông tròn, thậm chí họ đã biết rõ cả &quot;Ngọn nguồn
    lạch sông&quot;!!!Đành rằng cũng có trường hợp &quot;Một ngày nên nghĩa,
    chuyến đò nên duyên&quot;, song thành công là cá biệt, thất bại là phổ
    biến.</font></p>
    <p><font face="Times New Roman">&quot;Tìm tông, tìm họ&quot; không có nghĩa là tìm chốn
    sang giàu, khinh người nghèo khó, mà chủ yếu là tìm nơi có gia giáo, có
    đức độ.</font></p>
    <p><font face="Times New Roman">&quot;Cha mẹ hiền lành để đức cho con&quot;,&quot;Đời cha
    ăn mặn, đời con khát nước&quot;. Con người sinh ra lớn lên do nhiều yếu tố
    xã hội chi phối, nhưng nam nữ thanh niên mới lớn lên, trường đời chưa từng
    trải, giáo dục gia đình là yếu tố quan trọng và chủ đạo. Hôn nhân là việc
    hệ trọng, tác động cả đời, mà con người rất dễ mù quáng trong tình yêu.
    Qua tuần trăng mật không phải mọi việc trong quan hệ vợ chồng đều suôn sẻ.
    khi có những việc khó khăn, trục trặc trong cuộc sống, ai cũng muốn tìm điều
    hay lẽ phải để giải quyết cho thoả đáng. Lúc đó cần dựa vào
    &quot;Tông&quot;, vào họ hàng, tìm những tình cảm chân thành và tri thức
    đúng đắn.</font></p>
    <p><font face="Times New Roman">&quot;Môn đăng hộ đối&quot;, tức là tìm nơi hai gia
    đình, hai bên thân thuộc, có những mặt cân đối phù hợp với nhau, chứ đâu
    phải bắc bậc leo thang, kẻ khinh người trọng.</font></p>
    <p><font face="Times New Roman">Ngoài ra còn một yếu tố nữa: Tính đến gien di truyền.</font></p>
    <p><font face="Times New Roman">Ngày xưa trong một vài hoàn cảnh đặc biệt có ông chồng
    thoả thuận ngầm với vợ đi &quot;Xin nòi&quot;. Xin lưu ý: những người đàn
    bà đó không thuộc loại lẳng lơ đâu - ta cũng chỉ cần biết nói nhỏ với
    nhau thôi và nhấn mạnh &quot;Hoàn cảnh đặc biệt&quot;!</font></td>
  </tr>
</table>
</body>
</html>
