<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">58.
    Năm hạng tang phục (Ngũ phục) là gì?</font></h3>
    <p><font face="Times New Roman">Theo &quot;Thọ mai gia lễ&quot;, có năm hạng tang phục tuỳ
    theo quan hệ huyết thống và nghĩa tình phân biệt thân sơ:</font></p>
    <p><font face="Times New Roman">1.Đại tang: Trảm thôi và tề thôi.</font> <ul>
      <li><font face="Times New Roman">Quần áo sổ gấu gọi là trảm thôi: Con để tang cha.</font></li>
      <li><font face="Times New Roman">Quần áo không sổ gấu gọi là tề thôi: Con để tang mẹ,
        vợ để tang chồng khi cha chưa mất.</font></li>
      <li><font face="Times New Roman">Thời hạn: 3 năm, đời sau giảm bớt còn 2 năm 3 tháng (sau
        lễ giỗ đại tường 2 năm, thêm 3 tháng dư ai).</font></li>
      <li><font face="Times New Roman">á</font><font face="Times New Roman">o xô, khăn xô có hai giải sau
        lưng (gọi là khăn ngang).</font></li>
    </ul>
    <p><font face="Times New Roman">Nếu cha mẹ đều đã mất thì hai giải bằng nhau, nếu còn
    mẹ hoặc còn cha thì hai giải dài ngắn lệch nhau.</font> <ul>
      <li><font face="Times New Roman">Con trai chống gậy: Tang cha gậy tre, tang mẹ gậy vông, mũ
        rơm quấn đầu, dây chuối, dây đai thắt lưng.</font></li>
    </ul>
    <p><font face="Times New Roman">Thời nay, nhiều nơi đã bãi bỏ những tang phục này. </font><font
    face="Times New Roman">ở </font><font face="Times New Roman">thành phố nhiều nhà dùng băng đen
    theo tang chế châu Âu, theo ý chúng tôi, tiện hơn.</font> <ul>
      <li><font face="Times New Roman">Con trai, con gái, con dâu đều để tang cha mẹ. (Kể cả
        đích mẫu, kế mẫu, dưỡng mẫu, từ mẫu và dưỡng phụ).</font></li>
      <li><font face="Times New Roman">Vợ để tang chồng.</font></li>
      <li><font face="Times New Roman">Nếu con trưởng mất trước thì cháu đích tôn để tang
        ông bà nội cũng đại tang thay cha.</font></li>
    </ul>
    <p><font face="Times New Roman">2. Cơ niên: Để tang một năm. Từ niên cơ trở xuống dùng
    khăn tròn, vải trắng, không gậy.</font> <ul>
      <li><font face="Times New Roman">Cháu nội để tang ông bà nội.</font></li>
      <li><font face="Times New Roman">Con riêng của vợ để tang bố dượng nếu bố dượng có
        công nuôi và ở cùng, nếu không ở cùng thì không tang; trước có ở cùng sau
        thôi thì để tang 3 tháng.</font></li>
      <li><font face="Times New Roman">Con để tang mẹ đẻ ra mình nhưng bị bố rẫy (xuất mẫu),
        hoặc cha chết, mẹ lấy chồng khác (giá mẫu).</font></li>
      <li><font face="Times New Roman">Chồng để tang vợ cả có gậy, nếu cha mẹ còn sống thì
        không gậy.</font></li>
      <li><font face="Times New Roman">Cháu để tang bác trai bác gái, chú, thím và cô ruột.</font></li>
      <li><font face="Times New Roman">Anh chị em ruột để tang cho nhau (cùng cha khác mẹ cũng
        tang một năm, cùng mẹ khác cha thì tang 5 tháng).</font></li>
      <li><font face="Times New Roman">Cha mẹ để tang con trai, con gái và con dâu cả, kể cả con
        đi làm con nuôi nhà người.</font></li>
      <li><font face="Times New Roman">Chú, bác, thím cô ruột để tang cho cháu ( con anh em
        ruột).</font></li>
      <li><font face="Times New Roman">Ông bà nội để tang cho cháu trưởng (đích tôn).</font></li>
      <li><font face="Times New Roman">Đích mẫu, kế mẫu, từ mẫu tang các con chồng, thứ mẫu
        tang con mình và con chồng như nhau đều một năm. Tang con dâu cả cũng một
        năm.</font></li>
      <li><font face="Times New Roman">Con dâu để tang dì ghẻ của chồng (tức vợ lẽ cha chồng).</font></li>
      <li><font face="Times New Roman">Rể để tang cha mẹ vợ (vợ chết đã láy vợ khác cũng
        vậy).</font></li>
      <li><font face="Times New Roman">Nàng hầu để tang cha mẹ chồng, vợ cả của chồng, các con
        chồng cũng như con mình (các họ hàng bàng thân bên nhà chồng đều không
        tang).</font></li>
    </ul>
    <p><font face="Times New Roman">3. Đại công: để tang 9 tháng.</font> <ul>
      <li><font face="Times New Roman">Anh chị em con chú con bác ruột để tang cho nhau.</font></li>
      <li><font face="Times New Roman">Cha mẹ để tang con dâu thứ hoặc con gái đã lấy chồng.</font></li>
      <li><font face="Times New Roman">Chú, bác thím ruột để tang cháu (con gái đã xuất giá,
        con dâu của anh em ruột).</font></li>
      <li><font face="Times New Roman">Cháu dâu để tang ông bà của chồng, chú, bác, thím ruột,
        hoặc cô ruột của chồng.</font></li>
      <li><font face="Times New Roman">Mẹ để tang con dâu thứ và con gái riêng của chồng.</font></li>
      <li><font face="Times New Roman">Con gái đã xuất giá để tang bác trai, bác gái, chú
        thím, cô ruột.</font></li>
    </ul>
    <p><font face="Times New Roman">4. Tiểu công: Để tang 5 tháng.</font> <ul>
      <li><font face="Times New Roman">Chắt để tang cụ. (Hoàng tang: Chít khăn vàng)</font></li>
      <li><font face="Times New Roman">Cháu để tang anh chị em ruột của ông nội (ông bà bác,
        ông chú, bà thím, bà cô).</font></li>
      <li><font face="Times New Roman">Con để tang vợ lẽ, nàng hầu của cha ( nếu cha giao cho
        nuôi mình thì để tang 3 năm như mẹ đẻ).</font></li>
      <li><font face="Times New Roman">Cháu để tang đường bá thúc phụ mẫu và đường cô (anh
        chị em con chú bác ruột của cha).</font></li>
      <li><font face="Times New Roman">Anh chị em con chú, bác ruột để tang cho vợ của nhau.</font></li>
      <li><font face="Times New Roman">Anh chị em chung mẹ khác cha để tang cho nhau (vợ con của
        anh chị em ấy thì không tang).</font></li>
      <li><font face="Times New Roman">Chú bác ruột để tang cho cháu dâu (con dâu của anh em
        ruột).</font></li>
      <li><font face="Times New Roman">Ông bà bác, ông chú, bà thím, bà cô để tang cho cháu
        (tức là cháu nội của anh em ruột).</font></li>
      <li><font face="Times New Roman">Ông bà nội để tang cho vợ cháu đích tôn hoặc cháu gái
        xuất giá.</font></li>
      <li><font face="Times New Roman">Cháu ngoại để tang ông bà ngoại và cậu ruột, dì ruột
        (anh chị em ruột của mẹ, kể cả đối với anh chị em ruột của đích mẫu, thứ
        mẫu, kế mẫu).</font></li>
      <li><font face="Times New Roman">Cháu dâu để tang cô ruột của chồng.</font></li>
      <li><font face="Times New Roman">Chị dâu, em dâu để tang anh chị em ruột của chồng và con
        của những người đó (tức là cháu gọi bằng bác, bằng thím).</font></li>
    </ul>
    <p><font face="Times New Roman">5. Ty ma Phục: Tang 3 tháng.</font> <ul>
      <li><font face="Times New Roman">Chít để tang can (kỵ) nội (ngũ đại : Hồng tang chít khăn
        đỏ).</font></li>
      <li><font face="Times New Roman">Chắt để tang cụ nhà bác, nhà chú (tằng tổ bá thúc phụ
        mẫu và tằng tổ cô, tức là anh em ruột với cụ nội).</font></li>
      <li><font face="Times New Roman">Cháu để tang bà cô đã lấy chồng (chị em ruột với ông
        nội).</font></li>
      <li><font face="Times New Roman">Cháu để tang cô bá (chị em con chú bác ruột với bố).</font></li>
      <li><font face="Times New Roman">Con để tang bố dượng (nếu trước có ở cùng, sau mới về
        bên nội).</font></li>
      <li><font face="Times New Roman">Con để tang nàng hầu của cha.</font></li>
      <li><font face="Times New Roman">Con để tang bà vú (cho bú mớm).</font></li>
      <li><font face="Times New Roman">Cháu để tang tộc bá thúc phụ mẫu (anh em cháu chú, cháu
        bác với cha).</font></li>
      <li><font face="Times New Roman">Chồng để tang vợ lẽ nàng hầu.</font></li>
      <li><font face="Times New Roman">Anh chị em họ nội 5 đời để tang cho nhau.</font></li>
      <li><font face="Times New Roman">Bố mẹ vợ để tang con rể.</font></li>
      <li><font face="Times New Roman">Ông bà ngoại để tang cháu ngoại và cháu dâu ngoại.</font></li>
      <li><font face="Times New Roman">Ông của chồng để tang cháu dâu.</font></li>
      <li><font face="Times New Roman">Cụ để tang cho chắt nội.</font></li>
      <li><font face="Times New Roman">Cháu để tang vợ cậu, chồng cô, chồng dì có cùng ở một
        nhà.</font></li>
      <li><font face="Times New Roman">Anh chị em con cô ruột và bạn con dì ruột để tang cho
        nhau.</font></li>
      <li><font face="Times New Roman">Cậu ruột để tang vợ của cháu trai</font></li>
      <li><font face="Times New Roman">Cháu dâu để tang ông bà ngoại của chồng, cậu ruột, dì
        ruột chồng</font></li>
      <li><font face="Times New Roman">Cháu dâu để tang các ông bà anh chị em ruột với ông nội
        chồng.</font></li>
      <li><font face="Times New Roman">Chắt dâu để tang cụ nội của chồng.</font></li>
      <li><font face="Times New Roman">Cụ để tang chắt nội trai gái.</font></li>
      <li><font face="Times New Roman">Ông bà để tang các cháu gái của con nhà chú, nhà bác.</font></li>
    </ul>
    <p><font face="Times New Roman">Tang bên cha mẹ nuôi:</font> <ol>
      <li><font face="Times New Roman">Kỵ bên cha nuôi thì 3 tháng, cụ bên cha nuôi thì 5 tháng,
        ông bà thì một năm.</font></li>
      <li><font face="Times New Roman">Cha mẹ nuôi thì áo bằng gấu, hoặc sổ gấu 3 năm có cả
        gậy.</font></li>
      <li><font face="Times New Roman">Từ ông bà trở lên nếu mình thừa trọng cũng sổ gấu 3
        năm.</font></li>
      <li><font face="Times New Roman">Ông bà sinh ra mẹ nuôi thì 5 tháng, còn thì đều không
        có.</font></li>
    </ol>
    <p><font face="Times New Roman">Tang họ nhà mình (Đã là con nuôi người khác, để tang
    bên họ của mình):</font> <ol>
      <li><font face="Times New Roman">Ông bà sinh ra cha thì 9 tháng.</font></li>
      <li><font face="Times New Roman">Cha mẹ sinh ra mình thì 1 năm có gậy.</font></li>
      <li><font face="Times New Roman">Bác trai bác gái, chú, thím và cô là anh chị em ruột với
        cha thì đều 9 tháng. Cô đã giá thì 5 tháng.</font></li>
      <li><font face="Times New Roman">Anh chị em ruột thì 9 tháng, chị dâu, em dâu thì 3 tháng,
        chị em đã xuất giá thì 5 tháng.</font></li>
      <li><font face="Times New Roman">Ông bà sinh ra mẹ thì 3 tháng.</font></li>
    </ol>
    <p><font face="Times New Roman">Xét trong lễ nói rằng: Con gái đã xuất giá thì các tang
    có giáng, song đi lấy chồng, hoặc phải chồng rẫy bỏ, hoặc chồng chết, con
    lại chẳng có, lại  trở về nhà cũng như chưa lấy chồng, tang chẳng có
    giáng</font></p>
    <p><font face="Times New Roman">Nếu đương để tang cha mẹ được một năm mà chồng rẫy
    bỏ thì phải tang cha mẹ 3 năm, hoặc để tang cha mẹ được 1 năm đã trừ phục
    đoạn thì chẳng được để lại 3 năm, dù phải chồng dẫy trước, sau mới để
    tang cha mẹ chưa đủ 1 năm mà chồng mới gọi về thì chẳng nên về vội phải
    nên để trọn 3 năm.</font></p>
    <p><font face="Times New Roman">Trường phục: có ba loại:</font> <ol>
      <li><font face="Times New Roman">Trưởng trường: Từ 16-19 tuổi</font></li>
      <li><font face="Times New Roman">Trung trường: Từ 12-15 tuổi</font></li>
      <li><font face="Times New Roman">Hạ trường: Từ 8-11 tuổi</font></li>
    </ol>
    <p><font face="Times New Roman">(Đều lấy thứ tự giáng một bậc).</font></p>
    <p><font face="Times New Roman">Ví dụ: Giai đã lấy vợ, gái đã lấy chồng, dẫu còn trẻ
    cũng không thể gọi là trường được, nhưng vốn mình phải tang 1 năm trưởng
    trường giáng xuống 9 tháng, trung trường giáng xuống 7 tháng, hạ trường
    giáng xuống 5 tháng.</font></p>
    <p><font face="Times New Roman">Như vốn tang 9 tháng, trưởng trường giáng 7 tháng, trung
    trường giáng 5 tháng, hạ trường giáng 3 tháng, các trường hợp khác đều
    như thế mà suy.</font></td>
  </tr>
</table>
</body>
</html>
