<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">56.
    Cư tang là gì ?</font></h3>
    <p><font face="Times New Roman">Thời xưa, dẫu làm quan đến chức gì, theo phép nước, hễ
    cha mẹ mất đều phải về cư tang 3 năm trừ trường hợp đang bận việc quân
    nơi biên ải hay đi sứ nước ngoài. Lệ này không quy định đối với binh lính
    và nha lại. Nếu ai vì tham quyền cố vị, giấu diếm không tâu báo để về cư
    tang, bị đàn hặc vì tội bất hiếu, sẽ bị triều đình sử phạt biếm truất.
    Trong thời gian cư tang, lệnh vua không đến cửa.</font></p>
    <p><font face="Times New Roman">Ba năm cư tang là ba năm chịu đựng gian khổ, nhẫn nhục,
    không dự mọi cuộc vui, không dự lễ cưới, lễ mừng, không uống rượu (ngoài
    chén rượu cúng cha mẹ), không nghe nhạc vui, không ngủ với vợ hoặc nàng hầu,
    trừ trường hợp chưa có con trai để nối dõi tông đường, ngoài ra ai sinh con
    trong thời kỳ này cũng bị coi là bất hiếu. Không được mặc gấm vóc, nhung
    lụa, không đội mũ đi hia, thường đi chân không, cùng lắm chỉ đi guốc mộc
    hoặc giày cỏ.</font></p>
    <p><font face="Times New Roman">Dầu làm đến tể tướng trong triều, khi khách đến viếng
    cha mẹ mình, bất kể sang hay hèn cũng phải cung kính chào mời và lạy tạ (hai
    lạy hay ba vái dài). Khi ra đường, không sinh sự với bắt cứ người nào. </font><font
    face="Times New Roman">ở</font><font face="Times New Roman"> trong nhà, đối với kể ăn người ở
    cũng không được to tiếng.</font></p>
    <p><font face="Times New Roman">Ba năm sầu muộn, tự nghiêm khắc với chính mình, rộng
    lượng với kẻ dưới, cung kính với khách bạn, để tỏ lòng thành kính với cha
    mẹ. </font></p>
    <p><font face="Times New Roman">Thời nay không còn lệ cư tang, nhất là các cán bộ chủ
    chốt càng không có điều kiện nghỉ việc thời gian dài, nhưng biết qua lệ cư
    tang của ông cha ta ngày xưa, hậu sinh có thể học được điều gì trong thái
    độ ứng xử?</font></td>
  </tr>
</table>
</body>
</html>
