<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">78.
    Lễ ba ngày (lễ tế ngu) tính từ sau khi mất hay sau khi chôn cất?</font></h3>
    <p><font face="Times New Roman">Tục này không thống nhất, có nơi tính ba ngày sau khi
    mất, có nơi tính ba ngày sau khi chôn. Xét trong điển lễ thì không có
    &quot;lễ ba ngày&quot; mà chỉ có &quot;lễ tế ngu&quot; gồm có &quot;sơ
    ngu&quot;, &quot;tái ngu&quot;, &quot;tam ngu&quot;. &quot;ngu&quot; nghĩa là
    &quot;yên&quot;, tức là ba lần tế lễ cho yên hồn phách, theo &quot;Thọ mai gia
    lễ&quot; thì khi chôn xong, rước linh vị về đến nhà tế sơ ngu. Làm sơ ngu
    xong gặp ngày nhu, (tức là ất, kỷ , tân, quí) làm lế tái ngu, gặp ngày
    cương (tức là ngày giáp, bính, mậu, canh, nhâm) làm lễ tam ngu. Phan Kế Bính
    cũng dẫn giải như trên.</font></p>
    <p><font face="Times New Roman">Dần dần về sau người ta giảm lược, kiêm cả ba lễ luôn,
    chỉ làm lễ tam ngu, vì thế nên gọi là lễ ba ngày. Vậy là tính ba ngày từ
    sau khi chôn, theo tục gọi là lễ mở cửa mả. Ngày đó con cháu ra sửa lại mồ
    mả, đắp cỏ, khơi rãnh thoát nước... Ngu là tế ngu, tế chỉ tế người chết,
    tế thần. Theo phong tục cũ thì ít khi chết xong chôn ngay, thường còn để năm
    bảy ngày trong nhà. Khi chưa chôn làm lễ triêu tịch điện, tức cúng cơm hàng
    ngày vẫn theo lễ thờ người sống. Vậy tế ngu phải tính từ sau khi chôn. </font></p>
    <p><font face="Times New Roman">Còn có một lập luận khác: Có ba điều không yên khiến
    phải làm lễ tế ngu:</font></p>
    <p><font face="Times New Roman">-Đang sống hoạt động nay mọi hoạt động bỗng nhiên
    đình chỉ.</font></p>
    <p><font face="Times New Roman">-Đang nhìn thấy bóng dáng, khi đã nhập quan không nhìn
    thấy bóng dáng nữa.</font></p>
    <p><font face="Times New Roman">-Đang ở trên dương thế, nay xác về cõi âm, hồn vất
    vưởng lìa khỏi xác. Âm dương hoàn toàn cách biệt từ sau lễ thành phần. Sơ
    ngu, tái ngu, tam ngu là tế để làm cho yên hồn phách, vậy phải tế sau khi
    mất, sau khi lễ nhập quan và sau khi lễ thành phần xong.</font></p>
    <p><font face="Times New Roman">Thời này cũng có trường hợp sau khi chết 4-5 ngày còn
    để trong nhà lạnh chưa chôn nên không thể làm lễ ba ngày trước lễ an táng.</font></td>
  </tr>
</table>
</body>
</html>
