<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">107.
    Thiên can, địa chi là gì?</font></h3>
    <p><font face="Times New Roman">1. Mười thiên can: Theo thứ tự từ 1 đến 10 là:</font></p>
    <p><font face="Times New Roman">Giáp(1), ất (2), bính (3), đinh(4), mậu (5) kỷ (6), canh(7),
    tân (8), nhâm (9), quí (10).<br>
    - Số lẻ là dương can (giáp, bính mậu, canh, nhâm)<br>
    - Số chẵn là âm (ất, đinh, kỷ, tân, quí)<br>
    - Ngày lẻ (dương can) là ngày cương (đối ngoại)<br>
    - Ngày chẵn (âm can) là ngày cương (đối nội)<br>
    - Những cặp đối xung: Giáp và kỷ, ất và canh, bính và tân, đinh và nhâm,
    mậu và quí.</font></p>
    <p><font face="Times New Roman">2. Mười hai địa chi:</font></p>
    <p><font face="Times New Roman">Theo thứ tự từ 1 đến 12 là : Tý (1), sửu (2), dần (3) ,
    mão (4), thìn (5), tỵ (6), ngọ (7), mùi (8), thân (9),dậu (10), tuất (11), hợi
    (12).<br>
    -Số lẻ là dương chi chỉ kết hợp với âm can.<br>
    - Ví dụ: Giáp tý, canh ngọ....<br>
    - Số chẵn là âm chi chỉ kết hợp với âm can</font></p>
    <p><font face="Times New Roman">Ví dụ: Tân sửu, quí mùi...</font></p>
    <p><font face="Times New Roman">- Những cặp đối xung: Tý và ngọ, sửu và mùi, dần và
    thân, mão và dậu, thìn và tuất, tị và hợi (nghĩa là hơn kém nhau 6).</font></p>
    <p><font face="Times New Roman">- Tương hợp: có hai loại, nhị hợp và tam hợp.</font></p>
    <p><font face="Times New Roman">Nhị hợp: <br>
                 Tý - sửu, Mão
    - tuất, Tị - thân, Dần- hợi, Thìn- dậu, Ngọ- mùi<br>
    Tam hợp: <br>
                 Thân - tý -
    thìn, Dần - ngọ- tuất, Hơi- mão - mùi, Tị -dậu - sửu</font></p>
    <p><font face="Times New Roman">Như vậy mỗi chi chỉ có một xung (ví dụ tý xung ngọ), ba
    hợp (ví dụ tý hợp sửu, tý hợp với thân và thìn)</font></td>
  </tr>
</table>
</body>
</html>
