<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">92.
    Tục bái vật là gì?<br>
    Trong phong tục cổ truyền của ta có tục bái vật không?</font></h3>
    <p><font face="Times New Roman">Quan niệm cổ xưa không riêng ta mà nhiều dân tộc trên
    thế giới cho rằng mọi vật do tạo hoá sinh ra đều có linh hồn. Mỗi loại vật,
    kết cả khoáng vật, thực vật cũng có cuộc sống riêng của nó. Lúc đó người
    ta chưa phân biệt thế giới hữu sinh và vô sinh. Con người chưa thể lý giải
    nổi những yếu tố thiên nhiên xung quanh chi phối mình như thế nào nên các
    vật như hòn đá, thân cây, con vật có quan hệ mật thiết với họ đều được
    họ tôn thờ như thần linh. Trong ngôn ngữ nhiều nước ở châu Âu (như tiếng
    Pháp) mọi vật trong tạo hoá hữu hình hay vô hình, cụ thể hay trừu tượng
    đều mang khái niệm âm dương, đều có giống đực giống cái.Đó là chứng cứ
    xuất xứ tục bái vật hiện tồn tại ở nhiều dân tộc trên thế giới và một
    vài dân tộc ở miền núi nước ta.</font></p>
    <p><font face="Times New Roman">ở ta, hòn đá trên chùa, cây đa đầu đình, giếng
    nước, cửa rừng cũng được nhân dân thờ cúng, coi đó là một biểu tượng,
    nơi ẩn hiện của một vị thiên thần hoặc nhân thần nào đó. Người ta
    &quot;Sợ thần sợ cả cây đa&quot; mà cúng cây đa, đó không thuộc vào tục
    bái vật. Cũng như người ta lễ Phật, thờ Chúa, quì trước tượng Phật,
    tượng Chúa, Lễ Thần, quì trước long ngai của Thần, những Thần đó có thần
    hiệu rõ ràng, chứ không phải lạy khúc gỗ hòn đá như tục bái vật. </font></p>
    <p><font face="Times New Roman">Xưa, xa xưa, ta có tục bái vật không? Ngày nay chỉ còn
    lại vài dấu vết trong phong tục. Thí dụ, bình vôi là bà chúa trong nhà, chưa
    ai định danh là bà chúa gì, nhưng bình vôi tượng trưng cho uy quyền chúa
    nhà, nhà nào cũng có bình vôi. Khi con dâu về nhà, mẹ chồng tạm lánh ra ngõ
    cũng mang bình vôi theo, có nghĩa là tạm lánh nhưng luôn nắm giữ uy quyền.
    Khi lỡ làm vỡ bình vôi thì đem mảnh bình còn lại cất ở chỗ uy nghiêm hoặc
    đưa lên đình chùa, không vức ở chỗ ô uế.</font></p>
    <p><font face="Times New Roman">Gỗ chò là loại gỗ quí, gỗ thiêng chỉ được dùng để
    xây dựng đình chùa, nhà thờ. Nhân dân không ai được dùng gỗ chò làm nhà
    riêng. Ngày xưa trong đám củi theo lũ cuốn về xuôi, nếu có gỗ chò, các cụ
    còn mặc áo thụng ra lạy, lạy gốc chứ đã phải lạy thần đâu!</font></p>
    <p><font face="Times New Roman">Còn như tục kiêng vứt chân hương vào thùng rác hoặc
    chỗ dơ bẩn, kiêng dùng giấy có chữ Nho vào việc uế tạo người ta cũng thận
    trọng cất đi, đó là vì ý thức tôn sùng thần linh, cụ thể là đức Khổng
    Tử, chứ không phải là sợ hồn của chân hương hay tờ giấy. Đó không phải
    là tục bái vật.</font></td>
  </tr>
</table>
</body>
</html>
