<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">89.
    Tại sao kiêng không đắp mộ trong vòng tang?</font></h3>
    <p><font face="Times New Roman">Theo phong tục, sau ba ngày an táng là làm lễ mở cửa mả.
    Trong buổi đó, sửa sang mộ cao ráo, đắp cỏ xung quanh làm rãnh thoát nước,
    chặt bỏ cây bụi chung quanh để phòng rễ mọc lan, xuyên vào mộ, chọc thủng
    áo quan. Kể từ ngày đó, con cháu đến viếng thăm, thắp hương chỉ lấy đất
    chung quanh đắp bổ sung vào những chỗ đất bị sụt lở, không được trèo lên
    mộ, không được động thuổng, cuốc vào.</font></p>
    <p><font face="Times New Roman">Xét ra tục kiêng ấy rất có lý: Trong ba năm đó áo quan
    và thi thể đang trong thời kỳ tan rữa, đã xảy ra những trường hợp do không
    biết để phòng mà mồ mả bị sập. Sập mả, động mả mặc dù là hiện tượng
    tự nhiên cũng gây cho tang gia nhiều điều lo lắng.</font></td>
  </tr>
</table>
</body>
</html>
