<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">93.
    Lễ cúng giỗ vào ngày nào?</font></h3>
    <p><font face="Times New Roman">Lễ cúng giỗ vào đúng ngày mất hay trước ngày mất một
    ngày? Có người cho rằng phải cúng vào ngày đang còn sống (tức là trước
    ngày mất), có người lại cho rằng &quot;trẻ dôi ra, già rút lại&quot;, vậy
    nên chết trẻ thì cúng giỗ đúng ngày chết, còn người già thì cúng trước
    một ngày. Vậy có câu hỏi: &quot;Người trung niên chết thì cúng vào ngày
    nào&quot;?</font></p>
    <p><font face="Times New Roman">Ngày giỗ theo âm Hán là huý nhật hay kỵ nhật, tức là
    lễ kỷ niệm ngày mất của tổ tiên, ông bà, cha mẹ, cũng có nghĩa là ngày
    kiêng kỵ.<br>
    Nguyên ngày trước, &quot;Lễ Giỗ&quot; gọi là &quot;Lễ chính kỵ&quot;: chiều
    hôm trước lễ chính kỵ có &quot;Lễ tiên thường&quot; (Nghĩa là nếm trước),
    con cháu sắm sanh một ít lễ vật, dâng lên mời gia tiên nếm trước. Ngày xưa,
    những nhà phú hữu mời thông gia, bà con làng xóm đến mời ăn giỗ cả hai lễ
    tiên thường và chính kỵ. Dần dần vì khách đông phải chia ra hai lượt; lại
    có những nhà hàng xóm mời cả hai vợ chồng nên luân phiên nhau, người đi lễ
    tiên thường, người đi lễ chính kỵ, ở nông thôn tuỳ theo thời vụ, muốn
    &quot;Vừa được buổi cày vừa hay bữa giỗ&quot;, buổi chiều đi làm đồng về,
    sang hàng xóm ăn giỗ tiện hơn nên có nơi lễ tiên thường đông hơn là lễ
    chính kỵ. Dần dần hoặc vì bận việc hoặc vì kinh tế eo hẹp hoặc vì thiếu
    người phục dịch, người ta giản lược đi, chỉ mời khách một lần nhưng
    hương hoa, trầu rượu vẫn cúng cả hai lễ. Một vài nhà làm, những người
    khác thấy thuận tiện bắt chước, dần dần trở thành tục của địa phương.
    Việc cúng ngày sống (tức lễ tiên thường vào chiều hôm trước, nguyên xưa
    chỉ cúng vào buổi chiều vì buổi sáng còn phải mua sắm nấu nướng và ra khấn
    ở mộ yết cáo với thổ thần, long mạch xin phép cho gia tiên về nhà dự lễ
    giỗ). Cúng ngày sống hay cúng ngày chết, hay nói cách khác lễ tiên thường
    hay lễ chính kỵ, lễ nào là lễ quan trọng hơn, chẳng qua đó là cách biện hộ
    cho phong tục từng nơi.</font></p>
    <p><font face="Times New Roman">Kết luận: Nếu vận dụng đúng phong tục cổ truyền phổ
    biến trong cả nước thì trước ngày chết (lễ tiên thường) phải cúng chiều,
    cúng đúng ngày chết (lễ chính kỵ) phải cúng buổi sáng kể cả chiều hôm đó
    mới chết.<br>
    </font></td>
  </tr>
</table>
</body>
</html>
