<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">79.
    Tại sao có lễ cúng cơm trong 100 ngày?</font></h3>
    <p><font face="Times New Roman">Gia đình Việt Nam nhà nào cũng vậy, mỗi ngày có hai bữa
    cơm là giờ phút đầm ấm nhất. Trong nhà có người về muộn, mọi người cũng
    cố chờ về ăn cơm một lúc cho vui vẻ, đầm ấm. Con cháu cầm bát cơm lên,
    trước hết mời ông bà, cha mẹ, chờ ông bà, cha mẹ rồi mới bắt đầu mới dám
    ăn. Có nơi xới bát cơm lần thứ hai còn mời nữa. Nếu có khách, trước khi
    buông bát đũa đứng dậycòn phải xin phép và mời khách tiếp tục xơi cơm.
    Cuộc sống gia đình đang vui vẻ, êm đẹp như vậy, vắng mặt trong bữa cơm còn
    nhắc, huống chi vĩnh viễn đi xa. Do đó, trước bữa ăn người thân dâng lên
    bàn thờ một bát cơm úp, một vài món ăn bình thường, nhà ăn thứ gì cúng
    thứ đấy, thường là tinh khiết, không đòi hỏi cầu kỳ, nhà nghèo thì lưng
    cơm, đĩa muối cũng xong. Thắp hương xong, dựng đôi đũa vào giữa bát cơm,
    có rượu thì rót chén rượu. Khấn vái xong cũng rót chén nước. </font></p>
    <p><font face="Times New Roman">Thờ cúng vong linh cũng giống như đang sống, cũng là để
    thoả nguyện tâm linh, &quot;Lấy câu vận mệnh khuây dần nhớ thương&quot;.</font></p>
    <p><font face="Times New Roman">Nhưng tại sao lại cúng 100 ngày?</font></p>
    <p><font face="Times New Roman">- Cũng tuỳ địa phương, có nơi chỉ cúng 49 ngày (tức
    là lễ chung thất). Theo thuyết của Phật giáo: qua 7 lần phán xét, mỗi lần 7
    ngày đi qua một điện ở âm ty(tức 1 tuần, nhưng không phải tuần lễ theo
    dương lịch); sau 7 tuần vong hồn đã siêu thoát. Có nơi cúng hết 100 ngày
    (tức lễ tốt khốc nghĩa là thôi khóc). Theo giải thích của các cụ ngày xưa
    thì thời gian này âm hồn vẫn còn phảng phất luẩn quẩn trong nhà chưa đi xa.</font></p>
    <p><font face="Times New Roman">Chúng tôi cho rằng, phong tục này có căn cứ khoa học:
    Theo thuyết Thần giao cách cảm, ngoài điện trường vật lý đã được ứng
    dụng trong thực tiễn, còn có điện trường sinh học. Những cá thể có cùng
    tần số cảm ứng trong điện trường sinh học, mặc dầu ở cách xa nhau rất xa
    vẫn nhận được những nguồn thông tin của nhau. Các nhà khoa học đã vận dụng
    những phát triển đó để giải thích về điềm, về giấc mơ, về những biểu
    hiện tâm, sinh lý bất thường khi thân nhân (có thể cách nhau rất xa về không
    gian) có cùng tần số điện trường sinh học có sự biến bất thường. Người ta
    bảo chết là hết. Nhưng, chết chưa phải là đã hết khi người chết còn tồn
    tại trong tâm chí người sống. Sau khi chết, tim ngừng đập, máu ngừng chảy,
    thần kinh cảm giác ngừng hoạt động, vỏ não chưa bị huỷ, xung quanh hiện
    trường phát từ não vẫn chưa ngừng phát sóng. Lớp đất dày không ngăn
    được sóng điện vật lý hay sóng điện sinh học. Cá thể sống có tần số
    điện trường sinh học tương ứng vẫn tiếp nhận được tín hiệu, do đó hiện
    tượng báo mộng chưa hẳn là vu vơ, không đáng tin. Phải chăng vì lẽ đó mà
    các cụ cho rằng âm hồn còn phảng phất, chưa siêu thoát.</font></td>
  </tr>
</table>
</body>
</html>
