<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">68.
    Tại sao có thủ tục hú hồn trước khi nhập quan?</font></h3>
    <p><font face="Times New Roman">Vì đã có những trường hợp bị choáng, ngất, bất tỉnh
    nhân sự. Người ta dùng mọi thủ thuật để kích thích thì hồi tỉnh, trong đó
    có thuật hú hồn hú vía. Cũng có trường hợp đã tắt thở, tưởng là đã
    chết rồi nhưng sau một thời gian bỗng nhiên sống lại. Do đó với một hy vọng
    dầu mỏng manh, mặc dầu trong muôn một, người sống tiếc thương muốn cứu
    vãn... nên cầm chiếc áo quần của người đã tắt thở, leo lên mái nhà chỗ
    cao nhất hú &quot;Ba hồn bảy vía ông&quot; hoặc &quot;Ba hồn chín vía bà&quot;
    về nhập xác. Hú ba lần không được thì cũng đành lòng chịu khâm liệm mà
    tin rằng như vậy hồn đỡ vất vưởng, biết tìm đường về nhà (Khâm liệm xong
    vẫn chưa nỡ đóng chốt áo quan). Đây là một phong tục chủ yếu đẻ thoả mãn
    tâm linh.</font></td>
  </tr>
</table>
</body>
</html>
