<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">90.
    Tại sao khi cải táng phải cất mộ ban đêm hoặc sáng sớm khi tặt trời chưa
    mọc, hoặc nếu<br>
    làm ban ngày thì phải có lán che?</font></h3>
    <p><font face="Times New Roman">Có lý luận cho rằng, âm dương cách biệt nên phải kiêng
    không để mặt trời trực tiếp dọi vào. Nhưng theo chúng tôi, xuất phát từ
    kinh nghiệm thực tế, có nhiều trường hợp, gặp đất dưỡng thi, hoặc ba điều
    tường thuỵ (tức mộ kết phát) không nên cải táng, phải lấp lại ngay. Trong
    trường hợp thi thể sau nhiều năm vẫn còn nguyên vẹn, nếu để ánh nắng mặt
    trời trực tiếp dọi vào thì rữa ra ngay và teo lại. Vì vậy, để phòng xa nên
    kiêng ánh mặt trời, lâu ngày trở thành phong tục chung?</font></p>
    <h4 align="left"><font face="Times New Roman">Thấy gì qua 60 ngôi mộ có xác ướp ở Việt
    Nam?</font></h4>
    <p align="left"><font face="Times New Roman">Theo thống kê của các nhà khảo cổ học, cho
    đến nay trên địa bàn của 15 tỉnh và thành phố ở nước ta đã có gần 60 mộ
    có xác ướp được khai quật. trong số gần 60 người mà các nhà khảo cổ
    &quot;tìm gặp&quot; đó có mặt hầu hết những nhân vật có vị trí cao quý
    nhất của xã hội đương thời: Từ vua cho đến các quan thượng thư, đại tư
    đồ, hoạn quan, bà chúa, cung tần mỹ nữ... ngôi mộ có niên đại sớm nhất
    được phát hiện ở Cẩm Bình- Hải Hưng vào thế kỷ thứ 15. Ngôi mộ có niên
    đại muộn nhất được chôn vào đầu thế kỷ này. nhưng nhiều nhất và được
    xử lý kỹ thuật tốt nhất chỉ có các mộ chôn trong 3 thế kỷ 16, 17,và 18. Đó
    cũng là thời kỳ bùng nổ của loại hình thức táng này. Cấu trúc của mộ xác
    ướp rất thống nhất về các nguyên tắc cơ bản: Ngoài cùng là gò mộ đắp
    đất, trong cùng gò có một quách hợp chất màu xám rắn chắc làm bằng vôi,
    cát mật, giấy gió, dầu thông. Để cho quách thêm vững chắc người ta thường
    đổ nắp có hình vòm cung trùm ra ngoài thành quách. Bên trong quách hợp chất,
    thường có thêm lớp quách gôc. Quách gốc có thể cách quách hợp chất 5 cm.
    khoảng trống ấy có thể dùng làm vật liệu hút ẩm hoặc giữa hai lớp không có
    khoảng cách do khi đổ hợp chất, quách gỗ được coi như một mặt của cốp pha.<br>
    Bên trong quách gỗ là quan tài được đóng liền thành một khối ngoài có sơn
    phủ kín. Quách trong đều được làm bằng gỗ thơm (Ngọc am).<br>
    Trên mặt quách thường có một tấm minh tinh bằng dụ đỏ thêu tên họ của
    người quá cố bằng kim tuyến.<br>
    Cách sắp xếp trong lòng quàn tài cũng tuân theo một quy tắc chặt chẽ. Đóng
    quan thường có một lớp chè dày khoảng 4,5cm. Trên lớp chè có một tấm ván
    mỏng có khoét rỉ ra chẩy xuống lớp chè dưới đáy quan. </font><font
    face="Times New Roman">ở</font><font face="Times New Roman"> loại hình táng thức này, người quá
    cố thường mặc rất nhiều quân áo. Bà Phạm Thị Nguyên Chân mặc tới 35 áo, 18
    váy. Thi thể còn được bọc lại bằng hai lớp vải liệm: tiểu liệm và đại
    liệm. Ngoài mỗi lớp vải liệm còn có dây lụa buộc chặt chẽ.<br>
    Để tăng độ hút ẩm và cho thi thể khỏi bị xô dịch, người ta còn dùng rất
    nhiều gối bong chèn dưới lòng quan. Có mộ đã dùng tới 49 chiếc gối bông.<br>
    Đồ tùng táng trong loại hình táng thức này rất nghèo nàn, thường trong mộ
    chỉ thấy các trái gốm nhỏ đựng móng chân, móng tay, răng rụng, trầu không,
    thuốc lá, hộp phấn, quạt giấy, đôi khi còn có thêm cuốn sách Kinh.<br>
    Tuyệt đại bộ phận các mộ xác ướp thơi Lê -Trịnh đã được khai quật,
    không tìm thấy bất kỳ một đồ tùng táng nào quý giá như vàng, bạc, ngọc,
    ngà.<br>
    ở những mộ chưa bị phá hoại, kỹ thuật chôn cất rất cẩn thận thì xác và
    đồ tùng táng vẫn còn được bảo quản nguyên vẹn. Thi thể tuy có bị mất
    nước teo đét lại, nhưng màu da không bị đen, các khớp chân tay còn mềm
    mại, phần lông không bị rụng hỏng. Điều đáng chú ý là, khi khám nghiệm tử
    thi, các nhà nhân chủng học và y học không tìm thấy bất kỳ một dấu vết mổ
    xẻ nào trên thân thể. Như vậy là, ruột và óc người chết đã không bị mổ
    lấy ra như kỹ thuật ướp xác của người Ai Cập  thời cổ.<br>
    Nguyên nhân nào đã làm cho xác và đồ tùng táng không bị tiêu huỷ? Sau
    nhiều năm nghiên cứu, các nhà khảo cổ, nhân chủng học và y học hiện đại
    đã đi đến kết luận là, có hai nguyên nhân cơ bản:<br>
    Một là, mộ được chôn cất trong môi trường kín tuyệt đối. Không có hiên
    tượng trao đổi bên trong và bên ngoài. Quan, quách (hai lớp) đã đóng vai
    trò chủ đạo trong yêu cầu kỹ thuật này. Ngoài ra, còn cần phải hạn chế tới
    mức tối đa không gian trống trong lòng mộ.<br>
    Hai là, dầu thơm cũng là một yếu tố quyết định. Dầu thơm đã làm sạch vi
    khuẩn, dầu trộn với hợp chất, đổ vào lòng quan, quan tài thơm... đã ngăn
    không cho vi khuẩn, kể cả các vi khuẩn yếm khí tiếp tục hoạt động huỷ hoại
    xác.<br>
    Ngoài ra các phương pháp chống ẩm bằng chè, quần áo, tẩm liệm, gối bông
    cũng đã góp thêm mặt yếu tố gìn giữ xác.<br>
    Những kết quả khoa học đào tìm được và các giám định khoa học vừa được
    trình bày cho thấy: Mộ xác ướp Việt Nam không có gì là bí ẩn cả. mộ xác
    ướp, một di sản văn hoá cần được bảo vệ<small><br>
    </small>(<em>Hoàng Linh- Trích &quot;Du lịch Việt Nam&quot; số 43)</em></font></p>
    <h4><strong><font face="Times New Roman">Về ngôi mộ xác ướp mới phát hiện ở Cát Hanh.</font></strong></h4>
    <p><font face="Times New Roman">Tháng 8 năm 1984, một ngôi mộ xác ướp được phát hiện
    trên cánh đồng Mả Vôi thuộc xã Cát Hanh huyện Phù Cát, tỉnh Nghĩa Bình.<br>
    Ngôi mộ được táng theo lối trong quan ngoài quách. Quách được xây dựng
    bằng một hợp chất gồm vôi sống, cát và một số chất kết dính như nhiều
    ngôi mộ đã phát hiện thời Lê Trịnh và thời Nguyễn. Quan tài bằng gỗ, mặt
    ngoài trát một lớp ngăn thấm rất kín. Quan tài có chân và nắp là một nửa
    thân gỗ còn nguyên lớp vỏ bào không nhẵn.<br>
    Thi hài chôn trong mộ là một phụ nữ khoảng 60 tuổi, cao 154,5 cm, chân trái bị
    gãy và liền lại khi còn sống nên ngắn hơn chân phải 3,1cm. Thi thể hầu như
    còn nguyên vẹn và các khớp xương, nhất là xương sống và các khớp vai còn
    có thể cử động rất mềm dẻo.<br>
    Y trang phục của người chết gồm ba lớp áo mặc, khăn nhiễu đội đầu, đội
    hài da, một chiếc áo dài mầu đen kê dưới tay phải. Vải liệm gồm 7 súc đặt
    theo chiều dài và súc đặt theo chiều ngang.<br>
    Đáy quan tài có một lớp trấu và lúa không sấy, chất gạo còn khá tốt. Giữa
    nắp quan tài và xác là một lớp là chuối khô. Giấy bản chèn cũng buộc bằng
    dây chuối khô. Đặc biệt, quan tài chứa một dung dịch ngâm giữ xác có màu
    nâu trong. Thành phần hoá học của dung dịch chưa xác định được, nhưng
    không có thuỷ ngân (Hg) arsenic (as) và tinh dầu thông.<br>
    Căn cứ vào gia phả của dòng họ và sự ghi nhận của thân nhân thì chủ ngôi
    mộ là bà Nguyễn Thị Trọng, vợ thứ ba của ông Lê Văn Thể.<br>
    Ngôi mộ ướp xác này là một tư liệu khoa học có giá trị về nhiều phương
    diện:<br>
    - Đây là ngôi mộ ướp xác đầu tiên tìm thấy từ một tỉnh xa nhất về phía
    nam.<br>
    - So với những ngôi mộ ướp các được phát hiện ở các tỉnh phía Bắc, ngôi
    mộ này có những đặc điểm riêng cần nghiên cứu như: Nắp quan tài là một
    nửa thân cây để nguyên vỏ, thi hài ngâm trong dung dịch giữ xác...<br>
    - Những di vật trong ngôi mộ phản ánh nghi thức mai táng y trang phục các nghề
    thủ công, phong tục tập quán và lối sống xã hội đương thời.<br>
    - Chủ nhân của ngôi mộ thuộc gia đình Tây Sơn và có quan hệ mật thiết với
    Tây Sơn nên những do vật đó cúng là những chứng tích về đời sống văn hoá
    xã hội, kinh tế thời bấy giờ.<br>
    <em>(Trích &quot;Quang Trung Nguyễn Huệ- con người và sự nghiệp&quot;- Phan Huy
    Lê.)</em></font></td>
  </tr>
</table>
</body>
</html>
