<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">60.
    Tại sao có tục kiêng không để cha mẹ <br>
    đưa tang con?</font></h3>
    <p><font face="Times New Roman">Tử biệt sinh ly, ai không thương xót, nhưng theo quy luật
    tự nhiên, cha mẹ già yếu từ trần, con báo hiếu cha, mẹ, đưa tang bố mẹ là
    chuyện thường tình. Con chết trước cha mẹ là nghịch cảnh, nhiều trường hợp
    chết non, gây nhiều nỗi đau thương cho bố mẹ. Giờ phút hạ huyệt là giờ
    phút xúc động đến cực điểm, có nhiều ông bố bà mẹ đã bị ngất lịm đi.
    Đã có nhiều trường hợp mẹ chết luôn bên huyệt chôn con. Hơn nữa, ngày
    xưa, phương tiện và thuốc thang cấp cứu khó khăn, không cho cha mẹ đưa tang
    con để vơi bớt nỗi đau buồn và để tránh nạn trùng tang là đúng. Chẳng
    những cha mẹ mà các ông già bà cả trong nội thân, sức khoẻ đã tàn cũng
    không được dự đưa tang, sợ vướng đến sức khoẻ.</font></td>
  </tr>
</table>
</body>
</html>
