<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">26.
    Tại sao khi mới đẻ chưa đặt tên chính?</font></h3>
    <p><font face="Times New Roman">Theo phong tục, một người từ sinh ra đế khi chết mang rất
    nhiều tên gọi: Mới lọt lòng thì thằng Cu, thằng Cò, con Hĩm, thằng Mực, con
    Cún, thằng Chắt em, con Chắt ả... thường là đặt tên xấu cho dễ nuôi, đến
    khi lớn lên thì anh Hai, anh Ba, chị Bảy... lấy vợ lấy chồng thì anh Nhiêu, anh
    Đồ, chị Xã...Có con gọi theo tên con, có cháu đích tôn gọi theo tên cháu,
    đến khi chết thì đặt tên hèm gọi là hiệu để cúng, người có học thì tự
    đặt tên tự, người có chức tước thì đặt tên thuỵ, người có chức tước
    học vị cao sang thường được xưng tôn theo họ, hay tên địa phương: Cụ
    án  Mai, Cụ Tam Nguyên Yên Đổ, ông Trạng Trình, ông Tú Vĩ Xuyên, Quan
    Thám Nam Sơn... Đó là theo phong tục xưng hô của Trung Quốc. Trong nhiều tên
    gọi nhưng chỉ có tên huý là chính: Tên huý là tên đặt khi vào sổ họ, khi
    vào làng ghi trong sổ hộ, khi đi học đặt khi vào sổ họ, khi vào làng ghi
    trong sổ hộ, khi đi học.<br>
    <font face="Times New Roman"><br>
    Tại sao mới đẻ chưa đặt tên chính (tên huý)?<br>
    Ngày nay đẻ ra la khai sinh, có thủ tục quản lý hộ tịch chặt chẽ. Ngày
    trước mỗi làng xã cúng có hương hộ lo sổ sách sinh tử, giá thú nhưng
    không quản lý chặt chẽ, Nhà nước chỉ quan tâm đến sổ đinh (từ 18 tuổi),
    sổ điền để thu thuế và bắt lính, bắt phu, vì vậy vào sổ làng càng muộn
    càng hay, lớn lên đỡ được vài năm thuế thân, phu phen tạp dịch.<br>
    <br>
    Trong xã hội cũ, tình trạng hữu sinh vô dưỡng khá phổ biến, ít có gia đình
    sinh năm đẻ bảy được vuông tròn, vì vậy qua các tuần cữ mới tạm yên tâm,
    khi đó mới đặt tên huý.<br>
    Các họ mỗi năm tế tổ một lần. Trong dịp tế tổ, các gia đình có con cháu
    mới sinh sắm sửa cơi trầu, chai rượu, hương hoa, lễ vật đến nhà thờ họ
    yết cáo tiên tổ và vào sổ họ cho các con trai trước lễ yết cáo, ngày đó
    mới có tên huý chính thức, được họ hàng công nhận. Trong khi vào sổ họ
    phải đối chiếu gia phả để xem có trùng tên các vị tiên tổ hoặc ông bà
    chú bác trong nội thân hay  không. Nếu có tức là phạm huý thì phải đổi
    tên. Không những phải tránh phạm huý tổ tiên bên nội mà còn phải tránh
    phạm huý can cụ ông bà ngoại mặc dầu khác họ, tránh phạm huý hiệu của
    thành hoàng, thánh mẫu, linh thần từng địa phương. </font></font><font
    face="Times New Roman">ở</font><font face="Times New Roman"> nông thôn, các vị có uy vọng trong
    làng, trong họ thường được dân chúng biếu trầu rượu và nhờ đặt tên cho
    con. Người đặt tên được gia đình đó nhớ ơn suốt đời.</font></td>
  </tr>
</table>
</body>
</html>
