<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>88</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">88.
    Đất dưỡng thi là gì?</font></h3>
    <p><font face="Times New Roman">Có những ngôi mộ cỏ do kỹ thuật ướp xác, trải qua hàng
    trăm năm da thịt vẫn còn nguyên không hoai. Nhưng còn có những ngôi mộ lâu
    đời da thịt vẫn nguyên do chôn vào đất dưỡng thi.</font></p>
    <p><font face="Times New Roman">&quot;Đất dưỡng thi&quot; là loại đất gì, gồm những
    yếu tố hoá học nào, nhiệt độ và độ ẩm ra sao, có những đặc điểm gì để
    tìm ra đất dưỡng thi thì chưa ai rõ, hoặc giả xưa kia có thầy am hiểu thuật
    phong thuỷ đã tìm ra, ngày nay đã thất truyền hoặc giả do ngẫu nhiên, tình
    cờ gặp mà không biết. Chỉ biết rằng đó là một môi trường trong đó cả vi
    khuẩn hiếu khí và yếm khí đều bị huỷ diệt.</font></p>
    <p><font face="Times New Roman">Hy vọng trong tương lai, khoa học phát triển hoặc sẽ có
    nhiều người để tâm nghiên cứu, điều bí ẩn của đất dưỡng thi sẽ được
    khám phá.</font></td>
  </tr>
</table>
</body>
</html>
