<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">104.
    Xem ngày kén giờ</font></h3>
    <p><font face="Times New Roman">Việc cưới xin, việc làm nhà cửa, việc vui mừng khai hạ,
    việc xuất hành đi xa, việc khai trương cửa hàng, cửa hiệu, việc gieo mạ cấy
    lúa, việc tế tự, việc thương biểu, việc nhập học, việc xuất quân, việc an
    táng... việc gì thường cũng bắt đầu làm việc gì, hoặc động thổ hoặc xuất
    hành, hoặc khai bút, khai ấn... lại cần xem ngày lắm. Đến những việc vụn vặt
    như cạo đầu xỏ tai cho trẻ thơ, việc tắm gội, may áo... cũng có người cẩn
    thận quá trong kén ngày.</font></p>
    <p><font face="Times New Roman">Kén thì phải xem đến lịch. Sách lịch do toà khâm thiên
    giám soạn ra. Mỗi năm về ngày mồng một tháng chạp, Hoàng Đế ngự điện khai
    trào, các quan Khâm thiên giám cung tiến Hiệp Kỷ Lịch, rồi khâm mạng vua mà
    ban lịch khắc nơi...</font></p>
    <p><font face="Times New Roman">... Ban lịch trọng thể nhất là để cho thiên hạ biết
    chính xác nhất tiết khí, tháng thiếu tháng đủ, ngày tốt ngày xấu, để tuân
    hành được đều nhau.</font></p>
    <p><font face="Times New Roman">Đại để ngày nào có nhiều sao cát tinh như thiên
    đức, nguyệt đức, thiên ân, thiên hỷ... hoặc là ngày trực khai, trực kiến,
    trực bình, trực mãn thì là ngày tốt. Ngày nào có những sao hung tính như sao
    trùng tang, trùng phục, thiên hình, nguyệt phá thì là ngày xấu.</font></p>
    <p><font face="Times New Roman">Kiêng nhất là ngày sát chủ, ngày thụ tử, việc gì cũng
    phải tránh. Mỗi tháng có ba ngày là ngày năm, mười bốn, hai mươi ba, gọi
    là ngày nguyệt kỵ, việc gì cũng nên kiêng và nhất là nên kiêng nhập phòng.
    Trong một năm lại có mười ba ngày gọi là ngày Dương công kỵ nhật, hết
    thảy việc gì cũng phải tránh những ngày ấy.</font></p>
    <p><font face="Times New Roman">Những ngày ấy là:</font></p>
    <table border="0" cellpadding="4" width="364">
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 13 tháng giêng</font></td>
        <td width="179"><font face="Times New Roman">Ngày 11 tháng hai</font></td>
      </tr>
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 9 tháng ba</font></td>
        <td width="179"><font face="Times New Roman">Ngày 7 tháng tư</font></td>
      </tr>
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 5 tháng năm</font></td>
        <td width="179"><font face="Times New Roman">Ngày 3 tháng 6</font></td>
      </tr>
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 8, 29 tháng bảy</font></td>
        <td width="179"><font face="Times New Roman">Ngày 27 tháng tám</font></td>
      </tr>
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 25 tháng chín</font></td>
        <td width="179"><font face="Times New Roman">Ngày 23 tháng mười</font></td>
      </tr>
      <tr>
        <td width="165"><font face="Times New Roman">Ngày 21 tháng một</font></td>
        <td width="179"><font face="Times New Roman">Ngày 19 tháng chạp</font></td>
      </tr>
    </table>
    <p><font face="Times New Roman">Hễ phạm phải ngày ấy thì việc gì cũng hư hỏng không
    thành.<br>
    Phàm việc lại cần kén ngày hợp mệnh, mà kiêng ngày tuổi.<br>
    Ngoại giả lại còn những ngày thập linh, ngày đức hợp là tốt, ngày thập ác
    đại bại, ngày tứ lỵ, ngày tứ tuyệt là xấu<br>
    Nói qua mâý việc dân gian cần dùng nên kén nên kỵ.<br>
    <br>
    Cưới xin nên tìm ngày thiên đức, nguyệt đức, kỵ ngày trực phá, trực nguy.
    Làm nhà nên tìm ngày thiên ân. Thiên hỷ, kỵ ngày thiên hoả, địa hoả và
    ngày kim lâu. Xuất hành nên tìm ngày lộc mã, hoàng đạo, kỵ ngày trức phá,
    trực bế. An táng nên tìm ngày thiên hỷ, thiên đức, kỵ ngày tử khí quan
    phù...</font></p>
    <p><font face="Times New Roman">Còn như kén giờ thì việc gì lúc mới bắt đầu như lúc
    mới xuất hành, lúc mới ra ngõ đi cưới, lúc mới dựng nhà, lúc hạ huyệt...
    Thường đều kén lấy giờ hoàng đạo. Phép tính giờ hoàng đạo phải nhớ bốn
    câu thơ:</font></p>
    <blockquote>
      <p><font face="Times New Roman"><em>Dần, thân gia tý; mão dậu dần<br>
      Thìn, tuất tầm thìn: tý ngọ thân;<br>
      Tị, hợi thiên cương tầm ngọ vị<br>
      Sửu mùi tòng tuất định kỳ chân</em></font></p>
    </blockquote>
    <p><font face="Times New Roman">Lại cần phải nhớ hai câu:</font></p>
    <blockquote>
      <p><em><font face="Times New Roman">Đạo viễn kỷ thời thông đạt<br>
      Lộ dao hà nhật hoàn trình.</font></em></p>
    </blockquote>
    <p><font face="Times New Roman">Lúc đánh giờ trước hết phải biết ngày gì, rồi dùng
    hai câu thơ dưới mà bấm theo giờ ở bốn câu thơ trên. Hễ bấm mà gặp cung
    nào có chữ &quot;đạo, viễn, thông, đạt, dao hoàn&quot; thì giờ ấy là giờ
    hoàng đạo...<br>
    ... Xét phép chọn ngày, từ đời Đường, Ngu, Tam đại đã có. Song khi bấy
    giờ thì chỉ tuỳ việc mà chọn ngày: Nội sự dụng nhu, ngoại sự dụng cương.
    Nội sự là việc trong như việc tế tự cưới xin... thì dùng những ngày âm can
    là các ngày: ất, đinh, kỷ, tân, quý. Ngoại sự là việc ngoài như đánh dẹp,
    giao thiệp... thì dùng ngày dương can là các ngày: Giáp, bính, mậu, canh,
    nhâm. Dùng như thế chỉ có ý làm các việc êm ái, hoà nhã thì theo về ngày
    âm, việc cứng cáp mạnh mẽ thì theo về ngày dương, nghĩa kén lấy ngày có
    chút ý nghĩa hợp với nhau mà thôi. </font></p>
    <p><font face="Times New Roman">Đến đời sau các nhà âm dương thuật số mỗi ngày mới
    bày thêm ra ngày tốt, ngày sao xấu, ngày này nên là việc nọ, ngày kia nên
    làm việc kia. Hết ngày rồi lại có giờ sinh, giờ hợp, giờ xung, giờ khắc,
    động làm việc gì cũng phải xem ngày, kén giờ, thực là một việc phiền toái
    quá. Đã đành làm việc gì cũng nên cẩn thận, mà chọn từng ngày, kén từng
    giờ mà phí câu nệ khó chịu. Mà xét cho kỹ thì có ích gì đâu, chẳng qua
    việc thành hay bại cốt do ở người chớ có quan hệ gì ngày tốt hay ngày xấu.
    Nếu cứ chọn ngày giờ mà nên việc thì không cần gì phải dùng đến sức
    người nữa hay sao ?</font></p>
    <p><font face="Times New Roman"><em>(Trích &quot;Việt Nam phong tục&quot; Phan Kế Bính)</em></font></td>
  </tr>
</table>
</body>
</html>
