<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000"><strong>13.
    Mẹ chồng làm gì khi con dâu bắt đầu về nhà?</strong></font></h3>
    <p><font face="Times New Roman">Phong tục ở mỗi địa phương một khác, trái ngược nhau
    nhưng đều có ý nghĩa hay:</font></p>
    <p><font face="Times New Roman">Ngày xưa ở nhiều địa phương Nghệ An, Hà Tĩnh có lệ
    tục mẹ chồng ra cất nón cho con dâu:</font></p>
    <p><font face="Times New Roman">Nhà trai đặt sẵn trước ngõ một cái nồi đồng, một cái
    gáo, trong nồi đặt sẵn một quan tiền đồng và đựng đầy nước trong. Cô dâu
    vào đến cổng dùng gáo múc nước rửa mặt mũi, chân tay, mẹ chồng bước ra
    cất nón cho con dâu. Con dâu, một tay cầm lấy quan tiền, một tay vẫn cầm quạt
    che mặt. Mẹ chồng dắt con dâu vào nhà đặt quan tiền và cái quạt lên bàn
    thờ, cúi đầu lễ gia tiên (bốn lạy ba vái theo tư thế của nữ). Sau đó mẹ
    chồng dắt cô dâu cầm cả tiền và quạt vào buồng. Trong buồng đã chuẩn bị
    sẵn trầu nước hoa quả, giường chiếu mới. Đôi chiếu trải úp vào nhau, do
    một người thân trong họ có tuổi tác, vợ chồng song toàn, con cháu đông, làm
    ăn nên nổi, được gia đình mời đến trải chiếu; nếu mẹ chồng có đủ tiêu
    chuẩn trên thì mẹ chồng trực tiếp dọn giường trải chiếu, nhưng bố chồng
    thì không được. Khi con dâu nghỉ ngơi xong, khăn yếm chỉnh tề mới bưng hộp
    trầu ra chào họ. Trường hợp mẹ chồng đã mất thì một bà cô hay bà dì thay
    thế.</font></p>
    <p><font face="Times New Roman">Phong tục này có nhiều ý nghĩa:<br>
    - Thời xưa, con dâu trước khi về làm dâu, còn hoàn toàn xa lạ, bỡ ngỡ, chưa
    biết đâu là buồng đâu là bếp, ai là bố mẹ chồng. Trừ trường hợp xóm
    giềng quen biết nhau từ trước không tính, là thân phận con gái chưa cưới
    đã về nhà trai thì bị dư luận gièm pha là con nhà hư đốn. Có người chồng
    lại rụt rè e lệ, có trường hợp trước lễ cưới chưa hề tỏ mặt nhau, vậy
    nên mẹ chồng niềm nở ra đón dâu, dắt dâu vào nhà là hay, là phải lẽ. Mới
    bước về nhà chồng đã được tổ tiên, ông bà, cha mẹ chồng ban phước lộc,
    dồi dào như nước quan tiền là biểu tượng vốn liếng của riêng mà mẹ chồng
    trao cho.<br>
    Nhiều địa phương lại có tục khác: Khi con dâu vừa vào đến nhà thì mẹ
    chồng cầm chiếc bình vôi tạm lánh sang hàng xóm ít phút.<br>
    Tục đó cũng có ý nghĩa hay: Tức là mẹ chồng đã xác định vai trò, trách
    nhiệm con dâu sẽ về làm chủ, mẹ chồng sẵn sàng trao quyền công việc trong
    nhà trong cửa cho con dâu, nhưng không phải trao toàn quyền đẩy hết trách
    nhiệm mà bà vẫn là người nắm quyền điều hành, vì bình vôi là vật tượng
    trưng cho bà Chúa trong nhà. </font></td>
  </tr>
</table>
</body>
</html>
