<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">84.
    Chiêu hồn nạp táng là gì?</font></h3>
    <p><font face="Times New Roman">Trong gia phả các họ rất chú trọng mục: Mộ táng ở đâu.
    Trong mục này có một số trường hợp ghi chú: &quot;Chiêu hồn nạp táng&quot;
    là gì?</font></p>
    <p><font face="Times New Roman">Đó là những ngôi mộ không có tử thi, hài cốt, mộ
    người chết trận, chết đuối hay do thú dữ vồ... không tìm được tử thi.
    Thân nhân làm hình nhân và làm lễ an táng theo như lễ an táng thông thường.</font></p>
    <p><font face="Times New Roman">Được nghe các cụ kể lại rằng: chất liệu làm hình
    nhân, có địa phương dùng cây núc nác (còn gọi là sò đo thuyền, mộc hồ
    điệp, nam hoàng bá, bạch ngọc nhi). Núc nác là loại gỗ mềm và xốp, dễ tạo
    hình, chôn dưới đất lâu hoai, lại dễ kiếm vì mọc ở nhiều nơi. Có địa
    phương dùng bùn lấy ở giữa dòng sông, có địa phương dùng mùn đào ở
    giữa ngã tư đường cái.</font></p>
    <p><font face="Times New Roman">Hình nhân được đẽo gọt hoặc nhào nặn thô sơ, có
    đầu mình chân tay là được (vì đa số không phải là nghệ nhân). Kích
    thước của hình nhân khoảng 30-40 cm chiều dài. Thi hài tượng trưng đó cũng
    được khâm liệm, đưa vào áo quan làm bằng gỗ vàng tâm, kích thước nhỏ
    bé, hoặc đưa vào tiểu sành. Trên hình nhân có phủ lên linh vị viết trên
    giấy kim tuyến, nội dung giống như linh vị đặt ở bàn thờ. Trước khi làm lễ
    an táng có mời thầy cúng làm bùa ấn phù phép để vong hồn nhập vào hình
    nhân. </font></p>
    <p><font face="Times New Roman">Lễ an táng và các lễ các lễ khác cũng tiến hành như
    tang lễ thông thường.</font></td>
  </tr>
</table>
</body>
</html>
