<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">52.
    Gia phả hoàn chỉnh có những mục gì?</font></h3>
    <p><font face="Times New Roman">Gia phả được coi là hoàn chỉnh trước hết phải là một
    gia phả được ghi chép rõ ràng, chữ nghĩa chân phương có ghi rõ tên người
    sao lục, biên soạn thuộc đời thứ mấy, năm nào, triều vua nào, căn cứ vào
    bản nào, tên người tục biên qua các đời cũng có cước chú rõ ràng. Đầu
    gia phả có lời tựa ghi được nguồn gốc xuất xứ của thủy tổ có cứ liệu
    thành văn hay truyền ngôn.</font></p>
    <p><font face="Times New Roman">Mở đầu là thuỷ tổ, lần lượt đến tiên tổ các đời,
    nối dòng đến lớp con cháu mới sinh.</font></p>
    <p><font face="Times New Roman">Đối với tiền nhân có các mục sau đây:</font> <ul>
      <li><font face="Times New Roman">Tên: Gồm tên huý, tên tự, biệt hiệu, thụy hiệu và tên
        gọi thông thường theo tập quán địa phương? Thuộc đời thứ mấy?</font></li>
      <li><font face="Times New Roman">Con trai thứ mấy của ông nào? Bà nào?</font></li>
      <li><font face="Times New Roman">Ngày tháng năm sinh (có người còn ghi được cả giờ
        sinh).</font></li>
      <li><font face="Times New Roman">Ngày, tháng, năm mất? Thọ bao nhiêu tuổi?</font></li>
      <li><font face="Times New Roman">Mộ táng tại đâu? (có người ghi được cả nguyên táng,
        cải táng, di táng tại đâu? Vào tháng, năm nào?).</font></li>
      <li><font face="Times New Roman">Học hành, thi cử, đậu đạt, chức vụ, địa vị lúc sinh
        thời và truy phong sau khi mất: Thi đậu học vị gì? Khoa nào? Triều vua nào?
        Nhận chức vị gì? năm nào? Được ban khen và hưởng tước lộc gì? Sau khi mất
        được truy phong chức gì? Tước gì? (Đối với những vị hiển đạt thì mục
        này rất dài. Ví dụ trong Nghi Tiên Nguyễn gia thế phả, chỉ riêng Xuân quận
        công Nguyễn Nghiễm, mục này đã trên mười trang)</font></li>
      <li><font face="Times New Roman">Vợ: Chánh thất, kế thất, thứ thất...</font></li>
      <li><font face="Times New Roman">Họ tên, con gái thứ mấy của ông nào, bà nào? Quê ở
        đâu? Các mục ngày, tháng, năm sinh, ngày, tháng, năm mất, tuổi thọ, mộ,
        đều ghi từng người như trên.</font></li>
      <li><font face="Times New Roman">Nếu có thi đậu hoặc có chức tước, địa vị, được ban
        thưởng riêng thì ghi thêm.</font></li>
      <li><font face="Times New Roman">Con: Ghi theo thứ tự năm sinh, nếu nhiều vợ thì ghi rõ con
        bà nào? Con gái thì cước chú kỹ: Con gái thứ mấy, đã lấy chồng thì ghi
        tên họ chồng, năm sinh, con ông bà nào, quê quán, đậu đạt, chức tước? Sinh
        con mấy trai mấy gái, tên gì? (Con gái có cước chú còn con trai không cần vì
        có mục riêng từng người thuộc đời sau).</font></li>
      <li><font face="Times New Roman">Những gương sáng, những tính cách, hành trạng đặc biệt,
        hoặc những công đức đối với làng xã, họ hàng, xóm giềng...</font></li>
    </ul>
    <p><font face="Times New Roman">Ngoài những mục ghi trên, gia phả nhiều họ còn lưu lại
    nhiều sự tích đặc biệt của các vị tiên tổ, những đôi câu đối, những áng
    văn hay, những bài thuốc gia truyền...đó là những tài sản quý giá mà chúng
    ta để thất truyền, chưa biết khai thác.</font></p>
    <p><font face="Times New Roman">Những nội dung ghi trên chỉ có tính chất gợi ý với các
    bậc huynh trưởng các họ, đang chăm lo công việc phổ biến và tục biên gia
    phả dành cho con cháu đời sau. Còn phần trên gia phả hoàn chỉnh hay sơ sài,
    các cụ còn giành lại cho ta được bao nhiêu biết bấy nhiêu, ai dám sáng tác
    thêm? Tuy nhiên, nếu tìm được quốc sử, hoặc trong gia phả, thần phả khác
    những tư liệu liên quan thì có thể cước chú kỹ, giúp đời sau thêm sáng
    tỏ.</font></td>
  </tr>
</table>
</body>
</html>
