<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">102.
    Tết Đoan Ngọ (Mồng 5 tháng 5) có những tục gì?</font></h3>
    <p align="left"><font face="Times New Roman">ở nước ta, Tết Đoan Ngọ được coi trọng,
    xếp vào hàng thứ hai sau Tết Nguyên Đán. Vì vậy các cụ thường nói
    &quot;Mồng 5 ngày Tết&quot;. Học trò tết thầy, còn rể tết bố mẹ vợ... quanh
    năm  cũng chỉ tập trung vào hai lễ Tết đó.</font></p>
    <p align="left"><font face="Times New Roman">Tết Đoan Dương còn nhiều tục lưu truyền
    đến nay; sáng sớm cho trẻ ăn hoa quả, rượu nếp, trứng luộc, bôi hồng hoàng
    vào thóp đầu, vào ngực, vào rốn để giết sâu bọ. Người lớn thì giết sâu
    bọ bằng cách uống rượu (hoà ít tam thần đơn) hoặc ăn rượu nếp. Trẻ em
    giết sâu bọ xong khi còn ngồi trên giường, rồi rửa mặt mũi, chân tay xong
    bắt đầu nhuộm móng tay móng chân, đeo chỉ ngũ sắc. Em gái đến độ tuổi
    xâu lỗ tai cũng chọn ngày này mà xâu. Vì là đoan ngọ nên lễ cúng gia tiên
    phải cúng vào giờ ngọ (buổi trưa). Tục hái thuốc mồng năm cũng bắt đầu từ
    giờ ngọ, đó là giờ có dương khí tốt nhất trong cả năm, lá cây cỏ thu hái
    được trong giờ đó có tác dụng chữa bệnh tốt, nhất là các chứng ngoại
    cảm, các chứng âm hư. Người ta hái bất kỳ loại lá gì có sẵn trong vườn,
    trong vùng, miễn sao đủ trăm loại, nhiều ít không kể. Tuy vậy, nhân dân ta
    quen dùng thảo mộc chữa các chứng bệnh, biết phân biệt loại có độc, chẳng
    hạn lá ngón, cà độc dược, lá sắn... dẫu người nặng đầu óc mê tín cũng
    chẳng dám hái. Ngược lại, các cây cỏ chữa bệnh thông thường có tác dụng
    trừ phong ích khí thì hái nhiều hơn như ích mẫu, ngải cứu, sả, tử tô, kinh
    giới, lá tre, lá bưởi, cam, chanh, quýt, mít, muỗm, hành, tỏi, gừng, chè, ổi,
    trầu không, sài đất, sống đời, bồ công anh, sen, vông, lạc tiên, nhọ nồi...</font></td>
  </tr>
</table>
</body>
</html>
