<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">5.
    Người trong cùng họ có lấy nhau được không?</font></h3>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> các nước Âu Mỹ, anh chị em
    con chú bác ruột vẫn có quyền lấy nhau, qua tác phẩm &quot;Ơgiêni
    Grăngđê&quot; ta thấy mối tình giữa hai anh em con chú bác ruột Grăngđe và
    Ơgiêni sở dĩ trắc trở là do thói keo kiệt biển lẩn của lão Grăngđê, chứ
    tác giả không đả động đến vấn đề chung huyết thống.</font></p>
    <p><font face="Times New Roman">Trung Quốc là một nước chịu ảnh hưởng của văn hoá
    phong kiến nặng hơn ta nhiều, nhưng anh chị em con cô, cậu ruột, con dì ruột
    vẫn được lấy nhau. Xem Bảo Thoa, Bảo Ngọc... trong &quot;Hồng Lâu Mộng&quot;
    yêu nhau, lấy nhau là chuyện bình thường.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> nước ta, dưới triều Trần,
    con cháu nhà vua chỉ được lấy người trong Hoàng tộc (lấy sang họ khác sợ
    bị nạn ngoại thích cướp ngôi). Hưng Đạo vương Trần Quốc Tuấn lấy Thiên
    Thành công chúa, tức là cô ruột của mình. Vua Trần Thánh Tông lấy Thiên Cảm
    Hoàng hậu, tức chị con bác ruột. Vua Trần Minh Tông lấy Lệ Thánh Hoàng hậu,
    tức con chú ruột, đều là cháu nội vua Trần Nhân Tông vv...</font></p>
    <p><font face="Times New Roman">Còn trong dân gian từ triều Lê về sau, nếu trong họ nội
    thân cùng quê mà lấy nhau gọi là hôn thú, họ hàng không chấp nhận. Nếu
    cùng họ nhưng đã xa đời, thuộc chi khác nhau hay đã xa quê (gọi là biệt tổ
    ly tông) thì vẫn lấy nhau được. Thời xưa, do trọng nam khinh nữ, hoặc thiếu
    hiểu biết về gien di truyền, nên anh chị  em con cô, cậu ruột coi như khác
    họ vẫn có quyền làm thông gia với nhau. Ca dao tục ngữ trong dân gian còn ca
    ngợi trường hợp cháu cậu mà lấy cháu cô, coi như &quot;Thóc lúa trong bồ,
    giống má nhà ta&quot;.</font></p>
    <p><font face="Times New Roman">Nhưng di truyền học đã khẳng định rằng người có chung
    huyết thống mà có con với nhau thì qua nhiều đời dòng giống bị thoái hoá,
    có trường hợp bị quái thai, vì vậy anh em họ lấy nhau, kể cả họ nội hay họ
    ngoại đều không có lợi.</font></p>
    <p><font face="Times New Roman">Luật pháp nước ta qui định cùng chung huyết thống ba
    đời, kể cả bên bố hay bên mẹ, đều không được lấy nhau.</font></td>
  </tr>
</table>
</body>
</html>
