<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">29.
    Có mấy loại con nuôi?</font></h3>
    <p><font face="Times New Roman">Có ba loại con nuôi: Con nuôi chính thức, con nuôi danh
    nghĩa và con nuôi giả vờ.<br>
    Con nuôi chính thức: Có hai loại :</font></p>
    <p><font face="Times New Roman">- Con lập tự : Gia đình không có con trai, nuôi con anh em
    ruột hoặc con anh em chú bác ruột. Có thể nuôi từ bé, hoặc lớn rồi mới
    nuôi, thậm chí có người đã thành gia thất, có con rồi mới nhận làm con
    nuôi. Người con nuôi lập tự đó chịu trách nhiệm săn sóc, nuôi dưỡng cha
    mẹ nuôi lúc tuổi già và hương khói tang tế sau khi mất, nên khi được
    hưởng quyền thừa kế gia tài hơn cả những người con gái do chính cha mẹ sinh
    ra, vì con gái là &quot;con người ta&quot;, sau khi gả chồng lo cơ nghiệp nhà
    chồng. Con nuôi lập tự được hưởng ruộng hương hoả nếu cha nuôi là tộc
    trưởng, được họ hàng chấp nhận là cùng huyết thống nội thân. Nếu người
    con nuôi lập tự là con thứ của ông em thì con người con trưởng của ông em
    vẫn phải gọi người con nuôi lập tự đó bằng bác (đáng lẽ gọi là chú) .
    Khi cha mẹ nuôi chết, tang chế của vợ chồng người lập tự cũng ba năm như cha
    mẹ đẻ. Trường hợp cha mẹ chết trước, phải xin phép cha mẹ nuôi mới được
    về chịu tang, nhưng không được phép mặc áo khâu gấu, khăn ngang không
    được để hai giải bằng nhau. Khi cha mẹ nuôi đã sinh con trai thì thôi quyền
    lập tự nhưng vẫn là con nuôi được hưởng quyền thừa kế như các người con
    khác.</font></p>
    <p><font face="Times New Roman">- Con nuôi hạ phóng tử: Có mấy trường hợp:<br>
        + Con hoang thai nuôi từ lúc mới sinh. Có nhà hiếm hoi dặn từ
    trước, khi sinh nở thì đón về, sản phụ được bồi dướng một ít tiền và
    sau đó không được quyền nhận hay thăm con. <br>
        + Con mồ côi hay con nhà nghèo khó, đem về nuôi là phúc, mặc
    dầu không hiếm hoi. Nếu nuôi thực sự từ lúc còn nhỏ cũng được hưởng mọi
    quyền lợi trong gia đình. Cha mẹ nuôi cũng có trách nhiệm dựng vợ gả chồng,
    sống nuôi chết chôn, cũng được cha mẹ nuôi chia cho một phần gia tài khi ra
    ở riêng. Trường hợp cha mẹ nuôi không có con trai cũng có thể lập người con
    này làm thừa tự, song không được can dự vào phần hương hoả, tự điền cũng
    như việc họ, bởi lẽ khác dòng máu, không được họ chấp nhận. Tang chế đối
    với cha mẹ nuôi cũng ba năm như cha mẹ đẻ, đối với anh em nuôi cũng một
    năm như anh em ruột, nhưng đối với họ hàng bên bố mẹ nuôi thì không tang.
    Trừ một trường hợp con nuôi đã mang họ của bố nuôi, không biết bố đẻ
    (hoang thai) và đã được họ hàng chấp nhận thì mọi lễ nghi hiếu hỷ, tang
    chế đều như người trong họ, song vẫn không được hưởng hương hoả, tự
    điền. Nếu bố nuôi là tộc trưởng vẫn không được kế thế tộc trưởng mà
    vai trò tộc trưởng thuộc con trai trưởng của chú em.<br>
        Theo phong tục một số địa phương &quot;vô nam dụng nữ&quot;
    thì người con rể cũng có quyền lợi và nghĩa vụ như con nuôi hạ phóng tử
    nói trên, nhưng chỉ để tang bố mẹ vợ một năm, anh em ruột của vợ chín
    tháng, ngoài ra không để tang cho ai bên nhà vợ. Lập tự chỉ lập tự cho cháu
    ngoại, không lập tự cho con rể. Cháu ngoại cũng không được làm tộc trưởng
    (như trên).<br>
    <strong><br>
    Con nuôi danh nghĩa:</strong> Có mấy trường hợp:<br>
            - Nhà hiếm con qua mâý lần tảo sa, tảo
    lạc, hữu sinh, vô dưỡng, hoặc theo số tử vi lỗi giờ sinh, xung khắc với cha
    mẹ nên phải bán làm con nuôi  cho dễ nuôi. Khi sinh nở xong bố đẻ sẵn
    một chai rượu, cơi trầu đến nhà bố nuôi, làm lễ gia tiên bên bố nuôi xin
    cho ghé cửa nương nhờ, sau đó mời bố mẹ nuôi đến nhà xem mặt đứa trẻ và
    nhường quyền cho bố nuôi đặt tên cho đứa bé. Sau này khi lớn lên thì mồng
    5 (đoang ngọ) ngày Tết dắt đứa bé đến tết nhà bố mẹ nuôi. Đứa bé cũng
    xếp theo vị trí anh em ruột một nhà theo quan hệ lứa tuổi. Sau này lớn lên,
    trong huyết thống ba đời anh em cháu cháu không được quyền lấy nhau. Nếu vi
    phạm cũng coi như mắc tội loại luân. Chọn Bố mẹ nuôi thì chọn gia đình
    phúc hậu, lắm con nhiều cháu, làm ăn thịnh vượng.<br>
        - Do cảm ân đức, nghĩa tình nhận làm con nuôi.<br>
        - Anh em kết nghĩa với nhau thân tình, nhận bố mẹ của anh em
    cũng như bố mẹ của mình và ngược lại bố mẹ cũng nhận người anh em kết
    nghĩa với con mình như con cái trong nhà.<br>
        Trong những trường hợp đó, người Việt thì gọi chung là con
    nuôi, bố mẹ nuôi nhưng âm Hán gọi là &quot;nghĩa phụ nghia tử&quot; khác với
    &quot;nghĩa phụ tử&quot;, tang chế không quy định cho trường hợp &quot;dưỡng
    phụ dưỡng tử&quot;, nếu có gả con cho nhau thì càng tốt đẹp &quot;thân
    thượng gia thân&quot;.<br>
    <strong><br>
    Con nuôi giả vờ:</strong> Vì con khó nuôi, sợ ma ta quấy nhiễu người mẹ đem
    con bỏ đường bỏ chợ, nhưng dặn trước người trực sẵn đưa về nuôi, sau
    vài giờ hoặc vài ngày đến chuộc nhận làm con nuôi. Đây là cách đánh tráo
    con đẻ thành con nuôi, con nuôi là con đẻ để lừa ma. Trường hợp này đành
    rằng phải thông cảm y ước trước, nhưng cũng phải chọn người mắn đẻ, con
    không sài đẹn, nuôi súc vật mát tay...<br>
        Ngoài ba loại con nuôi dương trần nói trên, còn có tục
    &quot;bán khoán&quot; con cho thần linh như bán con cho Đức Thánh Trần, Đức
    thánh Mẫu... Đã là con thần thánh, có tấu, có sớ, có bùa, có dấu ấn hẳn
    hỏi thì mà quỷ không dám bén mảng đến đã đành mà bố mẹ nuôi con cũng
    phải đặc biệt chú ý: Không cho con ăn uống những thứ uế tạp, phải mặc đồ
    sạch sẽ, không được vá chằng vá đụp, không để con bò lê la, không được
    chửi rủa xỉ vả con, sợ ngài gọi về trời. Con chỉ được gọi cha đẻ bằng
    thầy, bằng cậu... Gọi mẹ bằng mợ, bằng chị, bằng u, bằng đẻ. Hai từ
    &quot;Cha, mẹ&quot; chỉ được tôn xưng với thần thánh. Bán cho Đức Thánh
    Trần chỉ được xưng họ Trần khi khấn vái, bán cho phật phải xưng Mầu, nhưng
    bán cho đức thánh mẫu là Liễu Hạnh không phải đổi họ. Sở dĩ gọi là
    &quot;bán khoán&quot; vì chỉ bán thời gian còn nhỏ để dễ nuôi. Đến tuổi 13
    tuổi tức hết tuổi đồng ấu, đến tuổi vào sổ làng xã thì làm lễ xin chuộc
    về.<br>
        Chính thể mới hiện nay công nhận con nuôi cũng có quyền lợi
    và nghĩa vụ ngang con đẻ, đó là con nuôi thực sự được chính quyền địa
    phương công nhận trên cơ sở thoả thuận giữa người nuôi và người đẻ hoặc
    giữa người nuôi và thân nhân đỡ đầu trong trường hợp bố mẹ đẻ không
    còn.<br>
        Đứa bé đếm tuổi thiếu niên cũng được quyền tự nguyện xin
    làm con nuôi, chọn bố mẹ nuôi. Bố mẹ nuôi có thể nuôi nhiều con tuỳ theo
    khả năng, nhưng không thể nhận làm con nuôi của nhiều gia đình. Tuổi bố mẹ
    nuôi phải cao hơn tuổi con nuôi ít nhất 20 tuổi.</font></td>
  </tr>
</table>
</body>
</html>
