<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">98.
    Ngày Tết có những phong tục gì?</font></h3>
    <p><font face="Times New Roman">Dân tộc ta có nhiều ngày Tết. Tết là cách nói tắt hai
    chữ lễ tiết. Có Tiết Thương Nguyên, Trung  Nguyên, Hạ Nguyên, Thanh Minh,
    Đoan Ngọ, TrungThu... Ngày tết nêu ở đây tức là nói tắt Lễ tiết Nguyên
    Đán (ngày đầu năm).</font></p>
    <p><font face="Times New Roman">Ngày Tết, dân tộc ta có nhiều phong tục hay, đáng được
    gọi là thuần phong như khai bút, khai canh, hái lộc, chúc tết, du xuân, mừng
    thọ... Từ trẻ đến già ai ai cũng biết, không nhắc thì thanh thiếu niên cũng
    mua cho được cành hoa bánh pháo, nghèo cũng có chiếc bánh chưng, chai rượu.
    Vì vậy xin miễn liệt kê dài dòng, để trao đổi một vài phong tục đáng
    được duy trì phát triển.</font></p>
    <p><font face="Times New Roman">Tống cựu nghênh tân: cuối năm quét dọn sạch sẽ nhà
    cửa, sân ngõ, vứt bỏ những thứ rác rưởi, cùng làng xóm dọn dẹp nhà thờ,
    đình chùa, đường sá phong quang, tắm giặt, cắt tóc, may sắm quần áo mới,
    trang trí bàn thờ, lau chùi bàn ghế ấm chén và mọi thứ thức ăn vật dụng.</font></p>
    <p><font face="Times New Roman">Nhiều gia đình nhắc nhở, dặn dò con cháu từ phút giao
    thừa trở đi không quấy khóc, không nghịch ngợm, cãi cọ nhau, không nói tục
    chửi bậy, không vứt rác viết vẽ bừa bãi. Cha mẹ, anh chị cũng không quở
    mắng, tra phạt con em, đối với ai cũng tay bắt mặt mừng, vui vẻ niềm nở dầu
    lạ dầu quen.</font></p>
    <p><font face="Times New Roman">Đối với bà con xóm giềng dù trong năm cũ có điều gì
    không hay không phải, điều nặng tiếng nhẹ hay xích mích gì đều xúy xoá
    hết. Dầu có thực lòng hay không nhưng không để bụng, cũng không ai nói
    khích bác hoặc bóng gió, ác ý gì trong những ngày đầu năm. Dẫu mới gặp
    nhau ít phút trước, nhưng sau phút giao thừa coi như mới gặp, người ta chúc
    nhau những điều tốt lành.</font></p>
    <p><font face="Times New Roman">Hái lộc, xông nhà, chúc tết, mừng tuổi: ai cũng hy vọng
    một năm mới tài lộc dồi dào, làm ăn thịnh vượng, mạnh khỏe tiến bộ, thành
    đạt hơn năm cũ. Lộc tự nhiên đến, đi hai lộc (chỉ là một cành non ở
    đình chùa, ở chốn tôn nghiêm mang về nhà), tự mình xông nhà hoặc dặn
    trước người &quot;Nhẹ vía&quot; mà mình thích đến xông nhà. Bạn nào vinh
    dự được người khác mời đến xông thì nên chú ý, chớ có sai hẹn sẽ xúi
    quẩy cả năm đối với gia đình người ta và cả đối với bạn. </font><font
    face="Times New Roman">ở</font><font face="Times New Roman"> thành thị thời trước, sáng mồng
    một, có một số người nghèo gánh một gánh nước đến các gia đình giầu có
    lân cận và chúc họ &quot;Lộc phước dồi dào&quot;. Những người này được
    thưởng tiền rất hậu. Nhiều người không tin tục xông nhà nhưng cũng phải dè
    dặt, chưa dám đến nhà ai sớm, sợ trong năm mới gia đình người ta xảy ra
    chuyện gì không hay đổ tại mình &quot;Nặng vía&quot;. Chính vì vậy, đáng lẽ
    sáng mồng một đông vui lại hoá ít khách, trừ những nhà đã tự xông nhà,
    vì tục xông nhà chỉ tính người đầu tiên đến nhà, từ người thứ hai trở
    đi không tính.</font></p>
    <p><font face="Times New Roman">Sau giao thừa có tục mừng tuổi chúc Tết. Trước hết con
    cháu mừng tuổi ông bà, cha mẹ. Ông bà cha mẹ cùng chuẩn bị một ít tiền để
    mừng tuổi cho con cháu trong nhà và con cháu hàng xóm láng giềng, bạn bè thân
    thích. Lời chúc có ca có kệ hẳn hoi nhưng xem người ta thích nhất điều gì
    thì chúc điều đó, chúc sức khoẻ là phổ biến nhất. Chú ý tránh phạm tên
    huý gia tiên, tránh nhắc tới lỗi lầm sai phạm cũ, xưng hô hợp với lứa tuổi
    và quan hệ thân thuộc. Chúc Tết nhưng người trong năm cũ gặp rủi ro tai
    hoạ thì động viên nhau &quot;Của đi thay người&quot;, &quot;Tai qua nạn
    khỏi&quot;, nghĩa là ngay trong cái hoạ cũng tìm thấy cái phúc, hướng về sự
    tốt lành. Kể cả đối với người phạm tội vẫn với thái độ nhẹ nhàng, khoan
    dung. Nhưng, nhìn chung trong những ngày đầu năm, người ta kiêng không nói
    tới điều rủi ro hoặc xấu xa.</font></p>
    <p><font face="Times New Roman">Quanh năm làm ăn vất vả, ít có điều kiện qua lại thăm
    hỏi nhau, nhân ngày Tết đến chúc mừng nhau, gắn bó tình cảm thật là đặm
    đà ý vị; hoặc điếu thuốc miếng trầu, hoặc chén trà ly rượu, chẳng tốn
    kém là bao. Hiềm một nỗi, nhiều người còn quá câu nệ, công thức ruờm rà,
    không chủ động được kế hoạch. Nhiều vùng nông thôn, hễ đến chúc Tết nhau
    nhất thiết phải nâng ly rượu, nếm vài món thức ăn gì đó chủ mời vui lòng,
    năm mới từ chối sợ bị giông cả năm.</font></p>
    <p><font face="Times New Roman">Quà Tết, lễ Tết: Bình thường qua lại hỏi thăm nhau có
    khi cũng có quà, biểu lộ mối ân tình, nhưng phong tục ta đi lễ Tết vẫn có
    ý nghĩa hơn, nhất là đi trước Tết càng quý. Loại trừ động cơ hối lộ quan
    trên để cầu danh cầu lợi thì việc biếu quà Tết, tổ ân nghĩa tình cảm là
    điều đáng quý. Học trò tết thầy giáo, bệnh nhân tết thầy thuốc, con rể
    tết bố mẹ vợ... quà biếu, quà Tết  đó không đánh giá theo giá thị
    trường. Nhưng cũng đừng nên gò bó, câu nệ sẽ hạn chế tình cảm: Không có
    quà, ngại không dám đến. Dân tộc ta tuy nghèo nhưng vẫn trọng nghĩa tình,
    &quot;Lời chào cao hơn mâm cỗ&quot;.</font></p>
    <p><font face="Times New Roman">Lễ mừng thọ: ở các nước Tây Âu thường mừng thọ vào
    dịp kỷ niệm ngày sinh, ở ta ngày xưa ít ai nhớ chính xác ngày sinh tháng đẻ
    nên vào dịp đầu xuân thường tổ chức mừng thọ lục tuần, thấp tuần, cửu
    tuần... tính theo tuổi mụ. Ngày tết ngày Xuân cũng là dịp mọi người đang
    rảnh rỗi, con cháu tụ tập đông vui.</font></p>
    <p><font face="Times New Roman">Cũng vào dịp đầu xuân, người có chức tước khai ẩn,
    học trò sĩ phu khai bút, nhà nông khai canh, thợ thủ công khai công, người
    buôn bán mở hàng lấy ngày: Sĩ, Nông, Công, thương &quot;Tứ dân bách
    nghệ&quot; của dân tộc ta vốn cần cù, ai cũng muốn năm mới vận hội hành
    thôn làm ăn suôn sẻ, đầu xuân chọn ngày tốt đẹp, bắt tay lao động sớm,
    tránh tình trạng cờ bạc, rượu chè, hội hè đình đám, vui chơi quá đà. Sau
    ngày mồng một, dù có mãi vui tết, hoặc còn kế hoạch du xuân, đón khách,
    cũng chọn ngày &quot;Khai nghề&quot;,   &quot;Làm lấy ngày&quot;. Nếu như
    mồng một là ngày tốt thì chiều mồng một đã bắt đầu. Riêng khai bút thì
    giao thừa xong, chọn giờ hoàng đạo bắt đầu không kể mồng một là ngày tốt
    hay xấu. Người  thợ thủ công nếu chưa ai thuê mướn đầu năm thì cũng
    tự làm cho gia đình mình một sản phẩm, dụng vụ gì đó (nguyên vật liệu đã
    chuẩn bị sẵn). Người buôn bán, vì ai cũng chọn ngày tốt nên phiên chợ đầu
    xuân vẫn đông, mặc dầu người bán chỉ bán lấy lệ, người đi chợ phần lớn
    là đi chơi xuân.</font></p>
    <p><font face="Times New Roman">Cờ bạc: Ngày xưa các gia đình có nề nếp quanh năm cấm
    đoán con cháu không được cờ bạc rượu chè nhưng trong dịp tết, nhất là
    tối 28, 29; gia đình quây quần bên nồi bánh chưng thì ông bố cho phép vui
    chơi, có cả trẻ con người lớn những nhà hàng xóm, những gia đình thân cận
    cùng vui. Tam cúc, cơ gánh, cờ nhảy, cờ tướng, kiệu, chắn, tổ tôm... ai
    thích trò nào chơi trò ấy. Đế lế khai hạ, tiễn đưa gia tiên, coi như hết
    Tết  thì xé bộ tam cúc, thu bàn cờ tướng, cất bộ tổ tôm hoặc đốt
    luôn khi hoá vàng.</font></p>
    <p><font face="Times New Roman">Tóm lại, ngày Tết là ngày tiêu biểu cho truyền thống
    văn hoá tốt đẹp của dân tộc. Giá như phát huy thuần phong mỹ tục đó, từ
    gia đình ra xã hội, ai ai cũng đối xử với nhau trên thuận dưới hoà, kính
    giá yêu trẻ... thì đất nước quê hương sẽ tươi đẹp, giàu mạnh, bộ máy
    pháp luật bớt đi bao nhiêu khó khăn.</font></td>
  </tr>
</table>
</body>
</html>
