<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">105.
    Chú giải bài xem ngày, kén giờ của Phan Kế Bính</font></h3>
    <font face="Times New Roman" size="4"><p></font><font face="Times New Roman">Đọc bài xem ngày, kén
    giờ của Phan Kế Bính, bạn đọc trẻ tuổi thời nay sẽ có một số thắc mắc:</font></p>
    <blockquote>
      <p><font face="Times New Roman">Phan Kế Bính là một nhà trí thức tiến bộ (1875-1921) học
      vấn uyên thâm, đỗ cử nhân Hán học (1906). Lại am tường văn minh Đông Tây,
      đã có nhiều cống hiến trong công cuộc khảo cứu văn học và lịch sử. Ông
      khuyên ta không nên mê tín quá vào việc xem ngày kén giờ, nhưng tại sao
      không bài bác thẳng thừng mà còn hướng dẫn người đọc: cưới xin, làm nhà,
      khai trương, xuất hành, an táng nên tìm ngày gì, kị ngày gì và bày cách
      chọn giờ hoàng đạo.</font></p>
    </blockquote>
    <p><font face="Times New Roman">Trong bài có nói đến nhiều cát tinh (sao tốt), hung tinh
    (sao xấu), các ngày trực tốt trực xấu. Vậy sao không hướng dẫn cụ thể nên
    những người đọc muốn kén ngày, giờ vẫn phải đi tìm thầy, nhiều khi vừa
    tốn kém lại vừa bị lừa bị bịp.</font></p>
    <p><font face="Times New Roman">Theo thiển ý chúng tôi: Ông không đi sâu giải thích
    từng cát tinh hung tinh vì trong thời kỳ đầu thế kỷ đã có bản niên giám ban
    hành nhiều năm và nhiều người biết tiếng Hán xenm được.</font></p>
    <p><font face="Times New Roman">Nhằm giải đáp những thắc mắc trên và giúp bạn trẻ
    thời nay hiểu thêm về một số vấn đề mà học giả Phan Kế Bính đã đề cập
    tới, trong phần chú giải dưới đây, chúng tôi dựa theo những tư liệu bằng
    tiếng Hán đã được lưu truyền như &quot;Vạn niên lịch&quot;, &quot;Ngọc hạp
    kỷ yếu&quot;, &quot;Chư gia tuyển trạch nhật&quot;, &quot;Đổng công trạch
    nhật&quot;,&quot;Vạn bảo toàn thư&quot; đối chiếu với lịch thế kỷ XX của nha
    khí tượng và một số bài viết của các nhà khoa học để làm nhiệm vụ biên
    khảo, dẫn giải tiếp bài viết của Phan Kế Bính.</font></p>
    <p><font face="Times New Roman">Thực ra muốn trả lời cho thật đầy đủ và cụ thể phải
    đi sâu vào chiêm tinh học cổ đại mà cuốn sách này chưa thể đáp ứng.</font></p>
    <p><font face="Times New Roman">Có những cách tính ngày tốt xấu cơ bản như sau: </font></p>
    <i><p><font face="Times New Roman">Tính theo tháng âm lịch và ngày can chi:</font></p>
    </i><p><font face="Times New Roman">- Các sao tốt: Thiên đức, nguyệt đức (lục hợp),
    thiên giải, thiên hỷ, thiên quý (yếu yên),tam hợp (ngũ phú). Theo quan niệm
    xưa, những ngày có các sao này chiếu thì làm việc gì cũng tốt.</font></p>
    <p><font face="Times New Roman">Ngoài ra còn có các sao: Sinh khí (thuận việc làm nhà,
    sửa nhà, động thổ), thiên thành (cưới gả giao dịch tốt), thiên quan (xuất
    hành giao dịch tốt), lộc mã (xuất hành di chuyển tốt), phúc sinh (được phúc
    tốt), giải thần (giải trừ các sao xấu), thiên ân (được hưởng phúc ân, làm
    nhà, khai trương)...</font></p>
    <p><font face="Times New Roman">Theo thứ tự lần lượt từ tháng giêng, hai, ba, tư, năm,
    sáu, bảy, tám, chín, mười, mười một, chạp thì các sao tốt sẽ chiếu vào
    các ngày như sau:</font></p>
    <p><font face="Times New Roman">Thiên đức: Tị, mùi, dậu, hợi, sửu, mão, tị, mùi, dậu,
    hợi, sửu, mão. (1)<br>
    Nguyệt đức: Hợi, tuất, dậu, thân, mùi, ngọ, tị, thìn, mão, dần, sửu, tý.<br>
    Thiên giải: Ngọ, thân, tuất, tý, dần, thìn, ngọ, thân, tuất, tý, dần, thìn.<br>
    Thiên hỷ: Tuất, hợi, tý, sửu, dần, mão, thìn, tị, ngọ, mùi, thân, dậu.<br>
    Thiên quí: Dần, thân, mão, dậu, thìn, tuất, tị, hợi, ngọ, tý, mùi, sửu.<br>
    Tam hợp: Ngọ, mùi, thân, dậu, tuất, hợi, tý, sửu, dần, mão, thìn, tị.<br>
    Sinh khí: Tý, sửu, dần, mão, thìn, tị, ngọ, mùi, thân, dậu, tuất, hợi.<br>
    Thiên thành: Mùi, dậu, hợi, sửu, mão, tị, mùi, dậu, mùi, sửu, mão, tị.<br>
    Thiên quan: Tuất, tý, dần, thìn, ngọ, thân, tuất, tý, dần, thìn, ngọ, thân.<br>
    Lộc mã: Ngọ, thân, tuất, tý, dần, thìn, ngọ, thân, tuất, tý, dần, thìn.<br>
    Phúc sinh: Dậu, mão, tuất, thìn, hợi, tị, tý, ngọ, sửu, nùi, dần, thân.<br>
    Giải thần: Thân, thân, tuất, tuất, tý, tý, dần, dần, thìn, thìn, ngọ, ngọ.<br>
    Thiên ân: Tuất, sửu, dần, tị, dậu, mão, tý, ngọ, thân, thìn, thân, mùi.<br>
    --------------------------------------------<br>
    <i>Có nghĩa là: Sao thiên đức chiếu vào những ngày tị của tháng giêng, ngày
    mùi của tháng hai, ngày dậu của tháng ba... Các sao khác cũng xem như vậy. </i></font></p>
    <p><font face="Times New Roman">Các sao xấu: (mỗi tháng tính theo ngày âm có ba ngày
    nguyệt kỵ là mồng 5, 14, 23 và 6 ngày tam nương là ngày 3, 7, 13, 18, 22, 27).</font></p>
    <p><font face="Times New Roman">Các sao xấu khác tính theo tháng âm lịch và ngày can chi
    như: Thiên cương, thụ tử, đại hao, tử khí, quan phù (xấu trong mọi việc
    lớn), tiểu hao (kỵ xuất nhập, tiền tài), sát chủ, thiên hoạ, địa hoả, hoả
    tai, nguyệt phá (kiêng làm nhà), băng tiêu ngoạ giải (kiêng làm nhà và mọi
    việc lớn), thổ cấm (kiêng động thổ), vãng vong (kiêng xuất hành giá thú),
    cô thần, quả tú (kiêng giá thú), trùng tang trùng phục (kỵ hôn nhân, mai
    táng, cải táng).</font></p>
    <p><font face="Times New Roman">Theo thứ tự từ tháng giêng, hai, ba, tư, năm, sáu, bảy,
    tám, chín, mười, một, chạp thì các sao xấu chiếu như sau:</font></p>
    <p><font face="Times New Roman">Thiên cương: Tị, tý, mùi, dần, dậu, thìn, hợi, ngọ,
    sửu, thân, mão, tuất.<br>
    Thụ tử: Tuất, thìn, hợi, tị, tý, ngọ, sửu, mùi, dần, thân, mão, dậu.<br>
    Đại hao, tử khí, quan phù: Ngọ, mùi, thân, dậu, tuất, hợi, tý, sửu, dần,
    mão, thìn, tị.<br>
    Tiểu hao: Tị, ngọ, mùi, thân, dậu, tuất, hợi, tý, sửu, dần, mão, thìn.<br>
    Sát chủ: Tý, tị, mùi, mão,thân, tuất, sửu, hợi, ngọ, dậu, dần, thìn.<br>
    Thiên hoả: Tý, mão, ngọ, dậu, tý, mão, ngọ, dậu, tý, mão, ngọ, dậu.<br>
    Địa hoả: Tuất, dậu, thân, mùi, ngọ, tỵ, thìn, mão, dần, sửu, tý, hợi.<br>
    Hoả tai: Sửu, mùi, dần, thân, mão, dậu, thìn, tuất, tị, hợi, tý, ngọ.<br>
    Nguyệt phá: Thân, tuất, tuất, hợi, sửu, sửu, dần, thìn, thìn, tị, mùi, mùi.<br>
    Băng tiêu ngoạ giải: Tị, tý, sửu, thân, mão, tuất, hợi, ngọ, mùi, dần, dậu,
    thìn.<br>
    Thổ cấm: Hợi, hợi, hợi, dần, dần, dần, tị, tị, tị, thân, thân, thân.<br>
    Thổ kỵ, vãng vong: Dần, tị, thân, hợi, mão, ngọ, dậu, tý, thìn, mùi, tuất,
    sửu.<br>
    Cô thần: Tuất, hợi, tý, sửu, dần, mão, thìn, tị, ngọ, mùi, thân, dậu.<br>
    Quả tú: Thìn, tị, ngọ, mùi, thân, dậu, tuất, hợi, tý, sửu, dần, mão.<br>
    Trùng tang: Giáp, ất, mậu, bính, đinh, kỷ, canh, tân, kỷ, nhân, quý, mậu.<br>
    Trùng phục: Canh, tân, kỷ, nhâm, quí, mậu, giáp, ất, kỷ, bính, đinh, mậu.</font></p>
    <p><font face="Times New Roman">Mỗi năm có 13 ngày dương công (xấu).</font></p>
    <i><p><font face="Times New Roman">Tính theo ngày tiết: 4 ngày ly và 4 ngày tuyệt (xấu)</font></p>
    </i><p><font face="Times New Roman">Mỗi năm có 4 ngày tứ ly (trước tiết xuân phân, thu
    phân, đông chí, hạ chí một ngày), 4 ngày tứ tuyệt (trước tiết lập xuân,
    lập hạ, lập thu, lập đông một ngày).</font></p>
    <i><p><font face="Times New Roman">Tính theo ngày trực:</font></p>
    </i><p><font face="Times New Roman">- Trong 12 ngày trực có 6 ngày tốt (trực kiến (1),
    trực mãn (3), trực bình (4), trực định (5), trực thành (9), trực khai (11), 3
    ngày thường (trực chấp (6), trực trừ (2), trực thu (10), 3 ngày xấu (trực phá
    (7), trực nguy (8), trực bế (12).</font></p>
    <i><p><font face="Times New Roman">Tính theo nhị thập bát tú:</font></p>
    </i><p><font face="Times New Roman">- Trong 28 ngày có 14 ngày tốt, 14 ngày xấu nhưng nhị
    thập bát tú tương ứng với ngày tuần lễ. Nói chung ngày thứ tư, thứ năm
    hàng tuần thường là ngày tốt.</font></td>
  </tr>
</table>
</body>
</html>
