<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">63.
    Người dự đám tang nên như thế nào?</font></h3>
    <p><font face="Times New Roman">Dù thân hay sơ, đã đến dự đám tang phải nghiêm túc,
    biểu lộ lòng thành kính đối với người đã khuất, tình ưu ái đối với tang
    quyến. Thật là bất lịch nếu bô bô cười nói, đùa giỡn trong lúc tang chủ
    đau buồn.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> nông thôn, nhiều nơi còn tục
    lệ cỗ bàn ăn uống linh đình trong đám tang, thực không hợp tình, hợp cảnh
    chút nào.<br>
    Đành rằng việc ăn uống là không tránh khỏi, nhưng chỉ nên hạn chế trong số
    người đến giúp việc và thân nhân ở xa về. Đối với bà con, làng xóm,
    khách, bạn thì tang lễ không phải là dịp để &quot;Trả nợ miệng&quot;. Có vui
    vẻ gì trong lúc tang gia bối rối.</font></p>
    <p><font face="Times New Roman">Nếu như chưa bỏ được thủ tục rượu chè đình đám
    thì trong lễ tang, mọi người cũng nên tự kiềm chế mình, giúp được việc gì
    thì tận tình giúp đỡ, không tiện về nhà ăn cơm thì cũng không nên hạch
    sách, trách móc. Thói cũ &quot;Ma chê, cưới trách&quot; có hay ho gì !</font></p>
    <p><font face="Times New Roman">Cũng cần lưu ý các bạn trẻ : Khi đi dự đám tang không
    nên ăn mặc loè loẹt, hở hang, lố lăng, như vậy rất không hợp cảnh sẽ gây
    khó chịu cho nhiều người.</font></td>
  </tr>
</table>
</body>
</html>
