<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">46.
    Quan hệ giữa họ hàng và làng xã như thế nào</font></h3>
    <h4><font face="Times New Roman">Phục hồi việc họ lợi hay hại?</font></h4>
    <p><font face="Times New Roman">Phục hồi việc họ là một cách đúng đắn, vô tư, tức
    là phát huy được thuần phong mỹ tục. Nếu cán bộ cơ sở biết khéo léo vận
    dụng đường lối, loại trừ được 3 chiều hướng tiêu cực sau đây thì càng
    có nhiều dòng họ vững mạnh càng có lợi cho phong trào chung:</font> <ul>
      <li><font face="Times New Roman">Ngăn ngừa một số phần tử lợi dụng tình cảm họ hàng
        thân thuộc để kéo bè, kéo cánh.</font></li>
      <li><font face="Times New Roman">Phục hồi việc họ, đồng thời nhân đó phục hồi luôn cả
        những thủ tục, mê tín dị đoan.</font></li>
      <li><font face="Times New Roman">Dựa vào thế có người nhà, người trong họ có chức có
        quyền để bóp méo luật pháp, làm ăn sai trái. </font></li>
    </ul>
    <p><font face="Times New Roman">Ngoài ra, nếu tổ chức hội hè đình đám không đúng
    lúc, đúng chỗ gây lãng phí, nhiều thì giờ và tiền của, ảnh hưởng đến
    công việc, thời vụ sản xuất, thì nên khéo léo hướng dẫn hạn chế mặt tiêu
    cực.</font></p>
    <p><font face="Times New Roman">Họ hàng thành đạt thì làng xã phồn vinh .</font></p>
    <p><font face="Times New Roman">Trước Cách Mạng Tháng Tám, bộ máy hương lý có quyền
    điều hành những công việc về hành chính, pháp lý, trật tự trị an, còn
    những việc xây dựng nông thôn, chấn hưng phong hoá như làm đường sá,
    đào giếng, sửa sang đình chùa, hội hè ... hội đồng hào mục muốn huy động
    công sức, tiền của của dân phải dựa vào các họ, nên mỗi xã, thôn có một
    Hội đồng tộc biểu bao gồm những người có vai vế trong các họ. Chỉ những vị
    đó mới có khả năng vận động con cháu trong các họ ra làng xã làm những
    việc công ích.</font></p>
    <p><font face="Times New Roman">Phục hồi việc họ, nếu được hướng dẫn đúng đắn sẽ
    có lợi nhiều mặt đối với phong trào địa phương:</font> <ul>
      <li><font face="Times New Roman">Phục hồi luân lý, đạo đức kỷ cương xã hội, xây dựng
        nếp sống văn minh, gia đình văn hoá mới.</font></li>
      <li><font face="Times New Roman">Góp phần trong việc giáo dục tư tưởng cha mẹ hiền từ,
        con trung hiếu, cháu thảo hiền, nuôi con khoẻ, dạy con ngoan.</font></li>
      <li><font face="Times New Roman">Vận dụng kinh nghiệm của các họ thời xưa, có đặt binh
        điền, học điền, tổ chức lễ họ, hội tương tế. Vận động đặt các giải
        thưởng cho con cháu trong họ học khỏi, lên lớp, lên cấp, hoàn thành nghĩa vụ
        quân sự, nêu cao ý thức tôn trọng người già, thương yêu giúp đỡ người
        cơ nhỡ, ốm đau, tàn tật ...</font></li>
      <li><font face="Times New Roman">Nếu khéo tổ chức, các họ còn có thể có tủ sách, câu
        lạc bộ văn hoá ...</font></li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
