<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">72.
    Sau lễ thành phục, trước lễ an táng phải làm gì?</font></h3>
    <p><font face="Times New Roman">Thời nay đơn giản, để giữ vệ sinh không nên để quá 24
    giờ. Thời xưa, có những nhà giàu sang để năm bảy hôm trong nhà, chờ con
    cháu về đông đủ, để họ hàng, làng xã, hàng tổng hàng huyện đến phúng
    viếng; để dựng rạp trước sân, dựng nhà trạm dọc đường từ nhà đến mộ
    để chuẩn bị mọi thứ khí tế và cỗ bàn thết đãi linh đình; để thày cúng
    chọn ngày, thày địa lý chọn đất an táng, phân kim lập hướng hẳn hoi. Có
    nhà còn sắm đủ trong quan ngoài quách, quàn tạm trong vườn, vài tháng sau
    mới làm lễ an táng.</font></p>
    <p><font face="Times New Roman">Trong thời gian chưa chôn có &quot;Lễ triêu tịch
    điện&quot; : Buổi sáng dậy bưng khăn lược vào linh sàng, các con quỳ khóc ba
    tiếng rồi quấn màn lên cáo từ rằng: &quot;Ngày đã sáng rồi xin rước linh
    bạch ra linh toạ&quot;. Sau đó rước hồn bạch<sup> </sup>ra đặt vào ỷ, vắt
    màn, dọn chăn gối, chiều tối lại rước linh bạch vào, đắp chăn thả chiếu,
    màn xuống. Thờ như lúc sống, chỉ lạy hai lạy (chỉ sau khi an táng, làm lễ
    thành phâng xong mới lạy bốn lạy theo nghi lễ người chết).</font></p>
    <p><font face="Times New Roman">Các buổi tối trước khi chưa chôn, có &quot;Lễ chúc
    thực&quot; (Trồng bó đuốc trước sân):<small> </small>phường bát âm tấu nhạc,
    con cháu thay nhau túc trực bên linh cữu, trong nhà ngoài sân đèn đuốc sáng
    trưng.</font></p>
    <p><font face="Times New Roman">Khi thân bằng cố hữu đến phúng điếu, người chủ tang
    và người chủ phụ đứng cạnh linh toạ và ngoảnh mặt về phía khách, hễ khách
    lạy hai lạy thì chủ lễ tạ lại một lạy. Khách vái cha mẹ mình ba vái thì
    vái tạ một vái. Trách nhiệm tiếp trầu, nước, cỗ bàn thuộc về người hộ
    tang.</font></p>
    <p><font face="Times New Roman">Nếu có người con trai nào đi vắng chưa kịp về thì để
    mũ, khăn xô và gậy cạnh hương án.</font></p>
    <p><font face="Times New Roman">Trước khi làm lễ chuyển cữu để chuẩn bị phát dẫn thì
    áo quan vẫn trở đầu vào trong, coi như lễ người sống, đọc văn cũng chưa
    dùng chữ &quot;Hiển thảo&quot; (cha) &quot;Hiển tỷ&quot; (mẹ) mà con dùng chữ
    &quot;Cố phụ&quot; (cha), &quot;Cố mẫu&quot; (mẹ)     </font></p>
    <p><font face="Times New Roman">ở thành phố ngày nay đã có nhà ướp lạnh, ở nông thôn
    để dăm bảy ngày trong nhà, phải làm sao cho khỏi nhiễm uế khí ? - Điều quan
    trọng nhất là người trị tang phải có kinh nghiệm : áo quan vỏ dày, gỗ tốt,
    trám thật kín, không để một khe hở nào. Đáy áo quan lót những chất chống
    ẩm như lá chuối, giấy bản, than, vôi, bỏng nếp... Các khe hở của áo quan
    được bịt kín trước bằng sơn ta, nhựa đường, dán giấy tráng kim. Nếu để
    lâu phải có trong quan ngoài quách, giữa quan và quách đổ cát vàng rang khô
    nóng. Phủ trên thi hài có các thứ hương vị để khử uế khí.</font></p>
    <p><font face="Times New Roman">Trước ngày an táng còn có thêm tục &quot;Lễ yết cáo tổ
    tiên&quot;, nếu không đưa được linh cữu, phần lớn các gia đình rước hồn
    bạch đến nhà thờ họ. Hồn bạch chỉ được đặt phía trước bàn thờ, để ở
    dưới, không được đưa lên bàn thờ tổ. Nội dung: Báo cáo với gia tiên có
    thân phụ hoặc thân mẫu về chầu tổ. Xong lại rước hồn bạch về nhà mình,
    đặt lại trên linh toạ.</font></td>
  </tr>
</table>
</body>
</html>
