<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">87.
    Thiên táng là gì?</font></h3>
    <p><font face="Times New Roman">Ngày xưa có người đi làm ăn ở xa nhà, dọc đường
    chẳng may bị cảm nắng. Cảm gió mà chết đột ngột, có người cùng đi hoặc
    người qua đường nhận ra, chỉ kịp đánh dấu chỗ người chết nằm xuống, chưa
    kịp chôn cất, đến nhà báo cho tang quyến. Khi người nhà đến nơi thì mối
    đã vùi lấp hết tử thi. Thân nhân cho rằng đó là huyệt đất tốt, trời đã
    dành cho và chôn giùm nên gọi là &quot;thiên táng&quot;, tương lai gia đình
    sẽ phát đạt, vậy cứ để nguyên mà vun cao lên. Không cải táng. Những ngôi
    mộ thiên táng như vậy, thường ở ven đường cái. Ngày nay dọc đường quốc
    lộ, lác đác còn nhìn thấy có những ngôi mộ cổ đắp đất, gọi là thảo mộ.
    Trải qua hàng trăm năm mưa gió dập vùi, nhưng vẫn được tôn cao, trong số
    đó phần lớn là những ngôi mộ vô thừa nhận vì chết dọc đường, người nhà
    không tìm thấy. Mộ vẫn được đắp cao, không ngớt hương khói, do những cư
    dân chung quanh và khách buôn bán đi qua về lại chăm sóc thờ cúng vì tin
    rằng những âm hồn đó rất thiêng, phù hộ độ trì cho khoẻ mạnh, làm ăn nên
    nổi.</font></td>
  </tr>
</table>
</body>
</html>
