<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">42.
    Đạo hiếu là gì? <br>
    Hiếu theo quan niệm thời xưa khác thời nay như thế nào?</font></h3>
    <p><font face="Times New Roman">Các bạn biết chữ Hán thấy rõ: Chữ &quot;Hiếu&quot; là
    chữ viết tắt của hai chữ &quot;Lão&quot; ở trên (lượt bớt phần dưới) và
    chữ &quot;Tử&quot; ở dưới. &quot;Hiếu&quot; tức là mối quan hệ cha trên, con
    dưới; suy rộng ra là đạo nghĩa của con cháu đối với cha mẹ, ông bà, tổ
    tiên.<br>
    Đọc bài &quot;Đạo hiếu&quot; của Nhất Thanh (Tr.331 cuốn &quot;Đất lề quê
    thói&quot;- NXB Đồng Tháp) cùng với một số bài nói về lễ Mừng lão,Yến lão,
    tôi rất nhất trí và không lặp lại, chỉ xin nói thêm vài lời.</font></p>
    <p><font face="Times New Roman">Đạo hiếu xuyên suốt trong mọi phong tục của  nhân
    dân ta, không thể không nói đến chữ hiếu khi viết về phong tục cổ truyền
    của ta. Lễ tế, lễ tang, lễ cưới, kể cả sinh đẻ, xây nhà dựng cửa, hội hè
    đình đám, việc nước, việc làng, thuần phong mỹ tục đã đành  mà trong
    số những phong tục đã lỗi thời, ngày nay bị xếp vào loại đồi  phong
    bại tục, ta cũng chắt lọc được một phần tinh hoa của đạo hiếu.</font></p>
    <p><font face="Times New Roman">&quot;Hiếu&quot; là thiên kinh địa  nghĩa, là gốc
    của mọi đức tính. Ca dao tục ngữ đã nói nhiều, ngay trong bài học vỡ lòng,
    trong &quot;Luân lý giáo khoa thư&quot; các em đã hiểu: &quot;Công cha như núi
    Thái  Sơn, nghĩa mẹ như nước trong nguồn chảy ra&quot;... Những chân lý
    đó, ai không chấp nhận, song quan niệm về chữ &quot;Hiếu&quot; ngày nay cũng
    có phần khác thời xưa.</font></p>
    <p><font face="Times New Roman">Tôi không dám lên mặt dạy đời, chỉ xin thuật lại một
    buổi tranh luận trong nội bộ gia đình tôi:<br>
    Trước hết tôi hỏi&quot; &quot;Hiếu&quot; là gì? Cháu nhanh nhảu trả lời:
    &quot;Hiếu&quot; là  hiếu với dân, Bác Hồ khuyên&quot; &quot;Trung với
    nước, hiếu với dân&quot;. Đài báo cũng nhắc luôn: &quot; Hiếu với chân, tức
    là cán bộ phải chăm lo cho dân, đừng ăn hôi lộ, đừng hách dịch với
    dân&quot;.<br>
    - &quot;Việc hiếu&quot; là gì?<br>
    - &quot;Việc hiếu &quot; là việc ... là việc... là việc cán bộ chăm lo cho
    nhân dân mà không ăn của đút, không... Đến đây cháu lúng túng. Thằng con
    út tôi trả lời thay:<br>
    - &quot;Việc hiếu&quot; là việc đưa đám  ma, vì hôm trước, đưa đám ma
    xong, ông hàng xóm đứng lên cảm ơn thân bằng  cố hữu đã giúp gia
    đình lo xong việc hiếu....</font></p>
    <p><font face="Times New Roman">Đến đây, được chú em tôi phụ hoạ thêm:<br>
    - Cháu nói có lý đấy anh ạ! &quot;Việc hiếu&quot; là việc đối với người
    chết, cho  nên người ta thường nói &quot;Hiếu&quot;, &quot;Hỷ&quot;, tức
    là chỉ việc tang, việc cưới. Nhưng cháu ạ, việc hiếu phải ba năm chứ không
    phải đưa ma xong là xong đâu ! Đến  như tiến sĩ Lý Trần Quán, một
    người tận trung  tận hiếu  cuối triều Lê, trước khi chết còn viết
    đôi câu đối &quot;Tam niên chi hiếu dĩ hoàn. Thập phần chi trung vị tận&quot;
    (Chữ &quot;Hiếu&quot; 3 năm đã xong, chữ &quot;Trung&quot; mười phần chưa
    trọn).<br>
    - Hiếu đối với người chết, còn đối với người sống thì sao? &quot;Sự tử
    như sự sinh&quot; kia mà?<br>
    - </font><font face="Times New Roman">ồ</font><font face="Times New Roman">, anh muốn biết con anh có
    hiếu hay không, xin anh hãy ráng chờ sau khi anh chết sẽ rõ. Ca dao có câu
    &quot;Khi sống thì chẳng cho ăn. Đến khi chết xuống làm văn tế ruồi&quot;.
    Thời xưa còn thế nữa là bây giờ. Nhưng anh cũng đừng lo ruồi ăn hết phần,
    vì thanh niên ngày nay có biết đọc văn nữa đâu mà tế ruồi.</font></p>
    <p><font face="Times New Roman">Đến đây lại chuyển sang mục tranh cãi giữa tôi và chú
    em về quan niệm chữ &quot;Hiếu&quot; thời xưa vàc thời nay.<br>
    - Thời nay lớp trẻ chẳng biết &quot;Chín chữ cù lao&quot; là cái gì. Công ơn
    mang nặng đẻ đau, nuôi con khôn lớn tốn bao nhiêu tâm lực, đến nay chúng nó
    có lớn mà chẳng có khôn.<br>
    - Tôi phàn nàn - Đã thế còn hỗn láo, bướng bỉnh...<br>
    - Đó chẳng qua là cái món nợ đồng lần, mình  nuôi con rồi nuôi cháu
    cũng thế. Lớp trẻ bây giờ nhiều  người nói ngược: &quot;Sinh ra ta, nuôi
    ta lớn lên, đó là trách nhiệm của các ông bô bà bô&quot;. Có đứa còn
    trách bố mẹ: &quot;Sao người ta ăn sung mặc sướng, được chiều chuộng. Bố
    mình thì &quot;Khắt khe&quot;, &quot;Ky bo' mà còn kể ơn huệ!&quot; - Chú em tôi
    kể thêm.</font></p>
    <p><font face="Times New Roman">Đối với những ông bố bà mẹ có những đứa con như vậy,
    quả thật là bất hạnh, song cũng phải khẳng định số người  đó rất
    ít,  vả lại khi đến tuổi trưởng thành, được tiếp thu sự giáo dục của
    gia đình, nhà trường, xã hội và qua khảo nghiệm thực tế của cuộc đời,
    chúng sẽ thay đổi tính tình. Bố mẹ bao giờ cũng sẵn sàng tha thứ, nước mắt
    chảy xuôi là lẽ thường tình.</font></p>
    <p><font face="Times New Roman">Bàn đến câu ca dao: &quot;Cá không ăn muối cá ươn, con
    cãi cha mẹ trăm đường con hư&quot;, rồi &quot;Trứng khôn hơn vịt&quot;...
    được dịp, con cả tôi xen vào:<br>
    - Con xin phép cha mẹ và chú, con cãi cha mẹ không phải trăm phần trăm con hư
    cả. Nếu cha mẹ nghĩ sai làm sai, con can ngăn thì đó có phải là bất hiếu
    đâu!</font></p>
    <p><font face="Times New Roman">Ông chú gật gù tán thành:<br>
    - Cháu nói có lý. Câu &quot;Con cãi cha mẹ trăm phần con hư&quot; chỉ đúng
    khi đứa con còn thơ ấu, chứ khi đã trưởng thành có nhiều cô cậu còn khôn
    hơn cha mẹ. &quot;Con hơn là nhà có phúc&quot; mà ! Thời đại ngày nay, khoa
    học kỹ thuật tiến vùn vụt, tư duy chính trị, kinh tế bây giờ cũng đổi mới
    mà  cánh già chúng ta thường hay thủ cựu, bảo thủ  cố chấp. Âu
    cũng là mâu thuẫn giữa hai thế hệ... </font></p>
    <p><font face="Times New Roman">- Theo chú, câu tục ngữ &quot;Có con tội sống, không có
    con tội chết&quot; có đúng không?<br>
    - Đúng thời xưa nhưng không đúng  thời nay. Thời xưa có câu &quot;Bất
    hiếu hữu tam, vô hậu vi đại&quot; (có 3 điều bất hiếu với cha mẹ, trong
    đó không có con là điều nặng nhất). Cha mẹ ông bà tuy đã qua đời nhưng
    không còn sống trong ta, nếu ta không có con thì sau khi ta chết, ta cũng làm
    tiêu tan nốt giòng máu của bao đời tổ tiên, ông cha lưu lại. Nhưng còn tội
    sống thì sao ? Có ít người cho rằng nuôi con chẳng qua chỉ mang thêm tội vạ.
    Đã vậy sao nhiều người ghét  con lại thương cháu. Có lẽ họ nghĩ rằng
    chon họ đã không nối được nghiệp cha ông thì hy vọng cháu mình sẽ nối.</font></p>
    <p><font face="Times New Roman">Trong cuốn &quot;Một nghìn lẻ một đêm&quot; một nhà
    thông thái đã trả lời đám đông: &quot;Nỗi khổ nhất và dai dẳng nhất trên
    đời là có đứa con hư&quot;. Nhưng còn một mặt khác, mà là mặt tích cực
    và phổ biến &quot;Con khôn nở mặt mẹ cha&quot; &quot;Một con một của&quot;, có
    ai từ. Gặp nhau người ta hỏi thăm nhau: &quot;Mấy trai máy gái rồi ?&quot;, chứ
    có hỏi: &quot;Mấy của rồi ?&quot;đâu. Còn như câu &quot;Trẻ cậy cha, già cậy
    con&quot; ngày nay liện còn đúng không ?</font></p>
    <p><font face="Times New Roman">Nhân nhắc đến những gương hiếu kính thời xưa được
    nhà vua ban biển vàng như thời vua Lê Huyền Tông cách đây gần ba trăm năm
    (1663-1671), ban biển đỏ với  bốn chữ vàng &quot;Hiếu hạnh khả phong&quot;
    như thời vua Hàm Nghi cách đây hơn một trăm năm (1885-1888) chú em tôi thắc
    mắc có tính chất gợi ý: &quot;Thời nay thiếu gì gương hiếu kinh sao từ trung
    ương đến địa phương chưa thấy có hình thức khen thưởng biểu dương gì ?.
    Trong quyển &quot;Nhị thập tứ hiếu&quot; có Lục Tích người quận Cửu Chân mới
    6 tuổi đến nhà họ Viên ăn tiệc xong dấu quả quýt mang về cho mẹ Quận Cửu
    Chân là đất Thanh Hoá ngày nay. Lục Tích cũng được liệt trong số &quot;Thảo
    hai mươi bốn, thơm nghìn muôn thu&quot;, sao trong sử sách ta, không thấy nói
    đến.</font></p>
    <p><font face="Times New Roman">Ông chú vừa dứt lời, cậu con trai thứ của tôi xen ngay :<br>
    - Tưởng ai nổi danh, chứ như Lục Tích giấy quýt về cho mẹ cũng đưa vào sử
    sách, thì ở nước ta giấy mực đâu mà thống kê cho hết, ở một vùng cũng
    đến hàng ngày hàng vận người. Ngay như cháu đây, lúc nhỏ cùng đi ăn giỗ
    với chú ở nhà thờ họ, hẳn chí còn nhớ, lúc đó cháu mới bốn, năm tuổi,
    cháu còn nhớ chú xé sẵn cho cháu một tài lá chuối trước khi ăn cỗ, thế
    rồi phần giò, phần nêm, chả, xôi, hoa quả của cháu, cháu đều gói cả lại
    mang về phần mẹ, phần em, mặc dầu cháu rất thèm, cháu hơn hẳn Lục Tích chứ
    chú!</font></p>
    <p><font face="Times New Roman">Nghe con nhắc lại chuyện cũ, vợ tôi nhoẻn miệng cười
    gật đầu tán thưởng. Tôi liếc thấy vợ tôi còn rơm rớm nước mắt vì cảm
    động.</font></p>
    <p><font face="Times New Roman">Cậu con thứ của tôi, bỗng quay lại phía chú, đột ngột
    hỏi:<br>
    - Vua ban bằng 'Hiếu hạnh&quot; gì gì đó có đúng đối tượng không chú ? Hay
    lại nghe dưới  tâu báo lên, chỉ phong cho bọn lắm tiền, khéo nịnh, để
    được ăn khao cho to ? Chú ạ, ngày xưa các cụ ngốc lắm&quot; &quot;Đức Đại
    thánh họ Ngu vua Thuấn&quot; thì đúng là không khôn: hiếu với cha mẹ đã
    đành một nhẽ, chứ với mụ gì ghẻ cay nghiệt như kiểu mẹ con Cám, gặp
    phải cháu thì ăn đám chứ đừng hòng &quot;Trăm cay đắng một niềm ngon
    ngọt&quot;. Đời nhà ai, có người chôn con nuôi mẹ như Hán Quách Cự mà cũng
    được &quot;Thơm nghìn muôn thu&quot;. Đáng lý ra triều đình phải ngiêm trị
    tội giết người, hơn nữa lại là tội giết hại trẻ con.</font></p>
    <p><font face="Times New Roman">Cuối cùng chú em tôi quay sang hỏi tôi:<br>
    - Theo ý anh, thế nào là &quot;Có hiếu&quot;, thế nào là &quot;Bất hiếu&quot;.
    Giữa hai đứa con, anh chọn đứa nào, một như cháu đây: Con nhà nghèo, mới 4,
    5 tuổi đã biết giành phần ngon về biếu mẹ, một là đưa giàu sang, không
    đúng ngày giỗ cha cũng lấy cớ bịa ra ngày giỗ, cỗ bàn linh đình để khoản
    đãi, cầu cạnh những kẻ cao sang, lmà ra vẻ người con chí hiếu, trong khi đó
    thì hắt hủi người mẹ quê mùa, lam lũ nghèo hèn như trong chuyện &quot;Báo
    hiếu cha&quot; của Nguyễn Công Hoan. Thế nào, giữa &quot;Lục Tích nhà ta&quot;
    mặc dầu có lúc còn hỗn láo bướng bỉnh và nhân vật &quot;Chủ hãng ô tô con
    cọp&quot; của Nguyễn Công Hoan, anh chọn đứa nào?</font></p>
    <p><font face="Times New Roman">Dường như để tránh dung dưỡng cho những điều không
    phải, chú em tôi quay lại, nhỏ nhẹ bảo cháu:<br>
    - Cháu ạ, cháu có thể tranh luận với cha mẹ nhưng phải lễ độ, từ tốn, phải
    biết lựa lời, chọn lúc, tuyệt đối không được có thái độ nóng nảy, cáu
    gắt, hỗn láo, nhất là khi có khách, khi ra đường, giữa  công chúng,
    hoặc trước mặt vợ con, đừng để ông bà trên bàn thờ quở mắng bố mẹ cháu
    rằng không biết dạy con; đừng để vợ con cháu, em út cháu khinh nhờn bố mẹ
    cháu, tất nhiên cũng  khinh nhờn cả cháu. Sau này cháu sẽ rõ: có nuôi
    con mới biết lòng cha mẹ.<br>
    Từ nãy đến giờ nhà tôi chỉ ngồi nghe, bây giờ mới lên tiếng: &quot;Nghe cha
    con, chú cháu nhà ông nói thì ai cũng  có lý &quot;!<br>
    Xin mượn câu đó làm câu kết cho bài này.</font></td>
  </tr>
</table>
</body>
</html>
