<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">64.
    Đi đường gặp đám tang nên như thế nào?</font></h3>
    <p><font face="Times New Roman">Hồi mới tiếp quản thủ đô (1954) chúng tôi đã chứng
    kiến nhiều đám tang rất nghiêm túc, trật tự. Mọi người đi đường đều tự
    giác tuân thủ kỷ cương xã hội, trật tự giao thông.</font></p>
    <p><font face="Times New Roman">Nếu gặp đám tang ngược chiều, không ai bảo ai, dù vội
    đến đâu cũng đều xuống xe, kể cả người đi xe máy, xích lô đều ngả mũ
    nón, dắt bộ qua đám tang rồi mới lên xe. Ô tô thì chậm lại, không bóp còi.</font></p>
    <p><font face="Times New Roman">Nếu đi cùng chiều, không tiện xuống xe thì đi chậm lại
    và ngả mũ.</font></p>
    <p><font face="Times New Roman">Thân nhân đi tiễn đưa đều tự giác đi có hàng lối,
    trật tự. Lái xe đám tang ăn mặc theo lễ phục, tác phong cử chỉ rất nghiêm
    trang.</font></td>
  </tr>
</table>
</body>
</html>
