<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">21.
    Quan hệ vợ cả vợ lẽ ra sao?</font></h3>
    <p><font face="Times New Roman">Ngoại trừ chế độ mẫu hệ, còn như trong chế độ phụ hệ
    người đàn bà chẳng mấy khi có chồng cả, chồng lẽ; ngược lại đàn ông năm
    thê bảy thiếp là chuyện thường, càng quyền quí cao sang càng lắm vợ: Minh
    Mạng có 142 con, &quot;Nhất dạ ngũ giao, tam hữu dựng&quot; (trong một đêm ngủ
    với năm bà thì ba bà có thai) còn bao nhiêu vợ thì không thể thống kê
    được. Nguyễn Công Trứ 73 tuổi, lấy vợ lẽ thứ 10, đêm tân hôn cảm tác:</font></p>
    <p><em><font face="Times New Roman">&quot;Tân nhân dục vấn: Lang niên kỷ? - Ngũ thập niên
    tiền nhị thập tam&quot;</font></em></p>
    <p><em><font face="Times New Roman">(Dịch nghĩa: Nàng muốn hỏi anh: chàng mấy tuổi - Năm
    mươi năm trước mới hăm ba)</font></em></p>
    <p><font face="Times New Roman">Đạo Thiên chúa chỉ cho phép con chiên một vợ một chồng.</font></p>
    <p><font face="Times New Roman">Thông thường vợ cả lấy trước, vợ lẽ lấy sau. Nhưng có
    trường hợp người con trai làm ăn xa nhà, tự ý lấy vợ, chưa được cha mẹ
    và họ hàng chấp nhận, ở quê nhà cha mẹ đã dạm hỏi sẵn cho một cô vợ khác
    bắt về cưới. Người vợ do cha mẹ cưới hỏi, dẫu rằng lấy sau vẫn là vợ cả.
    Người vợ tự ý chọn, nếu sau này được cha mẹ chấp thuận, mặc dù con gái
    con trai đều đã lớn, vẫn phải chịu phận làm em. Con vợ bé dẫu nhiều tuổi
    hơn vẫn phải chào đứa con bà cả đang ăm ngửa bằng anh bằng chị. Trường
    hợp vợ cả chết sớm, không có con trai thì con trai vợ kế đẻ sau vẫn là
    trưởng nam, là đích tôn thừa trọng chứ con trai vợ lẽ vì phận thiếp không
    môn đăng hộ đối , không phải do ông bà trực tiếp cưới hỏi nên không đủ
    quyền kế vị.</font></p>
    <p><font face="Times New Roman">Muốn cho gia đình êm thấm, người chồng phải khéo đối
    xử để vợ cả đi hỏi vợ lẽ cho chồng, thì người vợ lẽ và bố mẹ cô ta mới
    yên tâm.</font></td>
  </tr>
</table>
</body>
</html>
