<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">9.
    Tiền nạp theo (hay treo) là gì?</font></h3>
    <p><font face="Times New Roman">Tiền &quot;cheo&quot; là khản tiền nhà trai nạp cho làng
    xã bên nhà gái. Trai gái cùng làng xã lấy nhau cũng phải nạp cheo song có
    giảm bớt. Xuất xứ của lệ &quot;Nạp cheo&quot; là tục &quot;Lan nhai&quot; tức
    là tục chăng dây ở dọc đường hoặc ở cổng làng. Đầu tiên thì người ta
    tổ chức đón mừng hôn lễ, người ta chúc tụng, có nơi còn đốt pháo mừng.
    Để đáp lễ, đoàn đưa dâu cũng đưa trầu cau ra mời, đưa quà, đưa tiền
    biếu tặng. Dần đần có những người làm ăn bất chính, lợi dụng cơ hội cũng
    chăng dây, vòi tiền, sách nhiễu, trở thành tục lệ xấu. Vì thói xấu lan dần,
    gây nhiều cản trở, triều đình phải ra lệnh bãi bỏ. Thay thế vào đó, cho
    phép làng xã được thu tiền cheo. Khi đã nạp cheo cho làng, tức là đám
    cưới được làng công nhận có giấy biên nhận hẳn hoi. Ngày xưa, chưa có
    thủ tục đăng ký kết hôn, thì tờ nạp cheo coi như tờ hôn thú. Nạp cheo so
    với chăng dây là tiến bộ. Khoản tiền cheo này nhiều địa phương dùng vào
    việc công ích như đào giếng, đắp đường, lát gạch, xây cổng làng...Nhưng
    nhiều nơi chỉ cung đốn cho lý hương chè chén. Đã hơn nửa thế kỷ, lệ này
    bị bãi bỏ rồi. Thanh niên ngày nay chỉ còn thấy bóng dáng của tiền cheo qua
    ca dao- tục ngữ.</font></p>
    <blockquote>
      <p align="left"><font face="Times New Roman">- Nuôi lợn thì phải vớt bèo<br>
      Lấy vợ thì phải nộp cheo cho làng.</font></p>
      <p align="left"><font face="Times New Roman">- Cưới vợ không cheo như tiền gieo xuống
      suối.</font></p>
      <p align="left"><font face="Times New Roman">- Ông xã đánh trống thình thình<br>
      Quan viên mũ áo ra đình ăn cheo.</font></p>
      <p align="left"><font face="Times New Roman">- Lấy chồng anh sẽ giúp cho<br>
      Giúp em...<br>
      Giúp em quan tám tiền cheo<br>
      Quan năm tiền cưới lại đèo buồng cau.</font></p>
    </blockquote>
    <p><font face="Times New Roman">Thật quá cường điệu, Chứ tiền cheo không thể vượt quá
    tiền cưới.</font></td>
  </tr>
</table>
</body>
</html>
