<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">27.
    Tại sao tuổi trong khai sinh,<br>
    trong văn bằng không đúng với tuổi thật?</font></h3>
    <p><font face="Times New Roman">Điều này cũng gây khá nhiều rắc rối, phức tạp cho các
    nhà khảo cứu sử học, biên soạn gia phả. Đã có trường hợp anh em cùng cha
    cùng mẹ sinh ra mà em nhiều tuổi hơn anh. Chỉ có lá số tử vi là chính xác
    nhất, chính xác đến từng giờ, nhưng ít người còn giữ được lá số tử vi,
    phần lớn ông bố bà mẹ chỉ nhớ được con mình câm tinh con gì, qua đó mà
    tính ra tuổi thực (tuổi mụ).<small><br>
    </small><br>
    Như trên đã nói, có ba lý do khai bớt tuổi:<br>
        - Để chậm được vài năm khỏi phải đóng thuế thân và đi
    phu, đi lính.<br>
        - Dưới thời Pháp thuộc, để tránh hạn định quá tuổi không
    được đi học, không được thi.<br>
        - Do việc vào sổ họ chậm gần một năm còn việc vào sổ làng,
    hàng phe, hàng giáp, có khi chậm đến năm sáu năm. <br>
        Trường hợp nâng tuổi lên cũng có ba lý do nhưng không phổ
    biến lắm:<br>
        - Để nhanh đến tuổi lấy vợ (theo lệ &quot;nữ thập tam, nam
    thập lục&quot;). Nhiều gia đình muốn cưới con dâu về sớm để có kẻ ăn
    người làm và để sớm có cháu nối dõi tông đường.<br>
        - Dưới thời Pháp thuộc, các công sở không tuyển người
    dưới 18 tuổi nên phải khai tăng tuổi.<br>
        - Một số địa phương, có lệ làng cho tăng thêm tuổi để
    chóng đến tuổi lên lão mừng thọ.<br>
    <small><br>
    </small>Mẩu chuyện vui: Sêcuture với Hồ Chí Minh:<br>
    Sêcuturê, Tổng thống Ghi Nê sang thăm Việt Nam theo lời mời với tư cách là
    khách của Hồ Chủ Tịch. Trong buổi mít tinh tiễn đưa tại Quảng trường Ba
    Đình Hà Nội, Sêcuturê hết lời ca ngợi và khâm phục Hồ Chủ Tịch <br>
    <small><br>
    </small>Ông phát biểu đại ý: Vợ tôi sắp sinh, nếu sinh con trai, tôi sẽ đặt
    tên con là Hồ Chí Minh.<br>
    <small><br>
    </small>Tôi được dự buổi lễ đó, thầm nghĩ: Ông này quả thật rất chân
    thành và rất cảm phục Hồ Chí Minh nhưng ông ta chưa hiểu câu &quot;nhập gia
    vấn huý&quot; của phong tục nước ta, câu đó có gì khác chửi người ta.<br>
    <small><br>
    </small>Liền đó Hồ Chủ Tịch trả lời lại rất khôn khéo, tài tình &quot;Bác
    không có vợ nên không có con, vậy Bác đề nghị các cháu thanh niên, nếu sắp
    tới, cháu nào có con trai thì đặt tên cháu là Sêcuturê!&quot;<br>
    <small><br>
    </small>Mọi người dự lễ đều vui cười thoải mái, phục tài đối đáp của
    Bác, vừa được lòng khách nước ngoài, vừa phù hợp với phong tục nước ta
    trong hoàn cảnh đó.</font></td>
  </tr>
</table>
</body>
</html>
