<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">83.
    Vì sao có tục đốt vàng mã?</font></h3>
    <p><font face="Times New Roman">Theo quan niệm của người đời xưa, người chết cũng cần
    ăn uống, nhà cửa, quần áo, hút thuốc, ăn trầu, cũng cần tiền xe, cần tiền
    đi lại và mọi khoản chi dùng như khi còn sống... <br>
    Người chết cũng được chia một phần gia tài. </font><font face="Times New Roman">ở</font><font
    face="Times New Roman"> Sơn La, Lai Châu, nhiều nơi còn dựng các nhà mồ, trong nhà mồ
    cũng có đầy đủ các nồi đồng, mầm gỗ, ấm đất, bát đĩa, dao rựa, chăn
    chiếu quần áo, mũ nón...đủ tiện nghi cho một cá nhân. Người chết cũng
    được chia cả trâu, lợn, gà, thóc, gạo... Sau ba năm, tang chủ làm lễ khấn
    vái và ra mồ xin lại những đồ vật còn dùng được, và súc vật còn sống,
    kể cả súc vật vừa mới đẻ ra...<br>
    Từ việc cúng tế bằng đồ thật, dần dần mới sinh ra lễ đốt vàng mã, tức là
    thay thế bằng các đồ vật làm bằng tre, gỗ, rơm, rạ, đất sét hoặc giấy
    tượng trưng, nhưng kích thước thu nhỏ lại để người cõi âm mang đi, nhờ
    có &quot;Phép thiêng biến ít thành nhiều&quot;. </font><font face="Times New Roman">á</font><font
    face="Times New Roman">o quần của người chết mặc khi còn sống, để lại nhà mồ sau ba
    năm mục nát, không nỡ dùng vào việc khác, người ta đốt đi dần dần sinh ra
    được thay thế bằng quần áo giấy. Vì vậy mới có câu tục ngữ &quot;Đi theo
    ma mặc áo giấy&quot;.</font></td>
  </tr>
</table>
</body>
</html>
