<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#800000" face="Times New Roman">34.
    Nhập gia vấn húy là gì ?</font></h3>
    <p><font face="Times New Roman">    Theo phép xã giao, trước khi đến thăm
    một gia đình cần tìm hiểu tên Huý của ông bà cha mẹ và bản thân tên
    người mình định đến thăm, để tránh trong khi nói chuyện hoặc xướng hoạ
    thơ từ động đến tên huý gia tiên người ta &quot;Huý&quot; đồng nghĩa với
    &quot;kỵ&quot; (tức là kiêng kỵ). Ngày giỗ tức là huý nhật hay kỵ nhật. Tên
    huý là tên chính nhưng lại là tên kiêng nói đến, khi giận nhau người ta
    đè tên huý ra mà chửi. Ông bà, cha mẹ, chú bác có thể gọi con cháu bằng
    thằng nọ con kia theo tên huý, kể cả những người cao tuổi trong làng xóm.
    Trong ngôn ngữ  thông thường có trùng âm cũng phải nói tránh đi, nếu
    không sẽ bị coi là hỗn.<br>
    <small><br>
    </small>    Thời nay, giao thiệp rộng rãi, trong quan hệ bạn bề
    đồng chí gọi tên nhau là chuyện bình thường. Song về các vùng nông thôn
    phải tuỳ theo phong tục từng vùng mà xưng hô, nếu cứ theo họ tên ghi trong
    địa chỉ thư tín và giấy tờ hành chính mà gọi thì chưa chắc hẳn các vị
    cao tuổi đã vui lòng. Trừ những người đã thoát ly, công tác, còn thông
    thường người ta vẫn hay gọi nhau bằng tên con trưởng hoặc tên cháu đích
    tôn.<br>
    <small><br>
    </small>    </font><font face="Times New Roman">ở</font><font face="Times New Roman">
    miền nam nước ta hay gọi tên theo thứ tự sinh ra trong gia đình, nếu đã ra
    ngoài xã hội thì thường gắn tên huý. Ví dị : Ông Bảy Lửa, chị Ba Tịch ...</font></td>
  </tr>
</table>
</body>
</html>
