<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">38.
    Xuất xứ của tục nhuộm răng và cách nhuộm răng</font></h3>
    <p align="left"><font face="Times New Roman">Tục nhuộm răng là tục cổ xưa của dân tộc
    Việt, có từ thời các vua Hùng với tục ăn trầu. Sứ thần của nước Văn Lang
    (giao chỉ) trả lời vua nhà Chu (Trung Quốc) vè tục ăn trầu &quot;Chúng tôi có
    tục ăn trầu để khử mùi ô uế và nhuộm cho răng đen...&quot;.</font></p>
    <p align="left"><font face="Times New Roman">Khiếu thẩm mỹ của con người cũng tuỳ thuộc
    theo đặc điểm dân tộc và tuỳ thuộc theo thời đại mà thay đổi. Đối với
    các dân tộc ở châu Phi hay ấn Độ thì da càng đen càng đẹp. Nước ta ngày
    nay, chẳng ai nhuộm răng đen nữa, nhưng ngày xưa &quot;bõ công trang điểm má
    hồng răng đen&quot;. Đến như Phan Kế Bính là một nhà trí thức tiến bộ đầu
    thế kỷ, chủ trương cải tạo phong tục còn có nhận xét: &quot;Đàn ông răng
    trắng thì chẳng sao, chớ đàn bà nhà tử tế bây giờ mà răng trắng thì coi
    khí ngộ một đôi chút. Nhưng lâu dần cũng phải quen mắt, có lẽ quen mắt rồi
    thì trắng lại đẹp hơn đen nhiều&quot;.</font></p>
    <blockquote>
      <p align="left"><font face="Times New Roman"><em>Năm quan mua lấy miệng cười<small><br>
      </small>Mười quan chẳng tiếc, tiếc người răng đen.</em></font></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">Tục nhuộm răng đã lỗi thời, nhưng xin giới
    thiệu cách nhuộm răng cổ truyền của dân tộc ta, để các bạn trẻ được
    biết: (có thể vận dụng trong ngành mỹ nghệ, kẻ vẽ, nhuộm các chế phẩm bằng
    xương bằng ngà voi và nhựa).</font></p>
    <p align="left"><font face="Times New Roman">Trước hết dùng các cánh kiến tán nhỏ, vắt
    nước chanh để kín 7 ngày, chờ tối đi ngủ phết thuốc ấy vào hai mảnh lá
    dừa hoặc mo cau rồi ấp vào hai hàm răng. Trong khi nhuộm răng thì phải kiêng
    nhai. Nhuộm như thế 5, 7 ngày cho răng đỏ già ra màu cánh gián thi bôi thuốc
    răng đen. Thuốc răng đen làm bằng phen đen trộn với cánh kiến, nhuộm 1, 2
    miếng là đen kịt lại, đoạn lấy cái sọ dừa để con dao mà đốt cho chảy
    nhựa ra, lấy nhựa ấy phết vào răng cho không phải ra được nữa.</font></p>
    <p align="left"><font face="Times New Roman"><em>(Trích Phong tục VN của Phan Kế Bính, tr
    351).</em></font></td>
  </tr>
</table>
</body>
</html>
