<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL="fontdef" SRC="/dynamic/vn_time.pfr">
<script LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</script>

<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">111.
    Giờ hoàng đạo là gì? Cách chọn giờ hoàng đạo</font></h3>
    <p><font face="Times New Roman">Theo phong tục cổ truyền, khởi đầu một việc gì, ngoài
    việc chọn ngày lành tháng tốt còn phải chọn giờ tốt. Xuất hành, khởi công
    xây dựng, khai trương cửa hàng, bắt đầu đi đón dâu, đưa dâu, bắt đầu
    lễ đưa ma, hạ huyệt đều phải chọn giờ hoàng đạo. Trừ trường hợp đặc
    biệt, ví dụ sắp đến giờ tàu, xe xuất phát, nếu đợi giờ tốt có khi nhỡ kế
    hoạch; hoặc có giờ tốt, ngày tốt, nhưng thời tiết rất xấu, chưa khởi công
    được... Nếu cứ quá câu nệ nhiều khi lại hỏng việc.</font></p>
    <p><font face="Times New Roman">Để chọn ngày hoàng đạo, có thể xem phần &quot;Chọn
    ngày kén giờ&quot; Phan Kế Bính. Chúng tôi cũng giới thiệu một phương pháp
    đơn giản giúp bạn không biết chữ Hán cũng có thể tự xem được giờ hoàng
    đạo.</font></p>
    <p><font face="Times New Roman">- Trước hết xem lịch để biết ngày hàng chi là ngày nào
    (từ tý đến hợi).</font></p>
    <p><font face="Times New Roman">Một ngày đêm âm lịch là 12 giờ (2 tiếng đồng hồ là
    một giờ), bắt đầu là giờ tý (chính là 12 giờ đêm) theo thứ tự : Tý, sửu,
    dần, mão, thìn, tị, ngọ, mùi, thân, dậu, tuất, hợi.</font></p>
    <p><font face="Times New Roman">Mỗi câu lục bát sau đây có 14 chữ: Hai chữ đầu chỉ 2
    ngày, chhứ 3 chỉ giờ tý, chữ thứ 4 chỉ giờ sửu, lần lượt theo thứ tự từ
    chữ thứ 3 đến chữ 14 chỉ từ giờ tý, sửu, dần, mão...xem trong bảng, thấy
    chữ nào có phụ âm đầu là chữ &quot;Đ&quot; thì đó là giờ hoàng đạo.
    Phân tích tỷ mỉ hơn thì đó là các giờ: Thanh long, Minh đường, kim đường,
    thiên lương, ngọc đường, hoàng đạo</font></p>
    <p align="center"><font face="Times New Roman" color="#0000A0"><strong>Bảng tính giờ hoàng
    đạo</strong></font></p>
    <div align="center"><center><table border="0" width="102%" height="50" cellpadding="2">
      <tr>
        <td width="13%" valign="top" height="19" align="center" bgcolor="#808000"><p
        bgcolor="#804000"><font face="Times New Roman" color="#FFFF80"><strong>Ngày</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Tý</strong></font></td>
        <td width="10%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Sưủ</strong></font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Dần</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Mão</strong></font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Thìn</strong></font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Tị</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Ngọ</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Mùi</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Thân</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Dậu</strong></font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Tuất</strong></font></td>
        <td width="10%" valign="top" height="19" align="center" bgcolor="#804000"><font
        face="Times New Roman" color="#FFFF80"><strong>Hợi</strong></font></td>
      </tr>
      <tr>
        <td width="13%" valign="top" height="19" align="center" bgcolor="#808000"><font
        face="Times New Roman" color="#FFFFFF">Dần, thân<br>
        <br>
        Mão, dậu<br>
        <br>
        Thìn, tuất<br>
        <br>
        Tỵ, hợi<br>
        <br>
        Tý, ngọ<br>
        <br>
        Sửu, mùi</font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Đi<br>
        <br>
        <br>
        Đến <br>
        <br>
        </strong><br>
        ai<br>
        <br>
        <br>
        cuối<br>
        <br>
        <strong><br>
        Đẹp<br>
        <br>
        </strong>sẵn</font></td>
        <td width="10%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Đứng<br>
        <br>
        </strong><br>
        cửa<br>
        <br>
        <br>
        ngóng<br>
        <br>
        <strong><br>
        Đất<br>
        <br>
        <br>
        Đẽ</strong><br>
        <br>
        kẻ</font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">bình<br>
        <br>
        <strong><br>
        Động<br>
        <br>
        <br>
        Đợi<br>
        <br>
        </strong><br>
        cùng<br>
        <br>
        <br>
        tiền<br>
        <br>
        <strong>Đưa</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">yên<br>
        <br>
        <strong><br>
        Đào</strong><br>
        <br>
        <br>
        ai<br>
        <br>
        <br>
        trời<br>
        <br>
        <strong><br>
        Đồ</strong></font><p><font face="Times New Roman"><strong>Đường</strong></font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Đến</strong><br>
        <br>
        <br>
        có<br>
        <br>
        <strong><br>
        Đường<br>
        <br>
        <br>
        Đến</strong><br>
        <br>
        <br>
        qua<br>
        <br>
        băng</font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Đâu<br>
        </strong><br>
        <br>
        tiên<br>
        <br>
        <strong><br>
        Đi<br>
        <br>
        </strong><br>
        nơi<br>
        <br>
        <br>
        sông<br>
        <br>
        <strong>Đèo</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">cũng<br>
        <br>
        <br>
        <strong>Đưa<br>
        <br>
        <br>
        </strong>xuôn<br>
        <br>
        <br>
        <strong>Đắc<br>
        <br>
        <br>
        Đừng<br>
        <br>
        </strong>vượt</font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Được<br>
        <br>
        <br>
        Đón</strong><br>
        <br>
        <br>
        sẻ</font><p><font face="Times New Roman"><strong><br>
        Địa</strong><br>
        <br>
        <br>
        vội<br>
        <br>
        suối</font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">người<br>
        <br>
        <br>
        qua<br>
        <br>
        <br>
        <strong>Đẹp<br>
        <br>
        <br>
        </strong>còn<br>
        <br>
        <br>
        <strong>Đợi<br>
        <br>
        Đem</strong></font></td>
        <td width="8%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">quen<br>
        <br>
        <br>
        <strong>Đèo<br>
        <br>
        <br>
        Đôi<br>
        <br>
        <br>
        </strong>ngồi<br>
        <br>
        <br>
        <strong>Đò<br>
        <br>
        </strong>sang</font></td>
        <td width="7%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman"><strong>Đón<br>
        <br>
        <br>
        </strong>thiên<br>
        <br>
        <br>
        bạn<br>
        <br>
        <br>
        <strong>Đắn<br>
        </strong></font><p><font face="Times New Roman">sang<br>
        <br>
        <strong>Đồn</strong></font></td>
        <td width="10%" valign="top" height="19" align="center" bgcolor="#FFFFD9"><font
        face="Times New Roman">chào<br>
        <br>
        <br>
        thai<br>
        <br>
        <br>
        <strong>Đời<br>
        <br>
        <br>
        Đo<br>
        <br>
        <br>
        </strong>ngang<br>
        <br>
        <br>
        <strong>Điền</strong></font></td>
      </tr>
    </table>
    </center></div><p align="center"><font face="Times New Roman">Ví dụ: Xem bảng trên biết
    được : ngày dần hoặc ngày thân thì giờ hoàng <small><br>
    </small>đạo đóng ở các giờ: Tý, sửu, thìn, tỵ, mùi, tuất.</font></td>
  </tr>
</table>
</body>
</html>
