<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">40.
    Mầu sắc với truyền thống văn hóa dân tộc</font></h3>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> mỗi dân tộc việc vận dụng
    mầu sắc có tập quán khác nhau. Thí dụ ở các nước phươgn Tây, mầu đen là
    mầu tang tóc, còn ở Việt Nam và các nước phương Đông thì phổ biến màu
    tang là mầu trắng.</font></p>
    <p><font face="Times New Roman">Mầu sắc còn mang đặc trưng sắc thái của các tầng lớp
    xã hội khác nhau: Thí dụ mầu vàng là của vua, từ các quan đại thần cho đến
    thường dân, cấm không ai được mặc quần áo hoặc xây dựng nhà cửa màu
    vàng. Mầu tím là sắc phục của các quan đại thần. Mầu điều, mầu đỏ dành
    riêng để tế thần và làm sắc phục cho các cụ thượng thọ. Mầu nâu sòng là
    của cửa Thiền dành cho những kẻ quy y Phật tổ, cũng như mầu đen là sắc phục
    của linh mục đạo Ky-Tô. Mầu xanh là của những người còn theo đòi Cửa Khổng
    sân Trình, của học trò chưa đậu đạt:</font></p>
    <p><font face="Times New Roman">Trong bài thơ La-sơn phu-tử Nguyễn Thiếp gửi Tiến sĩ
    Nguyễn Khản có câu:</font></p>
    <p align="center"><em><font face="Times New Roman">Quân kim bào hốt trung triều sĩ, <br>
    Cố ngã lâm tuyền khâm thượng thanh....</font></em></p>
    <p><font face="Times New Roman">(Có nghĩa là: Nay ngài đã là khanh tướng trong triều,
    mà còn nhớ đến bạn học ngày xưa áo vẫn xanh). &quot;áo vẫn xanh&quot; tức
    là chưa hiển đạt, vẫn còn là bộ quần áo của người hàn sĩ. Mầu đào tức
    mầu hoa đào là của các nàng ca sĩ, cho nên mới có danh từ &quot;Hát ả
    đào&quot;.</font></p>
    <p><font face="Times New Roman">Mầu đen, mầu nâu là trang phục rẻ tiền nhất của quần
    chúng nông dân. Mầu xanh nhập nội từ đất nước Trung hoa sau giải phóng gọi
    là xanh công nhân.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> Việt Nam, từ xưa tới nay, mầu
    đỏ, màu vàng, màu hồng, dùng trong trướng đối chỉ dành để chúc tụng, khao
    lão, mừng rỡ, còn trong lễ tang chỉ có thể dùng mầu trắng, mầu xanh, mầu
    đen, mầu tím.... không hiểu vì sao, gần đây nhan nhản ở các cửa hàng,
    trướng điếu (lễ tang) cùng dùng mầu đỏ, mầu vàng rực rỡ, phải chăng các
    cụ già chết là đáng mừng, không cần phải an ủi, lưu luyến, nên chẳng cần
    dùng mầu đen, trắng, xanh, tím như ngày xưa. Vì thế mới xẩy ra câu chuyện
    oái oăm: Có người đi mừng ông ban 70 tuổi lại mua một bức trướng điếu mầu
    đỏ thêu 4 chữ vàng &quot;Tiên cảnh nhàn du&quot;, có khác gì chúc cho bạn
    mình mau chết để chóng được lên dạo chơi trên cảnh Bồng Lai. Nguyên
    &quot;Tiên cảnh nhàn du&quot;, (Nghĩa là thanh nhàm dạo chơi trên cảnh tiên)
    là để an ủi người mới mất từ nay hết nợ trần gian lên hưởng cảnh tiên.</font></td>
  </tr>
</table>
</body>
</html>
