<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">61.
    Đám tang trong ngày tết tính liệu ra sao?</font></h3>
    <p><font face="Times New Roman">Ngày Tết Nguyên Đán là ngày vui của toàn dân tộc, ngày
    mở đầu cho vận hội hanh thông của cả một năm, có ý nghĩa rất thiêng liêng.
    Gia đình phải tạm gác mối sầu riêng để hoà chung với niềm vui toàn dân
    tộc. Vì vậy có tục lệ cất khăn tang trong ba ngày Tết. Nhà có đại tang
    kiêng không đi chúc tết, mừng tuổi bà con, xóm giềng, ngược lại bà con xóm
    giềng lại cần đến chúc Tết và an ủi gia đình bất hạnh.</font></p>
    <p><font face="Times New Roman">Trường hợp gia đình có người chết vào ngày 30 hoặc
    mùng một Tết thì sao? Trường hợp này hiếm nhưng không phải không có. Nếu
    ngày 30 tháng chạp mà gia đình có thể định liệu được thì nên chôn cất
    cho kịp trong ngày đó, nếu để sang năm mới thì có nhiều điều bất tiện. Đa
    số các gia đình kiêng để sang ngày mùng một đầu năm. trường hợp chết
    đúng ngày mùng một Tết thì chưa phát tang vội nhưng phải chuẩn bị mọi thứ
    để sáng mùng hai làm lễ phát tang.</font></td>
  </tr>
</table>
</body>
</html>
