<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000"><strong>12.
    Lễ xin dâu có những ý nghĩa gì? <br>
    và thủ tục tiến hành.</strong></font></h3>
    <p><font face="Times New Roman">Lễ này rất đơn giản: Trước giờ đón dâu, nhà trai cử
    một hai người, thường là bà bác, bà cô, bà chị của chú rể đưa một cơi
    trầu, một be rượu đến xin dâu, báo trước giờ đoàn đón dâu sẽ đến, để
    nhà gái sẵn sàng đón tiếp.</font></p>
    <p><font face="Times New Roman">Phong tục này có nhiều ý nghĩa hay:</font></p>
    <p><font face="Times New Roman">Mặc dù hai gia đình đã quy ước với nhau từ trước về
    ngày giờ và thành phần đưa đón rồi, nhưng để đề phòng mọi sự bất trắc,
    mọi tin thất thiệt, nên mới định ra lễ này, biểu hiện sự cẩn trọng trong
    hôn lễ. </font></p>
    <p><font face="Times New Roman">Thời gian này chú rể và cha mẹ chú rể rất bận rộn
    không thể sang nhà gái, nên nhờ người đại diện sang báo trước như bộ phận
    &quot;Tiền trạm&quot;.</font></p>
    <p><font face="Times New Roman">Để trong trường hợp vạn nhất hoặc do thời tiết, hoặc do
    trở ngại giao thông, gần qua giờ quy ước mà đoàn đón dâu chưa đến, nhà
    gái biết để chủ động làm lễ gia tiên hoặc phái người sang nhà trai thăm
    dò.</font></p>
    <p><font face="Times New Roman">Trường hợp hai gia đình cách nhau quá xa hoặc quá gần,
    hai gia đình có thể thoả thuận với nhau miễn là bớt lễ này, hoặc nhập lễ
    xin dâu và đón dâu làm một.</font></p>
    <p><font face="Times New Roman">Cách nhập lễ xin dâu và đón dâu tiến hành như sau:</font></p>
    <p><font face="Times New Roman">Khi đoàn đón dâu đến ngõ nhà gái, đoàn còn chỉnh
    đốn tư trang, sắp xếp lại ai đi trước, ai đi sau, trong khi đó một cụ già
    đi đầu họ cùng với một người đội lễ (một mâm quả trong đựng trầu cau,
    rượu... )vào trước,đặt lên bàn thờ, thắp hương vái rồi trở ra dẫn toàn
    đoàn vào làm lễ chính thức đón dâu. Lễ này phải tiến hành rất nhanh.
    Thông thường nhà gái vái chào xong, chủ động xin miễn lễ rồi một vị huynh
    trưởng cùng ra luôn để đón đoàn nhà trai vào.</font></td>
  </tr>
</table>
</body>
</html>
