<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">85.
    Hình nhân thế mạng là gì?</font></h3>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> nước ta chưa có &quot;Tục
    tuẫn táng&quot; nhưng đời trước có tục đốt hình nhân thế mạng, vốn xuất
    xứ từ tục tuẫn táng, nhân đạo hơn so với tuẫn táng.</font></p>
    <p><font face="Times New Roman">Để vua chúa xuống dưới âm cung có người hầu hạ, tục
    ta không chôn người sống mà dùng hình nộm làm bằng tre nứa, quấn bằng rơm
    rạ hoặc nhào nặn bằng đất sét, ngoài dán giấy làm quần áo rồi vẽ mặt
    mũi, sau đó khi tế lễ xong thì đốt hình nhân đó cùng với vàng mã. Nếu lễ
    thuỷ thần, long vương, hà bá thì làm thuyền bằng giấy kết trên thân cây
    chuối rồi đặt hình nhân vào thuyền và thả trôi sông. Có người nghe theo
    lời bói toán nhảm nhí sắp đến vận hạn bị hung thần quỷ dữ bắt, phải nhờ
    thầy cúng làm lễ, đốt hình nhân thế mạng. Có người vì mối tư thù nhưng
    yếu thế không trả thù được bèn nghĩ cách làm hình nhân rồi đề tên họ,
    huý, hiệu của kẻ thù vào trước ngực hình nhân, cắm ở ngã ba, ngã tư
    đường cái, thắp hương cắm lên đầu hình nhân để nhờ thần linh bắt tội
    người đó. </font></p>
    <p><font face="Times New Roman">Đây là một tập tục chứa đầy tính chất mê tín, dị
    đoan đã bị đả phá, bãi bỏ từ đầu thế kỷ. Chính quyền phong kiến đã ra
    lệnh cấm hủ tục này. Kẻ nào cố tình vi phạm, nếu phát hiện được sẽ bị
    phạt nặng. Địa phương nào để những tục đó xảy ra, nếu phát hiện được
    thì lý trưởng nơi đó bị cách chức. Thế mà ngaỳ nay, chúng tôi thấy hủ
    tục này lại có cơ phát triển, cho nên việc bài trừ hủ tục nhảm nhí này là
    cần thiết, phù hợp với việc xây dựng nền văn hoá mới.</font></td>
  </tr>
</table>
</body>
</html>
