<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">37.
    Miếng trầu là đầu câu chuyện</font></h3>
    <p><font face="Times New Roman"><big>    </big>Theo phong tục Việt Nam, miếng
    trầu tuy rẻ tiền nhưng chứa đựng nhiều tình cảm ý nghĩa, giàu nghèo ai cũng
    có thể có, vùng nào cũng có. Miếng trầu đi đôi với lời chào, người lịch
    sự không ăn trầu cách mặt nghĩa là đã tiếp thì tiếp cho khắp:</font></p>
    <blockquote>
      <p><em><font face="Times New Roman">Tiện đây ăn một miếng trầu<br>
      Hỏi rằng quê quán ở đâu chăng là</font></em></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">      &quot;Đầu trò tiếp
    khách&quot; là trầu, ngày xưa ai mà chẳng có, hoạ chăng riêng Tú Xương mới
    &quot;Bác đến chơi nhà ta với ta&quot;<small><br>
    <br>
    </small>    Quí nhau mời trầu, ghét nhau theo phép lịch sự cũng
    mời nhau ăn trầu nhưng &quot;cau sáu ra thành mười&quot;.<small><br>
    <br>
    </small>    Đặc biệt &quot;trầu là đầu câu chuyện&quot; giao
    duyên giữa đôi trai gái:<small><br>
    </small>&quot;Lân la điếu thuốc miếng trầu, đường ăn ở dễ chiều lòng bạn
    lứa&quot;.</font></p>
    <blockquote>
      <p align="left"><em><font face="Times New Roman">- Trầu vàng nhá lẫn trầu xanh<small><br>
      </small>Duyên em sánh với tình anh tuyệt vời.</font></em></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">Mời trầu không ăn thì trách móc nhau:</font></p>
    <blockquote>
      <p align="left"><em><font face="Times New Roman">- Đi đâu cho đổ mồ hôi<small><br>
      </small>Chiếu trải không ngồi trầu để không ăn.<small><br>
      </small>- Thưa rằng bác mẹ tôi răn<small><br>
      </small>Làm thân con gái chớ ăn trầu người.</font></em></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">    Khi đã quen hơi bén tiếng,
    trai gái cũng mượn miếng trầu để tỏ tình, nhất là các chàng trai nhờ miếng
    trầu mà tán tỉnh:</font></p>
    <blockquote>
      <p align="left"><em><font face="Times New Roman">- Từ ngày ăn phải miếng trầu<small><br>
      </small>Miệng ăn môi đỏ dạ sầu đăm chiêu.<small><br>
      </small>- Một thương, hai nhớ, ba sầu<small><br>
      </small>Cơm ăn chẳng được, ăn trầu cầm hơi.</font></em></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">    &quot;Có trầu, có vỏ, không
    vôi&quot; thì môi không thể nào đỏ được, chẳng khác gì &quot;có chăn, có
    chiếu không người năm chung&quot;.</font></p>
    <blockquote>
      <p align="left"><em><font face="Times New Roman">- Cho anh một miếng trầu vàng<small><br>
      </small>Mai sau anh trả cho nàng đôi mâm.<small><br>
      </small>- Yêu nhau chẳng lấy được nhau<small><br>
      </small>Con lợn bỏ đói, buồng cau bỏ già.</font></em></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">    Miếng trầu không đắt đỏ gì
    &quot;ba đồng một mớ trầu cay&quot; nhưng &quot;miếng trầu nên dâu nhà
    người&quot;.<small><br>
    <br>
    </small>    Ngày nay để răng trắng nhiều người không biết ăn
    trầu nữa, nhất là ở thành phố, nhưng theo tục lệ nhà ai có con gái gả
    chồng, sau khi ăn hỏi xong cũng đem cau trầu cau biếu hàng xóm và bà con nội
    ngoại. Vì miếng trầu là tục lệ, là tình cảm nên ăn được hay không cũng
    chẳng ai chối từ<small><br>
    <br>
    </small>    Thời xưa, ăn trầu còn sợ bị bỏ &quot;bùa mê&quot;,
    &quot;bùa yêu&quot; nên người ta có thói quen:</font></p>
    <blockquote>
      <p align="left"><font face="Times New Roman">-<em> Ăn trầu thì mở trầu ra<small><br>
      </small>Một là thuốc độc hai là mặn vôi.</em></font></p>
    </blockquote>
    <p align="left"><font face="Times New Roman">    Các cụ càng già  càng
    nghiện trầu, nhưng không còn răng nên &quot;đi đâu chỉ những cối cùng
    chày&quot; (Nguyễn Khuyến). Cối chày giã trầu làm bằng đồng, chỉ bỏ vừa
    miếng cau, miếng trầu, miếng vỏ nhưng trạm trổ rất công phu, ngày nay không
    còn thấy có trên thị trường nên các cụ quá phải nhở con cháu nhá hộ.<small><br>
    <br>
    </small>    Vì trầu cau là &quot;đầu trò tiếp khách&quot; lại là
    biểu tượng cho sự tôn kính, phổ biến dùng trong các lễ tế thần, tế gia
    tiên, lễ tang, lễ cưới, lễ thọ, lễ mừng... Nên têm trầu cũng đòi hỏi phải
    có mỹ thuật, nhất là lễ cưới có trầu têm cánh phượng có cau vỏ trổ hoa,
    &quot;cau già dao sắc&quot; thì ngon. Bày trầu trên đĩa, hạt cau phải sóng
    hàng, trầu vào giữa, đĩa trầu bày 5 miếng hoặc 10 miếng, khi đưa mời khách
    phải bưng hai tay. Tế gia tiên thì trầu têm, còn tế lễ thiên thần thì phải 3
    là trầu phết một tí vôi trên ngọn lá và 3 quả cau để nguyên .</font></td>
  </tr>
</table>
</body>
</html>
