<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">39.
    Tại sao gọi là tóc thề?</font></h3>
    <p><font face="Times New Roman">Các cô gái cô mái tóc thề trông thêm duyên dáng.<small><br>
    </small>Tóc thề vốn là một vài sợi tóc ngắn phất phơ hai bên trán và vành
    tai. Có những bạn trai nghe nói các cô gái có mái tóc thề, tưởng là các cô
    đã có người yêu, nhưng thực tế nào các cô đã thề thốt cùng ai?</font></p>
    <p><font face="Times New Roman">Nguyên xưa, các đôi trai gái yêu nhau hoặc có những
    đôi đã nên vợ nên chồng, đang mặn nồng đằm thắm bỗng vì một lý do gì
    đó làm cho tình duyên dang dở, đôi lứa xa nhau. Họ quyết một lòng, dẫu cho
    sông cạn đá mòn, năm tháng chờ đợi vẫn một lòng thuỷ chung. Trước khi lưu
    luyến chia tay, họ cắt trao cho nhau một mớ tóc để ầm tin và luôn giữ trong
    mình như kỷ vật. Mớ tóc đó gọi là tóc thề. Chỗ tóc bị cắt đó dần mọc
    lại và dài dần, mái tóc mới mọc đó gọi là tóc thề. Trong chuyện Kiều có
    câu:</font></p>
    <p align="center"><font face="Times New Roman"><em>Tóc thề đã chấm ngang vai<small><br>
    </small>Nào lời non nước, nào lời sắc son.</em></font></p>
    <p><font face="Times New Roman">Có nghĩa là dăm ba năm sau, chỗ tóc bị cắt cụt đã mọc
    dài chấm ngang vai rồi vẫn chưa thấy bóng dáng người yêu. Nên nhớ, thời xưa
    con trai cũng để tóc dài, cũng búi tóc, và vì vậy cũng có tóc thề.</font></td>
  </tr>
</table>
</body>
</html>
