<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">43.
    Tục khao lão</font></h3>
    <p><font face="Times New Roman">Bây giờ đến bậc ăn dưng nhỉ, <br>
    Có rượu thì ông chống gậy ra. <br>
    (Nguyễn Khuyến)</font></p>
    <p><font face="Times New Roman">Lên lão cũng phải khao. &quot;Khao lão&quot; không khó
    khăn như khao vị thứ đình trung. Lo đủ lệ là được, có mời  thì mời
    phe giáp hay thôn xóm khắc đến, vì lên lão là quyền đương nhiên không
    phải cậu cạnh.</font></p>
    <p><font face="Times New Roman">Những nhà giàu có thường nhân dịp bày tiệc mừng thọ
    tế lễ, ăn uống linh đình. Tế sống cha mẹ, có văn chúc thọ với ban tư
    văn hành lễ trợ tế. Cha mẹ ngồi phía trong, con trái, gái, dâu, rể, cháu
    chắt, phân thứ bậc trên dưới đứng hai bên, nam bên trái, nữ bên phải, làm
    lễ tế ba tuần rượu, có tấu nhạc trọng thể , vui vẻ. Tế sống cha mẹ mỗi lần
    hai lạy, khác tế thần, tế tổ mỗi lần bốn lạy. </font><font face="Times New Roman">ở</font><font
    face="Times New Roman"> đất văn vật, bài văn tế chúc thọ thường là cả một công
    trình bút mực, có khi người trong vùng nô nức đến xem tế và nghe đọc văn.</font></p>
    <p><font face="Times New Roman">Có đám mừng thọ mời bà con họ hàng làng tổng, tiệc
    tùng hát xướng hai ba bốn ngày.</font></p>
    <p><font face="Times New Roman">&quot;Phú quý sinh lễ nghĩa&quot;, có nhiều nhà làm lễ
    mừng thọ cha mẹ lên lão 70,80,90 tuổi...Không phải tục lệ bắt buộc, giàu có
    bày ra thết đãi mời mọi người đến chia vui với mình, đồng thời làm vui
    lòng cha mẹ, tưởng cũng là một tục hay, có thể khiến cho những kẻ nhẹ tình
    hiếu thảo, không lo phụng dưỡng cha mẹ cho được tuổi thọ như người, phải
    lấy làm suy nghĩ và hổ thẹn.</font></td>
  </tr>
</table>
</body>
</html>
