<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">62.
    Lễ cưới đã chuẩn bị sẵn vấp phải lễ tang, <br>
    tính sao đây?</font></h3>
    <p><font face="Times New Roman">Đó là trường hợp &quot;Ưu hỷ trùng phùng&quot;. Vui và
    buồn dồn vào một lúc. &quot;Sinh hữu hạn, tử vô kỳ&quot;, cuộc đời thì có
    hạn nhưng ai biết trước chết vào lúc nào. Theo lễ nghi thì khi trong nhà còn
    tang, trên đầu còn có vành khăn trắng, nhất là đại tang thì tránh mọi cuộc
    vui. Nhưng lễ cưới đã chuẩn bị sẵn, nếu quá câu nệ thì quả gay go cho cả
    hai gia đình, nhiều trường hợp tình duyên đôi lứa dở dang, nhất là các gia
    đình cả đôi bên đều ông già bà cả, có khi đợi đến bảy, tám năm sau
    chưa hết tang. Vì vậy tục lệ xưa cũng có khoản &quot;trừ hao&quot; :
    &quot;Cưới bôn tang, tức là cưới chạy tang&quot;. Khi đó người chết nằm tạm
    trên giường, đắp chăn chiếu lại, chưa nhập quan, hoặc gia đình có thể tự
    làm thủ tục khâm liệm, nhập quan nhưng chưa làm lễ thành phục. Theo nghi lễ,
    nếu chưa thành phục thì trong nhà chưa ai được khóc. Hàng xóm tuy có biết
    nhưng gia đình chưa phát tang thì chưa đến viếng, trừ thân nhân ruột thịt
    và những người lân cận tối lửa tắt đèn có nhau, coi như người nhà.</font></p>
    <p><font face="Times New Roman">Trong khi đó, cả hai gia đình chuẩn bị gấp đám cưới
    cũng làm đủ lễ đưa dâu, đón dâu, yết cáo gia tiên, lễ tơ hồng... nhưng
    lễ vật rất đơn sơ, thành phần giản lược, bó hẹp trong phạm vi gia đình và
    một vài thân nhân. Khách, bạn đã mời cũng miễn, sẽ thông cảm sau. Công
    việc cưới, gả xong xuôi mới bắt đầu phát tang. Cô dâu chú rể mới, trở
    thành thành viên của gia đình, chịu tang chế như mọi con cháu khác. Nếu hai
    gia đình thông cảm cho nhau, có thể trong một ngày, từ sáng đến trưa cưới
    dâu, chiều tối phát tang cũng xong.</font></p>
    <p><font face="Times New Roman">Trường hợp nhà có đám cưới mà hàng xóm lân cận có
    đám tang thì sao?</font></p>
    <p><font face="Times New Roman">Người biết phép lịch và lòng nhân ái không bao giờ
    cười đùa vui vẻ trước cảnh buồn thảm của người khác. Gia đình có giáo
    dục, hiểu biết không bao giờ cho phép con cháu nô đùa ầm ỹ hoặc mở băng
    nhạc inh ỏi khi hàng xóm có việc buồn. Trong trường hợp trên, vẫn tiến hành
    lễ cưới bình thường nhưng không nên đốt pháo, mở băng nhạc và ca hát ầm
    ĩ, tránh tình trạng kẻ khóc người cười. Trường hợp có quốc tang cũng như
    vậy.</font></td>
  </tr>
</table>
</body>
</html>
