<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">100.
    Tại sao cúng giao thừa ngoài trời?</font></h3>
    <p><font face="Times New Roman">Dân tộc nào cũng coi phút giao thừa là thiêng liêng. Các
    cụ ta quan niệm: Mỗi năm Thiên đình lại thay toàn bộ quan quân trông nom công
    việc dưới hạ giới, đứng đầu là một ngài có vị trí như quan toàn quyền.
    Năm nào quan toàn quyền giỏi giang anh minh, liêm khiết thì hạ giới được nhờ
    như: Được mùa, ít thiên tai, không có chiến tranh, bệnh tật... Trái lại,
    gặp phải ông lười biếng kém cỏi, tham lam... thì hạ giới chịu mọi thứ khổ.
    Và các cụ hình dung phút giao thừa là lúc bàn giao, các quan quân quản hạ
    giới hết hạn kéo về trời và quan quân mới được cử thì ào ạt kéo xuống
    hạ giới tiếp quản thiên hạ.</font></p>
    <p><font face="Times New Roman">Các cụ cũng hình dung phút ấy ngang trời quân đi, quân
    về đầy không trung tấp nập, vội vã (nhưng mắt trần ta không nhìn thấy
    được), thậm chí có quan, quân còn chưa kịp ăn uống gì.</font></p>
    <p><font face="Times New Roman">Nhưng phút ấy, các gia đình đưa xôi gà, bánh trái, hoa
    quả, toàn đồ ăn nguội ra ngoài trời cúng, với lòng thành tiễn đưa người
    nhà trời đã cai quản mình năm cũ và đón người nhà trời mới xuống làm
    nhiệm vụ cai quản hạ giới năm tới. Vì việc bàn giao, tiếp quản công việc
    hết sức khẩn trương nên các vị không thể vào trong nhà khề khà mâm bát mà
    chỉ có thể dừng vài giây ăn vội vàng hoặc mang theo, thậm chí chỉ chứng
    kiến lòng thành của chủ nhà. Ví cứ tưởng tượng thêm thắt các hình ảnh
    nhà trời theo mình như vậy nên nhiều nhà có của đua nhau cúng giao thừa rất
    to và nghĩ cách làm mâm cúng giao thừa nổi lên bởi những của ngon vật lạ,
    trang trí cầu kỳ để các quan chú ý, quan tâm đến chủ hảo tâm mà phù hộ
    cho họ với những ưu ái đặc biệt.</font></p>
    <p><font face="Times New Roman">Biết thấu tâm lý của người giàu, các cụ ta đã có
    nhiều câu chuyện răn đời để người ta hiểu rằng: Các quan mặc dầu phút bàn
    giao bận rộn khẩn trương nhưng vì là... người nhà trời nên có tài thấu
    hiểu ngay &quot;Ruột gan&quot; của gia chủ. Nếu có ý cầu lợi, mua chuộc, đút
    lót, các vị chỉ nhìn dấu hiệu ở khói hương, lửa đèn là biết ngay, và lập
    tức các vị dông thẳng, không thèm ngó ngàng gì đến vật cúng giao thừa của
    các nhà cầu lợi ấy. Trái lại, những nhà chân chất, thật thà, sống bằng lao
    động, ăn ở tử tế thì có khi chỉ cần chén rượu, nén hương (như thổ công
    đánh tín hiệu qua hương đèn), các vị có chức trách biết ngay mà vui vẻ
    thưởng thức, dốc lòng phù hộ.</font></td>
  </tr>
</table>
</body>
</html>
