<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">8.
    Bánh su sê hay bánh phu thê?</font></h3>
    <p><font face="Times New Roman">Trong lễ cưới có nhiều lễ vật, nhưng không thể thiếu
    bánh &quot;Su sê&quot;, nguyên xưa là bánh &quot;Phu thê&quot;, một số địa
    phương nói chệch thành bánh &quot;Su sê&quot;.</font></p>
    <p><font face="Times New Roman">Bánh su sê làm bằng bột đường trắng, dừa, đậu xanh và
    các thứ hương ngũ vị, nặn hình tròn, bọc bằng hai khuôn hình vuông úp lại
    với nhau vừa khít, khuôn làm bằng lá dừa, lá cau hoặc lá dứa, vỏ để nguyên
    không luộc để giữ màu xanh thắm.</font></p>
    <p><font face="Times New Roman">Sở dĩ gọi là bánh phu thê (chồng vợ) vì đó là biểu
    tượng của đôi vợ chồng phận đẹp duyên ưa: vuông tròn, trong trắng mềm
    dẻo, ngọt ngào, thơm tho, xanh thắm, đồng thời cũng là biểu tượng của đất
    trời (trời tròn, đất vuông) có âm dương ngũ hành: Ruột trắng, nhân vàng,
    hai vỏ xanh úp lại buộc bằng sợi dây hồng.</font></td>
  </tr>
</table>
</body>
</html>
