<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">99.
    Vì sao có tục kiêng hót rác đổ đi trong ba ngày tết?</font></h3>
    <p><font face="Times New Roman">Trong &quot;Sưu thần ký&quot; có chuyện người lái buôn
    tên là Âu Minh đi qua hồ Thanh Thảo được thủy thần cho một con hầu tên là
    Như Nguyệt, đem về nhà được vài năm thì giàu to. Một hôm, nhân ngày mồng
    một Tết, Âu Minh đánh nó, nó chui vào đống rác mà biến mất, từ đó nhà
    Âu Minh lại nghèo đi. Kể từ đó kiêng không dám hót rác ngày Tết.</font></p>
    <p><font face="Times New Roman">Tục kiêng hót rác ba ngày Tết nên ngày 30, dầu bận rộn
    đến đâu cũng phải dọn dẹp nhà cửa sạch sẽ và những ngày Tết thì mọi
    người phải hết sức giữ gìn nhà cửa không vứt rác bừa bãi.</font></td>
  </tr>
</table>
</body>
</html>
