<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">80.
    Làm lễ chung thất (49 ngày) và tốt khốc (100 ngày), có phải chọn ngày không?</font></h3>
    <p><font face="Times New Roman">Theo &quot;Thọ mai gia lễ&quot;, thì cứ đúng ngày quy
    định trong gia lễ mà làm, không có sự chuyển dịch tuỳ tiện theo lời thầy lễ
    hay thầy bói nào cả. Chỉ trừ ngày làm lễ an táng và ngày làm lễ trừ phục
    (hết tang) trong gia lễ có ghi chọn ngày lành. Người ta không ai có thể chọn
    ngày chết, vậy nên từ xưa tới nay, hàng năm cứ đến ngày mất thì làm giỗ,
    dù cho có những năm, ngày đó rất xấu, có cả trùng phục, trùng tang, sát
    chủ, quả tú, cô thần.v.v... theo gia lễ: Lễ chung thất, Tốt khốc, Tiều tường,
    Đại tường cứ theo đúng ngày mà làm lễ.</font></p>
    <p><font face="Times New Roman">Con cháu ở xa nhớ ngày về làm lễ, thân nhân ở chỗ khác
    sắm sửa lễ đúng ngày tới dự, chẳng lẽ đến nơi thấy hương lạnh khói tàn,
    gạt nước mắt lủi thủi ra về hay sao? người chủ sự báo lại rằng: theo lời
    thầy lễ đã lễ xong xuôi đâu đấy rồi, hoặc đợi thêm và ngày nữa, được
    chăng?  Xin lưu ý tang tế theo ngày định sẵn, thân bằng, cố hữu ai lưu
    luyến đến thăm viếng, không đợi thiệp mời như lễ mừng, lễ cưới, không
    chuỵện &quot;Hữu thỉnh hữu lai, vô thỉnh bất đáo&quot; (mời thì đến, không
    thì thôi).</font></td>
  </tr>
</table>
</body>
</html>
