<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">59.
    Cha mẹ có để tang con không?</font></h3>
    <p><font face="Times New Roman">Tang phục là thể hiện tình nghĩa, có phân biệt thân sơ
    &quot;Họ đương 3 tháng, láng giềng 3 ngày&quot;, thể hiện lòng thương xót
    giữa kẻ mất người còn. Vì thế, chẳng những thân thích mà người ngoài đến
    phúng viếng cũng nên đeo băng tang. Theo &quot;Thọ mai gia lễ&quot; thì chẳng
    những cha mẹ để tang con mà ông bà và cụ kỵ cũng để tang hàng cháu, hàng
    chắt.</font></p>
    <p><font face="Times New Roman">&quot;Thọ mai gia lễ&quot; quy định như vậy nhưng một số
    địa phương Bắc bộ quan niệm &quot;Phụ bất bái tử&quot; (cha không lạy con),
    Con chết trước cha mẹ là nghịch cảnh, là bất hiếu, con chưa kịp báo hiếu cha
    mẹ đã chốn nợ đời, chẳng những cha mẹ không để tang con mà khi khâm liệm
    con còn phải quấn trên đầu tử thi một vòng khăn trắng. Nếu là đàn bà mà
    tứ thân phụ mẫu còn cả thì phải quấn đến hai vòng, có nghĩa là ở dưới
    cõi âm cũng để tang báo hiếu sẵn cho cha mẹ đang ở trên dương trần.</font></td>
  </tr>
</table>
</body>
</html>
