<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">35.
    Ai vái lạy ai?</font></h3>
    <p><font face="Times New Roman">    Vái lạy là phép xã giao thời xưa, không
    chỉ dùng khi cúng tế mà người sống cũng lạy nhau...&quot;Đời xưa vua đối
    với bày tôi, bố vợ đối với chàng rể, người tôn trưởng với kẻ ti ấu đều
    phải lạy đáp lễ... Đến đời nhà Tần mới đặt ra lễ &quot;tôn quân ti
    thần&quot;, nên thiên tử không đáp lạy bày tôi nữa... Ngaỳ xưa từ quan khanh
    sĩ trở xuống đều theo cổ lễ mà đáp lễ kẻ ti ấu, nếu kẻ ti ấu (bề dưới)
    chối từ, mới dùng lễ túc bái đáp lại. Còn vái là nghi thức lúc đã lễ
    xong....Nước ta xưa kia có chốn công đường có lễ tông kiến, kẻ hạ quan
    cũng vái bậc trưởng quan... Gần đây những kẻ hiếu sự không biết  xét
    đến cổ điênr lại cho là lễ của tôn trưởng đối với kẻ ti ấu, còn kẻ ti
    ấu đối với tôn trưởng không được vái, chỉ lạy xong là cứ đứng thẳng và
    lùi ra...&quot;(Trích Vũ trung tuỳ bút của Phạm Đình Hổ trang 174).<br>
    <br>
        Xem đoạn văn trích dẫn trên ta thấy vái lạy là một phép xã
    giao, không chỉ vái lạy người trên mà người trên cũng vái lạy đáp lễ. Từ
    lạy nhau chuyền sang vái nhau trong buổi tương kiến, đến nay ta tiếp thu văn
    hoá Âu Tây vẫn giữ được phép tôn ti (tôn trưởng ti ấu).<br>
    <br>
        Theo phong tục lễ giáo của ta, bề dưới phải chủ động chào
    bề trên trước, trẻ chào già trước, trò chào thầy trước . Nếu bề trên
    không chào lại người dưới, thầy không chào lại trò, tức là không đáp lễ,
    thì cũng bất lịch sự chẳng khác gì từ chối người khác, làm cho người đưa
    tay trước ngượng ngùng và bất bình. Không biết vái, chào lại người khác
    là đã tự làm mất đi phong cách lịch duyệt của chính mình.<br>
    <br>
        Chúng tôi xin trích kể lại câu chuyện &quot;Tam nguyên Tổng
    đốc lạy ông Nhiêu&quot;.<br>
    Ông Nhiêu Chuồi người cùng làm ăn mừng lên thọ 80 Cụ Tam Nguyên cũng tới
    mừng. Khi làm lễ chúc thọ, cụ Tam cũng như mọi người lễ ông Nhiêu hai lễ
    rất kính cẩn. &quot;Ai đời cụ Tam Nguyên Tổng Đốc lại lạy một người dân
    thường. Ông Nhiêu vội vàng sụp xuống lạy tạ. Cụ Tam đỡ ông Nhiêu dậy, ôn
    tồn nói: Ta lễ là lễ cái thiên tước của ông Nhiêu đấy...&quot;<br>
    (Trích Nguyễn khuyến và giai thoại _ Bùi. V. Cường biên soạn_Hội VHNT Hà Nam
    Ninh xuất bản- tr 123)</font> </td>
  </tr>
</table>
</body>
</html>
