<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">1.
    Nam nữ thụ thụ bất thân nghĩa là gì?</font></h3>
    <p><font face="Times New Roman">Đây là câu nói cửa miệng, quen dùng chỉ mối quan hệ nam
    nữ theo quan niệm của nhà nho.</font></p>
    <p><font face="Times New Roman">Người đàn ông và người đàn bà ngày xưa trao cho nhau
    cái gì, nhận của nhau cái gì, đều không trực tiếp tận tay, sợ bấm nháy, ra
    hiệu gì với nhau chăng? (Hai chữ &quot;thụ thụ&quot; trái ngược nghĩa: một
    chữ &quot;thụ&quot; là trao cho, một chữ &quot;thụ&quot; là nhận).</font></p>
    <p><font face="Times New Roman">Hai người muốn mời nhau ăn trầu, thì người chủ têm
    trầu, xếp vào cơi trầu, đặt giữa bàn, khách tự nhặt lấy mà ăn. Lễ giáo
    phong kiến thật khắt khe, việc tỏ tình yêu trực tiếp khó mà thực hiện
    được, họa chăng chỉ còn đôi mắt thầm lén nhìn nhau!</font></p>
    <p><font face="Times New Roman">Người châu Âu từ nhỏ đến già, theo phép lịch sự bắt
    tay nhau, nhảy với nhau là chuyện thường. Nhưng, người Việt Nam và người </font><font
    face="Times New Roman">á</font><font face="Times New Roman"> Đông nói chung, nam nữ vô ý chạm
    vào da của người khác giới thì coi như có cử chỉ không đứng đắn.</font></p>
    <p><font face="Times New Roman">Người đàn ông có thái độ suồng sã sẽ bị đàn bà xa
    lánh, nhưng không đáng lo bằng người con gái lẳng lơ, bị xã hội dèm pha
    thì khó mà lấy được tấm chồng cho đáng tấm chồng. Vì vậy các nhà quyền
    quý thường &quot;cấm cung&quot; con gái. Ngay từ tuổi thơ đã sớm hình thành
    sự ngăn cách giới tính. Thời phong kiến xưa, chỉ những người có tư tưởng
    tân tiến mới cho con gái đi học, và có đi học thì con trai ngồi riêng con
    gái ngồi riêng. Trai gái đi cùng nhau, vui chơi cùng nhau bị bạn bè cùng lứa
    chế nhạo. Có hội hè đình đám cũng phải phân biệt đàn ông đứng bên
    trái, đàn bà đứng bên phải.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> thành thị, vợ chồng nằm ngủ
    với nhau một giường là chuyện bình thường, nhưng xin các bạn lưu ý, ở nông
    thôn đàn bà nằm nhà trong, đàn ông nhà ngoài đã trở thành nếp rồi. Ngày
    xưa, phổ biến mọi nơi đều thế, ngày nay lệ đó vẫn còn ở nhiều vùng,
    nhiều nhà. Nếu các bạn có dịp về thăm bà con họ hàng ở quê thì tốt nhất
    hai vợ chồng nên tránh nằm chung giường kẻo các cụ còn cảm thấy chướng mà
    phật ý.</font></td>
  </tr>
</table>
</body>
</html>
