<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">96.
    Cúng giỗ và mừng ngày sinh?</font></h3>
    <p align="left"><font face="Times New Roman">Theo tập quán lâu đời, dân ta lấy ngày giỗ
    (ngày mất) làm trọng, cho nên ngày đó, ngoài việc thăm phần mộ, tuỳ gia
    cảnh và tuỳ vị trí người đã khuất mà cúng giỗ. Đây cũng là dịp thăm
    người thân trong gia đình, trong chi họ, dòng họ, họp mặt để tưởng nhớ
    người đã khuất và bàn việc người sống giữ gìn gia phong. Vào dịp đó
    người ta thường tổ chức ăn uống, nên mới gọi là ăn giỗ, thì cũng gọi là
    &quot;trước cúng sau ăn&quot;, có mất đi đâu, cũng là để cho cuộc họp mặt
    thêm đậm đà ấm cúng, kéo dài thời gian sinh hoạt, kể chuyện tâm tình,
    chuyện làm ăn. Mà việc chi phí cũng không dồn lên đầu một ai vì ngoài phần
    do hương hoả mà có, mỗi người đều đóng góp bằng tiền mặt hoặc hiện vật,
    nên mới có từ &quot;góp giỗ&quot;, với ý nghĩa trên- &quot;Uống nước nhớ
    nguồn&quot;- việc đó có thể xếp vào loại thuần phong mỹ tục, nếu như người
    ta loại bỏ được những hủ tục có tính chất mê tín dị đoan, nếu như không
    bị lợi dụng một cơ hội cho bọn hãnh tiến khoe của bằng mâm cao cỗ đầy, sơn
    hào hải vị, cho những ông tham nhũng dựa vào chức quyền nhận lễ giỗ hậu hĩ,
    một thứ đút lót trá hình.<small><br>
    </small><br>
    Chính vì thể theo phong tục đó mà nhà nước ta đã giữ gìn việc tổ chức
    trang nghiêm ngày giỗ của các vị anh hùng dân tộc có công dựng nước và giữ
    nước như ngày giỗ tổ Hùng Vương, hội đền Kiếp Bạc... Cho nên, theo tôi,
    giữ gìn tục lệ đó theo ý nghĩa trong sáng của nó không có gì phải bàn.</font></p>
    <h4 align="left"><font face="Times New Roman">Thế còn ngày sinh?</font></h4>
    <p align="left"><font face="Times New Roman">Phương tây có tập quán mừng ngày sinh là
    chính.<br>
    Tôn giáo Đông Tây cũng coi trọng ngày sinh, Phật giáo có ngày &quot;Bụt sinh
    Bụt đẻ&quot; (Phật Đản 8-4 Âm Lịch), Ki tô giáo có ngày Chúa giáng sinh
    (Nô- en 25-12 Dương lịch). Do giao lưu văn hóa, giao tiếp quốc tế, Nhà nước
    ta đã tiếp nhận tập quán quốc tế đó nên đã tổ chức trọng thể ngày sinh
    Bác Hồ, Mừng thọ các nhà lãnh đạo khác của Đảng và Nhà nước.</font></p>
    <p align="left"><font face="Times New Roman">Từ khi ra đời, các hội thọ hàng năm thường
    tổ chức mừng thọ cho các cụ vào những năm chẵn 70, 75, 80... Một số đoàn
    thể cũng tổ chức mừng thọ cho hội viên của mình. Việc tổ chức mừng thọ có
    tính chất đại trà, không đúng ngày đó không thể thay thế cho việc mừng
    thọ đúng ngày sinh, ấm cúng trong gia đình. Cho nên, tôi nghĩ rằng các gia
    đình chúng ta nên tổ chức mừng ngày sinh cho mọi thành viên trong gia đình,
    đặc biệt lưu ý đến ông bà già là những người đang cảm thấy cô đơn.
    Hiện ngay rất nhiều gia đình đã tổ chức mừng ngày sinh con, thường là hai
    cháu, nay thêm hai vợ chồng, một năm bốn lần mừng ngày sinh, dư dật thì có
    mâm cơm thịnh soạn, tặng phẩm tươm tất, thiếu thốn thì bữa cơm tươi hơn
    thường ngày, quà tặng giản đơn. Người còn cha mẹ nếu ở chung thì thêm hai
    lần ăn mừng ngày sinh, cũng tùng tiệm như trên. Nếu ở riêng thì đồng quà
    tấm bánh vừa với túi tiền tặng cha mẹ, cốt thể hiện tấm lòng ưu ái, tăng
    thêm sự ấm cúng trong gia đình, giúp tuổi già đỡ cảm thấy cô đơn. Mừng
    ngày sinh một cách giản dị như vậy thiết tưởng cũng không phải cái gì cao
    xa ngoài tầm tay của những gia đình còn thiếu thốn. Cũng cần thêm một lý do
    nữa khiến ta coi trọng ngày sinh là bản thân người đó được hưởng khi còn
    sống, dù là một món ăn tươi còn hơn mâm cao cỗ đầy cúng vái khi sang thế
    giới bên kia. ở chỗ này có thể nhắc đến một lời chê bai của người xưa:</font></p>
    <p align="center"><font face="Times New Roman"><em>Khi sống thì chẳng cho ăn<br>
    Đến khi chết xuống làm văn tế ruồi</em><br>
    <em>(Đặng Văn Phủng - Trích &quot;Hà nội mới chủ nhật &quot;, số 119)</em></font></p>
    <h4 align="left"><font face="Times New Roman">Lời bàn thêm của tác giả:</font></h4>
    <p align="left"><font face="Times New Roman">Chúng tôi trích dẫn bài trên của ông Đặng
    Văn Phủng và có lời bàn thêm sau đây:</font></p>
    <p align="left"><font face="Times New Roman">Lễ giỗ được xếp vào loại thuần phong mỹ
    tục của dân tộc ta. Mừng ngày sinh là phong tục Âu Tây có ý nghĩa hay. Theo
    phân tích của ông Phủng thì kỷ niệm ngày sinh hay hơn là giỗ. Ngặt vì mấy
    ai nhớ đến ngày sinh của bản thân mình. Trước năm 1945 cũng chưa dễ mấy ai
    biết chính xác, trừ một số ít con công chức cũ ăn lương phải có giấy khai
    sinh chính thức hoặc ai còn may mắn giữ được lá số tử vi, ngược lại hầu
    hết các gia đình còn ghi nhớ ngày giỗ của cha mẹ, ông bà. cụ kỵ. Dầu cho
    khi cha mẹ còn sống, con cháu đã được tổ chức kỷ niệm ngày sinh, nhưng nhớ
    đến ngày ông bà cha mẹ qua đời, mà trên bàn thờ hương tàn khói lạnh cũng
    cảm thấy áy náy trong lòng.<br>
    Vì vậy ở nước ta, nhà nào tổ chức kỷ niệm ngày sinh càng hay, nhưng chưa
    có nhà nào bỏ được lễ giỗ.</font></td>
  </tr>
</table>
</body>
</html>
