<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">3.
    Lễ vấn danh có ý nghĩa gì?</font></h3>
    <p><font face="Times New Roman">&quot;Lễ vấn danh&quot; là lễ nhà trai đến nhà gái để
    hỏi tên tuổi cô gái, ngày nay gọi là lễ &quot;Chạm ngõ&quot; hay là lễ
    &quot;Dạm&quot; (có nơi kiêm cả lễ dạm và hỏi cùng một lúc gọi là lễ dạm
    hỏi). Truyện Kiều có câu &quot;Tiện đưa canh thiếp trước cầm làm ghi&quot;.
    &quot;Canh thiếp&quot; là giấy ghi họ tên, tuổi, quê quán, con ai.</font></p>
    <p><font face="Times New Roman">Trước Cách mạng Tháng Tám 1945, ở nhiều vùng nông thôn,
    con gái từ khi sinh đến khi lấy chồng vẫn chưa đặt tên, nếu như gia đình
    không cho con gái đi học. Con gái không cần vào sổ họ, sổ làng, không đi
    học nên cũng không cần dặt tên vội. </font><font face="Times New Roman">ở </font><font
    face="Times New Roman">trong nhà con gái mới sinh ra được gọi là con Hĩm, con Mực, con
    Chắt em...Trong nhà gọi tên gì thì xóm giềng gọi theo tên đó. Đến làm lễ
    vấn danh, ông bác hoặc bố mới đặt cho cái tên để ghi trong giấy hôn thú,
    có khi chính người mang tên cũng không biết mình mang tên gì trong giấy hôn
    thú, vì khi về nhà chồng lại gọi theo tên chồng, khi có con gọi theo tên con,
    có cháu đích tôn gọi theo tên cháu. Lễ vấn danh không phải để hỏi tên mà
    chủ yếu là hỏi tuổi, để hai họ quyết định đôi nam nữ hợp tuổi nhau thì
    lấy được nhau, tuổi xung khắc thì thôi.</font></p>
    <p><font face="Times New Roman">Trong hôn nhân xưa chỉ chú trọng có môn đăng hộ đối
    hay không, có hợp tuổi hay không, gia đình nào thận trọng mới tìm hiểu kỹ
    &quot;Công, dung, ngôn, hạnh&quot; (thường là các gia đình gia giáo). Chẳng
    những các chàng trai, trước khi cưới chưa biết mặt vợ, mà có những ông bố
    chồng là người chủ động đi hỏi dâu cũng không biết mặt con dâu, do đó
    trong gia đình sau này mới xảy ra nhiều chuyện oái oăm:</font></p>
    <p><font face="Times New Roman">-&quot;Cảm ơn ông bà thương đến, tôi xin đồng ý gả,
    nhưng xin thưa chuyện trước: con tôi mồm mép chẳng bằng ai!&quot;</font></p>
    <p><font face="Times New Roman">Tưởng như vậy là mình tìm được con dâu hiền hậu,
    không đanh đá chua ngoa, ai ngờ cưới về mới biết con dâu sứt môi!. Nhưng
    đã nhỡ việc, biết tính sao?</font></p>
    <p><font face="Times New Roman">Lại có trường hợp đánh tráo: Khi đi hỏi thì cho thằng
    em nhanh nhẹn và &quot;sạch mặt&quot; hơn đóng vai chàng rể, đến khi cưới
    thì lại cưới cho thằng anh đần độn, xấu xí. &quot;Miếng trầu để dâu nhà
    người&quot;, biết tính sao đây? Dầu sao cũng mang tiếng một đời chồng.</font></td>
  </tr>
</table>
</body>
</html>
