<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">95.
    Trưòng hợp chết yểu có cúng giỗ không?</font></h3>
    <p align="left"><font face="Times New Roman">Có hai trường hợp:</font></p>
    <ul>
      <li><p align="left"><font face="Times New Roman">Những người chết đã đến tuổi thành thân,
        thần nhân nhưng khi chết chưa có vợ hoặc mới có con gái, chưa có con trai,
        hoặc đã có con trai nhưng ít lâu sau con trai cũng chết, trở thành phạp tự
        (không có con trai nối giòng). Những người đó có cúng giỗ. Người lo việc
        giỗ chạp là người cháu (con trai của anh hoặc em ruột) được lập làm thừa
        tự. Người cháu thừa tự được hưởng một phần hoặc toàn bộ gia tài của
        người đã khuất. Sau khi người thừa tự mất thì con cháu người thừa tự đó
        tiếp tự.</font></p>
      </li>
      <li><p align="left"><font face="Times New Roman">Những người chưa đến tuổi thành thân
        (dưới 16 hoặc dưới 18 tuổi, tuỳ theo tục lệ địa phương) sau khi hết lễ tang
        yết cáo với tổ tiên xin phụ thờ theo tiên tổ (gọi chung trong các bài văn
        cúng các bậc tiên gia là: Phụ vị thương vong tòng tự, không đặt linh vị
        từng vong hồn). Những người đó không có lễ giỗ riêng, ai có cúng giỗ chỉ
        là ngoại lệ. Có những gia đình bữa nào cũng xới thêm một bát cơm, một
        đôi đũa đặt bên cạnh mâm, coi như người thân còn sống trong gia đình.
        Điều này không có trong gia lễ nhưng thuộc vào tâm linh, niềm tưởng vọng
        đối với thân nhân đã khuất.</font></p>
      </li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
