<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">23.
    Dạy con từ thủa bào thai </font></h3>
    <p><font face="Times New Roman">Tục ngữ Việt Nam có câu: &quot;Dạy con từ thủa còn thơ -
    Dạy vợ từ thủa bơ vơ mới về&quot;.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> đây chúng tôi muốn nêu:
    Không những dạy con từ thủa còn thơ mà phải dạy con ngay từ khi còn nằm trong
    bụng mẹ. Bởi vì cuộc sống vật chất lẫn tinh thần của người phụ nữ mang thai
    ảnh hưởng trực tiếp đến sức khoẻ và tinh thần của đứa trẻ sau này.</font></p>
    <p><font face="Times New Roman">Người xưa thường nói: &quot;Đàn bà hiền dịu, thì dễ
    có con. Thai sản là lẽ tự nhiên của trời, đất. Người không bệnh thì không
    cần phải uống thuốc&quot;.</font></p>
    <p><font face="Times New Roman">Theo y học cổ truyền &quot;...Tâm khí kinh sợ thì con bị
    điên, thận khí không đủ thì con hở thóp, tì khí không hoà thì con gầy
    còm, tâm khí hư kém thì con nhút nhát. Con là theo khí mẹ, mẹ không cẩn
    thận sao được! Mẹ chớ uống nhiều thứ thuốc, uống nhiều rượu, chớ châm cứu
    xằng xiên, chớ đi đại, tiểu tiện vào chỗ không thường đi, chớ trèo cao
    xông pha hiểm trở, chớ gánh vác nặng nhọc, chớ giao cấu phóng túng, chớ nằm
    ngủ nhiều, chớ mặc áo quần quá ấm, chớ ăn cơm quá no. Tinh thần phải chấn
    tĩnh, không phạm đến thất tình ( mừng quá, giận quá, đau thương quá, ghen
    ghét quá, yêu quá, ham muốn quá v.v...). Muốn con sau này sinh ra thẳng thắn
    nghiêm trang thì người mẹ nên miệng nói lời ngay thẳng, làm việc ngay thẳng.
    Đàn bà rắp tâm làm việc ác thì không sinh đẻ được, người ta cứ tưởng
    là tại trời ghét bỏ, biết đâu rằng: Đó chính là do tự mình gây ra. Vì
    khí ở gan ruột bị uất kết, ba bộ mạch: tâm, tì, thận đều bị uất nên khó
    sinh...&quot; (Theo &quot;Phụ đạo sán nhiên&quot; của Hải Thượng lãn ông).</font></p>
    <p><font face="Times New Roman">Vì lẽ đó dân gian có câu: &quot;Cây khô không có lộc,
    người độc không có con&quot;.</font></p>
    <p><font face="Times New Roman">Cần phải giáo dục con từ trong bụng mẹ mà thuật ngữ khoa
    học gọi là &quot;Thai giáo&quot;. Ngày xưa các bậc tiền bối đã răn dạy
    người mẹ tương lai (sản phụ) không được giận dữ, hoảng hốt, không được
    nghĩ điều xấu, làm việc xấu, nghe chuyện dở, nhìn cảnh tang thương, cần nói
    năng, đi đứng khoan thai...</font></p>
    <p><font face="Times New Roman">Có mối liên hệ khăng khít giữa thai nhi với sức khoẻ và
    tâm trạng người mẹ, giữa thai nhi với thế giới bên ngoài, có những phản ứng
    &quot;Tiếp nhận&quot; hoặc &quot;Chối bỏ&quot; của thai nhi trước các tác động
    của ngoại cảnh.</font></p>
    <p><font face="Times New Roman">Theo tài liệu nghiên cứu khoa học: Nhân cách con người
    được hình thành rất sớm, ngay từ trước khi ra đời. ý nghĩ, cảm xúc và
    những nỗi buồn vui của người mẹ truyền vào đứa con. Nhiều phụ nữ có thai
    đã biết giữ gìn tình cảm cân bằng do đó giữ được sức khoẻ cho đứa con.
    Những nỗi đau của người mẹ phải chịu đựng trong thời gian thai nghén ảnh
    hưởng mạnh tới đứa trẻ sơ sinh. Lòng thiết tha đối với đứa trẻ chưa ra
    đời là một biện pháp giữ gìn sức khoẻ cho đứa trẻ tốt nhất, và có ảnh
    hưởng quyết định tới quan hệ mẹ con sau này&quot;...</font></td>
  </tr>
</table>
</body>
</html>
