<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">51.
    Gia phả là gia bảo có đúng không?</font></h3>
    <p><font face="Times New Roman">Đúng và rất đúng với những người có ý thức tôn kính
    tổ tiên và quý trọng tình cảm họ hàng gia tộc. Gia phả là lịch sử của một
    dòng họ, một gia đình lớn. Thiết tưởng không cần phải nói nhiều về ý
    nghĩa mà mỗi cuốn gia phả của từng dòng họ đều đã nói rõ trong từng lời
    tựa. Đành rằng cái ăn, cái mặc để nuôi sống gia đình và bản thân là
    việc hàng đầu. Nhưng có thấy nỗi day dứt của những người có tâm huyết
    muốn truyền cho con cháu biết đời cha mình do ai sinh ra, từ đâu đến, tổ
    tiên công đức ra sao, ngặt vì gia phả đã mất; có thấy được nỗi niềm của
    những người trú ngụ ở phương xa không được cha ông truyền cho biết gốc
    gác của mình từ đâu, họ hàng là ai, khi đó mới thấy đầy đủ ý nghĩa của
    hai chữ &quot;Gia phả-Gia bảo&quot;. Giọt nước rất quý đối với người sống
    trên sa mạc, còn đối với người sống ven sông, dễ gì mỗi lần &quot;Uống
    nước&quot; lại phải &quot;Nhớ nguồn&quot;.</font></p>
    <p><font face="Times New Roman">Thời trước họ nào cũng có gia phả, có họ từng nhà còn
    có gia phả. Nếu vì thuỷ, hỏa, đạo tặc để mất vàng bạc- của cải gì thì
    mất, chứ không để mất gia phả. Ngặt vì gia phả ngày xưa viết bằng chữ Hán,
    hơn nữa từng chi từng nhà chỉ nối phần trực hệ của chi mình, nhà mình,
    thảng hoặc mới có một cuốn gia phả ghi đời tiếp nối của chi anh, chi em, đến
    đời hai đời ba là cùng, do đó nếu một chi mất gia phả thì chi khác không
    thể bổ cứu. Hiện nay, do mất gia phả nên nhiều họ tuy cùng ở với nhau trong
    một địa phương vẫn không biết nhau, không nhận được quan hệ họ hàng.</font></p>
    <p><font face="Times New Roman">Về một ý nghĩa khác, gia phả sở dĩ gọi là gia bảo vì
    đó là lịch sử của tổ tiên nhiều đời truyền lại, là điều tổ tiên muốn
    gửi gắm lại cho đời sau. Bất cứ họ nào, bất cứ con người nào trong họ, có
    tài năng lỗi lạc đến đâu, cá nhân cũng không thể viết được toàn bộ gia
    phả mà chỉ có kế thừa đời trước và truyền dẫn đời sau.</font></p>
    <p><font face="Times New Roman">Gia phả các họ là các nguồn bổ sung tư liệu rất quý,
    rất dồi dào cho quốc sử, nếu các nhà sử học biết khai thác cũng có khả
    năng từ gia bảo trở thành quốc bảo.</font></td>
  </tr>
</table>
</body>
</html>
