<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000"><strong><big>44.
    Yến lão</big></strong></font></h3>
    <p><font face="Times New Roman">&quot;Yến&quot; là tiệc rượu. Nhiều làng có tục yến
    lão, hàng năm hay hai ba năm một lần, thết tiệc mừng thọ các quan lão. Có
    thể nói đây là một thịnh điển thời thái bình, không phải là một hủ tục
    đã gây nên nhiều tệ đoan như tục ngôi thứ hương ẩm. &quot;Sống lâu lên
    lão làng&quot;, tự nhiên có vinh dự tuổi thọ, không phải tranh dành mới có,
    chẳng phải có tiền mà mua được, có quyền thế mà tạo nên được.</font></p>
    <p><font face="Times New Roman">Mỗi năm cứ đến dịp làng mở hội hoặc ngày đại lễ có
    định kỳ, các quan lão tụ hội ở chùa hay nơi công quán hay một đương cai,
    làng đem cờ quạt với phường bát âm đến rước ra đình. Những làng trù phú
    thường sắm đủ võng lọng rước lão, lão 100 tuổi đi võng điều che bốn lọng
    xanh, lão 90 tuổi đi võng điều hai lọng xanh, lão 80 tuổi vọng xanh (đòn cong)
    một lọng, lão 70 võng xanh (đòn ống) một lọng. Trai tráng cầm cờ khiêng võng
    đều nón dấu áo nẹp. Đám rước rất trọng thể.</font></p>
    <p><font face="Times New Roman">Tại đình làng, nơi giữa thiết lập bàn thờ tiên lão,
    các quan lão ngồi hai gian bên theo thứ bậc tuổi, có làng yến cả lão bà thì
    gian trái lão ông ngồi, gian bên phải lão bà ngồi.</font></p>
    <p><font face="Times New Roman">Tuỳ theo lệ làng, có nơi lão 90 tuổi hoặc lớn hơn nữa
    ngồi một mình chiếu nhất, có nơi chưa đến 60 tuổi đã là bậc cao niên
    nhất, cũng ngồi một mình chiếu nhất.</font></p>
    <p><font face="Times New Roman">Tế lão cũng đủ nghi thức như tế thần, ba tuần rượu
    với văn tế tiên lão, văn chúc thọ quan lão, có ban tư văn hành lễ, phường
    bát âm tấu nhạc.</font></p>
    <p><font face="Times New Roman">Lúc tế, quan lão ngồi trước những mâm cỗ đặt giữa
    chiếu, chỉ uống rượu suông không ăn, là thủ ý trang nhã, trịnh trọng đối
    với dân làng, ngồi chứng kiến cuộc lễ diễn hành và chăm chú nghe văn tế,
    văn chúc thọ. Những mâm cỗ kia sẽ được mang đến từng nhà biếu các cụ.</font></p>
    <p><font face="Times New Roman">Cỗ yến lão thường là rất thịnh hậu cả về phẩm lẫn
    lượng, có nơi mỗi cỗ hai bánh dày, hai bánh chưng với những món giò, nem và
    nhiều thứ bánh khác làm rất công phu.</font></p>
    <p><font face="Times New Roman">Chiếu nhất, một cụ ngồi thì được biếu cả một cỗ gọi
    là cỗ một, chiếu nhì, hai cụ ngồi là cỗ đôi thì được biếu mỗi cụ một
    nửa cỗ, những cỗ dưới là đồng hạng cứ bốn cụ một cỗ.</font></p>
    <p><font face="Times New Roman">Từ ngàn xưa, những khi có việc làng, không hề có bóng
    phụ nữ nơi đình trung. Ngày yến, sự hiện diện của các lão bà đem lại cho
    dân làng một cảm giác đặc biệt vui vể đầm ấm.</font></p>
    <p><font face="Times New Roman">Mỹ tục yến lão là do đạo hiếu mà ra, một đặc tính
    dân tộc, có ý nghĩa rất trọng hậu, trẻ vui đạo trẻ, già vui tuổi già, trái
    ngược hẳn với cái thảm cảnh ở mấy nước văn minh cường thịnh cứ đến tuổi
    già là bị liệt vào hạng người vô dụng, ăn hại xã hội, con cháu ít chăm
    nom, người đời lạnh nhạt.</font></p>
    <p><font face="Times New Roman">Lúc vãn niên, tóc bạc da mồi, với cuộc sống buồn tẻ
    nơi thôn dã năm tháng trôi, các cụ hẳn cũng cảm thấy sung sướng đã được
    cả làng tỏ tình quý trọng, quý trọng rất mực trong cuộc rước đón những
    buổi yến ẩm, con cháu các cụ thì được hãnh diện là gia đình có phúc mới
    được tuổi thọ, cho nên nhiều nhà, dù ngèo cũng ráng may sắm cho ông bà đi
    dự yến.</font></p>
    <p><font face="Times New Roman">Cụ thì mũ ni nhung đen, áo vóc đại hồng, cụ thì khăn
    nhiễu tam giang, giầy văn hài, cụ thì áo đoạn huyền quần lụa bạch, có những
    cụ nhà bần hàn, quanh năm quần nâu áo vải lúc này cũng quần chúc bâu, áo
    the thâm, áo láng chéo go, dép mới thay quai... Y phục tuỳ hoàn cảnh mỗi nhà,
    không có lệ định nào, chỉ trừ màu vàng của nhà vua, quan dân đều không
    được mặc</font></p>
    <p><font face="Times New Roman">Trước ngực, dưới vòng dây thao quàng cổ là túi gấm
    màu lam, màu huyền đựng trầu, thuốc, cối, chày...</font></p>
    <p><font face="Times New Roman">Đám rước quan lão, y phục màu sắc như vậy với võng
    lọng cờ quạt, vừa gợi cảm. Những nhà từ mấy đời không hề có ông cha
    được dự, không khỏi bùi ngùi tiếc thương người đã khuất, không khỏi
    thèm muốn ước mong cho gia đình đời nay và đời sau.</font></td>
  </tr>
</table>
</body>
</html>
