<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">103.
    Có ngày tốt hay xấu không?</font></h3>
    <p><font face="Times New Roman">Viết về phong tục cổ truyền mà cố tình lảng tránh vấn
    đề này, ắt không thoả mãn yêu cầu của số đông bạn đọc, vì lễ cưới, lễ
    tang, xây nhà dựng cửa, khai trương, xuất hành... còn nhiều ngươi, nhiều nơi
    chú trọng ngày lành. Đó là một thực tế. Ngặt vì có một số người bài bác
    hẳn, cho là gieo  rắc mê tín dị đoan; một số khác lại quá mê tín, nhất
    là việc lớn việc nhỏ, việc gì cũng chọn ngày, từ việc mua con lợn, làm cái
    chuồng gà, cắt tóc cho con, đi khám bệnh... mọi điều may rủi đều đổ lỗi
    cho việc không chọn ngày, chọn giờ. Một số đông khác tuy bản thân không tin
    nhưng chiều ý số đông, làm ngơ để cho vợ con đi tìm thầy lễ, thầy cúng
    định ngày giờ xét thấy không ảnh hưởng gì nhiều, hơn nữa, để tránh tình
    trạng sau này lỡ sẩy ra sự gì không lành lại đổ lỗi cho mình
    &quot;Báng&quot;. Thế tất một năm, năm mười năm, đối với một người đã
    đành, đối với cả nhà, cả chi họ làm sao hoàn toàn không gặp sự rủi ro!.
    ngày tốt, ngày xấu về khí hậu thời tiết thì dự báo của cơ quan khí tượng
    là đáng tin cậy nhất. Khoa học đã dự báo được hàng trăm năm những hiện
    tượng thiên nhiên như nhật thực, nguyệt thực, sao chổi, sao băng... chính xác
    đến từng giờ phút. Nhưng tác động của tự nhiên sẽ tạo nên hậu quả xấu
    đối với từng người, từng việc, từng vùng ra sao, đó còn là điều bí ẩn.
    thời xưa, các bậc trí giả tranh cãi nhiều vẫn chưa ngã ngũ nên ai tin cứ
    tin, ai không tin thì tuỳ &quot;Linh tại ngã, bất linh tại ngã&quot; (cho rằng
    thiêng cũng đã tự mình ra, cho rằng không thiêng, cũng tự mình ra), &quot;Vô
    sư vô sách, quỉ thần bất trách&quot; (không biết vì không có thầy, không có
    sách, quỷ thần cũng không trách).</font></p>
    <p><font face="Times New Roman">Thực tế, có ngày mọi việc mọi điều đều thành công,
    nhiều điều may mắn tự nhiên đưa tới; có ngày vất vả sớm chiều mà chẳng
    được việc gì, còn gặp tai nạn bất ngờ. Phép duy vật biện chứng giải thích
    đó là qui luật tất nhiên và ngẫu nhiên. Trong tất nhiên có yếu tố ngẫu
    nhiên, trong ngẫu nhiên cũng có yêú tố tất nhiên. Lý luận thì như vậy
    nhưng có bạn đọc cũng muốn biết cụ thể trong tháng này, ngày nào tốt, ngày
    nào xấu, ngày nào tốt cho việc làm nhà, cưới vợ, tang lễ phải chánh giờ
    nào...Đa số bà con ta vẫn nghĩ  &quot;có thờ có thiêng, có kiêng có
    lành&quot;, nhất là khi điều khiêng đó không ảnh hưởng gì mâý tới công
    việc cũng như kinh tế...</font></p>
    <p><font face="Times New Roman">Thời xưa, mặc dầu có người tin, có người không tin,
    toà Khâm thiên giám ban hành &quot;Hiệp kỷ lịch&quot;, mà số người biết chữ
    Hán khá nhiều nên phần đông các gia đình cứ dựa vào đó mà tự chọn ngày
    giờ. Thời nay, rải rác ở các làng xã, còn sót lại một vài người còn biết
    chữ Hán nhưng sách vở cũ hầu như không còn, các gia đình muốn xem ngày giờ
    để định liệu những công việc lớn đành mất công tốn của tìm thầy. Khốn
    nỗi, mỗi thầy phán một cách, chẳng biết tin ai. Đã có trường hợp, bốn ông
    bà thông gia vì việc chọn ngày tốt xấu, tuổi hợp tuổi xung, tranh cãi nhau
    phải chia tay để lại mối hận tình. Gần đây trên thị trường xuất hiện cuốn
    sách viết về cách xem ngày tính giờ. Cũng có tác giả có kiến thức, có tư
    liệu, viết rất thận trọng, nhưng ngược lại có người viết rất cẩu thả, dựa
    theo thị hiều thương trường, vô căn cứ với động cơ kiếm tiền bất chính.
    Có cuốn sách tốt xấu, thực hư lẫn lộn, không có tên nhà xuất bản, không
    có tên tác giả, không ghi xuất xứ của tư liệu...Cùng một ngày, cuốn này,
    ghi nên xuất hành, cưới hỏi, cuốn khác ghi kỵ xuất hành, cưới hỏi, làm
    người xem rất hoang mang. &quot;Sư nói sư phải, vãi nói vãi hay&quot;, biết tin
    vào đâu? Biết tìm ai mà hỏi?</font></p>
    <p><font face="Times New Roman">Để đáp ứng nhu cầu của một số bạn đọc, chúng tôi xin
    trích dẫn một số tư liệu khoa học và toàn văn bài &quot;Xem ngày kén
    giờ&quot; của học giả Phan kế Bính đăng trong cuốn &quot;Việt Nam phong
    tục&quot;xuất bản năm 1915, tái bản năm 1990 tại nhà xuất bản thành phố Hồ
    Chí minh và chúng tôi xin có phần chủ giải (cũng bằng những câu hỏi). Nhưng
    trước khi xem nên nhắc lại các bạn: &quot;Khi gia đình có việc hệ trọng, cần
    nhiều người tham dự thì càng thận trọng càng hay, nhưng chớ quá câu nệ
    nhiều khi nhỡ việc. Mỗi người một thuyết, mỗi thầy một sách, rối rắm quá,
    có khi cả tháng không chọn được ngày tốt. Xem như trong cuốn &quot;Ngọc hạp
    kỷ yếu&quot; không có một ngày nào hoàn toàn tốt, hoặc hoàn toàn xấu đối
    với mọi người, mọi việc, mọi địa phương.</font></p>
    <p><font face="Times New Roman" color="#000080"><strong>Có ngày tối ngày xấu không?</strong></font></p>
    <p><font face="Times New Roman">Có những bạn đọc hỏi: Chúng ta đã từng phê phán và
    sẽ tiếp tục phê phán mọi loại thầy bói, mê tín dị đoan, bịp bợm. Nhưng
    gần đây lại thấy nhiều người bảo: Khoa học có thể tính toán để biết
    trước ngày tốt, ngày xấu, thực hư ra sao?</font></p>
    <p><font face="Times New Roman">Thầy bói là người hành nghề mê tín, biết nắm tâm lý.
    &quot;Bắt mạch&quot; đối tượng (qua nét mặt, lời nói, chi tiết trình bày và
    những câu thăm dò...). Nhưng bài viết này không nói về họ mà chỉ điểm qua
    những điều khoa học dự tính để biết trước ngày lành, tháng tốt... của mỗi
    người.</font></p>
    <p><font face="Times New Roman">Nhịp sinh học - đặc điểm của sự sống: Nghiên cứu mọi
    cơ thể sống đều thấy hoạt động của chúng không phải lúc nào cũng giống
    lúc nào mà có khi mạnh khi yếu, khi nhanh khi chậm... Những thay đổi đó nhiều
    khi xảy ra rất đều đặn và liên tiếp thành chu kỳ, còn gọi là nhịp sinh
    học: Có nhịp ngàyđêm, nhịp tháng (liên quan đến âm lịch) nhịp mùa xuân,
    hạ, thu, đông... Các nhịp sinh học có tính di truyền. Pháp hiện ra các nhịp
    sinh học người ta nhận thấy các quá trình sinh lý trong cơ thể có thể biến
    đổi theo thời gian. Sự biến cố đó có tính chất chu kỳ và tuần hoàn (lặp
    đi lặp lại khá đều đặn).</font></p>
    <p><font face="Times New Roman">Nghiên cứu về sự chết và tỷ lệ chết của con người,
    thấy có nhiều biến đổi tuỳ thuộc vào nguyên nhân gây chết. Thí dụ: Vào
    khoảng 3-4 giờ sáng áp suất máu thấp nhất, não được cung cấp lượng máu ít
    nhất nên người bệnh hay bị chết nhất. Các cơn động kinh thường có giờ.
    Bệnh nhân hen cũng thườg lên cơn hen về đêm vào khoảng 2-4 giờ sáng (trùng
    với thời gian bài tiết cóc- ti-cô-ít ra nước tiểu xuống tới mức thấp nhất).
    Cơn hen về đêm nặng hơn cơn hen ban ngày. Những biến đổi có tính chất chu
    kỳ hàng năm thì có nguy cơ chết về đau tim cao nhất là vào tháng giêng đối
    với một số nước ở bán cầu phía Bắc. Cao điểm hàng năm của các vụ tự tử
    ở bang Min-ne-so-ta cũng như ở Pháp là vào tháng 6. Hai nhà khoa học
    An-đơ-lô-ơ và Mét đã phân tích 3620 trường hợp tai nạn lao động và thấy
    làm ca đêm ít tai nạn hơn làm ca sáng và chiều.</font></p>
    <p><font face="Times New Roman">Ngày vận hạn của mỗi người: Trên cơ sở tính toán ảnh
    hưởng của các yết tố vũ trụ lên trái đất và bằng phương pháp tâm sinh
    lý học thực nghiệm, người ta đã rút ra kết luận là từ khi ra đời, cuộc
    sống của mỗi người diễn ra phù hợp với ba chu kỳ riêng biệt: Chu kỳ thể
    lực: 23 ngày, chu kỳ tình cảm 28 ngày, chu kỳ chí tuệ 33 ngày. Mỗi chu kỳ gồm
    hai bán chu kỳ dương và âm. Bán chu kỳ dương (1/2 số ngày của đầu chu kỳ)
    được đặc trưng bằng sự tăng cường khả năng lao động. Còn bán chu kỳ âm
    (1/2 số ngày cuối chu kỳ)thì các hiện tượng đều ngược lại. Cả ba chu kỳ
    trên đều chuyển tiếp từ bán chu kỳ dương sang bán chu kỳ âm. Ngày trùng
    với điểm chuyển tiếp này là ngày xấu nhất của mỗi chu kỳ. Thực tế đã
    chứng minh: Đối với chu kỳ tình cảm, vô cớ. Đối với chu kỳ trí tuệ, đó
    là ngày đãng trí, khả năng tư duy kém. Đặc biệt đối với chu kỳ thể lực,
    đó là ngày thường sảy ra tai nạn lao động. Đối với hai chu kỳ, số ngày
    chuyển tiếp trùng nhau chỉ xảy ra một lần trong một năm. Ngày trùng hợp đó
    của ba chu kỳ là ngày xấu nhất, có thể coi là ngày &quot;Vận hạn&quot; của
    mỗi người.</font></p>
    <p><font face="Times New Roman">Nếu biết ngày, tháng, năm sinh của mỗi người, nhờ máy
    tính điện tử có thể dễ dàng xác định được các chu kỳ, điểm chuyển tiếp
    và sự trung hợp điểm chuyển tiếp giữa các chu kỳ.</font></p>
    <p><font face="Times New Roman">Công ty giao thông của Nhật Bản Omi Reilvei đã áp dụng
    thành tựu vào bảo vệ an toàn giao thông. Họ đã xác định các chu kỳ, các
    điểm chuyển tiếp giữa các chu kỳ của từng người lái và báo cho lái xe biết
    trước những &quot;ngày xấu&quot; để họ phòng tránh. Nhờ đó số tai nạn giao
    thông ở Nhật Bản đã giảm đi rất nhiều, đặc biệt vào đầu năm áp dụng
    (969-1970) số tai nạn giao thông đã giảm hản 50%.</font></p>
    <p><font face="Times New Roman">Theo Cup-ria-nô-vích (Liên Xô cũ) thì giả thuyết về nhịp
    tháng của các quá trình sinh học xác định ba trạng thái của cơ thể, không
    chỉ áp dụng ở Nhật Bản mà còn được áp dụng ở nhiều nước Tây Âu vào
    công tác an toàn, giao thông nói riêng, an toàn lao động nói chung.</font></p>
    <p><font face="Times New Roman">Các vấn đề trên đây không phải là &quot;thầy bói nói
    mò&quot; mà dựa vào một dữ kiện thực tế nhất định. Nó cũng phù hợp với
    nhận thức về mối quan hệ tương tác giữa các yếu tố địa vật lý vũ trụ
    với các quá trình hoạt động chức năng của cơ thể.<small><br>
    </small><em>(Bác sĩ Vũ Định- Trích báo &quot;Hà nội mới chủ nhật&quot; số 73)</em></font></p>
    <p align="left"><font face="Times New Roman" color="#000080"><strong>Vua Trần Minh Tông với
    việc chọn ngày làm lễ an táng mẹ.</strong></font></p>
    <p align="left"><font face="Times New Roman">Năm 1332 Thuận thánh Bảo từ Hoàng Thái Hậu
    mất. Con là Thượng Hoàng Minh Tông lúc đó đã nhường ngôi cho con là Hiến
    Tông. Thượng hoàng sai các quan chọn ngày chôn cất. Có người tâu rẳng:
    &quot;Chôn năm nay tất hại người tế chủ&quot;. Thượng hoàng hỏi :
    &quot;Người biết sang năm ta nhất định chết à?&quot;. Người ấy trả lời
    không biết. Thượng hoàng lại hỏi: &quot;Nếu sang năm trở đi ta chắc chắn
    không chết thì hoán việc chôn mẫu hậu cũng được, nếu sang năm ta chết thì
    lo xong việc chôn cất mẫu hậu chẳng hơn là chết mà chưa lo được việc đó
    ư? Lễ cát, lễ hung phải chọn ngày là vì coi trọng việc đó thội, chứ đâu
    phải câu nệ hoạ phúc như các nhà âm dương&quot;.<br>
    Rốt cuộc vẫn cử hành lễ an táng.</font></td>
  </tr>
</table>
</body>
</html>
