<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">22.
    Nên nhìn nhận vấn đề ly hôn như thế nào?</font></h3>
    <p><font face="Times New Roman">Nhiều cụ cao tuổi thường phàn nàn: Thời này bọn trẻ
    yêu nhau quá dễ dàng nên bỏ nhau cũng dễ. Ngược lại lớp trẻ lại cho rằng:
    Ngày xưa các cụ chẳng biết yêu đương là gì, lấy vợ lấy chồng thì sinh con
    đẻ cháu, chứ mấy ai được hưởng hạnh phúc. Họ không bỏ nhau chẳng qua do
    lễ giáo và phong tục xã hội trói buộc. Trai làm nên năm thê, bảy thiếp, gái
    chính chuyên chức tiết một chồng. Chỉ có người đàn bà phải cam chịu thiệt
    thòi bị giam lỏng chứ đàn ông không ưng vợ này thì lâý thêm vợ khác,
    chẳng cần phải ly hôn với vợ cũ.</font></p>
    <p><font face="Times New Roman">Tất nhiên trong chế độ cũ cũng như mới, không ai khuyến
    khích việc ly hôn. Có những trường hợp quan hệ vợ chồng gặp nhiều trắc trở,
    nhưng vì nghĩ đến tương lai của con cháu hoặc vì nguyên cớ này, lý do nọ,
    họ đành chấp nhận nỗi thiệt thòi chung sống vì phận sự, mà thiếu tình yêu.
    Không phải mọi trường hợp ly hôn đều đáng chê trách. Ngược lại có những
    vụ án sử ly hôn được coi như trận thắng giải phóng cho cả hai bên. Ly hôn
    lại trở thành cơ sở tái tạo hạnh phúc. Vậy ta không nên có thái độ nhìn
    nhận quá khắt khe đối với mọi trường hợp ly hôn.</font></p>
    <p><font face="Times New Roman">Tuy nhiên, ngày xưa các cụ thường có một câu &quot;Một
    ngày là nghĩa&quot;, thời nay quan hệ xã hội mới càng thêm tươi đẹp, vậy
    nên đôi vợ chồng sau khi chia tay chớ nên coi nhau như thù địch, cho dù duyên
    không ưa, phận không đẹp, và nên coi nhau như bạn bè. Bạn bè có thân mà
    có sơ, vậy nên nhắn những ai sau này là đối tượng của người vợ hay người
    chồng đã ly hôn chớ có ghen bóng ghen gió.</font></p>
    <p><font face="Times New Roman">Còn con cái, do tình trạng ly hôn, tái thú, tái giá, nên
    trong một gia đình có cả con anh, con tôi, con chúng ta. Chúng nó đối xử với
    nhau hoà thuận là hiếm, mâu thuẫn với nhau là phổ biến. Điều đó đòi hỏi
    người làm cha làm mẹ, làm dì ghẻ, bố dượng phải thu xếp sao cho công minh,
    êm thấm mọi bề.</font></td>
  </tr>
</table>
</body>
</html>
