<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">112.
    Cách tính ngày hoàng đạo, hắc đạo?</font></h3>
    <p align="center"><font face="Times New Roman" color="#0000A0">Bảng kê ngày hoàng đạo, hắc
    đạo theo lịch can chi từng tháng.</font></p>
    <div align="center"><center><table border="0" width="90%" cellpadding="2">
      <tr>
        <td width="19%" valign="top" align="center" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Tháng âm lịch</strong></font></td>
        <td width="39%" valign="top" align="center" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Ngày hoàng đạo (tốt)</strong></font></td>
        <td width="42%" valign="top" align="center" bgcolor="#804000"><font face="Times New Roman"
        color="#FFFF80"><strong>Ngày hắc đạo (xấu)</strong></font></td>
      </tr>
      <tr>
        <td width="19%" valign="top" align="center" bgcolor="#FFFFE3"><font face="Times New Roman">Giêng,
        bảy<br>
        Hai, tám<br>
        Ba, chín<br>
        Tư, mười<br>
        Năm. một<br>
        Sáu, chạp</font></td>
        <td width="39%" valign="top" align="center" bgcolor="#FFFFE3"><font face="Times New Roman">Tý,
        sửu, tị, mùi<br>
        Dần, mão, mùi, dậu<br>
        Thìn, tị,dậu, hợi<br>
        Ngọ, mùi, sửu, dậu<br>
        Thân,dậu, sửu, mão<br>
        Tuất, hợi, mão, tị</font></td>
        <td width="42%" valign="top" align="center" bgcolor="#FFFFE3"><font face="Times New Roman">Ngọ,
        mão, hợi, dậu<br>
        Thân, tị, sửu, hợi<br>
        Tuất, mùi, sửu, hợi<br>
        Tý, dậu, tị, mão, <br>
        Dần, hợi, mùi, tị<br>
        Thìn, sửu, dậu, mùi</font></td>
      </tr>
    </table>
    </center></div><p><font face="Times New Roman">Đối chiếu bảng trên thì biết : <br>
    - Ngày hoàng đạo của tháng giêng và tháng 7 âm lịch là những ngày tý, sửu,
    tị, mùi.<br>
    - Ngày hắc đạo của tháng giêng và tháng 7 âm lịch là những ngày ngọ, mão,
    hợi, dậu.</font></td>
  </tr>
</table>
</body>
</html>
