<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">30.
    Xưng hô thế nào cho đúng?</font></h3>
    <p><font face="Times New Roman">    Vấn đề này thuộc lĩnh vực ngôn ngữ
    học, giáo dục học, nhưng dính dáng nhiều đến phong tục cổ truyền. Mới nghe
    tưởng đơn giản quá, đứa bé lên ba cũng biết. Quả vậy, trẻ con vừa học
    nói đã được cha mẹ, anh chị bày cho cách xưng hô, thế nhưng đến lớn đến
    già vẫn còn sai sót. Nhiều khi chỉ vì một sai sót nhỏ trong các xưng hô mà
    gây nên thành kiến nặng nề.<br>
    <small><br>
    </small>    Đối với các nước khác châu á, đại từ nhân xưng
    có 3 ngôi: Người nói, người nghe và người, vật, sự việc được đề cập
    đến trong câu nói. Chỉ có sáu từ cơ bản nếu dịch mộc mạc ra tiếng Việt
    là: tao, mày, nó, chúng nó, chúng tao, chúng mày.<br>
    <small><br>
    </small>    Ví dụ: &quot;Bố mẹ cháu bảo cháu đưa ba cháu sang
    thăm hai cụ&quot;. Câu này nếu dịch từ đối ra tiếng nước ngoài thì như sau:
    &quot;Chúng nó bảo tao đưa nó sang gặp chúng mày&quot;.<br>
        </font><font face="Times New Roman">ở</font><font face="Times New Roman"> Việt Nam
    ta đã quen từ nhỏ, đáng tuổi ông thì gọi là ông, đáng tuổi bác thì gọi
    là bác không đươc &quot;mày tao chí tớ&quot;, &quot;cá mè một lứa&quot;.
    Chúng ta nên thông cảm với người nước ngoài học tiếng Việt. Đại từ nhân
    xưng tiếng Việt rất đa dạng phong phú nhưng cũng rất phúc tạp, điều khó
    khăn phức tạp nhất là, ngay trong đại từ nhân xưng của ta đã mang sắc thái
    tình cảm, thể hiện sự yêu thương tức giận, kính trọng, khinh ghét, khách
    sáo, thân mật...<br>
    <small><br>
    </small>    Trong cách xưng hô của ta có phân biệt tôn ti trật tự
    rõ ràng. Cháu bé hỏi rằng: Tại sao ông bảo cháu thưa bẩm, thế mà cháu gọi
    ông ông lại không thưa bẩm cháu. Cháu cũng không hiểu sao cha mẹ gọi con thì
    gọi thằng Giáp con ất được còn con gọi tên cha mẹ thì không được. Tại sao
    ông chú già rồi lại còn gọi là &quot;ông trẻ&quot;.<br>
    <small><br>
    </small>    Cách dùng từ để xưng hô  của ta còn tuỳ thuộc
    vào mức độ thân sơ giữa người nói và người nghe. Ví dụ, thật thân tình
    bạn bè gọi nhau bằng mày tao, hắn thì quí; gọi nhau bằng thưa quí anh hoặc
    bằng ông thì coi như giễu cợt kích bác nhau. Ngược lại, mới quen biết sơ sơ
    mà mày tao thì coi như bất lịch sự, đôi khi nghe bực mình bỏ đi không thèm
    trả lời. Cụ già và Lão già đồng nghĩa nhưng khi nói &quot;Tôi hỏi cụ
    già&quot; thì rất khác &quot;Tôi hỏi lão già&quot;. Cũng có trường hợp
    &quot;lão&quot; chưa hẳn đã già, mà là cách gọi thân mật.<br>
    <small><br>
    </small>    Nếu có quan hệ họ nội, họ ngoại thì gọi theo quan hệ
    thân thuộc gắn bó tình thân thiết hơn; mặc dầu ít tuổi hơn mình nhưng ngang
    hàng cha mẹ mình thì gọi bằng chú, bác, cô, dì theo đúng vai vế trong họ.
    Ngược lại, đối với người đã lớn tuổi mặc dầu là bậc cháu nhưng để cho
    khỏi &quot;chướng&quot; nên gọi bằng anh, ông, bác ông... Coi như gọi thay con,
    cháu mình, như vậy thanh nhã và lịch sự hơn.<br>
    <small><br>
    </small>    Thuần tuý quan hệ xã hội, không có quan hệ họ hàng
    nhưng theo phép xã giao &quot;trưởng nhất tuế vi huynh, trưởng thập tuế vi
    phụ&quot; (hơn một tuổi làm anh, hơn mười tuổi làm cha), tức là tôn lên
    ngang bằng với cha mà gọi chú, bác. Đây là phép tôn xưng.</font></td>
  </tr>
</table>
</body>
</html>
