<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">10.
    Những cách gỡ bí cho bạn trẻ khi lo đám cưới</font></h3>
    <p><font face="Times New Roman">Đáng lẽ mừng đám cưới như tục lệ trói buộc thành ra
    lo đám cưới. Tục cũ đã truyền nhiễm lâu không dễ một mai đổi ngay được.
    Vậy phải làm thế nào?</font></p>
    <p><font face="Times New Roman">Để giúp các gia đình cưới dâu, một số gia vùng nông
    thôn có tục góp lễ cưới: đầu năm gia đình báo cho họ hàng xóm giềng biết
    dự định cưới dâu vào tháng nào, thông thường vào sau vụ thu hoạch. Lần
    lượt các gia đình đóng góp các khoản gạo nếp, gạo tẻ, đậu xanh, rượu
    hoặc tiền theo định lượng. Còn lợn gà thì gia đình nào tự liệu cho gia
    đình ấy. Tục góp cưới cũng giống như hội tương tế tương trợ, hội cày
    cấy, hội lợp nhà... luân phiên  các gia đình. Đây là một tục hay, cùng
    nhau lo dần đến lượt mình đỡ phải lo những khoản lớn. Tiền, quà cưới của
    khách, bạn đưa tới thực chất cũng là hình thức góp lễ cưới, nhưng không
    chủ động được kế hoạch, thứ có không cần, thứ cần không có, thành ra tốn
    kém. Lệ chơi họ ngày nay, chung vốn để kinh doanh buôn bán cũng là xuất phát
    từ hình thức góp tiền nhau để làm nhà cưới vợ, tậu trâu bò ở nông thôn.
    Vì xuất phát từ họ hàng giúp nhau nên mới gọi là chơi họ. Nếu Đoàn Thanh
    niên địa phương nào vững mạnh, cán bộ đoàn công tâm liêm khiết tháo vát,
    tổ chức &quot;Hội chơi họ cưới vợ&quot; có kế hoạch quản lý kinh doanh sử
    dụng phân phối chặt chẽ, ắt được nhiều bạn thanh niên hưởng ứng, tham
    gia...Bước đầu cũng đã có một số địa phương tổ chức &quot;Dịch vụ đám
    cưới&quot; như mua sắm cho thuê quần áo cưới, bát đĩa, ấm chén bàn ghế,
    phông màn, tổ chức trang trí, chụp ảnh, ca nhạc...vừa kinh doanh gây quỹ, vừa
    phục vụ thuận tiện, có chế độ ưu đãi với người góp cổ phần,với Đoàn
    viên.</font></td>
  </tr>
</table>
</body>
</html>
