<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">20.
    Tại sao nạ dòng không lấy được trai tơ?</font></h3>
    <p><font face="Times New Roman">Không phải tác giả đặt câu hỏi để giải đáp, mà
    chính tác giả thắc mắc mong được giải đáp vì sao có sự bất công đó?</font></p>
    <p><font face="Times New Roman">Ngày xưa những người đàn bà goá chồng hay bị chồng bỏ
    thì chỉ còn cách lấy lẽ hay lấy kế, mặc dầu còn trẻ, còn xoan cũng ít ai
    lấy được trai tân (trai tơ). Những ai là trai chưa vợ mà kết duyên với gái
    đã có một đời chồng, dù ít tuổi hơn mình, cũng bị làng trên xã dưới
    cười chê. Ngược lại có những đức lang quân đã ngoại tứ tuần, đã hai ba
    đời vợ vẫn lấy được con gái tơ chỉ bằng tuổi con mình. Như vậy mà thiên
    hạ vẫn khen là đẹp đôi vừa lứa.</font></p>
    <p><font face="Times New Roman">Những người đàn bà duyên phận hẩm hiu, qúa lứa lỡ
    thì, ngày xưa chỉ làm vợ lẽ nàng hầu, thời nay rất khó lấy chồng. Luật hôn
    nhân phong kiến có nhiều điều bất công đối với phụ nữ, luật hôn nhân sau
    Cách mạng đã thực hiện đúng nam nữ bình quyền, nhưng tập tục dư luận xã
    hội vẫn còn bất công đối với nữ. Vậy muốn thực sự giải phóng phụ nữ, phụ
    nữ phải tự đấu tranh đòi giải thoát khỏi những mặc cảm vô lý nói trên.
    Xin kiến nghị các cấp lãnh đạo, trước hết là cán bộ đoàn thể phụ nữ
    hướng dẫn dư luận xoá bỏ dần những mặc cảm bất công nói trên.</font></td>
  </tr>
</table>
</body>
</html>
