<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">97.
    Tết nguyên đán có từ bao giờ?<sup>*</sup></font></h3>
    <p><font face="Times New Roman">Nguồn gốc Tết Nguyên Đán, hay nói ngắn hơn là Tết có
    từ đời Ngũ Đế, Tam Vương.</font></p>
    <p><font face="Times New Roman">Đời Tam Vương, nhà Hạ, chuộng mẫu đen, nên chọn tháng
    đầu năm, tức tháng Giêng, nhằm tháng Dần.</font></p>
    <p><font face="Times New Roman">Nhà Thương, thích màu trắng, lấy tháng Sửu (con trâu),
    tháng chạp làm tháng đầu năm.</font></p>
    <p><font face="Times New Roman">Qua nhà Chu (1050-256 trước công nguyên), ưa sắc đỏ,
    chọn tháng Tý (con chuột), tháng mười một làm tháng Tết.</font></p>
    <p><font face="Times New Roman">Các vua chúa nói trên, theo ngày giờ, lúc mới tạo thiên
    lập địa: nghĩa là giờ Tý thì có trời, giờ Sửu thì có đất, giờ Dần sinh
    loài người mà đặt ra ngày tết khác nhau.</font></p>
    <p><font face="Times New Roman">Đến đời Đông Chu, Khổng Phu Tử ra đời, đổi ngày tết
    vào một tháng nhất định: tháng Dần.</font></p>
    <p><font face="Times New Roman">Mãi đến đời Tần (thế kỷ III trước Công nguyên), Tần
    Thủy Hoàng lại đổi qua tháng Hợi (con lợn), tức tháng Mười.</font></p>
    <p><font face="Times New Roman">Cho đến khi nhà Hán trị vì, Hán Vũ Đế (140 trước Công
    nguyên) lại đặt ngày Tết vào tháng Dần (tức tháng Giêng) như đời nhà Hạ,
    và từ đó về sau, trải qua bao nhiêu thời đại, không còn nhà vua nào thay
    đổi về tháng Tết nữa.</font></p>
    <p><font face="Times New Roman">Đến đời Đông Phương Sóc, ông cho rằng ngày tạo thiên
    lập địa có thêm giống Gà, ngày thứ hai có thêm Chó, ngày thứ ba có Lợn,
    ngày thứ tư sinh Dê, ngày thứ năm sinh Trâu, ngày thứ sáu sinh Ngựa, ngày
    thứ bảy sinh loại Người và ngày thứ tám mới sinh ra ngũ cốc.</font></p>
    <p><font face="Times New Roman">Vì thế, ngày Tết thường được kể từ ngày mồng Một cho
    đến hết ngày mồng bảy.<br>
    <em>* (Trích bài &quot;Tết Nguyên Đán&quot; của  Nguyễn Đình Khang)</em></font></td>
  </tr>
</table>
</body>
</html>
