<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">6.
    Sự tích tơ hồng</font></h3>
    <p><font face="Times New Roman">&quot;Tơ hồng Nguyệt lão thiên tiên&quot; dựa theo tích Vi
    Cố gặp ông lão trong một đêm trăng, ngồi kiểm sách hướng về phía mặt
    trăng, sau lưng có cái túi đựng đầy dây đỏ. Ông lão bảo cho biết đây là
    những văn thư kết hôn của toàn thiên hạ. Còn những dây đỏ để buộc chân
    những đôi trai gái sẽ thành vợ thành chồng. Một hôm, Vi Cố vào chợ gặp một
    bà già chột mắt ẵm đứa bé đi qua. Bỗng ông già lại hiện lên cho biết đứa
    bé kia sẽ là vợ anh. Vi Cố giận, bảo đày tớ tìm giết đứa bé ấy đi.
    Người đầy tớ lẻn đâm đứa bé giữa đám đông rồi bỏ trốn. Mười bốn năm
    sau, quan Thứ Sử Trương Châu là Vương Thái gả con gái cho Vi Cố. Người con
    gái dung nhan tươi đẹp, giữa lông mày có đính một bông hoa vàng. Vi Cố gạn
    hỏi, vợ mới bảo: Thuở còn bé, một bà vú họ Trần bế vào chợ bị một tên
    cuồng tặc đâm phải. Vi Cố hỏi: Có phải bà vú đó chột mắt không? người
    vợ bảo: Đúng thế! Vi Cố kể lại chuyện trước, hai vợ chồng càng quý trọng
    nhau cho là duyên trời định sẵn.</font></p>
    <p><font face="Times New Roman">Mẩu chuyện vui: Tình yêu làm cho con người lú lẫn.</font></p>
    <p><font face="Times New Roman">...&quot;Tâu Thượng đế, theo hạ thần thì thượng đế
    không cần đòi lại trí khôn của con người. làm như thế không khỏi mang
    tiếng là trời nhỏ nhen. Điều mà thượng đế nên làm là hạn chế trí khôn
    của con người.&quot;</font></p>
    <p><font face="Times New Roman">-&quot;Bằng cách nào&quot;?</font></p>
    <p><font face="Times New Roman">-&quot;Chỉ có tình yêu-Không có gì làm con người lú
    lẫn đi như trong tình yêu. Trời chỉ cần phái một vị thần mang vòng dây
    xuống trần, cứ đôi trai gái nào ở gần nhau thì quăng cho một vòng. Người
    nào càng thông minh thì cần quăng thêm cho nhiều vòng. Con người chỉ luẩn
    quẩn trong những vòng ấy mà chẳng bao giờ nghĩ tới chuyện lên quấy nhiễu nhà
    trời nữa&quot;.</font></p>
    <p><font face="Times New Roman">Trời khen &quot;Thật là diệu kế&quot;!, bèn truyền cho ông
    tiên già mang những chiếc vòng của trời xuống trần gian.</font></p>
    <p><font face="Times New Roman">Từ ngày bị ông tiên già khoác vào người mình những
    vòng dây tình ái, con người chỉ luẩn quẩn với nhau, không còn nghĩ tới
    chuyện đánh nhau với trời nữa. Ông tiên già ấy được gọi là ông
    &quot;Tơ&quot; .</font></td>
  </tr>
</table>
</body>
</html>
