<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">54.
    Ba cha tám mẹ là những ai?</font></h3>
    <p><font face="Times New Roman">Theo &quot;Thọ mai gia lễ&quot;:</font></p>
    <p><strong><font face="Times New Roman">Ba cha là:</font></strong> <ol>
      <li><font face="Times New Roman">Thân phụ: Cha sinh ra mình.</font></li>
      <li><font face="Times New Roman">Kế phụ: Sau khi cha chết, mẹ lấy chồng khác, chồng mới
        của mẹ là kế phụ hay, bố dượng.</font></li>
      <li><font face="Times New Roman">Dưỡng phụ: Bố nuôi.</font></li>
    </ol>
    <p><strong><font face="Times New Roman">Tám mẹ là:</font></strong> <ol>
      <li><font face="Times New Roman">Đích mẫu: Vợ cả của bố.</font></li>
      <li><font face="Times New Roman">Kế mẫu: Khi còn nhỏ mẹ đã mất, cha lấy vợ khác để
        nuôi nấng mình.</font></li>
      <li><font face="Times New Roman">Từ mẫu: Mẹ chết từ tấm bé, cha sai người vợ lẽ nuôi
        mình bú mớm.</font></li>
      <li><font face="Times New Roman">Dưỡng mẫu: Mẹ nuôi, cha mẹ nghèo cho mình để người
        khác nuôi.</font></li>
      <li><font face="Times New Roman">Xuất mẫu: Là mẹ sinh ra mình nhưng bị cha ruồng rẫy.</font></li>
      <li><font face="Times New Roman">Giá mẫu: là mẹ sinh ra mình, nhưng khi cha mất thì đi lấy
        chồng khác.</font></li>
      <li><font face="Times New Roman">Thứ mẫu: Là mẹ sinh ra mình nhưng là vợ lẽ của cha.</font></li>
      <li><font face="Times New Roman">Nhũ mẫu: Mẹ vú, cho mình bú mớm từ khi còn tấm bé.</font></li>
    </ol>
    <p><font face="Times New Roman">Trên đây là định nghĩa theo &quot;Thọ mai gia lễ&quot;,
    chưa nói đến những người đã lấy vợ lấy chồng thì cha mẹ vợ, cha mẹ chồng
    cũng như cha mẹ mình. Vậy thì, còn ba loại nhạc phụ và tám loại nhạc mẫu.
    Tất cả phải 6 cha,16 mẹ.</font></td>
  </tr>
</table>
</body>
</html>
