<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">25.
    Con so về nhà mạ, con rạ về nhà chồng tại sao?</font></h3>
    <p><font face="Times New Roman">Con so là con sinh đầu lòng, con rạ là những đứa con sinh
    sau. Nếu nuôi được cả thì con so là trưởng, con rạ là thứ. Phong tục này
    phổ biến ở Bình Trị Thiên và một số địa phương ngoài Bắc, còn ở Nghệ An,
    Hà Tĩnh thì trừ trường hợp ở rể, nói chung con gái không được sinh đẻ ở
    nhà cha mẹ mình.</font></p>
    <p><font face="Times New Roman">Con gái mới lớn lên, mới sinh lần đầu tiên, trẻ người
    non dạ, chưa biết đi đứng, ăn uống, tắm giặt, kiêng khem ra sao, hơn nữa
    trong người yếu khoẻ ra sao muốn nhờ vả mẹ chồng hoặc chị em nhà chồng cũng
    ngần ngại, khó nói hơn với mẹ đẻ và em út mình. Còn những lần sinh sau đã
    có kinh nghiệm, có thể tự mình giải quyết được nhiều việc.</font></p>
    <p><font face="Times New Roman">Phong tục, &quot;Con so về nhà mạ&quot; là một phong tục
    hay nhưng muốn giải quyết được êm đẹp cũng phải có thu xếp: Gần ngày ở
    cữ, mẹ chồng hoặc chàng rể sang quê ngoại thưa chuyện trước, nếu có khó
    khăn về kinh tế hoặc đường xá xa xôi cách trở cũng cần thảo luận với nhau
    về trách nhiệm cho thoả đáng, sau khi mẹ tròn con vuông, cháu cứng cáp, chàng
    rể cũng cần sắm một số lễ vật, nhằm ngày tốt sang tạ ơn gia tiên bên ngoại
    và ông bà ngoại để xin đón vợ con về. Ông bà ngoại còn cẩn thận đánh
    dấu vôi hoặc nhọ nồi ở trán cho cháu và các thứ bùa phép khác để các thứ
    tà ma ác quỷ không dám đến quấy rối cháu dọc đường.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> Nghệ Tĩnh lại có phong tục
    ngược lại: Cho là sinh dữ tử lành, ngoài con dâu ra, không ai được quyền
    sinh trong nhà. Con gái về nhà mạ, nếu nhỡ đến kỳ động thai, trở dạ, không
    kịp trở về nhà chồng, sợ sinh nở dọc đường thì bố mẹ phải dựng tạm chiếc
    lều ở góc vườn, hoặc nếu không kịp, thì ra chuồng trâu mà đẻ.</font></p>
    <p><font face="Times New Roman">Thiết nghĩ không cần phân tích, bạn đọc cũng thấy
    được phong tục nào hợp tình lý hơn.</font></p>
    <p><font face="Times New Roman">Trường hợp đã mồ côi mạ, về nhà mạ thiếu người chăm
    nom thì con so cũng về nhà chồng.</font></td>
  </tr>
</table>
</body>
</html>
