<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">70.
    Người xưa dùng những vật gì lót vào áo quan?</font></h3>
    <p><font face="Times New Roman">Trong các ngôi mộ cổ khai quật được, ngoài các đồ
    trang sức của người chết, phía trong áo quan thường có lót lá chuối, giấy
    bản, chè búp, bỏng nếp hoặc khăn vóc áo nhiễu... Trong quan, ngoài quách,
    giữa quan và quách đổ cát vàng. Các thứ đó đều là những chất hút ẩm và
    ngăn giữ khí hôi hám khỏi bốc ra ngoài, nhất là thời xưa chết xong chưa mấy
    ai đã chôn ngay, còn phải sắm đủ lễ vật, tế khí, còn phải xa gần phúng
    viếng linh đình, còn phải chọn ngày, chọn đất mới làm lễ an táng.</font></td>
  </tr>
</table>
</body>
</html>
