<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">48.
    Vai trò tộc trưởng xưa và nay khác nhau như thế nào?</font></h3>
    <p><font face="Times New Roman">Ngày xưa việc họ là cứ vào tộc trưởng. Họ lớn có tộc
    trưởng họ lớn; các chi có trưởng chi . Tộc trưởng có quyền lợi, nghĩa vụ
    rõ ràng. Ruộng hương hoả và tự điền có nhiều thì lễ to, nhà thờ họ
    lớn, tế khí đầy đủ và ngược lại. Khi vào tế lễ, tộc trưởng đầu còn
    trẻ tuổi vẫn là chủ tế, các ông chú dẫu cao tuổi vẫn là bồi tế. Nếu nhỏ
    quá thì một ông chú kế trưởng thay thế, cũng như ông vua trẻ chưa thành
    niên có phụ chính đại thần.</font></p>
    <p><font face="Times New Roman">Thời nay ruộng đất thuộc sở hữu toàn dân, không còn
    ruộng hương hoả, không còn chế độ thu tô như trước, quyền lợi của tộc
    trưởng hoặc người thay tộc trưởng, đối với tổ tiên và họ hàng cũng tuỳ
    thuộc vào nhận thức; tâm tư, trình độ hiểu biết, hoàn cảnh sinh sống của
    từng người, không có một chế độ quy định nào ràng buộc. Có nhiều họ, tộc
    trưởng ngụ cư hoặc không thoát ly công tác ở phương xa cũng không giao
    (hoặc không giao được) việc họ cho ai. Trong hoàn cảnh đó, việc hương khói
    tế tự tổ tiên và quan hệ họ hàng bị phế khoáng.</font></p>
    <p><font face="Times New Roman">Thể theo nguyện vọng, tâm tư, tình cảm &quot;Uống
    nước nhớ nguồn&quot;, ngày giỗ ngày tết con cháu muốn dâng lên Tổ tiên bát
    nước, nén hương. Để bổ cứu tình trạng trên nhiều họ đã có sáng kiến
    thành lập một hội đồng gồm những người có uy tín, nhiệt tình trong họ để
    chăm lo việc họ. Chưa có một văn bản hay có một tiền lệ nào qui định đó
    là ban nghi lễ. là hội đồng gia tộc hay hội đồng tộc biểu ...</font></p>
    <p><font face="Times New Roman">Trước mắt, họ nào mạnh hay yếu, thành đạt hay suy vi,
    tình cảm họ hàng gắn bó hay không, tác động tốt xấu tới phong trào chung,
    còn tuỳ thuộc vào nhiệt tình, khả năng tổ chức lãnh đạo của một số cá
    nhân, đóng vai trò chủ chốt, chứ chưa có một cơ chế nào bảo đảm sự bền
    vững lâu dài.</font></p>
    <p><font face="Times New Roman">Trong thời kỳ kháng chiến con cháu tản mác, nhiều họ bị
    phế khoáng không còn cơ sở vật chất để chăm lo từ đường hương hoả. Từ
    sau hoà bình, thống nhất đất nước, một số họ được khôi phục nhưng vì
    &quot; Duy ý chí &quot;, nên phong trào loé lên một thời gian ngắn rồi lụi
    dần. Không còn ruộng hương hoả của tổ tiên để lại thì con cháu đóng góp
    tiền gửi vào quỹ tích kiệm để lẫy lai hàng năm mà lo hương khói. Nhưng
    rồi do trượt giá, một vài yếu tố khách quan nữa tác động, hương khói cũng
    nguôi dần. Đó là nỗi lòng trăn trở nhất của những con cháu muốn kế tục sự
    nghiệp cha ông, muốn làm cho anh linh tổ tiên, cha ông, muốn cho dòng họ ngày
    càng thành đạt.</font></td>
  </tr>
</table>
</body>
</html>
