<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">14.
    Tại sao mẹ cô dâu kiêng không đi đưa dâu?</font></h3>
    <p><font face="Times New Roman">Trong chế độ phong kiến cũ, hôn nhân cưỡng ép, thường
    là cha mẹ đặt đâu, con ngồi đấy. Thực ra, trong nhiều gia đình, người cha
    quyết định mọi việc, người mẹ chỉ biết tuân theo. Vì thế đã xảy ra một
    số trường hợp oái oăm: Ngày con gái vu quy đáng lẽ là ngày vui nhất trong
    đời nhưng người thì khóc lóc buồn tủi vì bị ép buộc, người thì lo sợ
    cảnh làm dâu, làm vợ, từ tấm bé chưa rời mẹ, nay tự nhiên mẹ con xa nhau;
    mẹ thương con còn thơ dại, cũng mủi lòng sụt sùi khóc. Thế là, trong khi hai
    họ đang vui mừng yến ẩm ở nhà ngoài thì hai mẹ con lủi thủi, cắp nón ra về.
    Tan tiệc, nhà trai chẳng tìm thấy cô dâu đâu nữa. Qua một vài đám đại
    loại như vậy người ta rút kinh nghiệm không nên để mẹ cô dâu đi đưa dâu,
    dần dần bắt chước nhau, trở thành tục lệ.</font></p>
    <p><font face="Times New Roman">Một vài địa phương, cả bố cô dâu cũng không đi đưa
    dâu với lý do con mình đã gả bán cho người. Tuy rằng trong văn sách có ghi
    &quot;Giá thú bất luận tài&quot; nghĩa là không bàn đến tiền tài trong việc
    cưới hỏi, nhưng không hiểu vì sao trong ngôn ngữ Việt Nam lại kết hợp
    &quot;Gả bán&quot; liền nhau.</font></p>
    <p><font face="Times New Roman">Thời nay hôn nhân tự do, trai gái tìm hiểu, yêu nhau kết
    hôn trên cơ sở tình yêu đôi lứa, cha mẹ chỉ tham gia góp ý, hướng dẫn,
    vậy thì cha mẹ có nên đến dự lễ vui của hai con không? Đã có nhiều đám
    cưới ngày nay bỏ tục kiêng này.</font></td>
  </tr>
</table>
</body>
</html>
