<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">16.
    Tại sao phải có phù dâu</font></h3>
    <p><font face="Times New Roman">Tục lệ xưa cần có phù dâu vì hôn ngân cưỡng ép, do
    cha mẹ định đoạt, nhiều nơi lại có nạn tảo hôn, thông thường thì &quot;Nữ
    thập tam nam thập lục&quot;, con giá mười ba tuổi về nhà chồng đã biết gì
    đâu! do đó cô dâu phải có người dẫn dắt. Người dắt cô dâu gọi là phù
    dâu.</font></p>
    <p><font face="Times New Roman">Ngày xưa phù dâu phải là người cô, người dì hay chị
    em thân thiết của cô dâu, có khả năng thuyết phục, bày vẽ cho cô dâu,
    được cô dâu kính nể, mến phục, được bố mẹ cô dâu ủy thác. Người phù
    dâu phải là người may mắn, tốt phúc, duyên ưa, phận đẹp, con gái lành mạnh
    ngoan ngoãn, gia đình êm ấm, đề huề có thể truyền kinh nghiệm làm dâu, làm
    mẹ, làm vợ cho em, cho cháu mình. Phù dâu nhiều khi còn phải ở lại năm bảy
    ngày sau để cho cô dâu đỡ buồn và để chỉ bảo kinh nghiệm. Thông thường
    phù dâu cũng trở lại với dâu rể trong lễ lại mặt.</font></p>
    <p><font face="Times New Roman">Đám cưới ngày xưa phải có phù đâu, không định lệ,
    và cũng không có danh từ &quot;Phù rể&quot;. Đám cưới ngày nay, nhiều nơi
    có cả phù dâu, phù rể, có đám mời đến năm sáu đôi phù đâu phù rể
    toàn là trai thanh, gái lịch, chưa vợ chưa chồng. Có lẽ chủ yếu để cô dâu
    thêm bạn, chú rể thêm bầu. Hay phải chăng ngày nay chàng rể bẽn lẽn e thẹn
    hơn xưa, nên phải có người dẫn dắt. Hay đám cưới trước thường sinh ra
    nhiều đám cưới sau nên phải chăm lo đào tạo những cô dâu, chú rể tương
    lai.</font></td>
  </tr>
</table>
</body>
</html>
