<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">74.
    Lễ an táng tiến hành như thế nào?</font></h3>
    <p><font face="Times New Roman">Tuỳ từng địa phương, từng tôn giáo, mỗi nơi nghi lễ
    phong tục một khác. Thời trước có thôn ấp cử những người trai tráng trong
    làng xóm ra khiêng vác chôn cất. Nơi có hội tư văn, thì hội tư văn đứng
    ra lo liệu điều hành công việc theo hương ước định sẵn. Hiện nay ở nông
    thôn có các hội trợ tang, thành phố thị xã có ban quản lý nghĩa trang, một
    số chi hội trọng thọ các phường xã hoạt động, đứng ra lo liệu chu đáo.</font></p>
    <p><font face="Times New Roman">Lễ an táng tiến hành tuỳ theo hoàn cảnh từng nhà,
    &quot;Giàu làm kép, hẹp làm đơn&quot;. </font><font face="Times New Roman">ở</font><font
    face="Times New Roman"> đây chỉ nói phần tang gia cần làm gì:</font> <ul>
      <li><font face="Times New Roman">Khi có người thân mất, tang chủ cần đến báo gấp, để
        cùng bàn bạc theo quy ước đã định.</font></li>
      <li><font face="Times New Roman">Thời xưa, tang chủ có khoản tiền thưởng cho người chấp
        hiệu và những phu kiệu. Nếu từ khi đưa áo quan lên kiệu, đi đến huyệt mà
        chén rượu, đĩa dầu lạc để trên áo quan không sóng sánh ra ngoài thì tang
        chủ đưa tiền thưởng rất hậu.</font></li>
      <li><font face="Times New Roman">Thân nhân, theo thứ tự nhân sơ quy định, tang phục theo
        gia lễ, đều xếp hàng đi theo sau linh cữu. Thời xưa có cái bạt bằng vải
        trắng che trên đầu gọi là bạch mạc. Người con trưởng đi trước hoặc kèm
        sau xe quan tài theo tục &quot;Cha đưa mẹ đón&quot;.</font></li>
      <li><font face="Times New Roman">Hạ huyệt xong, tất cả người đi đưa đều đi vòng quanh
        mộ một vòng, mỗi người ném xuống một hòn đất.</font></li>
      <li><font face="Times New Roman">Đắp mộ xong, mọi người đứng vòng quanh mộ, người hộ
        tang, người chấp sự tiến hành lễ thành phần.</font></li>
      <li><font face="Times New Roman">Nghi thức chung như trên, nhiều nơi còn có tục riêng như
        cầu kinh, yểm bùa, nhốt con gà, cài cây lá chứa, dựng cây nêu, đóng cửa
        mả, đốt hình nhân... rắc vàng khẩu dọc đường, cắm hương ở các mộ xung
        quanh, mời người qua đường ăn trầu hút thuốc, đãi người đắp mộ...</font></li>
    </ul>
    </td>
  </tr>
</table>
</body>
</html>
