<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><p> </td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">69.
    Trường hợp chết đã cứng lạnh, người co rúm không bỏ lọt áo quan thì làm
    thế nào? </font></h3>
    <p><font face="Times New Roman">Theo kinh nghiệm dân gian: Hơ lửa và nắn dần cho thẳng ra,
    hoặc dùng cồn, rượu xoa bóp, nếu vẫn còn cứng lại thì có thuật dùng hai
    chiếc đũa cả để hai bên mép áo quan rồi cho thi hài lọt xuống dần, khi thi
    hài dã lọt vào áo quan rồi thì phải cắt bỏ những dây buộc chân, buộc tay,
    buộc vai, buộc mông để người chết có thể nằm thoải mái.</font></td>
  </tr>
</table>
</body>
</html>
