<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">57.
    Vì sao có tục mũ gai đai chuối và chống gậy?</font></h3>
    <p><font face="Times New Roman">Tục đội mũ rơm quấn thật to quanh đầu, thắt lưng bằng
    dây gai, dây chuối ngày nay đã lỗi thời, nhiều nơi đã bãi bỏ, còn tục
    chống gậy chỉ áp dụng đối với con trai tang cha (gậy tre) tang mẹ (gậy
    vông),vẫn còn ở nhiều địa phương.</font></p>
    <p><font face="Times New Roman">Nguyên do: Đời xưa, đường đi lại còn hẹp, có khi còn
    phải leo núi cao, người mất dược chôn cất ở nơi xa khu dân cư, trong rừng
    núi, có nơi chôn ở triền núi đá có nhiều hang động. Đã có trường hợp,
    người con vì quá thương xót cha mẹ, khóc lóc thảm thiết, đến nỗi không kể
    gì đến sinh mạng của mình, đập đầu vào vách đá, khi leo núi đi về vì
    thương cảm quá mất cả thăng bằng ngã lăn xuống vực. Để tráng tình trạng
    trùng tang thảm hại đó, người ta mới đặt ra lệ phải quấn quanh đầu những
    vật liệu mềm, xốp để nếu va vấp đỡ gây tổn thương và đặt ra lệ phải
    chống gậy để đi đứng an toàn hơn. Vật liệu dễ kiếm nhất, giàu nghèo ai
    cũng có thể tự liệu được và ở đâu cũng có thể kiếm được để làm chất
    đệm, đó là rơm, lá chuối, dây gai, dây đay. Xuất phát từ kinh nghiệm thực
    tế của một số người, dần dần trở thành phong tục phổ biến.</font></p>
    <p><font face="Times New Roman">Vì ngày thường đi lao động ở đồng ruộng, núi rừng
    hoặc đi đứng đều mặc quần áo gọn bó vào người, đến khi có tang tế phải
    mặc áo dài rộng, dễ vướng gai góc nên phải có dây đai, tục đó cũng xuất
    xứ từ việc tránh nạn trùng tang.</font></td>
  </tr>
</table>
</body>
</html>
