<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">36.
    Đạo thầy trò</font></h3>
    <p><font face="Times New Roman">    Quan hệ thầy trò nói riêng về mặt phong
    tục cũng cần có một tập sách rêng. Để trả lời cho những câu hỏi về đạo
    thầy trò, chúng tôi thiết nghĩ mấy dòng sơ lược thì chưa thể nào nói cho
    hết được.<br>
    <small><br>
    </small>    Dân tộc ta vốn tôn sư trọng đạo, dưới chính thể
    nào cũng vậy. Vai trò thầy giáo luôn luôn tiêu biểu cho tầng lớp trí thức,
    tiên tiến được toàn thể xã hội công nhận. Nghề giáo vốn là nghề cao quí
    nhất. Nền giáo dục thời phong kiến cũng như thời dân chủ đều thống nhất
    một phương châm &quot;tiên học lễ hậu học văn&quot; &quot;nhà trường gắn
    liền với gia đình và xã hội&quot;... Nhân tài phục vụ xã hội, điều hành
    bộ máy Nhà nước đều được &quot;ông thầy&quot;, tức là khuôn mẫu, đào
    tạo nên, &quot;không thầy đố mày làm nên&quot;. Tiêu chuẩn đánh giá kiến
    thức đều thống nhất dựa vào chế độ thi cử, có học vị, cấp bậc rõ ràng.<br>
    <small><br>
    </small>    Vì tất cả những lẽ trên, có người đặt vấn đề:
    Vậy đặt thầy cao hơn cha có quá đáng không?<br>
    <small><br>
    </small>    Cha mẹ sinh ra, nuôi dưỡng mình, thầy giáo là người
    truyền thụ kiến thức cho mình. Sở dĩ hiển đạt, thi thô được tài năng với
    đời đều nhờ thầy. Ngày xưa, từ nhỏ đến khi đi thi đậu cử nhân, tiên sĩ
    thường cũng chỉ học một thầy cùng lắm là vài ba thầy, chứ không như ngày
    nay mỗi năm một lớp rồi mỗi môn một thầy. Ngày xưa có nhiều trường hợp
    thầy trò cùng lều chóng đi thi nhưng học tài thi phận , trò đậu thầy hỏng.
    Có những ông thầy đào tạo được nhiều ông Nghè, ông Cống nhưng bản thân
    ông thầỳ lại chẳng đậu đạt gì, chẳng nhận quan tước gì, có người thi
    đậu cũng không ra làm quan mà chỉ tiếp tục dạy học. Có những thầy giáo
    đạo cao đức trọng được môn sinh nể trọng hơn cha. Thầy Chu Văn An là
    người thầy tiêu biểu nhất được liệt thờ ở Văn Miếu.<br>
    <small><br>
    </small>    Ngày xưa, thầy đồ dạy đỗ được một số học sinh
    đậu đạt cử nhân, tiến sĩ thì tự nhiên vai vế trong xã hội được nâng lên
    rõ rệt, quan tỉnh quan huyện cũng phải kính nể, chẳng những đối với thầy
    giáo mà cả gia đình thầy. Quang Trung ba lần mời Nguyễn Thiếp (La Sơn Phu Tử)
    ra làm quân sư, chính là để thu phục nhân sĩ Bắc Hà, vì Nguyễn Thiếp là
    thầy giáo của nhiều triều thần Lê Trịnh đương thời.<br>
    <small><br>
    </small>    Ngành giáo dục tuy có chế độ thi hương, thi hội, thi
    đình rất nghiêm rất chặt, song rất ít giáo chức rất ít trường công, ở cấp
    huyện , cấp phủ chỉ có một vài huấn đạo giáo thụ ăn lương nhà nước, hầu
    hết là các lớp tư thục. Một nhà khá giả trong vùng nuôi thầy cho con ăn học
    , xóm làng chung quanh gửi ôn đến thụ giáo không phải nộp học phí, chỉ đến
    ngày mồng 5 tháng 5 ngày Tết... cha mẹ học trò mới đưa lễ tết đến tết
    thầy tuỳ tâm. Giàu có thì thúng gạo nếp, bộ quần áo...Nghèo thì một cơi
    trầu một be rượu cũng xong. <br>
    <small><br>
    </small>    Môn sinh của một thầy thường tổ chức nhau lại gọi là
    Hội đồng môn, có trưởng tràng, giám tràng và một số cán tràng giúp việc
    trưởng tràng. Con thầy mặc dầu ít tuổi hơn cũng được gọi là thế huynh.
    Thầy nào có tiếng dạy giỏi, dạy nghiêm thì được nhiều sĩ tử đến theo học
    , Hội đồng môn vận động các gia đình môn sinh đóng góp tiền của tạo
    ruộng, tạo trâu bò rồi phân công cày cấy, đến mùa màng gặt tự gánh về gia
    đình nhà thầy để gia đình thầy chi dụng. Khi thầy mất lại dùng rụông đó
    lo tang ma cho thầy, cho vợ thầy và giỗ tết tế tự về sau.<br>
    <small><br>
    </small>    Học trò để tang thầy cũng ba năm như tang cha mẹ,
    nhưng không mặc tang phục, gọi là tâm tang tức là để tang trong lòng.</font></p>
    <p><font face="Times New Roman">Cụ Thượng Niên về lễ tang vợ thầy:</font></p>
    <p><font face="Times New Roman">    Nguyễn Khắc Niên (1889-1954) người Sơn
    Hoà, Hương Sơn, Hà Tĩnh đậu Đệ nhị giáp Tiến sĩ (tức Hoàng Giáp) khoa
    Đinh Mùi 1907 làm Thượng thư bộ Cải lương hương chính triều  Bảo
    Đại. Nguyễn Khắc Niên là học trò cụ Nguyễn Duy Dư người Sơn Tiến, một
    người nổi tiếng hay chữ ở huyện  Hương Sơn, đã được hội Tư văn
    hàng huyện tôn xưng là &quot;Hương Sơn tứ hổ&quot;. Nguyễn Khăc Niên thụ
    giáo cụ Dư ở cách nhà mình trên 4 km. Đến kỳ thi Hương hai thầy trò cùng
    lều chõng đi thi, học trò đậu cử nhân, được vào Huế thi Hội đậu luôn
    Hoàng giáp, thầy chỉ đậu Tú tài. Theo chế độ thi cử thời trước: Cử nhân
    mới được dự thi Hội, còn  Tú tài thì phải 3 khoa Tú tài mới được
    thi. Ba năm mới có một khoa, thầy Tú chưa kịp chờ để thi lại khoa sau thì
    đã từ trần- 1909. Hơn 30 năm sau, bà Tú Dư mất, lúc đó Nguyễn Khăc Niên
    đã lên đến chức Thượng thu trong triều. Nghe tin vợ thầy học cũ mất, ông
    đánh xe từ Huế về Hà Tĩnh để phúng viếng. Nhà cách sông và đường quốc
    lộ, Tri huyện tiếp điện đã lệnh cho Tổng lý địa phương đem kiệu và võng
    lọng ra tận bờ sông đón rước cụ thượng về quê lễ vợ thầy. Nhà ông bà
    Tú trên đỉnh đồi Sơn Trại, người trai tráng leo lên cũng cảm thấy mệt,
    hơn nữa sỏi đá lởm chởm. Nhưng để tỏ lòng cung kính nhớ ơn thầy, cụ
    thương Niên đã xuống cáng, đi chân đất có hai người lính hầu dìu hai
    bên, lên tận nhà thầy gần đỉnh đồi . Tất nhiên cụ Thượng thư đã đi
    chân đất thì từ tuần phủ tri huyện đến tổng lý cũng phải tháo hia hài cắp
    nách mà leo lên. Người con trưởng cụ Tú và một số gia nân khăn áo chỉnh
    tề đã xếp hàng đứng ở cổng. Mặc dầu chỉ là dân thường ít hơn một vài
    tuổi, nhưng con trai cụ Tú cũng được Cụ Thượng Niên vái chào rất cung kính
    (vì được coi là thế huynh).<small><br>
    <br>
    </small>    Học trò cũ mà thầy lại mất từ lâu, nay về lễ tang
    vợ thầy, đây là chuyện thực mắt thấy tai nghe, kể lại dẫu có lỗi thời,
    nhưng cũng hy vọng các bạn đọc chắt lọc được trong phong tục xưa chút
    hương vị ngọt ngào chăng ?</font></td>
  </tr>
</table>
</body>
</html>
