<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL="fontdef" SRC="/dynamic/vn_time.pfr">
<script LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</script>

<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">106.
    Thế nào là âm dương, ngũ hành?</font></h3>
    <h4><font color="#000080" face="Times New Roman">1. Thế nào là &quot;Âm dương&quot;?</font></h4>
    <blockquote>
      <p><font face="Times New Roman">Âm và dương theo khái niệm cổ sơ không phải là vật
      chất cụ thể, không gian cụ thể mà là thuộc tính của mọi hiện tượng, mọi
      sự vật trong toàn vũ trụ cũng như trong từng tế bào, từng chi tiết. Âm và
      dương là hai mặt đối lập, mâu thuẫn thống nhất, trong dương có mầm mống
      của âm và ngược lại.</font></p>
    </blockquote>
    <h4><font color="#000080" face="Times New Roman">2. Thế nào là &quot;Ngũ hành&quot;?</font></h4>
    <blockquote>
      <p><font face="Times New Roman">Theo thuyết duy vật cổ đại, tất cả mọi vật chất cụ thể
      được tạo nên trong thế giới này đều do năm yếu tố ban đầu là nước, lửa,
      đất, cây cỏ và kim loại. Tức năm hành thuỷ, hoả, thổ, mộc, kim. Để giúp
      các bạn dể nhớ ngũ hành tương sinh và tương khắc, chúng tôi nêu thí dụ
      mộc mạc đơn giản theo vần thơ như sau:</font></p>
      <p><font face="Times New Roman"><strong>Ngũ hành sinh: thuộc lẽ thiên nhiên.</strong></font></p>
      <table border="0" cellpadding="4" width="400">
        <tr>
          <td width="229"><font face="Times New Roman">Nhờ nước cây xanh mọc lớn lên</font></td>
          <td width="128"><font face="Times New Roman">(thuỷ sinh mộc)</font></td>
        </tr>
        <tr>
          <td width="229"><font face="Times New Roman">Cây cỏ làm mồi nhen lửa đỏ</font></td>
          <td width="128"><font face="Times New Roman">(mộc sinh hoả)</font></td>
        </tr>
        <tr>
          <td width="229"><font face="Times New Roman">Tro tàn tích lại đất vàng thêm</font></td>
          <td width="128"><font face="Times New Roman">(hoả sinh thổ)</font></td>
        </tr>
        <tr>
          <td width="229"><font face="Times New Roman">Lòng đất tạo nên kim loại trắng</font></td>
          <td width="128"><font face="Times New Roman">(thổ sinh kim)</font></td>
        </tr>
        <tr>
          <td width="229"><font face="Times New Roman">Kim loại vào lò chảy nước đen</font></td>
          <td width="128"><font face="Times New Roman">(kim sinh thuỷ)</font></td>
        </tr>
      </table>
      <p><font face="Times New Roman"><strong>Ngũ hành tương khắc: lẽ xưa nay</strong></font></p>
      <table border="0" cellpadding="4" width="400">
        <tr>
          <td width="299"><font face="Times New Roman">Rễ cỏ đâm xuyên lớp đất dày</font></td>
          <td width="162"><font face="Times New Roman">(mộc khắc thổ)</font></td>
        </tr>
        <tr>
          <td width="299"><font face="Times New Roman">Đất đắp đê cao ngăn nước lũ</font></td>
          <td width="162"><font face="Times New Roman">(thổ khắc thuỷ)</font></td>
        </tr>
        <tr>
          <td width="299"><font face="Times New Roman">Nước dội nhiều nhanh dập lửa ngay</font></td>
          <td width="162"><font face="Times New Roman">(thuỷ khắc hoả)</font></td>
        </tr>
        <tr>
          <td width="299"><font face="Times New Roman">Lửa lò nung chảy đồng sắt thép</font></td>
          <td width="162"><font face="Times New Roman">(hoả khắc kim)</font></td>
        </tr>
        <tr>
          <td width="299"><font face="Times New Roman">Thép cứng rèn dao chặt cỏ cây</font></td>
          <td width="162"><font face="Times New Roman">(kim khắc mộc)</font></td>
        </tr>
      </table>
    </blockquote>
    <h4><font color="#004000" face="Times New Roman">Thuyết âm dương</font></h4>
    <blockquote>
      <p><font face="Times New Roman">Căn cứ nhận xét lâu đời về giới thiệu tự nhiên,
      người xưa đã nhận xét thấy sự biến hoá không ngừng của sự vật (thái cực
      sinh lưỡng nghi, lương nghi sinh tứ tượng, tứ tượng sinh bát quái. Lưỡng
      nghi là âm và dương, tứ tượng là thái âm, thái dương, thiếu âm và thiếu
      dương. Bát quái là càn, khảm, cấn, chấn, tốn, ly, khôn và đoài).<br>
      Người ta còn nhận xét thấy rằng cơ cấu của sự biến hoá không ngừng đó là
      ức chế lẫn nhau, giúp đỡ, ảnh hưởng lẫn nhau, nương tựa lẫn nhau và thúc
      đẩy lẫn nhau.<br>
      <br>
      Để biểu thị sự biến hoá không ngừng và qui luật của sự biến hoá đó,
      người xưa đặt ra &quot;thuyết âm dương&quot;.<br>
      Âm dương không phải là thứ vật chất cụ thể nào mà thuộc tính mâu thuẫn
      nằm trong tất cả mọi sự vật, nó giải thích hiện tượng mâu thuẫn chi phối
      mọi sự biến hoá và phát triển của sự vật.<br>
      Nói chung, phàm cái gì có tính chất hoạt động, hưng phấn, tỏ rõ, ở ngoài,
      hướng lên, vô hình, nóng rực, sáng chói, rắn chắc, tích cực đều thuộc
      dương.<br>
      <br>
      Tất cả những cái gì trầm tĩnh, ức chế, mờ tối, ở trong, hướng xuống, lùi
      lại, hữu hình, lạnh lẽo, đen tối, nhu nhược, tiêu cực đều thuộc âm.<br>
      <br>
      Từ cái lớn như trời, đất, mặt trời, mặt trăng, đến cái nhỏ như con sâu,
      con bọ, cây cỏ, đều được qui vào âm dương.<br>
      Ví dụ về thiên nhiên thuộc dương ta có thể kể: Mặt trời, ban ngày, mùa
      xuân, hè, đông, nam, phía trên, phía ngoài, nóng, lửa, sáng. Thuộc âm ta có:
      Mặt trăng, ban đêm, thu, đông, tây, bắc, phía dưới, phía trong, lạnh nước,
      tối.<br>
      Trong con người, dương là mé ngoài, sau lưng, phần trên, lục phủ, khí, vệ;
      Âm là mé trong, trước ngực và bụng, phần dưới ngũ tạng, huyết, vinh.<br>
      Âm dương tuy bao hàm ý nghĩa đối lập mâu thuẫn nhưng còn bao hàm cả ý
      nghĩa nguồn gốc ở nhau mà ra, hỗ trợ, chế ước nhau mà tồn tại. Trong âm có
      mầm mống của dương, trong dương lại có mầm mống của âm.<br>
      (Trích &quot;Cây thuốc vị thuốc VN.&quot; của Đỗ tất Lợi)</font></p>
    </blockquote>
    <h4><font color="#004000" face="Times New Roman">Thuyết ngũ hành</font></h4>
    <blockquote>
      <p><font face="Times New Roman">Thuyết ngũ hành về căn bản cũng là một cách biểu thị
      luật mâu thuẫn đã giới thiệu trong thuyết âm dương, nhưng bổ xung và làm
      cho thuyết âm dương hoàn bị hơn.<br>
      Ngũ hành là : Kim, mộc, thuỷ, hoả, thổ.<br>
      Người xưa cho rằng mọi vật trong vũ trụ đều chỉ cho 5 chất phối hợp nhau mà
      tạo nên.<br>
      Theo tính chất thì thuỷ là lỏng, là nước thì đi xuống, thấm xuống. Hoả là
      lửa thì bùng cháy, bốc lên.<br>
      Mộc là gỗ, là cây thì mọc lên cong hay thẳng.<br>
      Kim là kim loại, thuận chiều hay đổi thay. <br>
      Thổ là đất thì để trồng trọt, gây giống được.<br>
      <br>
      Tinh thần cơ bản của thuyết ngũ hành bao gồm hai phương diện giúp đỡ nhau
      gọi là tương sinh và chống lại nhau gọi là tương khắc. Trên cơ sở sinh và
      khắc lại thêm hiện tượng chế hoá, tương thừa, tương vũ. Tương sinh,
      tương khắc, chế hoá, tương thừa, tương vũ biểu thị mọi sự biến hoá phức
      tạp của sự vật.<br>
      Luật tương sinh: Tương sinh có nghĩa là giúp đỡ nhau để sinh trưởng. Đem
      ngũ hành liênhệ với nhau thì thấy 5 hành có quan hệ xúc tiến lẫn nhau,
      nương tựa lẫn nhau.<br>
      <br>
      Theo luật tương sinh thì thuỷ sinh mộc, mộc sinh hoả, hoả sinh thổ, thổ sinh
      kim, kim sinh thuỷ, thuỷ lại sinh mộc và cứ như vậy tiếp diễn mãi. Thúc đẩy
      sự phát triển không bao giờ ngừng. Trong luật tương sinh của ngũ hành còn bao
      hàm ý nữa là hành nào cũng có quan hệ vệ hai phương diện: Cái sinh ra nó
      và cái nó sinh ra, tức là quan hệ mẫu tử. Ví dụ kim sinh thuỷ thì kim là mẹ
      của thuỷ, thuỷ lại sinh ra mộc vậy mộc là con của Thuỷ.<br>
      <br>
      Trong quan hệ tương sinh lại có quan hệ tương khắc để biều hiện cái ý
      thăng bằng, giữ gìn lẫn nhau.<br>
      Luật tương khắc: Tương khắc có nghĩa là ức chế và thắng nhau. Trong qui
      luật tương khắc thì mộc khắc thổ, thổ lại khắc thuỷ, thuỷ lại khắc hoả,
      hoả lại khắc kim, kim khắc mộc, và mộc khắc thổ và cứ như vậu lại tiếp
      diễn mái. <br>
      Trong tình trạng bình thường, sự tưong khắc có tác dụng duy trì sự thăng
      bằng, nhưng nếu tương khắc thái quá thì làm cho sự biến hoá trở lại khác
      thường.<br>
      <br>
      Trong tương khắc, môĩ hành cũng lại có hai quan hệ:Giữa cái thắng nó và
      cái nó thắng. Ví dụ mộc thì nó khắc thổ, nhưng lại bị kim khắc nó. <br>
      Hiện tượng tương khắc không tồn tại đơn độc; trong tương khắc đã có
      ngụ ý tương sinh, do đó vạn vật tồn tại và phát triển.<br>
      Luật chế hóa: Chế hoá là chế ức và sinh hoá phối hợp với nhau. Trong chế
      hoá bao gồm cả hiện tượng tương sinh và tương khắc. Hai hiện tượng này
      gắn liền với nhau. <br>
      Lẽ tạo hoá không thể không có sinh mà cũng không thể không có khắc. Không
      có sinh thì không có đâu mà nảy nở; không có khắc thì phát triển quá độ
      sẽ có hại. Cần phải có sinh trong khắc, có khắc trong sinh mới vận hành liên
      tục, tương phản, tương thành với nhau. <br>
      <br>
      Quy luật chế hoá ngũ hành là:</font></p>
      <blockquote>
        <p><font face="Times New Roman">Mộc khắc thổ, thổ sinh kim, kim khắc mộc.<br>
        Hoả khắc kim, kim sinh thuỷ, thuỷ khắc hoả.<br>
        Thổ khắc thuỷ, thuỷ sinh mộc, mộckhắc thổ.<br>
        Kim khắc mộc, mộc sinh hoả, hoả khắc kim.<br>
        Thuỷ khắc hoả, hoả sinh thổ, thổ khắc thuỷ.</font></p>
      </blockquote>
      <p><font face="Times New Roman">Luật chế hoá là một khâu trọng yếu trong thuyết ngũ
      hành. Nó biểu thị sự cân bằng tất nhiên phải thấy trong vạn vật. Nếu có
      hiện tượng sinh khắc thái quá hoặc không đủ thì sẽ xảy ra sự biến hoá
      khác thường. Coi bảng dưới đây chúng ta thấy mỗi hành đều có mối liên hệ
      bốn mặt. Cái sinh ra nó, cái nó sinh ra, cái khắc nó và cái bị nó khắc.<br>
      <br>
      Ví dụ: Mộc khắc thổ nhưng thổ sinh kim, kim lại khắc mộc. Vậy như nếu mộc
      khắc thổ một cách quá đáng, thì con của thổ là km tất nhiên nổi dậy khắc
      mộc kiểu như con báo thù cho mẹ. Nghĩa là bản thân cái bị có đầy đủ nhân
      tố chống lại cái khắc nó.Cho nên, mộc khắc thổ là để tạo nên tác dụng
      chế ức, mà duy trì sự cân bằng. Khắc và sinh đều cần thiết cho sự giữ gìn
      thế cân bằng trongthiên nhiên.<br>
      <br>
      Cũng trong bảng quan hệ chế hoá, chúng ta thấy mộc sinh hoả; nếu chỉ nhìn
      hành mộc không thôi, thì như mộc gánh trọng trách gây dựng cho con là hoả,
      nhưng nhờ có hoả mạnh, hạn chế bớt được sức của kim là một hành khắc
      mộc. Như vậy mộc sinh con là hoả, nhưng nhờ có con là hoả mạnh mà hạn chế
      bớt kim làm hại mộc do đó mộc giữ vững cương vị.</font></p>
    </blockquote>
    <p><font face="Times New Roman"><img src="ngu_hanh.gif" width="500" height="427"
    alt="ngu_hanh.gif (18429 bytes)"></font></p>
    <div align="left"><table border="0" width="100%" cellpadding="2">
      <tr>
        <td width="16%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Ngũ
        hành</font></td>
        <td width="16%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Mộc</font></td>
        <td width="17%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Hoả</font></td>
        <td width="17%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Thổ</font></td>
        <td width="17%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Kim</font></td>
        <td width="17%" align="center" bgcolor="#800000"><font color="#FFFFFF" face="Times New Roman">Thuỷ</font></td>
      </tr>
      <tr>
        <td width="16%" valign="top" align="center" bgcolor="#FFFFFF"><p bgcolor="#FFFFD9"><font
        face="Times New Roman">4 mùa<br>
        4 phương<br>
        Thời tiết, khí<br>
        mầu săc<br>
        mùi vị<br>
        Bát quái<br>
        Thập can<br>
        Thập nhi chi<br>
        <br>
        Ngũ tạng<br>
        Lục phủ<br>
        <br>
        Ngũ khiếu<br>
        Cơ thể<br>
        </font></td>
        <td width="16%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">xuân<br>
        đông<br>
        ấm <br>
        xanh<br>
        chua<br>
        ly-cấn<br>
        giáp-ất<br>
        dần -mão<br>
        <br>
        gan(can)<br>
        đảm(mật )<br>
        <br>
        mắt <br>
        gân</font></td>
        <td width="17%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">hạ<br>
        nam<br>
        nóng<br>
        đỏ<br>
        đắng<br>
        càn- tôn<br>
        bính-đinh<br>
        tị- ngọ<br>
        <br>
        tim(tâm)<br>
        tiểu trường<br>
        (ruột non)<br>
        lưỡi <br>
        mạch</font></td>
        <td width="17%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman"><br>
        giữa <br>
        ẩm<br>
        vàng<br>
        ngọt<br>
        <br>
        mậu-kỷ<br>
        thìn- tuất, sửu mùi<br>
        tỳ<br>
        <br>
        vị (dạ dày)<br>
        <br>
        miệng<br>
        thịt</font></td>
        <td width="17%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">thu <br>
        tây<br>
        mát<br>
        trắng<br>
        cay<br>
        khảm-đoài<br>
        canh- tân<br>
        thân-dậu<br>
        <br>
        phổi (phế)<br>
        đại trường<br>
        (ruột già)<br>
        mũi<br>
        da lông</font></td>
        <td width="17%" valign="top" align="center" bgcolor="#F0FFF0"><font face="Times New Roman">đông<br>
        bắc<br>
        lạnh<br>
        đen<br>
        mặn<br>
        khôn-chấn<br>
        nhâm-qui<br>
        hơi- tí<br>
        <br>
        thận<br>
        bàng quang<br>
        (bong bóng)<br>
        tai<br>
        xương</font></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>
</body>
</html>
