<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">24.
    Tại sao có tục xin quần áo cũ cho trẻ sơ sinh?</font></h3>
    <p><font face="Times New Roman">    Cách trả lời đơn giản nhất là xin để
    lấy &quot;khước&quot; (lấy may). Người mẹ từ khi mới thụ thai đã chú ý xem
    trong bà con, họ hàng, làng xóm nhà ai có con cái bụ bẫm, hay ăn chóng lớn,
    ít khóc ít quấy, ao ước sắp tới con mình đẻ ra cũng được như thế thì xin
    một cái áo, hay cái quần, cái tã cũ của đứa bé về sửa sang lại để dùng
    cho con mình.<br>
    <br>
        Xuất xứ là do một vài người làm, rồi bắt trước nhau, dần
    dần là truyền ra thành phong tục. Nguyên ngày xưa, ta chưa có những thứ vải
    mỏng mịn bán rộng rãi trong dân gian, thị trường toàn những vải thô bố lại
    nhuộm nâu, thô cứng, trẻ sơ sinh da còn non mặc dễ bị xây xát, hài nhi càng
    mặc đồ mới càng đau yếu. Nhà nghèo không sẵn tiền mua đã đành, nhà giàu
    cũng xin áo cũ cho trẻ sơ sinh là vì lẽ ấy. Trẻ thì chóng lớn, quần áo thì
    lâu mới rách, chỉ vài tháng sau đã quá cỡ, người ta không nỡ phá đi dùng
    vào việc khác nên cất giữ lại, dành cho em út. Vì vậy, người cho áo cũng
    cảm thấy vinh dự được người khác quý mến con mình và coi đứa bé sắp ra
    đời cũng có phần hơi hướng của mình.</font></td>
  </tr>
</table>
</body>
</html>
