<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000"><strong>2.
    Mối lái là gì?</strong></font></h3>
    <p><font face="Times New Roman">Trong xã hội phong kiến xưa &quot;Nam nữ thụ thụ bất
    thân&quot; nên hôn nhân cần phải người môi giới. nếu yêu nhau, cưới hỏi
    không cần mối lái sẽ bị chê trách là &quot;Phải lòng nhau&quot; &quot;Mắc
    phải bùa yêu&quot;. Nguyễn Du đã vạch đường cho Kim Trọng. Thuý Kiều cứ yêu
    nhau rồi sẽ &quot;Liệu bài mối manh&quot; nên các cụ nhà nho mới kịch liệt
    phản đối khuyên con cháu rằng:</font></p>
    <p align="center"><font face="Times New Roman">&quot;Đàn ông thì chớ Phan Trần,<br>
    Đàn bà thì chớ Thuý Vân, Thuý Kiều&quot;</font></p>
    <p><font face="Times New Roman">Chu Mạnh Trinh vịnh Kiều còn nói: &quot;Chỉ vì một tội
    mối manh chưa có, thề thốt đã nhiều; trăng gió mắc vào, phồn hoa dính
    mãi&quot;...Nếu không có &quot;Nhà băng đưa mối&quot; thì nhà trai làm sao
    biết được người thục nữ trong cửa các phòng khuê.</font></p>
    <p><font face="Times New Roman">Trong xã hội cũ, có những người chuyên làm nghề mối
    lái, nếu đẹp đôi vừa lứa thì bà mối sẽ trở thành ân nhân suốt đời. lễ
    tơ hồng xong, tạ bà mối một nửa mâm xôi, nửa con gà kèm theo chiếc áo lụa.
    Chẵn tháng con đầu lòng thế nào cũng cố mời bà mối đến dự, để tỏ nghĩa
    tri ân. Nhưng cũng có nhiều tai hoạ do những bà mối có động cơ bất chính
    gây nên, để đôi trẻ suốt đời mang mối hận vì phận hẩm duyên hiu:</font></p>
    <p><font face="Times New Roman">...&quot;Hoặc là bởi &quot;Mẹ thầy lộn quýt&quot;, quên
    những thói mơ tôm mảng cá, qua lại ít nhiều ngọt miệng, ép uổng duyên cô
    nông nỗi thế, nặng tiền tài mà nhẹ gánh tình chung. Hay vì chưng &quot;Mối
    lái đèo bòng&quot;, chẳng nhằm khi vào lộng ra khơi, nói phô mật ngọt rót
    vào tai, dỗ dành phận gái ngẩn ngơ tình, già nhân sự để non quyền tạo
    hoá&quot;...<br>
    <em>(Trích &quot;Văn tế sống người con gái&quot; - Một bài văn tế khuyết danh
    được truyền tụng ở Hà Tĩnh vào đầu TKXX)</em>.</font></p>
    <p><font face="Times New Roman">ở</font><font face="Times New Roman"> xã hội mới cũng cần có bà
    mối, bà mối thời nay là người cố vấn, người đỡ đầu cho đôi trẻ xây
    dựng hạnh phúc lâu dài. trong tương lai, có lẽ vai trò của bà mối là những
    phương tiện thông tin đại chúng (như quảng cáo trên Đài truyền thanh truyền
    hình, báo chí, chụp ảnh) và những công ty du lịch, câu lạc bộ những người
    độc thân...</font></td>
  </tr>
</table>
</body>
</html>
