<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">110.
    Cách đổi ngày dương lịch ra ngày can chi</font></h3>
    <h4><font face="Times New Roman"><font color="#000080">Ngày can chi :</font></h4>
    <p>Ngày can chi theo chu kỳ 60 , độc lập không lệ thuộc vào năm tháng âm lịch
    hay năm tháng can chi- (Kể cả tháng nhuận). Tính ngày can chi chuyển đổi sang
    âm lịch rất phức tạp vì tháng âm lịch thiếu đủ từng năm khác nhau, ngược
    lại tính ngày can chi theo dương lịch đơn giản hơn.</p>
    <h4><font color="#000080" face="Times New Roman">Cách tính ngày dương lịch ra ngày can chi:</font></h4>
    <p><font face="Times New Roman">Mỗi năm dương lịch có 365 ngày, nghĩa là 6 chu kỳ
    Lục thập hoa giáp cộng thêm 5 ngày lẻ. Năm nhuận có thêm 1 ngày 29-2 tức 366
    ngày, thì công thêmn 6 ngày lẻ. Nếu lấy ngày 1-3 là ngày khởi đầu thì các
    ngày sau đây trong mọi năm cùng can chi giống 1-3 : 1/3, 30/4, 39/6, 28/8, 27/10,
    26/12, 24/2 năm sau đó. Nếu biết ngày 1/3 (hay một trong bảy ngày nói trên) là
    ngày gì, ta dễ dàng tính nhẩm những ngày bất kỳ trong năm (gần với một trong
    bảy ngày nói trên).</font></p>
    <p><font face="Times New Roman">Nếu muốn tính những ngày 1/3 năm sau hay năm sau nữa chỉ
    cần cộng thêm số dư là 5 đối với năm thường (tức là từ 24-28/2) hoặc là 6
    đối với năm nhuận (có thêm ngày 29/2).</font></p>
    <p><font face="Times New Roman">Thí dụ ngày 1/3 năm 1995 là ngày Tân Mão , từ đó tính
    nhẩm 25/2/1996 cũng là ngày Quí Tị, 27/2/1996 là ngày giáp Ngọ. (1996 có hàng
    chục đơn vị chia hết cho 4 tức là năm nhuận có ngày 29/2).<br>
       <small><br>
    </small>Ta biết 1/3/1996 là ngày Đinh Dậu vậy 24/21997 cũng là Đinh Dậu. Chỉ
    cần cộng thêm 5 ngày. Ta dễ dàng tính ra 1/3/1997 là ngày Nhâm Dần, theo tính
    nhẩm = Đinh đến Nham hay Dậu đến Dần = 5 ngày.(Xem bài so sánh âm dương
    lịch ở phần Phụ lục sẽ trình bày năm nào nhuận dương lịch và nhuận âm
    lịch).<br>
    <small><br>
    </small>Thí dụ: Theo cách tính trên ngày 1/3/1997 là ngày Nhâm Dần, ngày
    26/12/1997 cũng là ngày Nhâm Dần, vậy ngày1/1/1998 sẽ là ngày Mậu Thân (sau
    đó 6 ngày)...</font></td>
  </tr>
</table>
</body>
</html>
