<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">65.
    Người sắp chết có những dấu hiệu gì báo trước?</font></h3>
    <p><font face="Times New Roman">Thật kỳ lạ, xưa nay đã ai chết hai lần đâu mà biết
    trước rút kinh nghiệm, thế nhưng, có những cụ cao tuổi có kinh nghiệm
    &quot;Tri thiên mệnh&quot;, biết trước được ngày mất của mình, mặc dầu ngày
    hôm trước vẫn khoẻ mạnh, thậm chí có người còn tính trước được giờ
    mất, đánh điện cho con cháu xa về. Trong trường hợp đó gia đình phần nào
    đã chủ động chuẩn bị tang lễ, nhưng những trường hợp đó rất ít.</font></p>
    <p><font face="Times New Roman">Đối với những người già yếu, có những dấu hiệu gì
    báo trước giờ hấp hối mà ta có thể quan sát được ?</font> <ul>
      <li><font face="Times New Roman">Xem thần sắc : chủ yếu xem hai đáy mắt còn tinh anh không
        hay đã đục mờ.</font></li>
      <li><font face="Times New Roman">Sờ chân tay xem còn nóng hay đã lạnh, người sắp chết
        thường lạnh từ đầu đến chân. Có người còn nhận biết mình đã chết đến
        đâu.</font></li>
      <li><font face="Times New Roman">Mạch rất trầm, có khi người còn sống nhưng không bắt
        mạch được nữa. Đối với người suy tim, sờ tưởng như tim đã ngừng đập,
        nhưng vì đập yếu nên không phát hiện được.</font></li>
      <li><font face="Times New Roman">Để một ít bông vào lỗ mũi mà bông không còn động
        đậy tức là đã tắt thở.</font></li>
    </ul>
    <p><font face="Times New Roman">Có người đau ốm lâu dài, bỗng nhiên mạnh khoẻ trở lại
    rất tỉnh táo, nhiều khi đó là dấu hiệu của ngọn đèn hết dầu loé sáng lên
    để rồi tắt ngấm. Các cụ già thường bỏ ăn, hoặc là rất muốn ăn nhưng ăn
    được rất ít trước khi mất.<br>
    Cũng có trường hợp, mệnh đã tuyệt nhưng có lẽ vì nuối tiếc con cháu ở xa
    chưa gặp được, hoặc do được bổ xâm hồi dương với hy vọng trong muôn một
    có thể qua khỏi hoặc kéo thêm ít giờ để tránh ngày xấu như trùng tang,
    trùng phục... thì có thể kéo dài thêm chút ít.</font></td>
  </tr>
</table>
</body>
</html>
