<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">91.
    Ma trơi hay ma chơi?</font></h3>
    <p align="left"><font face="Times New Roman">Tiếng khu Tư gọi là &quot;ma trơi&quot;, Bắc
    bộ gọi là &quot;ma chơi&quot;. Chúng tôi chưa rõ biến âm hay xuất xứ của
    ngôn từ ám chỉ loại ma đó &quot;chơi vơi&quot;, &quot;chơi đùa với trần
    thế&quot; hay &quot;chêu chọc cho xấu hổ&quot;. Nguyễn Du trong &quot; Văn chiêu
    hồn thập loại chúng sinh&quot; câu:</font></p>
    <p align="center"><em><font face="Times New Roman">Lập loè ngọn lửa ma chơi<small><br>
    </small>Tiếng oan văng vẳng tối trời càng thương.</font></em></p>
    <p align="left"><font face="Times New Roman">Nguyễn Văn Thành trong &quot;Văn tế trận vong
    tướng sĩ&quot; có câu:</font></p>
    <p align="center"><em><font face="Times New Roman">Hồn chiến sĩ biết đâu miền minh mạc,<small><br>
    </small>Mịt mù gió lốc thổi dấu tha hương.<small><br>
    </small>Mặt chinh nhân khôn vẽ nét gian nan, <small><br>
    </small>Lập loè lửa chơi soi chừng cổ độ.</font></em></p>
    <p align="left"><font face="Times New Roman">Chúng tôi đã nhìn thấy ma trơi và nghe nhiều
    người kể chuyện ma trơi đuổi. Đó là ngọn lửa lập loè yếu nhạt, bập bùng
    lan toả theo chiều gió, chốc lại biến mất rồi từ chỗ cũ, chốc chốc lại lập
    loè ngọn lửa xanh nhạt, loáng thoáng bay lên. Theo các cụ già giải thích thì
    đó là oan hồn của những người chết trận, của những nắm xương vô thừa
    nhận không người chôn cất, vất vưởng trên bãi chiến trường, trong bãi tha
    ma, hoặc trên cánh đồng không mông quạnh. Khoa học đã giải thích, chứng minh
    hiện tượng đó là do chất lân tinh (P) từ trong xương cốt người và xúc vật
    toả ra gặp ôxy trong khí trời bốc cháy thành ngọn lửa xanh nhạt, ban ngày
    cũng có nhưng không nhìn thấy.</font></p>
    <p align="left"><font face="Times New Roman">Tuy được khoa học giải thích rõ không phải
    là ma, nhưng canh khuya thanh vắng, đi một mình giữa chốn hoang vu mà bị ma
    chơi đuổi thì cũng thần hồn nát thần tính, có người đâm hoảng loạn mà
    ốm, phải cúng bái mãi mới lành, có lẽ khỏi bệnh là do tác động tâm lý.
    Sở dĩ có hiện tượng tưởng là ma trơi đuổi là vì khi ta chạy đã tạo nên
    một luồng không khí cuốn hút ngọn lửa ấy vờn theo.</font></td>
  </tr>
</table>
</body>
</html>
