<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font face="Times New Roman" color="#FF8000">45.
    Tạo sao những năm gần đây có phong trao khôi phục việc họ</font></h3>
    <p><font face="Times New Roman">Từ năm 1975 lại nay, nhất là những năm gần đây. Từ Bắc
    chí Nam đều có phong trào khôi phục việc họ, với nội dung: Diễn dịch, biên
    soạn, phổ biến gia phả, sửa sang tôn tạo tổ mộ, từ đường tổ chức tế tự,
    giỗ tổ hàng năm và gắn bó tình cảm gia tộc hơn trước. Đó là một phong
    trào tự phát, chưa có một văn bản chỉ thị nào của cơ quan trung ương địa
    phương, hay ngành văn hoá có hướng dẫn khuyễn khích. Vậy nhân tố nào chỉ
    đạo, thúc đẩy phong trào lan rộng nhanh như vậy ?</font></p>
    <p><font face="Times New Roman">Đây là quy luật phát triến xã hội khách quan .</font></p>
    <p><font face="Times New Roman">Trong thời kỳ kháng chiến. Mọi người dân, trên cương
    vị của mình đều phải dồn toàn bộ tâm sức vào sự nghiệp bảo vệ Tổ Quốc,
    mọi người khi đó còn phải lo những vấn đề bức xúc nhất : Ăn ở, sống chết
    ... và những việc không thể đình hoãn được. Sau khi hoà bình, cuộc sống
    vật chất đã tương đối ổn định thì nhu cầu về đời sống tinh thần văn
    hoá lại nổi lên. Việc đi lại, thăm viếng nhau trong gia đình họ hàng thân
    thuộc, việc củng cố, gắn bó mối quân hệ gia tộc, việc thờ phụng tổ tiên,
    ông bà, cha mẹ từ ngàn xưa đẵ trở thành tâm linh của mọi người. Đây là
    một lĩnh vực quan trọng trong đời sống văn hoá và tư tưởng.</font></p>
    <p><font face="Times New Roman">Dưới bất kỳ xã hội nào, dù xu hướng chính trị, tín
    ngưỡng tôn giáo khác nhau, tình cảm gia đình vẫn vậy. Tĩnh gia tộc là khái
    niệm mở rộng của tình gia đình, máu thoảng hơn nước lã. Đó là tình cảm
    tự nhiên mọi người đều thừa nhận .</font></p>
    <p><font face="Times New Roman">Vì vậy. Khôi phục việc họ là việc làm hợp với tâm tư
    của số đông nhân dân, một người đề xướng được trăm người hưởng ứng.
    Đó cũng là thuần phong mỹ tục.</font></td>
  </tr>
</table>
</body>
</html>
