<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body bgcolor="#ffffff" topmargin="5" leftmargin="5">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3 align="center"><font color="#FF8000" face="Times New Roman">Lời
    nói đầu</font></h3>
    <p align="left"><font face="Times New Roman">&quot;Phong&quot; là nền nếp đã lan truyền
    rộng rãi, 'Tục&quot; là thói quen lâu đời. Nội dung phong tục bao hàm mọi mặt
    sinh hoạt xã hội....</font></p>
    <p align="left"><font face="Times New Roman">Phong tục có thứ trở thành luật tục, ăn sâu,
    bén rễ trong nhân dân rât bền chặt, có sức mạnh hơn cả những đạo luật.
    Trong truyền thống văn hoá của dân tộc Việt Nam, có nhiều thuần phong mỹ tục
    cần cho đạo lý làm người, kỷ cương xã hội.</font></p>
    <p><font face="Times New Roman">Phong tục có thứ trở thành luật tục, ăn sâu, bén rễ
    trong nhân dân rất bền chặt, có sức mạnh hơn cả những đạo luật. Trong
    truyền thống văn hoá của dân tộc ta, có nhiều thuần phong mỹ tục cần cho
    đạo lý làm người, kỷ cương xã hội.</font></p>
    <p><font face="Times New Roman">Một cuộc cách mạng có thể thay đổi chính thể nhanh
    chóng, tiếp theo sau hàng loạt hệ thống pháp luật được thay đổi. Phong tục
    cũng không ngừng biến đổi theo trào lưu biến đổi văn hoá xã hội, nhưng dai
    dẳng hơn và có quy luật riêng của nó, không dễ gì một sớm một chiều đã
    được mọi người, mọi nhà, mọi tầng lớp tuân theo. Vì tục hay thì nhiều
    người bắt chước nhau làm, tục dở nhiều người cũng sẽ bắt chước nhau bỏ
    dần.</font></p>
    <p><font face="Times New Roman">Bản thân các phong tục cũng nằm trong cuộc đấu tranh xã
    hội đã, đang và sẽ tiếp diễn mãi giữa cái cũ và cái mới. Ngay như quan
    niệm về thẩm mỹ cũng luôn biến đổi. Ví dụ, cái búi tóc của nam giới rõ
    ràng là lạc hậu song cũng phải qua quá trình đấu tranh lâu dài mới mất đi,
    nhưng bộ răng đen của nữ giới ngày xưa được ca tụng là đẹp, là duyên
    dáng, mấy năm sau Cách mạng Tháng Tám chẳng ai bắt buộc gò ép mà tự nhiên
    biến mất nhường chỗ cho hàm răng trắng.</font></p>
    <p><font face="Times New Roman">Phong trào xây dựng nếp sống văn hoá mới hiện nay, không
    phải chỉ đơn thuần dựa vào ý nghĩ chủ quan mà phải biết vận dụng thuần
    phong mỹ tục vào nếp sống, nếp suy nghĩ, hành động, cách đối nhân xử thế,
    hợp với trào lưu tiến hoá. Có những phong tục cổ truyền xuất xứ từ kinh
    nghiệm thực tiễn trong cuộc sống thời xưa, đến nay không hợp thời nữa, trở
    thành đồi phong bại tục, ta cũng cần nghiên cứu để biết nguyên do, từ đó
    mới vận dụng cho thích hợp với hiện tại và tương lai, hoặc tìmnhững phong
    tục hay để bổ kết mà loại trừ dần những cái dở.</font></p>
    <p><font face="Times New Roman">Tất nhiên, bản chất mỗi cá nhân cũng phải sống, giao
    tiếp, hoà nhập với cộng đồng xã hội, những kiểu cách rởm, trái với phong
    tục, bản sắc dân tộc, trái với con mắt của đông đảo quần chúng sẽ tự
    đào thải và bị loại trừ dần. Suy rộng ra phong tục cũng vậy, phục hồi và
    phát huy thuần phong tục, chắc chắn sẽ được mọi tầng lớp nhân dân ủng hộ,
    hoan nghênh; phục hồi làm sống lại những đồi phong bại tục sẽ bị xã hội
    lên án.</font></p>
    <p><font face="Times New Roman">Những nội dung trình bày dưới dạng hỏi đáp trong cuốn
    sách này chỉ nhằm giải đáp phần nào xuất xứ của các phong tục đã tồn tại
    ở nước ta, để các bạn tham khảo, tự phân tích, cái nào hay nên theo, cái
    nào dở nên bỏ, cái nào còn hạn chế những xét thấy chưa thể bỏ ngay thì
    tuỳ hoàn cảnh cụ thể mà châm chước vận dụng cho thích hợp...</font></p>
    <p><font face="Times New Roman">Bản thân tác giả cũng mong góp được một phần nhỏ trong
    cuộc đấu tranh nói trên. Rất mong nhận được sự thông cảm, ủng hộ cũng như
    sự góp ý chân tình của đông đảo bạn đọc gần xa.</font></p>
    <p align="right"><em><strong><font face="Times New Roman">Tân Việt</font></strong></em></td>
  </tr>
</table>
</body>
</html>
