<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body topmargin="5" leftmargin="5" bgcolor="#FFFFFF"  text="#008000" alink="#C67A09" vlink="#C67A09" link="#C67A09">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a>
<br><br><br><br><br><br><br><br></td>
    <td width="573" valign="top"><h3><font color="#FF8000" face="Times New Roman">Mục II: Sinh
    dưỡng</font></h3>
    <ol start="23">
      <li><font face="Times New Roman"><a href="cau_023.html">Dạy con từ thuở bào thai</a></font></li>
      <li><font face="Times New Roman"><a href="cau_024.html">Tại sao có tục xin quần áo cũ cho trẻ sơ sinh?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_025.html">&quot;Con so về nhà mạ, con rạ về nhà chồng&quot;, tại
        sao?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_026.html">Tại sao khi mới đẻ không đặt tên chính?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_027.html">Tại sao tuổi trong khai sinh không đúng với tuổi thực?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_028.html">Làm lễ yết cáo tổ tiên xin đặt tên cho con vào sổ họ
        như thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_029.html">Có mấy loại con nuôi?</a></font></li>
    </ol>
    </td>
  </tr>
</table>
</body>
</html>
