<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body topmargin="5" leftmargin="5" bgcolor="#FFFFFF" text="#008000"  alink="#C67A09" vlink="#C67A09" link="#C67A09">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a>
	<br><br><br><br><br><br><br><br><br><br></td>
    <td width="573" valign="top"><h3><font color="#FF8000" face="Times New Roman">Mục III: Giao
    thiệp</font></h3>
    <ol start="30">
      <li><font face="Times New Roman"><a href="cau_030.html">Xưng hô như thế nào cho đúng?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_031.html">Vợ chồng xưng hô với nhau như thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_032.html">Cách xưng hô trong họ</a></font></li>
      <li><font face="Times New Roman"><a href="cau_033.html">Phải chăng &quot;Lời chào cao hơn mâm cỗ&quot;?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_034.html">&quot;Nhập gia vấn huý&quot; nghĩa là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_035.html">Ai vái lạy ai?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_036.html">Đạo thầy trò</a></font></li>
      <li><font face="Times New Roman"><a href="cau_037.html">&quot;Miếng trầu là đầu câu chuyện?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_038.html">Xuất xứ của tục nhuộm răng và cách nhuộm?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_039.html">Tại sao gọi là &quot;Tóc thề?&quot;</a></font></li>
      <li><font face="Times New Roman"><a href="cau_040.html">Màu sắc với truyền thống văn hoá dân tộc</a></font></li>
      <li><font face="Times New Roman"><a href="cau_041.html">Vì sao có tục bán mở hàng?<br>
        Bán mở hàng thế nào cho đắt khách?</a></font></li>
    </ol>
    </td>
  </tr>
</table>
</body>
</html>
