<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body topmargin="5" leftmargin="5" bgcolor="#FFFFFF" text="#008000" alink="#C67A09" vlink="#C67A09" link="#C67A09">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a><br><br><br><br><br><br><br><br><br><br></td>
    <td width="573" valign="top"><h3><font color="#FF8000" face="Times New Roman">Mục VII: Vấn đề
    chọn ngày, giờ</font></h3>
    <ol start="103">
      <li><font face="Times New Roman"><a href="cau_103.html">Có ngày tốt hay xấu không?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_104.html">Xem ngày, kén giờ</a></font></li>
      <li><font face="Times New Roman"><a href="cau_105.html">Chú giải bài &quot;Xem ngày, kén giờ&quot; của Phan Kế
        Bính</a></font></li>
      <li><font face="Times New Roman"><a href="cau_106.html">Thế nào là &quot;Âm dương, ngũ hành?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_107.html">&quot;Thiên can, địa chi&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_108.html">&quot;Lục thập hoa giáp&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_109.html">Cách tính ngày tiết, ngày trực và nhị thập bát tú theo
        dương lịch</a></font></li>
      <li><font face="Times New Roman"><a href="cau_110.html">Các đổi ngày dương lịch ra ngày can chi</a></font></li>
      <li><font face="Times New Roman"><a href="cau_111.html">&quot;Giờ hoàng đạo&quot; là gì? Cách chọn giờ hoàng
        đạo</a></font></li>
      <li><font face="Times New Roman"><a href="cau_112.html">Cách tính ngày hoàng đạo, hắc đạo?</a></font></li>
    </ol>
    <p> </td>
  </tr>
</table>
</body>
</html>
