<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body topmargin="5" leftmargin="5" bgcolor="#FFFFFF"  text="#008000" alink="#C67A09" vlink="#C67A09" link="#C67A09">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3><font color="#FF8000" face="Times New Roman">Mục V: Lễ tang</font></h3>
    <ol start="53">
      <li><font face="Times New Roman"><a href="cau_053.html">&quot;Thọ mai gia lễ&quot; là gia lễ nước ta hay Trung
        Quốc?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_054.html">&quot;Ba cha tám mẹ&quot; là những ai?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_055.html">&quot;Chúc thư&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_056.html">&quot;Cư tang&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_057.html">Vì sao có tục &quot;Mũ đai gai chuối và chống gậy&quot;?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_058.html">&quot;Năm hạng tang phục&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_059.html">Cha mẹ có để tang con không?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_060.html">Tại sao cha mẹ không đưa tang con?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_061.html">Đám tang trong ngày Tế tính liệu ra sao?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_062.html">Lễ cưới đã chuẩn bị sẵn vấp phải lễ tang tính sao
        đây?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_063.html">Người đi dự đám tang nên như thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_064.html">Đi đường gặp đám tang nên như thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_065.html">Người sắp chết có những dấu hiệu gì báo trước?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_066.html">Trong giờ phút thân nhân hấp hối, cần làm gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_067.html">Sau khi thân nhân chết, gia đình cần làm gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_068.html">Tại sao có tục hú hồn trước khi nhập quan?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_069.html">Chết đã cứng, làm thế  nào để bỏ lọt vào áo
        quan?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_070.html">Những vật liệu gì lót vào áo quan?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_071.html">Tại sao trước khi khâm liệm lại đưa người chết nằm
        xuống đất?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_072.html"> Sau lễ thành phục, trước khi an tán làm những gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_073.html">Những người điều hành công việc trong lễ tang.</a></font></li>
      <li><font face="Times New Roman"><a href="cau_074.html">Lễ an táng tiến hành như thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_075.html">Hơi lạnh ở xác chết - Cách phòng</a></font></li>
      <li><font face="Times New Roman"><a href="cau_076.html">Tại sao? Tại sao? Và tại sao?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_077.html">Hiện tượng &quot;Quỷ nhập tràng&quot;</a></font></li>
      <li><font face="Times New Roman"><a href="cau_078.html">Lễ &quot;Ba ngày&quot; tính từ ngày nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_079.html">Lễ &quot;Cúng cơm trong trăm ngày&quot; có ý nghĩa gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_080.html">Làm lễ Chung thất và Tốt khốc có chọn ngày không?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_081.html">Lễ nào là lễ trọng?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_082.html">Sau khi hết tang làm lễ trừ phục thế nào?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_083.html">Vì sao có tục đốt vàng mã?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_084.html">&quot;Chiêu hồn nạp táng&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_085.html">&quot;Hình nhân thế mạng&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_086.html">Tại sao phải cải táng? Khi nào không nên cải táng?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_087.html">&quot;Thiên táng&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_088.html">&quot;Đất dưỡng thi&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_089.html">Tại sao kiêng không đắp mộ trong vòng tang?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_090.html">Tại sao phải cất mộ ban đêm hoặc sáng sớm khi mặt trời
        chưa mọc hoặc nếu làm ban ngày thì phải có lán che?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_091.html">&quot;Ma trơi&quot; hay &quot;Ma chơi&quot;?</a></font></li>
    </ol></td>
  </tr>
</table>
</body>
</html>
