<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<SCRIPT LANGUAGE="JavaScript">
if (navigator.appName == "Microsoft Internet Explorer")
 {
if (-1 != navigator.appVersion.indexOf("00.", 0))
{
document.writeln("<object");
document.writeln("classid=\"clsid:0246ECA8-996F-11D1-BE2F-00A0C9037DFE\"");
document.writeln("codebase=\"/dynamic/tdserver.cab#version=1,0,0,8\"");
document.writeln("id=\"TDS\" width=0 height=0");
document.writeln(">");
document.writeln("</object>");
}
}
</SCRIPT>
<title>Mot tram dieu nen biet ve Phong tuc Viet Nam</title>
</head>

<body topmargin="5" leftmargin="5" bgcolor="#FFFFFF" text="#008000" alink="#C67A09" vlink="#C67A09" link="#C67A09">

<p><a href="index.html"><img src="../phong_tuc.gif" width="500" height="90" border="0"></a><br>
</p>

<table border="0" cellpadding="4" width="600">
  <tr>
    <td width="27" valign="top" bgcolor="#FFFFFF" background="../pt_nen.gif" align="center"><a
    href="muc_i.html"><img src="muc_i.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_ii.html"><img src="muc_ii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iii.html"><img src="muc_iii.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_iv.html"><img src="muc_iv.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_v.html"><img src="muc_v.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vi.html"><img src="muc_vi.gif" width="120" height="24" border="0"></a><br>
    <br>
    <a href="muc_vii.html"><img src="muc_vii.gif" width="120" height="24" border="0"></a></td>
    <td width="573" valign="top"><h3><font color="#FF8000" face="Times New Roman">Mục I: Cưới hỏi</font></h3>
    <ol start="1">
      <li><font face="Times New Roman"><a href="cau_001.html">&quot;Nam nữ thụ thụ bất thân: nghĩa là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_002.html">Mối lái là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_003.html">&quot;Lễ vấn danh&quot; có ý nghĩa gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_004.html">&quot;Lấy vợ kén tông, lấy chồng kén giống&quot; có đúng
        không?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_005.html">Người trong cùng họ lấy nhau được không?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_006.html">Sự tích tơ hồng.</a></font></li>
      <li><font face="Times New Roman"><a href="cau_007.html">&quot;Tục thách cưới&quot; hay dở ra sao?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_008.html">Bánh &quot;su sê&quot; hay bánh &quot;phu thê&quot;?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_009.html">&quot;Tiền nạp cheo&quot; là gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_010.html">Những cách gỡ bí cho bạn trẻ khi lo đám cưới.</a></font></li>
      <li><font face="Times New Roman"><a href="cau_011.html">Cô dâu trước khi về nhà chồng cần có những thủ tục gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_012.html">Lễ xin dâu có ý nghĩa gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_013.html">Mẹ chồng làm gì khi con dâu về đến nhà?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_014.html">Tại sao mẹ cô dâu kiêng không đi đưa dâu?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_015.html">Tại sao trong gói quà mẹ cho con gái có trâm hay kim?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_016.html">Tại sao phải có phù dâu?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_017.html">&quot;Lễ lại mặt&quot; có ý nghĩa gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_018.html">Trả lời câu hỏi không rõ câu hỏi.</a></font></li>
      <li><font face="Times New Roman"><a href="cau_019.html">Khi người đàn bà tái giá có những thủ tục gì?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_020.html">Tại sao &quot;nạ dòng&quot; không lấy được &quot;trai
        tơ&quot;?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_021.html">Quan hệ vợ cả vợ lẽ ra sao?</a></font></li>
      <li><font face="Times New Roman"><a href="cau_022.html">Nên nhìn nhận vấn đề li hôn như thế nào?</a></font></li>
    </ol>
    </td>
  </tr>
</table>
</body>
</html>
