{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 .VnTime;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\sb100\sa100\qc\cf1\b\f0\fs48 CONTROL.INI\line\cf2\ul\fs24 Xem bai viet bang font ABC <acontini.htm>\cf0\ulnone\b0  \par
\pard\sb100\sa100\cf1\b\i\f1\fs20 1- [COLOR SCHEMES]\cf0\b0\i0\f0\fs24\par
\b\f1\fs20 Color-scheme-name=hexadecimal-numbers \b0\f0\fs24\par
\b\f1\fs20 Color-scheme-name\b0 : T\'ean s\u417? \u273?\u7891? m\'e0u ch\u7881? \u273?\u7883?nh cho DeskTop (th\'ed d\u7909?: Black Leather Jacket, Hotdog Stand hay Ocean). hexadecimal-numbers: Gi\'e1 tr\u7883? m\'e0u t\'ednh theo h\u7879? Hex. B\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng Color trong Control Panel \u273?\u7875? thay \u273?\u7893?i c\'e1c x\'e1c l\u7853?p n\u7847?y.\f0\fs24\par
\b\f1\fs20 M\u7863?c nhi\'ean: \b0 (t\u7845?t c\u7843? ph\u7843?i tr\'ean c\'f9ng 1 d\'f2ng, kh\'f4ng \u273?\u432?\u7907?c xu\u7889?ng h\'e0ng) \f0\fs24\par
\f1\fs20 Arizona=804000, FFFFFF, FFFFFF, 0, FFFFFF, 0, 808040, C0C0C0, FFFFFF, 4080FF, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 808000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Black Leather Jacket=0, C0C0C0, FFFFFF, 0, C0C0C0, 0, 800040, 808080, FFFFFF, 808080, 808080, 0, 10E0E0E0, C0C0C0, 808080, 0, 808080, 0, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Bordeaux=400080, C0C0C0, FFFFFF, 0, FFFFFF, 0, 800080, C0C0C0, FFFFFF, FF0080, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 800080, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Cinnamon=404080, C0C0C0, FFFFFF, 0, FFFFFF, 0, 80, C0C0C0, FFFFFF, 80, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 80, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Designer=7C7C3F, C0C0C0, FFFFFF, 0, FFFFFF, 0, 808000, C0C0C0, FFFFFF, C0C0C0, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, C0C0C0, 808000, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Emerald City=404000, C0C0C0, FFFFFF, 0, C0C0C0, 0, 408000, 808040, FFFFFF, 408000, 808040, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 8000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Fluorescent=0, FFFFFF, FFFFFF, 0, FF00, 0, FF00FF, C0C0C0, 0, FF80, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 0, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Hotdog Stand=FFFF, FFFF, FF, FFFFFF, FFFFFF, 0, 0, FF, FFFFFF, FF, FF, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 0, FFFFFF, FFFFFF, FFFFFF \f0\fs24\par
\f1\fs20 LCD Default Screen Settings=808080, C0C0C0, C0C0C0, 0, C0C0C0, 0, 800000, C0C0C0, FFFFFF, 800000, C0C0C0, 0, C0C0C0, C0C0C0, 7F8080, 0, 808080, 800000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 LCD Reversed - Dark=0, 80, 80, FFFFFF, 8080, 0, 8080, 800000, 0, 8080, 800000, 0, 8080, C0C0C0, 7F8080, 0, C0C0C0, 800000, FFFFFF, 828282, FFFFFF \f0\fs24\par
\f1\fs20 LCD Reversed - Light=800000, FFFFFF, FFFFFF, 0, FFFFFF, 0, 808040, FFFFFF, 0, C0C0C0, C0C0C0, 800000, C0C0C0, C0C0C0, 7F8080, 0, 808040, 800000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Mahogany=404040, C0C0C0, FFFFFF, 0, FFFFFF, 0, 40, C0C0C0, FFFFFF, C0C0C0, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, C0C0C0, 80, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Monochrome=C0C0C0, FFFFFF, FFFFFF, 0, FFFFFF, 0, 0, C0C0C0, FFFFFF, C0C0C0, C0C0C0, 0, 808080, C0C0C0, 808080, 0, 808080, 0, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Ocean=808000, 408000, FFFFFF, 0, FFFFFF, 0, 804000, C0C0C0, FFFFFF, C0C0C0, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, 0, 808000, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Pastel=C0FF82, 80FFFF, FFFFFF, 0, FFFFFF, 0, FFFF80, FFFFFF, 0, C080FF, FFFFFF, 808080, C0C0C0, C0C0C0, 808080, 0, C0C0C0, FFFF00, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Patchwork=9544BB, C1FBFA, FFFFFF, 0, FFFFFF, 0, FFFF80, FFFFFF, 0, 64B14E, FFFFFF, 0, C0C0C0, C0C0C0, 808080, 0, 808080, FFFF00, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Plasma Power Saver=0, FF0000, 0, FFFFFF, FF00FF, 0, 800000, C0C0C0, 0, 80, FFFFFF, C0C0C0, FF0000, C0C0C0, 808080, 0, C0C0C0, FFFFFF, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Rugby=C0C0C0, 80FFFF, FFFFFF, 0, FFFFFF, 0, 800000, FFFFFF, FFFFFF, 80, FFFFFF, 0, C0C0C0, C0C0C0, 808080, 0, 808080, 800000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 The Blues=804000, C0C0C0, FFFFFF, 0, FFFFFF, 0, 800000, C0C0C0, FFFFFF, C0C0C0, C0C0C0, 0, C0C0C0, C0C0C0, 808080, 0, C0C0C0, 800000, FFFFFF, 0, FFFFFF \f0\fs24\par
\f1\fs20 Tweed=6A619E, C0C0C0, FFFFFF, 0, FFFFFF, 0, 408080, C0C0C0, FFFFFF, 404080, C0C0C0, 0, 10E0E0E0, C0C0C0, 808080, 0, C0C0C0, 8080, 0, 0, FFFFFF \f0\fs24\par
\f1\fs20 Valentine=C080FF, FFFFFF, FFFFFF, 0, FFFFFF, 0, 8000FF, 400080, FFFFFF, C080FF, C080FF, 0, C0C0C0, C0C0C0, 808080, 0, 808080, FF00FF, 0, FFFFFF, FFFFFF \f0\fs24\par
\f1\fs20 Wingtips=408080, C0C0C0, FFFFFF, 0, FFFFFF, 0, 808080, FFFFFF, FFFFFF, 4080, FFFFFF, 0, 808080, C0C0C0, 808080, 0, C0C0C0, 808080, FFFFFF, 0, FFFFFF \f0\fs24\par
\b\f1\fs20 C\'e1c b\u7841?n ch\'fa \'fd: \b0 M\u7895?i s\u417? \u273?\u7891? m\'e0u c\'f3 21 ph\u7847?n c\'e1ch nhau b\u7903?i d\u7845?u ph\u7849?y v\'e0 1 kho\u7843?ng tr\u7855?ng. M\u7895?i ph\u7847?n quy \u273?\u7883?nh m\'e0u cho 1 chi ti\u7871?t hi\u7875?n th\u7883? trong Desktop. N\u7871?u mu\u7889?n nghi\'ean c\u7913?u, c\'e1c b\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng Color thay \u273?\u7893?i m\'e0u t\u7915?ng chi ti\u7871?t m\u7897?t r\u7891?i v\'e0o \u273?\'e2y ghi nh\u7853?n l\u7841?i, c\'e1c b\u7841?n s\u7869? bi\u7871?t \u273?\u432?\u7907?c ph\u7847?n n\'e0o li\'ean quan \u273?\u7871?n chi ti\u7871?t n\'e0o v\'e0 m\u7895?i m\'e0u \u273?\u432?\u7907?c ch\u7881? \u273?\u7883?nh b\u7857?ng gi\'e1 tr\u7883? ra sau. \f0\fs24\par
\cf1\b\i\f1\fs20 2- [CURRENT]\cf0\f0\fs24  \b0\i0\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh s\u417? \u273?\u7891? m\'e0u hi\u7879?n h\'e0nh. M\u7863?c nhi\'ean l\'e0 Windows Default color scheme. \f0\fs24\par
\cf1\b\i\f1\fs20 3- [DRIVERS.DESC]\cf0\f0\fs24  \b0\i0\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh c\'e1c driver multimedia v\u7899?i ph\u7847?n t\'ean sau d\u7845?u = l\'e0 t\'ean s\u7869? xu\u7845?t hi\u7879?n trong danh s\'e1ch li\u7879?t k\'ea c\u7911?a h\u7897?p tho\u7841?i Drivers. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 mciwave.drv=[MCI] Sound midimap.drv=MIDI Mapper \f0\fs24\par
\cf1\b\i\f1\fs20 4- [INSTALLED]\cf0\f0\fs24  \b0\i0\par
\f1\fs20 Ch\u7913?a \u273?\u7921?ng th\'f4ng tin v\u7873? version hi\u7879?n h\'e0nh c\u7911?a Microsoft Windows v\'e0 m\'e1y in. \f0\fs24\par
\cf1\b\i\f1\fs20 5- [MMCPL]\cf0\f0\fs24  \b0\i0\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh s\u7921? li\'ean k\u7871?t c\u7911?a file th\u432? vi\u7879?n v\u7899?i bi\u7875?u t\u432?\u7907?ng multimedia trong Control Panel. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : odbc=C:\\WIN\\SYSTEM\\ODBCINST.DLL\f0\fs24\par
\cf1\b\i\f1\fs20 6- [PATTERNS]\cf0\f0\fs24  \b0\i0\par
\b\f1\fs20 pattern-name=decimal-number \b0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh hoa v\u259?n d\'f9ng l\'e0m h\'ecnh n\u7873?n cho desktop. \f0\fs24\par
\b\f1\fs20 pattern-name: \b0 l\'e0 t\'ean c\u7911?a hoa v\u259?n ch\u7881? \u273?\u7883?nh trong Control Panel's Desktop dialog box. \b decimal-number: \b0 l\'e0 s\u7889? theo h\u7879? th\u7853?p ph\'e2n cho 8 \u273?i\u7875?m trong 1 \'f4. C\'e1ch l\'e0m t\u432?\u417?ng t\u7921? m\u7909?c Color Schemes. \f0\fs24\par
\b\f1\fs20 M\u7863?c nhi\'ean\b0 : 50% Gray=170 85 170 85 170 85 170 85\f0\fs24\par
\f1\fs20 Boxes=127 65 65 65 65 65 127 0 \line Critters=0 80 114 32 0 5 39 2 \line Diamonds=32 80 136 80 32 0 0 0 \line (none)=(none) \line Paisley=2 7 7 2 32 80 80 32 \line Pattern=224 128 142 136 234 10 14 0 \line Quilt=130 68 40 17 40 68 130 1 \line Scottie=64 192 200 120 120 72 0 0 \line Spinner=20 12 200 121 158 19 48 40 \line Thatches=248 116 34 71 143 23 34 113 \line Tulip=0 0 84 124 124 56 146 124 \line Waffle=0 0 0 0 128 128 128 240 \line Weave=136 84 34 69 136 21 34 81 \line\line\cf1\b\i 7- [DON'T LOAD]\cf0\b0\i0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh c\'e1c bi\u7875?u t\u432?\u7907?ng kh\'f4ng cho ph\'e9p hi\u7875?n th\u7883? trong Control Panel. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : snd.cpl=no joystick.cpl=no midimap.drv=no\f0\fs24\par
\par
\pard\sb100\sa100\qc\cf1\b PcLeHoan 1996 - 2002\cf0\f2\fs20\line\f0 Mirror \b0 : \cf2\ul <http://www.pclehoan.com/andi/ndc.htm>\cf0\ulnone\line\b Mirror \b0 : \cf2\ul <http://www.lehoanpc.net/andi/ndc.htm>\cf0\ulnone\fs24\line\b\fs20 Mirror \b0 : \cf2\ul <http://www.ktlehoan.com>\cf0\ulnone\fs24\par
\cf2\ul  <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>\cf0\ulnone\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966008a0100000000ffffffff14d389032942c877040000002d010200030000000000
}\cf2\ul\f0\fs24  <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>\cf0\ulnone\par
\pard\f1\fs20\par
}
 