{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil\fcharset0 .VnTime;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\sb100\sa100\qc\cf1\b\f0\fs48 WIN.INI\cf0\b0\fs24  \par
\pard\sb100\sa100\b\f1\fs20 T\u7893?ng qu\'e1t: \b0\f0\fs24\par
\f1\fs20 Win.ini g\u7891?m nhi\u7873?u \u273?o\u7841?n (\b sections\b0 ), trong m\u7895?i \u273?o\u7841?n c\'f3 nhi\u7873?u m\u7909?c d\'f9ng x\'e1c l\u7853?p c\'e1c ch\u7881? \u273?\u7883?nh cho m\u7909?c \u273?\'f3 khi Windows ho\u7841?t \u273?\u7897?ng. Tr\'ean m\'e1y c\u7911?a b\u7841?n c\'f3 th\u7875? kh\'f4ng c\'f3 \u273?\u7847?y \u273?\u7911? c\'e1c \u273?o\u7841?n do Windows d\'f9ng x\'e1c l\u7853?p m\u7863?c nhi\'ean. C\'f3 nhi\u7873?u ch\u432?\u417?ng tr\'ecnh t\u7921? \u273?\u7897?ng t\u7841?o th\'eam \u273?o\u7841?n m\u7899?i trong Win.ini khi b\u7841?n c\'e0i v\'e0o Windows. \f0\fs24\par
\f1\fs20 C\'e1c \u273?o\u7841?n c\'f3 th\u7875? s\u7855?p x\u7871?p t\u7921? do, c\'e1c m\u7909?c trong \u273?o\u7841?n c\u361?ng v\u7853?y. Nh\u432?ng kh\'f4ng \u273?\u432?\u7907?c x\u7845?p x\u7871?p m\u7909?c c\u7911?a \u273?o\u7841?n n\u7847?y v\'e0o \u273?o\u7841?n kh\'e1c. \f0\fs24\par
\f1\fs20 * T\u7845?t c\'e3 c\'e1c d\'f2ng l\u7883?nh trong Win.ini gi\u7899?i h\u7841?n \u7903? 127 k\'fd t\u7921?. \f0\fs24\par
\f1\fs20 * N\u7871?u b\u7841?n mu\u7889?n v\'f4 hi\u7879?u h\'f3a d\'f2ng n\'e0o, b\u7841?n ch\u7881? c\u7847?n \u273?\'e1nh d\u7845?u ch\u7845?m ph\u7849?y (;) v\'e0o \u273?\u7847?u d\'f2ng. Khi c\'f3 d\u7845?u ; d\'f2ng n\u7847?y \u273?\u432?\u7907?c coi nh\u432? ghi ch\'fa (gi\u7889?ng config.sys). \f0\fs24\par
\f1\fs20 * T\u7845?t c\'e3 \u273?\u7873?u c\'f3 th\u7875? d\'f9ng 1 ch\u432?\u417?ng tr\'ecnh s\u7917?a text b\'ecnh th\u432?\u7901?ng \u273?\u7875? s\u7917?a, nh\u432?ng t\u7889?t nh\u7845?t l\'e0 b\u7841?n d\'f9ng c\'e1c bi\u7875?u t\u432?\u7907?ng t\u432?\u417?ng \u7913?ng trong Control Panel \u273?\u7875? tr\'e1nh vi\u7879?c \u273?\'e1nh sai ch\'ednh t\u7843? hay \u273?\'e1nh l\u7897?n th\'f4ng s\u7889?. \f0\fs24\par
\f1\fs20 * Sau khi s\u7917?a ch\u7919?a, b\u7841?n ph\u7843?i kh\u7903?i \u273?\u7897?ng l\u7841?i Windows th\'ec nh\u7919?ng thay \u273?\u7893?i m\u7899?i c\'f3 gi\'e1 tr\u7883?. \f0\fs24\par
\cf1\b\i\f1\fs20 1- [COLORS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Khai b\'e1o c\'e1c gi\'e1 tr\u7883? m\'e0u cho c\'e1c th\'e0nh ph\u7847?n trong \b Windows Desktop\b0 . B\u7841?n n\'ean d\'f9ng bi\u7875?u t\u432?\u7907?ng \b color\b0  trong \b Control Panel\b0  \u273?\u7875? thay \u273?\u7893?i c\'e1c gi\'e1 tr\u7883? n\u7847?y v\'ec an to\'e0n v\'e0 nhanh \u273?\u7891?ng th\u7901?i khi s\u7917?a c\'e1c b\u7841?n th\u7845?y \u273?\u432?\u7907?c ch\'ednh x\'e1c m\'e0u m\'ecnh \u273?\'e3 ch\u7885?n. Nh\u432?ng n\u7871?u b\u7841?n mu\u7889?n s\u7917?a tay c\u361?ng \u273?\u432?\u7907?c (d\'f9ng ch\u432?\u417?ng tr\'ecnh s\u7917?a text b\'ecnh th\u432?\u7901?ng). \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh t\u7893?ng qu\'e1t\b0 : \b Th\'e0nh ph\u7847?n=r g b\b0  \f0\fs24\par
\b\f1\fs20 trong \u273?\'f3\b0 : r=m\'e0u \u273?\u7887?, g=xanh l\'e1 c\'e2y, b=xanh d\u432?\u417?ng\f0\fs24\par
\f1\fs20 gi\'e1 tr\u7883? l\'e0 c\'e1c s\u7889? t\u7915? 0 \u273?\u7871?n 255, 0=s\'e1ng nh\u7845?t, 255=t\u7889?i nh\u7845?t \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : 0 0 0= m\'e0u tr\u7855?ng, 255 255 255= m\'e0u \u273?en\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909? d\'f2ng l\u7883?nh\b0 : ActiveBorder=126 126 255\f0\fs24\par
\f1\fs20\'fd ngh\u297?a c\'e1c m\u7909?c trong \u273?o\u7841?n [color] : \f0\fs24\par
\b\f1\fs20 ActiveBorder\b0 = \u272?\u432?\u7901?ng vi\u7873?n c\u7917?a s\u7893? \u273?ang ho\u7841?t \u273?\u7897?ng. \line\b ActiveTitle\b0 = Ti\'eau \u273?\u7873? c\u7917?a s\u7893? \u273?ang ho\u7841?t \u273?\u7897?ng. \line\b AppWorkspace\b0 = Kh\'f4ng gian l\'e0m vi\u7879?c c\u7911?a \u7913?ng d\u7909?ng. \line\b Background\b0 = N\u7873?n. \line\b ButtonFace\b0 = B\u7873? m\u7863?t n\'fat b\u7845?m. \line\b ButtonHilight\b0 = \u272?\u432?\u7901?ng vi\u7873?n s\'e1ng c\u7911?a n\'fat b\u7845?m. \line\b ButtonShadow\b0 = B\'f3ng c\u7911?a n\'fat b\u7845?m. \line\b ButtonText\b0 = Ch\u7919? tr\'ean n\'fat b\u7845?m. \line\b GrayText\b0 = Ch\u7919? kh\'f4ng \u273?\u432?\u7907?c ch\u7885?n. \line\b Hilight\b0 = Khung ch\u7885?n. \line\b HilightText\b0 = Ch\u7919? \u273?\u432?\u7907?c ch\u7885?n. \line\b InactiveBorder\b0 = \u272?\u432?\u7901?ng vi\u7873?n c\u7917?a s\u7893? kh\'f4ng ho\u7841?t \u273?\u7897?ng. \line\b InactiveTitle\b0 = Ti\'eau \u273?\u7873? c\u7917?a s\u7893? kh\'f4ng ho\u7841?t \u273?\u7897?ng. \line\b InactiveTitleText\b0 = Ch\u7919? trong ti\'eau \u273?\u7873? c\u7917?a s\u7893? kh\'f4ng ho\u7841?t \u273?\u7897?ng. \line\b Menu\b0 = N\u7873?n c\u7911?a khung hi\u7875?n th\u7883? Menu. \line\b MenuText\b0 = Ch\u7919? trong khung hi\u7875?n th\u7883? Menu. \line\b Scrollbar\b0 = Thanh cu\u7889?n. \line\b TitleText\b0 = Ch\u7919? trong ti\'eau \u273?\u7873?. \line\b Window\b0 = N\u7873?n trong c\u7917?a s\u7893?. \line\b WindowText\b0 = Ch\u7919? trong c\u7917?a s\u7893?.\f0\fs24\par
\cf1\b\i\f1\fs20 2- [COMPATIBILITY]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y d\'f9ng \u273?\u7875? gi\u7843?i quy\u7871?t v\u7845?n \u273?\u7873? t\u432?\u417?ng th\'edch gi\u7919?a Win 3.1 v\'e0 Win 3.0. Cung c\u7845?p th\'f4ng tin v\u7873? c\'e1c ch\u432?\u417?ng tr\'ecnh c\u7911?a Win 3.0 khi c\u7847?n ch\u7841?y trong Win 3.1. B\u7841?n kh\'f4ng n\'ean thay \u273?\u7893?i c\'e1c x\'e1c l\u7853?p trong \u273?o\u7841?n n\u7847?y. \f0\fs24\par
\cf1\b\i\f1\fs20 3- [DESKTOP]:\cf0\b0\i0\f0\fs24\par
\f1\fs20 X\'e1c l\u7853?p c\'e1c th\'e0nh ph\u7847?n trong Desktop, bao g\u7891?m c\u7843? bi\u7875?u t\u432?\u7907?ng (icon) v\'e0 h\'ecnh n\u7873?n. \f0\fs24\par
\f1\fs20 B\u7841?n n\'ean d\'f9ng bi\u7875?u t\u432?\u7907?ng Desktop trong Control Panel \u273?\u7875? s\u7917?a ch\u7919?a c\'e1c m\u7909?c trong \u273?o\u7841?n n\u7847?y hay s\u7917?a tay c\u361?ng \u273?\u432?\u7907?c (d\'f9ng ch\u432?\u417?ng tr\'ecnh s\u7917?a text b\'ecnh th\u432?\u7901?ng). \f0\fs24\par
\b\f1\fs20 GridGranularity=n\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh k\'edch th\u432?\u7899?c c\'e1c m\u7855?t l\u432?\u7899?i t\u432?\u7903?ng t\u432?\u7907?ng m\'e0 Windows d\'f9ng \u273?\u7875? s\u7855?p x\u7871?p v\u7883? tr\'ed c\'e1c c\u7917?a s\u7893? hay bi\u7875?u t\u432?\u7907?ng tr\'ean m\'e0n h\'ecnh. Gi\'e1 tr\u7883? s\u7889? l\'e0 t\u7915? 0 \u273?\u7871?n 49 v\'e0 \u273?\u417?n v\u7883? t\'ednh l\'e0 8 pixels. \f0\fs24\par
\f1\fs20 Th\'ed d\u7909?: GridGranularity=1 \f0\fs24\par
\f1\fs20 D\'f2ng n\u7847?y ch\u7881? \u273?\u7883?nh m\u7855?t l\u432?\u7899?i c\'f3 k\'edch th\u432?\u7899?c l\'e0 8 pixels ngang v\'e0 8 pixels d\u7885?c. Gi\'e1 tr\u7883? m\u7863?c nhi\'ean l\'e0 1. \f0\fs24\par
\b\f1\fs20 IconSpacing=n:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh kho\u7843?ng c\'e1ch ngang (pixels) gi\u7919?a c\'e1c bi\u7875?u t\u432?\u7907?ng. M\u7863?c nhi\'ean l\'e0 77. \f0\fs24\par
\b\f1\fs20 IconTitleFaceName=Fontname:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Font d\'f9ng hi\u7875?n th\u7883? ti\'eau \u273?\u7873? bi\u7875?u t\u432?\u7907?ng. Th\u432?\u7901?ng windows \u273?\u7873? ngh\u7883? font MS Sans Serif. B\u7841?n c\'f3 th\u7875? ch\u7881? \u273?\u7883?nh b\u7845?t c\u7913? font n\'e0o b\u7857?ng tay, nh\u432?ng ch\'fa \'fd l\'e0 ph\u7843?i khai b\'e1o t\'ean font ch\u7899? kh\'f4ng ph\u7843?i t\'ean file. \f0\fs24\par
\f1\fs20 Th\'ed d\u7909?: IconTitleFaceName=Vntimes new roman. \f0\fs24\par
\b\f1\fs20 IconTitleSize=n:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh k\'edch th\u432?\u7899?c Font d\'f9ng cho ti\'eau \u273?\u7873? c\u7911?a bi\u7875?u t\u432?\u7907?ng. Th\u432?\u7901?ng Windows \u273?\u7873? ngh\u7883? l\'e0 8 \f0\fs24\par
\b\f1\fs20 IconTitleStyle=0/1:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh d\u7841?ng font cho ti\'eau \u273?\u7873? c\u7911?a bi\u7875?u t\u432?\u7907?ng. Gi\'e1 tr\u7883? l\'e0 0 cho normal, l\'e0 1 cho bold. Th\u432?\u7901?ng Windows \u273?\u7873? ngh\u7883? l\'e0 0. \f0\fs24\par
\b\f1\fs20 IconTitleWrap=0/1:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh \u273?\'f3ng khung ti\'eau \u273?\u7873? bi\u7875?u t\u432?\u7907?ng. Gi\'e1 tr\u7883? l\'e0 0 cho disable, l\'e0 1 cho enable. N\u7871?u disable ti\'eau \u273?\u7873? c\'f3 1 d\'f2ng, n\u7871?u enable ti\'ean \u273?\u7873? s\u7869? t\u7921? xu\u7889?ng h\'e0ng \u273?\u7875? n\u7857?m g\u7885?n trong 1 khung ch\u7919? nh\u7853?t. Th\u432?\u7901?ng Windows \u273?\u7873? ngh\u7883? l\'e0 1 \f0\fs24\par
\b\f1\fs20 IconVerticalSpacing=n:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh kho\u7843?ng c\'e1ch d\u7885?c (pixels) gi\u7919?a c\'e1c bi\u7875?u t\u432?\u7907?ng. \f0\fs24\par
\b\f1\fs20 Pattern=byte byte byte byte byte byte byte byte:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh hoa v\u259?n cho m\'e0n h\'ecnh n\u7873?n c\u7911?a Windows, ch\'fang t\'f4i khuy\'ean b\u7841?n n\'ean d\'f9ng Control Panel ch\u7913? \u273?\u7915?ng s\u7917?a tay v\'ec c\'e1ch x\'e1c l\u7853?p r\u7845?t r\u7855?c r\u7889?i v\'e0 kh\'f3 h\'ecnh dung k\u7871?t qu\u7843?. \f0\fs24\par
\b\f1\fs20 TileWallpaper=0/1:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh c\'e1ch s\u7855?p x\u7871?p h\'ecnh n\u7873?n khi hi\u7875?n th\u7883?. Gi\'e1 tr\u7883? l\'e0 1 n\u7871?u mu\u7889?n s\u7855?p s\'e1t c\u7841?nh v\'e0 t\u7921? nh\'e2n l\'ean cho \u273?\u7847?y m\'e0n h\'ecnh, l\'e0 0 n\u7871?u mu\u7889?n hi\u7875?n th\u7883? ch\u7881? 1 h\'ecnh \u7903? trung t\'e2m. Gi\'e1 tr\u7883? m\u7863?c nhi\'ean l\'e0 0. \f0\fs24\par
\b\f1\fs20 Wallpaper=bitmap-filename:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh t\'ean file h\'ecnh d\'f9ng l\'e0m h\'ecnh n\u7873?n, n\u7871?u file n\u7847?y n\u7857?m ngo\'e0i th\u432? m\u7909?c Windows, b\u7841?n ph\u7843?i \u273?\'e1nh \u273?\u7847?y \u273?\u7911? \u273?\u432?\u7901?ng d\u7851?n. M\u7863?c nhi\'ean l\'e0 (None). \f0\fs24\par
\b\f1\fs20 WallPaperOriginX=n/ WallPaperOriginY=n:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh v\u7883? tr\'ed c\u7911?a h\'ecnh n\u7873?n b\u7903?i t\u7885?a \u273?\u7897? ch\u7885?n tr\u432?\u7899?c. n: t\u7885?a \u273?\u7897? chi\u7873?u ngang (X) v\'e0 d\u7885?c (Y) tr\'ean m\'e0n h\'ecnh (pixels). T\u7885?a \u273?\u7897? n\u7847?y s\u7869? t\'f9y thu\u7897?c v\'e0o \u273?\u7897? ph\'e2n gi\u7843?i c\u7911?a m\'e0n h\'ecnh (th\'ed d\u7909? cho 640x480: X=640 l\'e0 \u273?i\u7875?m cu\u7889?i c\'f9ng b\'ean ph\u7843?i. Y=480 l\'e0 \u273?i\u7875?m d\u432?\u7899?i \u273?\'e1y m\'e0n h\'ecnh). B\u7841?n c\u7847?n th\u7917? nhi\u7873?u l\u7847?n cho \u273?\u7871?n khi \u273?\'fang v\u7883? tr\'ed b\u7841?n th\'edch. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : \u272?\u7863?t h\'ecnh tr\'ean g\'f3c tr\'e1i m\'e0n h\'ecnh\f0\fs24\par
\f1\fs20 WallPaperOriginX=1 \line WallPaperOriginY=1 \f0\fs24\par
\cf1\b\i\f1\fs20 4- [DEVICES]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y d\'f9ng \u273?\u7875? t\u432?\u417?ng th\'edch v\u7899?i Windows 2.x. B\u7841?n kh\'f4ng n\'ean s\u7917?a ch\u7919?a. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : device=driver, port [, other-ports]\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : HP LaserJet 4L=HPPCL5MS,LPT2:\f0\fs24\par
\cf1\b\i\f1\fs20 5- [EMBEDDING]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Khai b\'e1o c\'e1c th\'f4ng tin v\u7873? Object Linking and Embedding (OLE). \u272?o\u7841?n n\u7847?y ch\u7911? y\u7871?u do c\'e1c ch\u432?\u417?ng tr\'ecnh c\'f3 h\u7895? tr\u7907? k\u7929? thu\u7853?t OLE x\'e1c l\u7853?p khi b\u7841?n c\'e0i \u273?\u7863?t ch\'fang. N\u7871?u mu\u7889?n s\u7917?a ch\u7919?a, b\u7841?n ph\u7843?i d\'f9ng \b Regedit.exe.\b0  Vi\u7879?c s\u7917?a tay r\u7845?t d\u7877? sai v\'e0 c\'f3 th\u7875? v\'f4 hi\u7879?u l\u7921?c m\'e0 b\u7841?n kh\'f4ng bi\u7871?t. Ch\'fang t\'f4i s\u7869? vi\u7871?t chi ti\u7871?t v\u7873? ph\u7847?n n\u7847?y trong c\'e1c chuy\'ean \u273?\u7873? sau. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : \u273?\u7889?i t\u432?\u7907?ng (object)=m\'f4 t\u7843? (description), t\'ean ch\u432?\u417?ng tr\'ecnh (program-file), d\u7841?ng th\u7913?c\b  (format).\b0  \f0\fs24\par
\b\f1\fs20 Trong \u273?\'f3\b0 : \f0\fs24\par
\b\f1\fs20 object \b0 : Khai b\'e1o t\'ean \u273?\u7889?i t\u432?\u7907?ng ch\u7911? (server). \line\b description: \b0 M\'f4 t\u7843? \u273?\u7889?i t\u432?\u7907?ng. \line\b program-file: \b0 Khai b\'e1o ch\u432?\u417?ng tr\'ecnh t\u7841?o \u273?\u7889?i t\u432?\u7907?ng. \line\b format: \b0 Khai b\'e1o d\u7841?ng th\u7913?c file. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 SoundRec=Sound, Sound, SoundRec.exe, picture \line Package=Package, Package, packager.exe, picture \line PBrush=Paintbrush Picture, Paintbrush Picture, pbrush.exe, picture \f0\fs24\par
\b\f1\fs20 Ch\'fa \'fd: \b0 n\u7871?u ch\u432?\u417?ng tr\'ecnh n\u7857?m ngo\'e0i th\u432? m\u7909?c windows, ph\u7843?i c\'f3 \u273?\u7847?y \u273?\u7911? \u273?\u432?\u7901?ng d\u7851?n. \f0\fs24\par
\cf1\b\i\f1\fs20 6- [EXTENSIONS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh 1 ch\u432?\u417?ng tr\'ecnh \u7913?ng d\u7909?ng s\u7869? li\'ean k\u7871?t v\u7899?i c\'e1c file c\'f3 t\'ean m\u7903? r\u7897?ng l\'e0 g\'ec. \b B\u7841?n ch\'fa \'fd\b0 : m\u7897?t ch\u432?\u417?ng tr\'ecnh c\'f3 th\u7875? li\'ean k\u7871?t v\u7899?i nhi\u7873?u lo\u7841?i file c\'f3 t\'ean m\u7903? r\u7897?ng kh\'e1c nhau, nh\u432?ng 1 lo\u7841?i t\'ean m\u7903? r\u7897?ng ch\u7881? li\'ean k\u7871?t \u273?\u432?\u7907?c v\u7899?i 1 ch\u432?\u417?ng tr\'ecnh. \f0\fs24\par
\f1\fs20 B\u7841?n c\'f3 th\u7875? d\'f9ng l\u7883?nh \b Associates\b0  trong menu \u273?\u7875? s\u7917?a ch\u7919?a ph\u7847?n n\u7847?y hay s\u7917?a tay c\u361?ng \u273?\u432?\u7907?c. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : extension=command-line\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 bmp=pbrush.exe ^.bmp d\u7845?u (^) l\'e0 d\u7845?u \u273?\u7841?i di\u7879?n cho t\'ean file. \line cal=calendar.exe ^.cal \line crd=cardfile.exe ^.crd \f0\fs24\par
\cf1\b\i\f1\fs20 7- [FONTS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Khai b\'e1o t\'ean font v\'e0 t\'ean file font \u273?\u7875? Windows n\u7841?p khi kh\u7903?i \u273?\u7897?ng. Ph\u7847?n n\u7847?y do Windows v\'e0 c\'e1c ch\u432?\u417?ng tr\'ecnh for win t\u7921? x\'e1c l\u7853?p khi c\'e0i \u273?\u7863?t, sau \u273?\'f3 b\u7841?n c\'f3 th\u7875? s\u7917?a ch\u7919?a b\u7857?ng c\'e1ch d\'f9ng bi\u7875?u t\u432?\u7907?ng Font trong Control Panel. \b Ch\'fa \'fd\b0 : B\u7841?n kh\'f4ng th\u7875? c\u7897?ng th\'eam font b\u7857?ng c\'e1ch t\u7921? th\'eam d\'f2ng l\u7883?nh v\'e0o \u273?o\u7841?n n\u7847?y n\u7871?u b\u7841?n kh\'f4ng c\'f3 s\u7861?n file fot, nh\u432?ng b\u7841?n c\'f3 th\u7875? g\u7905? b\u7899?t font b\u7857?ng c\'e1ch xo\'e1 d\'f2ng l\u7883?nh c\'e0i font t\u432?\u417?ng \u7913?ng. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : font-name=font-filename\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 Arial (TrueType)=ARIAL.FOT \line Arial Bold Italic (TrueType)=ARIALBI.FOT \line MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON \f0\fs24\par
\cf1\b\i\f1\fs20 8- [FONTSUBSTITUTES]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Font c\u417? b\u7843?n m\'e0 Windows d\'f9ng \u273?\u7875? thay th\u7871? khi c\'e1c font ch\u7881? \u273?\u7883?nh cho \u7913?ng d\u7909?ng kh\'f4ng hi\u7879?u l\u7921?c. \u272?o\u7841?n n\u7847?y th\u432?\u7901?ng \u273?\u432?\u7907?c d\'f9ng ch\u7881? \u273?\u7883?nh font thay th\u7871? cho c\'e1c font Helv, Helvetical, Times, v\'e0 Tms Rmn. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : font-name1 (font ch\u7881? \u273?\u7883?nh)=font-name2 (font c\u417? b\u7843?n)\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 Helv=MS Sans Serif \line Helvetica=Arial \line Times=Times New Roman \line Tms Rmn=MS Serif \f0\fs24\par
\cf1\b\i\f1\fs20 9- [INTL]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh c\'e1ch tr\'ecnh b\'e0y ng\'e0y, gi\u7901? v\'e0 s\u7889? trong Windows. Th\u432?\u7901?ng c\'e1c ch\u7881? \u273?\u7883?nh n\u7847?y c\u361?ng c\'f3 gi\'e1 tr\u7883? lu\'f4n cho c\'e1c ch\u432?\u417?ng tr\'ecnh for Win. B\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng National trong Cotrol Panel \u273?\u7875? thay \u273?\u7893?i c\'e1c x\'e1c l\u7853?p n\u7847?y v\'ec c\'f3 c\'e1c th\'ed d\u7909? \u273?\'ednh k\'e8m n\'ean d\u7877? h\'ecnh dung hay thay \u273?\u7893?i nhanh b\u7857?ng tay m\u7897?t v\'e0i m\u7909?c c\u361?ng \u273?\u432?\u7907?c (d\'f9ng ch\u432?\u417?ng tr\'ecnh s\u7917?a text th\u432?\u7901?ng) n\u7871?u b\u7841?n hi\u7875?u r\'f5 \'fd ngh\u297?a c\'e1c m\u7909?c. Ch\'fang t\'f4i ch\u7881? li\u7879?t k\'ea \u273?\u7875? b\u7841?n tham kh\u7843?o v\'ec gi\u7843?i th\'edch r\u7845?t d\'e0i d\'f2ng v\'e0 kh\'f3 h\'ecnh dung. \f0\fs24\par
\f1\fs20 iCountry= . iCurrDigits= . iCurrency= . iDate= . iDigits= . iLZero= . iMeasure= . iNegCurr= . iTime= . iTLZero= . s1159= . s2359= . sCountry= . sCurrency= . sDecimal= . sLanguage= . sList= . sLongDate= . sShortDate= . sThousand= . \line sTime= \f0\fs24\par
\cf1\b\i\f1\fs20 10- [MCI EXTENSIONS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Li\'ean k\u7871?t file c\'f3 ph\u7847?n \u273?u\'f4i c\u7909? th\u7875? v\u7899?i c\'e1c driver \u273?i\u7873?u khi\u7875?n Media (Media Control Interface (MCI)) c\u7911?a Windows. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 :\f0\fs24\par
\f1\fs20 mid=Sequencer \line rmi=Sequencer \line wav=waveaudio \line avi=AVIVideo \f0\fs24\par
\cf1\b\i\f1\fs20 11- [NETWORK]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y d\'f9ng cho m\u7841?ng, v\'ec n\'f3 kh\'f4ng th\'f4ng d\u7909?ng v\'e0 \u273?\'f2i h\u7887?i ng\u432?\u7901?i s\u7917?a ch\u7919?a tay ph\u7843?i c\'f3 nhi\u7873?u kinh nghi\u7879?m n\'ean ch\'fang t\'f4i b\u7887? qua. B\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng Network v\'e0 Port \u273?\u7875? x\'e1c l\u7853?p cho ph\u7847?n n\u7847?y th\'ec t\u7889?t h\u417?n. \f0\fs24\par
\cf1\b\i\f1\fs20 12- [PORT]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh cho c\'e1c c\u7893?ng song song (parallel) v\'e0 n\u7889?i ti\u7871?p (serial). B\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng Port trong Control Panel \u273?\u7875? thay \u273?\u7893?i c\'e1c x\'e1c l\u7853?p. \f0\fs24\par
\b\f1\fs20 COMport-number: \b0\f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : COMport-number:=port-number, baud-rate, parity, word-length, stop-bits [,\b  \b0 handshaking]\f0\fs24\par
\b\f1\fs20 Port-number\b0 : s\u7889? th\u7913? th\u7913? t\u7921? c\u7893?ng (1 \u273?\u7871?n 4). \line\b Baud-rate\b0 : s\u7889? bit truy\u7873?n trong 1 gi\'e2y. \line\b Parity\b0 : x\'e1c l\u7853?p ki\u7875?u ch\u7861?n l\u7867?. \line\b Word-length\b0 : chi\u7873?u d\'e0i t\u7915? (7 bit hay 8 bit). \line\b Stop-bits\b0 : s\u7889? bit d\u7915?ng (1, 1.5 hay 2). \line\b Handshaking\b0 : l\u7921?a ch\u7885?n ph\u432?\u417?ng ph\'e1p b\u7855?t tay (ph\u7847?n c\u7913?ng hay ph\u7847?n m\u7873?m).\f0\fs24\par
\b\f1\fs20 M\u7863?c nhi\'ean\b0 : 9600, n, 8, 1, x\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : COM1:= 9600, n, 8, 1, x\f0\fs24\par
\b\f1\fs20 EPT: \b0\f0\fs24\par
\f1\fs20 Khai b\'e1o cho m\'e1y in IBM. \f0\fs24\par
\b\f1\fs20 FILE: \b0\f0\fs24\par
\f1\fs20 Khi m\u7909?c n\u7847?y \u273?\u432?\u7907?c ch\u7885?n l\'e0 c\u7893?ng m\'e1y in hi\u7879?n h\'e0nh. Windows s\u7869? in ra file v\'e0 tr\u432?\u7899?c khi in y\'eau c\u7847?u b\u7841?n cho t\'ean file xu\u7845?t. \f0\fs24\par
\b\f1\fs20 LPTport-number: \b0\f0\fs24\par
\f1\fs20 Khai b\'e1o c\u7893?ng cho m\'e1y in c\u7909?c b\u7897?. Kh\'f4ng c\'f3 th\'f4ng s\u7889?. \f0\fs24\par
\cf1\b\i\f1\fs20 13- [PRINTERPORTS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y d\'f9ng \u273?\u7875? x\'e1c l\u7853?p cho c\u7893?ng m\'e1y in. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : device=driver, port, device-timeout, retry-timeout [, other-ports]\f0\fs24\par
\b\f1\fs20 Trong \u273?\'f3\b0 :\f0\fs24\par
\b\f1\fs20 Device\b0 : t\'ean c\u7911?a thi\u7871?t b\u7883?. \line\b Driver\b0 : t\'ean file driver. \line\b Port\b0 : c\u7893?ng \u273?\u7845?u n\u7889?i thi\u7871?t b\u7883? hay c\'f3 gi\'e1 tr\u7883? d\u7921?a theo ch\u7881? \u273?\u7883?nh NullPort= trong \u273?o\u7841?n [windows]. \line\b Device-timeout\b0 : s\u7889? gi\'e2y Print Manager ph\u7843?i ch\u7901? thi\u7871?t b\u7883? tr\u7843? l\u7901?i. \line\b Retry-timeout\b0 : s\u7889? gi\'e2y Windows ch\u7901? tr\u432?\u7899?c khi l\'e0m l\u7841?i.\f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : HP LaserJet 4L=HPPCL5MS,LPT2:,15,45\f0\fs24\par
\cf1\b\i\f1\fs20 14- \f2 [PROGRAMS]\f1 :\cf0\f0  \b0\i0\fs24\par
\f1\fs20 Khai b\'e1o \u273?\u432?\u7901?ng d\u7851?n v\'e0 t\'ean c\'e1c ch\u432?\u417?ng tr\'ecnh c\u7847?n ch\u7841?y trong Windows, c\'e1c \u273?\u432?\u7901?ng d\u7851?n n\u7847?y kh\'f4ng c\u7847?n khai b\'e1o trong autoexec.bat. M\u7909?c \u273?\'edch l\'e0 t\u259?ng c\u432?\u7901?ng cho l\u7883?nh Path trong autoexec.bat \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : program-file=drive:directory\\program-file\f0\fs24\par
\cf1\b\i\f1\fs20 15- [SOUNDS]:\cf0\f0  \b0\i0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y d\'f9ng khai b\'e1o ch\u7881? \u273?\u7883?nh file \'e2m thanh cho c\'e1c th\'e0nh ph\u7847?n c\'f3 b\'e1o hi\u7879?u \'e2m thanh. B\u7841?n kh\'f4ng n\'ean th\'eam th\'e0nh ph\u7847?n m\u7899?i m\'e0 ch\u7881? n\'ean s\u7917?a ch\u7919?a t\'ean file \'e2m thanh n\u7871?u mu\u7889?n v\'ec c\'e1c th\'e0nh ph\u7847?n ph\u7843?i do Windows quy \u273?\u7883?nh. C\'e1c file \'e2m thanh c\'f3 \u273?u\'f4i l\'e0 WAV. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : system-event=filename, description\f0\fs24\par
\cf1\b\i\f1\fs20 16- [TRUETYPE]:\cf0\f0  \b0\i0\fs24\par
\f1\fs20 Khai b\'e1o v\u7873? vi\u7879?c s\u7917? d\u7909?ng v\'e0 hi\u7875?n th\u7883? TrueType fonts trong \u7913?ng d\u7909?ng. B\u7841?n c\'f3 th\u7875? d\'f9ng bi\u7875?u t\u432?\u7907?ng Font trong Control Panel \u273?\u7875? x\'e1c l\u7853?p c\'e1c m\u7909?c trong \u273?o\u7841?n n\u7847?y. \f0\fs24\par
\b\f1\fs20 OutlineThreshold: \b0\f0\fs24\par
\f1\fs20 Khai b\'e1o s\u7889? pels-per-em (\u273?i\u7875?m tr\'ean inch) \u273?\u7875? Windows chuy\u7875?n \u273?\u7893?i t\u7915? outline TrueType fonts qua bitmap TrueType fonts. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : OutlineThreshold=number\f0\fs24\par
\f1\fs20 Bitmap font hi\u7875?n th\u7883? nhanh nh\u432?ng t\u7889?n nhi\u7873?u b\u7897? nh\u7899? h\u417?n. N\u7871?u m\'e1y b\u7841?n c\'f3 \'edt Ram b\u7841?n n\'ean gi\u7843?m s\u7889? n\u7847?y. Ch\'fa \'fd: s\u7889? n\u7847?y kh\'f4ng \u273?\u432?\u7907?c l\u7899?n h\u417?n 300. M\u7863?c nhi\'ean l\'e0 256. \f0\fs24\par
\b\f1\fs20 TTEnable:\b0  \f0\fs24\par
\f1\fs20 Khai b\'e1o vi\u7879?c cho ph\'e9p s\u7917? d\u7909?ng font Truetype trong \u7913?ng d\u7909?ng hay kh\'f4ng. Th\u432?\u7901?ng Windows \u273?\u7873? ngh\u7883? gi\'e1 tr\u7883? 1. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : TTEnable=0 | 1\f0\fs24\par
\f1\fs20 Gi\'e1 tr\u7883? 1 l\'e0 cho hi\u7879?u l\u7921?c, 0 l\'e0 v\'f4 hi\u7879?u l\u7921?c. \f0\fs24\par
\b\f1\fs20 TTIfCollisions:\b0  \f0\fs24\par
\f1\fs20 Khai b\'e1o vi\u7879?c \u432?u ti\'ean s\u7917? d\u7909?ng font Truetype khi c\'f3 2 font kh\'e1c lo\u7841?i tr\'f9ng t\'ean. Th\'ed d\u7909?: Khi tr\'ean m\'e1y c\'f3 2 font tr\'f9ng t\'ean, 1 lo\u7841?i l\'e0 Truetype, 1 lo\u7841?i l\'e0 Bitmap. N\u7871?u gi\'e1 tr\u7883? x\'e1c l\u7853?p l\'e0 0, Windows s\u7869? d\'f9ng font Truetype. Th\u432?\u7901?ng Windows \u273?\u7873? ngh\u7883? l\'e0 0. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : TTlfCollisions=0 | 1\f0\fs24\par
\b\f1\fs20 Trong \u273?\'f3\b0 : \b 0\b0 : \u432?u ti\'ean cho Truetype.\b  1\b0 : t\u7921? do\f0\fs24\par
\b\f1\fs20 TTOnly:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh vi\u7879?c ch\u7881? cho hi\u7875?n th\u7883? font Truetype trong h\u7897?p tho\u7841?i ch\u7885?n font trong c\'e1c \u7913?ng d\u7909?ng hay hi\u7875?n th\u7883? t\u7845?t c\u7843? c\'e1c lo\u7841?i c\'f3 tr\'ean m\'e1y. M\u7863?c nhi\'ean l\'e0 0. \f0\fs24\par
\b\f1\fs20 D\'f2ng l\u7883?nh\b0 : TTOnly=0 | 1\f0\fs24\par
\b\f1\fs20 Trong \u273?\'f3\b0 : \b 0\b0 : t\u7845?t c\u7843?. \b 1\b0 : ch\u7881? Truetype\f0\fs24\par
\cf1\b\i\f1\fs20 17- [WINDOWS]:\i0  \cf0\b0\f0\fs24\par
\f1\fs20\u272?o\u7841?n n\u7847?y r\u7845?t quan tr\u7885?ng, n\'f3 t\'e1c \u273?\u7897?ng r\u7845?t l\u7899?n \u273?\u7871?n ho\u7841?t \u273?\u7897?ng c\u7911?a Windows, bao g\u7891?m c\'e1c c\'e1c ch\u432?\u417?ng tr\'ecnh t\u7921? \u273?\u7897?ng ch\u7841?y khi kh\u7903?i \u273?\u7897?ng Windows, \u273?i\u7873?u khi\u7875?n m\'e1y in, c\'e1c th\'e0nh ph\u7847?n h\u7879? th\u7889?ng c\u7911?a Windows. \f0\fs24\par
\f1\fs20 Do \u273?o\u7841?n n\u7847?y c\'f3 qu\'e1 nhi\u7873?u m\u7909?c n\'ean ch\'fang t\'f4i l\u432?\u7907?c b\u7887? b\u7899?t nh\u7919?ng m\u7909?c kh\'f4ng c\u7847?n thi\u7871?t. \f0\fs24\par
\b\f1\fs20 DefaultQueueSize=n:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh s\u7889? l\u432?\u7907?ng th\'f4ng b\'e1o m\'e0 \u7913?ng d\u7909?ng l\u432?u khi ch\u7901? \u273?\u7907?i quy\u7873?n th\'f4ng b\'e1o. M\u7863?c nhi\'ean l\'e0 8. \f0\fs24\par
\b\f1\fs20 Device=output-device-name, device-driver, port-connection:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh m\'e1y in m\u7863?c nhi\'ean. \b Output-device-name\b0 : t\'ean thi\u7871?t b\u7883? \u273?\u432?\u7907?c li\u7879?t k\'ea trong \u273?o\u7841?n [device]. \b Device-driver\b0 : t\'ean driver \u273?i\u7873?u khi\u7875?n thi\u7871?t b\u7883?. \b Port-connection:\b0  c\u7893?ng \u273?\u7845?u n\u7889?i thi\u7871?t b\u7883? \u273?\u432?\u7907?c li\u7879?t k\'ea trong \u273?o\u7841?n [ports]. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : device=HP LaserJet 4L,HPPCL5MS,LPT2:\f0\fs24\par
\b\f1\fs20 DeviceNotSelectedTimeout=gi\'e2y:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh th\u7901?i gian Windows ch\u7901? thi\u7871?t b\u7883? \u273?\'e1p \u7913?ng khi windows c\'f3 y\'eau c\u7847?u s\u7917? d\u7909?ng thi\u7871?t b\u7883?. \u272?\'e2y l\'e0 x\'e1c l\u7853?p thu\u7897?c v\u7873? h\u7879? th\u7889?ng. B\u7841?n n\'ean d\'f9ng l\u7883?nh Connect trong ph\u7847?n x\'e1c l\u7853?p m\'e1y in \u273?\u7875? thay \u273?\u7893?i gi\'e1 tr\u7883? n\u7847?y v\'ec n\u7871?u l\u7905? c\'f3 sai th\'ec Windows s\u7869? b\'e1o cho b\u7841?n bi\u7871?t. Gi\'e1 tr\u7883? m\u7863?c \u273?\u7883?nh l\'e0 15. \f0\fs24\par
\b\f1\fs20 Documents= extensions:\b0  \f0\fs24\par
\f1\fs20 Khai b\'e1o c\'e1c file \u273?\u432?\u7907?c xem l\'e0 t\'e0i li\u7879?u \u273?\u7875? Windows \u273?i t\'ecm n\u7871?u c\u7847?n (b\'ecnh th\u432?\u7901?ng Windows ch\u7881? t\'ecm c\'e1c file ch\u432?\u417?ng tr\'ecnh v\'e0 file c\'f3 li\'ean k\u7871?t), cho d\'f9 ch\'fang kh\'f4ng \u273?\u432?\u7907?c li\u7879?t k\'ea trong \u273?o\u7841?n \b [extensions]\b0  ngh\u297?a l\'e0 ch\u432?a li\'ean k\u7871?t v\u7899?i 1 ch\u432?\u417?ng tr\'ecnh n\'e0o c\u7843?. M\u7895?i ph\u7847?n m\u7903? r\u7897?ng ph\u7843?i \u273?\u432?\u7907?c ph\'e2n c\'e1ch b\u7857?ng 1 d\u7845?u c\'e1ch (kho\u7843?ng tr\u7855?ng). \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : Document=log cag grp\f0\fs24\par
\b\f1\fs20 DosPrint=Yes | No:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Windows ph\u7843?i d\'f9ng ng\u7855?t 21 c\u7911?a Dos (DOS interrupt (INT 21h)) cho vi\u7879?c in n\u7871?u yes. N\u7871?u no, Windows s\u7869? in tr\u7921?c ti\u7871?p b\u7857?ng c\u7893?ng m\'e1y in song song. Trong tr\u432?\u7901?ng h\u7907?p b\u7841?n kh\'f4ng d\'f9ng c\u7893?ng song song chu\u7849?n hay d\'f9ng m\'e1y in m\u7841?ng, b\u7841?n ph\u7843?i x\'e1c l\u7853?p l\'e0 yes. B\u7841?n d\'f9ng bi\u7875?u t\u432?\u7907?ng m\'e1y in trong Control Panel \u273?\u7875? x\'e1c l\u7853?p c\u361?ng \u273?\u432?\u7907?c. \f0\fs24\par
\b\f1\fs20 Load=filename [...]:\b0  \f0\fs24\par
\f1\fs20 Khai b\'e1o c\'e1c ch\u432?\u417?ng tr\'ecnh Windows ph\u7843?i cho ch\u7841?y d\u432?\u7899?i d\u7841?ng bi\u7875?u t\u432?\u7907?ng m\u7895?i khi kh\u7903?i \u273?\u7897?ng. T\'ean c\'e1c ch\u432?\u417?ng tr\'ecnh ph\u7843?i c\'e1ch nhau b\u7857?ng 1 kho\u7843?ng tr\u7855?ng. N\u7871?u file kh\'f4ng n\u7857?m trong th\u432? m\u7909?c Windows b\u7841?n ph\u7843?i \u273?\'e1nh \u273?\u7847?y \u273?\u7911? \u273?\u432?\u7901?ng d\u7851?n. L\u7883?nh n\u7847?y t\u432?\u417?ng \u273?\u432?\u417?ng v\u7899?i vi\u7879?c t\u7841?o bi\u7875?u t\u432?\u7907?ng trong nh\'f3m Startup. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : Load=Vietware.exe d:\\ms\\msoffice\\fastboot.exe\f0\fs24\par
\b\f1\fs20 MenuDropAlignment=1 | 0:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh v\u7883? tr\'ed xu\u7845?t hi\u7879?n Menu khi b\u7841?n m\u7903?. 1: b\'ean ph\u7843?i. 0: b\'ean tr\'e1i. B\'ecnh th\u432?\u7901?ng l\'e0 0. \f0\fs24\par
\b\f1\fs20 NetWarn=1 | 0:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Windows hi\u7875?n th\u7883? th\'f4ng b\'e1o n\u7871?u m\'e1y b\u7841?n c\'f3 n\u7889?i m\u7841?ng v\'e0 vi\u7879?c li\'ean l\u7841?c m\u7841?ng b\u7883? tr\u7909?c tr\u7863?c hay m\u7841?ng kh\'f4ng ch\u7841?y. 1: cho hi\u7875?n th\u7883?. 0: kh\'f4ng. M\u7863?c nhi\'ean l\'e0 1. \f0\fs24\par
\b\f1\fs20 Programs=extension [...]:\b0  \f0\fs24\par
\f1\fs20 Khai b\'e1o c\'e1c file \u273?\u432?\u7907?c xem l\'e0 ch\u432?\u417?ng tr\'ecnh \u7913?ng d\u7909?ng. M\u7895?i t\'ean m\u7903? r\u7897?ng ph\u7843?i \u273?\u432?\u7907?c ph\'e2n c\'e1ch b\u7903?i kho\u7843?ng tr\u7855?ng. \f0\fs24\par
\b\f1\fs20 Th\'ed d\u7909?\b0 : program=com exe bat pif\f0\fs24\par
\b\f1\fs20 Run=filename [...]:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh c\'e1c ch\u432?\u417?ng tr\'ecnh hay t\'e0i li\u7879?u li\'ean k\u7871?t v\u7899?i ch\u432?\u417?ng tr\'ecnh s\u7869? t\u7921? \u273?\u7897?ng ch\u7841?y to\'e0n m\'e0n h\'ecnh khi Windows kh\u7903?i \u273?\u7897?ng. M\u7895?i t\'ean ch\u432?\u417?ng tr\'ecnh ph\u7843?i c\'e1ch nhau b\u7857?ng m\u7897?t kho\u7843?ng tr\u7855?ng. C\'e1ch khai b\'e1o gi\u7889?ng nh\u432? l\u7883?nh Load. \f0\fs24\par
\b\f1\fs20 ScreenSaveActive=1 | 0:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh vi\u7879?c cho ch\u7841?y ch\u432?\u417?ng tr\'ecnh ScreenSave hay kh\'f4ng. 1: hi\u7879?u l\u7921?c. 0: kh\'f4ng. M\u7863?c nhi\'ean l\'e0 0. B\u7841?n thay \u273?\u7893?i b\u7857?ng bi\u7875?u t\u432?\u7907?ng Desktop trong Control Panel c\u361?ng \u273?\u432?\u7907?c. \f0\fs24\par
\b\f1\fs20 ScreenSaveTimeout=Gi\'e2y:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh th\u7901?i gian m\'e1y r\u7843?nh tr\u432?\u7899?c khi ch\u7841?y ch\u432?\u417?ng tr\'ecnh ScreenSave. M\u7863?c nhi\'ean l\'e0 120. \f0\fs24\par
\b\f1\fs20 Spooler=Yes | No:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Windows d\'f9ng ch\u432?\u417?ng tr\'ecnh Print Manager \u273?\u7875? qu\u7843?n l\'fd vi\u7879?c in trong h\u7853?u tr\u432?\u7901?ng. Yes l\'e0 cho hi\u7879?u l\u7921?c Print Manager. \f0\fs24\par
\b\f1\fs20 Ch\'fa \'fd\b0 : N\u7871?u b\u7841?n in b\u7857?ng m\'e1y in m\u7841?ng, hay khi m\'e1y in c\u7911?a b\u7841?n c\'f3 b\u7897? nh\u7899? l\u7899?n, b\u7841?n ch\u7885?n No \u273?\u7875? in nhanh h\u417?n. M\u7863?c nhi\'ean l\'e0 yes. B\u7841?n c\'f3 th\u7875? d\'f9ng bi\u7875?u t\u432?\u7907?ng m\'e1y in trong Control Panel \u273?\u7875? x\'e1c l\u7853?p m\u7909?c n\u7847?y.\f0\fs24\par
\b\f1\fs20 SystemFont=filename.fon:\b0  \f0\fs24\par
\f1\fs20 Ch\u7881? \u273?\u7883?nh Font d\'f9ng cho Menu v\'e0 Ti\'eau \u273?\u7873?. B\u7841?n ph\u7843?i khai b\'e1o file c\'f3 \u273?u\'f4i l\'e0 FON, font Truetype (\u273?u\'f4i TTF, FOT) kh\'f4ng \u273?\u432?\u7907?c ch\u7845?p nh\u7853?n. Ch\u7881? \u273?\u7883?nh n\u7847?y t\u432?\u417?ng \u273?\u432?\u417?ng nh\u432?ng \u273?\u432?\u7907?c \u432?u ti\'ean h\u417?n ch\u7881? \u273?\u7883?nh trong System.ini v\'e0 tr\'e1nh \u273?\u432?\u7907?c vi\u7879?c b\u7883? Windows thay \u273?\u7893?i khi x\'e1c l\u7853?p l\u7841?i c\u7845?u h\'ecnh Windows. \f0\fs24\par
\par
\pard\sb100\sa100\qc\cf1\b PcLeHoan 1996 - 2002\cf0\f3\fs20\line\f0 Mirror \b0 : \cf2\ul <http://www.pclehoan.com/andi/ndc.htm>\cf0\ulnone\line\b Mirror \b0 : \cf2\ul <http://www.lehoanpc.net/andi/ndc.htm>\cf0\ulnone\fs24\line\b\fs20 Mirror \b0 : \cf2\ul <http://www.ktlehoan.com>\cf0\ulnone\fs24\par
\cf2\ul  <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>\cf0\ulnone\f1\fs20{\pict\wmetafile8\picw7620\pich2540\picwgoal4320\pichgoal1440 
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d070000
00fc020000000000000000040000002d01000008000000fa020000000000000000000004000000
2d0101001c000000fb020c00090000000000900100000000000202024d532053616e7320536572
6966008a0100000000ffffffff14d389032942c877040000002d010200030000000000
}\cf2\ul\f0\fs24  <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>\cf0\ulnone\par
\pard\f1\fs20\par
}
 