{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author TVH}{\operator TVH}
{\creatim\yr2002\mo11\dy21\hr14\min46}{\revtim\yr2002\mo11\dy21\hr14\min55}{\version2}{\edmins9}{\nofpages14}{\nofwords2678}{\nofchars15265}{\*\company NAMDINH}{\nofcharsws18746}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\fs28\cf6 SYSTEM.INI}{
\fs28 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f28\fs28\cf6 1- [386ENH]}{\f28\fs28  }{\fs28 
\par }{\b\f28\fs28 32BitDiskAccess=Off/On}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows d\'efng FastDisk, c\'e3 t\'b8c d\'f4ng t\'a8ng t\'e8c \'ae\'e9 truy xu\'cat \'ae\'dca c\'f8ng \'eb ch\'d5 \'ae\'e9 Enhanced. }{\fs28 
\par }{\f28\fs28 Khi c\'b5i \'ae\'c6t, Windows s\'cf ki\'d3m tra ph\'c7n c\'f8ng c\'f1a b\'b9n c\'e3 h\'e7 tr\'ee 32-bit disk access v\'b5 c\'e3 th\'d3 d\'efng \'ae\-\'eec FastDisk hay kh\'abng. N\'d5u \'ae\-\'eec, \'a4 ki\'d3m tra 32-Bit Disk Access s\'cf c
\'e3 hi\'d6u l\'f9c trong h\'e9p tho\'b9i Virtual Memory c\'f1a Control Panel. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i ch\'d8 \'ae\'denh n\'c7y on or off b\'bbng bi\'d3u t\-\'eeng 386 Enh trong Control Panel: }{\fs28 
\par }{\b\f28\fs28 AllEMSLocked=Off/On}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows kho\'b8 expanded memory (b\'e9 nh\'ed ph\'a9n trang) \'aeang \'ae\-\'eec c\'b8c \'f8ng d\'f4ng s\'f6 d\'f4ng, kh\'abng \'ae\-\'eec swapp l\'aan \'ae\'dca. Khi set l\'b5 On, c\'b8c x\'b8c l\'cbp trong PIF v\'d2 b\'e9
 nh\'ed ph\'a9n trang s\'cf b\'de v\'ab hi\'d6u ho\'b8. Khi set l\'b5 Off, Windows s\'cf swap l\'aan \'ae\'dca nh\- b\'d7nh th\-\'eang. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 AllVMsExclusive=Off/On}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh c\'b8c ch\-\'acng tr\'d7nh \'f8ng d\'f4ng Non-Windows ph\'b6i ch\'b9y to\'b5n m\'b5n h\'d7nh khi On, x\'b8c l\'cbp n\'c7y c\'f2ng \'ae\-\'eec \-u ti\'aan h\'acn x\'b8c l\'cbp trong PIF. }{\fs28 
\par }{\f28\fs28 B\'b9n ph\'b6i set AllVMsExclusive=On n\'d5u b\'b9n g\'c6p l\'e7i khi ch\'b9y tr\'d7nh th\-\'eang tr\'f3 hay ph\'c7n m\'d2m m\'b9ng kh\'abng t\-\'acng th\'ddch v\'edi Windows. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 AltKeyDelay=Seconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh th\'eai gian Windows ph\'b6i \'ae\'eei \'ae\'d3 x\'f6 l\'fd ng\'bet ph\'ddm Alt. B\'b9n th\'f6 t\'a8ng n\'d5u c\'b8c \'f8ng d\'f4ng kh\'abng \'ae\'b8p \'f8ng ph\'ddm Alt (th\-\'eang l\'b5 \'ae\'d3 m\'eb Menu). M\'c6c nhi\'aa
n l\'b5: .005 }{\fs28 
\par }{\b\f28\fs28 AltPasteDelay= Seconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh th\'eai gian Windows ph\'b6i \'ae\'eei \'ae\'d3 Paste (d\'b8n) nh\'f7ng k\'fd t\'f9 khi b\'b9n b\'cam ph\'ddm Alt. M\'c6c nhi\'aan l\'b5: .025 }{\fs28 
\par }{\b\f28\fs28 AutoRestoreScreen=Off/On}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh ph\-\'acng ph\'b8p ph\'f4c h\'e5i m\'b5n h\'d7nh khi chuy\'d3n \'ae\'e6i qua l\'b9i v\'edi ch\-\'acng tr\'d7nh Non-Windows. N\'d5u On l\'b5 Windows \'ae\'b6m tr\'b8ch (nhanh nh\-ng t\'e8n b\'e9 nh\'ed h\'acn). N\'d5u Off l
\'b5 \'ae\'d3 ch\-\'acng tr\'d7nh Non-Windows t\'f9 lo. M\'c6c nhi\'aan l\'b5: On }{\fs28 
\par }{\b\f28\fs28 CGA40WOA.FON= filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font ch\'f7 40x25 tr\'eb xu\'e8ng d\'efng \'ae\'d3 hi\'d3n th\'de khi ch\'b9y c\'b8c \'f8ng d\'f4ng Non-Windows. M\'c6c nhi\'aan l\'b5: CGA40WOA.FON cho United States. }{\fs28 
\par }{\b\f28\fs28 CGA80WOA.FON=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font ch\'f7 80x25 tr\'eb xu\'e8ng d\'efng \'ae\'d3 hi\'d3n th\'de khi ch\'b9y c\'b8c \'f8ng d\'f4ng Non-Windows. M\'c6c nhi\'aan l\'b5: CGA80WOA.FON cho United States. }{\fs28 
\par }{\b\f28\fs28 CGANoSnow=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows can thi\'d6p \'ae\'d3 tr\'b8nh hi\'d6n t\-\'eeng tuy\'d5t r\'aci khi d\'efng m\'b5n h\'d7nh CGA c\'f1a IBM. M\'c6c nhi\'aan l\'b5 Off }{\fs28 
\par }{\b\f28\fs28 Ch\'f3 \'fd:}{\f28\fs28  C\'b8c ch\'d8 \'ae\'denh 7, 8, 9 thay \'ae\'e6i b\'ebi m\'f4c Display trong System Setup. }{\fs28 
\par }{\b\f28\fs28 COMxAutoAssign=-1/[ n ] seconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows x\'f6 l\'fd khi c\'e3 2 ch\-\'acng tr\'d7nh c\'efng \'ae\'dfi h\'e1i s\'f6 d\'f4ng c\'efng c\'e6ng COM 1 l\'f3c. }{\fs28 
\par }{\f28\fs28 N\'d5u -1 Windows s\'cf hi\'d6n th\'abng b\'b8o y\'aau c\'c7u b\'b9n ch\'e4n 1 trong 2 ch\-\'acng tr\'d7nh. N\'d5u n=0 Windows s\'cf \'ae\'d3 c\'b8c \'f8ng d\'f4ng t\'f9 do. N\'d5u n=t\'f5 1 \'ae\'d5n 1000 Windows s\'cf d\'b5nh \-u ti\'aa
n cho \'f8ng d\'f4ng c\'e3 y\'aau c\'c7u tr\-\'edc, sau \'ae\'e3 Windows s\'cf \'ae\'eei s\'e8 gi\'a9y b\'b9n ch\'d8 \'ae\'denh r\'e8i giao c\'e6ng cho \'f8ng d\'f4ng k\'d5 ti\'d5p. }{\fs28 
\par }{\b\f28\fs28 COMxBase=address}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 \'a7\'c6t v\'de ch\'d8 c\'a8n b\'b6n cho m\'e7i c\'e6ng COM c\'a8n c\'f8 v\'b5o Rom Bios ri\'aang COM3=3E8h. }{\fs28 
\par }{\b\f28\fs28 COMxBuffer=buffer-size}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Khai b\'b8o s\'e8 k\'fd t\'f9 ch\'f8a trong nh\'f7ng v\'efng \'ae\'d6m m\'b5 Windows c\'e3 th\'d3 g\'b8n cho m\'e7i c\'e6ng. M\'c6c nhi\'aan l\'b5 128. }{\fs28 
\par }{\b\f28\fs28 COMxFIFO=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho hi\'d6u l\'f9c v\'efng \'ae\'d6m FIFO (First-in First-out) c\'f1a 16550 Universal Asynchronous Receiver Transmitter (UART) hay kh\'abng. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\b\f28\fs28 COMxIrq=interrupt-line}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh ng\'bet cho m\'e7i c\'e6ng COM (interrupt request line (IRQ)). }{\fs28 
\par }{\b\f28\fs28 M\'c6c nhi\'aan}{\f28\fs28 : }{\fs28 
\par }{\f28\fs28 (cho ISA v\'b5 EISA) }{\fs28 
\par }{\f28\fs28 COM1Irq=4 \line COM2Irq=3 \line COM3Irq=4 \line COM4Irq=3 }{\fs28 
\par }{\f28\fs28 (Cho MCA) }{\fs28 
\par }{\f28\fs28 COM1Irq=4 \line COM2Irq=3 \line COM3Irq=3 \line COM4Irq=3 }{\fs28 
\par }{\b\f28\fs28 COMIrqSharing=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho chia s\'ce s\'f6 d\'f4ng \'ae\-\'eang d\'a9y ng\'bet khi c\'b8c c\'e6ng COM d\'efng c\'efng \'ae\-\'eang d\'a9y (th\-\'eang th\'d7 COM1 tr\'efng v\'edi COM3, COM2 tr\'efng v\'edi COM4). M\'c6c nhi\'aa
n: On (cho MCA). Off (cho c\'b8c lo\'b9i m\'b8y kh\'b8c). }{\fs28 
\par }{\b\f28\fs28 COMxProtocol=xoff/blank/characters}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho Windows khi ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced ng\-ng m\'ab ph\'e1ng k\'fd t\'f9 trong 1 m\'b8y \'b6o khi nh\'cbn \'ae\-\'eec k\'fd t\'f9 XOFF. }{\fs28 
\par }{\f28\fs28 Set l\'b5 XOFF n\'d5u \'eb t\'e8c \'ae\'e9 truy\'d2n tin cao m\'b5 k\'fd t\'f9 b\'de m\'cat. Trong tr\-\'eang h\'eep n\'c7y Windows s\'cf ng\'f5ng g\'ebi k\'fd t\'f9 khi nh\'cbn \'ae\-\'eec XOFF v\'b5 n\'e3 l\'b9i ti\'d5p t\'f4c khi nh\'cbn 
\'ae\-\'eec b\'cat k\'fa tr\'de k\'d5 ti\'d5p n\'b5o. T\'a8ng COMxPort-numberBuffer= n\'d5u b\'b9n v\'c9n c\'dfn m\'cat k\'fd t\'f9. }{\fs28 
\par }{\f28\fs28 N\'d5u tr\'de \'ae\-\'eec g\'b8n kh\'b8c tr\'de XOFF (\'ae\'d3 tr\'beng hay k\'fd t\'f9 kh\'b8c), Windows s\'cf b\'e1 qua nh\'f7ng k\'fd t\'f9 XOFF. M\'c6c nhi\'aan l\'b5 \'ae\'d3 tr\'beng. }{\fs28 
\par }{\b\f28\fs28 COMBoostTime=milliseconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh th\'eai gian cho ph\'d0p 1 m\'b8y \'b6o d\'efng \'ae\'d3 x\'f6 l\'fd ng\'bet COM. B\'b9n cho t\'a8ng tr\'de n\'c7y khi b\'b9n th\'cay m\'cat k\'fd t\'f9 tr\'aan m\'b5n h\'d7nh trong 1 ch\-\'acng tr\'d7nh truy\'d2n th\'abng. M
\'c6c nhi\'aan l\'b5 2. }{\fs28 
\par }{\b\f28\fs28 COMdrv30=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Set l\'b5 On khi d\'efng tr\'d7nh \'ae\'b9o di\'d3n truy\'d2n th\'abng c\'f1a Windows 3.0. Set l\'b5 Off n\'d5u d\'efng c\'f1a Windows 3.1. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 Ch\'f3 \'fd: }{\f28\fs28 C\'b8c ch\'d8 \'ae\'denh t\'f5 10 \'ae\'d5n 18 thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng Ports trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 Device=filename/*device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh c\'b8c tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o \'ae\'d3 ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced. filename l\'b5 t\'aan file tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o (th\-\'eang c\'e3 \'aeu\'abi l\'b5
 .386). N\'d5u c\'e3 d\'cau \'ae\'b9i di\'d6n (*) tr\-\'edc t\'aan file th\'d7 c\'e3 ngh\'dca l\'b5 tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o n\'c7y n\'bbm trong file WIN386.EXE. }{\fs28 
\par }{\f28\fs28 Khi Setup, Windows s\'cf c\'a8n c\'f8 v\'b5o c\'cau h\'d7nh m\'b8y \'ae\'d3 x\'b8c l\'cbp c\'b8c ch\'d8 \'ae\'denh n\'c7y. \'a7\'c6c bi\'d6t, n\'d5u Setup d\'df th\'cay \'e6 \'ae\'dca c\'f8ng c\'f1a b\'b9n t\-\'acng th\'ddch v\'edi chu\'c8
n Western Digital, c\'b8c ch\'d8 \'ae\'denh device=*int13 v\'b5 device=*wdctrl s\'cf \'ae\-\'eec th\'aam v\'b5o trong \'aeo\'b9n [386Enh]. }{\fs28 
\par }{\b\f28\fs28 Display=filename/*device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'ae\'b9o di\'d3n m\'b5n h\'d7nh \'ae\'d3 ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced. C\'b8ch x\'b8c l\'cbp t\-\'acng t\'f9 nh\- l\'denh Device=. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'bbng m\'f4c Display trong Windows Setup. }{\fs28 
\par }{\b\f28\fs28 DMABufferIn1MB=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows \'ae\'c6t v\'efng \'ae\'d6m Direct Memory Access (DMA) trong 1Mb \'ae\'c7u ti\'aan c\'f1a b\'e9 nh\'ed. M\'f4c \'ae\'ddch \'ae\'d3 t\-\'acng th\'ddch v\'edi c\'b8c Card 8Bit. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 DMABufferSize=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 k\'fd \'f8c d\'efng cho Direct Memory Access (DMA). M\'c6c nhi\'aan l\'b5 16 }{\fs28 
\par }{\b\f28\fs28 DOSPromptExitInstruc=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows hi\'d3n th\'de th\'abng b\'b8o h\-\'edng d\'c9n khi ch\'b9y DOS Prompt. H\-\'edng d\'c9n ch\'d8 cho b\'b9n c\'b8ch s\'f6 d\'f4ng l\'denh Exit, Alt+Tab v\'b5 Alt+Enter. M\'c6c nhi\'aan l\'b5 On n\'d5u d\'dfng n\'c7y v
\'beng m\'c6t. }{\fs28 
\par }{\b\f28\fs28 DualDisplay=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 N\'d5u set l\'b5 Off, v\'efng \'ae\'dea ch\'d8 t\'f5 B000:0000 and B7FF:0000 s\'cf \'ae\-\'eec Windows s\'f6 d\'f4ng. N\'d5u set l\'b5 On, v\'efng n\'c7y s\'cf b\'de c\'cam kh\'abng cho Windows s\'f6 d\'f4ng. }{\fs28 
\par }{\b\f28\fs28 EGA40Woa.Fon=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font cho nh\'f7ng \'f8ng d\'f4ng Non-Windows cho ch\'d5 \'ae\'e9 hi\'d3n th\'de 40x25. M\'c6c nhi\'aan l\'b5 EGA40WOA.FON. }{\fs28 
\par }{\b\f28\fs28 EGA80Woa.Fon=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font cho nh\'f7ng \'f8ng d\'f4ng Non-Windows cho ch\'d5 \'ae\'e9 hi\'d3n th\'de 80x25. M\'c6c nhi\'aan l\'b5 EGA80WOA.FON. }{\fs28 
\par }{\b\f28\fs28 EMMExclude=paragraph-range}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh v\'efng \'ae\'dea ch\'d8 b\'e9 nh\'ed UMB kh\'abng cho ph\'d0p Windows s\'f6 d\'f4ng. Paragraph-range l\'b5 v\'efng \'ae\'dea ch\'d8 t\'f8 A000 \'ae\'d5n EFFF. M\'e7i m\'e9t d\'dfng l\'denh n\'c7y ch\'d8 \'ae\-\'eec ph\'d0
p lo\'b9i tr\'f5 1 v\'efng c\'e3 k\'ddch th\-\'edc 16K hay b\'e9i s\'e8 c\'f1a 16K n\'d5u ch\'f3ng kh\'abng li\'aan ti\'d5p nhau. \'a7\'d3 lo\'b9i tr\'f5 nhi\'d2u v\'efng kh\'abng k\'d2 nhau, b\'b9n ph\'b6i \'ae\'c6t nhi\'d2u d\'dfng EMMExclude= trong 
\'aeo\'b9n [386Enh] c\'f1a SYSTEM.INI. \'a7\'d3 lo\'b9i tr\'f5 1 ph\'c7n nh\'e1, b\'b9n ph\'b6i d\'efng l\'denh }{\b\f28\fs28 ReservedHighMemory=}{\f28\fs28  \line }{\f1\fs28 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw11324\pich6165\picwgoal6420\pichgoal3495\wmetafile8\bliptag-106130193\blipupi-188{\*\blipuid f9ac94efd4d548e240456b5c69a4b862}
0100090000034c00000003001c00000000000400000003010600050000000c0214183c2c07000000fc020000000000000000040000002d01000008000000fa02
00000000000000000000040000002d0101001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff14d389032942c877040000002d01020003000000000000}}{\fs28 
\par }{\f28\fs28 B\'b9n ch\'f3 \'fd trong h\'d7nh c\'e3 4 c\'e9t l\'edn, m\'e7i c\'e9t l\'edn l\'b9i chia ra b\'e8n c\'e9t nh\'e1 v\'b5 16 h\'b5ng. M\'e7i h\'b5ng trong 1 c\'e9t l\'edn l\'b5 16K, trong 1 c\'e9t nh\'e1 l\'b5 4K. \'a7\'dea ch\'d8 \'ae\-\'ee
c ghi theo h\'d6 HEX, t\'f5 h\'b5ng 0000 \'ae\'d5n 9FFF l\'b5 b\'e9 nh\'ed quy \-\'edc (640K), t\'f5 A000 \'ae\'d5n FFFF l\'b5 UMB (384K). C\'b8ch x\'b8c \'ae\'denh \'ae\'dea ch\'d8 nh\- sau (t\-\'acng t\'f9 c\'b8ch t\'ddnh t\'e4a \'ae\'e9): }{\fs28 

\par }{\f28\fs28 M\'e7i \'ae\'dea ch\'d8 g\'e5m 4 k\'fd t\'f9: }{\fs28 
\par }{\f28\fs28 K\'fd t\'f9 1 l\'b5 k\'fd t\'f9 \'ae\'c7u c\'f1a h\'b5ng. \line K\'fd t\'f9 2 l\'b5 k\'fd t\'f9 c\'f1a c\'e9t. \line K\'fd t\'f9 3 v\'b5 4 = 00 n\'d5u l\'b5 \'ae\'c7u hay FF n\'d5u l\'b5 cu\'e8i. }{\fs28 
\par }{\f28\fs28 M\'e7i v\'efng \'ae\'dea ch\'d8 g\'e5m 2 \'ae\'dea ch\'d8 ph\'a9n c\'b8ch nhau b\'ebi d\'cau (-). }{\fs28 
\par }{\f28\fs28 Th\'dd d\'f4: A000-A3FF=4K B400-BAFF=28K E800-EFFF=32K }{\fs28 
\par }{\b\f28\fs28 EMMInclude=paragraph-range}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 T\-\'acng t\'f9 nh\- EMMExclude= nh\-ng l\'b5 ch\'d8 \'ae\'denh cho ph\'d0p Windows s\'f6 d\'f4ng. }{\fs28 
\par }{\f28\fs28 \'a7\'d3 ch\'d8 \'ae\'denh k\'ddch th\-\'edc nh\'e1 h\'acn 16K, b\'b9n ph\'b6i d\'efng l\'denh ReservedHighArea=. \line \line }{\b\f28\fs28 EMMPageFrame=paragraph}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh \'ae\'dea ch\'d8 b\'bet \'ae\'c7u c\'f1a 64K UMB d\'efng l\'b5m khung trang cho b\'e9 nh\'ed b\'b5nh tr\-\'edng (Expanded Memory). }{\fs28 
\par }{\b\f28\fs28 EMMSize=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'e6ng s\'e8 b\'e9 nh\'ed d\'efng l\'b5m EMS khi ch\'b9y m\'e9t \'f8ng d\'f4ng non-Windows \'ae\'dfi h\'e1i EMS. B\'b9n thay \'ae\'e6i gi\'b8 tr\'de n\'c7y khi c\'c7n ch\'b9y c\'efng l\'f3c nhi\'d2u \'f8ng d\'f4ng \'ae\'df
i EMS. M\'c6c nhi\'aan l\'b5 64K. }{\fs28 
\par }{\b\f28\fs28 FileSysChange=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh File Manager t\'f9 \'ae\'e9ng c\'cbp nh\'cbt khi 1 \'f8ng d\'f4ng non-Windows xo\'b8, \'ae\'e6i t\'aan, hay t\'b9o file. Khi set On c\'e3 th\'d3 l\'b5m m\'b8y ch\'b9y ch\'cbm \'aei v\'d7 File Manager ph\'b6i th\-\'eang xuy
\'aan ki\'d3m tra \'f8ng d\'f4ng. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\b\f28\fs28 Global=device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh m\'e9t tr\'d7nh \'ae\'b9o di\'d3n DOS l\'b5 to\'b5n c\'f4c (global) cho m\'e7i m\'b8y \'b6o. T\'aan tr\'d7nh \'ae\'b9o di\'d3n n\'c7y ph\'b6i c\'e3 ghi trong file Config.sys. M\'c6c nhi\'aan l\'b5 t\'cat c\'b6 c\'b8c tr\'d7
nh \'ae\'b9o di\'d3n c\'e3 trong CONFIG.SYS. }{\fs28 
\par }{\b\f28\fs28 HardDiskDMABuffer=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc cho v\'efng \'ae\'d6m Direct Memory Access (DMA). B\'b9n kh\'abng c\'c7n x\'b8c l\'cbp n\'d5u b\'b9n d\'efng SMARTDrive v\'b5 double buffering. B\'b9n c\'e3 th\'d3 thay \'ae\'e6i n\'d5u \'e6 \'ae\'dca c\'f8
ng h\'e7 tr\'ee DMA nh\-ng b\'b9n kh\'abng d\'efng SMARTDrive, hay b\'b9n kh\'abng d\'efng double buffering. M\'c6c nhi\'aan l\'b5 0 cho ISA v\'b5 EISA, 64 cho MCA khi s\'f6 d\'f4ng k\'aanh DMA3. }{\fs28 
\par }{\b\f28\fs28 IgnoreInstalledEMM=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh b\'bet bu\'e9c Windows ph\'b6i kh\'ebi \'ae\'e9ng trong ch\'d5 \'ae\'e9 386 Enhanced cho d\'ef expanded memory manager (EMM) kh\'abng ch\'b9y. Ch\'d8 \'ae\'denh n\'c7y c\'e3 th\'d3 l\'b5m Windows ch\'b9y kh\'abng t\'e8t v\'d7
 thi\'d5u EMM. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 IRQ9Global=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho chuy\'d3n \'ae\'e6i interrupt request level 9 (IRQ 9) th\'b5nh to\'b5n c\'f4c (global). Set l\'b5 On n\'d5u h\'d6 th\'e8ng b\'b9n b\'de treo khi \'ae\'e4c \'ae\'dca m\'d2m. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 Keyboard=filename/*device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'ae\'b9o di\'d3n b\'b5n ph\'ddm Windows s\'f6 d\'f4ng trong ch\'d5 \'ae\'e9 386 Enhanced. filename l\'b5 t\'aan file tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o (th\-\'eang c\'e3 \'aeu\'abi l\'b5 .386). N\'d5u c
\'e3 d\'cau \'ae\'b9i di\'d6n (*) tr\-\'edc t\'aan file th\'d7 c\'e3 ngh\'dca l\'b5 tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o n\'c7y n\'bbm trong file WIN386.EXE. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi m\'f4c Keyboard trong System Setup. }{\fs28 
\par }{\b\f28\fs28 KybdReboot=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows s\'f6 d\'f4ng b\'e9 \'aei\'d2u khi\'d3n b\'b5n ph\'ddm khi ra l\'denh kh\'ebi \'ae\'e9ng l\'b9i m\'b8y (nh\'can Ctrl+Alt+Del). }{\fs28 
\par }{\f28\fs28 N\'d5u m\'b8y b\'de treo khi kh\'ebi \'ae\'e9ng l\'b9i, b\'b9n n\'aan set l\'b5 Off. Windows s\'cf tho\'b8t v\'b5 hi\'d3n th\'de th\'abng b\'b8o y\'aau c\'c7u b\'b9n nh\'can Ctrl+Alt+Del l\'c7n n\'f7a. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\b\f28\fs28 Local=device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh nh\'f7ng thi\'d5t b\'de n\'b5o c\'c7n ph\'b6i l\'b5 n\'e9i b\'e9 \'ae\'e8i v\'edi m\'e7i c\'f6a s\'e6 Dos. M\'c6c nhi\'aan l\'b5 Local=CON. }{\fs28 
\par }{\b\f28\fs28 LocalLoadHigh=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows d\'b5nh 1 ph\'c7n UMB cho c\'b8c c\'f6a s\'e6 Dos. L\'denh n\'c7y c\'b8c t\'b8c d\'f4ng gi\'f3p b\'b9n kh\'abng ph\'b6i c\'b5i qu\'b8 nhi\'d2u tr\'d7nh th\-\'eang tr\'f3 trong Config.sys v\'b5 Autoexec.bat l\'b5m t
\'e8n nhi\'d2u b\'e9 nh\'ed quy \-\'edc. L\'denh n\'c7y khi On s\'cf cho ph\'d0p b\'b9n ch\'d8 t\'b6i nh\'f7ng TSR m\'b5 b\'b9n c\'c7n cho 1 c\'f6a s\'e6 Dos nh\'cat \'ae\'denh (b\'b9n kh\'ebi \'ae\'e9ng ch\-\'acng tr\'d7nh Dos b\'bbng 1 file Bat, trong 
\'ae\'e3 c\'e3 c\'b8c d\'dfng l\'denh c\'b5i TSR c\'c7n thi\'d5t). }{\fs28 
\par }{\b\f28\fs28 LocalReboot=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'e6 h\'eep ph\'ddm Ctrl+Alt+Del d\'efng \'ae\'d3 \'ae\'e3ng 1 \'f8ng d\'f4ng b\'de treo ch\'ed kh\'abng ph\'b6i kh\'ebi \'ae\'e9ng l\'b9i m\'b8y, n\'d5u set l\'b5 On. N\'d5u l\'b5 Off, Windows s\'cf y\'aau c\'c7u b\'b9n x
\'b8c nh\'cbn mu\'e8n \'ae\'e3ng ch\-\'acng tr\'d7nh hay mu\'e8n kh\'ebi \'ae\'e9ng l\'b9i. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\b\f28\fs28 MaxCOMPort=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 c\'e6ng COM t\'e8i \'aea m\'b5 Windows khi ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced. M\'c6c nhi\'aan l\'b5 4. }{\fs28 
\par }{\b\f28\fs28 MaxPagingFileSize=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc t\'e8i \'aea c\'f1a temporary swap file. Th\-\'eang th\'d7 Windows ch\'d8 t\'f9 cho ph\'d0p m\'d7nh d\'efng t\'e8i \'aea 50% kho\'b6ng tr\'e8ng tr\'aan \'ae\'dca. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 MinTimeSlice=milliseconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh kho\'b6ng th\'eai gian t\'e8i thi\'d3u c\'f1a 1 ch\-\'acng tr\'d7nh Non-Windows ch\'b9y \'eb h\'cbu tr\-\'eang tr\-\'edc khi b\'de c\'b8c ch\-\'acng tr\'d7nh kh\'b8c d\'b5nh quy\'d2n x\'f6 l\'fd. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi PIF. }{\fs28 
\par }{\b\f28\fs28 MinUserDiskSpace=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc t\'e8i thi\'d3u c\'f1a temporary swap file. M\'c6c nhi\'aan l\'b5 2. }{\fs28 
\par }{\b\f28\fs28 Mouse=filename/*device-name}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'ae\'b9o di\'d3n cho mouse trong ch\'d5 \'ae\'e9 386 Enhanced. filename l\'b5 t\'aan file tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o (th\-\'eang c\'e3 \'aeu\'abi l\'b5 .386). N\'d5u c\'e3 d\'cau \'ae\'b9i di
\'d6n (*) tr\-\'edc t\'aan file th\'d7 c\'e3 ngh\'dca l\'b5 tr\'d7nh \'ae\'b9o di\'d3n thi\'d5t b\'de \'b6o n\'c7y n\'bbm trong file WIN386.EXE. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi m\'f4c mouse trong System Setup. }{\fs28 
\par }{\b\f28\fs28 NoEMMDriver=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows d\'efng EMS hay kh\'abng khi ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced. N\'d5u b\'b9n kh\'abng d\'efng EMS khi ch\'b9y c\'f6a s\'e6 Dos th\'d7 b\'b9n set l\'b5 On, c\'e3 t\'b8c d\'f4ng l\'b5m cho Windows c\'e3 th\'d3
 di chuy\'d3n v\'efng \'ae\'d6m v\'b5o UMB (kh\'abng c\'dfn b\'de khung trang EMS chi\'d5m ch\'e7) gi\'b6i ph\'e3ng b\'e9 nh\'ed quy \-\'edc cho c\'b8c ch\-\'acng tr\'d7nh kh\'b8c. M\'c6c nhi\'aan l\'b8 Off. }{\fs28 
\par }{\b\f28\fs28 PageBuffers=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 trang \'ae\'d6m (page buffers) d\'b5i 4K d\'efng ch\'f8a d\'f7 li\'d6u \'ae\'e4c vi\'d5t. L\'denh n\'cay ch\'d8 d\'efng khi b\'b9n ch\'b9y 32-Bit Disk Access v\'b5 permanent swap file. G\'dd\'b8 tr\'de s\'e8 trong kho
\'b6ng t\'f5 0 \'ae\'d5n 32. M\'c6c nhi\'aan l\'b5 4. }{\fs28 
\par }{\b\f28\fs28 Paging=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho ph\'d0p Windows d\'efng k\'fd \'f8c \'b6o hay kh\'abng. N\'d5u l\'b5 Off, Windows s\'cf kh\'abng s\'f6 d\'f4ng Swapfile. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 PagingDrive=drive-letter}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'aan \'e6 \'ae\'dca ch\'f8a temporary swap file khi Windows ch\'b9y trong ch\'d5 \'ae\'e9 386 Enhanced. L\'denh n\'c7y v\'ab hi\'d6u l\'f9c khi b\'b9n d\'efng permanent swap file. }{\fs28 
\par }{\f28\fs28 Windows s\'cf \'ae\'c6t temporary swap file l\'aan \'e6 \'ae\'dca ch\'f8a file SYSTEM.INI n\'d5u b\'b9n kh\'abng d\'efng permanent swap file v\'b5 kh\'abng khai b\'b8o t\'aan \'e6 \'ae\'dca , hay t\'aan \'e6 \'ae\'dca kh\'abng h\'eep l\'d6
 trong d\'dfng l\'denh. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 PagingFile=path-filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh \'aei\'b9 ch\'d8 v\'b5 t\'aan c\'f1a temporary swap file do Windows t\'b9o khi b\'b9n kh\'ebi \'ae\'e9ng Windows trong ch\'d5 \'ae\'e9 386 Enhanced. File n\'c7y s\'cf b\'de x\'e3a khi b\'b9n tho\'b8t Windows. M\'c6c nhi\'aa
n l\'b5 WINDOWS\\WIN386.SWP. }{\fs28 
\par }{\b\f28\fs28 PermSwapDOSDrive=drive-letter}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'aan \'e6 \'ae\'dca ch\'f8a permanent swap file. L\'denh n\'c7y v\'ab hi\'d6u l\'f9c khi b\'b9n d\'efng temporary swap file. Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 PermSwapSizeK=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc cho permanent swap file. Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 PerVMFILES=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 m\'f4c qu\'b6n t\'cbp tin (file handles) c\'cap ph\'b8t cho m\'e7i m\'b8y \'b6o. S\'e8 m\'f4c qu\'b6n n\'c7y l\'b5 c\'f4c b\'e9 cho t\'f5ng m\'b8y. T\'e6ng s\'e8 m\'f4c qu\'b6n, bao g\'e5m lu\'abn s\'e8 m\'f4c qu\'b6
n to\'b5n c\'f4c \'ae\-\'eec ch\'d8 \'ae\'denh b\'ebi l\'denh Files= trong CONFIG.SYS, kh\'abng \'ae\-\'eec qu\'b8 255. L\'denh n\'c7y s\'cf v\'ab hi\'d6u l\'f9c n\'d5u b\'b9n c\'b5i SHARE.EXE. M\'c6c nhi\'aan l\'b5 10. }{\fs28 
\par }{\b\f28\fs28 ReservedHighArea=paragraph-range}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 L\'denh n\'c7y t\-\'acng t\'f9 l\'denh EMMExclude= nh\-ng ph\'b9m vi ch\'d8 \'ae\'denh ph\'b6i trong kho\'b6ng 4K. B\'b9n c\'f2ng c\'e3 th\'d3 ch\'d8 \'ae\'denh nhi\'d2u d\'dfng l\'denh n\'c7y cho nhi\'d2u v\'efng kh\'abng li\'aan ti\'d5
p nhau. }{\fs28 
\par }{\b\f28\fs28 ReservePageFrame=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows \-u ti\'aan s\'f6 d\'f4ng UMB cho khung trang EMS (On) hay cho v\'efng \'ae\'d6m d\'dech (Off). N\'d5u b\'b9n kh\'abng d\'efng UMB, b\'b9n n\'aan ch\'e4n Off. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\b\f28\fs28 SystemROMBreakPoint=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho Windows ph\'b6i d\'efng \'ae\'dea ch\'d8 ROM gi\'f7a F000:0000 v\'b5 1 MB cho "breakpoint". M\'c6c nhi\'aan l\'b5 On cho Real mode hay Off cho Protected mode hay khi b\'b9n d\'efng QEMM, 386Max. }{\fs28 
\par }{\b\f28\fs28 UseableHighArea=paragraph-range}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 T\-\'acng t\'f9 l\'denh EMMInclude= nh\-ng ph\'b9m vi ch\'d8 \'ae\'denh l\'b5 4K. }{\fs28 
\par }{\b\f28\fs28 VGAMonoText=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows kh\'abng \'ae\-\'eec s\'f6 d\'f4ng v\'efng \'ae\'dea ch\'d8 d\'b5nh cho ch\'d5 \'ae\'e9 monochrome c\'f1a card VGA. Khi set l\'b5 Off, Windows c\'e3 th\'d3 s\'f6 d\'f4ng v\'efng \'ae\'dea ch\'d8 t\'f5 B000h \'ae\'d5
n B7FFh trong UMB. M\'c6c nhi\'aan l\'b5 On }{\fs28 
\par }{\b\f28\fs28 VideoBackgroundMsg=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho Windows hi\'d3n th\'de th\'abng b\'b8o khi \'f8ng d\'f4ng ch\'b9y trong n\'d2n ng\-ng ho\'b9t \'ae\'e9ng hay kh\'abng th\'d3 c\'cbp nh\'cbt m\'b5n h\'d7nh. M\'c6c nhi\'aan l\'b5 On. }{\fs28 
\par }{\b\f28\fs28 VideoSuspendDisable=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho \'ae\'e3ng m\'e9t \'f8ng d\'f4ng ch\'b9y trong n\'d2n khi m\'b5n h\'d7nh tr\'eb th\'b5nh kh\'abng ki\'d3m so\'b8t \'ae\-\'eec. Khi set l\'b5 Off, \'f8ng d\'f4ng s\'cf ng\-ng v\'b5 hi\'d3n th\'de th\'abng b\'b8o n\'d5u d
\'dfng l\'denh VideoBackgroundMsg=On. }{\fs28 
\par }{\b\f28\fs28 VirtualHDIrq=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho Windows t\'b9o \'ae\-\'eang ng\'bet \'b6o \'ae\'dca c\'f8ng kh\'abng th\'abng qua ROM BIOS khi ch\'b9y trong ch\'d5 \'ae\'e9 386 Enh. M\'c6c nhi\'aan l\'b5 On cho AT v\'b5 Off cho c\'b8c m\'b8y kh\'b8c. }{\fs28 
\par }{\b\f28\fs28 WindowKBRequired=kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 k\'fd \'f8c quy \-\'edc t\'f9 do khi kh\'ebi \'ae\'e9ng Windows. }{\fs28 
\par }{\b\f28\fs28 WindowMemSize=number/kilobytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 k\'fd \'f8c quy \-\'edc d\'b5nh ri\'aang cho Windows. Tr\'de -1 l\'b5 cho Windows t\'f9 do s\'f6 d\'f4ng, tr\'de t\'e8i \'aea kh\'abng \'ae\-\'eec l\'edn h\'acn 640. M\'c6c nhi\'aan l\'b5 -1. }{\fs28 
\par }{\b\f28\fs28 WindowUpdateTime=milliseconds}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh th\'eai gian gi\'f7a 2 l\'c7n c\'cbp nh\'cbt m\'b5n h\'d7nh cho c\'b8c ch\-\'acng tr\'d7nh non-Windows ch\'b9y trong c\'f6a s\'e6. M\'c6c nhi\'aan l\'b5 50. }{\fs28 
\par }{\b\f28\fs28 WinExclusive=On/Off}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho c\'b8c ch\-\'acng tr\'d7nh Windows \'ae\-\'eec chi\'d5m to\'b5n b\'e9 th\'eai gian c\'f1a CPU khi ch\'b9y n\'e6i (foreground). Khi set l\'b5 On, Windows s\'cf kh\'abng cho ph\'d0p c\'b8c ch\-\'acng tr\'d7nh non-Windows ch
\'b9y trong n\'d2n khi c\'e3 ch\-\'acng tr\'d7nh Windows ch\'b9y n\'e6i. M\'c6c nhi\'aan l\'b5 Off. }{\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi bi\'d3u t\-\'eeng 386 Enh trong Control Panel. }{\fs28 
\par }{\b\f28\fs28 WOAFont=font-filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font s\'cf n\'b9p v\'b5o b\'e9 nh\'ed khi ch\'b9y \'f8ng d\'f4ng non-Windows. M\'c6c nhi\'aan l\'b5 DOSAPP.FON. }{\fs28 
\par }{\b\i\f28\fs28\cf6 2- [BOOT]}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 \'a7o\'b9n n\'c7y r\'cat quan tr\'e4ng, khi c\'b8c ch\'d8 \'ae\'denh sai c\'e3 th\'d3 l\'b5m Windows kh\'abng kh\'ebi \'ae\'e9ng \'ae\-\'eec. Th\-\'eang b\'b9n n\'aan d\'efng Windows Setup \'ae\'d3 thay \'ae\'e6i c\'b8c x\'b8c l\'cbp n\'c7y. }
{\fs28 
\par }{\b\f28\fs28 comm.drv=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'ae\'b9o \'aei\'d3n thi\'d5t b\'de truy\'d2n th\'abng. M\'c6c nhi\'aan l\'b5 Comm.drv }{\fs28 
\par }{\b\f28\fs28 display.drv=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'aan tr\'d7nh \'aei\'d2u khi\'d3n m\'b5n h\'d7nh. Windows t\'f9 x\'b8c l\'cbp c\'a8n c\'f8 v\'b5o \'ae\'e9 ph\'a9n gi\'b6i v\'b5 s\'e8 l\-\'eeng m\'b5u c\'f1a m\'b5n h\'d7nh. B\'b9n c\'e3 th\'d3 thay \'ae\'e6i b\'bbng tay n
\'d5u b\'b6o \'ae\'b6m \'ae\-\'eec 2 y\'d5u t\'e8 n\'c7y. Ch\'f3 \'fd: D\'dfng l\'denh n\'c7y ph\'b6i t\-\'acng \'f8ng v\'edi d\'dfng l\'denh display.drv= trong \'aeo\'b9n [Settings] c\'f1a PROGMAN.INI. }{\fs28 
\par }{\b\f28\fs28 fixedfon.fon=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font h\'d6 th\'e8ng d\'efng cho c\'b8c ch\-\'acng tr\'d7nh Windows 2.x. T\'efy theo x\'b8c l\'cbp m\'b5n h\'d7nh kh\'abng c\'e3 m\'c6c nhi\'aan. }{\fs28 
\par }{\b\f28\fs28 fonts.fon=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font h\'d6 th\'e8ng d\'efng cho giao di\'d6n. Tu\'fa theo x\'b8c l\'cbp m\'b5n h\'d7nh. }{\fs28 
\par }{\b\f28\fs28 keyboard.drv=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'aei\'d2u khi\'d3n b\'b5n ph\'ddm c\'c7n d\'efng. }{\fs28 
\par }{\b\f28\fs28 mouse.drv=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh tr\'d7nh \'aei\'d2u khi\'d3n mouse c\'c7n d\'efng. }{\fs28 
\par }{\b\f28\fs28 oemfonts.fon=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh font d\'efng cho OEM character set (d\'efng cho clipboard v\'b5 theo m\'b7 ASCII). M\'c6c nhi\'aan l\'b5 vgaoem.fon }{\fs28 
\par }{\b\f28\fs28 Scrnsave=}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'aan ch\-\'acng tr\'d7nh Screen-Saver. }{\fs28 
\par }{\b\f28\fs28 shell=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh ch\-\'acng tr\'d7nh d\'efng l\'b5m Shell khi kh\'ebi \'ae\'e9ng Windows. M\'c6c nhi\'aan l\'b5 Progman.exe }{\fs28 
\par }{\b\f28\fs28 sound.drv=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh t\'aan tr\'d7nh \'aei\'d2u khi\'d3n \'a9m thanh. M\'c6c nhi\'aan khi c\'b5i \'ae\'c6t Windows b\'b9n s\'cf kh\'abng c\'e3 1 tr\'d7nh \'aei\'d2u khi\'d3n \'a9m thanh n\'b5o c\'b6. N\'d5u mu\'e8n c\'e3 \'a9m thanh, b\'b9n ph
\'b6i c\'b5i th\'aam m\'e9t ch\-\'acng tr\'d7nh n\'b5o \'ae\'e3 c\'c7n s\'f6 d\'f4ng \'a9m thanh nh\-: AfterDrak \'ae\'d3 ch\-\'acng tr\'d7nh n\'c7y c\'b5i driver \'a9m thanh b\'e6 sung v\'b5o Windows. }{\fs28 
\par }{\b\f28\fs28 TaskMan.Exe=filename}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh ch\-\'acng tr\'d7nh n\'b5o xu\'cat hi\'d6n khi b\'b9n b\'cam Ctrl+Esc. M\'c6c nhi\'aan l\'b5 Taskman.exe }{\fs28 
\par }{\b\i\f28\fs28\cf6 3- [NONWINDOWSAPP]}{\f28\fs28  }{\fs28 
\par }{\b\f28\fs28 CommandEnvSize=bytes}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc cho v\'efng m\'abi tr\-\'eang Dos. Gi\'b8 tr\'de l\'b5 0 (v\'ab hi\'d6u ho\'b8) hay t\'f5 160 \'ae\'d5n 32768. M\'c6c nhi\'aan l\'b5 160 hay theo th\'abng s\'e8 /e c\'f1a l\'denh Shell trong config.sys. }{
\fs28 
\par }{\f28\fs28 Thay \'ae\'e6i b\'ebi PIF. }{\fs28 
\par }{\b\f28\fs28 DisablePositionSave=1/0}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows l\-u tr\'f7 th\'abng tin v\'d2 v\'de tr\'dd, font s\'f6 d\'f4ng c\'f1a m\'e9t c\'f6a s\'e6 Dos khi b\'b9n tho\'b8t, v\'b5o m\'e9t file t\'aan Dosapp.ini. M\'c6c nhi\'aan l\'b5 0 (l\-u). }{\fs28 
\par }{\b\f28\fs28 FontChangeEnable=1/0}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh Windows \'ae\-\'eec ph\'d0p thay \'ae\'e6i font hi\'d3n th\'de trong c\'b8c c\'f6a s\'e6 Dos. M\'c6c nhi\'aan l\'b5 1 (cho ph\'d0p). }{\fs28 
\par }{\b\f28\fs28 LocalTSRs=TSR-application [,...]}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh nh\'f7ng ch\-\'acng tr\'d7nh th\-\'eang tr\'f3 (TSR) n\'b5o c\'f1a Dos m\'b5 Windows ph\'b6i sao v\'b5o m\'e7i c\'f6a s\'e6 Dos. C\'b8c TSR n\'b5o kh\'abng c\'e3 trong l\'denh n\'c7y s\'cf \'ae\-\'eec t\'cat c\'b6 c\'b8c c
\'f6a s\'e6 d\'efng chung. M\'c6c nhi\'aan l\'b5 CED v\'b5 DOSEDIT }{\fs28 
\par }{\b\f28\fs28 MouseInDosBox=1/0}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh cho ph\'d0p s\'f6 d\'f4ng mouse trong c\'f6a s\'e6 Dos (1) hay kh\'abng (0). M\'c6c nhi\'aan l\'b5 1. }{\fs28 
\par }{\b\f28\fs28 ScreenLines=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 h\'b5ng hi\'d3n th\'de trong \'f8ng d\'f4ng Dos ch\'b9y to\'b5n m\'b5n h\'d7nh. M\'c6c nhi\'aan l\'b5 25. }{\fs28 
\par }{\b\f28\fs28 SwapDisk=drive:directory}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh \'e6 \'ae\'dca v\'b5 th\- m\'f4c Windows \'ae\'c6t file swaps khi ch\'b9y \'f8ng d\'f4ng non-Windows trong Standard mode. M\'c6c nhi\'aan Windows s\'cf l\'b5m nh\- sau: \'e6 \'ae\'dca v\'b5 th\- m\'f4c \'ae\-\'eec ch\'d8 \'ae
\'denh trong bi\'d5n TEMP n\'d5u c\'e3; N\'d5u TEMP kh\'abng c\'e3, m\'c6c nhi\'aan l\'b5 \'e6 \'ae\'dca kh\'ebi \'ae\'e9ng; N\'d5u kh\'abng c\'e3 \'ae\'dca c\'f8ng, th\- m\'f4c g\'e8c tr\'aan \'e6 \'ae\'dca m\'d2m th\'f8 nh\'cat \'ae\-\'eec ch\'e4n. }{
\fs28 
\par }{\b\f28\fs28\cf6 4- [STANDARD]}{\f28\fs28  }{\fs28 
\par }{\b\f28\fs28 Stacks=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh s\'e8 ng\'a8n ch\'e5ng (stack) m\'b5 Dosx.exe d\'efng \'ae\'d3 \'b8nh x\'b9 nh\'f7ng ng\'bet c\'f1a Dos hay c\'f1a Bios t\'f5 ch\'d5 \'ae\'e9 th\'f9c qua ch\'d5 \'ae\'e9 b\'b6o v\'d6 khi ch\'b9y Standard mode. Gi\'b8 tr\'de t
\'f5 8 \'ae\'d5n 64. M\'c6c nhi\'aan l\'b5 12. }{\fs28 
\par }{\b\f28\fs28 StackSize=number}{\f28\fs28  }{\fs28 
\par }{\f28\fs28 Ch\'d8 \'ae\'denh k\'ddch th\-\'edc cho m\'e7i Stack. M\'c6c nhi\'aan l\'b5 384. }{\fs28 
\par 
\par }\pard \qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs28\cf6 PcLeHoan 1996 - 2002}{\b\f28\fs28 \line }{\b\fs28 Mirror }{\fs28 : }{\fs28\ul\cf2 <http://www.pclehoan.com/andi/ndc.htm>}{\fs28 \line }{\b\fs28 Mirror }{\fs28 : }{
\fs28\ul\cf2 <http://www.lehoanpc.net/andi/ndc.htm>}{\fs28 \line }{\b\fs28 Mirror }{\fs28 : }{\fs28\ul\cf2 <http://www.ktlehoan.com>}{\fs28 
\par }{\fs28\ul\cf2  <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>}{\f1\fs28 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich2540\picwgoal4320\pichgoal1440\wmetafile8\bliptag-827041199\blipupi191{\*\blipuid ceb45a5105cbea947ad87bf9af306271}
0100090000034c00000003001c00000000000400000003010600050000000c02ec09c41d07000000fc020000000000000000040000002d01000008000000fa02
00000000000000000000040000002d0101001c000000fb020c00090000000000900100000000000202024d532053616e73205365726966008a0100000000ffffffff14d389032942c877040000002d01020003000000000000}}{\fs28\ul\cf2 
 <http://member.bcentral.com/cgi-bin/fc/fastcounter-login?2828564>}{\fs28 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs28 
\par }}